وَ لَوۡ اَنَّہُمۡ رَضُوۡا مَاۤ  اٰتٰٮہُمُ اللّٰہُ وَ رَسُوۡلُہٗ ۙ وَ قَالُوۡا حَسۡبُنَا اللّٰہُ سَیُؤۡتِیۡنَا اللّٰہُ مِنۡ فَضۡلِہٖ وَ رَسُوۡلُہٗۤ  ۙ اِنَّاۤ  اِلَی  اللّٰہِ  رٰغِبُوۡنَ 
اِنَّمَا الصَّدَقٰتُ لِلۡفُقَرَآءِ وَ الۡمَسٰکِیۡنِ وَ  الۡعٰمِلِیۡنَ عَلَیۡہَا وَ الۡمُؤَلَّفَۃِ قُلُوۡبُہُمۡ وَ فِی الرِّقَابِ وَ الۡغٰرِمِیۡنَ وَ فِیۡ سَبِیۡلِ اللّٰہِ وَ ابۡنِ السَّبِیۡلِ ؕ فَرِیۡضَۃً مِّنَ  اللّٰہِ ؕ وَ اللّٰہُ  عَلِیۡمٌ  حَکِیۡمٌ 
وَ مِنۡہُمُ الَّذِیۡنَ یُؤۡذُوۡنَ النَّبِیَّ وَ یَقُوۡلُوۡنَ ہُوَ اُذُنٌ ؕ قُلۡ اُذُنُ خَیۡرٍ لَّکُمۡ یُؤۡمِنُ بِاللّٰہِ  وَ یُؤۡمِنُ لِلۡمُؤۡمِنِیۡنَ وَ رَحۡمَۃٌ  لِّلَّذِیۡنَ اٰمَنُوۡا مِنۡکُمۡ ؕ وَ الَّذِیۡنَ یُؤۡذُوۡنَ رَسُوۡلَ اللّٰہِ لَہُمۡ عَذَابٌ  اَلِیۡمٌ 
یَحۡلِفُوۡنَ بِاللّٰہِ لَکُمۡ لِیُرۡضُوۡکُمۡ ۚ وَ اللّٰہُ وَ رَسُوۡلُہٗۤ  اَحَقُّ اَنۡ یُّرۡضُوۡہُ  اِنۡ کَانُوۡا  مُؤۡمِنِیۡنَ 
اَلَمۡ یَعۡلَمُوۡۤا اَنَّہٗ مَنۡ یُّحَادِدِ اللّٰہَ وَ رَسُوۡلَہٗ  فَاَنَّ لَہٗ  نَارَ جَہَنَّمَ خَالِدًا فِیۡہَا ؕ ذٰلِکَ  الۡخِزۡیُ  الۡعَظِیۡمُ 
یَحۡذَرُ الۡمُنٰفِقُوۡنَ اَنۡ تُنَزَّلَ عَلَیۡہِمۡ سُوۡرَۃٌ  تُنَبِّئُہُمۡ بِمَا فِیۡ قُلُوۡبِہِمۡ ؕ قُلِ اسۡتَہۡزِءُوۡا ۚ اِنَّ اللّٰہَ  مُخۡرِجٌ مَّا تَحۡذَرُوۡنَ 
وَ لَئِنۡ سَاَلۡتَہُمۡ لَیَقُوۡلُنَّ اِنَّمَا کُنَّا نَخُوۡضُ وَ نَلۡعَبُ ؕ قُلۡ اَ بِاللّٰہِ وَ اٰیٰتِہٖ وَ رَسُوۡلِہٖ  کُنۡتُمۡ  تَسۡتَہۡزِءُوۡنَ 
لَا تَعۡتَذِرُوۡا قَدۡ کَفَرۡتُمۡ  بَعۡدَ  اِیۡمَانِکُمۡ ؕ اِنۡ نَّعۡفُ عَنۡ طَآئِفَۃٍ مِّنۡکُمۡ نُعَذِّبۡ طَآئِفَۃًۢ  بِاَنَّہُمۡ  کَانُوۡا  مُجۡرِمِیۡنَ 
اَلۡمُنٰفِقُوۡنَ وَ الۡمُنٰفِقٰتُ بَعۡضُہُمۡ مِّنۡۢ بَعۡضٍ ۘ یَاۡمُرُوۡنَ بِالۡمُنۡکَرِ وَ یَنۡہَوۡنَ عَنِ الۡمَعۡرُوۡفِ وَ یَقۡبِضُوۡنَ اَیۡدِیَہُمۡ ؕ نَسُوا اللّٰہَ  فَنَسِیَہُمۡ ؕ اِنَّ  الۡمُنٰفِقِیۡنَ ہُمُ  الۡفٰسِقُوۡنَ 
وَعَدَ اللّٰہُ الۡمُنٰفِقِیۡنَ وَ الۡمُنٰفِقٰتِ وَ الۡکُفَّارَ نَارَ جَہَنَّمَ خٰلِدِیۡنَ فِیۡہَا ؕ ہِیَ حَسۡبُہُمۡ ۚ وَ لَعَنَہُمُ اللّٰہُ ۚ وَ لَہُمۡ عَذَابٌ  مُّقِیۡمٌ 
کَالَّذِیۡنَ مِنۡ قَبۡلِکُمۡ کَانُوۡۤا اَشَدَّ مِنۡکُمۡ  قُوَّۃً  وَّ اَکۡثَرَ اَمۡوَالًا وَّ اَوۡلَادًا ؕ فَاسۡتَمۡتَعُوۡا بِخَلَاقِہِمۡ فَاسۡتَمۡتَعۡتُمۡ بِخَلَاقِکُمۡ  کَمَا اسۡتَمۡتَعَ الَّذِیۡنَ مِنۡ قَبۡلِکُمۡ بِخَلَاقِہِمۡ وَ خُضۡتُمۡ کَالَّذِیۡ خَاضُوۡا ؕ اُولٰٓئِکَ حَبِطَتۡ اَعۡمَالُہُمۡ  فِی الدُّنۡیَا وَ الۡاٰخِرَۃِ ۚ وَ اُولٰٓئِکَ ہُمُ  الۡخٰسِرُوۡنَ 
اَلَمۡ  یَاۡتِہِمۡ نَبَاُ الَّذِیۡنَ مِنۡ  قَبۡلِہِمۡ  قَوۡمِ نُوۡحٍ وَّ عَادٍ وَّ ثَمُوۡدَ ۬ۙ وَ قَوۡمِ  اِبۡرٰہِیۡمَ  وَ اَصۡحٰبِ  مَدۡیَنَ  وَ الۡمُؤۡتَفِکٰتِ ؕ اَتَتۡہُمۡ رُسُلُہُمۡ بِالۡبَیِّنٰتِ ۚ فَمَا کَانَ اللّٰہُ  لِیَظۡلِمَہُمۡ  وَ لٰکِنۡ  کَانُوۡۤا اَنۡفُسَہُمۡ  یَظۡلِمُوۡنَ 
وَ الۡمُؤۡمِنُوۡنَ وَ الۡمُؤۡمِنٰتُ بَعۡضُہُمۡ اَوۡلِیَآءُ بَعۡضٍ ۘ یَاۡمُرُوۡنَ بِالۡمَعۡرُوۡفِ وَ یَنۡہَوۡنَ عَنِ الۡمُنۡکَرِ وَ یُقِیۡمُوۡنَ الصَّلٰوۃَ  وَ یُؤۡتُوۡنَ الزَّکٰوۃَ وَ یُطِیۡعُوۡنَ اللّٰہَ وَ رَسُوۡلَہٗ ؕ اُولٰٓئِکَ سَیَرۡحَمُہُمُ اللّٰہُ ؕ اِنَّ اللّٰہَ عَزِیۡزٌ  حَکِیۡمٌ 
وَعَدَ اللّٰہُ الۡمُؤۡمِنِیۡنَ وَ الۡمُؤۡمِنٰتِ جَنّٰتٍ تَجۡرِیۡ مِنۡ تَحۡتِہَا الۡاَنۡہٰرُ خٰلِدِیۡنَ فِیۡہَا وَ مَسٰکِنَ طَیِّبَۃً فِیۡ جَنّٰتِ عَدۡنٍ ؕ وَ رِضۡوَانٌ مِّنَ اللّٰہِ اَکۡبَرُ ؕ ذٰلِکَ ہُوَ  الۡفَوۡزُ  الۡعَظِیۡمُ 
یٰۤاَیُّہَا النَّبِیُّ جَاہِدِ الۡکُفَّارَ وَ الۡمُنٰفِقِیۡنَ وَ اغۡلُظۡ عَلَیۡہِمۡ ؕ وَ مَاۡوٰٮہُمۡ جَہَنَّمُ ؕ وَ بِئۡسَ الۡمَصِیۡرُ 
یَحۡلِفُوۡنَ بِاللّٰہِ مَا قَالُوۡا ؕ وَ لَقَدۡ قَالُوۡا کَلِمَۃَ  الۡکُفۡرِ وَ کَفَرُوۡا بَعۡدَ اِسۡلَامِہِمۡ وَ ہَمُّوۡا بِمَا لَمۡ  یَنَالُوۡا ۚ وَ مَا نَقَمُوۡۤا  اِلَّاۤ   اَنۡ اَغۡنٰہُمُ اللّٰہُ وَ رَسُوۡلُہٗ  مِنۡ فَضۡلِہٖ ۚ فَاِنۡ یَّتُوۡبُوۡا یَکُ خَیۡرًا لَّہُمۡ ۚ وَ اِنۡ یَّتَوَلَّوۡا یُعَذِّبۡہُمُ اللّٰہُ عَذَابًا اَلِیۡمًا ۙ فِی الدُّنۡیَا وَ الۡاٰخِرَۃِ ۚ وَ مَا لَہُمۡ فِی الۡاَرۡضِ  مِنۡ  وَّلِیٍّ  وَّ لَا  نَصِیۡرٍ 
وَ مِنۡہُمۡ مَّنۡ عٰہَدَ اللّٰہَ  لَئِنۡ اٰتٰٮنَا مِنۡ فَضۡلِہٖ  لَنَصَّدَّقَنَّ وَ لَنَکُوۡنَنَّ مِنَ الصّٰلِحِیۡنَ 
فَلَمَّاۤ  اٰتٰہُمۡ مِّنۡ  فَضۡلِہٖ بَخِلُوۡا بِہٖ وَ تَوَلَّوۡا وَّ ہُمۡ  مُّعۡرِضُوۡنَ 
فَاَعۡقَبَہُمۡ نِفَاقًا فِیۡ قُلُوۡبِہِمۡ اِلٰی یَوۡمِ یَلۡقَوۡنَہٗ  بِمَاۤ  اَخۡلَفُوا اللّٰہَ مَا وَعَدُوۡہُ وَ بِمَا  کَانُوۡا  یَکۡذِبُوۡنَ 
اَلَمۡ یَعۡلَمُوۡۤا اَنَّ اللّٰہَ یَعۡلَمُ سِرَّہُمۡ وَ نَجۡوٰٮہُمۡ  وَ  اَنَّ اللّٰہَ  عَلَّامُ الۡغُیُوۡبِ 
اَلَّذِیۡنَ یَلۡمِزُوۡنَ الۡمُطَّوِّعِیۡنَ مِنَ الۡمُؤۡمِنِیۡنَ فِی الصَّدَقٰتِ وَ الَّذِیۡنَ لَا یَجِدُوۡنَ  اِلَّا جُہۡدَہُمۡ فَیَسۡخَرُوۡنَ مِنۡہُمۡ ؕ سَخِرَ  اللّٰہُ  مِنۡہُمۡ ۫ وَ لَہُمۡ عَذَابٌ  اَلِیۡمٌ 
اِسۡتَغۡفِرۡ لَہُمۡ اَوۡ لَا تَسۡتَغۡفِرۡ لَہُمۡ ؕ اِنۡ تَسۡتَغۡفِرۡ لَہُمۡ سَبۡعِیۡنَ مَرَّۃً  فَلَنۡ یَّغۡفِرَ اللّٰہُ  لَہُمۡ ؕ ذٰلِکَ بِاَنَّہُمۡ کَفَرُوۡا بِاللّٰہِ وَ رَسُوۡلِہٖ ؕ وَ اللّٰہُ  لَا یَہۡدِی الۡقَوۡمَ الۡفٰسِقِیۡنَ 
فَرِحَ الۡمُخَلَّفُوۡنَ بِمَقۡعَدِہِمۡ خِلٰفَ رَسُوۡلِ اللّٰہِ وَ کَرِہُوۡۤا اَنۡ یُّجَاہِدُوۡا بِاَمۡوَالِہِمۡ وَ اَنۡفُسِہِمۡ فِیۡ سَبِیۡلِ اللّٰہِ وَ قَالُوۡا لَا تَنۡفِرُوۡا فِی الۡحَرِّ ؕ قُلۡ نَارُ جَہَنَّمَ اَشَدُّ حَرًّا ؕ لَوۡ کَانُوۡا یَفۡقَہُوۡنَ 
فَلۡیَضۡحَکُوۡا قَلِیۡلًا وَّ لۡیَبۡکُوۡا کَثِیۡرًا ۚ جَزَآءًۢ بِمَا کَانُوۡا یَکۡسِبُوۡنَ 
فَاِنۡ رَّجَعَکَ اللّٰہُ اِلٰی طَآئِفَۃٍ مِّنۡہُمۡ فَاسۡتَاۡذَنُوۡکَ لِلۡخُرُوۡجِ فَقُلۡ لَّنۡ تَخۡرُجُوۡا مَعِیَ اَبَدًا وَّ لَنۡ تُقَاتِلُوۡا مَعِیَ عَدُوًّا ؕ اِنَّکُمۡ رَضِیۡتُمۡ بِالۡقُعُوۡدِ اَوَّلَ مَرَّۃٍ   فَاقۡعُدُوۡا  مَعَ  الۡخٰلِفِیۡنَ 
وَ لَا تُصَلِّ عَلٰۤی اَحَدٍ مِّنۡہُمۡ مَّاتَ اَبَدًا وَّ لَا تَقُمۡ عَلٰی قَبۡرِہٖ ؕ اِنَّہُمۡ کَفَرُوۡا بِاللّٰہِ وَ رَسُوۡلِہٖ  وَ مَا تُوۡا وَ ہُمۡ  فٰسِقُوۡنَ 
وَ لَا تُعۡجِبۡکَ اَمۡوَالُہُمۡ  وَ اَوۡلَادُہُمۡ ؕ اِنَّمَا یُرِیۡدُ اللّٰہُ  اَنۡ یُّعَذِّبَہُمۡ بِہَا فِی الدُّنۡیَا وَ تَزۡہَقَ  اَنۡفُسُہُمۡ  وَ ہُمۡ کٰفِرُوۡنَ 
وَ اِذَاۤ  اُنۡزِلَتۡ سُوۡرَۃٌ  اَنۡ اٰمِنُوۡا بِاللّٰہِ وَ جَاہِدُوۡا مَعَ  رَسُوۡلِہِ  اسۡتَاۡذَنَکَ اُولُوا الطَّوۡلِ  مِنۡہُمۡ وَ قَالُوۡا ذَرۡنَا نَکُنۡ  مَّعَ  الۡقٰعِدِیۡنَ 
رَضُوۡا بِاَنۡ یَّکُوۡنُوۡا مَعَ الۡخَوَالِفِ وَ طُبِعَ  عَلٰی  قُلُوۡبِہِمۡ فَہُمۡ لَا یَفۡقَہُوۡنَ 
لٰکِنِ الرَّسُوۡلُ وَ الَّذِیۡنَ اٰمَنُوۡا مَعَہٗ جٰہَدُوۡا بِاَمۡوَالِہِمۡ وَ اَنۡفُسِہِمۡ ؕ وَ اُولٰٓئِکَ لَہُمُ الۡخَیۡرٰتُ ۫ وَ اُولٰٓئِکَ ہُمُ الۡمُفۡلِحُوۡنَ 
اَعَدَّ اللّٰہُ  لَہُمۡ  جَنّٰتٍ تَجۡرِیۡ مِنۡ  تَحۡتِہَا الۡاَنۡہٰرُ خٰلِدِیۡنَ فِیۡہَا ؕ ذٰلِکَ الۡفَوۡزُ الۡعَظِیۡمُ 
وَ جَآءَ الۡمُعَذِّرُوۡنَ مِنَ الۡاَعۡرَابِ لِیُؤۡذَنَ لَہُمۡ وَ قَعَدَ الَّذِیۡنَ  کَذَبُوا اللّٰہَ وَ رَسُوۡلَہٗ ؕ سَیُصِیۡبُ الَّذِیۡنَ کَفَرُوۡا مِنۡہُمۡ  عَذَابٌ  اَلِیۡمٌ 
لَیۡسَ عَلَی الضُّعَفَآءِ وَ لَا عَلَی الۡمَرۡضٰی وَ لَا عَلَی الَّذِیۡنَ لَا  یَجِدُوۡنَ  مَا یُنۡفِقُوۡنَ حَرَجٌ  اِذَا نَصَحُوۡا لِلّٰہِ وَ رَسُوۡلِہٖ ؕ مَا عَلَی الۡمُحۡسِنِیۡنَ مِنۡ سَبِیۡلٍ ؕ وَ اللّٰہُ  غَفُوۡرٌ   رَّحِیۡمٌ 
وَّ لَا عَلَی الَّذِیۡنَ  اِذَا  مَاۤ   اَتَوۡکَ  لِتَحۡمِلَہُمۡ قُلۡتَ لَاۤ  اَجِدُ مَاۤ  اَحۡمِلُکُمۡ  عَلَیۡہِ ۪ تَوَلَّوۡا  وَّ  اَعۡیُنُہُمۡ تَفِیۡضُ مِنَ  الدَّمۡعِ حَزَنًا  اَلَّا  یَجِدُوۡا  مَا  یُنۡفِقُوۡنَ 
اِنَّمَا السَّبِیۡلُ عَلَی الَّذِیۡنَ یَسۡتَاۡذِنُوۡنَکَ وَ ہُمۡ اَغۡنِیَآءُ ۚ رَضُوۡا بِاَنۡ یَّکُوۡنُوۡا مَعَ الۡخَوَالِفِ ۙ وَ طَبَعَ اللّٰہُ  عَلٰی قُلُوۡبِہِمۡ  فَہُمۡ  لَا  یَعۡلَمُوۡنَ 
یَعۡتَذِرُوۡنَ  اِلَیۡکُمۡ   اِذَا رَجَعۡتُمۡ  اِلَیۡہِمۡ ؕ قُلۡ لَّا تَعۡتَذِرُوۡا لَنۡ  نُّؤۡمِنَ  لَکُمۡ  قَدۡ نَبَّاَنَا اللّٰہُ مِنۡ  اَخۡبَارِکُمۡ ؕ وَ سَیَرَی اللّٰہُ عَمَلَکُمۡ  وَ رَسُوۡلُہٗ  ثُمَّ تُرَدُّوۡنَ  اِلٰی عٰلِمِ الۡغَیۡبِ وَ الشَّہَادَۃِ فَیُنَبِّئُکُمۡ بِمَا کُنۡتُمۡ تَعۡمَلُوۡنَ 
سَیَحۡلِفُوۡنَ بِاللّٰہِ لَکُمۡ اِذَا انۡقَلَبۡتُمۡ اِلَیۡہِمۡ لِتُعۡرِضُوۡا عَنۡہُمۡ ؕ فَاَعۡرِضُوۡا عَنۡہُمۡ ؕ اِنَّہُمۡ  رِجۡسٌ ۫ وَّ مَاۡوٰٮہُمۡ  جَہَنَّمُ ۚ جَزَآءًۢ  بِمَا کَانُوۡا یَکۡسِبُوۡنَ 
یَحۡلِفُوۡنَ لَکُمۡ  لِتَرۡضَوۡا عَنۡہُمۡ ۚ فَاِنۡ تَرۡضَوۡا عَنۡہُمۡ فَاِنَّ اللّٰہَ  لَا  یَرۡضٰی عَنِ الۡقَوۡمِ  الۡفٰسِقِیۡنَ 
اَلۡاَعۡرَابُ اَشَدُّ کُفۡرًا وَّ نِفَاقًا وَّ اَجۡدَرُ اَلَّا یَعۡلَمُوۡا حُدُوۡدَ  مَاۤ  اَنۡزَلَ اللّٰہُ عَلٰی رَسُوۡلِہٖ ؕ وَ اللّٰہُ  عَلِیۡمٌ  حَکِیۡمٌ 
وَ مِنَ الۡاَعۡرَابِ مَنۡ یَّتَّخِذُ مَا یُنۡفِقُ مَغۡرَمًا وَّ یَتَرَبَّصُ بِکُمُ الدَّوَآئِرَ ؕ عَلَیۡہِمۡ دَآئِرَۃُ  السَّوۡءِ ؕ وَ اللّٰہُ سَمِیۡعٌ عَلِیۡمٌ 
وَ مِنَ الۡاَعۡرَابِ مَنۡ یُّؤۡمِنُ بِاللّٰہِ وَ الۡیَوۡمِ الۡاٰخِرِ  وَ یَتَّخِذُ مَا یُنۡفِقُ قُرُبٰتٍ عِنۡدَ اللّٰہِ وَ صَلَوٰتِ الرَّسُوۡلِ ؕ اَلَاۤ اِنَّہَا قُرۡبَۃٌ  لَّہُمۡ ؕ سَیُدۡخِلُہُمُ اللّٰہُ  فِیۡ رَحۡمَتِہٖ ؕ اِنَّ اللّٰہَ  غَفُوۡرٌ  رَّحِیۡمٌ  
وَ السّٰبِقُوۡنَ الۡاَوَّلُوۡنَ  مِنَ الۡمُہٰجِرِیۡنَ وَ الۡاَنۡصَارِ وَ الَّذِیۡنَ اتَّبَعُوۡہُمۡ بِاِحۡسَانٍ ۙ رَّضِیَ اللّٰہُ عَنۡہُمۡ وَ رَضُوۡا عَنۡہُ وَ اَعَدَّ لَہُمۡ جَنّٰتٍ تَجۡرِیۡ تَحۡتَہَا الۡاَنۡہٰرُ خٰلِدِیۡنَ فِیۡہَاۤ  اَبَدًا ؕ ذٰلِکَ الۡفَوۡزُ الۡعَظِیۡمُ 
وَ مِمَّنۡ حَوۡلَکُمۡ مِّنَ الۡاَعۡرَابِ مُنٰفِقُوۡنَ ؕۛ وَ مِنۡ اَہۡلِ الۡمَدِیۡنَۃِ ۟ۛؔ مَرَدُوۡا عَلَی النِّفَاقِ ۟ لَا  تَعۡلَمُہُمۡ ؕ نَحۡنُ نَعۡلَمُہُمۡ ؕ سَنُعَذِّبُہُمۡ مَّرَّتَیۡنِ ثُمَّ  یُرَدُّوۡنَ  اِلٰی  عَذَابٍ  عَظِیۡمٍ 
وَ اٰخَرُوۡنَ اعۡتَرَفُوۡا بِذُنُوۡبِہِمۡ خَلَطُوۡا عَمَلًا صَالِحًا وَّ اٰخَرَ  سَیِّئًا ؕ عَسَی اللّٰہُ اَنۡ یَّتُوۡبَ عَلَیۡہِمۡ ؕ اِنَّ اللّٰہَ غَفُوۡرٌ رَّحِیۡمٌ 
خُذۡ مِنۡ اَمۡوَالِہِمۡ صَدَقَۃً  تُطَہِّرُہُمۡ وَ تُزَکِّیۡہِمۡ بِہَا وَ صَلِّ عَلَیۡہِمۡ ؕ اِنَّ صَلٰوتَکَ سَکَنٌ لَّہُمۡ ؕ وَ اللّٰہُ سَمِیۡعٌ عَلِیۡمٌ 
اَلَمۡ  یَعۡلَمُوۡۤا اَنَّ اللّٰہَ ہُوَ  یَقۡبَلُ التَّوۡبَۃَ عَنۡ عِبَادِہٖ وَ یَاۡخُذُ الصَّدَقٰتِ وَ اَنَّ اللّٰہَ ہُوَ  التَّوَّابُ  الرَّحِیۡمُ 
وَ قُلِ اعۡمَلُوۡا فَسَیَرَی اللّٰہُ عَمَلَکُمۡ وَ رَسُوۡلُہٗ  وَ الۡمُؤۡمِنُوۡنَ ؕ وَ سَتُرَدُّوۡنَ  اِلٰی عٰلِمِ الۡغَیۡبِ وَ الشَّہَادَۃِ فَیُنَبِّئُکُمۡ بِمَا کُنۡتُمۡ  تَعۡمَلُوۡنَ 
وَ اٰخَرُوۡنَ مُرۡجَوۡنَ لِاَمۡرِ اللّٰہِ اِمَّا یُعَذِّبُہُمۡ وَ اِمَّا یَتُوۡبُ عَلَیۡہِمۡ ؕ وَ اللّٰہُ عَلِیۡمٌ  حَکِیۡمٌ 
وَ الَّذِیۡنَ اتَّخَذُوۡا مَسۡجِدًا ضِرَارًا وَّ کُفۡرًا وَّ تَفۡرِیۡقًۢا بَیۡنَ الۡمُؤۡمِنِیۡنَ وَ اِرۡصَادًا لِّمَنۡ حَارَبَ اللّٰہَ وَ رَسُوۡلَہٗ  مِنۡ قَبۡلُ ؕ وَ لَیَحۡلِفُنَّ اِنۡ اَرَدۡنَاۤ اِلَّا الۡحُسۡنٰی ؕ وَ اللّٰہُ یَشۡہَدُ  اِنَّہُمۡ  لَکٰذِبُوۡنَ 
لَا تَقُمۡ  فِیۡہِ اَبَدًا ؕ لَمَسۡجِدٌ اُسِّسَ عَلَی التَّقۡوٰی مِنۡ اَوَّلِ  یَوۡمٍ اَحَقُّ  اَنۡ تَقُوۡمَ فِیۡہِ ؕ فِیۡہِ  رِجَالٌ یُّحِبُّوۡنَ اَنۡ یَّتَطَہَّرُوۡا ؕ وَ اللّٰہُ یُحِبُّ الۡمُطَّہِّرِیۡنَ 
اَفَمَنۡ اَسَّسَ بُنۡیَانَہٗ عَلٰی تَقۡوٰی مِنَ اللّٰہِ وَ رِضۡوَانٍ خَیۡرٌ اَمۡ مَّنۡ اَسَّسَ بُنۡیَانَہٗ عَلٰی شَفَا جُرُفٍ ہَارٍ فَانۡہَارَ بِہٖ فِیۡ نَارِ جَہَنَّمَ ؕ وَ اللّٰہُ  لَا یَہۡدِی الۡقَوۡمَ  الظّٰلِمِیۡنَ 
لَا یَزَالُ بُنۡیَانُہُمُ الَّذِیۡ بَنَوۡا رِیۡبَۃً  فِیۡ قُلُوۡبِہِمۡ  اِلَّاۤ  اَنۡ تَقَطَّعَ قُلُوۡبُہُمۡ ؕ وَ اللّٰہُ عَلِیۡمٌ  حَکِیۡمٌ 
اِنَّ اللّٰہَ اشۡتَرٰی مِنَ الۡمُؤۡمِنِیۡنَ اَنۡفُسَہُمۡ وَ اَمۡوَالَہُمۡ بِاَنَّ لَہُمُ الۡجَنَّۃَ ؕ یُقَاتِلُوۡنَ فِیۡ سَبِیۡلِ اللّٰہِ فَیَقۡتُلُوۡنَ وَ یُقۡتَلُوۡنَ ۟ وَعۡدًا عَلَیۡہِ حَقًّا فِی التَّوۡرٰٮۃِ وَ الۡاِنۡجِیۡلِ وَ الۡقُرۡاٰنِ ؕ وَ مَنۡ اَوۡفٰی بِعَہۡدِہٖ مِنَ اللّٰہِ فَاسۡتَبۡشِرُوۡا بِبَیۡعِکُمُ الَّذِیۡ بَایَعۡتُمۡ بِہٖ ؕ وَ  ذٰلِکَ ہُوَ الۡفَوۡزُ  الۡعَظِیۡمُ 
اَلتَّآئِبُوۡنَ الۡعٰبِدُوۡنَ الۡحٰمِدُوۡنَ السَّآئِحُوۡنَ الرّٰکِعُوۡنَ السّٰجِدُوۡنَ الۡاٰمِرُوۡنَ بِالۡمَعۡرُوۡفِ وَ النَّاہُوۡنَ عَنِ الۡمُنۡکَرِ وَ الۡحٰفِظُوۡنَ لِحُدُوۡدِ اللّٰہِ ؕ وَ بَشِّرِ  الۡمُؤۡمِنِیۡنَ 
مَا کَانَ لِلنَّبِیِّ وَ الَّذِیۡنَ اٰمَنُوۡۤا اَنۡ یَّسۡتَغۡفِرُوۡا لِلۡمُشۡرِکِیۡنَ وَ لَوۡ  کَانُوۡۤا  اُولِیۡ  قُرۡبٰی مِنۡۢ بَعۡدِ مَا تَبَیَّنَ لَہُمۡ اَنَّہُمۡ اَصۡحٰبُ  الۡجَحِیۡمِ 
وَ مَا کَانَ اسۡتِغۡفَارُ  اِبۡرٰہِیۡمَ لِاَبِیۡہِ  اِلَّا عَنۡ مَّوۡعِدَۃٍ  وَّعَدَہَاۤ اِیَّاہُ ۚ فَلَمَّا تَبَیَّنَ لَہٗۤ  اَنَّہٗ عَدُوٌّ  لِّلّٰہِ  تَبَرَّاَ  مِنۡہُ ؕ اِنَّ اِبۡرٰہِیۡمَ  لَاَوَّاہٌ  حَلِیۡمٌ 
وَ مَا کَانَ اللّٰہُ لِیُضِلَّ قَوۡمًۢا بَعۡدَ اِذۡ ہَدٰٮہُمۡ حَتّٰی  یُبَیِّنَ  لَہُمۡ مَّا یَتَّقُوۡنَ ؕ اِنَّ  اللّٰہَ  بِکُلِّ  شَیۡءٍ عَلِیۡمٌ 
اِنَّ اللّٰہَ لَہٗ  مُلۡکُ السَّمٰوٰتِ وَ الۡاَرۡضِ ؕ یُحۡیٖ وَ یُمِیۡتُ ؕ وَ مَا لَکُمۡ مِّنۡ دُوۡنِ اللّٰہِ  مِنۡ  وَّلِیٍّ  وَّ لَا  نَصِیۡرٍ 
لَقَدۡ تَّابَ اللّٰہُ عَلَی النَّبِیِّ وَ الۡمُہٰجِرِیۡنَ وَ الۡاَنۡصَارِ الَّذِیۡنَ اتَّبَعُوۡہُ فِیۡ سَاعَۃِ الۡعُسۡرَۃِ مِنۡۢ بَعۡدِ مَا کَادَ یَزِیۡغُ قُلُوۡبُ فَرِیۡقٍ مِّنۡہُمۡ ثُمَّ  تَابَ عَلَیۡہِمۡ ؕ اِنَّہٗ بِہِمۡ رَءُوۡفٌ  رَّحِیۡمٌ 
وَّ عَلَی الثَّلٰثَۃِ الَّذِیۡنَ خُلِّفُوۡا ؕ حَتّٰۤی اِذَا ضَاقَتۡ عَلَیۡہِمُ الۡاَرۡضُ بِمَا رَحُبَتۡ وَ ضَاقَتۡ عَلَیۡہِمۡ اَنۡفُسُہُمۡ وَ ظَنُّوۡۤا اَنۡ لَّا مَلۡجَاَ مِنَ اللّٰہِ  اِلَّاۤ  اِلَیۡہِ ؕ ثُمَّ تَابَ عَلَیۡہِمۡ لِیَتُوۡبُوۡا ؕ اِنَّ اللّٰہَ ہُوَ التَّوَّابُ  الرَّحِیۡمُ 
یٰۤاَیُّہَا الَّذِیۡنَ اٰمَنُوا اتَّقُوا اللّٰہَ وَ کُوۡنُوۡا مَعَ  الصّٰدِقِیۡنَ 
مَا کَانَ لِاَہۡلِ الۡمَدِیۡنَۃِ وَ مَنۡ حَوۡلَہُمۡ مِّنَ الۡاَعۡرَابِ اَنۡ یَّتَخَلَّفُوۡا عَنۡ رَّسُوۡلِ اللّٰہِ  وَ لَا یَرۡغَبُوۡا بِاَنۡفُسِہِمۡ عَنۡ نَّفۡسِہٖ ؕ  ذٰلِکَ بِاَنَّہُمۡ لَا یُصِیۡبُہُمۡ ظَمَاٌ وَّ لَا نَصَبٌ وَّ لَا مَخۡمَصَۃٌ  فِیۡ سَبِیۡلِ اللّٰہِ وَ لَا یَطَـُٔوۡنَ مَوۡطِئًا یَّغِیۡظُ الۡکُفَّارَ وَ لَا یَنَالُوۡنَ مِنۡ عَدُوٍّ نَّیۡلًا اِلَّا کُتِبَ لَہُمۡ بِہٖ عَمَلٌ صَالِحٌ ؕ اِنَّ اللّٰہَ  لَا یُضِیۡعُ  اَجۡرَ  الۡمُحۡسِنِیۡنَ 
وَ لَا یُنۡفِقُوۡنَ نَفَقَۃً صَغِیۡرَۃً وَّ لَا کَبِیۡرَۃً  وَّ لَا یَقۡطَعُوۡنَ وَادِیًا اِلَّا کُتِبَ لَہُمۡ لِیَجۡزِیَہُمُ اللّٰہُ  اَحۡسَنَ مَا کَانُوۡا یَعۡمَلُوۡنَ 
وَ مَا کَانَ الۡمُؤۡمِنُوۡنَ  لِیَنۡفِرُوۡا کَآفَّۃً ؕ فَلَوۡ لَا نَفَرَ مِنۡ کُلِّ فِرۡقَۃٍ مِّنۡہُمۡ طَآئِفَۃٌ  لِّیَتَفَقَّہُوۡا فِی الدِّیۡنِ وَ لِیُنۡذِرُوۡا قَوۡمَہُمۡ اِذَا رَجَعُوۡۤا اِلَیۡہِمۡ لَعَلَّہُمۡ  یَحۡذَرُوۡنَ 
یٰۤاَیُّہَا الَّذِیۡنَ اٰمَنُوۡا قَاتِلُوا الَّذِیۡنَ یَلُوۡنَکُمۡ مِّنَ الۡکُفَّارِ وَ لۡیَجِدُوۡا فِیۡکُمۡ  غِلۡظَۃً ؕ وَ اعۡلَمُوۡۤا  اَنَّ اللّٰہَ  مَعَ الۡمُتَّقِیۡنَ 
وَ اِذَا مَاۤ  اُنۡزِلَتۡ سُوۡرَۃٌ  فَمِنۡہُمۡ مَّنۡ یَّقُوۡلُ اَیُّکُمۡ زَادَتۡہُ ہٰذِہٖۤ  اِیۡمَانًا ۚ فَاَمَّا الَّذِیۡنَ  اٰمَنُوۡا  فَزَادَتۡہُمۡ   اِیۡمَانًا وَّ ہُمۡ  یَسۡتَبۡشِرُوۡنَ 
وَ اَمَّا الَّذِیۡنَ فِیۡ قُلُوۡبِہِمۡ مَّرَضٌ فَزَادَتۡہُمۡ رِجۡسًا اِلٰی رِجۡسِہِمۡ وَ مَا تُوۡا وَ ہُمۡ کٰفِرُوۡنَ 
اَوَ لَا  یَرَوۡنَ اَنَّہُمۡ یُفۡتَنُوۡنَ فِیۡ  کُلِّ عَامٍ مَّرَّۃً  اَوۡ مَرَّتَیۡنِ ثُمَّ لَا یَتُوۡبُوۡنَ وَ لَا ہُمۡ یَذَّکَّرُوۡنَ 
وَ  اِذَا مَاۤ  اُنۡزِلَتۡ سُوۡرَۃٌ  نَّظَرَ  بَعۡضُہُمۡ اِلٰی بَعۡضٍ ؕ ہَلۡ یَرٰٮکُمۡ مِّنۡ اَحَدٍ ثُمَّ انۡصَرَفُوۡا ؕ صَرَفَ اللّٰہُ  قُلُوۡبَہُمۡ بِاَنَّہُمۡ قَوۡمٌ  لَّا یَفۡقَہُوۡنَ 
لَقَدۡ جَآءَکُمۡ رَسُوۡلٌ مِّنۡ اَنۡفُسِکُمۡ عَزِیۡزٌ عَلَیۡہِ مَا عَنِتُّمۡ حَرِیۡصٌ عَلَیۡکُمۡ بِالۡمُؤۡمِنِیۡنَ رَءُوۡفٌ رَّحِیۡمٌ 
فَاِنۡ تَوَلَّوۡا فَقُلۡ حَسۡبِیَ اللّٰہُ ۫٭ۖ لَاۤ  اِلٰہَ  اِلَّا ہُوَ ؕ عَلَیۡہِ  تَوَکَّلۡتُ وَ ہُوَ رَبُّ الۡعَرۡشِ  الۡعَظِیۡمِ 
بِسۡمِ اللّٰہِ الرَّحۡمٰنِ الرَّحِیۡمِ
الٓرٰ ۟ تِلۡکَ اٰیٰتُ الۡکِتٰبِ  الۡحَکِیۡمِ 
اَکَانَ لِلنَّاسِ عَجَبًا اَنۡ اَوۡحَیۡنَاۤ  اِلٰی رَجُلٍ مِّنۡہُمۡ اَنۡ اَنۡذِرِ النَّاسَ وَ بَشِّرِ الَّذِیۡنَ اٰمَنُوۡۤا اَنَّ لَہُمۡ قَدَمَ صِدۡقٍ عِنۡدَ  رَبِّہِمۡ ؕؔ قَالَ الۡکٰفِرُوۡنَ  اِنَّ ہٰذَا لَسٰحِرٌ  مُّبِیۡنٌ 
اِنَّ رَبَّکُمُ اللّٰہُ الَّذِیۡ خَلَقَ السَّمٰوٰتِ وَ الۡاَرۡضَ فِیۡ سِتَّۃِ اَیَّامٍ ثُمَّ اسۡتَوٰی عَلَی الۡعَرۡشِ یُدَبِّرُ الۡاَمۡرَ ؕ مَا مِنۡ شَفِیۡعٍ اِلَّا مِنۡۢ بَعۡدِ اِذۡنِہٖ ؕ ذٰلِکُمُ اللّٰہُ رَبُّکُمۡ فَاعۡبُدُوۡہُ ؕ اَفَلَا تَذَکَّرُوۡنَ 
اِلَیۡہِ مَرۡجِعُکُمۡ جَمِیۡعًا ؕ وَعۡدَ اللّٰہِ حَقًّا ؕ اِنَّہٗ یَبۡدَؤُا الۡخَلۡقَ ثُمَّ یُعِیۡدُہٗ لِیَجۡزِیَ الَّذِیۡنَ اٰمَنُوۡا وَ عَمِلُوا الصّٰلِحٰتِ بِالۡقِسۡطِ ؕ وَ الَّذِیۡنَ کَفَرُوۡا لَہُمۡ شَرَابٌ مِّنۡ حَمِیۡمٍ وَّ عَذَابٌ اَلِیۡمٌۢ بِمَا  کَانُوۡا  یَکۡفُرُوۡنَ 
ہُوَ الَّذِیۡ جَعَلَ الشَّمۡسَ ضِیَآءً وَّ الۡقَمَرَ نُوۡرًا وَّ قَدَّرَہٗ  مَنَازِلَ  لِتَعۡلَمُوۡا عَدَدَ السِّنِیۡنَ وَ الۡحِسَابَ ؕ مَا خَلَقَ اللّٰہُ  ذٰلِکَ اِلَّا بِالۡحَقِّ ۚ یُفَصِّلُ الۡاٰیٰتِ لِقَوۡمٍ  یَّعۡلَمُوۡنَ 
اِنَّ فِی اخۡتِلَافِ الَّیۡلِ وَ النَّہَارِ وَ مَا خَلَقَ اللّٰہُ فِی السَّمٰوٰتِ وَ الۡاَرۡضِ لَاٰیٰتٍ  لِّقَوۡمٍ  یَّتَّقُوۡنَ 
اِنَّ الَّذِیۡنَ لَا یَرۡجُوۡنَ لِقَآءَنَا وَ رَضُوۡا بِالۡحَیٰوۃِ الدُّنۡیَا وَ اطۡمَاَنُّوۡا بِہَا وَ الَّذِیۡنَ  ہُمۡ عَنۡ  اٰیٰتِنَا غٰفِلُوۡنَ ۙ
اُولٰٓئِکَ مَاۡوٰٮہُمُ النَّارُ بِمَا کَانُوۡا یَکۡسِبُوۡنَ 
اِنَّ الَّذِیۡنَ اٰمَنُوۡا وَ عَمِلُوا الصّٰلِحٰتِ یَہۡدِیۡہِمۡ رَبُّہُمۡ بِاِیۡمَانِہِمۡ ۚ تَجۡرِیۡ مِنۡ تَحۡتِہِمُ  الۡاَنۡہٰرُ  فِیۡ  جَنّٰتِ  النَّعِیۡمِ 
دَعۡوٰٮہُمۡ فِیۡہَا سُبۡحٰنَکَ اللّٰہُمَّ وَ تَحِیَّتُہُمۡ فِیۡہَا سَلٰمٌ ۚ وَ اٰخِرُ  دَعۡوٰٮہُمۡ اَنِ  الۡحَمۡدُ  لِلّٰہِ  رَبِّ  الۡعٰلَمِیۡنَ 
وَ لَوۡ یُعَجِّلُ اللّٰہُ لِلنَّاسِ الشَّرَّ اسۡتِعۡجَالَہُمۡ بِالۡخَیۡرِ لَقُضِیَ اِلَیۡہِمۡ اَجَلُہُمۡ ؕ فَنَذَرُ الَّذِیۡنَ لَا یَرۡجُوۡنَ لِقَآءَنَا فِیۡ  طُغۡیَانِہِمۡ  یَعۡمَہُوۡنَ 
وَ اِذَا مَسَّ الۡاِنۡسَانَ الضُّرُّ دَعَانَا لِجَنۡۢبِہٖۤ اَوۡ قَاعِدًا اَوۡ قَآئِمًا ۚ فَلَمَّا کَشَفۡنَا عَنۡہُ ضُرَّہٗ  مَرَّ کَاَنۡ  لَّمۡ  یَدۡعُنَاۤ  اِلٰی ضُرٍّ مَّسَّہٗ ؕ  کَذٰلِکَ زُیِّنَ  لِلۡمُسۡرِفِیۡنَ مَا  کَانُوۡا  یَعۡمَلُوۡنَ 
وَ لَقَدۡ اَہۡلَکۡنَا الۡقُرُوۡنَ مِنۡ قَبۡلِکُمۡ لَمَّا ظَلَمُوۡا ۙ وَ جَآءَتۡہُمۡ رُسُلُہُمۡ بِالۡبَیِّنٰتِ وَ مَا کَانُوۡا لِیُؤۡمِنُوۡا ؕ کَذٰلِکَ نَجۡزِی الۡقَوۡمَ الۡمُجۡرِمِیۡنَ 
ثُمَّ  جَعَلۡنٰکُمۡ  خَلٰٓئِفَ فِی الۡاَرۡضِ مِنۡۢ بَعۡدِہِمۡ  لِنَنۡظُرَ کَیۡفَ تَعۡمَلُوۡنَ 
وَ  اِذَا تُتۡلٰی عَلَیۡہِمۡ  اٰیَاتُنَا بَیِّنٰتٍ ۙ قَالَ الَّذِیۡنَ لَا یَرۡجُوۡنَ لِقَآءَنَا ائۡتِ بِقُرۡاٰنٍ غَیۡرِ  ہٰذَاۤ  اَوۡ بَدِّلۡہُ ؕ قُلۡ مَا یَکُوۡنُ لِیۡۤ اَنۡ اُبَدِّلَہٗ  مِنۡ تِلۡقَآیِٔ  نَفۡسِیۡ ۚ اِنۡ  اَتَّبِعُ اِلَّا مَا یُوۡحٰۤی اِلَیَّ ۚ اِنِّیۡۤ  اَخَافُ اِنۡ عَصَیۡتُ رَبِّیۡ  عَذَابَ  یَوۡمٍ  عَظِیۡمٍ 
قُلۡ لَّوۡ شَآءَ اللّٰہُ مَا تَلَوۡتُہٗ عَلَیۡکُمۡ  وَ لَاۤ اَدۡرٰٮکُمۡ بِہٖ ۫ۖ فَقَدۡ لَبِثۡتُ فِیۡکُمۡ عُمُرًا مِّنۡ  قَبۡلِہٖ ؕ اَفَلَا  تَعۡقِلُوۡنَ 
فَمَنۡ  اَظۡلَمُ  مِمَّنِ افۡتَرٰی عَلَی اللّٰہِ  کَذِبًا اَوۡ کَذَّبَ بِاٰیٰتِہٖ ؕ اِنَّہٗ  لَا یُفۡلِحُ الۡمُجۡرِمُوۡنَ 
وَ یَعۡبُدُوۡنَ مِنۡ دُوۡنِ اللّٰہِ مَا لَا یَضُرُّہُمۡ وَ لَا یَنۡفَعُہُمۡ وَ یَقُوۡلُوۡنَ ہٰۤؤُلَآءِ شُفَعَآؤُنَا عِنۡدَ اللّٰہِ ؕ قُلۡ اَتُنَبِّـُٔوۡنَ اللّٰہَ بِمَا  لَا یَعۡلَمُ فِی السَّمٰوٰتِ وَ لَا فِی الۡاَرۡضِ ؕ سُبۡحٰنَہٗ  وَ  تَعٰلٰی عَمَّا یُشۡرِکُوۡنَ 
وَ مَا کَانَ النَّاسُ اِلَّاۤ  اُمَّۃً  وَّاحِدَۃً فَاخۡتَلَفُوۡا ؕ وَ لَوۡ  لَا کَلِمَۃٌ سَبَقَتۡ مِنۡ رَّبِّکَ لَقُضِیَ بَیۡنَہُمۡ فِیۡمَا فِیۡہِ  یَخۡتَلِفُوۡنَ 
وَ یَقُوۡلُوۡنَ لَوۡ لَاۤ  اُنۡزِلَ عَلَیۡہِ اٰیَۃٌ مِّنۡ رَّبِّہٖ ۚ فَقُلۡ  اِنَّمَا الۡغَیۡبُ لِلّٰہِ فَانۡتَظِرُوۡا ۚ اِنِّیۡ  مَعَکُمۡ  مِّنَ  الۡمُنۡتَظِرِیۡنَ 
وَ اِذَاۤ  اَذَقۡنَا النَّاسَ رَحۡمَۃً  مِّنۡۢ بَعۡدِ ضَرَّآءَ  مَسَّتۡہُمۡ  اِذَا لَہُمۡ  مَّکۡرٌ  فِیۡۤ  اٰیَاتِنَا ؕ قُلِ اللّٰہُ  اَسۡرَعُ مَکۡرًا ؕ اِنَّ رُسُلَنَا یَکۡتُبُوۡنَ مَا تَمۡکُرُوۡنَ 
ہُوَ الَّذِیۡ یُسَیِّرُکُمۡ فِی الۡبَرِّ وَ الۡبَحۡرِ ؕ حَتّٰۤی اِذَا کُنۡتُمۡ فِی الۡفُلۡکِ ۚ وَ  جَرَیۡنَ بِہِمۡ بِرِیۡحٍ طَیِّبَۃٍ وَّ فَرِحُوۡا بِہَا جَآءَتۡہَا رِیۡحٌ عَاصِفٌ وَّ جَآءَہُمُ الۡمَوۡجُ مِنۡ کُلِّ مَکَانٍ وَّ ظَنُّوۡۤا اَنَّہُمۡ اُحِیۡطَ بِہِمۡ ۙ دَعَوُا اللّٰہَ  مُخۡلِصِیۡنَ لَہُ الدِّیۡنَ ۬ۚ  لَئِنۡ اَنۡجَیۡتَنَا مِنۡ ہٰذِہٖ لَنَکُوۡنَنَّ  مِنَ  الشّٰکِرِیۡنَ 
فَلَمَّاۤ  اَنۡجٰہُمۡ  اِذَا ہُمۡ یَبۡغُوۡنَ فِی الۡاَرۡضِ بِغَیۡرِ الۡحَقِّ ؕ یٰۤاَیُّہَا النَّاسُ  اِنَّمَا بَغۡیُکُمۡ عَلٰۤی اَنۡفُسِکُمۡ ۙ مَّتَاعَ  الۡحَیٰوۃِ الدُّنۡیَا ۫ ثُمَّ  اِلَیۡنَا مَرۡجِعُکُمۡ فَنُنَبِّئُکُمۡ بِمَا کُنۡتُمۡ تَعۡمَلُوۡنَ 
اِنَّمَا مَثَلُ الۡحَیٰوۃِ الدُّنۡیَا کَمَآءٍ اَنۡزَلۡنٰہُ مِنَ السَّمَآءِ فَاخۡتَلَطَ بِہٖ نَبَاتُ الۡاَرۡضِ مِمَّا یَاۡکُلُ النَّاسُ وَ الۡاَنۡعَامُ ؕ حَتّٰۤی اِذَاۤ اَخَذَتِ الۡاَرۡضُ زُخۡرُفَہَا وَ ازَّیَّنَتۡ وَ ظَنَّ  اَہۡلُہَاۤ   اَنَّہُمۡ قٰدِرُوۡنَ عَلَیۡہَاۤ ۙ اَتٰہَاۤ  اَمۡرُنَا لَیۡلًا اَوۡ نَہَارًا فَجَعَلۡنٰہَا حَصِیۡدًا  کَاَنۡ لَّمۡ تَغۡنَ بِالۡاَمۡسِ ؕ کَذٰلِکَ نُفَصِّلُ الۡاٰیٰتِ لِقَوۡمٍ  یَّتَفَکَّرُوۡنَ 
وَ اللّٰہُ یَدۡعُوۡۤا اِلٰی دَارِ السَّلٰمِ ؕ وَ یَہۡدِیۡ مَنۡ یَّشَآءُ  اِلٰی صِرَاطٍ مُّسۡتَقِیۡمٍ 
لِلَّذِیۡنَ اَحۡسَنُوا الۡحُسۡنٰی وَ زِیَادَۃٌ ؕ وَ لَا یَرۡہَقُ وُجُوۡہَہُمۡ قَتَرٌ وَّ لَا ذِلَّۃٌ ؕ اُولٰٓئِکَ اَصۡحٰبُ الۡجَنَّۃِ ۚ ہُمۡ فِیۡہَا خٰلِدُوۡنَ 
وَ الَّذِیۡنَ کَسَبُوا السَّیِّاٰتِ جَزَآءُ سَیِّئَۃٍۭ بِمِثۡلِہَا ۙ وَ تَرۡہَقُہُمۡ ذِلَّۃٌ ؕ مَا لَہُمۡ مِّنَ اللّٰہِ مِنۡ عَاصِمٍ ۚ کَاَنَّمَاۤ  اُغۡشِیَتۡ وُجُوۡہُہُمۡ قِطَعًا مِّنَ الَّیۡلِ مُظۡلِمًا ؕ اُولٰٓئِکَ اَصۡحٰبُ النَّارِ ۚ ہُمۡ فِیۡہَا خٰلِدُوۡنَ 
وَ یَوۡمَ نَحۡشُرُہُمۡ جَمِیۡعًا ثُمَّ نَقُوۡلُ لِلَّذِیۡنَ اَشۡرَکُوۡا مَکَانَکُمۡ اَنۡتُمۡ وَ شُرَکَآؤُکُمۡ ۚ فَزَیَّلۡنَا بَیۡنَہُمۡ وَ قَالَ شُرَکَآؤُہُمۡ مَّا کُنۡتُمۡ  اِیَّانَا تَعۡبُدُوۡنَ 
