اِنَّا  لَمَّا طَغَا  الۡمَآءُ  حَمَلۡنٰکُمۡ  فِی الۡجَارِیَۃِ 
لِنَجۡعَلَہَا  لَکُمۡ  تَذۡکِرَۃً  وَّ تَعِیَہَاۤ  اُذُنٌ وَّاعِیَۃٌ 
فَاِذَا  نُفِخَ  فِی الصُّوۡرِ نَفۡخَۃٌ  وَّاحِدَۃٌ 
وَّ حُمِلَتِ الۡاَرۡضُ وَ الۡجِبَالُ  فَدُکَّتَا دَکَّۃً   وَّاحِدَۃً 
فَیَوۡمَئِذٍ وَّقَعَتِ الۡوَاقِعَۃُ 
وَ انۡشَقَّتِ السَّمَآءُ  فَہِیَ یَوۡمَئِذٍ وَّاہِیَۃٌ 
وَّ الۡمَلَکُ  عَلٰۤی  اَرۡجَآئِہَا ؕ وَ یَحۡمِلُ عَرۡشَ رَبِّکَ فَوۡقَہُمۡ یَوۡمَئِذٍ ثَمٰنِیَۃٌ 
یَوۡمَئِذٍ تُعۡرَضُوۡنَ  لَا تَخۡفٰی مِنۡکُمۡ خَافِیَۃٌ 
فَاَمَّا مَنۡ اُوۡتِیَ کِتٰبَہٗ  بِیَمِیۡنِہٖ ۙ فَیَقُوۡلُ ہَآؤُمُ اقۡرَءُوۡا کِتٰبِیَہۡ 
اِنِّیۡ  ظَنَنۡتُ  اَنِّیۡ مُلٰقٍ حِسَابِیَہۡ 
فَہُوَ  فِیۡ  عِیۡشَۃٍ  رَّاضِیَۃٍ 
فِیۡ جَنَّۃٍ  عَالِیَۃٍ 
قُطُوۡفُہَا دَانِیَۃٌ 
کُلُوۡا وَ اشۡرَبُوۡا ہَنِیۡٓـئًۢا بِمَاۤ  اَسۡلَفۡتُمۡ فِی الۡاَیَّامِ الۡخَالِیَۃِ 
وَ اَمَّا مَنۡ  اُوۡتِیَ کِتٰبَہٗ بِشِمَالِہٖ ۬ۙ فَیَقُوۡلُ یٰلَیۡتَنِیۡ  لَمۡ  اُوۡتَ کِتٰبِیَہۡ  
وَ  لَمۡ  اَدۡرِ  مَا حِسَابِیَہۡ 
یٰلَیۡتَہَا کَانَتِ الۡقَاضِیَۃَ 
مَاۤ  اَغۡنٰی عَنِّیۡ  مَالِیَہۡ 
ہَلَکَ عَنِّیۡ  سُلۡطٰنِیَہۡ 
خُذُوۡہُ  فَغُلُّوۡہُ 
ثُمَّ  الۡجَحِیۡمَ  صَلُّوۡہُ 
ثُمَّ  فِیۡ سِلۡسِلَۃٍ  ذَرۡعُہَا سَبۡعُوۡنَ  ذِرَاعًا  فَاسۡلُکُوۡہُ 
اِنَّہٗ  کَانَ  لَا  یُؤۡمِنُ بِاللّٰہِ الۡعَظِیۡمِ 
وَ لَا یَحُضُّ عَلٰی طَعَامِ الۡمِسۡکِیۡنِ 
فَلَیۡسَ لَہُ  الۡیَوۡمَ ہٰہُنَا حَمِیۡمٌ 
وَّ لَا طَعَامٌ   اِلَّا مِنۡ غِسۡلِیۡنٍ 
لَّا  یَاۡکُلُہٗۤ  اِلَّا الۡخَاطِـُٔوۡنَ 
فَلَاۤ  اُقۡسِمُ بِمَا  تُبۡصِرُوۡنَ 
وَ مَا  لَا تُبۡصِرُوۡنَ 
اِنَّہٗ  لَقَوۡلُ  رَسُوۡلٍ  کَرِیۡمٍ 
وَّ مَا ہُوَ بِقَوۡلِ شَاعِرٍ ؕ قَلِیۡلًا  مَّا تُؤۡمِنُوۡنَ 
وَ لَا بِقَوۡلِ کَاہِنٍ ؕ قَلِیۡلًا مَّا تَذَکَّرُوۡنَ 
تَنۡزِیۡلٌ مِّنۡ رَّبِّ الۡعٰلَمِیۡنَ 
وَ لَوۡ تَقَوَّلَ عَلَیۡنَا بَعۡضَ الۡاَقَاوِیۡلِ 
لَاَخَذۡنَا مِنۡہُ  بِالۡیَمِیۡنِ 
ثُمَّ  لَقَطَعۡنَا مِنۡہُ  الۡوَتِیۡنَ 
فَمَا مِنۡکُمۡ  مِّنۡ اَحَدٍ عَنۡہُ حٰجِزِیۡنَ 
وَ  اِنَّہٗ  لَتَذۡکِرَۃٌ  لِّلۡمُتَّقِیۡنَ 
وَ اِنَّا  لَنَعۡلَمُ  اَنَّ مِنۡکُمۡ مُّکَذِّبِیۡنَ 
وَ  اِنَّہٗ  لَحَسۡرَۃٌ  عَلَی الۡکٰفِرِیۡنَ 
وَ  اِنَّہٗ  لَحَقُّ الۡیَقِیۡنِ 
فَسَبِّحۡ  بِاسۡمِ رَبِّکَ الۡعَظِیۡمِ 
بِسۡمِ اللّٰہِ الرَّحۡمٰنِ الرَّحِیۡمِ
سَاَلَ  سَآئِلٌۢ  بِعَذَابٍ  وَّاقِعٍ ۙ
لِّلۡکٰفِرِیۡنَ لَیۡسَ لَہٗ  دَافِعٌ ۙ
مِّنَ اللّٰہِ  ذِی الۡمَعَارِجِ ؕ
تَعۡرُجُ  الۡمَلٰٓئِکَۃُ  وَ الرُّوۡحُ  اِلَیۡہِ  فِیۡ یَوۡمٍ کَانَ مِقۡدَارُہٗ  خَمۡسِیۡنَ اَلۡفَ سَنَۃٍ ۚ
فَاصۡبِرۡ  صَبۡرًا  جَمِیۡلًا 
اِنَّہُمۡ  یَرَوۡنَہٗ  بَعِیۡدًا ۙ
وَّ  نَرٰٮہُ  قَرِیۡبًا ؕ
یَوۡمَ  تَکُوۡنُ  السَّمَآءُ  کَالۡمُہۡلِ ۙ
وَ تَکُوۡنُ  الۡجِبَالُ کَالۡعِہۡنِ  ۙ
وَ لَا یَسۡـَٔلُ  حَمِیۡمٌ حَمِیۡمًا 
یُّبَصَّرُوۡنَہُمۡ ؕ یَوَدُّ  الۡمُجۡرِمُ لَوۡ  یَفۡتَدِیۡ مِنۡ عَذَابِ یَوۡمِئِذٍۭ بِبَنِیۡہِ 
وَ صَاحِبَتِہٖ وَ اَخِیۡہِ 
وَ فَصِیۡلَتِہِ الَّتِیۡ تُــٔۡوِیۡہِ 
وَ مَنۡ  فِی الۡاَرۡضِ جَمِیۡعًا ۙ ثُمَّ  یُنۡجِیۡہِ 
کَلَّا ؕ اِنَّہَا  لَظٰی 
نَزَّاعَۃً   لِّلشَّوٰی  
تَدۡعُوۡا  مَنۡ  اَدۡبَرَ  وَ تَوَلّٰی 
وَ  جَمَعَ   فَاَوۡعٰی 
اِنَّ  الۡاِنۡسَانَ خُلِقَ ہَلُوۡعًا 
اِذَا مَسَّہُ  الشَّرُّ  جَزُوۡعًا 
وَّ  اِذَا مَسَّہُ  الۡخَیۡرُ  مَنُوۡعًا 
اِلَّا  الۡمُصَلِّیۡنَ 
الَّذِیۡنَ ہُمۡ عَلٰی صَلَاتِہِمۡ   دَآئِمُوۡنَ  
وَ الَّذِیۡنَ فِیۡۤ  اَمۡوَالِہِمۡ حَقٌّ مَّعۡلُوۡمٌ 
لِّلسَّآئِلِ وَ الۡمَحۡرُوۡمِ 
وَ الَّذِیۡنَ یُصَدِّقُوۡنَ بِیَوۡمِ الدِّیۡنِ 
وَ الَّذِیۡنَ ہُمۡ مِّنۡ عَذَابِ رَبِّہِمۡ مُّشۡفِقُوۡنَ 
اِنَّ  عَذَابَ رَبِّہِمۡ غَیۡرُ  مَاۡمُوۡنٍ 
وَ الَّذِیۡنَ ہُمۡ  لِفُرُوۡجِہِمۡ حٰفِظُوۡنَ 
اِلَّا عَلٰۤی  اَزۡوَاجِہِمۡ  اَوۡ مَا مَلَکَتۡ اَیۡمَانُہُمۡ  فَاِنَّہُمۡ  غَیۡرُ  مَلُوۡمِیۡنَ 
فَمَنِ  ابۡتَغٰی وَرَآءَ ذٰلِکَ فَاُولٰٓئِکَ ہُمُ الۡعٰدُوۡنَ 
وَ الَّذِیۡنَ ہُمۡ  لِاَمٰنٰتِہِمۡ وَ عَہۡدِہِمۡ رٰعُوۡنَ 
وَ الَّذِیۡنَ ہُمۡ بِشَہٰدٰتِہِمۡ  قَآئِمُوۡنَ 
وَ الَّذِیۡنَ ہُمۡ عَلٰی صَلَاتِہِمۡ یُحَافِظُوۡنَ 
اُولٰٓئِکَ فِیۡ جَنّٰتٍ  مُّکۡرَمُوۡنَ 
فَمَالِ الَّذِیۡنَ کَفَرُوۡا قِبَلَکَ مُہۡطِعِیۡنَ 
عَنِ الۡیَمِیۡنِ وَ عَنِ الشِّمَالِ عِزِیۡنَ 
اَیَطۡمَعُ کُلُّ  امۡرِیًٴ  مِّنۡہُمۡ  اَنۡ یُّدۡخَلَ جَنَّۃَ  نَعِیۡمٍ 
کَلَّا ؕ اِنَّا خَلَقۡنٰہُمۡ  مِّمَّا یَعۡلَمُوۡنَ 
فَلَاۤ  اُقۡسِمُ بِرَبِّ الۡمَشٰرِقِ وَ الۡمَغٰرِبِ اِنَّا  لَقٰدِرُوۡنَ 
عَلٰۤی  اَنۡ  نُّبَدِّلَ خَیۡرًا مِّنۡہُمۡ ۙ وَ مَا نَحۡنُ بِمَسۡبُوۡقِیۡنَ 
فَذَرۡہُمۡ  یَخُوۡضُوۡا وَ یَلۡعَبُوۡا حَتّٰی یُلٰقُوۡا یَوۡمَہُمُ  الَّذِیۡ یُوۡعَدُوۡنَ 
یَوۡمَ یَخۡرُجُوۡنَ  مِنَ الۡاَجۡدَاثِ سِرَاعًا کَاَنَّہُمۡ  اِلٰی نُصُبٍ یُّوۡفِضُوۡنَ 
خَاشِعَۃً  اَبۡصَارُہُمۡ تَرۡہَقُہُمۡ  ذِلَّۃٌ ؕ ذٰلِکَ  الۡیَوۡمُ الَّذِیۡ کَانُوۡا یُوۡعَدُوۡنَ 
بِسۡمِ اللّٰہِ الرَّحۡمٰنِ الرَّحِیۡمِ
اِنَّاۤ   اَرۡسَلۡنَا  نُوۡحًا  اِلٰی  قَوۡمِہٖۤ  اَنۡ  اَنۡذِرۡ قَوۡمَکَ مِنۡ قَبۡلِ اَنۡ یَّاۡتِیَہُمۡ عَذَابٌ اَلِیۡمٌ 
قَالَ یٰقَوۡمِ   اِنِّیۡ  لَکُمۡ نَذِیۡرٌ مُّبِیۡنٌ ۙ
اَنِ اعۡبُدُوا اللّٰہَ وَ اتَّقُوۡہُ  وَ اَطِیۡعُوۡنِ ۙ
یَغۡفِرۡ لَکُمۡ مِّنۡ ذُنُوۡبِکُمۡ وَ یُؤَخِّرۡکُمۡ اِلٰۤی  اَجَلٍ مُّسَمًّی ؕ اِنَّ  اَجَلَ اللّٰہِ  اِذَا جَآءَ  لَا  یُؤَخَّرُ ۘ لَوۡ  کُنۡتُمۡ تَعۡلَمُوۡنَ 
قَالَ  رَبِّ  اِنِّیۡ  دَعَوۡتُ قَوۡمِیۡ لَیۡلًا وَّ نَہَارًا ۙ
فَلَمۡ   یَزِدۡہُمۡ دُعَآءِیۡۤ   اِلَّا  فِرَارًا 
وَ  اِنِّیۡ کُلَّمَا دَعَوۡتُہُمۡ  لِتَغۡفِرَ لَہُمۡ جَعَلُوۡۤا  اَصَابِعَہُمۡ  فِیۡۤ  اٰذَانِہِمۡ وَ اسۡتَغۡشَوۡا ثِیَابَہُمۡ وَ اَصَرُّوۡا وَ اسۡتَکۡبَرُوا اسۡتِکۡبَارًا ۚ
ثُمَّ   اِنِّیۡ  دَعَوۡتُہُمۡ  جِہَارًا ۙ
ثُمَّ  اِنِّیۡۤ  اَعۡلَنۡتُ لَہُمۡ وَ اَسۡرَرۡتُ لَہُمۡ اِسۡرَارًا ۙ
فَقُلۡتُ اسۡتَغۡفِرُوۡا رَبَّکُمۡ ؕ اِنَّہٗ کَانَ غَفَّارًا 
یُّرۡسِلِ السَّمَآءَ عَلَیۡکُمۡ  مِّدۡرَارًا 
وَّ یُمۡدِدۡکُمۡ  بِاَمۡوَالٍ وَّ بَنِیۡنَ وَ یَجۡعَلۡ لَّکُمۡ  جَنّٰتٍ وَّ یَجۡعَلۡ لَّکُمۡ  اَنۡہٰرًا 
