فَمَنِ ابۡتَغٰی وَرَآءَ ذٰلِکَ فَاُولٰٓئِکَ ہُمُ الۡعٰدُوۡنَ ۚ
وَ الَّذِیۡنَ ہُمۡ  لِاَمٰنٰتِہِمۡ وَ عَہۡدِہِمۡ رٰعُوۡنَ ۙ
وَ الَّذِیۡنَ ہُمۡ عَلٰی صَلَوٰتِہِمۡ یُحَافِظُوۡنَ  ۘ
اُولٰٓئِکَ ہُمُ  الۡوٰرِثُوۡنَ 
الَّذِیۡنَ یَرِثُوۡنَ الۡفِرۡدَوۡسَ ؕ ہُمۡ  فِیۡہَا خٰلِدُوۡنَ 
وَ لَقَدۡ خَلَقۡنَا الۡاِنۡسَانَ مِنۡ سُلٰلَۃٍ  مِّنۡ طِیۡنٍ 
ثُمَّ  جَعَلۡنٰہُ  نُطۡفَۃً  فِیۡ قَرَارٍ مَّکِیۡنٍ 
ثُمَّ خَلَقۡنَا النُّطۡفَۃَ عَلَقَۃً  فَخَلَقۡنَا الۡعَلَقَۃَ مُضۡغَۃً فَخَلَقۡنَا الۡمُضۡغَۃَ عِظٰمًا فَکَسَوۡنَا الۡعِظٰمَ لَحۡمًا ٭ ثُمَّ اَنۡشَاۡنٰہُ خَلۡقًا اٰخَرَ ؕ فَتَبٰرَکَ اللّٰہُ  اَحۡسَنُ  الۡخٰلِقِیۡنَ 
ثُمَّ  اِنَّکُمۡ بَعۡدَ ذٰلِکَ لَمَیِّتُوۡنَ 
ثُمَّ   اِنَّکُمۡ  یَوۡمَ  الۡقِیٰمَۃِ تُبۡعَثُوۡنَ 
وَ لَقَدۡ خَلَقۡنَا فَوۡقَکُمۡ  سَبۡعَ طَرَآئِقَ ٭ۖ وَ  مَا کُنَّا عَنِ  الۡخَلۡقِ غٰفِلِیۡنَ 
وَ اَنۡزَلۡنَا مِنَ السَّمَآءِ مَآءًۢ بِقَدَرٍ فَاَسۡکَنّٰہُ  فِی الۡاَرۡضِ ٭ۖ وَ اِنَّا عَلٰی ذَہَابٍۭ بِہٖ  لَقٰدِرُوۡنَ 
فَاَنۡشَاۡنَا لَکُمۡ بِہٖ جَنّٰتٍ مِّنۡ نَّخِیۡلٍ وَّ اَعۡنَابٍ ۘ لَکُمۡ فِیۡہَا فَوَاکِہُ کَثِیۡرَۃٌ  وَّ  مِنۡہَا تَاۡکُلُوۡنَ 
وَ شَجَرَۃً  تَخۡرُجُ مِنۡ طُوۡرِ سَیۡنَآءَ تَنۡۢبُتُ بِالدُّہۡنِ وَ صِبۡغٍ  لِّلۡاٰکِلِیۡنَ 
وَ اِنَّ لَکُمۡ فِی الۡاَنۡعَامِ لَعِبۡرَۃً ؕ نُسۡقِیۡکُمۡ مِّمَّا فِیۡ بُطُوۡنِہَا وَ لَکُمۡ فِیۡہَا مَنَافِعُ کَثِیۡرَۃٌ  وَّ مِنۡہَا تَاۡکُلُوۡنَ 
وَ  عَلَیۡہَا وَ عَلَی الۡفُلۡکِ  تُحۡمَلُوۡنَ 
وَ لَقَدۡ اَرۡسَلۡنَا نُوۡحًا اِلٰی قَوۡمِہٖ فَقَالَ یٰقَوۡمِ اعۡبُدُوا اللّٰہَ مَا لَکُمۡ  مِّنۡ  اِلٰہٍ غَیۡرُہٗ ؕ اَفَلَا تَتَّقُوۡنَ 
فَقَالَ الۡمَلَؤُا الَّذِیۡنَ  کَفَرُوۡا مِنۡ قَوۡمِہٖ مَا ہٰذَاۤ  اِلَّا بَشَرٌ  مِّثۡلُکُمۡ ۙ یُرِیۡدُ  اَنۡ یَّتَفَضَّلَ عَلَیۡکُمۡ ؕ وَ لَوۡ شَآءَ اللّٰہُ لَاَنۡزَلَ مَلٰٓئِکَۃً ۚۖ مَّا سَمِعۡنَا بِہٰذَا فِیۡۤ  اٰبَآئِنَا  الۡاَوَّلِیۡنَ 
اِنۡ ہُوَ  اِلَّا رَجُلٌۢ بِہٖ جِنَّۃٌ  فَتَرَبَّصُوۡا بِہٖ  حَتّٰی حِیۡنٍ 
قَالَ  رَبِّ  انۡصُرۡنِیۡ بِمَا کَذَّبُوۡنِ 
فَاَوۡحَیۡنَاۤ اِلَیۡہِ اَنِ اصۡنَعِ الۡفُلۡکَ بِاَعۡیُنِنَا وَ وَحۡیِنَا فَاِذَا جَآءَ  اَمۡرُنَا وَ فَارَ التَّنُّوۡرُ ۙ فَاسۡلُکۡ فِیۡہَا مِنۡ کُلٍّ زَوۡجَیۡنِ اثۡنَیۡنِ وَ اَہۡلَکَ  اِلَّا مَنۡ سَبَقَ عَلَیۡہِ الۡقَوۡلُ مِنۡہُمۡ ۚ وَ لَا تُخَاطِبۡنِیۡ فِی الَّذِیۡنَ ظَلَمُوۡا ۚ اِنَّہُمۡ  مُّغۡرَقُوۡنَ 
فَاِذَا اسۡتَوَیۡتَ اَنۡتَ وَ مَنۡ مَّعَکَ عَلَی الۡفُلۡکِ فَقُلِ الۡحَمۡدُ  لِلّٰہِ  الَّذِیۡ نَجّٰنَا مِنَ الۡقَوۡمِ  الظّٰلِمِیۡنَ 
وَ قُلۡ رَّبِّ اَنۡزِلۡنِیۡ مُنۡزَلًا مُّبٰرَکًا وَّ اَنۡتَ خَیۡرُ  الۡمُنۡزِلِیۡنَ 
اِنَّ فِیۡ ذٰلِکَ لَاٰیٰتٍ وَّ اِنۡ  کُنَّا لَمُبۡتَلِیۡنَ 
ثُمَّ  اَنۡشَاۡنَا مِنۡۢ بَعۡدِہِمۡ قَرۡنًا اٰخَرِیۡنَ 
فَاَرۡسَلۡنَا فِیۡہِمۡ رَسُوۡلًا مِّنۡہُمۡ اَنِ اعۡبُدُوا اللّٰہَ مَا لَکُمۡ  مِّنۡ   اِلٰہٍ  غَیۡرُہٗ ؕ اَفَلَا  تَتَّقُوۡنَ 
وَ قَالَ الۡمَلَاُ مِنۡ قَوۡمِہِ الَّذِیۡنَ  کَفَرُوۡا وَ کَذَّبُوۡا بِلِقَآءِ الۡاٰخِرَۃِ وَ اَتۡرَفۡنٰہُمۡ فِی الۡحَیٰوۃِ الدُّنۡیَا ۙ مَا ہٰذَاۤ  اِلَّا بَشَرٌ مِّثۡلُکُمۡ ۙ یَاۡکُلُ  مِمَّا تَاۡکُلُوۡنَ مِنۡہُ وَ  یَشۡرَبُ  مِمَّا تَشۡرَبُوۡنَ 
وَ لَئِنۡ اَطَعۡتُمۡ بَشَرًا مِّثۡلَکُمۡ  اِنَّکُمۡ  اِذًا لَّخٰسِرُوۡنَ 
اَیَعِدُکُمۡ اَنَّکُمۡ  اِذَا مِتُّمۡ وَ کُنۡتُمۡ تُرَابًا وَّ عِظَامًا  اَنَّکُمۡ  مُّخۡرَجُوۡنَ 
ہَیۡہَاتَ ہَیۡہَاتَ لِمَا تُوۡعَدُوۡنَ 
اِنۡ ہِیَ  اِلَّا حَیَاتُنَا الدُّنۡیَا نَمُوۡتُ وَ نَحۡیَا وَ مَا نَحۡنُ بِمَبۡعُوۡثِیۡنَ 
اِنۡ ہُوَ  اِلَّا رَجُلُۨ  افۡتَرٰی عَلَی اللّٰہِ  کَذِبًا وَّ  مَا نَحۡنُ  لَہٗ  بِمُؤۡمِنِیۡنَ 
قَالَ رَبِّ انۡصُرۡنِیۡ  بِمَا کَذَّبُوۡنِ 
قَالَ عَمَّا قَلِیۡلٍ لَّیُصۡبِحُنَّ نٰدِمِیۡنَ 
فَاَخَذَتۡہُمُ الصَّیۡحَۃُ بِالۡحَقِّ فَجَعَلۡنٰہُمۡ غُثَآءً ۚ فَبُعۡدًا لِّلۡقَوۡمِ  الظّٰلِمِیۡنَ 
ثُمَّ اَنۡشَاۡنَا مِنۡۢ بَعۡدِہِمۡ قُرُوۡنًا اٰخَرِیۡنَ 
مَا تَسۡبِقُ مِنۡ اُمَّۃٍ  اَجَلَہَا وَ مَا یَسۡتَاۡخِرُوۡنَ 
ثُمَّ  اَرۡسَلۡنَا رُسُلَنَا تَتۡرَا ؕ کُلَّمَا جَآءَ اُمَّۃً  رَّسُوۡلُہَا کَذَّبُوۡہُ  فَاَتۡبَعۡنَا بَعۡضَہُمۡ بَعۡضًا وَّ جَعَلۡنٰہُمۡ اَحَادِیۡثَ ۚ فَبُعۡدًا  لِّقَوۡمٍ لَّا  یُؤۡمِنُوۡنَ 
ثُمَّ  اَرۡسَلۡنَا مُوۡسٰی وَ اَخَاہُ  ہٰرُوۡنَ ۬ۙ بِاٰیٰتِنَا وَ  سُلۡطٰنٍ مُّبِیۡنٍ  
اِلٰی فِرۡعَوۡنَ وَ مَلَا۠ئِہٖ فَاسۡتَکۡبَرُوۡا وَ کَانُوۡا  قَوۡمًا عَالِیۡنَ 
فَقَالُوۡۤا اَنُؤۡمِنُ لِبَشَرَیۡنِ مِثۡلِنَا وَ قَوۡمُہُمَا  لَنَا عٰبِدُوۡنَ 
فَکَذَّبُوۡہُمَا فَکَانُوۡا مِنَ الۡمُہۡلَکِیۡنَ 
وَ لَقَدۡ اٰتَیۡنَا مُوۡسَی الۡکِتٰبَ لَعَلَّہُمۡ یَہۡتَدُوۡنَ 
وَ جَعَلۡنَا ابۡنَ مَرۡیَمَ وَ اُمَّہٗۤ  اٰیَۃً وَّ اٰوَیۡنٰہُمَاۤ  اِلٰی رَبۡوَۃٍ  ذَاتِ قَرَارٍ وَّ مَعِیۡنٍ 
یٰۤاَیُّہَا الرُّسُلُ کُلُوۡا مِنَ الطَّیِّبٰتِ وَ اعۡمَلُوۡا صَالِحًا ؕ اِنِّیۡ  بِمَا تَعۡمَلُوۡنَ عَلِیۡمٌ 
وَ  اِنَّ ہٰذِہٖۤ  اُمَّتُکُمۡ  اُمَّۃً وَّاحِدَۃً  وَّ اَنَا رَبُّکُمۡ  فَاتَّقُوۡنِ 
فَتَقَطَّعُوۡۤا  اَمۡرَہُمۡ بَیۡنَہُمۡ زُبُرًا ؕ کُلُّ حِزۡبٍۭ بِمَا  لَدَیۡہِمۡ  فَرِحُوۡنَ 
فَذَرۡہُمۡ فِیۡ غَمۡرَتِہِمۡ حَتّٰی حِیۡنٍ 
اَیَحۡسَبُوۡنَ اَنَّمَا نُمِدُّہُمۡ بِہٖ مِنۡ مَّالٍ وَّ بَنِیۡنَ 
نُسَارِعُ  لَہُمۡ فِی الۡخَیۡرٰتِ ؕ بَلۡ لَّا یَشۡعُرُوۡنَ 
اِنَّ الَّذِیۡنَ ہُمۡ مِّنۡ خَشۡیَۃِ  رَبِّہِمۡ مُّشۡفِقُوۡنَ 
وَ الَّذِیۡنَ ہُمۡ بِاٰیٰتِ رَبِّہِمۡ  یُؤۡمِنُوۡنَ 
وَ  الَّذِیۡنَ ہُمۡ  بِرَبِّہِمۡ  لَا  یُشۡرِکُوۡنَ 
وَ الَّذِیۡنَ یُؤۡتُوۡنَ مَاۤ  اٰتَوۡا وَّ قُلُوۡبُہُمۡ وَجِلَۃٌ  اَنَّہُمۡ   اِلٰی رَبِّہِمۡ  رٰجِعُوۡنَ 
اُولٰٓئِکَ یُسٰرِعُوۡنَ فِی الۡخَیۡرٰتِ وَ ہُمۡ لَہَا سٰبِقُوۡنَ 
وَ لَا نُکَلِّفُ نَفۡسًا اِلَّا وُسۡعَہَا وَ لَدَیۡنَا کِتٰبٌ یَّنۡطِقُ بِالۡحَقِّ وَ ہُمۡ لَا یُظۡلَمُوۡنَ 
بَلۡ قُلُوۡبُہُمۡ فِیۡ غَمۡرَۃٍ مِّنۡ ہٰذَا وَ لَہُمۡ اَعۡمَالٌ مِّنۡ دُوۡنِ ذٰلِکَ ہُمۡ لَہَا عٰمِلُوۡنَ 
حَتّٰۤی  اِذَاۤ  اَخَذۡنَا مُتۡرَفِیۡہِمۡ بِالۡعَذَابِ اِذَا ہُمۡ  یَجۡـَٔرُوۡنَ 
لَا تَجۡـَٔرُوا  الۡیَوۡمَ ۟ اِنَّکُمۡ مِّنَّا لَا تُنۡصَرُوۡنَ 
قَدۡ کَانَتۡ اٰیٰتِیۡ تُتۡلٰی عَلَیۡکُمۡ فَکُنۡتُمۡ عَلٰۤی  اَعۡقَابِکُمۡ  تَنۡکِصُوۡنَ 
مُسۡتَکۡبِرِیۡنَ ٭ۖ بِہٖ سٰمِرًا تَہۡجُرُوۡنَ 
اَفَلَمۡ  یَدَّبَّرُوا الۡقَوۡلَ اَمۡ  جَآءَہُمۡ  مَّا لَمۡ یَاۡتِ  اٰبَآءَہُمُ  الۡاَوَّلِیۡنَ 
اَمۡ لَمۡ یَعۡرِفُوۡا رَسُوۡلَہُمۡ فَہُمۡ لَہٗ مُنۡکِرُوۡنَ 
اَمۡ یَقُوۡلُوۡنَ بِہٖ جِنَّۃٌ ؕ بَلۡ جَآءَہُمۡ بِالۡحَقِّ  وَ  اَکۡثَرُہُمۡ  لِلۡحَقِّ  کٰرِہُوۡنَ 
وَ لَوِ اتَّبَعَ الۡحَقُّ اَہۡوَآءَہُمۡ لَفَسَدَتِ السَّمٰوٰتُ وَ الۡاَرۡضُ وَ مَنۡ فِیۡہِنَّ ؕ بَلۡ اَتَیۡنٰہُمۡ بِذِکۡرِہِمۡ فَہُمۡ عَنۡ ذِکۡرِہِمۡ مُّعۡرِضُوۡنَ 
اَمۡ  تَسۡـَٔلُہُمۡ خَرۡجًا فَخَرَاجُ رَبِّکَ خَیۡرٌ ٭ۖ وَّ  ہُوَ  خَیۡرُ  الرّٰزِقِیۡنَ 
وَ  اِنَّکَ لَتَدۡعُوۡہُمۡ  اِلٰی صِرَاطٍ مُّسۡتَقِیۡمٍ 
وَ اِنَّ الَّذِیۡنَ لَا یُؤۡمِنُوۡنَ بِالۡاٰخِرَۃِ عَنِ الصِّرَاطِ لَنٰکِبُوۡنَ 
وَ لَوۡ  رَحِمۡنٰہُمۡ وَ کَشَفۡنَا مَا بِہِمۡ مِّنۡ ضُرٍّ  لَّلَجُّوۡا فِیۡ طُغۡیَانِہِمۡ یَعۡمَہُوۡنَ 
وَ لَقَدۡ اَخَذۡنٰہُمۡ  بِالۡعَذَابِ فَمَا اسۡتَکَانُوۡا لِرَبِّہِمۡ  وَ مَا یَتَضَرَّعُوۡنَ 
حَتّٰۤی  اِذَا  فَتَحۡنَا عَلَیۡہِمۡ  بَابًا ذَا عَذَابٍ شَدِیۡدٍ   اِذَا  ہُمۡ  فِیۡہِ  مُبۡلِسُوۡنَ 
وَ ہُوَ الَّذِیۡۤ  اَنۡشَاَ لَکُمُ السَّمۡعَ وَ الۡاَبۡصَارَ وَ الۡاَفۡـِٕدَۃَ ؕ قَلِیۡلًا مَّا تَشۡکُرُوۡنَ 
وَ ہُوَ الَّذِیۡ ذَرَاَکُمۡ فِی الۡاَرۡضِ وَ اِلَیۡہِ  تُحۡشَرُوۡنَ  
وَ ہُوَ الَّذِیۡ یُحۡیٖ وَ یُمِیۡتُ وَ لَہُ اخۡتِلَافُ الَّیۡلِ وَ النَّہَارِ ؕ اَفَلَا تَعۡقِلُوۡنَ 
بَلۡ  قَالُوۡا مِثۡلَ  مَا قَالَ  الۡاَوَّلُوۡنَ 
قَالُوۡۤا ءَ اِذَا مِتۡنَا وَ کُنَّا تُرَابًا وَّ عِظَامًا ءَ اِنَّا  لَمَبۡعُوۡثُوۡنَ 
لَقَدۡ وُعِدۡنَا نَحۡنُ وَ اٰبَآؤُنَا ہٰذَا مِنۡ قَبۡلُ اِنۡ ہٰذَاۤ  اِلَّاۤ  اَسَاطِیۡرُ الۡاَوَّلِیۡنَ 
قُلۡ لِّمَنِ الۡاَرۡضُ وَ مَنۡ فِیۡہَاۤ  اِنۡ  کُنۡتُمۡ  تَعۡلَمُوۡنَ 
سَیَقُوۡلُوۡنَ  لِلّٰہِ ؕ قُلۡ  اَفَلَا  تَذَکَّرُوۡنَ 
قُلۡ مَنۡ رَّبُّ السَّمٰوٰتِ السَّبۡعِ وَ رَبُّ الۡعَرۡشِ الۡعَظِیۡمِ 
سَیَقُوۡلُوۡنَ  لِلّٰہِ ؕ قُلۡ  اَفَلَا تَتَّقُوۡنَ 
قُلۡ مَنۡۢ بِیَدِہٖ مَلَکُوۡتُ کُلِّ شَیۡءٍ وَّ ہُوَ یُجِیۡرُ وَ لَا یُجَارُ عَلَیۡہِ  اِنۡ کُنۡتُمۡ تَعۡلَمُوۡنَ 
سَیَقُوۡلُوۡنَ لِلّٰہِ ؕ قُلۡ فَاَنّٰی تُسۡحَرُوۡنَ 
بَلۡ اَتَیۡنٰہُمۡ بِالۡحَقِّ وَ  اِنَّہُمۡ  لَکٰذِبُوۡنَ 
مَا اتَّخَذَ اللّٰہُ مِنۡ وَّلَدٍ وَّ مَا کَانَ مَعَہٗ مِنۡ  اِلٰہٍ  اِذًا  لَّذَہَبَ  کُلُّ   اِلٰہٍۭ  بِمَا خَلَقَ وَ لَعَلَا بَعۡضُہُمۡ عَلٰی بَعۡضٍ ؕ سُبۡحٰنَ  اللّٰہِ عَمَّا یَصِفُوۡنَ 
عٰلِمِ الۡغَیۡبِ وَ الشَّہَادَۃِ  فَتَعٰلٰی عَمَّا یُشۡرِکُوۡنَ 
قُلۡ  رَّبِّ   اِمَّا تُرِیَنِّیۡ  مَا یُوۡعَدُوۡنَ 
رَبِّ فَلَا تَجۡعَلۡنِیۡ  فِی الۡقَوۡمِ الظّٰلِمِیۡنَ 
وَ اِنَّا عَلٰۤی  اَنۡ نُّرِیَکَ مَا نَعِدُہُمۡ لَقٰدِرُوۡنَ 
اِدۡفَعۡ  بِالَّتِیۡ  ہِیَ اَحۡسَنُ السَّیِّئَۃَ ؕ نَحۡنُ  اَعۡلَمُ  بِمَا یَصِفُوۡنَ 
وَ قُلۡ رَّبِّ اَعُوۡذُ بِکَ مِنۡ ہَمَزٰتِ الشَّیٰطِیۡنِ 
وَ  اَعُوۡذُ  بِکَ رَبِّ اَنۡ یَّحۡضُرُوۡنِ 
حَتّٰۤی  اِذَا جَآءَ   اَحَدَہُمُ  الۡمَوۡتُ قَالَ رَبِّ  ارۡجِعُوۡنِ 
لَعَلِّیۡۤ   اَعۡمَلُ صَالِحًا فِیۡمَا تَرَکۡتُ کَلَّا ؕ اِنَّہَا  کَلِمَۃٌ  ہُوَ قَآئِلُہَا ؕ وَ مِنۡ وَّرَآئِہِمۡ بَرۡزَخٌ   اِلٰی  یَوۡمِ  یُبۡعَثُوۡنَ 
فَاِذَا نُفِخَ فِی الصُّوۡرِ فَلَاۤ  اَنۡسَابَ بَیۡنَہُمۡ  یَوۡمَئِذٍ  وَّ  لَا  یَتَسَآءَلُوۡنَ 
فَمَنۡ ثَقُلَتۡ مَوَازِیۡنُہٗ  فَاُولٰٓئِکَ ہُمُ الۡمُفۡلِحُوۡنَ 
وَ مَنۡ خَفَّتۡ مَوَازِیۡنُہٗ  فَاُولٰٓئِکَ الَّذِیۡنَ خَسِرُوۡۤا اَنۡفُسَہُمۡ فِیۡ جَہَنَّمَ خٰلِدُوۡنَ 
تَلۡفَحُ وُجُوۡہَہُمُ النَّارُ وَ ہُمۡ فِیۡہَا کٰلِحُوۡنَ 
اَلَمۡ تَکُنۡ اٰیٰتِیۡ تُتۡلٰی عَلَیۡکُمۡ فَکُنۡتُمۡ بِہَا تُکَذِّبُوۡنَ 
قَالُوۡا رَبَّنَا غَلَبَتۡ عَلَیۡنَا شِقۡوَتُنَا وَ کُنَّا قَوۡمًا ضَآلِّیۡنَ 
