وَ قَدِمۡنَاۤ اِلٰی مَا عَمِلُوۡا مِنۡ عَمَلٍ فَجَعَلۡنٰہُ  ہَبَآءً  مَّنۡثُوۡرًا  
اَصۡحٰبُ الۡجَنَّۃِ یَوۡمَئِذٍ خَیۡرٌ  مُّسۡتَقَرًّا وَّ اَحۡسَنُ  مَقِیۡلًا 
وَ یَوۡمَ تَشَقَّقُ السَّمَآءُ بِالۡغَمَامِ وَ نُزِّلَ الۡمَلٰٓئِکَۃُ  تَنۡزِیۡلًا 
اَلۡمُلۡکُ یَوۡمَئِذِ ۣالۡحَقُّ لِلرَّحۡمٰنِ ؕ وَ کَانَ یَوۡمًا عَلَی الۡکٰفِرِیۡنَ عَسِیۡرًا 
وَ  یَوۡمَ یَعَضُّ الظَّالِمُ عَلٰی  یَدَیۡہِ یَقُوۡلُ یٰلَیۡتَنِی اتَّخَذۡتُ مَعَ الرَّسُوۡلِ سَبِیۡلًا 
یٰوَیۡلَتٰی لَیۡتَنِیۡ لَمۡ اَتَّخِذۡ فُلَانًا خَلِیۡلًا 
لَقَدۡ اَضَلَّنِیۡ عَنِ الذِّکۡرِ  بَعۡدَ  اِذۡ جَآءَنِیۡ ؕ وَ کَانَ الشَّیۡطٰنُ لِلۡاِنۡسَانِ خَذُوۡلًا 
وَ قَالَ الرَّسُوۡلُ یٰرَبِّ اِنَّ قَوۡمِی اتَّخَذُوۡا ہٰذَا  الۡقُرۡاٰنَ  مَہۡجُوۡرًا 
وَ کَذٰلِکَ جَعَلۡنَا لِکُلِّ نَبِیٍّ عَدُوًّا مِّنَ الۡمُجۡرِمِیۡنَ ؕ وَ کَفٰی بِرَبِّکَ ہَادِیًا وَّ نَصِیۡرًا 
وَ قَالَ الَّذِیۡنَ کَفَرُوۡا لَوۡ لَا نُزِّلَ عَلَیۡہِ الۡقُرۡاٰنُ جُمۡلَۃً  وَّاحِدَۃً ۚۛ کَذٰلِکَ ۚۛ لِنُثَبِّتَ بِہٖ  فُؤَادَکَ وَ رَتَّلۡنٰہُ تَرۡتِیۡلًا 
وَ لَا یَاۡتُوۡنَکَ بِمَثَلٍ  اِلَّا جِئۡنٰکَ بِالۡحَقِّ وَ  اَحۡسَنَ  تَفۡسِیۡرًا 
اَلَّذِیۡنَ یُحۡشَرُوۡنَ عَلٰی وُجُوۡہِہِمۡ اِلٰی جَہَنَّمَ ۙ  اُولٰٓئِکَ شَرٌّ مَّکَانًا وَّ اَضَلُّ سَبِیۡلًا 
وَ لَقَدۡ اٰتَیۡنَا مُوۡسَی الۡکِتٰبَ وَ جَعَلۡنَا مَعَہٗۤ   اَخَاہُ  ہٰرُوۡنَ  وَزِیۡرًا 
فَقُلۡنَا اذۡہَبَاۤ  اِلَی الۡقَوۡمِ الَّذِیۡنَ کَذَّبُوۡا بِاٰیٰتِنَا ؕ فَدَمَّرۡنٰہُمۡ  تَدۡمِیۡرًا 
وَ قَوۡمَ نُوۡحٍ  لَّمَّا کَذَّبُوا الرُّسُلَ اَغۡرَقۡنٰہُمۡ وَ جَعَلۡنٰہُمۡ لِلنَّاسِ اٰیَۃً ؕ وَ اَعۡتَدۡنَا لِلظّٰلِمِیۡنَ عَذَابًا  اَلِیۡمًا  
وَّ عَادًا  وَّ  ثَمُوۡدَا۠  وَ اَصۡحٰبَ الرَّسِّ وَ قُرُوۡنًۢا  بَیۡنَ  ذٰلِکَ  کَثِیۡرًا 
وَ کُلًّا ضَرَبۡنَا لَہُ  الۡاَمۡثَالَ ۫ وَ کُلًّا  تَبَّرۡنَا تَتۡبِیۡرًا 
وَ لَقَدۡ اَتَوۡا عَلَی الۡقَرۡیَۃِ الَّتِیۡۤ  اُمۡطِرَتۡ مَطَرَ  السَّوۡءِ ؕ اَفَلَمۡ  یَکُوۡنُوۡا یَرَوۡنَہَا ۚ بَلۡ  کَانُوۡا  لَا  یَرۡجُوۡنَ  نُشُوۡرًا 
وَ اِذَا رَاَوۡکَ اِنۡ یَّتَّخِذُوۡنَکَ اِلَّا ہُزُوًا ؕ اَہٰذَا  الَّذِیۡ  بَعَثَ  اللّٰہُ  رَسُوۡلًا 
اِنۡ  کَادَ  لَیُضِلُّنَا عَنۡ  اٰلِہَتِنَا  لَوۡ لَاۤ  اَنۡ صَبَرۡنَا عَلَیۡہَا ؕ وَ سَوۡفَ یَعۡلَمُوۡنَ حِیۡنَ یَرَوۡنَ الۡعَذَابَ مَنۡ اَضَلُّ سَبِیۡلًا 
اَرَءَیۡتَ مَنِ اتَّخَذَ اِلٰـہَہٗ ہَوٰٮہُ ؕ اَفَاَنۡتَ تَکُوۡنُ  عَلَیۡہِ   وَکِیۡلًا 
اَمۡ  تَحۡسَبُ اَنَّ  اَکۡثَرَہُمۡ  یَسۡمَعُوۡنَ  اَوۡ یَعۡقِلُوۡنَ ؕ اِنۡ  ہُمۡ   اِلَّا  کَالۡاَنۡعَامِ  بَلۡ ہُمۡ اَضَلُّ  سَبِیۡلًا 
اَلَمۡ  تَرَ  اِلٰی رَبِّکَ کَیۡفَ مَدَّ  الظِّلَّ ۚ وَ لَوۡ شَآءَ لَجَعَلَہٗ  سَاکِنًا ۚ ثُمَّ جَعَلۡنَا الشَّمۡسَ عَلَیۡہِ  دَلِیۡلًا 
ثُمَّ  قَبَضۡنٰہُ   اِلَیۡنَا قَبۡضًا یَّسِیۡرًا 
وَ ہُوَ الَّذِیۡ  جَعَلَ  لَکُمُ  الَّیۡلَ  لِبَاسًا وَّ النَّوۡمَ سُبَاتًا وَّ جَعَلَ النَّہَارَ  نُشُوۡرًا 
وَ ہُوَ الَّذِیۡۤ  اَرۡسَلَ الرِّیٰحَ بُشۡرًۢا بَیۡنَ یَدَیۡ رَحۡمَتِہٖ ۚ وَ اَنۡزَلۡنَا مِنَ السَّمَآءِ مَآءً  طَہُوۡرًا 
لِّنُحۡیِۦَ بِہٖ بَلۡدَۃً  مَّیۡتًا وَّ نُسۡقِیَہٗ مِمَّا خَلَقۡنَاۤ   اَنۡعَامًا وَّ  اَنَاسِیَّ  کَثِیۡرًا 
وَ لَقَدۡ صَرَّفۡنٰہُ بَیۡنَہُمۡ  لِیَذَّکَّرُوۡا ۫ۖ فَاَبٰۤی  اَکۡثَرُ  النَّاسِ   اِلَّا کُفُوۡرًا  
وَ لَوۡ شِئۡنَا لَبَعَثۡنَا فِیۡ کُلِّ قَرۡیَۃٍ نَّذِیۡرًا 
فَلَا  تُطِعِ الۡکٰفِرِیۡنَ وَ جَاہِدۡہُمۡ بِہٖ جِہَادًا کَبِیۡرًا 
وَ ہُوَ الَّذِیۡ مَرَجَ الۡبَحۡرَیۡنِ ہٰذَا عَذۡبٌ فُرَاتٌ وَّ ہٰذَا مِلۡحٌ  اُجَاجٌ ۚ وَ جَعَلَ بَیۡنَہُمَا بَرۡزَخًا  وَّ  حِجۡرًا  مَّحۡجُوۡرًا 
وَ ہُوَ الَّذِیۡ خَلَقَ مِنَ الۡمَآءِ بَشَرًا فَجَعَلَہٗ  نَسَبًا وَّ صِہۡرًا ؕ وَ کَانَ رَبُّکَ قَدِیۡرًا 
وَ یَعۡبُدُوۡنَ مِنۡ دُوۡنِ اللّٰہِ مَا لَا یَنۡفَعُہُمۡ  وَ لَا یَضُرُّہُمۡ ؕ وَ کَانَ الۡکَافِرُ عَلٰی  رَبِّہٖ   ظَہِیۡرًا 
وَ مَاۤ  اَرۡسَلۡنٰکَ  اِلَّا مُبَشِّرًا وَّ نَذِیۡرًا 
قُلۡ مَاۤ  اَسۡـَٔلُکُمۡ  عَلَیۡہِ مِنۡ اَجۡرٍ  اِلَّا مَنۡ  شَآءَ  اَنۡ یَّتَّخِذَ  اِلٰی رَبِّہٖ سَبِیۡلًا 
وَ تَوَکَّلۡ عَلَی الۡحَیِّ الَّذِیۡ لَا یَمُوۡتُ وَ سَبِّحۡ بِحَمۡدِہٖ ؕ وَ کَفٰی بِہٖ بِذُنُوۡبِ عِبَادِہٖ خَبِیۡرَا 
ۣالَّذِیۡ خَلَقَ السَّمٰوٰتِ وَ الۡاَرۡضَ وَ  مَا بَیۡنَہُمَا فِیۡ سِتَّۃِ  اَیَّامٍ ثُمَّ  اسۡتَوٰی عَلَی الۡعَرۡشِ ۚۛ اَلرَّحۡمٰنُ فَسۡـَٔلۡ بِہٖ خَبِیۡرًا 
وَ اِذَا قِیۡلَ لَہُمُ  اسۡجُدُوۡا  لِلرَّحۡمٰنِ قَالُوۡا وَ مَا  الرَّحۡمٰنُ ٭ اَنَسۡجُدُ لِمَا تَاۡمُرُنَا  وَ  زَادَہُمۡ  نُفُوۡرًا 
تَبٰرَکَ الَّذِیۡ جَعَلَ فِی السَّمَآءِ  بُرُوۡجًا وَّ جَعَلَ  فِیۡہَا سِرٰجًا وَّ قَمَرًا  مُّنِیۡرًا 
وَ ہُوَ الَّذِیۡ جَعَلَ الَّیۡلَ وَ النَّہَارَ خِلۡفَۃً لِّمَنۡ اَرَادَ  اَنۡ یَّذَّکَّرَ اَوۡ اَرَادَ شُکُوۡرًا 
وَ عِبَادُ  الرَّحۡمٰنِ الَّذِیۡنَ  یَمۡشُوۡنَ عَلَی الۡاَرۡضِ ہَوۡنًا وَّ اِذَا خَاطَبَہُمُ الۡجٰہِلُوۡنَ  قَالُوۡا سَلٰمًا 
وَ الَّذِیۡنَ یَبِیۡتُوۡنَ لِرَبِّہِمۡ سُجَّدًا وَّ قِیَامًا 
وَ الَّذِیۡنَ یَقُوۡلُوۡنَ رَبَّنَا اصۡرِفۡ عَنَّا عَذَابَ جَہَنَّمَ ٭ۖ اِنَّ عَذَابَہَا کَانَ غَرَامًا 
اِنَّہَا سَآءَتۡ مُسۡتَقَرًّا وَّ  مُقَامًا 
وَ الَّذِیۡنَ  اِذَاۤ  اَنۡفَقُوۡا لَمۡ  یُسۡرِفُوۡا وَ لَمۡ یَقۡتُرُوۡا وَ کَانَ  بَیۡنَ  ذٰلِکَ  قَوَامًا 
وَ الَّذِیۡنَ لَا یَدۡعُوۡنَ مَعَ اللّٰہِ  اِلٰـہًا اٰخَرَ  وَ لَا یَقۡتُلُوۡنَ النَّفۡسَ الَّتِیۡ حَرَّمَ اللّٰہُ  اِلَّا بِالۡحَقِّ وَ لَا یَزۡنُوۡنَ ۚ وَ مَنۡ یَّفۡعَلۡ  ذٰلِکَ  یَلۡقَ  اَثَامًا 
یُّضٰعَفۡ لَہُ  الۡعَذَابُ یَوۡمَ  الۡقِیٰمَۃِ وَ یَخۡلُدۡ   فِیۡہٖ   مُہَانًا 
اِلَّا مَنۡ تَابَ وَ اٰمَنَ وَ عَمِلَ عَمَلًا صَالِحًا فَاُولٰٓئِکَ یُبَدِّلُ اللّٰہُ سَیِّاٰتِہِمۡ  حَسَنٰتٍ ؕ وَ کَانَ  اللّٰہُ  غَفُوۡرًا  رَّحِیۡمًا 
وَ مَنۡ تَابَ وَ عَمِلَ صَالِحًا فَاِنَّہٗ یَتُوۡبُ اِلَی  اللّٰہِ  مَتَابًا 
وَ الَّذِیۡنَ لَا یَشۡہَدُوۡنَ الزُّوۡرَ ۙ وَ اِذَا مَرُّوۡا بِاللَّغۡوِ  مَرُّوۡا کِرَامًا 
وَ الَّذِیۡنَ  اِذَا ذُکِّرُوۡا بِاٰیٰتِ رَبِّہِمۡ لَمۡ یَخِرُّوۡا عَلَیۡہَا صُمًّا وَّ عُمۡیَانًا 
وَ الَّذِیۡنَ یَقُوۡلُوۡنَ رَبَّنَا ہَبۡ لَنَا مِنۡ اَزۡوَاجِنَا وَ ذُرِّیّٰتِنَا قُرَّۃَ اَعۡیُنٍ وَّ اجۡعَلۡنَا لِلۡمُتَّقِیۡنَ اِمَامًا 
اُولٰٓئِکَ یُجۡزَوۡنَ الۡغُرۡفَۃَ  بِمَا صَبَرُوۡا وَ یُلَقَّوۡنَ فِیۡہَا تَحِیَّۃً  وَّ  سَلٰمًا 
خٰلِدِیۡنَ فِیۡہَا ؕ حَسُنَتۡ مُسۡتَقَرًّا وَّ مُقَامًا 
قُلۡ  مَا یَعۡبَؤُا بِکُمۡ  رَبِّیۡ  لَوۡ لَا دُعَآؤُکُمۡ ۚ فَقَدۡ کَذَّبۡتُمۡ  فَسَوۡفَ  یَکُوۡنُ  لِزَامًا 
بِسۡمِ اللّٰہِ الرَّحۡمٰنِ الرَّحِیۡمِ
طٰسٓمّٓ 
تِلۡکَ اٰیٰتُ  الۡکِتٰبِ  الۡمُبِیۡنِ 
لَعَلَّکَ بَاخِعٌ نَّفۡسَکَ اَلَّا یَکُوۡنُوۡا مُؤۡمِنِیۡنَ 
اِنۡ نَّشَاۡ نُنَزِّلۡ عَلَیۡہِمۡ مِّنَ السَّمَآءِ  اٰیَۃً فَظَلَّتۡ اَعۡنَاقُہُمۡ  لَہَا خٰضِعِیۡنَ 
وَ مَا یَاۡتِیۡہِمۡ مِّنۡ ذِکۡرٍ مِّنَ الرَّحۡمٰنِ مُحۡدَثٍ  اِلَّا  کَانُوۡا عَنۡہُ  مُعۡرِضِیۡنَ  
فَقَدۡ کَذَّبُوۡا  فَسَیَاۡتِیۡہِمۡ  اَنۡۢبٰٓؤُا مَا کَانُوۡا  بِہٖ  یَسۡتَہۡزِءُوۡنَ 
اَوَ لَمۡ یَرَوۡا اِلَی الۡاَرۡضِ کَمۡ اَنۡۢبَتۡنَا فِیۡہَا مِنۡ  کُلِّ  زَوۡجٍ   کَرِیۡمٍ 
اِنَّ فِیۡ ذٰلِکَ لَاٰیَۃً  ؕوَ مَا کَانَ اَکۡثَرُ ہُمۡ مُّؤۡمِنِیۡنَ 
وَ  اِنَّ  رَبَّکَ  لَہُوَ  الۡعَزِیۡزُ  الرَّحِیۡمُ 
وَ  اِذۡ نَادٰی رَبُّکَ مُوۡسٰۤی  اَنِ ائۡتِ الۡقَوۡمَ  الظّٰلِمِیۡنَ 
قَوۡمَ  فِرۡعَوۡنَ ؕ اَلَا  یَتَّقُوۡنَ  
قَالَ  رَبِّ  اِنِّیۡۤ   اَخَافُ اَنۡ  یُّکَذِّبُوۡنِ 
وَ یَضِیۡقُ صَدۡرِیۡ  وَ لَا یَنۡطَلِقُ لِسَانِیۡ فَاَرۡسِلۡ  اِلٰی ہٰرُوۡنَ 
وَ لَہُمۡ عَلَیَّ  ذَنۡۢبٌ فَاَخَافُ اَنۡ یَّقۡتُلُوۡنِ  
قَالَ کَلَّا ۚ فَاذۡہَبَا بِاٰیٰتِنَاۤ  اِنَّا مَعَکُمۡ مُّسۡتَمِعُوۡنَ 
فَاۡتِیَا فِرۡعَوۡنَ فَقُوۡلَاۤ  اِنَّا رَسُوۡلُ رَبِّ الۡعٰلَمِیۡنَ 
اَنۡ  اَرۡسِلۡ  مَعَنَا بَنِیۡۤ   اِسۡرَآءِیۡلَ 
قَالَ اَلَمۡ  نُرَبِّکَ فِیۡنَا وَلِیۡدًا وَّ لَبِثۡتَ فِیۡنَا مِنۡ عُمُرِکَ  سِنِیۡنَ 
وَ فَعَلۡتَ فَعۡلَتَکَ الَّتِیۡ فَعَلۡتَ وَ اَنۡتَ مِنَ الۡکٰفِرِیۡنَ 
قَالَ فَعَلۡتُہَاۤ  اِذًا وَّ اَنَا مِنَ الضَّآلِّیۡنَ 
فَفَرَرۡتُ مِنۡکُمۡ  لَمَّا خِفۡتُکُمۡ  فَوَہَبَ لِیۡ رَبِّیۡ حُکۡمًا وَّ جَعَلَنِیۡ مِنَ الۡمُرۡسَلِیۡنَ 
وَ تِلۡکَ نِعۡمَۃٌ  تَمُنُّہَا عَلَیَّ  اَنۡ عَبَّدۡتَّ بَنِیۡۤ   اِسۡرَآءِیۡلَ 
قَالَ فِرۡعَوۡنُ  وَ  مَا رَبُّ الۡعٰلَمِیۡنَ 
قَالَ رَبُّ السَّمٰوٰتِ وَ الۡاَرۡضِ وَ مَا بَیۡنَہُمَا ؕ اِنۡ  کُنۡتُمۡ  مُّوۡقِنِیۡنَ 
قَالَ  لِمَنۡ  حَوۡلَہٗۤ   اَلَا  تَسۡتَمِعُوۡنَ 
قَالَ رَبُّکُمۡ وَ رَبُّ اٰبَآئِکُمُ  الۡاَوَّلِیۡنَ 
قَالَ  اِنَّ رَسُوۡلَکُمُ الَّذِیۡۤ اُرۡسِلَ  اِلَیۡکُمۡ  لَمَجۡنُوۡنٌ 
قَالَ رَبُّ الۡمَشۡرِقِ وَ الۡمَغۡرِبِ وَ مَا بَیۡنَہُمَا ؕ اِنۡ  کُنۡتُمۡ  تَعۡقِلُوۡنَ 
قَالَ لَئِنِ اتَّخَذۡتَ اِلٰـہًا غَیۡرِیۡ لَاَجۡعَلَنَّکَ مِنَ  الۡمَسۡجُوۡنِیۡنَ 
قَالَ  اَوَ لَوۡ  جِئۡتُکَ بِشَیۡءٍ  مُّبِیۡنٍ 
قَالَ فَاۡتِ بِہٖۤ  اِنۡ  کُنۡتَ مِنَ الصّٰدِقِیۡنَ 
فَاَلۡقٰی عَصَاہُ  فَاِذَا ہِیَ ثُعۡبَانٌ  مُّبِیۡنٌ 
وَّ نَزَعَ یَدَہٗ  فَاِذَا ہِیَ بَیۡضَآءُ  لِلنّٰظِرِیۡنَ 
قَالَ لِلۡمَلَاِ حَوۡلَہٗۤ  اِنَّ ہٰذَا  لَسٰحِرٌ  عَلِیۡمٌ 
یُّرِیۡدُ  اَنۡ یُّخۡرِجَکُمۡ مِّنۡ  اَرۡضِکُمۡ بِسِحۡرِہٖ ٭ۖ  فَمَا ذَا  تَاۡمُرُوۡنَ  
قَالُوۡۤا اَرۡجِہۡ  وَ اَخَاہُ  وَ ابۡعَثۡ فِی الۡمَدَآئِنِ  حٰشِرِیۡنَ 
یَاۡتُوۡکَ  بِکُلِّ  سَحَّارٍ  عَلِیۡمٍ 
فَجُمِعَ  السَّحَرَۃُ  لِمِیۡقَاتِ یَوۡمٍ مَّعۡلُوۡمٍ  
وَّ قِیۡلَ لِلنَّاسِ ہَلۡ اَنۡتُمۡ مُّجۡتَمِعُوۡنَ 
لَعَلَّنَا نَتَّبِعُ السَّحَرَۃَ  اِنۡ کَانُوۡا ہُمُ الۡغٰلِبِیۡنَ 
فَلَمَّا جَآءَ السَّحَرَۃُ  قَالُوۡا لِفِرۡعَوۡنَ اَئِنَّ لَنَا لَاَجۡرًا  اِنۡ  کُنَّا نَحۡنُ  الۡغٰلِبِیۡنَ 
قَالَ نَعَمۡ  وَ  اِنَّکُمۡ  اِذًا  لَّمِنَ  الۡمُقَرَّبِیۡنَ  
قَالَ لَہُمۡ مُّوۡسٰۤی اَلۡقُوۡا مَاۤ  اَنۡتُمۡ مُّلۡقُوۡنَ 
فَاَلۡقَوۡا حِبَالَہُمۡ وَ عِصِیَّہُمۡ وَ قَالُوۡا بِعِزَّۃِ  فِرۡعَوۡنَ  اِنَّا  لَنَحۡنُ  الۡغٰلِبُوۡنَ 
