وَ مَا صَاحِبُکُمۡ بِمَجۡنُوۡنٍ 
وَ لَقَدۡ رَاٰہُ  بِالۡاُفُقِ الۡمُبِیۡنِ 
وَ مَا ہُوَ عَلَی الۡغَیۡبِ بِضَنِیۡنٍ 
وَ مَا ہُوَ بِقَوۡلِ شَیۡطٰنٍ رَّجِیۡمٍ 
فَاَیۡنَ تَذۡہَبُوۡنَ 
اِنۡ  ہُوَ  اِلَّا ذِکۡرٌ  لِّلۡعٰلَمِیۡنَ 
لِمَنۡ  شَآءَ مِنۡکُمۡ  اَنۡ یَّسۡتَقِیۡمَ 
وَ مَا تَشَآءُوۡنَ  اِلَّاۤ  اَنۡ یَّشَآءَ اللّٰہُ  رَبُّ الۡعٰلَمِیۡنَ 
بِسۡمِ اللّٰہِ الرَّحۡمٰنِ الرَّحِیۡمِ
اِذَا  السَّمَآءُ  انۡفَطَرَتۡ ۙ
وَ  اِذَا الۡکَوَاکِبُ انۡتَثَرَتۡ ۙ
وَ  اِذَا الۡبِحَارُ فُجِّرَتۡ 
وَ  اِذَا الۡقُبُوۡرُ بُعۡثِرَتۡ ۙ
عَلِمَتۡ نَفۡسٌ مَّا قَدَّمَتۡ وَ اَخَّرَتۡ ؕ
یٰۤاَیُّہَا  الۡاِنۡسَانُ مَا غَرَّکَ بِرَبِّکَ الۡکَرِیۡمِ ۙ
الَّذِیۡ خَلَقَکَ فَسَوّٰٮکَ فَعَدَلَکَ ۙ
فِیۡۤ  اَیِّ صُوۡرَۃٍ  مَّا شَآءَ  رَکَّبَکَ ؕ
کَلَّا  بَلۡ تُکَذِّبُوۡنَ بِالدِّیۡنِ ۙ
وَ  اِنَّ عَلَیۡکُمۡ  لَحٰفِظِیۡنَ 
کِرَامًا  کَاتِبِیۡنَ 
یَعۡلَمُوۡنَ مَا تَفۡعَلُوۡنَ 
اِنَّ  الۡاَبۡرَارَ لَفِیۡ نَعِیۡمٍ 
وَ  اِنَّ  الۡفُجَّارَ لَفِیۡ جَحِیۡمٍ 
یَّصۡلَوۡنَہَا یَوۡمَ الدِّیۡنِ 
وَ مَا ہُمۡ عَنۡہَا بِغَآئِبِیۡنَ 
وَ مَاۤ  اَدۡرٰٮکَ مَا یَوۡمُ الدِّیۡنِ 
ثُمَّ  مَاۤ  اَدۡرٰٮکَ مَا یَوۡمُ الدِّیۡنِ 
یَوۡمَ لَا تَمۡلِکُ نَفۡسٌ لِّنَفۡسٍ شَیۡئًا ؕ وَ الۡاَمۡرُ  یَوۡمَئِذٍ  لِّلّٰہِ 
بِسۡمِ اللّٰہِ الرَّحۡمٰنِ الرَّحِیۡمِ
وَیۡلٌ   لِّلۡمُطَفِّفِیۡنَ ۙ
الَّذِیۡنَ  اِذَا  اکۡتَالُوۡا عَلَی النَّاسِ یَسۡتَوۡفُوۡنَ ۫
وَ  اِذَا کَالُوۡہُمۡ  اَوۡ وَّزَنُوۡہُمۡ  یُخۡسِرُوۡنَ 
اَلَا یَظُنُّ  اُولٰٓئِکَ اَنَّہُمۡ مَّبۡعُوۡثُوۡنَ ۙ
لِیَوۡمٍ عَظِیۡمٍ ۙ
یَّوۡمَ یَقُوۡمُ النَّاسُ لِرَبِّ الۡعٰلَمِیۡنَ ؕ
کَلَّاۤ  اِنَّ  کِتٰبَ الۡفُجَّارِ لَفِیۡ  سِجِّیۡنٍ ؕ
وَ مَاۤ  اَدۡرٰٮکَ مَا سِجِّیۡنٌ ؕ
کِتٰبٌ مَّرۡقُوۡمٌ ؕ
وَیۡلٌ یَّوۡمَئِذٍ لِّلۡمُکَذِّبِیۡنَ 
الَّذِیۡنَ یُکَذِّبُوۡنَ بِیَوۡمِ الدِّیۡنِ 
وَ مَا یُکَذِّبُ بِہٖۤ  اِلَّا کُلُّ مُعۡتَدٍ اَثِیۡمٍ 
اِذَا  تُتۡلٰی عَلَیۡہِ  اٰیٰتُنَا  قَالَ اَسَاطِیۡرُ الۡاَوَّلِیۡنَ 
کَلَّا بَلۡ ٜ رَانَ عَلٰی قُلُوۡبِہِمۡ مَّا کَانُوۡا یَکۡسِبُوۡنَ 
کَلَّاۤ  اِنَّہُمۡ عَنۡ رَّبِّہِمۡ یَوۡمَئِذٍ لَّمَحۡجُوۡبُوۡنَ 
ثُمَّ  اِنَّہُمۡ  لَصَالُوا الۡجَحِیۡمِ 
ثُمَّ یُقَالُ ہٰذَا الَّذِیۡ کُنۡتُمۡ بِہٖ تُکَذِّبُوۡنَ 
کَلَّاۤ  اِنَّ  کِتٰبَ الۡاَبۡرَارِ لَفِیۡ عِلِّیِّیۡنَ 
وَ مَاۤ  اَدۡرٰٮکَ مَا عِلِّیُّوۡنَ 
کِتٰبٌ مَّرۡقُوۡمٌ 
یَّشۡہَدُہُ  الۡمُقَرَّبُوۡنَ 
اِنَّ  الۡاَبۡرَارَ لَفِیۡ نَعِیۡمٍ 
عَلَی الۡاَرَآئِکِ یَنۡظُرُوۡنَ 
تَعۡرِفُ فِیۡ  وُجُوۡہِہِمۡ نَضۡرَۃَ  النَّعِیۡمِ 
یُسۡقَوۡنَ مِنۡ  رَّحِیۡقٍ مَّخۡتُوۡمٍ 
خِتٰمُہٗ  مِسۡکٌ ؕ وَ فِیۡ ذٰلِکَ فَلۡیَتَنَافَسِ الۡمُتَنَافِسُوۡنَ 
وَ مِزَاجُہٗ  مِنۡ تَسۡنِیۡمٍ 
عَیۡنًا یَّشۡرَبُ بِہَا الۡمُقَرَّبُوۡنَ 
اِنَّ  الَّذِیۡنَ اَجۡرَمُوۡا کَانُوۡا مِنَ الَّذِیۡنَ اٰمَنُوۡا یَضۡحَکُوۡنَ 
وَ اِذَا  مَرُّوۡا بِہِمۡ یَتَغَامَزُوۡنَ 
وَ اِذَا  انۡقَلَبُوۡۤا  اِلٰۤی  اَہۡلِہِمُ  انۡقَلَبُوۡا فَکِہِیۡنَ 
وَ اِذَا رَاَوۡہُمۡ قَالُوۡۤا اِنَّ ہٰۤؤُلَآءِ لَضَآلُّوۡنَ 
وَ  مَاۤ  اُرۡسِلُوۡا عَلَیۡہِمۡ  حٰفِظِیۡنَ 
فَالۡیَوۡمَ الَّذِیۡنَ اٰمَنُوۡا مِنَ الۡکُفَّارِ یَضۡحَکُوۡنَ 
عَلَی الۡاَرَآئِکِ ۙ یَنۡظُرُوۡنَ 
ہَلۡ  ثُوِّبَ الۡکُفَّارُ  مَا کَانُوۡا یَفۡعَلُوۡنَ 
بِسۡمِ اللّٰہِ الرَّحۡمٰنِ الرَّحِیۡمِ
اِذَا السَّمَآءُ  انۡشَقَّتۡ ۙ
وَ اَذِنَتۡ لِرَبِّہَا وَ حُقَّتۡ ۙ
وَ  اِذَا  الۡاَرۡضُ مُدَّتۡ ۙ
وَ اَلۡقَتۡ مَا فِیۡہَا وَ تَخَلَّتۡ ۙ
وَ اَذِنَتۡ لِرَبِّہَا وَ حُقَّتۡ ؕ
یٰۤاَیُّہَا الۡاِنۡسَانُ  اِنَّکَ کَادِحٌ  اِلٰی رَبِّکَ کَدۡحًا  فَمُلٰقِیۡہِ ۚ
فَاَمَّا مَنۡ  اُوۡتِیَ  کِتٰبَہٗ  بِیَمِیۡنِہٖ ۙ
فَسَوۡفَ یُحَاسَبُ حِسَابًا یَّسِیۡرًا ۙ
وَّ  یَنۡقَلِبُ  اِلٰۤی  اَہۡلِہٖ مَسۡرُوۡرًا ؕ
وَ اَمَّا مَنۡ اُوۡتِیَ  کِتٰبَہٗ  وَرَآءَ ظَہۡرِہٖ 
فَسَوۡفَ یَدۡعُوۡا  ثُبُوۡرًا 
وَّ  یَصۡلٰی سَعِیۡرًا 
اِنَّہٗ  کَانَ  فِیۡۤ   اَہۡلِہٖ مَسۡرُوۡرًا 
اِنَّہٗ ظَنَّ  اَنۡ  لَّنۡ یَّحُوۡرَ 
بَلٰۤی ۚۛ  اِنَّ  رَبَّہٗ  کَانَ بِہٖ بَصِیۡرًا 
فَلَاۤ  اُقۡسِمُ  بِالشَّفَقِ 
وَ الَّیۡلِ وَ مَا وَسَقَ 
وَ الۡقَمَرِ اِذَا اتَّسَقَ 
لَتَرۡکَبُنَّ  طَبَقًا عَنۡ طَبَقٍ 
فَمَا لَہُمۡ  لَا یُؤۡمِنُوۡنَ 
وَ اِذَا قُرِئَ عَلَیۡہِمُ الۡقُرۡاٰنُ  لَا یَسۡجُدُوۡنَ 
بَلِ الَّذِیۡنَ  کَفَرُوۡا یُکَذِّبُوۡنَ 
وَ اللّٰہُ  اَعۡلَمُ  بِمَا یُوۡعُوۡنَ 
فَبَشِّرۡہُمۡ بِعَذَابٍ اَلِیۡمٍ 
اِلَّا الَّذِیۡنَ اٰمَنُوۡا وَ عَمِلُوا الصّٰلِحٰتِ لَہُمۡ  اَجۡرٌ  غَیۡرُ  مَمۡنُوۡنٍ 
بِسۡمِ اللّٰہِ الرَّحۡمٰنِ الرَّحِیۡمِ
وَ السَّمَآءِ  ذَاتِ الۡبُرُوۡجِ ۙ
وَ الۡیَوۡمِ الۡمَوۡعُوۡدِ ۙ
وَ شَاہِدٍ وَّ مَشۡہُوۡدٍ ؕ
قُتِلَ اَصۡحٰبُ الۡاُخۡدُوۡدِ ۙ
النَّارِ ذَاتِ الۡوَقُوۡدِ ۙ
اِذۡ ہُمۡ عَلَیۡہَا قُعُوۡدٌ ۙ
وَّ ہُمۡ عَلٰی مَا یَفۡعَلُوۡنَ بِالۡمُؤۡمِنِیۡنَ شُہُوۡدٌ  ؕ
وَ مَا نَقَمُوۡا مِنۡہُمۡ  اِلَّاۤ  اَنۡ یُّؤۡمِنُوۡا بِاللّٰہِ الۡعَزِیۡزِ  الۡحَمِیۡدِ ۙ
