 فَوَسَطۡنَ  بِہٖ  جَمۡعًا
 اِنَّ  الۡاِنۡسَانَ  لِرَبِّہٖ  لَکَنُوۡدٌ
 وَ  اِنَّہٗ  عَلٰی  ذٰلِکَ  لَشَہِیۡدٌ
 وَ  اِنَّہٗ  لِحُبِّ  الۡخَیۡرِ  لَشَدِیۡدٌ
 اَفَلَا  یَعۡلَمُ  اِذَا  بُعۡثِرَ  مَا  فِی  الۡقُبُوۡرِ
 وَ  حُصِّلَ  مَا  فِی  الصُّدُوۡرِ
 اِنَّ  رَبَّہُمۡ  بِہِمۡ  یَوۡمَئِذٍ  لَّخَبِیۡرٌ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 اَلۡقَارِعَۃُ
 مَا  الۡقَارِعَۃُ
 وَ  مَاۤ  اَدۡرٰٮکَ  مَا  الۡقَارِعَۃُ
 یَوۡمَ  یَکُوۡنُ  النَّاسُ  کَالۡفَرَاشِ  الۡمَبۡثُوۡثِ
 وَ  تَکُوۡنُ  الۡجِبَالُ  کَالۡعِہۡنِ  الۡمَنۡفُوۡشِ
 فَاَمَّا  مَنۡ  ثَقُلَتۡ  مَوَازِیۡنُہٗ
 فَہُوَ  فِیۡ  عِیۡشَۃٍ  رَّاضِیَۃٍ
 وَ  اَمَّا  مَنۡ  خَفَّتۡ  مَوَازِیۡنُہٗ
 فَاُمُّہٗ  ہَاوِیَۃٌ
 وَ  مَاۤ  اَدۡرٰٮکَ  مَا  ہِیَہۡ
 نَارٌ  حَامِیَۃٌ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 اَلۡہٰکُمُ  التَّکَاثُرُ
 حَتّٰی  زُرۡتُمُ  الۡمَقَابِرَ
 کَلَّا  سَوۡفَ  تَعۡلَمُوۡنَ
 ثُمَّ  کَلَّا  سَوۡفَ  تَعۡلَمُوۡنَ
 کَلَّا  لَوۡ  تَعۡلَمُوۡنَ  عِلۡمَ  الۡیَقِیۡنِ
 لَتَرَوُنَّ  الۡجَحِیۡمَ
 ثُمَّ  لَتَرَوُنَّہَا  عَیۡنَ  الۡیَقِیۡنِ
 ثُمَّ  لَتُسۡـَٔلُنَّ  یَوۡمَئِذٍ  عَنِ  النَّعِیۡمِ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 وَ  الۡعَصۡرِ
 اِنَّ  الۡاِنۡسَانَ  لَفِیۡ  خُسۡرٍ
 اِلَّا  الَّذِیۡنَ  اٰمَنُوۡا  وَ  عَمِلُوا  الصّٰلِحٰتِ  وَ  تَوَاصَوۡا  بِالۡحَقِّ  وَ  تَوَاصَوۡا  بِالصَّبۡرِ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 وَیۡلٌ  لِّکُلِّ  ہُمَزَۃٍ  لُّمَزَۃِ
 الَّذِیۡ  جَمَعَ  مَالًا  وَّ  عَدَّدَہٗ
 یَحۡسَبُ  اَنَّ  مَالَہٗۤ  اَخۡلَدَہٗ
 کَلَّا  لَیُنۡۢبَذَنَّ  فِی  الۡحُطَمَۃِ
 وَ  مَاۤ  اَدۡرٰٮکَ  مَا  الۡحُطَمَۃُ
 نَارُ  اللّٰہِ  الۡمُوۡقَدَۃُ
 الَّتِیۡ  تَطَّلِعُ  عَلَی  الۡاَفۡـِٕدَۃِ
 اِنَّہَا  عَلَیۡہِمۡ  مُّؤۡصَدَۃٌ
 فِیۡ  عَمَدٍ  مُّمَدَّدَۃٍ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 اَلَمۡ  تَرَ  کَیۡفَ  فَعَلَ  رَبُّکَ  بِاَصۡحٰبِ  الۡفِیۡلِ
 اَلَمۡ  یَجۡعَلۡ  کَیۡدَہُمۡ  فِیۡ  تَضۡلِیۡلٍ
 وَّ  اَرۡسَلَ  عَلَیۡہِمۡ  طَیۡرًا  اَبَابِیۡلَ
 تَرۡمِیۡہِمۡ  بِحِجَارَۃٍ  مِّنۡ  سِجِّیۡلٍ
 فَجَعَلَہُمۡ  کَعَصۡفٍ  مَّاۡکُوۡلٍ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 لِاِیۡلٰفِ  قُرَیۡشٍ
 اٖلٰفِہِمۡ  رِحۡلَۃَ  الشِّتَآءِ  وَ  الصَّیۡفِ
 فَلۡیَعۡبُدُوۡا  رَبَّ  ہٰذَا  الۡبَیۡتِ
 الَّذِیۡۤ  اَطۡعَمَہُمۡ  مِّنۡ  جُوۡعٍ  وَّ  اٰمَنَہُمۡ  مِّنۡ  خَوۡفٍ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 اَرَءَیۡتَ  الَّذِیۡ  یُکَذِّبُ  بِالدِّیۡنِ
 فَذٰلِکَ  الَّذِیۡ  یَدُعُّ  الۡیَتِیۡمَ
 وَ  لَا  یَحُضُّ  عَلٰی  طَعَامِ  الۡمِسۡکِیۡنِ
 فَوَیۡلٌ  لِّلۡمُصَلِّیۡنَ
 الَّذِیۡنَ  ہُمۡ  عَنۡ  صَلَاتِہِمۡ  سَاہُوۡنَ
 الَّذِیۡنَ  ہُمۡ  یُرَآءُوۡنَ
 وَ  یَمۡنَعُوۡنَ  الۡمَاعُوۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 اِنَّاۤ  اَعۡطَیۡنٰکَ  الۡکَوۡثَرَ
 فَصَلِّ  لِرَبِّکَ  وَ  انۡحَرۡ
 اِنَّ  شَانِئَکَ  ہُوَ  الۡاَبۡتَرُ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 قُلۡ  یٰۤاَیُّہَا  الۡکٰفِرُوۡنَ
 لَاۤ  اَعۡبُدُ  مَا  تَعۡبُدُوۡنَ
 وَ  لَاۤ  اَنۡتُمۡ  عٰبِدُوۡنَ  مَاۤ  اَعۡبُدُ
 وَ  لَاۤ  اَنَا  عَابِدٌ  مَّا  عَبَدۡتُّمۡ
 وَ  لَاۤ  اَنۡتُمۡ  عٰبِدُوۡنَ  مَاۤ  اَعۡبُدُ
 لَکُمۡ  دِیۡنُکُمۡ  وَلِیَ  دِیۡنِ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 اِذَا  جَآءَ  نَصۡرُ  اللّٰہِ  وَ  الۡفَتۡحُ
 وَ  رَاَیۡتَ  النَّاسَ  یَدۡخُلُوۡنَ  فِیۡ  دِیۡنِ  اللّٰہِ  اَفۡوَاجًا
 فَسَبِّحۡ  بِحَمۡدِ  رَبِّکَ  وَ  اسۡتَغۡفِرۡہُ  اِنَّہٗ  کَانَ  تَوَّابًا
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 تَبَّتۡ  یَدَاۤ  اَبِیۡ  لَہَبٍ  وَّ  تَبَّ
 مَاۤ  اَغۡنٰی  عَنۡہُ  مَالُہٗ  وَ  مَا  کَسَبَ
 سَیَصۡلٰی  نَارًا  ذَاتَ  لَہَبٍ
 وَّ  امۡرَاَتُہٗ  حَمَّالَۃَ  الۡحَطَبِ
 فِیۡ  جِیۡدِہَا  حَبۡلٌ  مِّنۡ  مَّسَدٍ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 قُلۡ  ہُوَ  اللّٰہُ  اَحَدٌ
 اَللّٰہُ  الصَّمَدُ
 لَمۡ  یَلِدۡ  وَ  لَمۡ  یُوۡلَدۡ
 وَ  لَمۡ  یَکُنۡ  لَّہٗ  کُفُوًا  اَحَدٌ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 قُلۡ  اَعُوۡذُ  بِرَبِّ  الۡفَلَقِ
 مِنۡ  شَرِّ  مَا  خَلَقَ
 وَ  مِنۡ  شَرِّ  غَاسِقٍ  اِذَا  وَقَبَ
 وَ  مِنۡ  شَرِّ  النَّفّٰثٰتِ  فِی  الۡعُقَدِ
 وَ  مِنۡ  شَرِّ  حَاسِدٍ  اِذَا  حَسَدَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 قُلۡ  اَعُوۡذُ  بِرَبِّ  النَّاسِ
 مَلِکِ  النَّاسِ
 اِلٰہِ  النَّاسِ
 مِنۡ  شَرِّ  الۡوَسۡوَاسِ  الۡخَنَّاسِ
 الَّذِیۡ  یُوَسۡوِسُ  فِیۡ  صُدُوۡرِ  النَّاسِ
 مِنَ  الۡجِنَّۃِ  وَ  النَّاسِ
