 وَلَمَّا  وَرَدَ  مَآءَ  مَدۡیَنَ  وَجَدَ  عَلَیۡہِ  اُمَّۃً  مِّنَ  النَّاسِ  یَسۡقُوۡنَ  وَوَجَدَ  مِنۡ  دُوۡنِہِمُ  امۡرَاَتَیۡنِ  تَذُوۡدَانِ  ۖ  قَالَ  مَا  خَطۡبُکُمَا  ۖ  قَالَتَا  لَا  نَسۡقِیۡ  حَتّٰی  یُصۡدِرَ  الرِّعَآءُ  ۖ  وَاَبُوۡنَا  شَیۡخٌ  کَبِیۡرٌ
 فَسَقٰی  لَہُمَا  ثُمَّ  تَوَلّٰۤی  اِلَی  الظِّلِّ  فَقَالَ  رَبِّ  اِنِّیۡ  لِمَاۤ  اَنۡزَلۡتَ  اِلَیَّ  مِنۡ  خَیۡرٍ  فَقِیۡرٌ
 فَجَآءَتۡہُ  اِحۡدٰٮہُمَا  تَمۡشِیۡ  عَلَی  اسۡتِحۡیَآءٍ  قَالَتۡ  اِنَّ  اَبِیۡ  یَدۡعُوۡکَ  لِیَجۡزِیَکَ  اَجۡرَ  مَا  سَقَیۡتَ  لَنَا  ۚ  فَلَمَّا  جَآءَہٗ  وَقَصَّ  عَلَیۡہِ  الۡقَصَصَ  قَالَ  لَا  تَخَفۡ  ۖ  نَجَوۡتَ  مِنَ  الۡقَوۡمِ  الظّٰلِمِیۡنَ
 قَالَتۡ  اِحۡدٰٮہُمَا  یٰۤاَبَتِ  اسۡتَـٔۡجِرۡہُ  ۖ  اِنَّ  خَیۡرَ  مَنِ  اسۡتَـٔۡجَرۡتَ  الۡقَوِیُّ  الۡاَمِیۡنُ
 قَالَ  اِنِّیۡۤ  اُرِیۡدُ  اَنۡ  اُنۡکِحَکَ  اِحۡدَی  ابۡنَتَیَّ  ہٰتَیۡنِ  عَلٰۤی  اَنۡ  تَاۡجُرَنِیۡ  ثَمٰنِیَ  حِجَجٍ  ۖ  فَاِنۡ  اَتۡمَمۡتَ  عَشۡرًا  فَمِنۡ  عِنۡدِکَ  ۖ  وَمَاۤ  اُرِیۡدُ  اَنۡ  اَشُقَّ  عَلَیۡکَ  ۚ  سَتَجِدُنِیۡۤ  اِنۡ  شَآءَ  اللّٰہُ  مِنَ  الصّٰلِحِیۡنَ
 قَالَ  ذٰلِکَ  بَیۡنِیۡ  وَبَیۡنَکَ  ۖ  اَیَّمَا  الۡاَجَلَیۡنِ  قَضَیۡتُ  فَلَا  عُدۡوٰنَ  عَلَیَّ  ۖ  وَاللّٰہُ  عَلٰی  مَا  نَقُوۡلُ  وَکِیۡلٌ
 ۞  فَلَمَّا  قَضٰی  مُوۡسَی  الۡاَجَلَ  وَسَارَ  بِاَہۡلِہٖۤ  اٰنَسَ  مِنۡ  جَانِبِ  الطُّوۡرِ  نَارًا  قَالَ  لِاَہۡلِہِ  امۡکُثُوۡۤا  اِنِّیۡۤ  اٰنَسۡتُ  نَارًا  لَّعَلِّیۡۤ  اٰتِیۡکُمۡ  مِّنۡہَا  بِخَبَرٍ  اَوۡ  جَذۡوَۃٍ  مِّنَ  النَّارِ  لَعَلَّکُمۡ  تَصۡطَلُوۡنَ
 فَلَمَّاۤ  اَتٰٮہَا  نُوۡدِیَ  مِنۡ  شٰطِئِ  الۡوَادِ  الۡاَیۡمَنِ  فِی  الۡبُقۡعَۃِ  الۡمُبٰرَکَۃِ  مِنَ  الشَّجَرَۃِ  اَنۡ  یّٰمُوۡسٰۤی  اِنِّیۡۤ  اَنَا  اللّٰہُ  رَبُّ  الۡعٰلَمِیۡنَ
 وَاَنۡ  اَلۡقِ  عَصَاکَ  ۖ  فَلَمَّا  رَاٰہَا  تَہۡتَزُّ  کَاَنَّہَا  جَآنٌّ  وَّلّٰی  مُدۡبِرًا  وَّلَمۡ  یُعَقِّبۡ  ۚ  یٰمُوۡسٰۤی  اَقۡبِلۡ  وَلَا  تَخَفۡ  ۖ  اِنَّکَ  مِنَ  الۡاٰمِنِیۡنَ
 اُسۡلُکۡ  یَدَکَ  فِیۡ  جَیۡبِکَ  تَخۡرُجۡ  بَیۡضَآءَ  مِنۡ  غَیۡرِ  سُوۡٓءٍ  وَّاضۡمُمۡ  اِلَیۡکَ  جَنَاحَکَ  مِنَ  الرَّہۡبِ  ۖ  فَذٰنِکَ  بُرۡہٰنَانِ  مِنۡ  رَّبِّکَ  اِلٰی  فِرۡعَوۡنَ  وَمَلَا۠ئِہٖۤ  ۚ  اِنَّہُمۡ  کَانُوۡا  قَوۡمًا  فٰسِقِیۡنَ
 قَالَ  رَبِّ  اِنِّیۡ  قَتَلۡتُ  مِنۡہُمۡ  نَفۡسًا  فَاَخَافُ  اَنۡ  یَّقۡتُلُوۡنِ
 وَاَخِیۡ  ہٰرُوۡنُ  ہُوَ  اَفۡصَحُ  مِنِّیۡ  لِسَانًا  فَاَرۡسِلۡہُ  مَعِیَ  رِدۡءًا  یُّصَدِّقُنِیۡۤ  ۖ  اِنِّیۡۤ  اَخَافُ  اَنۡ  یُّکَذِّبُوۡنِ
 قَالَ  سَنَشُدُّ  عَضُدَکَ  بِاَخِیۡکَ  وَنَجۡعَلُ  لَکُمَا  سُلۡطٰنًا  فَلَا  یَصِلُوۡنَ  اِلَیۡکُمَا  ۚ  بِاٰیٰتِنَاۤ  اَنۡتُمَا  وَمَنِ  اتَّبَعَکُمَا  الۡغٰلِبُوۡنَ
 فَلَمَّا  جَآءَہُمۡ  مُّوۡسٰی  بِاٰیٰتِنَا  بَیِّنٰتٍ  قَالُوۡا  مَا  ہٰذَاۤ  اِلَّا  سِحۡرٌ  مُّفۡتَرًی  وَّمَا  سَمِعۡنَا  بِہٰذَا  فِیۡۤ  اٰبَآئِنَا  الۡاَوَّلِیۡنَ
 وَقَالَ  مُوۡسٰی  رَبِّیۡۤ  اَعۡلَمُ  بِمَنۡ  جَآءَ  بِالۡہُدٰی  مِنۡ  عِنۡدِہٖ  وَمَنۡ  تَکُوۡنُ  لَہٗ  عٰقِبَۃُ  الدَّارِ  ۖ  اِنَّہٗ  لَا  یُفۡلِحُ  الظّٰلِمُوۡنَ
 وَقَالَ  فِرۡعَوۡنُ  یٰۤاَیُّہَا  الۡمَلَاُ  مَا  عَلِمۡتُ  لَکُمۡ  مِّنۡ  اِلٰہٍ  غَیۡرِیۡ  فَاَوۡقِدۡ  لِیۡ  یٰہٰمٰنُ  عَلَی  الطِّیۡنِ  فَاجۡعَل  لِّیۡ  صَرۡحًا  لَّعَلِّیۡۤ  اَطَّلِعُ  اِلٰۤی  اِلٰہِ  مُوۡسٰی  وَاِنِّیۡ  لَاَظُنُّہٗ  مِنَ  الۡکٰذِبِیۡنَ
 وَاسۡتَکۡبَرَ  ہُوَ  وَجُنُوۡدُہٗ  فِی  الۡاَرۡضِ  بِغَیۡرِ  الۡحَقِّ  وَظَنُّوۡۤا  اَنَّہُمۡ  اِلَیۡنَا  لَا  یُرۡجَعُوۡنَ
 فَاَخَذۡنٰہُ  وَجُنُوۡدَہٗ  فَنَبَذۡنٰہُمۡ  فِی  الۡیَمِّ  ۖ  فَانۡظُرۡ  کَیۡفَ  کَانَ  عٰقِبَۃُ  الظّٰلِمِیۡنَ
 وَجَعَلۡنٰہُمۡ  اَئِمَّۃً  یَّدۡعُوۡنَ  اِلَی  النَّارِ  ۖ  وَیَوۡمَ  الۡقِیٰمَۃِ  لَا  یُنۡصَرُوۡنَ
 وَاَتۡبَعۡنٰہُمۡ  فِیۡ  ہٰذِہِ  الدُّنۡیَا  لَعۡنَۃً  ۖ  وَّیَوۡمَ  الۡقِیٰمَۃِ  ہُمۡ  مِّنَ  الۡمَقۡبُوۡحِیۡنَ
 وَلَقَدۡ  اٰتَیۡنَا  مُوۡسَی  الۡکِتٰبَ  مِنۡۢ  بَعۡدِ  مَاۤ  اَہۡلَکۡنَا  الۡقُرُوۡنَ  الۡاُوۡلٰی  بَصَآئِرَ  لِلنَّاسِ  وَہُدًی  وَّرَحۡمَۃً  لَّعَلَّہُمۡ  یَتَذَکَّرُوۡنَ
 وَمَا  کُنۡتَ  بِجَانِبِ  الۡغَرۡبِیِّ  اِذۡ  قَضَیۡنَاۤ  اِلٰی  مُوۡسَی  الۡاَمۡرَ  وَمَا  کُنۡتَ  مِنَ  الشّٰہِدِیۡنَ
 وَلٰکِنَّاۤ  اَنۡشَاۡنَا  قُرُوۡنًا  فَتَطَاوَلَ  عَلَیۡہِمُ  الۡعُمُرُ  ۚ  وَمَا  کُنۡتَ  ثَاوِیًا  فِیۡۤ  اَہۡلِ  مَدۡیَنَ  تَتۡلُوۡا  عَلَیۡہِمۡ  اٰیٰتِنَا  وَلٰکِنَّا  کُنَّا  مُرۡسِلِیۡنَ
 وَمَا  کُنۡتَ  بِجَانِبِ  الطُّوۡرِ  اِذۡ  نَادَیۡنَا  وَلٰکِنۡ  رَّحۡمَۃً  مِّنۡ  رَّبِّکَ  لِتُنۡذِرَ  قَوۡمًا  مَّاۤ  اَتٰٮہُمۡ  مِّنۡ  نَّذِیۡرٍ  مِّنۡ  قَبۡلِکَ  لَعَلَّہُمۡ  یَتَذَکَّرُوۡنَ
 وَلَوۡلَاۤ  اَنۡ  تُصِیۡبَہُمۡ  مُّصِیۡبَۃٌۢ  بِمَا  قَدَّمَتۡ  اَیۡدِیۡہِمۡ  فَیَقُوۡلُوۡا  رَبَّنَا  لَوۡلَاۤ  اَرۡسَلۡتَ  اِلَیۡنَا  رَسُوۡلًا  فَنَتَّبِعَ  اٰیٰتِکَ  وَنَکُوۡنَ  مِنَ  الۡمُؤۡمِنِیۡنَ
 فَلَمَّا  جَآءَہُمُ  الۡحَقُّ  مِنۡ  عِنۡدِنَا  قَالُوۡا  لَوۡلَاۤ  اُوۡتِیَ  مِثۡلَ  مَاۤ  اُوۡتِیَ  مُوۡسٰۤی  ۚ  اَوَلَمۡ  یَکۡفُرُوۡا  بِمَاۤ  اُوۡتِیَ  مُوۡسٰی  مِنۡ  قَبۡلُ  ۖ  قَالُوۡا  سِحۡرَانِ  تَظٰہَرَا  وَقَالُوۡۤا  اِنَّا  بِکُلٍّ  کٰفِرُوۡنَ
 قُلۡ  فَاۡتُوۡا  بِکِتٰبٍ  مِّنۡ  عِنۡدِ  اللّٰہِ  ہُوَ  اَہۡدٰی  مِنۡہُمَاۤ  اَتَّبِعۡہُ  اِنۡ  کُنۡتُمۡ  صٰدِقِیۡنَ
 فَاِنۡ  لَّمۡ  یَسۡتَجِیۡبُوۡا  لَکَ  فَاعۡلَمۡ  اَنَّمَا  یَتَّبِعُوۡنَ  اَہۡوَآءَہُمۡ  ۚ  وَمَنۡ  اَضَلُّ  مِمَّنِ  اتَّبَعَ  ہَوٰٮہُ  بِغَیۡرِ  ہُدًی  مِّنَ  اللّٰہِ  ۚ  اِنَّ  اللّٰہَ  لَا  یَہۡدِی  الۡقَوۡمَ  الظّٰلِمِیۡنَ
 ۞  وَلَقَدۡ  وَصَّلۡنَا  لَہُمُ  الۡقَوۡلَ  لَعَلَّہُمۡ  یَتَذَکَّرُوۡنَ
 اَلَّذِیۡنَ  اٰتَیۡنٰہُمُ  الۡکِتٰبَ  مِنۡ  قَبۡلِہٖ  ہُمۡ  بِہٖ  یُؤۡمِنُوۡنَ
 وَاِذَا  یُتۡلٰی  عَلَیۡہِمۡ  قَالُوۡۤا  اٰمَنَّا  بِہٖۤ  اِنَّہُ  الۡحَقُّ  مِنۡ  رَّبِّنَاۤ  اِنَّا  کُنَّا  مِنۡ  قَبۡلِہٖ  مُسۡلِمِیۡنَ
 اُولٰٓئِکَ  یُؤۡتَوۡنَ  اَجۡرَہُمۡ  مَّرَّتَیۡنِ  بِمَا  صَبَرُوۡا  وَیَدۡرَءُوۡنَ  بِالۡحَسَنَۃِ  السَّیِّئَۃَ  وَمِمَّا  رَزَقۡنٰہُمۡ  یُنۡفِقُوۡنَ
 وَاِذَا  سَمِعُوا  اللَّغۡوَ  اَعۡرَضُوۡا  عَنۡہُ  وَقَالُوۡا  لَنَاۤ  اَعۡمٰلُنَا  وَلَکُمۡ  اَعۡمٰلُکُمۡ  سَلٰمٌ  عَلَیۡکُمۡ  لَا  نَبۡتَغِی  الۡجٰہِلِیۡنَ
 اِنَّکَ  لَا  تَہۡدِیۡ  مَنۡ  اَحۡبَبۡتَ  وَلٰکِنَّ  اللّٰہَ  یَہۡدِیۡ  مَنۡ  یَّشَآءُ  ۚ  وَہُوَ  اَعۡلَمُ  بِالۡمُہۡتَدِیۡنَ
 وَقَالُوۡۤا  اِنۡ  نَّتَّبِعِ  الۡہُدٰی  مَعَکَ  نُتَخَطَّفۡ  مِنۡ  اَرۡضِنَاۤ  ۚ  اَوَلَمۡ  نُمَکِّنۡ  لَّہُمۡ  حَرَمًا  اٰمِنًا  یُّجۡبٰۤی  اِلَیۡہِ  ثَمَرٰتُ  کُلِّ  شَیۡءٍ  رِّزۡقًا  مِّنۡ  لَّدُنَّا  وَلٰکِنَّ  اَکۡثَرَہُمۡ  لَا  یَعۡلَمُوۡنَ
 وَکَمۡ  اَہۡلَکۡنَا  مِنۡ  قَرۡیَۃٍۭ  بَطِرَتۡ  مَعِیۡشَتَہَا  ۖ  فَتِلۡکَ  مَسٰکِنُہُمۡ  لَمۡ  تُسۡکَنۡ  مِّنۡۢ  بَعۡدِہِمۡ  اِلَّا  قَلِیۡلًا  ۖ  وَّکُنَّا  نَحۡنُ  الۡوٰرِثِیۡنَ
 وَمَا  کَانَ  رَبُّکَ  مُہۡلِکَ  الۡقُرٰی  حَتّٰی  یَبۡعَثَ  فِیۡۤ  اُمِّہَا  رَسُوۡلًا  یَّتۡلُوۡا  عَلَیۡہِمۡ  اٰیٰتِنَا  ۚ  وَمَا  کُنَّا  مُہۡلِکِی  الۡقُرٰۤی  اِلَّا  وَاَہۡلُہَا  ظٰلِمُوۡنَ
 وَمَاۤ  اُوۡتِیۡتُمۡ  مِّنۡ  شَیۡءٍ  فَمَتٰعُ  الۡحَیٰوۃِ  الدُّنۡیَا  وَزِیۡنَتُہَا  ۚ  وَمَا  عِنۡدَ  اللّٰہِ  خَیۡرٌ  وَّاَبۡقٰۤی  ۚ  اَفَلَا  تَعۡقِلُوۡنَ
 اَفَمَنۡ  وَّعَدۡنٰہُ  وَعۡدًا  حَسَنًا  فَہُوَ  لٰقِیۡہِ  کَمَنۡ  مَّتَّعۡنٰہُ  مَتٰعَ  الۡحَیٰوۃِ  الدُّنۡیَا  ثُمَّ  ہُوَ  یَوۡمَ  الۡقِیٰمَۃِ  مِنَ  الۡمُحۡضَرِیۡنَ
 وَیَوۡمَ  یُنَادِیۡہِمۡ  فَیَقُوۡلُ  اَیۡنَ  شُرَکَآءِیَ  الَّذِیۡنَ  کُنۡتُمۡ  تَزۡعُمُوۡنَ
 قَالَ  الَّذِیۡنَ  حَقَّ  عَلَیۡہِمُ  الۡقَوۡلُ  رَبَّنَا  ہٰٓؤُلَآءِ  الَّذِیۡنَ  اَغۡوَیۡنَاۤ  اَغۡوَیۡنٰہُمۡ  کَمَا  غَوَیۡنَا  ۖ  تَبَرَّاۡنَاۤ  اِلَیۡکَ  ۖ  مَا  کَانُوۡۤا  اِیَّانَا  یَعۡبُدُوۡنَ
 وَقِیۡلَ  ادۡعُوۡا  شُرَکَآءَکُمۡ  فَدَعَوۡہُمۡ  فَلَمۡ  یَسۡتَجِیۡبُوۡا  لَہُمۡ  وَرَاَوُا  الۡعَذَابَ  ۚ  لَوۡ  اَنَّہُمۡ  کَانُوۡا  یَہۡتَدُوۡنَ
 وَیَوۡمَ  یُنَادِیۡہِمۡ  فَیَقُوۡلُ  مَاذَاۤ  اَجَبۡتُمُ  الۡمُرۡسَلِیۡنَ
 فَعَمِیَتۡ  عَلَیۡہِمُ  الۡاَنۡۢبَآءُ  یَوۡمَئِذٍ  فَہُمۡ  لَا  یَتَسَآءَلُوۡنَ
 فَاَمَّا  مَنۡ  تَابَ  وَاٰمَنَ  وَعَمِلَ  صٰلِحًا  فَعَسٰۤی  اَنۡ  یَّکُوۡنَ  مِنَ  الۡمُفۡلِحِیۡنَ
 وَرَبُّکَ  یَخۡلُقُ  مَا  یَشَآءُ  وَیَخۡتَارُ  ۗ  مَا  کَانَ  لَہُمُ  الۡخِیَرَۃُ  ۚ  سُبۡحٰنَ  اللّٰہِ  وَتَعٰلٰی  عَمَّا  یُشۡرِکُوۡنَ
 وَرَبُّکَ  یَعۡلَمُ  مَا  تُکِنُّ  صُدُوۡرُہُمۡ  وَمَا  یُعۡلِنُوۡنَ
 وَہُوَ  اللّٰہُ  لَاۤ  اِلٰہَ  اِلَّا  ہُوَ  ۖ  لَہُ  الۡحَمۡدُ  فِی  الۡاُوۡلٰی  وَالۡاٰخِرَۃِ  ۖ  وَلَہُ  الۡحُکۡمُ  وَاِلَیۡہِ  تُرۡجَعُوۡنَ
 قُلۡ  اَرَءَیۡتُمۡ  اِنۡ  جَعَلَ  اللّٰہُ  عَلَیۡکُمُ  الَّیۡلَ  سَرۡمَدًا  اِلٰی  یَوۡمِ  الۡقِیٰمَۃِ  مَنۡ  اِلٰہٌ  غَیۡرُ  اللّٰہِ  یَاۡتِیۡکُمۡ  بِضِیَآءٍ  ۖ  اَفَلَا  تَسۡمَعُوۡنَ
 قُلۡ  اَرَءَیۡتُمۡ  اِنۡ  جَعَلَ  اللّٰہُ  عَلَیۡکُمُ  النَّہَارَ  سَرۡمَدًا  اِلٰی  یَوۡمِ  الۡقِیٰمَۃِ  مَنۡ  اِلٰہٌ  غَیۡرُ  اللّٰہِ  یَاۡتِیۡکُمۡ  بِلَیۡلٍ  تَسۡکُنُوۡنَ  فِیۡہِ  ۖ  اَفَلَا  تُبۡصِرُوۡنَ
 وَمِنۡ  رَّحۡمَتِہٖ  جَعَلَ  لَکُمُ  الَّیۡلَ  وَالنَّہَارَ  لِتَسۡکُنُوۡا  فِیۡہِ  وَلِتَبۡتَغُوۡا  مِنۡ  فَضۡلِہٖ  وَلَعَلَّکُمۡ  تَشۡکُرُوۡنَ
 وَیَوۡمَ  یُنَادِیۡہِمۡ  فَیَقُوۡلُ  اَیۡنَ  شُرَکَآءِیَ  الَّذِیۡنَ  کُنۡتُمۡ  تَزۡعُمُوۡنَ
 وَنَزَعۡنَا  مِنۡ  کُلِّ  اُمَّۃٍ  شَہِیۡدًا  فَقُلۡنَا  ہَاتُوۡا  بُرۡہٰنَکُمۡ  فَعَلِمُوۡۤا  اَنَّ  الۡحَقَّ  لِلّٰہِ  وَضَلَّ  عَنۡہُمۡ  مَّا  کَانُوۡا  یَفۡتَرُوۡنَ
 ۞  اِنَّ  قٰرُوۡنَ  کَانَ  مِنۡ  قَوۡمِ  مُوۡسٰی  فَبَغٰی  عَلَیۡہِمۡ  ۖ  وَاٰتَیۡنٰہُ  مِنَ  الۡکُنُوۡزِ  مَاۤ  اِنَّ  مَفَاتِحَہٗ  لَتَنُوۡۤاُ  بِالۡعُصۡبَۃِ  اُولِی  الۡقُوَّۃِ  اِذۡ  قَالَ  لَہٗ  قَوۡمُہٗ  لَا  تَفۡرَحۡ  ۖ  اِنَّ  اللّٰہَ  لَا  یُحِبُّ  الۡفَرِحِیۡنَ
 وَابۡتَغِ  فِیۡمَاۤ  اٰتٰٮکَ  اللّٰہُ  الدَّارَ  الۡاٰخِرَۃَ  ۖ  وَلَا  تَنۡسَ  نَصِیۡبَکَ  مِنَ  الدُّنۡیَا  ۖ  وَاَحۡسِنۡ  کَمَاۤ  اَحۡسَنَ  اللّٰہُ  اِلَیۡکَ  ۖ  وَلَا  تَبۡغِ  الۡفَسَادَ  فِی  الۡاَرۡضِ  ۖ  اِنَّ  اللّٰہَ  لَا  یُحِبُّ  الۡمُفۡسِدِیۡنَ
 قَالَ  اِنَّمَاۤ  اُوۡتِیۡتُہٗ  عَلٰی  عِلۡمٍ  عِنۡدِیۡۤ  ۚ  اَوَلَمۡ  یَعۡلَمۡ  اَنَّ  اللّٰہَ  قَدۡ  اَہۡلَکَ  مِنۡ  قَبۡلِہٖ  مِنَ  الۡقُرُوۡنِ  مَنۡ  ہُوَ  اَشَدُّ  مِنۡہُ  قُوَّۃً  وَّاَکۡثَرُ  جَمۡعًا  ۚ  وَلَا  یُسۡـَٔلُ  عَنۡ  ذُنُوۡبِہِمُ  الۡمُجۡرِمُوۡنَ
 فَخَرَجَ  عَلٰی  قَوۡمِہٖ  فِیۡ  زِیۡنَتِہٖ  ۖ  قَالَ  الَّذِیۡنَ  یُرِیۡدُوۡنَ  الۡحَیٰوۃَ  الدُّنۡیَا  یٰلَیۡتَ  لَنَا  مِثۡلَ  مَاۤ  اُوۡتِیَ  قٰرُوۡنُ  اِنَّہٗ  لَذُوۡ  حَظٍّ  عَظِیۡمٍ
 وَقَالَ  الَّذِیۡنَ  اُوۡتُوا  الۡعِلۡمَ  وَیۡلَکُمۡ  ثَوَابُ  اللّٰہِ  خَیۡرٌ  لِّمَنۡ  اٰمَنَ  وَعَمِلَ  صٰلِحًا  وَّلَا  یُلَقّٰٮہَاۤ  اِلَّا  الصّٰبِرُوۡنَ
 فَخَسَفۡنَا  بِہٖ  وَبِدَارِہِ  الۡاَرۡضَ  فَمَا  کَانَ  لَہٗ  مِنۡ  فِئَۃٍ  یَّنۡصُرُوۡنَہٗ  مِنۡ  دُوۡنِ  اللّٰہِ  وَمَا  کَانَ  مِنَ  الۡمُنۡتَصِرِیۡنَ
 وَاَصۡبَحَ  الَّذِیۡنَ  تَمَنَّوۡا  مَکَانَہٗ  بِالۡاَمۡسِ  یَقُوۡلُوۡنَ  وَیۡکَاَنَّ  اللّٰہَ  یَبۡسُطُ  الرِّزۡقَ  لِمَنۡ  یَّشَآءُ  مِنۡ  عِبَادِہٖ  وَیَقۡدِرُ  ۖ  لَوۡلَاۤ  اَنۡ  مَّنَّ  اللّٰہُ  عَلَیۡنَا  لَخَسَفَ  بِنَا  ۖ  وَیۡکَاَنَّہٗ  لَا  یُفۡلِحُ  الۡکٰفِرُوۡنَ
 تِلۡکَ  الدَّارُ  الۡاٰخِرَۃُ  نَجۡعَلُہَا  لِلَّذِیۡنَ  لَا  یُرِیۡدُوۡنَ  عُلُوًّا  فِی  الۡاَرۡضِ  وَلَا  فَسَادًا  ۚ  وَالۡعٰقِبَۃُ  لِلۡمُتَّقِیۡنَ
 مَنۡ  جَآءَ  بِالۡحَسَنَۃِ  فَلَہٗ  خَیۡرٌ  مِّنۡہَا  ۖ  وَمَنۡ  جَآءَ  بِالسَّیِّئَۃِ  فَلَا  یُجۡزَی  الَّذِیۡنَ  عَمِلُوا  السَّیِّاٰتِ  اِلَّا  مَا  کَانُوۡا  یَعۡمَلُوۡنَ
 اِنَّ  الَّذِیۡ  فَرَضَ  عَلَیۡکَ  الۡقُرۡاٰنَ  لَرَآدُّکَ  اِلٰی  مَعَادٍ  ۚ  قُل  رَّبِّیۡۤ  اَعۡلَمُ  مَنۡ  جَآءَ  بِالۡہُدٰی  وَمَنۡ  ہُوَ  فِیۡ  ضَلٰلٍ  مُّبِیۡنٍ
 وَمَا  کُنۡتَ  تَرۡجُوۡۤا  اَنۡ  یُّلۡقٰۤی  اِلَیۡکَ  الۡکِتٰبُ  اِلَّا  رَحۡمَۃً  مِّنۡ  رَّبِّکَ  ۖ  فَلَا  تَکُوۡنَنَّ  ظَہِیۡرًا  لِّلۡکٰفِرِیۡنَ
 وَلَا  یَصُدُّنَّکَ  عَنۡ  اٰیٰتِ  اللّٰہِ  بَعۡدَ  اِذۡ  اُنۡزِلَتۡ  اِلَیۡکَ  ۖ  وَادۡعُ  اِلٰی  رَبِّکَ  ۖ  وَلَا  تَکُوۡنَنَّ  مِنَ  الۡمُشۡرِکِیۡنَ
 وَلَا  تَدۡعُ  مَعَ  اللّٰہِ  اِلٰہًا  اٰخَرَ  ۘ  لَاۤ  اِلٰہَ  اِلَّا  ہُوَ  ۚ  کُلُّ  شَیۡءٍ  ہَالِکٌ  اِلَّا  وَجۡہَہٗ  ۚ  لَہُ  الۡحُکۡمُ  وَاِلَیۡہِ  تُرۡجَعُوۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 الٓمّۤ
 اَحَسِبَ  النَّاسُ  اَنۡ  یُّتۡرَکُوۡۤا  اَنۡ  یَّقُوۡلُوۡۤا  اٰمَنَّا  وَہُمۡ  لَا  یُفۡتَنُوۡنَ
 وَلَقَدۡ  فَتَنَّا  الَّذِیۡنَ  مِنۡ  قَبۡلِہِمۡ  ۖ  فَلَیَعۡلَمَنَّ  اللّٰہُ  الَّذِیۡنَ  صَدَقُوۡا  وَلَیَعۡلَمَنَّ  الۡکٰذِبِیۡنَ
 اَمۡ  حَسِبَ  الَّذِیۡنَ  یَعۡمَلُوۡنَ  السَّیِّاٰتِ  اَنۡ  یَّسۡبِقُوۡنَا  ۚ  سَآءَ  مَا  یَحۡکُمُوۡنَ
 مَنۡ  کَانَ  یَرۡجُوۡا  لِقَآءَ  اللّٰہِ  فَاِنَّ  اَجَلَ  اللّٰہِ  لَاٰتٍ  ۚ  وَہُوَ  السَّمِیۡعُ  الۡعَلِیۡمُ
 وَمَنۡ  جٰہَدَ  فَاِنَّمَا  یُجٰہِدُ  لِنَفۡسِہٖۤ  ۚ  اِنَّ  اللّٰہَ  لَغَنِیٌّ  عَنِ  الۡعٰلَمِیۡنَ
 وَالَّذِیۡنَ  اٰمَنُوۡا  وَعَمِلُوا  الصّٰلِحٰتِ  لَنُکَفِّرَنَّ  عَنۡہُمۡ  سَیِّاٰتِہِمۡ  وَلَنَجۡزِیَنَّہُمۡ  اَحۡسَنَ  الَّذِیۡ  کَانُوۡا  یَعۡمَلُوۡنَ
 وَوَصَّیۡنَا  الۡاِنۡسٰنَ  بِوٰلِدَیۡہِ  حُسۡنًا  ۖ  وَّاِنۡ  جٰہَدَاکَ  لِتُشۡرِکَ  بِیۡ  مَا  لَیۡسَ  لَکَ  بِہٖ  عِلۡمٌ  فَلَا  تُطِعۡہُمَاۤ  ۚ  اِلَیَّ  مَرۡجِعُکُمۡ  فَاُنَبِّئُکُمۡ  بِمَا  کُنۡتُمۡ  تَعۡمَلُوۡنَ
 وَالَّذِیۡنَ  اٰمَنُوۡا  وَعَمِلُوا  الصّٰلِحٰتِ  لَنُدۡخِلَنَّہُمۡ  فِی  الصّٰلِحِیۡنَ
 وَمِنَ  النَّاسِ  مَنۡ  یَّقُوۡلُ  اٰمَنَّا  بِاللّٰہِ  فَاِذَاۤ  اُوۡذِیَ  فِی  اللّٰہِ  جَعَلَ  فِتۡنَۃَ  النَّاسِ  کَعَذَابِ  اللّٰہِ  وَلَئِنۡ  جَآءَ  نَصۡرٌ  مِّنۡ  رَّبِّکَ  لَیَقُوۡلُنَّ  اِنَّا  کُنَّا  مَعَکُمۡ  ۚ  اَوَلَیۡسَ  اللّٰہُ  بِاَعۡلَمَ  بِمَا  فِیۡ  صُدُوۡرِ  الۡعٰلَمِیۡنَ
 وَلَیَعۡلَمَنَّ  اللّٰہُ  الَّذِیۡنَ  اٰمَنُوۡا  وَلَیَعۡلَمَنَّ  الۡمُنٰفِقِیۡنَ
 وَقَالَ  الَّذِیۡنَ  کَفَرُوۡا  لِلَّذِیۡنَ  اٰمَنُوا  اتَّبِعُوۡا  سَبِیۡلَنَا  وَلۡنَحۡمِلۡ  خَطٰیٰکُمۡ  وَمَا  ہُمۡ  بِحٰمِلِیۡنَ  مِنۡ  خَطٰیٰہُمۡ  مِّنۡ  شَیۡءٍ  ۖ  اِنَّہُمۡ  لَکٰذِبُوۡنَ
 وَلَیَحۡمِلُنَّ  اَثۡقَالَہُمۡ  وَاَثۡقَالًا  مَّعَ  اَثۡقَالِہِمۡ  ۖ  وَلَیُسۡـَٔلُنَّ  یَوۡمَ  الۡقِیٰمَۃِ  عَمَّا  کَانُوۡا  یَفۡتَرُوۡنَ
 وَلَقَدۡ  اَرۡسَلۡنَا  نُوۡحًا  اِلٰی  قَوۡمِہٖ  فَلَبِثَ  فِیۡہِمۡ  اَلۡفَ  سَنَۃٍ  اِلَّا  خَمۡسِیۡنَ  عَامًا  فَاَخَذَہُمُ  الطُّوۡفَانُ  وَہُمۡ  ظٰلِمُوۡنَ
 فَاَنۡجَیۡنٰہُ  وَاَصۡحٰبَ  السَّفِیۡنَۃِ  وَجَعَلۡنٰہَاۤ  اٰیَۃً  لِّلۡعٰلَمِیۡنَ
 وَاِبۡرٰہِیۡمَ  اِذۡ  قَالَ  لِقَوۡمِہِ  اعۡبُدُوا  اللّٰہَ  وَاتَّقُوۡہُ  ۖ  ذٰلِکُمۡ  خَیۡرٌ  لَّکُمۡ  اِنۡ  کُنۡتُمۡ  تَعۡلَمُوۡنَ
 اِنَّمَا  تَعۡبُدُوۡنَ  مِنۡ  دُوۡنِ  اللّٰہِ  اَوۡثٰنًا  وَّتَخۡلُقُوۡنَ  اِفۡکًا  ۚ  اِنَّ  الَّذِیۡنَ  تَعۡبُدُوۡنَ  مِنۡ  دُوۡنِ  اللّٰہِ  لَا  یَمۡلِکُوۡنَ  لَکُمۡ  رِزۡقًا  فَابۡتَغُوۡا  عِنۡدَ  اللّٰہِ  الرِّزۡقَ  وَاعۡبُدُوۡہُ  وَاشۡکُرُوۡا  لَہٗۤ  ۖ  اِلَیۡہِ  تُرۡجَعُوۡنَ
 وَاِنۡ  تُکَذِّبُوۡا  فَقَدۡ  کَذَّبَ  اُمَمٌ  مِّنۡ  قَبۡلِکُمۡ  ۖ  وَمَا  عَلَی  الرَّسُوۡلِ  اِلَّا  الۡبَلٰغُ  الۡمُبِیۡنُ
 اَوَلَمۡ  یَرَوۡا  کَیۡفَ  یُبۡدِئُ  اللّٰہُ  الۡخَلۡقَ  ثُمَّ  یُعِیۡدُہٗۤ  ۚ  اِنَّ  ذٰلِکَ  عَلَی  اللّٰہِ  یَسِیۡرٌ
 قُلۡ  سِیۡرُوۡا  فِی  الۡاَرۡضِ  فَانۡظُرُوۡا  کَیۡفَ  بَدَاَ  الۡخَلۡقَ  ۚ  ثُمَّ  اللّٰہُ  یُنۡشِئُ  النَّشۡاَۃَ  الۡاٰخِرَۃَ  ۚ  اِنَّ  اللّٰہَ  عَلٰی  کُلِّ  شَیۡءٍ  قَدِیۡرٌ
 یُعَذِّبُ  مَنۡ  یَّشَآءُ  وَیَرۡحَمُ  مَنۡ  یَّشَآءُ  ۖ  وَاِلَیۡہِ  تُقۡلَبُوۡنَ
 وَمَاۤ  اَنۡتُمۡ  بِمُعۡجِزِیۡنَ  فِی  الۡاَرۡضِ  وَلَا  فِی  السَّمَآءِ  ۖ  وَمَا  لَکُمۡ  مِّنۡ  دُوۡنِ  اللّٰہِ  مِنۡ  وَّلِیٍّ  وَّلَا  نَصِیۡرٍ
 وَالَّذِیۡنَ  کَفَرُوۡا  بِاٰیٰتِ  اللّٰہِ  وَلِقَآئِہٖۤ  اُولٰٓئِکَ  یَئِسُوۡا  مِنۡ  رَّحۡمَتِیۡ  وَاُولٰٓئِکَ  لَہُمۡ  عَذَابٌ  اَلِیۡمٌ
 فَمَا  کَانَ  جَوَابَ  قَوۡمِہٖۤ  اِلَّاۤ  اَنۡ  قَالُوا  اقۡتُلُوۡہُ  اَوۡ  حَرِّقُوۡہُ  فَاَنۡجٰٮہُ  اللّٰہُ  مِنَ  النَّارِ  ۚ  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیٰتٍ  لِّقَوۡمٍ  یُّؤۡمِنُوۡنَ
 وَقَالَ  اِنَّمَا  اتَّخَذۡتُمۡ  مِّنۡ  دُوۡنِ  اللّٰہِ  اَوۡثٰنًا  مَّوَدَّۃَ  بَیۡنِکُمۡ  فِی  الۡحَیٰوۃِ  الدُّنۡیَا  ۖ  ثُمَّ  یَوۡمَ  الۡقِیٰمَۃِ  یَکۡفُرُ  بَعۡضُکُمۡ  بِبَعۡضٍ  وَّیَلۡعَنُ  بَعۡضُکُمۡ  بَعۡضًا  وَّمَاۡوٰٮکُمُ  النَّارُ  وَمَا  لَکُمۡ  مِّنۡ  نّٰصِرِیۡنَ
 ۞  فَاٰمَنَ  لَہٗ  لُوۡطٌ  ۘ  وَقَالَ  اِنِّیۡ  مُہَاجِرٌ  اِلٰی  رَبِّیۡۤ  ۖ  اِنَّہٗ  ہُوَ  الۡعَزِیۡزُ  الۡحَکِیۡمُ
 وَوَہَبۡنَا  لَہٗۤ  اِسۡحٰقَ  وَیَعۡقُوۡبَ  وَجَعَلۡنَا  فِیۡ  ذُرِّیَّتِہِ  النُّبُوَّۃَ  وَالۡکِتٰبَ  وَاٰتَیۡنٰہُ  اَجۡرَہٗ  فِی  الدُّنۡیَا  ۖ  وَاِنَّہٗ  فِی  الۡاٰخِرَۃِ  لَمِنَ  الصّٰلِحِیۡنَ
 وَلُوۡطًا  اِذۡ  قَالَ  لِقَوۡمِہٖۤ  اِنَّکُمۡ  لَتَاۡتُوۡنَ  الۡفٰحِشَۃَ  مَا  سَبَقَکُمۡ  بِہَا  مِنۡ  اَحَدٍ  مِّنَ  الۡعٰلَمِیۡنَ
 اَئِنَّکُمۡ  لَتَاۡتُوۡنَ  الرِّجَالَ  وَتَقۡطَعُوۡنَ  السَّبِیۡلَ  وَتَاۡتُوۡنَ  فِیۡ  نَادِیۡکُمُ  الۡمُنۡکَرَ  ۖ  فَمَا  کَانَ  جَوَابَ  قَوۡمِہٖۤ  اِلَّاۤ  اَنۡ  قَالُوا  ائۡتِنَا  بِعَذَابِ  اللّٰہِ  اِنۡ  کُنۡتَ  مِنَ  الصّٰدِقِیۡنَ
 قَالَ  رَبِّ  انۡصُرۡنِیۡ  عَلَی  الۡقَوۡمِ  الۡمُفۡسِدِیۡنَ
 وَلَمَّا  جَآءَتۡ  رُسُلُنَاۤ  اِبۡرٰہِیۡمَ  بِالۡبُشۡرٰی  قَالُوۡۤا  اِنَّا  مُہۡلِکُوۡۤا  اَہۡلِ  ہٰذِہِ  الۡقَرۡیَۃِ  ۖ  اِنَّ  اَہۡلَہَا  کَانُوۡا  ظٰلِمِیۡنَ
 قَالَ  اِنَّ  فِیۡہَا  لُوۡطًا  ۚ  قَالُوۡا  نَحۡنُ  اَعۡلَمُ  بِمَنۡ  فِیۡہَا  ۖ  لَنُنَجِّیَنَّہٗ  وَاَہۡلَہٗۤ  اِلَّا  امۡرَاَتَہٗ  کَانَتۡ  مِنَ  الۡغٰبِرِیۡنَ
 وَلَمَّاۤ  اَنۡ  جَآءَتۡ  رُسُلُنَا  لُوۡطًا  سِیۡٓءَ  بِہِمۡ  وَضَاقَ  بِہِمۡ  ذَرۡعًا  وَّقَالُوۡا  لَا  تَخَفۡ  وَلَا  تَحۡزَنۡ  ۖ  اِنَّا  مُنَجُّوۡکَ  وَاَہۡلَکَ  اِلَّا  امۡرَاَتَکَ  کَانَتۡ  مِنَ  الۡغٰبِرِیۡنَ
