 ذٰلِکَ  عِیۡسَی  ابۡنُ  مَرۡیَمَ  ۚ  قَوۡلَ  الۡحَقِّ  الَّذِیۡ  فِیۡہِ  یَمۡتَرُوۡنَ
 مَا  کَانَ  لِلّٰہِ  اَنۡ  یَّتَّخِذَ  مِنۡ  وَّلَدٍ  ۖ  سُبۡحٰنَہٗۤ  ۚ  اِذَا  قَضٰۤی  اَمۡرًا  فَاِنَّمَا  یَقُوۡلُ  لَہٗ  کُنۡ  فَیَکُوۡنُ
 وَاِنَّ  اللّٰہَ  رَبِّیۡ  وَرَبُّکُمۡ  فَاعۡبُدُوۡہُ  ۚ  ہٰذَا  صِرٰطٌ  مُّسۡتَقِیۡمٌ
 فَاخۡتَلَفَ  الۡاَحۡزَابُ  مِنۡۢ  بَیۡنِہِمۡ  ۖ  فَوَیۡلٌ  لِّلَّذِیۡنَ  کَفَرُوۡا  مِنۡ  مَّشۡہَدِ  یَوۡمٍ  عَظِیۡمٍ
 اَسۡمِعۡ  بِہِمۡ  وَاَبۡصِرۡ  یَوۡمَ  یَاۡتُوۡنَنَا  ۖ  لٰکِنِ  الظّٰلِمُوۡنَ  الۡیَوۡمَ  فِیۡ  ضَلٰلٍ  مُّبِیۡنٍ
 وَاَنۡذِرۡہُمۡ  یَوۡمَ  الۡحَسۡرَۃِ  اِذۡ  قُضِیَ  الۡاَمۡرُ  وَہُمۡ  فِیۡ  غَفۡلَۃٍ  وَّہُمۡ  لَا  یُؤۡمِنُوۡنَ
 اِنَّا  نَحۡنُ  نَرِثُ  الۡاَرۡضَ  وَمَنۡ  عَلَیۡہَا  وَاِلَیۡنَا  یُرۡجَعُوۡنَ
 وَاذۡکُرۡ  فِی  الۡکِتٰبِ  اِبۡرٰہِیۡمَ  ۚ  اِنَّہٗ  کَانَ  صِدِّیۡقًا  نَّبِیًّا
 اِذۡ  قَالَ  لِاَبِیۡہِ  یٰۤاَبَتِ  لِمَ  تَعۡبُدُ  مَا  لَا  یَسۡمَعُ  وَلَا  یُبۡصِرُ  وَلَا  یُغۡنِیۡ  عَنۡکَ  شَیۡـًٔا
 یٰۤاَبَتِ  اِنِّیۡ  قَدۡ  جَآءَنِیۡ  مِنَ  الۡعِلۡمِ  مَا  لَمۡ  یَاۡتِکَ  فَاتَّبِعۡنِیۡۤ  اَہۡدِکَ  صِرٰطًا  سَوِیًّا
 یٰۤاَبَتِ  لَا  تَعۡبُدِ  الشَّیۡطٰنَ  ۖ  اِنَّ  الشَّیۡطٰنَ  کَانَ  لِلرَّحۡمٰنِ  عَصِیًّا
 یٰۤاَبَتِ  اِنِّیۡۤ  اَخَافُ  اَنۡ  یَّمَسَّکَ  عَذَابٌ  مِّنَ  الرَّحۡمٰنِ  فَتَکُوۡنَ  لِلشَّیۡطٰنِ  وَلِیًّا
 قَالَ  اَرَاغِبٌ  اَنۡتَ  عَنۡ  اٰلِہَتِیۡ  یٰۤاِبۡرٰہِیۡمُ  ۖ  لَئِنۡ  لَّمۡ  تَنۡتَہِ  لَاَرۡجُمَنَّکَ  ۖ  وَاہۡجُرۡنِیۡ  مَلِیًّا
 قَالَ  سَلٰمٌ  عَلَیۡکَ  ۖ  سَاَسۡتَغۡفِرُ  لَکَ  رَبِّیۡۤ  ۖ  اِنَّہٗ  کَانَ  بِیۡ  حَفِیًّا
 وَاَعۡتَزِلُکُمۡ  وَمَا  تَدۡعُوۡنَ  مِنۡ  دُوۡنِ  اللّٰہِ  وَاَدۡعُوۡا  رَبِّیۡ  عَسٰۤی  اَلَّاۤ  اَکُوۡنَ  بِدُعَآءِ  رَبِّیۡ  شَقِیًّا
 فَلَمَّا  اعۡتَزَلَہُمۡ  وَمَا  یَعۡبُدُوۡنَ  مِنۡ  دُوۡنِ  اللّٰہِ  وَہَبۡنَا  لَہٗۤ  اِسۡحٰقَ  وَیَعۡقُوۡبَ  ۖ  وَکُلًّا  جَعَلۡنَا  نَبِیًّا
 وَوَہَبۡنَا  لَہُمۡ  مِّنۡ  رَّحۡمَتِنَا  وَجَعَلۡنَا  لَہُمۡ  لِسَانَ  صِدۡقٍ  عَلِیًّا
 وَاذۡکُرۡ  فِی  الۡکِتٰبِ  مُوۡسٰۤی  ۚ  اِنَّہٗ  کَانَ  مُخۡلَصًا  وَّکَانَ  رَسُوۡلًا  نَّبِیًّا
 وَنٰدَیۡنٰہُ  مِنۡ  جَانِبِ  الطُّوۡرِ  الۡاَیۡمَنِ  وَقَرَّبۡنٰہُ  نَجِیًّا
 وَوَہَبۡنَا  لَہٗ  مِنۡ  رَّحۡمَتِنَاۤ  اَخَاہُ  ہٰرُوۡنَ  نَبِیًّا
 وَاذۡکُرۡ  فِی  الۡکِتٰبِ  اِسۡمٰعِیۡلَ  ۚ  اِنَّہٗ  کَانَ  صَادِقَ  الۡوَعۡدِ  وَکَانَ  رَسُوۡلًا  نَّبِیًّا
 وَکَانَ  یَاۡمُرُ  اَہۡلَہٗ  بِالصَّلٰوۃِ  وَالزَّکٰوۃِ  وَکَانَ  عِنۡدَ  رَبِّہٖ  مَرۡضِیًّا
 وَاذۡکُرۡ  فِی  الۡکِتٰبِ  اِدۡرِیۡسَ  ۚ  اِنَّہٗ  کَانَ  صِدِّیۡقًا  نَّبِیًّا
 وَرَفَعۡنٰہُ  مَکَانًا  عَلِیًّا
 اُولٰٓئِکَ  الَّذِیۡنَ  اَنۡعَمَ  اللّٰہُ  عَلَیۡہِمۡ  مِّنَ  النَّبِیّٖنَ  مِنۡ  ذُرِّیَّۃِ  اٰدَمَ  وَمِمَّنۡ  حَمَلۡنَا  مَعَ  نُوۡحٍ  وَّمِنۡ  ذُرِّیَّۃِ  اِبۡرٰہِیۡمَ  وَاِسۡرٰٓءِیۡلَ  وَمِمَّنۡ  ہَدَیۡنَا  وَاجۡتَبَیۡنَاۤ  ۚ  اِذَا  تُتۡلٰی  عَلَیۡہِمۡ  اٰیٰتُ  الرَّحۡمٰنِ  خَرُّوۡا  سُجَّدًا  وَّبُکِیًّا  ۩
 ۞  فَخَلَفَ  مِنۡۢ  بَعۡدِہِمۡ  خَلۡفٌ  اَضَاعُوا  الصَّلٰوۃَ  وَاتَّبَعُوا  الشَّہَوٰتِ  ۖ  فَسَوۡفَ  یَلۡقَوۡنَ  غَیًّا
 اِلَّا  مَنۡ  تَابَ  وَاٰمَنَ  وَعَمِلَ  صٰلِحًا  فَاُولٰٓئِکَ  یَدۡخُلُوۡنَ  الۡجَنَّۃَ  وَلَا  یُظۡلَمُوۡنَ  شَیۡـًٔا
 جَنّٰتِ  عَدۡنِ  الَّتِیۡ  وَعَدَ  الرَّحۡمٰنُ  عِبَادَہٗ  بِالۡغَیۡبِ  ۚ  اِنَّہٗ  کَانَ  وَعۡدُہٗ  مَاۡتِیًّا
 لَّا  یَسۡمَعُوۡنَ  فِیۡہَا  لَغۡوًا  اِلَّا  سَلٰمًا  ۖ  وَّلَہُمۡ  رِزۡقُہُمۡ  فِیۡہَا  بُکۡرَۃً  وَّعَشِیًّا
 تِلۡکَ  الۡجَنَّۃُ  الَّتِیۡ  نُوۡرِثُ  مِنۡ  عِبَادِنَا  مَنۡ  کَانَ  تَقِیًّا
 وَمَا  نَتَنَزَّلُ  اِلَّا  بِاَمۡرِ  رَبِّکَ  ۖ  لَہٗ  مَا  بَیۡنَ  اَیۡدِیۡنَا  وَمَا  خَلۡفَنَا  وَمَا  بَیۡنَ  ذٰلِکَ  ۚ  وَمَا  کَانَ  رَبُّکَ  نَسِیًّا
 رَّبُّ  السَّمٰوٰتِ  وَالۡاَرۡضِ  وَمَا  بَیۡنَہُمَا  فَاعۡبُدۡہُ  وَاصۡطَبِرۡ  لِعِبٰدَتِہٖ  ۚ  ہَلۡ  تَعۡلَمُ  لَہٗ  سَمِیًّا
 وَیَقُوۡلُ  الۡاِنۡسٰنُ  اَءِذَا  مَا  مِتُّ  لَسَوۡفَ  اُخۡرَجُ  حَیًّا
 اَوَلَا  یَذۡکُرُ  الۡاِنۡسٰنُ  اَنَّا  خَلَقۡنٰہُ  مِنۡ  قَبۡلُ  وَلَمۡ  یَکُ  شَیۡـًٔا
 فَوَرَبِّکَ  لَنَحۡشُرَنَّہُمۡ  وَالشَّیٰطِیۡنَ  ثُمَّ  لَنُحۡضِرَنَّہُمۡ  حَوۡلَ  جَہَنَّمَ  جِثِیًّا
 ثُمَّ  لَنَنۡزِعَنَّ  مِنۡ  کُلِّ  شِیۡعَۃٍ  اَیُّہُمۡ  اَشَدُّ  عَلَی  الرَّحۡمٰنِ  عِتِیًّا
 ثُمَّ  لَنَحۡنُ  اَعۡلَمُ  بِالَّذِیۡنَ  ہُمۡ  اَوۡلٰی  بِہَا  صِلِیًّا
 وَاِنۡ  مِّنۡکُمۡ  اِلَّا  وَارِدُہَا  ۚ  کَانَ  عَلٰی  رَبِّکَ  حَتۡمًا  مَّقۡضِیًّا
 ثُمَّ  نُنَجِّی  الَّذِیۡنَ  اتَّقَوۡا  وَّنَذَرُ  الظّٰلِمِیۡنَ  فِیۡہَا  جِثِیًّا
 وَاِذَا  تُتۡلٰی  عَلَیۡہِمۡ  اٰیٰتُنَا  بَیِّنٰتٍ  قَالَ  الَّذِیۡنَ  کَفَرُوۡا  لِلَّذِیۡنَ  اٰمَنُوۡۤا  اَیُّ  الۡفَرِیۡقَیۡنِ  خَیۡرٌ  مَّقَامًا  وَّاَحۡسَنُ  نَدِیًّا
 وَکَمۡ  اَہۡلَکۡنَا  قَبۡلَہُمۡ  مِّنۡ  قَرۡنٍ  ہُمۡ  اَحۡسَنُ  اَثٰثًا  وَّرِءۡیًا
 قُلۡ  مَنۡ  کَانَ  فِی  الضَّلٰلَۃِ  فَلۡیَمۡدُدۡ  لَہُ  الرَّحۡمٰنُ  مَدًّا  ۚ  حَتّٰۤی  اِذَا  رَاَوۡا  مَا  یُوۡعَدُوۡنَ  اِمَّا  الۡعَذَابَ  وَاِمَّا  السَّاعَۃَ  فَسَیَعۡلَمُوۡنَ  مَنۡ  ہُوَ  شَرٌّ  مَّکَانًا  وَّاَضۡعَفُ  جُنۡدًا
 وَیَزِیۡدُ  اللّٰہُ  الَّذِیۡنَ  اہۡتَدَوۡا  ہُدًی  ۗ  وَالۡبٰقِیٰتُ  الصّٰلِحٰتُ  خَیۡرٌ  عِنۡدَ  رَبِّکَ  ثَوَابًا  وَّخَیۡرٌ  مَّرَدًّا
 اَفَرَءَیۡتَ  الَّذِیۡ  کَفَرَ  بِاٰیٰتِنَا  وَقَالَ  لَاُوۡتَیَنَّ  مَالًا  وَّوَلَدًا
 اَطَّلَعَ  الۡغَیۡبَ  اَمِ  اتَّخَذَ  عِنۡدَ  الرَّحۡمٰنِ  عَہۡدًا
 کَلَّا  ۚ  سَنَکۡتُبُ  مَا  یَقُوۡلُ  وَنَمُدُّ  لَہٗ  مِنَ  الۡعَذَابِ  مَدًّا
 وَنَرِثُہٗ  مَا  یَقُوۡلُ  وَیَاۡتِیۡنَا  فَرۡدًا
 وَاتَّخَذُوۡا  مِنۡ  دُوۡنِ  اللّٰہِ  اٰلِہَۃً  لِّیَکُوۡنُوۡا  لَہُمۡ  عِزًّا
 کَلَّا  ۚ  سَیَکۡفُرُوۡنَ  بِعِبَادَتِہِمۡ  وَیَکُوۡنُوۡنَ  عَلَیۡہِمۡ  ضِدًّا
 اَلَمۡ  تَرَ  اَنَّاۤ  اَرۡسَلۡنَا  الشَّیٰطِیۡنَ  عَلَی  الۡکٰفِرِیۡنَ  تَؤُزُّہُمۡ  اَزًّا
 فَلَا  تَعۡجَلۡ  عَلَیۡہِمۡ  ۖ  اِنَّمَا  نَعُدُّ  لَہُمۡ  عَدًّا
 یَوۡمَ  نَحۡشُرُ  الۡمُتَّقِیۡنَ  اِلَی  الرَّحۡمٰنِ  وَفۡدًا
 وَنَسُوۡقُ  الۡمُجۡرِمِیۡنَ  اِلٰی  جَہَنَّمَ  وِرۡدًا
 لَّا  یَمۡلِکُوۡنَ  الشَّفٰعَۃَ  اِلَّا  مَنِ  اتَّخَذَ  عِنۡدَ  الرَّحۡمٰنِ  عَہۡدًا
 وَقَالُوا  اتَّخَذَ  الرَّحۡمٰنُ  وَلَدًا
 لَّقَدۡ  جِئۡتُمۡ  شَیۡـًٔا  اِدًّا
 تَکَادُ  السَّمٰوٰتُ  یَتَفَطَّرۡنَ  مِنۡہُ  وَتَنۡشَقُّ  الۡاَرۡضُ  وَتَخِرُّ  الۡجِبَالُ  ہَدًّا
 اَنۡ  دَعَوۡا  لِلرَّحۡمٰنِ  وَلَدًا
 وَمَا  یَنۡۢبَغِیۡ  لِلرَّحۡمٰنِ  اَنۡ  یَّتَّخِذَ  وَلَدًا
 اِنۡ  کُلُّ  مَنۡ  فِی  السَّمٰوٰتِ  وَالۡاَرۡضِ  اِلَّاۤ  اٰتِی  الرَّحۡمٰنِ  عَبۡدًا
 لَّقَدۡ  اَحۡصٰٮہُمۡ  وَعَدَّہُمۡ  عَدًّا
 وَکُلُّہُمۡ  اٰتِیۡہِ  یَوۡمَ  الۡقِیٰمَۃِ  فَرۡدًا
 اِنَّ  الَّذِیۡنَ  اٰمَنُوۡا  وَعَمِلُوا  الصّٰلِحٰتِ  سَیَجۡعَلُ  لَہُمُ  الرَّحۡمٰنُ  وُدًّا
 فَاِنَّمَا  یَسَّرۡنٰہُ  بِلِسَانِکَ  لِتُبَشِّرَ  بِہِ  الۡمُتَّقِیۡنَ  وَتُنۡذِرَ  بِہٖ  قَوۡمًا  لُّدًّا
 وَکَمۡ  اَہۡلَکۡنَا  قَبۡلَہُمۡ  مِّنۡ  قَرۡنٍ  ہَلۡ  تُحِسُّ  مِنۡہُمۡ  مِّنۡ  اَحَدٍ  اَوۡ  تَسۡمَعُ  لَہُمۡ  رِکۡزًۢا
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 طٰہٰ
 مَاۤ  اَنۡزَلۡنَا  عَلَیۡکَ  الۡقُرۡاٰنَ  لِتَشۡقٰۤی
 اِلَّا  تَذۡکِرَۃً  لِّمَنۡ  یَّخۡشٰی
 تَنۡزِیۡلًا  مِّمَّنۡ  خَلَقَ  الۡاَرۡضَ  وَالسَّمٰوٰتِ  الۡعُلٰی
 اَلرَّحۡمٰنُ  عَلَی  الۡعَرۡشِ  اسۡتَوٰی
 لَہٗ  مَا  فِی  السَّمٰوٰتِ  وَمَا  فِی  الۡاَرۡضِ  وَمَا  بَیۡنَہُمَا  وَمَا  تَحۡتَ  الثَّرٰی
 وَاِنۡ  تَجۡہَرۡ  بِالۡقَوۡلِ  فَاِنَّہٗ  یَعۡلَمُ  السِّرَّ  وَاَخۡفٰی
 اَللّٰہُ  لَاۤ  اِلٰہَ  اِلَّا  ہُوَ  ۖ  لَہُ  الۡاَسۡمَآءُ  الۡحُسۡنٰی
 وَہَلۡ  اَتٰٮکَ  حَدِیۡثُ  مُوۡسٰۤی
 اِذۡ  رَاٰ  نَارًا  فَقَالَ  لِاَہۡلِہِ  امۡکُثُوۡۤا  اِنِّیۡۤ  اٰنَسۡتُ  نَارًا  لَّعَلِّیۡۤ  اٰتِیۡکُمۡ  مِّنۡہَا  بِقَبَسٍ  اَوۡ  اَجِدُ  عَلَی  النَّارِ  ہُدًی
 فَلَمَّاۤ  اَتٰٮہَا  نُوۡدِیَ  یٰمُوۡسٰۤی
 اِنِّیۡۤ  اَنَا۠  رَبُّکَ  فَاخۡلَعۡ  نَعۡلَیۡکَ  ۖ  اِنَّکَ  بِالۡوَادِ  الۡمُقَدَّسِ  طُوًی
 وَاَنَا  اخۡتَرۡتُکَ  فَاسۡتَمِعۡ  لِمَا  یُوۡحٰۤی
 اِنَّنِیۡۤ  اَنَا  اللّٰہُ  لَاۤ  اِلٰہَ  اِلَّاۤ  اَنَا۠  فَاعۡبُدۡنِیۡ  وَاَقِمِ  الصَّلٰوۃَ  لِذِکۡرِیۡۤ
 اِنَّ  السَّاعَۃَ  اٰتِیَۃٌ  اَکَادُ  اُخۡفِیۡہَا  لِتُجۡزٰی  کُلُّ  نَفۡسٍۭ  بِمَا  تَسۡعٰی
 فَلَا  یَصُدَّنَّکَ  عَنۡہَا  مَنۡ  لَّا  یُؤۡمِنُ  بِہَا  وَاتَّبَعَ  ہَوٰٮہُ  فَتَرۡدٰی
 وَمَا  تِلۡکَ  بِیَمِیۡنِکَ  یٰمُوۡسٰی
 قَالَ  ہِیَ  عَصَایَ  اَتَوَکَّؤُا  عَلَیۡہَا  وَاَہُشُّ  بِہَا  عَلٰی  غَنَمِیۡ  وَلِیَ  فِیۡہَا  مَاٰرِبُ  اُخۡرٰی
 قَالَ  اَلۡقِہَا  یٰمُوۡسٰی
 فَاَلۡقٰٮہَا  فَاِذَا  ہِیَ  حَیَّۃٌ  تَسۡعٰی
 قَالَ  خُذۡہَا  وَلَا  تَخَفۡ  ۖ  سَنُعِیۡدُہَا  سِیۡرَتَہَا  الۡاُوۡلٰی
 وَاضۡمُمۡ  یَدَکَ  اِلٰی  جَنَاحِکَ  تَخۡرُجۡ  بَیۡضَآءَ  مِنۡ  غَیۡرِ  سُوۡٓءٍ  اٰیَۃً  اُخۡرٰی
 لِنُرِیَکَ  مِنۡ  اٰیٰتِنَا  الۡکُبۡرٰی
 اِذۡہَبۡ  اِلٰی  فِرۡعَوۡنَ  اِنَّہٗ  طَغٰی
 قَالَ  رَبِّ  اشۡرَحۡ  لِیۡ  صَدۡرِیۡ
 وَیَسِّرۡ  لِیۡۤ  اَمۡرِیۡ
 وَاحۡلُلۡ  عُقۡدَۃً  مِّنۡ  لِّسَانِیۡ
 یَفۡقَہُوۡا  قَوۡلِیۡ
 وَاجۡعَل  لِّیۡ  وَزِیۡرًا  مِّنۡ  اَہۡلِیۡ
 ہٰرُوۡنَ  اَخِیۡ
 اُشۡدُدۡ  بِہٖۤ  اَزۡرِیۡ
 وَاَشۡرِکۡہُ  فِیۡۤ  اَمۡرِیۡ
 کَیۡ  نُسَبِّحَکَ  کَثِیۡرًا
 وَنَذۡکُرَکَ  کَثِیۡرًا
