 وَ قَالَ  الَّذِیۡۤ  اٰمَنَ  یٰقَوۡمِ  اِنِّیۡۤ  اَخَافُ  عَلَیۡکُمۡ  مِّثۡلَ  یَوۡمِ  الۡاَحۡزَابِ
 مِثۡلَ  دَاۡبِ  قَوۡمِ  نُوۡحٍ  وَّعَادٍ  وَّثَمُوۡدَ  وَ الَّذِیۡنَ  مِنۡۢ  بَعۡدِہِمۡ  وَ مَا  اللّٰہُ  یُرِیۡدُ  ظُلۡمًا  لِّلۡعِبَادِ
 وَ یٰقَوۡمِ  اِنِّیۡۤ  اَخَافُ  عَلَیۡکُمۡ  یَوۡمَ  التَّنَادِ
 یَوۡمَ  تُوَ لُّوۡنَ  مُدۡبِرِیۡنَ  مَا  لَکُمۡ  مِّنَ  اللّٰہِ  مِنۡ  عَاصِمٍ  وَ مَنۡ  یُّضۡلِلِ  اللّٰہُ  فَمَا  لَہٗ  مِنۡ  ہَادٍ
 وَ لَقَدۡ  جَآءَکُمۡ  یُوۡسُفُ  مِنۡ  قَبۡلُ  بِالۡبَیِّنٰتِ  فَمَا  زِلۡتُمۡ  فِیۡ  شَکٍّ  مِّمَّا  جَآءَکُمۡ  بِہٖ  حَتّٰۤی  اِذَا  ہَلَکَ  قُلۡتُمۡ  لَنۡ  یَّبۡعَثَ  اللّٰہُ  مِنۡۢ  بَعۡدِہٖ  رَسُوۡلًا  کَذٰلِکَ  یُضِلُّ  اللّٰہُ  مَنۡ  ہُوَ  مُسۡرِفٌ  مُّرۡتَابٌ
 اَلَّذِیۡنَ  یُجٰدِلُوۡنَ  فِیۡۤ  اٰیٰتِ  اللّٰہِ  بِغَیۡرِ  سُلۡطٰنٍ  اَتٰٮہُمۡ  کَبُرَ  مَقۡتًا  عِنۡدَ  اللّٰہِ  وَ عِنۡدَ  الَّذِیۡنَ  اٰمَنُوۡا  کَذٰلِکَ  یَطۡبَعُ  اللّٰہُ  عَلٰی  کُلِّ  قَلۡبِ  مُتَکَبِّرٍ  جَبَّارٍ
 وَ قَالَ  فِرۡعَوۡنُ  یٰہٰمٰنُ  ابۡنِ  لِیۡ  صَرۡحًا  لَّعَلِّیۡۤ  اَبۡلُغُ  الۡاَسۡبٰبَ
 اَسۡبٰبَ  السَّمٰوٰتِ  فَاَطَّلِعَ  اِلٰۤی  اِلٰہِ  مُوۡسٰی  وَ اِنِّیۡ  لَاَظُنُّہٗ  کٰذِبًا  وَ کَذٰلِکَ  زُیِّنَ  لِفِرۡعَوۡنَ  سُوۡٓءُ  عَمَلِہٖ  وَ صُدَّ  عَنِ  السَّبِیۡلِ  وَ مَا  کَیۡدُ  فِرۡعَوۡنَ  اِلَّا  فِیۡ  تَبَابٍ
 وَ قَالَ  الَّذِیۡۤ  اٰمَنَ  یٰقَوۡمِ  اتَّبِعُوۡنِ  اَہۡدِکُمۡ  سَبِیۡلَ  الرَّشَادِ
 یٰقَوۡمِ  اِنَّمَا  ہٰذِہِ  الۡحَیٰوۃُ  الدُّنۡیَا  مَتٰعٌ  وَّاِنَّ  الۡاٰخِرَۃَ  ہِیَ  دَارُ  الۡقَرَارِ
 مَنۡ  عَمِلَ  سَیِّئَۃً  فَلَا  یُجۡزٰۤی  اِلَّا  مِثۡلَہَا  وَ مَنۡ  عَمِلَ  صٰلِحًا  مِّنۡ  ذَکَرٍ  اَوۡ  اُنۡثٰی  وَ ہُوَ  مُؤۡمِنٌ  فَاُولٰٓئِکَ  یَدۡخُلُوۡنَ  الۡجَنَّۃَ  یُرۡزَقُوۡنَ  فِیۡہَا  بِغَیۡرِ  حِسَابٍ
 وَ یٰقَوۡمِ  مَا  لِیۡۤ  اَدۡعُوۡکُمۡ  اِلَی  النَّجٰوۃِ  وَ تَدۡعُوۡنَنِیۡۤ  اِلَی  النَّارِ
 تَدۡعُوۡنَنِیۡ  لِاَکۡفُرَ  بِاللّٰہِ  وَ اُشۡرِکَ  بِہٖ  مَا  لَیۡسَ  لِیۡ  بِہٖ  عِلۡمٌ  وَّاَنَا۠  اَدۡعُوۡکُمۡ  اِلَی  الۡعَزِیۡزِ  الۡغَفّٰرِ
 لَا  جَرَمَ  اَنَّمَا  تَدۡعُوۡنَنِیۡۤ  اِلَیۡہِ  لَیۡسَ  لَہٗ  دَعۡوَ ۃٌ  فِی  الدُّنۡیَا  وَ لَا  فِی  الۡاٰخِرَۃِ  وَ اَنَّ  مَرَدَّنَاۤ  اِلَی  اللّٰہِ  وَ اَنَّ  الۡمُسۡرِفِیۡنَ  ہُمۡ  اَصۡحٰبُ  النَّارِ
 فَسَتَذۡکُرُوۡنَ  مَاۤ  اَقُوۡلُ  لَکُمۡ  وَ اُفَوِّضُ  اَمۡرِیۡۤ  اِلَی  اللّٰہِ  اِنَّ  اللّٰہَ  بَصِیۡرٌۢ  بِالۡعِبَادِ
 فَوَ قٰٮہُ  اللّٰہُ  سَیِّاٰتِ  مَا  مَکَرُوۡا  وَ حَاقَ  بِاٰلِ  فِرۡعَوۡنَ  سُوۡٓءُ  الۡعَذَابِ
 اَلنَّارُ  یُعۡرَضُوۡنَ  عَلَیۡہَا  غُدُوًّا  وَّعَشِیًّا  وَّیَوۡمَ  تَقُوۡمُ  السَّاعَۃُ  اَدۡخِلُوۡۤا  اٰلَ  فِرۡعَوۡنَ  اَشَدَّ  الۡعَذَابِ
 وَ اِذۡ  یَتَحَآجُّوۡنَ  فِی  النَّارِ  فَیَقُوۡلُ  الضُّعَفٰٓؤُا  لِلَّذِیۡنَ  اسۡتَکۡبَرُوۡۤا  اِنَّا  کُنَّا  لَکُمۡ  تَبَعًا  فَہَلۡ  اَنۡتُمۡ  مُّغۡنُوۡنَ  عَنَّا  نَصِیۡبًا  مِّنَ  النَّارِ
 قَالَ  الَّذِیۡنَ  اسۡتَکۡبَرُوۡۤا  اِنَّا  کُلٌّ  فِیۡہَاۤ  اِنَّ  اللّٰہَ  قَدۡ  حَکَمَ  بَیۡنَ  الۡعِبَادِ
 وَ قَالَ  الَّذِیۡنَ  فِی  النَّارِ  لِخَزَنَۃِ  جَہَنَّمَ  ادۡعُوۡا  رَبَّکُمۡ  یُخَفِّفۡ  عَنَّا  یَوۡمًا  مِّنَ  الۡعَذَابِ
 قَالُوۡۤا  اَوَ لَمۡ  تَکُ  تَاۡتِیۡکُمۡ  رُسُلُکُمۡ  بِالۡبَیِّنٰتِ  قَالُوۡا  بَلٰی  قَالُوۡا  فَادۡعُوۡا  وَ مَا  دُعٰٓؤُا  الۡکٰفِرِیۡنَ  اِلَّا  فِیۡ  ضَلٰلٍ
 اِنَّا  لَنَنۡصُرُ  رُسُلَنَا  وَ الَّذِیۡنَ  اٰمَنُوۡا  فِی  الۡحَیٰوۃِ  الدُّنۡیَا  وَ یَوۡمَ  یَقُوۡمُ  الۡاَشۡہٰدُ
 یَوۡمَ  لَا  یَنۡفَعُ  الظّٰلِمِیۡنَ  مَعۡذِرَتُہُمۡ  وَ لَہُمُ  اللَّعۡنَۃُ  وَ لَہُمۡ  سُوۡٓءُ  الدَّارِ
 وَ لَقَدۡ  اٰتَیۡنَا  مُوۡسَی  الۡہُدٰی  وَ اَوۡرَثۡنَا  بَنِیۡۤ  اِسۡرٰٓءِیۡلَ  الۡکِتٰبَ
 ہُدًی  وَّذِکۡرٰی  لِاُولِی  الۡاَلۡبٰبِ
 فَاصۡبِرۡ  اِنَّ  وَ عۡدَ  اللّٰہِ  حَقٌّ  وَّاسۡتَغۡفِرۡ  لِذَنۡۢبِکَ  وَ سَبِّحۡ  بِحَمۡدِ  رَبِّکَ  بِالۡعَشِیِّ  وَ الۡاِبۡکٰرِ
 اِنَّ  الَّذِیۡنَ  یُجٰدِلُوۡنَ  فِیۡۤ  اٰیٰتِ  اللّٰہِ  بِغَیۡرِ  سُلۡطٰنٍ  اَتٰٮہُمۡ  اِنۡ  فِیۡ  صُدُوۡرِہِمۡ  اِلَّا  کِبۡرٌ  مَّا  ہُمۡ  بِبٰلِغِیۡہِ  فَاسۡتَعِذۡ  بِاللّٰہِ  اِنَّہٗ  ہُوَ  السَّمِیۡعُ  الۡبَصِیۡرُ
 لَخَلۡقُ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  اَکۡبَرُ  مِنۡ  خَلۡقِ  النَّاسِ  وَ لٰکِنَّ  اَکۡثَرَ  النَّاسِ  لَا  یَعۡلَمُوۡنَ
 وَ مَا  یَسۡتَوِی  الۡاَعۡمٰی  وَ الۡبَصِیۡرُ  وَ الَّذِیۡنَ  اٰمَنُوۡا  وَ عَمِلُوا  الصّٰلِحٰتِ  وَ لَا  الۡمُسِیۡٓءُ  قَلِیۡلًا  مَّا  تَتَذَکَّرُوۡنَ
 اِنَّ  السَّاعَۃَ  لَاٰتِیَۃٌ  لَّا  رَیۡبَ  فِیۡہَا  وَ لٰکِنَّ  اَکۡثَرَ  النَّاسِ  لَا  یُؤۡمِنُوۡنَ
 وَ قَالَ  رَبُّکُمُ  ادۡعُوۡنِیۡۤ  اَسۡتَجِبۡ  لَکُمۡ  اِنَّ  الَّذِیۡنَ  یَسۡتَکۡبِرُوۡنَ  عَنۡ  عِبَادَتِیۡ  سَیَدۡخُلُوۡنَ  جَہَنَّمَ  دَاخِرِیۡنَ
 اَللّٰہُ  الَّذِیۡ  جَعَلَ  لَکُمُ  الَّیۡلَ  لِتَسۡکُنُوۡا  فِیۡہِ  وَ النَّہَارَ  مُبۡصِرًا  اِنَّ  اللّٰہَ  لَذُوۡ  فَضۡلٍ  عَلَی  النَّاسِ  وَ لٰکِنَّ  اَکۡثَرَ  النَّاسِ  لَا  یَشۡکُرُوۡنَ
 ذٰلِکُمُ  اللّٰہُ  رَبُّکُمۡ  خٰلِقُ  کُلِّ  شَیۡءٍ  لَّاۤ  اِلٰہَ  اِلَّا  ہُوَ  فَاَنّٰی  تُؤۡفَکُوۡنَ
 کَذٰلِکَ  یُؤۡفَکُ  الَّذِیۡنَ  کَانُوۡا  بِاٰیٰتِ  اللّٰہِ  یَجۡحَدُوۡنَ
 اَللّٰہُ  الَّذِیۡ  جَعَلَ  لَکُمُ  الۡاَرۡضَ  قَرَارًا  وَّالسَّمَآءَ  بِنَآءً  وَّصَوَّرَکُمۡ  فَاَحۡسَنَ  صُوَ رَکُمۡ  وَ رَزَقَکُمۡ  مِّنَ  الطَّیِّبٰتِ  ذٰلِکُمُ  اللّٰہُ  رَبُّکُمۡ  فَتَبَارَکَ  اللّٰہُ  رَبُّ  الۡعٰلَمِیۡنَ
 ہُوَ  الۡحَیُّ  لَاۤ  اِلٰہَ  اِلَّا  ہُوَ  فَادۡعُوۡہُ  مُخۡلِصِیۡنَ  لَہُ  الدِّیۡنَ  اَلۡحَمۡدُ  لِلّٰہِ  رَبِّ  الۡعٰلَمِیۡنَ
 قُلۡ  اِنِّیۡ  نُہِیۡتُ  اَنۡ  اَعۡبُدَ  الَّذِیۡنَ  تَدۡعُوۡنَ  مِنۡ  دُوۡنِ  اللّٰہِ  لَمَّا  جَآءَنِیَ  الۡبَیِّنٰتُ  مِنۡ  رَّبِّیۡ  وَ اُمِرۡتُ  اَنۡ  اُسۡلِمَ  لِرَبِّ  الۡعٰلَمِیۡنَ
 ہُوَ  الَّذِیۡ  خَلَقَکُمۡ  مِّنۡ  تُرَابٍ  ثُمَّ  مِنۡ  نُّطۡفَۃٍ  ثُمَّ  مِنۡ  عَلَقَۃٍ  ثُمَّ  یُخۡرِجُکُمۡ  طِفۡلًا  ثُمَّ  لِتَبۡلُغُوۡۤا  اَشُدَّکُمۡ  ثُمَّ  لِتَکُوۡنُوۡا  شُیُوۡخًا  وَ مِنۡکُمۡ  مَّنۡ  یُّتَوَ فّٰی  مِنۡ  قَبۡلُ  وَ لِتَبۡلُغُوۡۤا  اَجَلًا  مُّسَمًّی  وَّلَعَلَّکُمۡ  تَعۡقِلُوۡنَ
 ہُوَ  الَّذِیۡ  یُحۡیٖ  وَ یُمِیۡتُ  فَاِذَا  قَضٰۤی  اَمۡرًا  فَاِنَّمَا  یَقُوۡلُ  لَہٗ  کُنۡ  فَیَکُوۡنُ
 اَلَمۡ  تَرَ  اِلَی  الَّذِیۡنَ  یُجٰدِلُوۡنَ  فِیۡۤ  اٰیٰتِ  اللّٰہِ  اَنّٰی  یُصۡرَفُوۡنَ
 اَلَّذِیۡنَ  کَذَّبُوۡا  بِالۡکِتٰبِ  وَ بِمَاۤ  اَرۡسَلۡنَا  بِہٖ  رُسُلَنَا  فَسَوۡفَ  یَعۡلَمُوۡنَ
 اِذِ  الۡاَغۡلٰلُ  فِیۡۤ  اَعۡنٰقِہِمۡ  وَ السَّلٰسِلُ  یُسۡحَبُوۡنَ
 فِی  الۡحَمِیۡمِ  ثُمَّ  فِی  النَّارِ  یُسۡجَرُوۡنَ
 ثُمَّ  قِیۡلَ  لَہُمۡ  اَیۡنَ  مَا  کُنۡتُمۡ  تُشۡرِکُوۡنَ
 مِنۡ  دُوۡنِ  اللّٰہِ  قَالُوۡا  ضَلُّوۡا  عَنَّا  بَل  لَّمۡ  نَکُنۡ  نَّدۡعُوۡا  مِنۡ  قَبۡلُ  شَیۡـًٔا  کَذٰلِکَ  یُضِلُّ  اللّٰہُ  الۡکٰفِرِیۡنَ
 ذٰلِکُمۡ  بِمَا  کُنۡتُمۡ  تَفۡرَحُوۡنَ  فِی  الۡاَرۡضِ  بِغَیۡرِ  الۡحَقِّ  وَ بِمَا  کُنۡتُمۡ  تَمۡرَحُوۡنَ
 اُدۡخُلُوۡۤا  اَبۡوٰبَ  جَہَنَّمَ  خٰلِدِیۡنَ  فِیۡہَا  فَبِئۡسَ  مَثۡوَ ی  الۡمُتَکَبِّرِیۡنَ
 فَاصۡبِرۡ  اِنَّ  وَ عۡدَ  اللّٰہِ  حَقٌّ  فَاِمَّا  نُرِیَنَّکَ  بَعۡضَ  الَّذِیۡ  نَعِدُہُمۡ  اَوۡ  نَتَوَ فَّیَنَّکَ  فَاِلَیۡنَا  یُرۡجَعُوۡنَ
 وَ لَقَدۡ  اَرۡسَلۡنَا  رُسُلًا  مِّنۡ  قَبۡلِکَ  مِنۡہُمۡ  مَّنۡ  قَصَصۡنَا  عَلَیۡکَ  وَ مِنۡہُمۡ  مَّنۡ  لَّمۡ  نَقۡصُصۡ  عَلَیۡکَ  وَ مَا  کَانَ  لِرَسُوۡلٍ  اَنۡ  یَّاۡتِیَ  بِاٰیَۃٍ  اِلَّا  بِاِذۡنِ  اللّٰہِ  فَاِذَا  جَآءَ  اَمۡرُ  اللّٰہِ  قُضِیَ  بِالۡحَقِّ  وَ خَسِرَ  ہُنَالِکَ  الۡمُبۡطِلُوۡنَ
 اَللّٰہُ  الَّذِیۡ  جَعَلَ  لَکُمُ  الۡاَنۡعٰمَ  لِتَرۡکَبُوۡا  مِنۡہَا  وَ مِنۡہَا  تَاۡکُلُوۡنَ
 وَ لَکُمۡ  فِیۡہَا  مَنٰفِعُ  وَ لِتَبۡلُغُوۡا  عَلَیۡہَا  حَاجَۃً  فِیۡ  صُدُوۡرِکُمۡ  وَ عَلَیۡہَا  وَ عَلَی  الۡفُلۡکِ  تُحۡمَلُوۡنَ
 وَ یُرِیۡکُمۡ  اٰیٰتِہٖ  فَاَیَّ  اٰیٰتِ  اللّٰہِ  تُنۡکِرُوۡنَ
 اَفَلَمۡ  یَسِیۡرُوۡا  فِی  الۡاَرۡضِ  فَیَنۡظُرُوۡا  کَیۡفَ  کَانَ  عٰقِبَۃُ  الَّذِیۡنَ  مِنۡ  قَبۡلِہِمۡ  کَانُوۡۤا  اَکۡثَرَ  مِنۡہُمۡ  وَ اَشَدَّ  قُوَّۃً  وَّاٰثَارًا  فِی  الۡاَرۡضِ  فَمَاۤ  اَغۡنٰی  عَنۡہُمۡ  مَّا  کَانُوۡا  یَکۡسِبُوۡنَ
 فَلَمَّا  جَآءَتۡہُمۡ  رُسُلُہُمۡ  بِالۡبَیِّنٰتِ  فَرِحُوۡا  بِمَا  عِنۡدَہُمۡ  مِّنَ  الۡعِلۡمِ  وَ حَاقَ  بِہِمۡ  مَّا  کَانُوۡا  بِہٖ  یَسۡتَہۡزِءُوۡنَ
 فَلَمَّا  رَاَوۡا  بَاۡسَنَا  قَالُوۡۤا  اٰمَنَّا  بِاللّٰہِ  وَ حۡدَہٗ  وَ کَفَرۡنَا  بِمَا  کُنَّا  بِہٖ  مُشۡرِکِیۡنَ
 فَلَمۡ  یَکُ  یَنۡفَعُہُمۡ  اِیۡمٰنُہُمۡ  لَمَّا  رَاَوۡا  بَاۡسَنَا  سُنَّتَ  اللّٰہِ  الَّتِیۡ  قَدۡ  خَلَتۡ  فِیۡ  عِبَادِہٖ  وَ خَسِرَ  ہُنَالِکَ  الۡکٰفِرُوۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 حٰمٓ
 تَنۡزِیۡلٌ  مِّنَ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 کِتٰبٌ  فُصِّلَتۡ  اٰیٰتُہٗ  قُرۡاٰنًا  عَرَبِیًّا  لِّقَوۡمٍ  یَّعۡلَمُوۡنَ
 بَشِیۡرًا  وَّنَذِیۡرًا  فَاَعۡرَضَ  اَکۡثَرُہُمۡ  فَہُمۡ  لَا  یَسۡمَعُوۡنَ
 وَ قَالُوۡا  قُلُوۡبُنَا  فِیۡۤ  اَکِنَّۃٍ  مِّمَّا  تَدۡعُوۡنَاۤ  اِلَیۡہِ  وَ فِیۡۤ  اٰذَانِنَا  وَ قۡرٌ  وَّمِنۡۢ  بَیۡنِنَا  وَ بَیۡنِکَ  حِجَابٌ  فَاعۡمَلۡ  اِنَّنَا  عٰمِلُوۡنَ
 قُلۡ  اِنَّمَاۤ  اَنَا۠  بَشَرٌ  مِّثۡلُکُمۡ  یُوۡحٰۤی  اِلَیَّ  اَنَّمَاۤ  اِلٰہُکُمۡ  اِلٰہٌ  وّٰحِدٌ  فَاسۡتَقِیۡمُوۡۤا  اِلَیۡہِ  وَ اسۡتَغۡفِرُوۡہُ  وَ وَ یۡلٌ  لِّلۡمُشۡرِکِیۡنَ
 اَلَّذِیۡنَ  لَا  یُؤۡتُوۡنَ  الزَّکٰوۃَ  وَ ہُمۡ  بِالۡاٰخِرَۃِ  ہُمۡ  کٰفِرُوۡنَ
 اِنَّ  الَّذِیۡنَ  اٰمَنُوۡا  وَ عَمِلُوا  الصّٰلِحٰتِ  لَہُمۡ  اَجۡرٌ  غَیۡرُ  مَمۡنُوۡنٍ
 قُلۡ  اَئِنَّکُمۡ  لَتَکۡفُرُوۡنَ  بِالَّذِیۡ  خَلَقَ  الۡاَرۡضَ  فِیۡ  یَوۡمَیۡنِ  وَ تَجۡعَلُوۡنَ  لَہٗۤ  اَنۡدَادًا  ذٰلِکَ  رَبُّ  الۡعٰلَمِیۡنَ
 وَ جَعَلَ  فِیۡہَا  رَوٰسِیَ  مِنۡ  فَوۡقِہَا  وَ بٰرَکَ  فِیۡہَا  وَ قَدَّرَ  فِیۡہَاۤ  اَقۡوٰتَہَا  فِیۡۤ  اَرۡبَعَۃِ  اَیَّامٍ  سَوَ آءً  لِّلسَّآئِلِیۡنَ
 ثُمَّ  اسۡتَوٰۤی  اِلَی  السَّمَآءِ  وَ ہِیَ  دُخَانٌ  فَقَالَ  لَہَا  وَ لِلۡاَرۡضِ  ائۡتِیَا  طَوۡعًا  اَوۡ  کَرۡہًا  قَالَتَاۤ  اَتَیۡنَا  طَآئِعِیۡنَ
 فَقَضٰٮہُنَّ  سَبۡعَ  سَمٰوَ اتٍ  فِیۡ  یَوۡمَیۡنِ  وَ اَوۡحٰی  فِیۡ  کُلِّ  سَمَآءٍ  اَمۡرَہَا  وَ زَیَّنَّا  السَّمَآءَ  الدُّنۡیَا  بِمَصٰبِیۡحَ  وَ حِفۡظًا  ذٰلِکَ  تَقۡدِیۡرُ  الۡعَزِیۡزِ  الۡعَلِیۡمِ
 فَاِنۡ  اَعۡرَضُوۡا  فَقُلۡ  اَنۡذَرۡتُکُمۡ  صٰعِقَۃً  مِّثۡلَ  صٰعِقَۃِ  عَادٍ  وَّثَمُوۡدَ
 اِذۡ  جَآءَتۡہُمُ  الرُّسُلُ  مِنۡۢ  بَیۡنِ  اَیۡدِیۡہِمۡ  وَ مِنۡ  خَلۡفِہِمۡ  اَلَّا  تَعۡبُدُوۡۤا  اِلَّا  اللّٰہَ  قَالُوۡا  لَوۡ  شَآءَ  رَبُّنَا  لَاَنۡزَلَ  مَلٰٓئِکَۃً  فَاِنَّا  بِمَاۤ  اُرۡسِلۡتُمۡ  بِہٖ  کٰفِرُوۡنَ
 فَاَمَّا  عَادٌ  فَاسۡتَکۡبَرُوۡا  فِی  الۡاَرۡضِ  بِغَیۡرِ  الۡحَقِّ  وَ قَالُوۡا  مَنۡ  اَشَدُّ  مِنَّا  قُوَّۃً  اَوَ لَمۡ  یَرَوۡا  اَنَّ  اللّٰہَ  الَّذِیۡ  خَلَقَہُمۡ  ہُوَ  اَشَدُّ  مِنۡہُمۡ  قُوَّۃً  وَّکَانُوۡا  بِاٰیٰتِنَا  یَجۡحَدُوۡنَ
 فَاَرۡسَلۡنَا  عَلَیۡہِمۡ  رِیۡحًا  صَرۡصَرًا  فِیۡۤ  اَیَّامٍ  نَّحِسَاتٍ  لِّنُذِیۡقَہُمۡ  عَذَابَ  الۡخِزۡیِ  فِی  الۡحَیٰوۃِ  الدُّنۡیَا  وَ لَعَذَابُ  الۡاٰخِرَۃِ  اَخۡزٰی  وَ ہُمۡ  لَا  یُنۡصَرُوۡنَ
 وَ اَمَّا  ثَمُوۡدُ  فَہَدَیۡنٰہُمۡ  فَاسۡتَحَبُّوا  الۡعَمٰی  عَلَی  الۡہُدٰی  فَاَخَذَتۡہُمۡ  صٰعِقَۃُ  الۡعَذَابِ  الۡہُوۡنِ  بِمَا  کَانُوۡا  یَکۡسِبُوۡنَ
 وَ نَجَّیۡنَا  الَّذِیۡنَ  اٰمَنُوۡا  وَ کَانُوۡا  یَتَّقُوۡنَ
 وَ یَوۡمَ  یُحۡشَرُ  اَعۡدَآءُ  اللّٰہِ  اِلَی  النَّارِ  فَہُمۡ  یُوۡزَعُوۡنَ
 حَتّٰۤی  اِذَا  مَا  جَآءُوۡہَا  شَہِدَ  عَلَیۡہِمۡ  سَمۡعُہُمۡ  وَ اَبۡصٰرُہُمۡ  وَ جُلُوۡدُہُمۡ  بِمَا  کَانُوۡا  یَعۡمَلُوۡنَ
 وَ قَالُوۡا  لِجُلُوۡدِہِمۡ  لِمَ  شَہِدتُّمۡ  عَلَیۡنَا  قَالُوۡۤا  اَنۡطَقَنَا  اللّٰہُ  الَّذِیۡۤ  اَنۡطَقَ  کُلَّ  شَیۡءٍ  وَّہُوَ  خَلَقَکُمۡ  اَوَّلَ  مَرَّۃٍ  وَّاِلَیۡہِ  تُرۡجَعُوۡنَ
 وَ مَا  کُنۡتُمۡ  تَسۡتَتِرُوۡنَ  اَنۡ  یَّشۡہَدَ  عَلَیۡکُمۡ  سَمۡعُکُمۡ  وَ لَاۤ  اَبۡصٰرُکُمۡ  وَ لَا  جُلُوۡدُکُمۡ  وَ لٰکِنۡ  ظَنَنۡتُمۡ  اَنَّ  اللّٰہَ  لَا  یَعۡلَمُ  کَثِیۡرًا  مِّمَّا  تَعۡمَلُوۡنَ
 وَ ذٰلِکُمۡ  ظَنُّکُمُ  الَّذِیۡ  ظَنَنۡتُمۡ  بِرَبِّکُمۡ  اَرۡدٰٮکُمۡ  فَاَصۡبَحۡتُمۡ  مِّنَ  الۡخٰسِرِیۡنَ
 فَاِنۡ  یَّصۡبِرُوۡا  فَالنَّارُ  مَثۡوًی  لَّہُمۡ  وَ اِنۡ  یَّسۡتَعۡتِبُوۡا  فَمَا  ہُمۡ  مِّنَ  الۡمُعۡتَبِیۡنَ
 وَ قَیَّضۡنَا  لَہُمۡ  قُرَنَآءَ  فَزَیَّنُوۡا  لَہُمۡ  مَّا  بَیۡنَ  اَیۡدِیۡہِمۡ  وَ مَا  خَلۡفَہُمۡ  وَ حَقَّ  عَلَیۡہِمُ  الۡقَوۡلُ  فِیۡۤ  اُمَمٍ  قَدۡ  خَلَتۡ  مِنۡ  قَبۡلِہِمۡ  مِّنَ  الۡجِنِّ  وَ الۡاِنۡسِ  اِنَّہُمۡ  کَانُوۡا  خٰسِرِیۡنَ
 وَ قَالَ  الَّذِیۡنَ  کَفَرُوۡا  لَا  تَسۡمَعُوۡا  لِہٰذَا  الۡقُرۡاٰنِ  وَ الۡغَوۡا  فِیۡہِ  لَعَلَّکُمۡ  تَغۡلِبُوۡنَ
 فَلَنُذِیۡقَنَّ  الَّذِیۡنَ  کَفَرُوۡا  عَذَابًا  شَدِیۡدًا  وَّلَنَجۡزِیَنَّہُمۡ  اَسۡوَ اَ  الَّذِیۡ  کَانُوۡا  یَعۡمَلُوۡنَ
 ذٰلِکَ  جَزَآءُ  اَعۡدَآءِ  اللّٰہِ  النَّارُ  لَہُمۡ  فِیۡہَا  دَارُ  الۡخُلۡدِ  جَزَآءًۢ  بِمَا  کَانُوۡا  بِاٰیٰتِنَا  یَجۡحَدُوۡنَ
 وَ قَالَ  الَّذِیۡنَ  کَفَرُوۡا  رَبَّنَاۤ  اَرِنَا  الَّذَیۡنِ  اَضَلَّانَا  مِنَ  الۡجِنِّ  وَ الۡاِنۡسِ  نَجۡعَلۡہُمَا  تَحۡتَ  اَقۡدَامِنَا  لِیَکُوۡنَا  مِنَ  الۡاَسۡفَلِیۡنَ
 اِنَّ  الَّذِیۡنَ  قَالُوۡا  رَبُّنَا  اللّٰہُ  ثُمَّ  اسۡتَقٰمُوۡا  تَتَنَزَّلُ  عَلَیۡہِمُ  الۡمَلٰٓئِکَۃُ  اَلَّا  تَخَافُوۡا  وَ لَا  تَحۡزَنُوۡا  وَ اَبۡشِرُوۡا  بِالۡجَنَّۃِ  الَّتِیۡ  کُنۡتُمۡ  تُوۡعَدُوۡنَ
 نَحۡنُ  اَوۡلِیَآؤُکُمۡ  فِی  الۡحَیٰوۃِ  الدُّنۡیَا  وَ فِی  الۡاٰخِرَۃِ  وَ لَکُمۡ  فِیۡہَا  مَا  تَشۡتَہِیۡۤ  اَنۡفُسُکُمۡ  وَ لَکُمۡ  فِیۡہَا  مَا  تَدَّعُوۡنَ
 نُزُلًا  مِّنۡ  غَفُوۡرٍ  رَّحِیۡمٍ
 وَ مَنۡ  اَحۡسَنُ  قَوۡلًا  مِّمَّنۡ  دَعَاۤ  اِلَی  اللّٰہِ  وَ عَمِلَ  صٰلِحًا  وَّقَالَ  اِنَّنِیۡ  مِنَ  الۡمُسۡلِمِیۡنَ
 وَ لَا  تَسۡتَوِی  الۡحَسَنَۃُ  وَ لَا  السَّیِّئَۃُ  اَدۡفَعۡ  بِالَّتِیۡ  ہِیَ  اَحۡسَنُ  فَاِذَا  الَّذِیۡ  بَیۡنَکَ  وَ بَیۡنَہٗ  عَدٰوَ ۃٌ  کَاَنَّہٗ  وَ لِیٌّ  حَمِیۡمٌ
 وَ مَا  یُلَقّٰٮہَاۤ  اِلَّا  الَّذِیۡنَ  صَبَرُوۡا  وَ مَا  یُلَقّٰٮہَاۤ  اِلَّا  ذُوۡ  حَظٍّ  عَظِیۡمٍ
 وَ اِمَّا  یَنۡزَغَنَّکَ  مِنَ  الشَّیۡطٰنِ  نَزۡغٌ  فَاسۡتَعِذۡ  بِاللّٰہِ  اِنَّہٗ  ہُوَ  السَّمِیۡعُ  الۡعَلِیۡمُ
 وَ مِنۡ  اٰیٰتِہِ  الَّیۡلُ  وَ النَّہَارُ  وَ الشَّمۡسُ  وَ الۡقَمَرُ  لَا  تَسۡجُدُوۡا  لِلشَّمۡسِ  وَ لَا  لِلۡقَمَرِ  وَ اسۡجُدُوۡا  لِلّٰہِ  الَّذِیۡ  خَلَقَہُنَّ  اِنۡ  کُنۡتُمۡ  اِیَّاہُ  تَعۡبُدُوۡنَ
 فَاِنِ  اسۡتَکۡبَرُوۡا  فَالَّذِیۡنَ  عِنۡدَ  رَبِّکَ  یُسَبِّحُوۡنَ  لَہٗ  بِالَّیۡلِ  وَ النَّہَارِ  وَ ہُمۡ  لَا  یَسۡـَٔمُوۡنَ
 وَ مِنۡ  اٰیٰتِہٖۤ  اَنَّکَ  تَرَی  الۡاَرۡضَ  خٰشِعَۃً  فَاِذَاۤ  اَنۡزَلۡنَا  عَلَیۡہَا  الۡمَآءَ  اہۡتَزَّتۡ  وَ رَبَتۡ  اِنَّ  الَّذِیۡۤ  اَحۡیَاہَا  لَمُحۡیِ  الۡمَوۡتٰۤی  اِنَّہٗ  عَلٰی  کُلِّ  شَیۡءٍ  قَدِیۡرٌ
 اِنَّ  الَّذِیۡنَ  یُلۡحِدُوۡنَ  فِیۡۤ  اٰیٰتِنَا  لَا  یَخۡفَوۡنَ  عَلَیۡنَاۤ  اَفَمَنۡ  یُّلۡقٰی  فِی  النَّارِ  خَیۡرٌ  اَمۡ  مَّنۡ  یَّاۡتِیۡۤ  اٰمِنًا  یَّوۡمَ  الۡقِیٰمَۃِ  اَعۡمَلُوۡا  مَا  شِئۡتُمۡ  اِنَّہٗ  بِمَا  تَعۡمَلُوۡنَ  بَصِیۡرٌ
 اِنَّ  الَّذِیۡنَ  کَفَرُوۡا  بِالذِّکۡرِ  لَمَّا  جَآءَہُمۡ  وَ اِنَّہٗ  لَکِتٰبٌ  عَزِیۡزٌ
 لَّا  یَاۡتِیۡہِ  الۡبٰطِلُ  مِنۡۢ  بَیۡنِ  یَدَیۡہِ  وَ لَا  مِنۡ  خَلۡفِہٖ  تَنۡزِیۡلٌ  مِّنۡ  حَکِیۡمٍ  حَمِیۡدٍ
 مَّا  یُقَالُ  لَکَ  اِلَّا  مَا  قَدۡ  قِیۡلَ  لِلرُّسُلِ  مِنۡ  قَبۡلِکَ  اِنَّ  رَبَّکَ  لَذُوۡ  مَغۡفِرَۃٍ  وَّذُوۡ  عِقَابٍ  اَلِیۡمٍ
