 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 الۡحَمۡدُ  لِلّٰہِ  رَبِّ  الۡعٰلَمِیۡنَ
 الرَّحۡمٰنِ  الرَّحِیۡمِ
 مٰلِکِ  یَوۡمِ  الدِّیۡنِ
 اِیَّاکَ  نَعۡبُدُ  وَاِیَّاکَ  نَسۡتَعِیۡنُ
 اہۡدِنَا  الصِّرٰطَ  الۡمُسۡتَقِیۡمَ
 صِرٰطَ  الَّذِیۡنَ  اَنۡعَمۡتَ  عَلَیۡہِمۡ  غَیۡرِ  الۡمَغۡضُوۡبِ  عَلَیۡہِمۡ  وَلَا  الضَّآلِّیۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 الٓمّۤ
 ذٰلِکَ  الۡکِتٰبُ  لَا  رَیۡبَ  فِیۡہِ  ہُدًی  لِّلۡمُتَّقِیۡنَ
 الَّذِیۡنَ  یُؤۡمِنُوۡنَ  بِالۡغَیۡبِ  وَیُقِیۡمُوۡنَ  الصَّلٰوۃَ  وَمِمَّا  رَزَقۡنٰہُمۡ  یُنۡفِقُوۡنَ
 وَالَّذِیۡنَ  یُؤۡمِنُوۡنَ  بِمَاۤ  اُنۡزِلَ  اِلَیۡکَ  وَمَاۤ  اُنۡزِلَ  مِنۡ  قَبۡلِکَ  وَبِالۡاٰخِرَۃِ  ہُمۡ  یُوۡقِنُوۡنَ
 اُولٰٓئِکَ  عَلٰی  ہُدًی  مِّنۡ  رَّبِّہِمۡ  وَاُولٰٓئِکَ  ہُمُ  الۡمُفۡلِحُوۡنَ
 اِنَّ  الَّذِیۡنَ  کَفَرُوۡا  سَوَآءٌ  عَلَیۡہِمۡ  ءَاَنۡذَرۡتَہُمۡ  اَمۡ  لَمۡ  تُنۡذِرۡہُمۡ  لَا  یُؤۡمِنُوۡنَ
 خَتَمَ  اللّٰہُ  عَلٰی  قُلُوۡبِہِمۡ  وَعَلٰی  سَمۡعِہِمۡ  وَعَلٰۤی  اَبۡصٰرِہِمۡ  غِشٰوَۃٌ  وَّلَہُمۡ  عَذَابٌ  عَظِیۡمٌ
 وَمِنَ  النَّاسِ  مَنۡ  یَّقُوۡلُ  اٰمَنَّا  بِاللّٰہِ  وَبِالۡیَوۡمِ  الۡاٰخِرِ  وَمَا  ہُمۡ  بِمُؤۡمِنِیۡنَ
 یُخٰدِعُوۡنَ  اللّٰہَ  وَالَّذِیۡنَ  اٰمَنُوۡا  وَمَا  یَخۡدَعُوۡنَ  اِلَّاۤ  اَنۡفُسَہُمۡ  وَمَا  یَشۡعُرُوۡنَ
 فِیۡ  قُلُوۡبِہِمۡ  مَّرَضٌ  فَزَادَہُمُ  اللّٰہُ  مَرَضًا  وَّلَہُمۡ  عَذَابٌ  اَلِیۡمٌۢ  بِمَا  کَانُوۡا  یَکۡذِبُوۡنَ
 وَاِذَا  قِیۡلَ  لَہُمۡ  لَا  تُفۡسِدُوۡا  فِی  الۡاَرۡضِ  قَالُوۡۤا  اِنَّمَا  نَحۡنُ  مُصۡلِحُوۡنَ
 اَلَاۤ  اِنَّہُمۡ  ہُمُ  الۡمُفۡسِدُوۡنَ  وَلٰکِنۡ  لَّا  یَشۡعُرُوۡنَ
 وَاِذَا  قِیۡلَ  لَہُمۡ  اٰمِنُوۡا  کَمَاۤ  اٰمَنَ  النَّاسُ  قَالُوۡۤا  اَنُؤۡمِنُ  کَمَاۤ  اٰمَنَ  السُّفَہَآءُ  اَلَاۤ  اِنَّہُمۡ  ہُمُ  السُّفَہَآءُ  وَلٰکِنۡ  لَّا  یَعۡلَمُوۡنَ
 وَاِذَا  لَقُوا  الَّذِیۡنَ  اٰمَنُوۡا  قَالُوۡۤا  اٰمَنَّا  وَاِذَا  خَلَوۡا  اِلٰی  شَیٰطِیۡنِہِمۡ  قَالُوۡۤا  اِنَّا  مَعَکُمۡ  اِنَّمَا  نَحۡنُ  مُسۡتَہۡزِءُوۡنَ
 اللّٰہُ  یَسۡتَہۡزِئُ  بِہِمۡ  وَیَمُدُّہُمۡ  فِیۡ  طُغۡیٰنِہِمۡ  یَعۡمَہُوۡنَ
 اُولٰٓئِکَ  الَّذِیۡنَ  اشۡتَرَوُا  الضَّلٰلَۃَ  بِالۡہُدٰی  فَمَا  رَبِحَت  تِّجٰرَتُہُمۡ  وَمَا  کَانُوۡا  مُہۡتَدِیۡنَ
 مَثَلُہُمۡ  کَمَثَلِ  الَّذِی  اسۡتَوۡقَدَ  نَارًا  فَلَمَّاۤ  اَضَآءَتۡ  مَا  حَوۡلَہٗ  ذَہَبَ  اللّٰہُ  بِنُوۡرِہِمۡ  وَتَرَکَہُمۡ  فِیۡ  ظُلُمٰتٍ  لَّا  یُبۡصِرُوۡنَ
 صُمٌّۢ  بُکۡمٌ  عُمۡیٌ  فَہُمۡ  لَا  یَرۡجِعُوۡنَ
 اَوۡ  کَصَیِّبٍ  مِّنَ  السَّمَآءِ  فِیۡہِ  ظُلُمٰتٌ  وَّرَعۡدٌ  وَّبَرۡقٌ  یَّجۡعَلُوۡنَ  اَصٰبِعَہُمۡ  فِیۡۤ  اٰذَانِہِمۡ  مِّنَ  الصَّوٰعِقِ  حَذَرَ  الۡمَوۡتِ  وَاللّٰہُ  مُحِیۡطٌۢ  بِالۡکٰفِرِیۡنَ
 یَکَادُ  الۡبَرۡقُ  یَخۡطَفُ  اَبۡصٰرَہُمۡ  کُلَّمَاۤ  اَضَآءَ  لَہُمۡ  مَّشَوۡا  فِیۡہِ  وَاِذَاۤ  اَظۡلَمَ  عَلَیۡہِمۡ  قَامُوۡا  وَلَوۡ  شَآءَ  اللّٰہُ  لَذَہَبَ  بِسَمۡعِہِمۡ  وَاَبۡصٰرِہِمۡ  اِنَّ  اللّٰہَ  عَلٰی  کُلِّ  شَیۡءٍ  قَدِیۡرٌ
 یٰۤاَیُّہَا  النَّاسُ  اعۡبُدُوۡا  رَبَّکُمُ  الَّذِیۡ  خَلَقَکُمۡ  وَالَّذِیۡنَ  مِنۡ  قَبۡلِکُمۡ  لَعَلَّکُمۡ  تَتَّقُوۡنَ
 الَّذِیۡ  جَعَلَ  لَکُمُ  الۡاَرۡضَ  فِرٰشًا  وَّالسَّمَآءَ  بِنَآءً  وَّاَنۡزَلَ  مِنَ  السَّمَآءِ  مَآءً  فَاَخۡرَجَ  بِہٖ  مِنَ  الثَّمَرٰتِ  رِزۡقًا  لَّکُمۡ  فَلَا  تَجۡعَلُوۡا  لِلّٰہِ  اَنۡدَادًا  وَّاَنۡتُمۡ  تَعۡلَمُوۡنَ
 وَاِنۡ  کُنۡتُمۡ  فِیۡ  رَیۡبٍ  مِّمَّا  نَزَّلۡنَا  عَلٰی  عَبۡدِنَا  فَاۡتُوۡا  بِسُوۡرَۃٍ  مِّنۡ  مِّثۡلِہٖ  وَادۡعُوۡا  شُہَدَآءَکُمۡ  مِّنۡ  دُوۡنِ  اللّٰہِ  اِنۡ  کُنۡتُمۡ  صٰدِقِیۡنَ
 فَاِنۡ  لَّمۡ  تَفۡعَلُوۡا  وَلَنۡ  تَفۡعَلُوۡا  فَاتَّقُوا  النَّارَ  الَّتِیۡ  وَقُوۡدُہَا  النَّاسُ  وَالۡحِجَارَۃُ  اُعِدَّتۡ  لِلۡکٰفِرِیۡنَ
 وَبَشِّرِ  الَّذِیۡنَ  اٰمَنُوۡا  وَعَمِلُوا  الصّٰلِحٰتِ  اَنَّ  لَہُمۡ  جَنّٰتٍ  تَجۡرِیۡ  مِنۡ  تَحۡتِہَا  الۡاَنۡہٰرُ  کُلَّمَا  رُزِقُوۡا  مِنۡہَا  مِنۡ  ثَمَرَۃٍ  رِّزۡقًا  قَالُوۡا  ہٰذَا  الَّذِیۡ  رُزِقۡنَا  مِنۡ  قَبۡلُ  وَاُتُوۡا  بِہٖ  مُتَشٰبِہًا  وَّلَہُمۡ  فِیۡہَاۤ  اَزۡوٰجٌ  مُّطَہَّرَۃٌ  وَّہُمۡ  فِیۡہَا  خٰلِدُوۡنَ
 اِنَّ  اللّٰہَ  لَا  یَسۡتَحۡیٖۤ  اَنۡ  یَّضۡرِبَ  مَثَلًا  مَّا  بَعُوۡضَۃً  فَمَا  فَوۡقَہَا  فَاَمَّا  الَّذِیۡنَ  اٰمَنُوۡا  فَیَعۡلَمُوۡنَ  اَنَّہُ  الۡحَقُّ  مِنۡ  رَّبِّہِمۡ  وَاَمَّا  الَّذِیۡنَ  کَفَرُوۡا  فَیَقُوۡلُوۡنَ  مَاذَاۤ  اَرَادَ  اللّٰہُ  بِہٰذَا  مَثَلًا  یُضِلُّ  بِہٖ  کَثِیۡرًا  وَّیَہۡدِیۡ  بِہٖ  کَثِیۡرًا  وَمَا  یُضِلُّ  بِہٖۤ  اِلَّا  الۡفٰسِقِیۡنَ
 الَّذِیۡنَ  یَنۡقُضُوۡنَ  عَہۡدَ  اللّٰہِ  مِنۡۢ  بَعۡدِ  مِیۡثٰقِہٖ  وَیَقۡطَعُوۡنَ  مَاۤ  اَمَرَ  اللّٰہُ  بِہٖۤ  اَنۡ  یُّوۡصَلَ  وَیُفۡسِدُوۡنَ  فِی  الۡاَرۡضِ  اُولٰٓئِکَ  ہُمُ  الۡخٰسِرُوۡنَ
 کَیۡفَ  تَکۡفُرُوۡنَ  بِاللّٰہِ  وَکُنۡتُمۡ  اَمۡوٰتًا  فَاَحۡیٰکُمۡ  ثُمَّ  یُمِیۡتُکُمۡ  ثُمَّ  یُحۡیِیۡکُمۡ  ثُمَّ  اِلَیۡہِ  تُرۡجَعُوۡنَ
 ہُوَ  الَّذِیۡ  خَلَقَ  لَکُمۡ  مَّا  فِی  الۡاَرۡضِ  جَمِیۡعًا  ثُمَّ  اسۡتَوٰۤی  اِلَی  السَّمَآءِ  فَسَوّٰٮہُنَّ  سَبۡعَ  سَمٰوٰتٍ  وَہُوَ  بِکُلِّ  شَیۡءٍ  عَلِیۡمٌ
 وَاِذۡ  قَالَ  رَبُّکَ  لِلۡمَلٰٓئِکَۃِ  اِنِّیۡ  جَاعِلٌ  فِی  الۡاَرۡضِ  خَلِیۡفَۃً  قَالُوۡۤا  اَتَجۡعَلُ  فِیۡہَا  مَنۡ  یُّفۡسِدُ  فِیۡہَا  وَیَسۡفِکُ  الدِّمَآءَ  وَنَحۡنُ  نُسَبِّحُ  بِحَمۡدِکَ  وَنُقَدِّسُ  لَکَ  قَالَ  اِنِّیۡۤ  اَعۡلَمُ  مَا  لَا  تَعۡلَمُوۡنَ
 وَعَلَّمَ  اٰدَمَ  الۡاَسۡمَآءَ  کُلَّہَا  ثُمَّ  عَرَضَہُمۡ  عَلَی  الۡمَلٰٓئِکَۃِ  فَقَالَ  اَنۡۢبِـُٔوۡنِیۡ  بِاَسۡمَآءِ  ہٰٓؤُلَآءِ  اِنۡ  کُنۡتُمۡ  صٰدِقِیۡنَ
 قَالُوۡا  سُبۡحٰنَکَ  لَا  عِلۡمَ  لَنَاۤ  اِلَّا  مَا  عَلَّمۡتَنَاۤ  اِنَّکَ  اَنۡتَ  الۡعَلِیۡمُ  الۡحَکِیۡمُ
 قَالَ  یٰۤاٰدَمُ  اَنۡۢبِئۡہُمۡ  بِاَسۡمَآئِہِمۡ  فَلَمَّاۤ  اَنۡۢبَاَہُمۡ  بِاَسۡمَآئِہِمۡ  قَالَ  اَلَمۡ  اَقُل  لَّکُمۡ  اِنِّیۡۤ  اَعۡلَمُ  غَیۡبَ  السَّمٰوٰتِ  وَالۡاَرۡضِ  وَاَعۡلَمُ  مَا  تُبۡدُوۡنَ  وَمَا  کُنۡتُمۡ  تَکۡتُمُوۡنَ
 وَاِذۡ  قُلۡنَا  لِلۡمَلٰٓئِکَۃِ  اسۡجُدُوۡا  لِاٰدَمَ  فَسَجَدُوۡۤا  اِلَّاۤ  اِبۡلِیۡسَ  اَبٰی  وَاسۡتَکۡبَرَ  وَکَانَ  مِنَ  الۡکٰفِرِیۡنَ
 وَقُلۡنَا  یٰۤاٰدَمُ  اسۡکُنۡ  اَنۡتَ  وَزَوۡجُکَ  الۡجَنَّۃَ  وَکُلَا  مِنۡہَا  رَغَدًا  حَیۡثُ  شِئۡتُمَا  وَلَا  تَقۡرَبَا  ہٰذِہِ  الشَّجَرَۃَ  فَتَکُوۡنَا  مِنَ  الظّٰلِمِیۡنَ
 فَاَزَلَّہُمَا  الشَّیۡطٰنُ  عَنۡہَا  فَاَخۡرَجَہُمَا  مِمَّا  کَانَا  فِیۡہِ  وَقُلۡنَا  اہۡبِطُوۡا  بَعۡضُکُمۡ  لِبَعۡضٍ  عَدُوٌّ  وَّلَکُمۡ  فِی  الۡاَرۡضِ  مُسۡتَقَرٌّ  وَّمَتٰعٌ  اِلٰی  حِیۡنٍ
 فَتَلَقّٰۤی  اٰدَمُ  مِنۡ  رَّبِّہٖ  کَلِمٰتٍ  فَتَابَ  عَلَیۡہِ  اِنَّہٗ  ہُوَ  التَّوَّابُ  الرَّحِیۡمُ
 قُلۡنَا  اہۡبِطُوۡا  مِنۡہَا  جَمِیۡعًا  فَاِمَّا  یَاۡتِیَنَّکُمۡ  مِّنِّیۡ  ہُدًی  فَمَنۡ  تَبِعَ  ہُدَایَ  فَلَا  خَوۡفٌ  عَلَیۡہِمۡ  وَلَا  ہُمۡ  یَحۡزَنُوۡنَ
 وَالَّذِیۡنَ  کَفَرُوۡا  وَکَذَّبُوۡا  بِاٰیٰتِنَاۤ  اُولٰٓئِکَ  اَصۡحٰبُ  النَّارِ  ہُمۡ  فِیۡہَا  خٰلِدُوۡنَ
 یٰبَنِیۡۤ  اِسۡرٰٓءِیۡلَ  اذۡکُرُوۡا  نِعۡمَتِیَ  الَّتِیۡۤ  اَنۡعَمۡتُ  عَلَیۡکُمۡ  وَاَوۡفُوۡا  بِعَہۡدِیۡۤ  اُوۡفِ  بِعَہۡدِکُمۡ  وَاِیّٰیَ  فَارۡہَبُوۡنِ
 وَاٰمِنُوۡا  بِمَاۤ  اَنۡزَلۡتُ  مُصَدِّقًا  لِّمَا  مَعَکُمۡ  وَلَا  تَکُوۡنُوۡۤا  اَوَّلَ  کَافِرٍۭ  بِہٖ  وَلَا  تَشۡتَرُوۡا  بِاٰیٰتِیۡ  ثَمَنًا  قَلِیۡلًا  وَّاِیّٰیَ  فَاتَّقُوۡنِ
 وَلَا  تَلۡبِسُوا  الۡحَقَّ  بِالۡبٰطِلِ  وَتَکۡتُمُوا  الۡحَقَّ  وَاَنۡتُمۡ  تَعۡلَمُوۡنَ
 وَاَقِیۡمُوا  الصَّلٰوۃَ  وَاٰتُوا  الزَّکٰوۃَ  وَارۡکَعُوۡا  مَعَ  الرّٰکِعِیۡنَ
 اَتَاۡمُرُوۡنَ  النَّاسَ  بِالۡبِرِّ  وَتَنۡسَوۡنَ  اَنۡفُسَکُمۡ  وَاَنۡتُمۡ  تَتۡلُوۡنَ  الۡکِتٰبَ  اَفَلَا  تَعۡقِلُوۡنَ
 وَاسۡتَعِیۡنُوۡا  بِالصَّبۡرِ  وَالصَّلٰوۃِ  وَاِنَّہَا  لَکَبِیۡرَۃٌ  اِلَّا  عَلَی  الۡخٰشِعِیۡنَ
 الَّذِیۡنَ  یَظُنُّوۡنَ  اَنَّہُمۡ  مُّلٰقُوۡا  رَبِّہِمۡ  وَاَنَّہُمۡ  اِلَیۡہِ  رٰجِعُوۡنَ
 یٰبَنِیۡۤ  اِسۡرٰٓءِیۡلَ  اذۡکُرُوۡا  نِعۡمَتِیَ  الَّتِیۡۤ  اَنۡعَمۡتُ  عَلَیۡکُمۡ  وَاَنِّیۡ  فَضَّلۡتُکُمۡ  عَلَی  الۡعٰلَمِیۡنَ
 وَاتَّقُوۡا  یَوۡمًا  لَّا  تَجۡزِیۡ  نَفۡسٌ  عَنۡ  نَّفۡسٍ  شَیۡـًٔا  وَّلَا  یُقۡبَلُ  مِنۡہَا  شَفٰعَۃٌ  وَّلَا  یُؤۡخَذُ  مِنۡہَا  عَدۡلٌ  وَّلَا  ہُمۡ  یُنۡصَرُوۡنَ
 وَاِذۡ  نَجَّیۡنٰکُمۡ  مِّنۡ  اٰلِ  فِرۡعَوۡنَ  یَسُوۡمُوۡنَکُمۡ  سُوۡٓءَ  الۡعَذَابِ  یُذَبِّحُوۡنَ  اَبۡنَآءَکُمۡ  وَیَسۡتَحۡیُوۡنَ  نِسَآءَکُمۡ  وَفِیۡ  ذٰلِکُمۡ  بَلَآءٌ  مِّنۡ  رَّبِّکُمۡ  عَظِیۡمٌ
 وَاِذۡ  فَرَقۡنَا  بِکُمُ  الۡبَحۡرَ  فَاَنۡجَیۡنٰکُمۡ  وَاَغۡرَقۡنَاۤ  اٰلَ  فِرۡعَوۡنَ  وَاَنۡتُمۡ  تَنۡظُرُوۡنَ
 وَاِذۡ  وٰعَدۡنَا  مُوۡسٰۤی  اَرۡبَعِیۡنَ  لَیۡلَۃً  ثُمَّ  اتَّخَذۡتُمُ  الۡعِجۡلَ  مِنۡۢ  بَعۡدِہٖ  وَاَنۡتُمۡ  ظٰلِمُوۡنَ
 ثُمَّ  عَفَوۡنَا  عَنۡکُمۡ  مِّنۡۢ  بَعۡدِ  ذٰلِکَ  لَعَلَّکُمۡ  تَشۡکُرُوۡنَ
 وَاِذۡ  اٰتَیۡنَا  مُوۡسَی  الۡکِتٰبَ  وَالۡفُرۡقَانَ  لَعَلَّکُمۡ  تَہۡتَدُوۡنَ
 وَاِذۡ  قَالَ  مُوۡسٰی  لِقَوۡمِہٖ  یٰقَوۡمِ  اِنَّکُمۡ  ظَلَمۡتُمۡ  اَنۡفُسَکُمۡ  بِاتِّخَاذِکُمُ  الۡعِجۡلَ  فَتُوۡبُوۡۤا  اِلٰی  بَارِئِکُمۡ  فَاقۡتُلُوۡۤا  اَنۡفُسَکُمۡ  ذٰلِکُمۡ  خَیۡرٌ  لَّکُمۡ  عِنۡدَ  بَارِئِکُمۡ  فَتَابَ  عَلَیۡکُمۡ  اِنَّہٗ  ہُوَ  التَّوَّابُ  الرَّحِیۡمُ
 وَاِذۡ  قُلۡتُمۡ  یٰمُوۡسٰی  لَنۡ  نُّؤۡمِنَ  لَکَ  حَتّٰی  نَرَی  اللّٰہَ  جَہۡرَۃً  فَاَخَذَتۡکُمُ  الصّٰعِقَۃُ  وَاَنۡتُمۡ  تَنۡظُرُوۡنَ
 ثُمَّ  بَعَثۡنٰکُمۡ  مِّنۡۢ  بَعۡدِ  مَوۡتِکُمۡ  لَعَلَّکُمۡ  تَشۡکُرُوۡنَ
 وَظَلَّلۡنَا  عَلَیۡکُمُ  الۡغَمَامَ  وَاَنۡزَلۡنَا  عَلَیۡکُمُ  الۡمَنَّ  وَالسَّلۡوٰی  کُلُوۡا  مِنۡ  طَیِّبٰتِ  مَا  رَزَقۡنٰکُمۡ  وَمَا  ظَلَمُوۡنَا  وَلٰکِنۡ  کَانُوۡۤا  اَنۡفُسَہُمۡ  یَظۡلِمُوۡنَ
 وَاِذۡ  قُلۡنَا  ادۡخُلُوۡا  ہٰذِہِ  الۡقَرۡیَۃَ  فَکُلُوۡا  مِنۡہَا  حَیۡثُ  شِئۡتُمۡ  رَغَدًا  وَّادۡخُلُوا  الۡبَابَ  سُجَّدًا  وَّقُوۡلُوۡا  حِطَّۃٌ  نَّغۡفِرۡ  لَکُمۡ  خَطٰیٰکُمۡ  وَسَنَزِیۡدُ  الۡمُحۡسِنِیۡنَ
 فَبَدَّلَ  الَّذِیۡنَ  ظَلَمُوۡا  قَوۡلًا  غَیۡرَ  الَّذِیۡ  قِیۡلَ  لَہُمۡ  فَاَنۡزَلۡنَا  عَلَی  الَّذِیۡنَ  ظَلَمُوۡا  رِجۡزًا  مِّنَ  السَّمَآءِ  بِمَا  کَانُوۡا  یَفۡسُقُوۡنَ
 وَاِذِ  اسۡتَسۡقٰی  مُوۡسٰی  لِقَوۡمِہٖ  فَقُلۡنَا  اضۡرِبۡ  بِّعَصَاکَ  الۡحَجَرَ  فَانۡفَجَرَتۡ  مِنۡہُ  اثۡنَتَا  عَشۡرَۃَ  عَیۡنًا  قَدۡ  عَلِمَ  کُلُّ  اُنَاسٍ  مَّشۡرَبَہُمۡ  کُلُوۡا  وَاشۡرَبُوۡا  مِنۡ  رِّزۡقِ  اللّٰہِ  وَلَا  تَعۡثَوۡا  فِی  الۡاَرۡضِ  مُفۡسِدِیۡنَ
 وَاِذۡ  قُلۡتُمۡ  یٰمُوۡسٰی  لَنۡ  نَّصۡبِرَ  عَلٰی  طَعَامٍ  وّٰحِدٍ  فَادۡعُ  لَنَا  رَبَّکَ  یُخۡرِجۡ  لَنَا  مِمَّا  تُنۡۢبِتُ  الۡاَرۡضُ  مِنۡۢ  بَقۡلِہَا  وَقِثَّآئِہَا  وَفُوۡمِہَا  وَعَدَسِہَا  وَبَصَلِہَا  قَالَ  اَتَسۡتَبۡدِلُوۡنَ  الَّذِیۡ  ہُوَ  اَدۡنٰی  بِالَّذِیۡ  ہُوَ  خَیۡرٌ  اہۡبِطُوۡا  مِصۡرًا  فَاِنَّ  لَکُمۡ  مَّا  سَاَلۡتُمۡ  وَضُرِبَتۡ  عَلَیۡہِمُ  الذِّلَّۃُ  وَالۡمَسۡکَنَۃُ  وَبَآءُوۡ  بِغَضَبٍ  مِّنَ  اللّٰہِ  ذٰلِکَ  بِاَنَّہُمۡ  کَانُوۡا  یَکۡفُرُوۡنَ  بِاٰیٰتِ  اللّٰہِ  وَیَقۡتُلُوۡنَ  النَّبِیّٖنَ  بِغَیۡرِ  الۡحَقِّ  ذٰلِکَ  بِمَا  عَصَوۡا  وَّکَانُوۡا  یَعۡتَدُوۡنَ
 اِنَّ  الَّذِیۡنَ  اٰمَنُوۡا  وَالَّذِیۡنَ  ہَادُوۡا  وَالنَّصٰرٰی  وَالصّٰبِئِیۡنَ  مَنۡ  اٰمَنَ  بِاللّٰہِ  وَالۡیَوۡمِ  الۡاٰخِرِ  وَعَمِلَ  صٰلِحًا  فَلَہُمۡ  اَجۡرُہُمۡ  عِنۡدَ  رَبِّہِمۡ  وَلَا  خَوۡفٌ  عَلَیۡہِمۡ  وَلَا  ہُمۡ  یَحۡزَنُوۡنَ
 وَاِذۡ  اَخَذۡنَا  مِیۡثٰقَکُمۡ  وَرَفَعۡنَا  فَوۡقَکُمُ  الطُّوۡرَ  خُذُوۡا  مَاۤ  اٰتَیۡنٰکُمۡ  بِقُوَّۃٍ  وَّاذۡکُرُوۡا  مَا  فِیۡہِ  لَعَلَّکُمۡ  تَتَّقُوۡنَ
 ثُمَّ  تَوَلَّیۡتُمۡ  مِّنۡۢ  بَعۡدِ  ذٰلِکَ  فَلَوۡلَا  فَضۡلُ  اللّٰہِ  عَلَیۡکُمۡ  وَرَحۡمَتُہٗ  لَکُنۡتُمۡ  مِّنَ  الۡخٰسِرِیۡنَ
 وَلَقَدۡ  عَلِمۡتُمُ  الَّذِیۡنَ  اعۡتَدَوۡا  مِنۡکُمۡ  فِی  السَّبۡتِ  فَقُلۡنَا  لَہُمۡ  کُوۡنُوۡا  قِرَدَۃً  خٰسِئِیۡنَ
 فَجَعَلۡنٰہَا  نَکٰلًا  لِّمَا  بَیۡنَ  یَدَیۡہَا  وَمَا  خَلۡفَہَا  وَمَوۡعِظَۃً  لِّلۡمُتَّقِیۡنَ
 وَاِذۡ  قَالَ  مُوۡسٰی  لِقَوۡمِہٖۤ  اِنَّ  اللّٰہَ  یَاۡمُرُکُمۡ  اَنۡ  تَذۡبَحُوۡا  بَقَرَۃً  قَالُوۡۤا  اَتَتَّخِذُنَا  ہُزُوًا  قَالَ  اَعُوۡذُ  بِاللّٰہِ  اَنۡ  اَکُوۡنَ  مِنَ  الۡجٰہِلِیۡنَ
 قَالُوا  ادۡعُ  لَنَا  رَبَّکَ  یُبَیِّنۡ  لَّنَا  مَا  ہِیَ  قَالَ  اِنَّہٗ  یَقُوۡلُ  اِنَّہَا  بَقَرَۃٌ  لَّا  فَارِضٌ  وَّلَا  بِکۡرٌ  عَوَانٌۢ  بَیۡنَ  ذٰلِکَ  فَافۡعَلُوۡا  مَا  تُؤۡمَرُوۡنَ
 قَالُوا  ادۡعُ  لَنَا  رَبَّکَ  یُبَیِّنۡ  لَّنَا  مَا  لَوۡنُہَا  قَالَ  اِنَّہٗ  یَقُوۡلُ  اِنَّہَا  بَقَرَۃٌ  صَفۡرَآءُ  فَاقِعٌ  لَّوۡنُہَا  تَسُرُّ  النّٰظِرِیۡنَ
 قَالُوا  ادۡعُ  لَنَا  رَبَّکَ  یُبَیِّنۡ  لَّنَا  مَا  ہِیَ  اِنَّ  الۡبَقَرَ  تَشٰبَہَ  عَلَیۡنَا  وَاِنَّاۤ  اِنۡ  شَآءَ  اللّٰہُ  لَمُہۡتَدُوۡنَ
 قَالَ  اِنَّہٗ  یَقُوۡلُ  اِنَّہَا  بَقَرَۃٌ  لَّا  ذَلُوۡلٌ  تُثِیۡرُ  الۡاَرۡضَ  وَلَا  تَسۡقِی  الۡحَرۡثَ  مُسَلَّمَۃٌ  لَّا  شِیَۃَ  فِیۡہَا  قَالُوا  الۡـٰٔنَ  جِئۡتَ  بِالۡحَقِّ  فَذَبَحُوۡہَا  وَمَا  کَادُوۡا  یَفۡعَلُوۡنَ
 وَاِذۡ  قَتَلۡتُمۡ  نَفۡسًا  فَادّٰرَءۡتُمۡ  فِیۡہَا  وَاللّٰہُ  مُخۡرِجٌ  مَّا  کُنۡتُمۡ  تَکۡتُمُوۡنَ
 فَقُلۡنَا  اضۡرِبُوۡہُ  بِبَعۡضِہَا  کَذٰلِکَ  یُحۡیِ  اللّٰہُ  الۡمَوۡتٰی  وَیُرِیۡکُمۡ  اٰیٰتِہٖ  لَعَلَّکُمۡ  تَعۡقِلُوۡنَ
 ثُمَّ  قَسَتۡ  قُلُوۡبُکُمۡ  مِّنۡۢ  بَعۡدِ  ذٰلِکَ  فَہِیَ  کَالۡحِجَارَۃِ  اَوۡ  اَشَدُّ  قَسۡوَۃً  وَاِنَّ  مِنَ  الۡحِجَارَۃِ  لَمَا  یَتَفَجَّرُ  مِنۡہُ  الۡاَنۡہٰرُ  وَاِنَّ  مِنۡہَا  لَمَا  یَشَّقَّقُ  فَیَخۡرُجُ  مِنۡہُ  الۡمَآءُ  وَاِنَّ  مِنۡہَا  لَمَا  یَہۡبِطُ  مِنۡ  خَشۡیَۃِ  اللّٰہِ  وَمَا  اللّٰہُ  بِغٰفِلٍ  عَمَّا  تَعۡمَلُوۡنَ
 اَفَتَطۡمَعُوۡنَ  اَنۡ  یُّؤۡمِنُوۡا  لَکُمۡ  وَقَدۡ  کَانَ  فَرِیۡقٌ  مِّنۡہُمۡ  یَسۡمَعُوۡنَ  کَلٰمَ  اللّٰہِ  ثُمَّ  یُحَرِّفُوۡنَہٗ  مِنۡۢ  بَعۡدِ  مَا  عَقَلُوۡہُ  وَہُمۡ  یَعۡلَمُوۡنَ
 وَاِذَا  لَقُوا  الَّذِیۡنَ  اٰمَنُوۡا  قَالُوۡۤا  اٰمَنَّا  وَاِذَا  خَلَا  بَعۡضُہُمۡ  اِلٰی  بَعۡضٍ  قَالُوۡۤا  اَتُحَدِّثُوۡنَہُمۡ  بِمَا  فَتَحَ  اللّٰہُ  عَلَیۡکُمۡ  لِیُحَآجُّوۡکُمۡ  بِہٖ  عِنۡدَ  رَبِّکُمۡ  اَفَلَا  تَعۡقِلُوۡنَ
 اَوَلَا  یَعۡلَمُوۡنَ  اَنَّ  اللّٰہَ  یَعۡلَمُ  مَا  یُسِرُّوۡنَ  وَمَا  یُعۡلِنُوۡنَ
 وَمِنۡہُمۡ  اُمِّیُّوۡنَ  لَا  یَعۡلَمُوۡنَ  الۡکِتٰبَ  اِلَّاۤ  اَمَانِیَّ  وَاِنۡ  ہُمۡ  اِلَّا  یَظُنُّوۡنَ
 فَوَیۡلٌ  لِّلَّذِیۡنَ  یَکۡتُبُوۡنَ  الۡکِتٰبَ  بِاَیۡدِیۡہِمۡ  ثُمَّ  یَقُوۡلُوۡنَ  ہٰذَا  مِنۡ  عِنۡدِ  اللّٰہِ  لِیَشۡتَرُوۡا  بِہٖ  ثَمَنًا  قَلِیۡلًا  فَوَیۡلٌ  لَّہُمۡ  مِّمَّا  کَتَبَتۡ  اَیۡدِیۡہِمۡ  وَوَیۡلٌ  لَّہُمۡ  مِّمَّا  یَکۡسِبُوۡنَ
 وَقَالُوۡا  لَنۡ  تَمَسَّنَا  النَّارُ  اِلَّاۤ  اَیَّامًا  مَّعۡدُوۡدَۃً  قُلۡ  اَتَّخَذۡتُمۡ  عِنۡدَ  اللّٰہِ  عَہۡدًا  فَلَنۡ  یُّخۡلِفَ  اللّٰہُ  عَہۡدَہٗۤ  اَمۡ  تَقُوۡلُوۡنَ  عَلَی  اللّٰہِ  مَا  لَا  تَعۡلَمُوۡنَ
 بَلٰی  مَنۡ  کَسَبَ  سَیِّئَۃً  وَّاَحٰطَتۡ  بِہٖ  خَطِیۡٓـَٔتُہٗ  فَاُولٰٓئِکَ  اَصۡحٰبُ  النَّارِ  ہُمۡ  فِیۡہَا  خٰلِدُوۡنَ
 وَالَّذِیۡنَ  اٰمَنُوۡا  وَعَمِلُوا  الصّٰلِحٰتِ  اُولٰٓئِکَ  اَصۡحٰبُ  الۡجَنَّۃِ  ہُمۡ  فِیۡہَا  خٰلِدُوۡنَ
 وَاِذۡ  اَخَذۡنَا  مِیۡثٰقَ  بَنِیۡۤ  اِسۡرٰٓءِیۡلَ  لَا  تَعۡبُدُوۡنَ  اِلَّا  اللّٰہَ  وَبِالۡوٰلِدَیۡنِ  اِحۡسَانًا  وَّذِی  الۡقُرۡبٰی  وَالۡیَتٰمٰی  وَالۡمَسٰکِیۡنِ  وَقُوۡلُوۡا  لِلنَّاسِ  حُسۡنًا  وَّاَقِیۡمُوا  الصَّلٰوۃَ  وَاٰتُوا  الزَّکٰوۃَ  ثُمَّ  تَوَلَّیۡتُمۡ  اِلَّا  قَلِیۡلًا  مِّنۡکُمۡ  وَاَنۡتُمۡ  مُّعۡرِضُوۡنَ
 وَاِذۡ  اَخَذۡنَا  مِیۡثٰقَکُمۡ  لَا  تَسۡفِکُوۡنَ  دِمَآءَکُمۡ  وَلَا  تُخۡرِجُوۡنَ  اَنۡفُسَکُمۡ  مِّنۡ  دِیٰرِکُمۡ  ثُمَّ  اَقۡرَرۡتُمۡ  وَاَنۡتُمۡ  تَشۡہَدُوۡنَ
 ثُمَّ  اَنۡتُمۡ  ہٰٓؤُلَآءِ  تَقۡتُلُوۡنَ  اَنۡفُسَکُمۡ  وَتُخۡرِجُوۡنَ  فَرِیۡقًا  مِّنۡکُمۡ  مِّنۡ  دِیٰرِہِمۡ  تَظٰہَرُوۡنَ  عَلَیۡہِمۡ  بِالۡاِثۡمِ  وَالۡعُدۡوٰنِ  وَاِنۡ  یَّاۡتُوۡکُمۡ  اُسٰرٰی  تُفٰدُوۡہُمۡ  وَہُوَ  مُحَرَّمٌ  عَلَیۡکُمۡ  اِخۡرَاجُہُمۡ  اَفَتُؤۡمِنُوۡنَ  بِبَعۡضِ  الۡکِتٰبِ  وَتَکۡفُرُوۡنَ  بِبَعۡضٍ  فَمَا  جَزَآءُ  مَنۡ  یَّفۡعَلُ  ذٰلِکَ  مِنۡکُمۡ  اِلَّا  خِزۡیٌ  فِی  الۡحَیٰوۃِ  الدُّنۡیَا  وَیَوۡمَ  الۡقِیٰمَۃِ  یُرَدُّوۡنَ  اِلٰۤی  اَشَدِّ  الۡعَذَابِ  وَمَا  اللّٰہُ  بِغٰفِلٍ  عَمَّا  تَعۡمَلُوۡنَ
 اُولٰٓئِکَ  الَّذِیۡنَ  اشۡتَرَوُا  الۡحَیٰوۃَ  الدُّنۡیَا  بِالۡاٰخِرَۃِ  فَلَا  یُخَفَّفُ  عَنۡہُمُ  الۡعَذَابُ  وَلَا  ہُمۡ  یُنۡصَرُوۡنَ
 وَلَقَدۡ  اٰتَیۡنَا  مُوۡسَی  الۡکِتٰبَ  وَقَفَّیۡنَا  مِنۡۢ  بَعۡدِہٖ  بِالرُّسُلِ  وَاٰتَیۡنَا  عِیۡسَی  ابۡنَ  مَرۡیَمَ  الۡبَیِّنٰتِ  وَاَیَّدۡنٰہُ  بِرُوۡحِ  الۡقُدُسِ  اَفَکُلَّمَا  جَآءَکُمۡ  رَسُوۡلٌۢ  بِمَا  لَا  تَہۡوٰۤی  اَنۡفُسُکُمُ  اسۡتَکۡبَرۡتُمۡ  فَفَرِیۡقًا  کَذَّبۡتُمۡ  وَفَرِیۡقًا  تَقۡتُلُوۡنَ
 وَقَالُوۡا  قُلُوۡبُنَا  غُلۡفٌۢ  بَل  لَّعَنَہُمُ  اللّٰہُ  بِکُفۡرِہِمۡ  فَقَلِیۡلًا  مَّا  یُؤۡمِنُوۡنَ
 وَلَمَّا  جَآءَہُمۡ  کِتٰبٌ  مِّنۡ  عِنۡدِ  اللّٰہِ  مُصَدِّقٌ  لِّمَا  مَعَہُمۡ  وَکَانُوۡا  مِنۡ  قَبۡلُ  یَسۡتَفۡتِحُوۡنَ  عَلَی  الَّذِیۡنَ  کَفَرُوۡا  فَلَمَّا  جَآءَہُمۡ  مَّا  عَرَفُوۡا  کَفَرُوۡا  بِہٖ  فَلَعۡنَۃُ  اللّٰہِ  عَلَی  الۡکٰفِرِیۡنَ
 بِئۡسَمَا  اشۡتَرَوۡا  بِہٖۤ  اَنۡفُسَہُمۡ  اَنۡ  یَّکۡفُرُوۡا  بِمَاۤ  اَنۡزَلَ  اللّٰہُ  بَغۡیًا  اَنۡ  یُّنَزِّلَ  اللّٰہُ  مِنۡ  فَضۡلِہٖ  عَلٰی  مَنۡ  یَّشَآءُ  مِنۡ  عِبَادِہٖ  فَبَآءُوۡ  بِغَضَبٍ  عَلٰی  غَضَبٍ  وَلِلۡکٰفِرِیۡنَ  عَذَابٌ  مُّہِیۡنٌ
 وَاِذَا  قِیۡلَ  لَہُمۡ  اٰمِنُوۡا  بِمَاۤ  اَنۡزَلَ  اللّٰہُ  قَالُوۡا  نُؤۡمِنُ  بِمَاۤ  اُنۡزِلَ  عَلَیۡنَا  وَیَکۡفُرُوۡنَ  بِمَا  وَرَآءَہٗ  وَہُوَ  الۡحَقُّ  مُصَدِّقًا  لِّمَا  مَعَہُمۡ  قُلۡ  فَلِمَ  تَقۡتُلُوۡنَ  اَنۡۢبِیَآءَ  اللّٰہِ  مِنۡ  قَبۡلُ  اِنۡ  کُنۡتُمۡ  مُّؤۡمِنِیۡنَ
 وَلَقَدۡ  جَآءَکُمۡ  مُّوۡسٰی  بِالۡبَیِّنٰتِ  ثُمَّ  اتَّخَذۡتُمُ  الۡعِجۡلَ  مِنۡۢ  بَعۡدِہٖ  وَاَنۡتُمۡ  ظٰلِمُوۡنَ
