 اَلۡحَمۡدُ  لِلّٰہِ  الَّذِیۡ  وَ ہَبَ  لِیۡ  عَلَی  الۡکِبَرِ  اِسۡمٰعِیۡلَ  وَ اِسۡحٰقَ  اِنَّ  رَبِّیۡ  لَسَمِیۡعُ  الدُّعَآءِ
 رَبِّ  اجۡعَلۡنِیۡ  مُقِیۡمَ  الصَّلٰوۃِ  وَ مِنۡ  ذُرِّیَّتِیۡ  رَبَّنَا  وَ تَقَبَّلۡ  دُعَآءِ
 رَبَّنَا  اغۡفِرۡ  لِیۡ  وَ لِوٰلِدَیَّ  وَ لِلۡمُؤۡمِنِیۡنَ  یَوۡمَ  یَقُوۡمُ  الۡحِسَابُ
 وَ لَا  تَحۡسَبَنَّ  اللّٰہَ  غٰفِلًا  عَمَّا  یَعۡمَلُ  الظّٰلِمُوۡنَ  اِنَّمَا  یُؤَخِّرُہُمۡ  لِیَوۡمٍ  تَشۡخَصُ  فِیۡہِ  الۡاَبۡصٰرُ
 مُہۡطِعِیۡنَ  مُقۡنِعِیۡ  رُءُوۡسِہِمۡ  لَا  یَرۡتَدُّ  اِلَیۡہِمۡ  طَرۡفُہُمۡ  وَ اَفۡئِدَتُہُمۡ  ہَوَ آءٌ
 وَ اَنۡذِرِ  النَّاسَ  یَوۡمَ  یَاۡتِیۡہِمُ  الۡعَذَابُ  فَیَقُوۡلُ  الَّذِیۡنَ  ظَلَمُوۡا  رَبَّنَاۤ  اَخِّرۡنَاۤ  اِلٰۤی  اَجَلٍ  قَرِیۡبٍ  نُّجِبۡ  دَعۡوَ تَکَ  وَ نَتَّبِعِ  الرُّسُلَ  اَوَ لَمۡ  تَکُوۡنُوۡۤا  اَقۡسَمۡتُمۡ  مِّنۡ  قَبۡلُ  مَا  لَکُمۡ  مِّنۡ  زَوَ الٍ
 وَ سَکَنۡتُمۡ  فِیۡ  مَسٰکِنِ  الَّذِیۡنَ  ظَلَمُوۡۤا  اَنۡفُسَہُمۡ  وَ تَبَیَّنَ  لَکُمۡ  کَیۡفَ  فَعَلۡنَا  بِہِمۡ  وَ ضَرَبۡنَا  لَکُمُ  الۡاَمۡثَالَ
 وَ قَدۡ  مَکَرُوۡا  مَکۡرَہُمۡ  وَ عِنۡدَ  اللّٰہِ  مَکۡرُہُمۡ  وَ اِنۡ  کَانَ  مَکۡرُہُمۡ  لِتَزُوۡلَ  مِنۡہُ  الۡجِبَالُ
 فَلَا  تَحۡسَبَنَّ  اللّٰہَ  مُخۡلِفَ  وَ عۡدِہٖ  رُسُلَہٗۤ  اِنَّ  اللّٰہَ  عَزِیۡزٌ  ذُو  انۡتِقَامٍ
 یَوۡمَ  تُبَدَّلُ  الۡاَرۡضُ  غَیۡرَ  الۡاَرۡضِ  وَ السَّمٰوٰتُ  وَ بَرَزُوۡا  لِلّٰہِ  الۡوٰحِدِ  الۡقَہَّارِ
 وَ تَرَی  الۡمُجۡرِمِیۡنَ  یَوۡمَئِذٍ  مُّقَرَّنِیۡنَ  فِی  الۡاَصۡفَادِ
 سَرَابِیۡلُہُمۡ  مِّنۡ  قَطِرَانٍ  وَّتَغۡشٰی  وُجُوۡہَہُمُ  النَّارُ
 لِیَجۡزِیَ  اللّٰہُ  کُلَّ  نَفۡسٍ  مَّا  کَسَبَتۡ  اِنَّ  اللّٰہَ  سَرِیۡعُ  الۡحِسَابِ
 ہٰذَا  بَلٰغٌ  لِّلنَّاسِ  وَ لِیُنۡذَرُوۡا  بِہٖ  وَ لِیَعۡلَمُوۡۤا  اَنَّمَا  ہُوَ  اِلٰہٌ  وّٰحِدٌ  وَّلِیَذَّکَّرَ  اُولُوا  الۡاَلۡبٰبِ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 الٓرٰ  تِلۡکَ  اٰیٰتُ  الۡکِتٰبِ  وَ قُرۡاٰنٍ  مُّبِیۡنٍ
 رُّبَمَا  یَوَ دُّ  الَّذِیۡنَ  کَفَرُوۡا  لَوۡ  کَانُوۡا  مُسۡلِمِیۡنَ
 ذَرۡہُمۡ  یَاۡکُلُوۡا  وَ یَتَمَتَّعُوۡا  وَ یُلۡہِہِمُ  الۡاَمَلُ  فَسَوۡفَ  یَعۡلَمُوۡنَ
 وَ مَاۤ  اَہۡلَکۡنَا  مِنۡ  قَرۡیَۃٍ  اِلَّا  وَ لَہَا  کِتَابٌ  مَّعۡلُوۡمٌ
 مَّا  تَسۡبِقُ  مِنۡ  اُمَّۃٍ  اَجَلَہَا  وَ مَا  یَسۡتَـٔۡخِرُوۡنَ
 وَ قَالُوۡا  یٰۤاَیُّہَا  الَّذِیۡ  نُزِّلَ  عَلَیۡہِ  الذِّکۡرُ  اِنَّکَ  لَمَجۡنُوۡنٌ
 لَّوۡ  مَا  تَاۡتِیۡنَا  بِالۡمَلٰٓئِکَۃِ  اِنۡ  کُنۡتَ  مِنَ  الصّٰدِقِیۡنَ
 مَا  نُنَزِّلُ  الۡمَلٰٓئِکَۃَ  اِلَّا  بِالۡحَقِّ  وَ مَا  کَانُوۡۤا  اِذًا  مُّنۡظَرِیۡنَ
 اِنَّا  نَحۡنُ  نَزَّلۡنَا  الذِّکۡرَ  وَ اِنَّا  لَہٗ  لَحٰفِظُوۡنَ
 وَ لَقَدۡ  اَرۡسَلۡنَا  مِنۡ  قَبۡلِکَ  فِیۡ  شِیَعِ  الۡاَوَّلِیۡنَ
 وَ مَا  یَاۡتِیۡہِمۡ  مِّنۡ  رَّسُوۡلٍ  اِلَّا  کَانُوۡا  بِہٖ  یَسۡتَہۡزِءُوۡنَ
 کَذٰلِکَ  نَسۡلُکُہٗ  فِیۡ  قُلُوۡبِ  الۡمُجۡرِمِیۡنَ
 لَا  یُؤۡمِنُوۡنَ  بِہٖ  وَ قَدۡ  خَلَتۡ  سُنَّۃُ  الۡاَوَّلِیۡنَ
 وَ لَوۡ  فَتَحۡنَا  عَلَیۡہِمۡ  بَابًا  مِّنَ  السَّمَآءِ  فَظَلُّوۡا  فِیۡہِ  یَعۡرُجُوۡنَ
 لَقَالُوۡۤا  اِنَّمَا  سُکِّرَتۡ  اَبۡصٰرُنَا  بَلۡ  نَحۡنُ  قَوۡمٌ  مَّسۡحُوۡرُوۡنَ
 وَ لَقَدۡ  جَعَلۡنَا  فِی  السَّمَآءِ  بُرُوۡجًا  وَّزَیَّنّٰہَا  لِلنّٰظِرِیۡنَ
 وَ حَفِظۡنٰہَا  مِنۡ  کُلِّ  شَیۡطٰنٍ  رَّجِیۡمٍ
 اِلَّا  مَنِ  اسۡتَرَقَ  السَّمۡعَ  فَاَتۡبَعَہٗ  شِہَابٌ  مُّبِیۡنٌ
 وَ الۡاَرۡضَ  مَدَدۡنٰہَا  وَ اَلۡقَیۡنَا  فِیۡہَا  رَوٰسِیَ  وَ اَنۡۢبَتۡنَا  فِیۡہَا  مِنۡ  کُلِّ  شَیۡءٍ  مَّوۡزُوۡنٍ
 وَ جَعَلۡنَا  لَکُمۡ  فِیۡہَا  مَعٰیِشَ  وَ مَنۡ  لَّسۡتُمۡ  لَہٗ  بِرٰزِقِیۡنَ
 وَ اِنۡ  مِّنۡ  شَیۡءٍ  اِلَّا  عِنۡدَنَا  خَزَآئِنُہٗ  وَ مَا  نُنَزِّلُہٗۤ  اِلَّا  بِقَدَرٍ  مَّعۡلُوۡمٍ
 وَ اَرۡسَلۡنَا  الرِّیٰحَ  لَوٰقِحَ  فَاَنۡزَلۡنَا  مِنَ  السَّمَآءِ  مَآءً  فَاَسۡقَیۡنٰکُمُوۡہُ  وَ مَاۤ  اَنۡتُمۡ  لَہٗ  بِخٰزِنِیۡنَ
 وَ اِنَّا  لَنَحۡنُ  نُحۡیٖ  وَ نُمِیۡتُ  وَ نَحۡنُ  الۡوٰرِثُوۡنَ
 وَ لَقَدۡ  عَلِمۡنَا  الۡمُسۡتَقۡدِمِیۡنَ  مِنۡکُمۡ  وَ لَقَدۡ  عَلِمۡنَا  الۡمُسۡتَـٔۡخِرِیۡنَ
 وَ اِنَّ  رَبَّکَ  ہُوَ  یَحۡشُرُہُمۡ  اِنَّہٗ  حَکِیۡمٌ  عَلِیۡمٌ
 وَ لَقَدۡ  خَلَقۡنَا  الۡاِنۡسٰنَ  مِنۡ  صَلۡصٰلٍ  مِّنۡ  حَمَاٍ  مَّسۡنُوۡنٍ
 وَ الۡجَآنَّ  خَلَقۡنٰہُ  مِنۡ  قَبۡلُ  مِنۡ  نَّارِ  السَّمُوۡمِ
 وَ اِذۡ  قَالَ  رَبُّکَ  لِلۡمَلٰٓئِکَۃِ  اِنِّیۡ  خٰلِقٌۢ  بَشَرًا  مِّنۡ  صَلۡصٰلٍ  مِّنۡ  حَمَاٍ  مَّسۡنُوۡنٍ
 فَاِذَا  سَوَّیۡتُہٗ  وَ نَفَخۡتُ  فِیۡہِ  مِنۡ  رُّوۡحِیۡ  فَقَعُوۡا  لَہٗ  سٰجِدِیۡنَ
 فَسَجَدَ  الۡمَلٰٓئِکَۃُ  کُلُّہُمۡ  اَجۡمَعُوۡنَ
 اِلَّاۤ  اِبۡلِیۡسَ  اَبٰۤی  اَنۡ  یَّکُوۡنَ  مَعَ  السّٰجِدِیۡنَ
 قَالَ  یٰۤاِبۡلِیۡسُ  مَا  لَکَ  اَلَّا  تَکُوۡنَ  مَعَ  السّٰجِدِیۡنَ
 قَالَ  لَمۡ  اَکُنۡ  لِّاَسۡجُدَ  لِبَشَرٍ  خَلَقۡتَہٗ  مِنۡ  صَلۡصٰلٍ  مِّنۡ  حَمَاٍ  مَّسۡنُوۡنٍ
 قَالَ  فَاخۡرُجۡ  مِنۡہَا  فَاِنَّکَ  رَجِیۡمٌ
 وَ اِنَّ  عَلَیۡکَ  اللَّعۡنَۃَ  اِلٰی  یَوۡمِ  الدِّیۡنِ
 قَالَ  رَبِّ  فَاَنۡظِرۡنِیۡۤ  اِلٰی  یَوۡمِ  یُبۡعَثُوۡنَ
 قَالَ  فَاِنَّکَ  مِنَ  الۡمُنۡظَرِیۡنَ
 اِلٰی  یَوۡمِ  الۡوَ قۡتِ  الۡمَعۡلُوۡمِ
 قَالَ  رَبِّ  بِمَاۤ  اَغۡوَ یۡتَنِیۡ  لَاُزَیِّنَنَّ  لَہُمۡ  فِی  الۡاَرۡضِ  وَ لَاُغۡوِیَنَّہُمۡ  اَجۡمَعِیۡنَ
 اِلَّا  عِبَادَکَ  مِنۡہُمُ  الۡمُخۡلَصِیۡنَ
 قَالَ  ہٰذَا  صِرٰطٌ  عَلَیَّ  مُسۡتَقِیۡمٌ
 اِنَّ  عِبَادِیۡ  لَیۡسَ  لَکَ  عَلَیۡہِمۡ  سُلۡطٰنٌ  اِلَّا  مَنِ  اتَّبَعَکَ  مِنَ  الۡغَاوِیۡنَ
 وَ اِنَّ  جَہَنَّمَ  لَمَوۡعِدُہُمۡ  اَجۡمَعِیۡنَ
 لَہَا  سَبۡعَۃُ  اَبۡوٰبٍ  لِّکُلِّ  بَابٍ  مِّنۡہُمۡ  جُزۡءٌ  مَّقۡسُوۡمٌ
 اِنَّ  الۡمُتَّقِیۡنَ  فِیۡ  جَنّٰتٍ  وَّعُیُوۡنٍ
 اُدۡخُلُوۡہَا  بِسَلٰمٍ  اٰمِنِیۡنَ
 وَ نَزَعۡنَا  مَا  فِیۡ  صُدُوۡرِہِمۡ  مِّنۡ  غِلٍّ  اِخۡوٰنًا  عَلٰی  سُرُرٍ  مُّتَقٰبِلِیۡنَ
 لَا  یَمَسُّہُمۡ  فِیۡہَا  نَصَبٌ  وَّمَا  ہُمۡ  مِّنۡہَا  بِمُخۡرَجِیۡنَ
 نَبِّئۡ  عِبَادِیۡۤ  اَنِّیۡۤ  اَنَا  الۡغَفُوۡرُ  الرَّحِیۡمُ
 وَ اَنَّ  عَذَابِیۡ  ہُوَ  الۡعَذَابُ  الۡاَلِیۡمُ
 وَ نَبِّئۡہُمۡ  عَنۡ  ضَیۡفِ  اِبۡرٰہِیۡمَ
 اِذۡ  دَخَلُوۡا  عَلَیۡہِ  فَقَالُوۡا  سَلٰمًا  قَالَ  اِنَّا  مِنۡکُمۡ  وَ جِلُوۡنَ
 قَالُوۡا  لَا  تَوۡجَلۡ  اِنَّا  نُبَشِّرُکَ  بِغُلٰمٍ  عَلِیۡمٍ
 قَالَ  اَبَشَّرۡتُمُوۡنِیۡ  عَلٰۤی  اَنۡ  مَّسَّنِیَ  الۡکِبَرُ  فَبِمَ  تُبَشِّرُوۡنَ
 قَالُوۡا  بَشَّرۡنٰکَ  بِالۡحَقِّ  فَلَا  تَکُنۡ  مِّنَ  الۡقٰنِطِیۡنَ
 قَالَ  وَ مَنۡ  یَّقۡنَطُ  مِنۡ  رَّحۡمَۃِ  رَبِّہٖۤ  اِلَّا  الضَّآلُّوۡنَ
 قَالَ  فَمَا  خَطۡبُکُمۡ  اَیُّہَا  الۡمُرۡسَلُوۡنَ
 قَالُوۡۤا  اِنَّاۤ  اُرۡسِلۡنَاۤ  اِلٰی  قَوۡمٍ  مُّجۡرِمِیۡنَ
 اِلَّاۤ  اٰلَ  لُوۡطٍ  اِنَّا  لَمُنَجُّوۡہُمۡ  اَجۡمَعِیۡنَ
 اِلَّا  امۡرَاَتَہٗ  قَدَّرۡنَاۤ  اِنَّہَا  لَمِنَ  الۡغٰبِرِیۡنَ
 فَلَمَّا  جَآءَ  اٰلَ  لُوۡطۣ  الۡمُرۡسَلُوۡنَ
 قَالَ  اِنَّکُمۡ  قَوۡمٌ  مُّنۡکَرُوۡنَ
 قَالُوۡا  بَلۡ  جِئۡنٰکَ  بِمَا  کَانُوۡا  فِیۡہِ  یَمۡتَرُوۡنَ
 وَ اَتَیۡنٰکَ  بِالۡحَقِّ  وَ اِنَّا  لَصٰدِقُوۡنَ
 فَاَسۡرِ  بِاَہۡلِکَ  بِقِطۡعٍ  مِّنَ  الَّیۡلِ  وَ اتَّبِعۡ  اَدۡبٰرَہُمۡ  وَ لَا  یَلۡتَفِتۡ  مِنۡکُمۡ  اَحَدٌ  وَّامۡضُوۡا  حَیۡثُ  تُؤۡمَرُوۡنَ
 وَ قَضَیۡنَاۤ  اِلَیۡہِ  ذٰلِکَ  الۡاَمۡرَ  اَنَّ  دَابِرَ  ہٰٓؤُلَآءِ  مَقۡطُوۡعٌ  مُّصۡبِحِیۡنَ
 وَ جَآءَ  اَہۡلُ  الۡمَدِیۡنَۃِ  یَسۡتَبۡشِرُوۡنَ
 قَالَ  اِنَّ  ہٰٓؤُلَآءِ  ضَیۡفِیۡ  فَلَا  تَفۡضَحُوۡنِ
 وَ اتَّقُوا  اللّٰہَ  وَ لَا  تُخۡزُوۡنِ
 قَالُوۡۤا  اَوَ لَمۡ  نَنۡہَکَ  عَنِ  الۡعٰلَمِیۡنَ
 قَالَ  ہٰٓؤُلَآءِ  بَنَاتِیۡۤ  اِنۡ  کُنۡتُمۡ  فٰعِلِیۡنَ
 لَعَمۡرُکَ  اِنَّہُمۡ  لَفِیۡ  سَکۡرَتِہِمۡ  یَعۡمَہُوۡنَ
 فَاَخَذَتۡہُمُ  الصَّیۡحَۃُ  مُشۡرِقِیۡنَ
 فَجَعَلۡنَا  عٰلِیَہَا  سَافِلَہَا  وَ اَمۡطَرۡنَا  عَلَیۡہِمۡ  حِجَارَۃً  مِّنۡ  سِجِّیۡلٍ
 اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیٰتٍ  لِّلۡمُتَوَ سِّمِیۡنَ
 وَ اِنَّہَا  لَبِسَبِیۡلٍ  مُّقِیۡمٍ
 اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیَۃً  لِّلۡمُؤۡمِنِیۡنَ
 وَ اِنۡ  کَانَ  اَصۡحٰبُ  الۡاَیۡکَۃِ  لَظٰلِمِیۡنَ
 فَانۡتَقَمۡنَا  مِنۡہُمۡ  وَ اِنَّہُمَا  لَبِاِمَامٍ  مُّبِیۡنٍ
 وَ لَقَدۡ  کَذَّبَ  اَصۡحٰبُ  الۡحِجۡرِ  الۡمُرۡسَلِیۡنَ
 وَ اٰتَیۡنٰہُمۡ  اٰیٰتِنَا  فَکَانُوۡا  عَنۡہَا  مُعۡرِضِیۡنَ
 وَ کَانُوۡا  یَنۡحِتُوۡنَ  مِنَ  الۡجِبَالِ  بُیُوۡتًا  اٰمِنِیۡنَ
 فَاَخَذَتۡہُمُ  الصَّیۡحَۃُ  مُصۡبِحِیۡنَ
 فَمَاۤ  اَغۡنٰی  عَنۡہُمۡ  مَّا  کَانُوۡا  یَکۡسِبُوۡنَ
 وَ مَا  خَلَقۡنَا  السَّمٰوٰتِ  وَ الۡاَرۡضَ  وَ مَا  بَیۡنَہُمَاۤ  اِلَّا  بِالۡحَقِّ  وَ اِنَّ  السَّاعَۃَ  لَاٰتِیَۃٌ  فَاصۡفَحِ  الصَّفۡحَ  الۡجَمِیۡلَ
