 لَہُمۡ  مِّنۡ  جَہَنَّمَ  مِہَادٌ  وَّمِنۡ  فَوۡقِہِمۡ  غَوَ اشٍ  وَ کَذٰلِکَ  نَجۡزِی  الظّٰلِمِیۡنَ
 وَ الَّذِیۡنَ  اٰمَنُوۡا  وَ عَمِلُوا  الصّٰلِحٰتِ  لَا  نُکَلِّفُ  نَفۡسًا  اِلَّا  وُسۡعَہَاۤ  اُولٰٓئِکَ  اَصۡحٰبُ  الۡجَنَّۃِ  ہُمۡ  فِیۡہَا  خٰلِدُوۡنَ
 وَ نَزَعۡنَا  مَا  فِیۡ  صُدُوۡرِہِمۡ  مِّنۡ  غِلٍّ  تَجۡرِیۡ  مِنۡ  تَحۡتِہِمُ  الۡاَنۡہٰرُ  وَ قَالُوا  الۡحَمۡدُ  لِلّٰہِ  الَّذِیۡ  ہَدٰٮنَا  لِہٰذَا  وَ مَا  کُنَّا  لِنَہۡتَدِیَ  لَوۡلَاۤ  اَنۡ  ہَدٰٮنَا  اللّٰہُ  لَقَدۡ  جَآءَتۡ  رُسُلُ  رَبِّنَا  بِالۡحَقِّ  وَ نُوۡدُوۡۤا  اَنۡ  تِلۡکُمُ  الۡجَنَّۃُ  اُوۡرِثۡتُمُوۡہَا  بِمَا  کُنۡتُمۡ  تَعۡمَلُوۡنَ
 وَ نَادٰۤی  اَصۡحٰبُ  الۡجَنَّۃِ  اَصۡحٰبَ  النَّارِ  اَنۡ  قَدۡ  وَ جَدۡنَا  مَا  وَ عَدَنَا  رَبُّنَا  حَقًّا  فَہَلۡ  وَ جَدتُّمۡ  مَّا  وَ عَدَ  رَبُّکُمۡ  حَقًّا  قَالُوۡا  نَعَمۡ  فَاَذَّنَ  مُؤَذِّنٌۢ  بَیۡنَہُمۡ  اَنۡ  لَّعۡنَۃُ  اللّٰہِ  عَلَی  الظّٰلِمِیۡنَ
 الَّذِیۡنَ  یَصُدُّوۡنَ  عَنۡ  سَبِیۡلِ  اللّٰہِ  وَ یَبۡغُوۡنَہَا  عِوَ جًا  وَّہُمۡ  بِالۡاٰخِرَۃِ  کٰفِرُوۡنَ
 وَ بَیۡنَہُمَا  حِجَابٌ  وَ عَلَی  الۡاَعۡرَافِ  رِجَالٌ  یَّعۡرِفُوۡنَ  کُلًّۢا  بِسِیۡمٰٮہُمۡ  وَ نَادَوۡا  اَصۡحٰبَ  الۡجَنَّۃِ  اَنۡ  سَلٰمٌ  عَلَیۡکُمۡ  لَمۡ  یَدۡخُلُوۡہَا  وَ ہُمۡ  یَطۡمَعُوۡنَ
 وَ اِذَا  صُرِفَتۡ  اَبۡصٰرُہُمۡ  تِلۡقَآءَ  اَصۡحٰبِ  النَّارِ  قَالُوۡا  رَبَّنَا  لَا  تَجۡعَلۡنَا  مَعَ  الۡقَوۡمِ  الظّٰلِمِیۡنَ
 وَ نَادٰۤی  اَصۡحٰبُ  الۡاَعۡرَافِ  رِجَالًا  یَّعۡرِفُوۡنَہُمۡ  بِسِیۡمٰٮہُمۡ  قَالُوۡا  مَاۤ  اَغۡنٰی  عَنۡکُمۡ  جَمۡعُکُمۡ  وَ مَا  کُنۡتُمۡ  تَسۡتَکۡبِرُوۡنَ
 اَہٰٓؤُلَآءِ  الَّذِیۡنَ  اَقۡسَمۡتُمۡ  لَا  یَنَالُہُمُ  اللّٰہُ  بِرَحۡمَۃٍ  ادۡخُلُوا  الۡجَنَّۃَ  لَا  خَوۡفٌ  عَلَیۡکُمۡ  وَ لَاۤ  اَنۡتُمۡ  تَحۡزَنُوۡنَ
 وَ نَادٰۤی  اَصۡحٰبُ  النَّارِ  اَصۡحٰبَ  الۡجَنَّۃِ  اَنۡ  اَفِیۡضُوۡا  عَلَیۡنَا  مِنَ  الۡمَآءِ  اَوۡ  مِمَّا  رَزَقَکُمُ  اللّٰہُ  قَالُوۡۤا  اِنَّ  اللّٰہَ  حَرَّمَہُمَا  عَلَی  الۡکٰفِرِیۡنَ
 الَّذِیۡنَ  اتَّخَذُوۡا  دِیۡنَہُمۡ  لَہۡوًا  وَّلَعِبًا  وَّغَرَّتۡہُمُ  الۡحَیٰوۃُ  الدُّنۡیَا  فَالۡیَوۡمَ  نَنۡسٰٮہُمۡ  کَمَا  نَسُوۡا  لِقَآءَ  یَوۡمِہِمۡ  ہٰذَا  وَ مَا  کَانُوۡا  بِاٰیٰتِنَا  یَجۡحَدُوۡنَ
 وَ لَقَدۡ  جِئۡنٰہُمۡ  بِکِتٰبٍ  فَصَّلۡنٰہُ  عَلٰی  عِلۡمٍ  ہُدًی  وَّرَحۡمَۃً  لِّقَوۡمٍ  یُّؤۡمِنُوۡنَ
 ہَلۡ  یَنۡظُرُوۡنَ  اِلَّا  تَاۡوِیۡلَہٗ  یَوۡمَ  یَاۡتِیۡ  تَاۡوِیۡلُہٗ  یَقُوۡلُ  الَّذِیۡنَ  نَسُوۡہُ  مِنۡ  قَبۡلُ  قَدۡ  جَآءَتۡ  رُسُلُ  رَبِّنَا  بِالۡحَقِّ  فَہَل  لَّنَا  مِنۡ  شُفَعَآءَ  فَیَشۡفَعُوۡا  لَنَاۤ  اَوۡ  نُرَدُّ  فَنَعۡمَلَ  غَیۡرَ  الَّذِیۡ  کُنَّا  نَعۡمَلُ  قَدۡ  خَسِرُوۡۤا  اَنۡفُسَہُمۡ  وَ ضَلَّ  عَنۡہُمۡ  مَّا  کَانُوۡا  یَفۡتَرُوۡنَ
 اِنَّ  رَبَّکُمُ  اللّٰہُ  الَّذِیۡ  خَلَقَ  السَّمٰوٰتِ  وَ الۡاَرۡضَ  فِیۡ  سِتَّۃِ  اَیَّامٍ  ثُمَّ  اسۡتَوٰی  عَلَی  الۡعَرۡشِ  یُغۡشِی  الَّیۡلَ  النَّہَارَ  یَطۡلُبُہٗ  حَثِیۡثًا  وَّالشَّمۡسَ  وَ الۡقَمَرَ  وَ النُّجُوۡمَ  مُسَخَّرٰتٍۭ  بِاَمۡرِہٖۤ  اَلَا  لَہُ  الۡخَلۡقُ  وَ الۡاَمۡرُ  تَبَارَکَ  اللّٰہُ  رَبُّ  الۡعٰلَمِیۡنَ
 اُدۡعُوۡا  رَبَّکُمۡ  تَضَرُّعًا  وَّخُفۡیَۃً  اِنَّہٗ  لَا  یُحِبُّ  الۡمُعۡتَدِیۡنَ
 وَ لَا  تُفۡسِدُوۡا  فِی  الۡاَرۡضِ  بَعۡدَ  اِصۡلٰحِہَا  وَ ادۡعُوۡہُ  خَوۡفًا  وَّطَمَعًا  اِنَّ  رَحۡمَتَ  اللّٰہِ  قَرِیۡبٌ  مِّنَ  الۡمُحۡسِنِیۡنَ
 وَ ہُوَ  الَّذِیۡ  یُرۡسِلُ  الرِّیٰحَ  بُشۡرًۢا  بَیۡنَ  یَدَیۡ  رَحۡمَتِہٖ  حَتّٰۤی  اِذَاۤ  اَقَلَّتۡ  سَحَابًا  ثِقَالًا  سُقۡنٰہُ  لِبَلَدٍ  مَّیِّتٍ  فَاَنۡزَلۡنَا  بِہِ  الۡمَآءَ  فَاَخۡرَجۡنَا  بِہٖ  مِنۡ  کُلِّ  الثَّمَرٰتِ  کَذٰلِکَ  نُخۡرِجُ  الۡمَوۡتٰی  لَعَلَّکُمۡ  تَذَکَّرُوۡنَ
 وَ الۡبَلَدُ  الطَّیِّبُ  یَخۡرُجُ  نَبَاتُہٗ  بِاِذۡنِ  رَبِّہٖ  وَ الَّذِیۡ  خَبُثَ  لَا  یَخۡرُجُ  اِلَّا  نَکِدًا  کَذٰلِکَ  نُصَرِّفُ  الۡاٰیٰتِ  لِقَوۡمٍ  یَّشۡکُرُوۡنَ
 لَقَدۡ  اَرۡسَلۡنَا  نُوۡحًا  اِلٰی  قَوۡمِہٖ  فَقَالَ  یٰقَوۡمِ  اعۡبُدُوا  اللّٰہَ  مَا  لَکُمۡ  مِّنۡ  اِلٰہٍ  غَیۡرُہٗۤ  اِنِّیۡۤ  اَخَافُ  عَلَیۡکُمۡ  عَذَابَ  یَوۡمٍ  عَظِیۡمٍ
 قَالَ  الۡمَلَاُ  مِنۡ  قَوۡمِہٖۤ  اِنَّا  لَنَرٰٮکَ  فِیۡ  ضَلٰلٍ  مُّبِیۡنٍ
 قَالَ  یٰقَوۡمِ  لَیۡسَ  بِیۡ  ضَلٰلَۃٌ  وَّلٰکِنِّیۡ  رَسُوۡلٌ  مِّنۡ  رَّبِّ  الۡعٰلَمِیۡنَ
 اُبَلِّغُکُمۡ  رِسٰلٰتِ  رَبِّیۡ  وَ اَنۡصَحُ  لَکُمۡ  وَ اَعۡلَمُ  مِنَ  اللّٰہِ  مَا  لَا  تَعۡلَمُوۡنَ
 اَوَ عَجِبۡتُمۡ  اَنۡ  جَآءَکُمۡ  ذِکۡرٌ  مِّنۡ  رَّبِّکُمۡ  عَلٰی  رَجُلٍ  مِّنۡکُمۡ  لِیُنۡذِرَکُمۡ  وَ لِتَتَّقُوۡا  وَ لَعَلَّکُمۡ  تُرۡحَمُوۡنَ
 فَکَذَّبُوۡہُ  فَاَنۡجَیۡنٰہُ  وَ الَّذِیۡنَ  مَعَہٗ  فِی  الۡفُلۡکِ  وَ اَغۡرَقۡنَا  الَّذِیۡنَ  کَذَّبُوۡا  بِاٰیٰتِنَاۤ  اِنَّہُمۡ  کَانُوۡا  قَوۡمًا  عَمِیۡنَ
 وَ اِلٰی  عَادٍ  اَخَاہُمۡ  ہُوۡدًا  قَالَ  یٰقَوۡمِ  اعۡبُدُوا  اللّٰہَ  مَا  لَکُمۡ  مِّنۡ  اِلٰہٍ  غَیۡرُہٗۤ  اَفَلَا  تَتَّقُوۡنَ
 قَالَ  الۡمَلَاُ  الَّذِیۡنَ  کَفَرُوۡا  مِنۡ  قَوۡمِہٖۤ  اِنَّا  لَنَرٰٮکَ  فِیۡ  سَفَاہَۃٍ  وَّاِنَّا  لَنَظُنُّکَ  مِنَ  الۡکٰذِبِیۡنَ
 قَالَ  یٰقَوۡمِ  لَیۡسَ  بِیۡ  سَفَاہَۃٌ  وَّلٰکِنِّیۡ  رَسُوۡلٌ  مِّنۡ  رَّبِّ  الۡعٰلَمِیۡنَ
 اُبَلِّغُکُمۡ  رِسٰلٰتِ  رَبِّیۡ  وَ اَنَا۠  لَکُمۡ  نَاصِحٌ  اَمِیۡنٌ
 اَوَ عَجِبۡتُمۡ  اَنۡ  جَآءَکُمۡ  ذِکۡرٌ  مِّنۡ  رَّبِّکُمۡ  عَلٰی  رَجُلٍ  مِّنۡکُمۡ  لِیُنۡذِرَکُمۡ  وَ اذۡکُرُوۡۤا  اِذۡ  جَعَلَکُمۡ  خُلَفَآءَ  مِنۡۢ  بَعۡدِ  قَوۡمِ  نُوۡحٍ  وَّزَادَکُمۡ  فِی  الۡخَلۡقِ  بَصۜۡطَۃً  فَاذۡکُرُوۡۤا  اٰلَآءَ  اللّٰہِ  لَعَلَّکُمۡ  تُفۡلِحُوۡنَ
 قَالُوۡۤا  اَجِئۡتَنَا  لِنَعۡبُدَ  اللّٰہَ  وَ حۡدَہٗ  وَ نَذَرَ  مَا  کَانَ  یَعۡبُدُ  اٰبَآؤُنَا  فَاۡتِنَا  بِمَا  تَعِدُنَاۤ  اِنۡ  کُنۡتَ  مِنَ  الصّٰدِقِیۡنَ
 قَالَ  قَدۡ  وَ قَعَ  عَلَیۡکُمۡ  مِّنۡ  رَّبِّکُمۡ  رِجۡسٌ  وَّغَضَبٌ  اَتُجٰدِلُوۡنَنِیۡ  فِیۡۤ  اَسۡمَآءٍ  سَمَّیۡتُمُوۡہَاۤ  اَنۡتُمۡ  وَ اٰبَآؤُکُمۡ  مَّا  نَزَّلَ  اللّٰہُ  بِہَا  مِنۡ  سُلۡطٰنٍ  فَانۡتَظِرُوۡۤا  اِنِّیۡ  مَعَکُمۡ  مِّنَ  الۡمُنۡتَظِرِیۡنَ
 فَاَنۡجَیۡنٰہُ  وَ الَّذِیۡنَ  مَعَہٗ  بِرَحۡمَۃٍ  مِّنَّا  وَ قَطَعۡنَا  دَابِرَ  الَّذِیۡنَ  کَذَّبُوۡا  بِاٰیٰتِنَا  وَ مَا  کَانُوۡا  مُؤۡمِنِیۡنَ
 وَ اِلٰی  ثَمُوۡدَ  اَخَاہُمۡ  صٰلِحًا  قَالَ  یٰقَوۡمِ  اعۡبُدُوا  اللّٰہَ  مَا  لَکُمۡ  مِّنۡ  اِلٰہٍ  غَیۡرُہٗ  قَدۡ  جَآءَتۡکُمۡ  بَیِّنَۃٌ  مِّنۡ  رَّبِّکُمۡ  ہٰذِہٖ  نَاقَۃُ  اللّٰہِ  لَکُمۡ  اٰیَۃً  فَذَرُوۡہَا  تَاۡکُلۡ  فِیۡۤ  اَرۡضِ  اللّٰہِ  وَ لَا  تَمَسُّوۡہَا  بِسُوۡٓءٍ  فَیَاۡخُذَکُمۡ  عَذَابٌ  اَلِیۡمٌ
 وَ اذۡکُرُوۡۤا  اِذۡ  جَعَلَکُمۡ  خُلَفَآءَ  مِنۡۢ  بَعۡدِ  عَادٍ  وَّبَوَّاَکُمۡ  فِی  الۡاَرۡضِ  تَتَّخِذُوۡنَ  مِنۡ  سُہُوۡلِہَا  قُصُوۡرًا  وَّتَنۡحِتُوۡنَ  الۡجِبَالَ  بُیُوۡتًا  فَاذۡکُرُوۡۤا  اٰلَآءَ  اللّٰہِ  وَ لَا  تَعۡثَوۡا  فِی  الۡاَرۡضِ  مُفۡسِدِیۡنَ
 قَالَ  الۡمَلَاُ  الَّذِیۡنَ  اسۡتَکۡبَرُوۡا  مِنۡ  قَوۡمِہٖ  لِلَّذِیۡنَ  اسۡتُضۡعِفُوۡا  لِمَنۡ  اٰمَنَ  مِنۡہُمۡ  اَتَعۡلَمُوۡنَ  اَنَّ  صٰلِحًا  مُّرۡسَلٌ  مِّنۡ  رَّبِّہٖ  قَالُوۡۤا  اِنَّا  بِمَاۤ  اُرۡسِلَ  بِہٖ  مُؤۡمِنُوۡنَ
 قَالَ  الَّذِیۡنَ  اسۡتَکۡبَرُوۡۤا  اِنَّا  بِالَّذِیۡۤ  اٰمَنۡتُمۡ  بِہٖ  کٰفِرُوۡنَ
 فَعَقَرُوا  النَّاقَۃَ  وَ عَتَوۡا  عَنۡ  اَمۡرِ  رَبِّہِمۡ  وَ قَالُوۡا  یٰصٰلِحُ  ائۡتِنَا  بِمَا  تَعِدُنَاۤ  اِنۡ  کُنۡتَ  مِنَ  الۡمُرۡسَلِیۡنَ
 فَاَخَذَتۡہُمُ  الرَّجۡفَۃُ  فَاَصۡبَحُوۡا  فِیۡ  دَارِہِمۡ  جٰثِمِیۡنَ
 فَتَوَ لّٰی  عَنۡہُمۡ  وَ قَالَ  یٰقَوۡمِ  لَقَدۡ  اَبۡلَغۡتُکُمۡ  رِسَالَۃَ  رَبِّیۡ  وَ نَصَحۡتُ  لَکُمۡ  وَ لٰکِنۡ  لَّا  تُحِبُّوۡنَ  النّٰصِحِیۡنَ
 وَ لُوۡطًا  اِذۡ  قَالَ  لِقَوۡمِہٖۤ  اَتَاۡتُوۡنَ  الۡفٰحِشَۃَ  مَا  سَبَقَکُمۡ  بِہَا  مِنۡ  اَحَدٍ  مِّنَ  الۡعٰلَمِیۡنَ
 اِنَّکُمۡ  لَتَاۡتُوۡنَ  الرِّجَالَ  شَہۡوَ ۃً  مِّنۡ  دُوۡنِ  النِّسَآءِ  بَلۡ  اَنۡتُمۡ  قَوۡمٌ  مُّسۡرِفُوۡنَ
 وَ مَا  کَانَ  جَوَ ابَ  قَوۡمِہٖۤ  اِلَّاۤ  اَنۡ  قَالُوۡۤا  اَخۡرِجُوۡہُمۡ  مِّنۡ  قَرۡیَتِکُمۡ  اِنَّہُمۡ  اُنَاسٌ  یَّتَطَہَّرُوۡنَ
 فَاَنۡجَیۡنٰہُ  وَ اَہۡلَہٗۤ  اِلَّا  امۡرَاَتَہٗ  کَانَتۡ  مِنَ  الۡغٰبِرِیۡنَ
 وَ اَمۡطَرۡنَا  عَلَیۡہِمۡ  مَّطَرًا  فَانۡظُرۡ  کَیۡفَ  کَانَ  عٰقِبَۃُ  الۡمُجۡرِمِیۡنَ
 وَ اِلٰی  مَدۡیَنَ  اَخَاہُمۡ  شُعَیۡبًا  قَالَ  یٰقَوۡمِ  اعۡبُدُوا  اللّٰہَ  مَا  لَکُمۡ  مِّنۡ  اِلٰہٍ  غَیۡرُہٗ  قَدۡ  جَآءَتۡکُمۡ  بَیِّنَۃٌ  مِّنۡ  رَّبِّکُمۡ  فَاَوۡفُوا  الۡکَیۡلَ  وَ الۡمِیۡزَانَ  وَ لَا  تَبۡخَسُوا  النَّاسَ  اَشۡیَآءَہُمۡ  وَ لَا  تُفۡسِدُوۡا  فِی  الۡاَرۡضِ  بَعۡدَ  اِصۡلٰحِہَا  ذٰلِکُمۡ  خَیۡرٌ  لَّکُمۡ  اِنۡ  کُنۡتُمۡ  مُّؤۡمِنِیۡنَ
 وَ لَا  تَقۡعُدُوۡا  بِکُلِّ  صِرٰطٍ  تُوۡعِدُوۡنَ  وَ تَصُدُّوۡنَ  عَنۡ  سَبِیۡلِ  اللّٰہِ  مَنۡ  اٰمَنَ  بِہٖ  وَ تَبۡغُوۡنَہَا  عِوَ جًا  وَ اذۡکُرُوۡۤا  اِذۡ  کُنۡتُمۡ  قَلِیۡلًا  فَکَثَّرَکُمۡ  وَ انۡظُرُوۡا  کَیۡفَ  کَانَ  عٰقِبَۃُ  الۡمُفۡسِدِیۡنَ
 وَ اِنۡ  کَانَ  طَآئِفَۃٌ  مِّنۡکُمۡ  اٰمَنُوۡا  بِالَّذِیۡۤ  اُرۡسِلۡتُ  بِہٖ  وَ طَآئِفَۃٌ  لَّمۡ  یُؤۡمِنُوۡا  فَاصۡبِرُوۡا  حَتّٰی  یَحۡکُمَ  اللّٰہُ  بَیۡنَنَا  وَ ہُوَ  خَیۡرُ  الۡحٰکِمِیۡنَ
 قَالَ  الۡمَلَاُ  الَّذِیۡنَ  اسۡتَکۡبَرُوۡا  مِنۡ  قَوۡمِہٖ  لَنُخۡرِجَنَّکَ  یٰشُعَیۡبُ  وَ الَّذِیۡنَ  اٰمَنُوۡا  مَعَکَ  مِنۡ  قَرۡیَتِنَاۤ  اَوۡ  لَتَعُوۡدُنَّ  فِیۡ  مِلَّتِنَا  قَالَ  اَوَ لَوۡ  کُنَّا  کٰرِہِیۡنَ
 قَدِ  افۡتَرَیۡنَا  عَلَی  اللّٰہِ  کَذِبًا  اِنۡ  عُدۡنَا  فِیۡ  مِلَّتِکُمۡ  بَعۡدَ  اِذۡ  نَجّٰٮنَا  اللّٰہُ  مِنۡہَا  وَ مَا  یَکُوۡنُ  لَنَاۤ  اَنۡ  نَّعُوۡدَ  فِیۡہَاۤ  اِلَّاۤ  اَنۡ  یَّشَآءَ  اللّٰہُ  رَبُّنَا  وَ سِعَ  رَبُّنَا  کُلَّ  شَیۡءٍ  عِلۡمًا  عَلَی  اللّٰہِ  تَوَ کَّلۡنَا  رَبَّنَا  افۡتَحۡ  بَیۡنَنَا  وَ بَیۡنَ  قَوۡمِنَا  بِالۡحَقِّ  وَ اَنۡتَ  خَیۡرُ  الۡفٰتِحِیۡنَ
 وَ قَالَ  الۡمَلَاُ  الَّذِیۡنَ  کَفَرُوۡا  مِنۡ  قَوۡمِہٖ  لَئِنِ  اتَّبَعۡتُمۡ  شُعَیۡبًا  اِنَّکُمۡ  اِذًا  لَّخٰسِرُوۡنَ
 فَاَخَذَتۡہُمُ  الرَّجۡفَۃُ  فَاَصۡبَحُوۡا  فِیۡ  دَارِہِمۡ  جٰثِمِیۡنَ
 الَّذِیۡنَ  کَذَّبُوۡا  شُعَیۡبًا  کَاَنۡ  لَّمۡ  یَغۡنَوۡا  فِیۡہَا  الَّذِیۡنَ  کَذَّبُوۡا  شُعَیۡبًا  کَانُوۡا  ہُمُ  الۡخٰسِرِیۡنَ
 فَتَوَ لّٰی  عَنۡہُمۡ  وَ قَالَ  یٰقَوۡمِ  لَقَدۡ  اَبۡلَغۡتُکُمۡ  رِسٰلٰتِ  رَبِّیۡ  وَ نَصَحۡتُ  لَکُمۡ  فَکَیۡفَ  اٰسٰی  عَلٰی  قَوۡمٍ  کٰفِرِیۡنَ
 وَ مَاۤ  اَرۡسَلۡنَا  فِیۡ  قَرۡیَۃٍ  مِّنۡ  نَّبِیٍّ  اِلَّاۤ  اَخَذۡنَاۤ  اَہۡلَہَا  بِالۡبَاۡسَآءِ  وَ الضَّرَّآءِ  لَعَلَّہُمۡ  یَضَّرَّعُوۡنَ
 ثُمَّ  بَدَّلۡنَا  مَکَانَ  السَّیِّئَۃِ  الۡحَسَنَۃَ  حَتّٰی  عَفَوۡا  وَّقَالُوۡا  قَدۡ  مَسَّ  اٰبَآءَنَا  الضَّرَّآءُ  وَ السَّرَّآءُ  فَاَخَذۡنٰہُمۡ  بَغۡتَۃً  وَّہُمۡ  لَا  یَشۡعُرُوۡنَ
 وَ لَوۡ  اَنَّ  اَہۡلَ  الۡقُرٰۤی  اٰمَنُوۡا  وَ اتَّقَوۡا  لَفَتَحۡنَا  عَلَیۡہِمۡ  بَرَکٰتٍ  مِّنَ  السَّمَآءِ  وَ الۡاَرۡضِ  وَ لٰکِنۡ  کَذَّبُوۡا  فَاَخَذۡنٰہُمۡ  بِمَا  کَانُوۡا  یَکۡسِبُوۡنَ
 اَفَاَمِنَ  اَہۡلُ  الۡقُرٰۤی  اَنۡ  یَّاۡتِیَہُمۡ  بَاۡسُنَا  بَیٰتًا  وَّہُمۡ  نَآئِمُوۡنَ
 اَوَ اَمِنَ  اَہۡلُ  الۡقُرٰۤی  اَنۡ  یَّاۡتِیَہُمۡ  بَاۡسُنَا  ضُحًی  وَّہُمۡ  یَلۡعَبُوۡنَ
 اَفَاَمِنُوۡا  مَکۡرَ  اللّٰہِ  فَلَا  یَاۡمَنُ  مَکۡرَ  اللّٰہِ  اِلَّا  الۡقَوۡمُ  الۡخٰسِرُوۡنَ
 اَوَ لَمۡ  یَہۡدِ  لِلَّذِیۡنَ  یَرِثُوۡنَ  الۡاَرۡضَ  مِنۡۢ  بَعۡدِ  اَہۡلِہَاۤ  اَنۡ  لَّوۡ  نَشَآءُ  اَصَبۡنٰہُمۡ  بِذُنُوۡبِہِمۡ  وَ نَطۡبَعُ  عَلٰی  قُلُوۡبِہِمۡ  فَہُمۡ  لَا  یَسۡمَعُوۡنَ
 تِلۡکَ  الۡقُرٰی  نَقُصُّ  عَلَیۡکَ  مِنۡ  اَنۡۢبَآئِہَا  وَ لَقَدۡ  جَآءَتۡہُمۡ  رُسُلُہُمۡ  بِالۡبَیِّنٰتِ  فَمَا  کَانُوۡا  لِیُؤۡمِنُوۡا  بِمَا  کَذَّبُوۡا  مِنۡ  قَبۡلُ  کَذٰلِکَ  یَطۡبَعُ  اللّٰہُ  عَلٰی  قُلُوۡبِ  الۡکٰفِرِیۡنَ
 وَ مَا  وَ جَدۡنَا  لِاَکۡثَرِہِمۡ  مِّنۡ  عَہۡدٍ  وَّاِنۡ  وَّجَدۡنَاۤ  اَکۡثَرَہُمۡ  لَفٰسِقِیۡنَ
 ثُمَّ  بَعَثۡنَا  مِنۡۢ  بَعۡدِہِمۡ  مُّوۡسٰی  بِاٰیٰتِنَاۤ  اِلٰی  فِرۡعَوۡنَ  وَ مَلَاِی۠ہٖ  فَظَلَمُوۡا  بِہَا  فَانۡظُرۡ  کَیۡفَ  کَانَ  عٰقِبَۃُ  الۡمُفۡسِدِیۡنَ
 وَ قَالَ  مُوۡسٰی  یٰفِرۡعَوۡنُ  اِنِّیۡ  رَسُوۡلٌ  مِّنۡ  رَّبِّ  الۡعٰلَمِیۡنَ
 حَقِیۡقٌ  عَلٰۤی  اَنۡ  لَّاۤ  اَقُوۡلَ  عَلَی  اللّٰہِ  اِلَّا  الۡحَقَّ  قَدۡ  جِئۡتُکُمۡ  بِبَیِّنَۃٍ  مِّنۡ  رَّبِّکُمۡ  فَاَرۡسِلۡ  مَعِیَ  بَنِیۡۤ  اِسۡرٰٓءِیۡلَ
 قَالَ  اِنۡ  کُنۡتَ  جِئۡتَ  بِاٰیَۃٍ  فَاۡتِ  بِہَاۤ  اِنۡ  کُنۡتَ  مِنَ  الصّٰدِقِیۡنَ
 فَاَلۡقٰی  عَصَاہُ  فَاِذَا  ہِیَ  ثُعۡبَانٌ  مُّبِیۡنٌ
 وَ نَزَعَ  یَدَہٗ  فَاِذَا  ہِیَ  بَیۡضَآءُ  لِلنّٰظِرِیۡنَ
 قَالَ  الۡمَلَاُ  مِنۡ  قَوۡمِ  فِرۡعَوۡنَ  اِنَّ  ہٰذَا  لَسٰحِرٌ  عَلِیۡمٌ
 یُرِیۡدُ  اَنۡ  یُّخۡرِجَکُمۡ  مِّنۡ  اَرۡضِکُمۡ  فَمَاذَا  تَاۡمُرُوۡنَ
 قَالُوۡۤا  اَرۡجِہۡ  وَ اَخَاہُ  وَ اَرۡسِلۡ  فِی  الۡمَدَآئِنِ  حٰشِرِیۡنَ
 یَاۡتُوۡکَ  بِکُلِّ  سٰحِرٍ  عَلِیۡمٍ
 وَ جَآءَ  السَّحَرَۃُ  فِرۡعَوۡنَ  قَالُوۡۤا  اِنَّ  لَنَا  لَاَجۡرًا  اِنۡ  کُنَّا  نَحۡنُ  الۡغٰلِبِیۡنَ
 قَالَ  نَعَمۡ  وَ اِنَّکُمۡ  لَمِنَ  الۡمُقَرَّبِیۡنَ
 قَالُوۡا  یٰمُوۡسٰۤی  اِمَّاۤ  اَنۡ  تُلۡقِیَ  وَ اِمَّاۤ  اَنۡ  نَّکُوۡنَ  نَحۡنُ  الۡمُلۡقِیۡنَ
 قَالَ  اَلۡقُوۡا  فَلَمَّاۤ  اَلۡقَوۡا  سَحَرُوۡۤا  اَعۡیُنَ  النَّاسِ  وَ اسۡتَرۡہَبُوۡہُمۡ  وَ جَآءُوۡ  بِسِحۡرٍ  عَظِیۡمٍ
 وَ اَوۡحَیۡنَاۤ  اِلٰی  مُوۡسٰۤی  اَنۡ  اَلۡقِ  عَصَاکَ  فَاِذَا  ہِیَ  تَلۡقَفُ  مَا  یَاۡفِکُوۡنَ
 فَوَ قَعَ  الۡحَقُّ  وَ بَطَلَ  مَا  کَانُوۡا  یَعۡمَلُوۡنَ
 فَغُلِبُوۡا  ہُنَالِکَ  وَ انۡقَلَبُوۡا  صٰغِرِیۡنَ
 وَ اُلۡقِیَ  السَّحَرَۃُ  سٰجِدِیۡنَ
 قَالُوۡۤا  اٰمَنَّا  بِرَبِّ  الۡعٰلَمِیۡنَ
 رَبِّ  مُوۡسٰی  وَ ہٰرُوۡنَ
 قَالَ  فِرۡعَوۡنُ  اٰمَنۡتُمۡ  بِہٖ  قَبۡلَ  اَنۡ  اٰذَنَ  لَکُمۡ  اِنَّ  ہٰذَا  لَمَکۡرٌ  مَّکَرۡتُمُوۡہُ  فِی  الۡمَدِیۡنَۃِ  لِتُخۡرِجُوۡا  مِنۡہَاۤ  اَہۡلَہَا  فَسَوۡفَ  تَعۡلَمُوۡنَ
 لَاُقَطِّعَنَّ  اَیۡدِیَکُمۡ  وَ اَرۡجُلَکُمۡ  مِّنۡ  خِلٰفٍ  ثُمَّ  لَاُصَلِّبَنَّکُمۡ  اَجۡمَعِیۡنَ
 قَالُوۡۤا  اِنَّاۤ  اِلٰی  رَبِّنَا  مُنۡقَلِبُوۡنَ
 وَ مَا  تَنۡقِمُ  مِنَّاۤ  اِلَّاۤ  اَنۡ  اٰمَنَّا  بِاٰیٰتِ  رَبِّنَا  لَمَّا  جَآءَتۡنَا  رَبَّنَاۤ  اَفۡرِغۡ  عَلَیۡنَا  صَبۡرًا  وَّتَوَ فَّنَا  مُسۡلِمِیۡنَ
 وَ قَالَ  الۡمَلَاُ  مِنۡ  قَوۡمِ  فِرۡعَوۡنَ  اَتَذَرُ  مُوۡسٰی  وَ قَوۡمَہٗ  لِیُفۡسِدُوۡا  فِی  الۡاَرۡضِ  وَ یَذَرَکَ  وَ اٰلِہَتَکَ  قَالَ  سَنُقَتِّلُ  اَبۡنَآءَہُمۡ  وَ نَسۡتَحۡیٖ  نِسَآءَہُمۡ  وَ اِنَّا  فَوۡقَہُمۡ  قٰہِرُوۡنَ
 قَالَ  مُوۡسٰی  لِقَوۡمِہِ  اسۡتَعِیۡنُوۡا  بِاللّٰہِ  وَ اصۡبِرُوۡۤا  اِنَّ  الۡاَرۡضَ  لِلّٰہِ  یُوۡرِثُہَا  مَنۡ  یَّشَآءُ  مِنۡ  عِبَادِہٖ  وَ الۡعٰقِبَۃُ  لِلۡمُتَّقِیۡنَ
 قَالُوۡۤا  اُوۡذِیۡنَا  مِنۡ  قَبۡلِ  اَنۡ  تَاۡتِیَنَا  وَ مِنۡۢ  بَعۡدِ  مَا  جِئۡتَنَا  قَالَ  عَسٰی  رَبُّکُمۡ  اَنۡ  یُّہۡلِکَ  عَدُوَّکُمۡ  وَ یَسۡتَخۡلِفَکُمۡ  فِی  الۡاَرۡضِ  فَیَنۡظُرَ  کَیۡفَ  تَعۡمَلُوۡنَ
 وَ لَقَدۡ  اَخَذۡنَاۤ  اٰلَ  فِرۡعَوۡنَ  بِالسِّنِیۡنَ  وَ نَقۡصٍ  مِّنَ  الثَّمَرٰتِ  لَعَلَّہُمۡ  یَذَّکَّرُوۡنَ
 فَاِذَا  جَآءَتۡہُمُ  الۡحَسَنَۃُ  قَالُوۡا  لَنَا  ہٰذِہٖ  وَ اِنۡ  تُصِبۡہُمۡ  سَیِّئَۃٌ  یَّطَّیَّرُوۡا  بِمُوۡسٰی  وَ مَنۡ  مَّعَہٗۤ  اَلَاۤ  اِنَّمَا  طٰٓئِرُہُمۡ  عِنۡدَ  اللّٰہِ  وَ لٰکِنَّ  اَکۡثَرَہُمۡ  لَا  یَعۡلَمُوۡنَ
 وَ قَالُوۡا  مَہۡمَا  تَاۡتِنَا  بِہٖ  مِنۡ  اٰیَۃٍ  لِّتَسۡحَرَنَا  بِہَا  فَمَا  نَحۡنُ  لَکَ  بِمُؤۡمِنِیۡنَ
 فَاَرۡسَلۡنَا  عَلَیۡہِمُ  الطُّوۡفَانَ  وَ الۡجَرَادَ  وَ الۡقُمَّلَ  وَ الضَّفَادِعَ  وَ الدَّمَ  اٰیٰتٍ  مُّفَصَّلٰتٍ  فَاسۡتَکۡبَرُوۡا  وَ کَانُوۡا  قَوۡمًا  مُّجۡرِمِیۡنَ
 وَ لَمَّا  وَ قَعَ  عَلَیۡہِمُ  الرِّجۡزُ  قَالُوۡا  یٰمُوۡسَی  ادۡعُ  لَنَا  رَبَّکَ  بِمَا  عَہِدَ  عِنۡدَکَ  لَئِنۡ  کَشَفۡتَ  عَنَّا  الرِّجۡزَ  لَنُؤۡمِنَنَّ  لَکَ  وَ لَنُرۡسِلَنَّ  مَعَکَ  بَنِیۡۤ  اِسۡرٰٓءِیۡلَ
 فَلَمَّا  کَشَفۡنَا  عَنۡہُمُ  الرِّجۡزَ  اِلٰۤی  اَجَلٍ  ہُمۡ  بٰلِغُوۡہُ  اِذَا  ہُمۡ  یَنۡکُثُوۡنَ
 فَانۡتَقَمۡنَا  مِنۡہُمۡ  فَاَغۡرَقۡنٰہُمۡ  فِی  الۡیَمِّ  بِاَنَّہُمۡ  کَذَّبُوۡا  بِاٰیٰتِنَا  وَ کَانُوۡا  عَنۡہَا  غٰفِلِیۡنَ
 وَ اَوۡرَثۡنَا  الۡقَوۡمَ  الَّذِیۡنَ  کَانُوۡا  یُسۡتَضۡعَفُوۡنَ  مَشٰرِقَ  الۡاَرۡضِ  وَ مَغٰرِبَہَا  الَّتِیۡ  بٰرَکۡنَا  فِیۡہَا  وَ تَمَّتۡ  کَلِمَتُ  رَبِّکَ  الۡحُسۡنٰی  عَلٰی  بَنِیۡۤ  اِسۡرٰٓءِیۡلَ  بِمَا  صَبَرُوۡا  وَ دَمَّرۡنَا  مَا  کَانَ  یَصۡنَعُ  فِرۡعَوۡنُ  وَ قَوۡمُہٗ  وَ مَا  کَانُوۡا  یَعۡرِشُوۡنَ
 وَ جٰوَ زۡنَا  بِبَنِیۡۤ  اِسۡرٰٓءِیۡلَ  الۡبَحۡرَ  فَاَتَوۡا  عَلٰی  قَوۡمٍ  یَّعۡکُفُوۡنَ  عَلٰۤی  اَصۡنَامٍ  لَّہُمۡ  قَالُوۡا  یٰمُوۡسَی  اجۡعَل  لَّنَاۤ  اِلٰہًا  کَمَا  لَہُمۡ  اٰلِہَۃٌ  قَالَ  اِنَّکُمۡ  قَوۡمٌ  تَجۡہَلُوۡنَ
 اِنَّ  ہٰٓؤُلَآءِ  مُتَبَّرٌ  مَّا  ہُمۡ  فِیۡہِ  وَ بٰطِلٌ  مَّا  کَانُوۡا  یَعۡمَلُوۡنَ
 قَالَ  اَغَیۡرَ  اللّٰہِ  اَبۡغِیۡکُمۡ  اِلٰہًا  وَّہُوَ  فَضَّلَکُمۡ  عَلَی  الۡعٰلَمِیۡنَ
