 اِنَّ  رَبَّکَ  ہُوَ  الۡخَلّٰقُ  الۡعَلِیۡمُ
 وَ لَقَدۡ  اٰتَیۡنٰکَ  سَبۡعًا  مِّنَ  الۡمَثَانِیۡ  وَ الۡقُرۡاٰنَ  الۡعَظِیۡمَ
 لَا  تَمُدَّنَّ  عَیۡنَیۡکَ  اِلٰی  مَا  مَتَّعۡنَا  بِہٖۤ  اَزۡوٰجًا  مِّنۡہُمۡ  وَ لَا  تَحۡزَنۡ  عَلَیۡہِمۡ  وَ اخۡفِضۡ  جَنَاحَکَ  لِلۡمُؤۡمِنِیۡنَ
 وَ قُلۡ  اِنِّیۡۤ  اَنَا  النَّذِیۡرُ  الۡمُبِیۡنُ
 کَمَاۤ  اَنۡزَلۡنَا  عَلَی  الۡمُقۡتَسِمِیۡنَ
 اَلَّذِیۡنَ  جَعَلُوا  الۡقُرۡاٰنَ  عِضِیۡنَ
 فَوَ رَبِّکَ  لَنَسۡـَٔلَنَّہُمۡ  اَجۡمَعِیۡنَ
 عَمَّا  کَانُوۡا  یَعۡمَلُوۡنَ
 فَاصۡدَعۡ  بِمَا  تُؤۡمَرُ  وَ اَعۡرِضۡ  عَنِ  الۡمُشۡرِکِیۡنَ
 اِنَّا  کَفَیۡنٰکَ  الۡمُسۡتَہۡزِءِیۡنَ
 اَلَّذِیۡنَ  یَجۡعَلُوۡنَ  مَعَ  اللّٰہِ  اِلٰہًا  اٰخَرَ  فَسَوۡفَ  یَعۡلَمُوۡنَ
 وَ لَقَدۡ  نَعۡلَمُ  اَنَّکَ  یَضِیۡقُ  صَدۡرُکَ  بِمَا  یَقُوۡلُوۡنَ
 فَسَبِّحۡ  بِحَمۡدِ  رَبِّکَ  وَ کُنۡ  مِّنَ  السّٰجِدِیۡنَ
 وَ اعۡبُدۡ  رَبَّکَ  حَتّٰی  یَاۡتِیَکَ  الۡیَقِیۡنُ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 اَتٰۤی  اَمۡرُ  اللّٰہِ  فَلَا  تَسۡتَعۡجِلُوۡہُ  سُبۡحٰنَہٗ  وَ تَعٰلٰی  عَمَّا  یُشۡرِکُوۡنَ
 یُنَزِّلُ  الۡمَلٰٓئِکَۃَ  بِالرُّوۡحِ  مِنۡ  اَمۡرِہٖ  عَلٰی  مَنۡ  یَّشَآءُ  مِنۡ  عِبَادِہٖۤ  اَنۡ  اَنۡذِرُوۡۤا  اَنَّہٗ  لَاۤ  اِلٰہَ  اِلَّاۤ  اَنَا۠  فَاتَّقُوۡنِ
 خَلَقَ  السَّمٰوٰتِ  وَ الۡاَرۡضَ  بِالۡحَقِّ  تَعٰلٰی  عَمَّا  یُشۡرِکُوۡنَ
 خَلَقَ  الۡاِنۡسٰنَ  مِنۡ  نُّطۡفَۃٍ  فَاِذَا  ہُوَ  خَصِیۡمٌ  مُّبِیۡنٌ
 وَ الۡاَنۡعٰمَ  خَلَقَہَا  لَکُمۡ  فِیۡہَا  دِفۡءٌ  وَّمَنٰفِعُ  وَ مِنۡہَا  تَاۡکُلُوۡنَ
 وَ لَکُمۡ  فِیۡہَا  جَمَالٌ  حِیۡنَ  تُرِیۡحُوۡنَ  وَ حِیۡنَ  تَسۡرَحُوۡنَ
 وَ تَحۡمِلُ  اَثۡقَالَکُمۡ  اِلٰی  بَلَدٍ  لَّمۡ  تَکُوۡنُوۡا  بٰلِغِیۡہِ  اِلَّا  بِشِقِّ  الۡاَنۡفُسِ  اِنَّ  رَبَّکُمۡ  لَرَءُوۡفٌ  رَّحِیۡمٌ
 وَ الۡخَیۡلَ  وَ الۡبِغَالَ  وَ الۡحَمِیۡرَ  لِتَرۡکَبُوۡہَا  وَ زِیۡنَۃً  وَ یَخۡلُقُ  مَا  لَا  تَعۡلَمُوۡنَ
 وَ عَلَی  اللّٰہِ  قَصۡدُ  السَّبِیۡلِ  وَ مِنۡہَا  جَآئِرٌ  وَ لَوۡ  شَآءَ  لَہَدٰٮکُمۡ  اَجۡمَعِیۡنَ
 ہُوَ  الَّذِیۡۤ  اَنۡزَلَ  مِنَ  السَّمَآءِ  مَآءً  لَّکُمۡ  مِّنۡہُ  شَرَابٌ  وَّمِنۡہُ  شَجَرٌ  فِیۡہِ  تُسِیۡمُوۡنَ
 یُنۡۢبِتُ  لَکُمۡ  بِہِ  الزَّرۡعَ  وَ الزَّیۡتُوۡنَ  وَ النَّخِیۡلَ  وَ الۡاَعۡنٰبَ  وَ مِنۡ  کُلِّ  الثَّمَرٰتِ  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیَۃً  لِّقَوۡمٍ  یَّتَفَکَّرُوۡنَ
 وَ سَخَّرَ  لَکُمُ  الَّیۡلَ  وَ النَّہَارَ  وَ الشَّمۡسَ  وَ الۡقَمَرَ  وَ النُّجُوۡمُ  مُسَخَّرٰتٌۢ  بِاَمۡرِہٖۤ  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیٰتٍ  لِّقَوۡمٍ  یَّعۡقِلُوۡنَ
 وَ مَا  ذَرَاَ  لَکُمۡ  فِی  الۡاَرۡضِ  مُخۡتَلِفًا  اَلۡوٰنُہٗۤ  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیَۃً  لِّقَوۡمٍ  یَّذَّکَّرُوۡنَ
 وَ ہُوَ  الَّذِیۡ  سَخَّرَ  الۡبَحۡرَ  لِتَاۡکُلُوۡا  مِنۡہُ  لَحۡمًا  طَرِیًّا  وَّتَسۡتَخۡرِجُوۡا  مِنۡہُ  حِلۡیَۃً  تَلۡبَسُوۡنَہَا  وَ تَرَی  الۡفُلۡکَ  مَوَ اخِرَ  فِیۡہِ  وَ لِتَبۡتَغُوۡا  مِنۡ  فَضۡلِہٖ  وَ لَعَلَّکُمۡ  تَشۡکُرُوۡنَ
 وَ اَلۡقٰی  فِی  الۡاَرۡضِ  رَوٰسِیَ  اَنۡ  تَمِیۡدَ  بِکُمۡ  وَ اَنۡہٰرًا  وَّسُبُلًا  لَّعَلَّکُمۡ  تَہۡتَدُوۡنَ
 وَ عَلٰمٰتٍ  وَ بِالنَّجۡمِ  ہُمۡ  یَہۡتَدُوۡنَ
 اَفَمَنۡ  یَّخۡلُقُ  کَمَنۡ  لَّا  یَخۡلُقُ  اَفَلَا  تَذَکَّرُوۡنَ
 وَ اِنۡ  تَعُدُّوۡا  نِعۡمَۃَ  اللّٰہِ  لَا  تُحۡصُوۡہَاۤ  اِنَّ  اللّٰہَ  لَغَفُوۡرٌ  رَّحِیۡمٌ
 وَ اللّٰہُ  یَعۡلَمُ  مَا  تُسِرُّوۡنَ  وَ مَا  تُعۡلِنُوۡنَ
 وَ الَّذِیۡنَ  یَدۡعُوۡنَ  مِنۡ  دُوۡنِ  اللّٰہِ  لَا  یَخۡلُقُوۡنَ  شَیۡـًٔا  وَّہُمۡ  یُخۡلَقُوۡنَ
 اَمۡوٰتٌ  غَیۡرُ  اَحۡیَآءٍ  وَّمَا  یَشۡعُرُوۡنَ  اَیَّانَ  یُبۡعَثُوۡنَ
 اِلٰہُکُمۡ  اِلٰہٌ  وّٰحِدٌ  فَالَّذِیۡنَ  لَا  یُؤۡمِنُوۡنَ  بِالۡاٰخِرَۃِ  قُلُوۡبُہُمۡ  مُّنۡکِرَۃٌ  وَّہُمۡ  مُّسۡتَکۡبِرُوۡنَ
 لَا  جَرَمَ  اَنَّ  اللّٰہَ  یَعۡلَمُ  مَا  یُسِرُّوۡنَ  وَ مَا  یُعۡلِنُوۡنَ  اِنَّہٗ  لَا  یُحِبُّ  الۡمُسۡتَکۡبِرِیۡنَ
 وَ اِذَا  قِیۡلَ  لَہُمۡ  مَّاذَاۤ  اَنۡزَلَ  رَبُّکُمۡ  قَالُوۡۤا  اَسٰطِیۡرُ  الۡاَوَّلِیۡنَ
 لِیَحۡمِلُوۡۤا  اَوۡزَارَہُمۡ  کَامِلَۃً  یَّوۡمَ  الۡقِیٰمَۃِ  وَ مِنۡ  اَوۡزَارِ  الَّذِیۡنَ  یُضِلُّوۡنَہُمۡ  بِغَیۡرِ  عِلۡمٍ  اَلَا  سَآءَ  مَا  یَزِرُوۡنَ
 قَدۡ  مَکَرَ  الَّذِیۡنَ  مِنۡ  قَبۡلِہِمۡ  فَاَتَی  اللّٰہُ  بُنۡیٰنَہُمۡ  مِّنَ  الۡقَوَ اعِدِ  فَخَرَّ  عَلَیۡہِمُ  السَّقۡفُ  مِنۡ  فَوۡقِہِمۡ  وَ اَتٰٮہُمُ  الۡعَذَابُ  مِنۡ  حَیۡثُ  لَا  یَشۡعُرُوۡنَ
 ثُمَّ  یَوۡمَ  الۡقِیٰمَۃِ  یُخۡزِیۡہِمۡ  وَ یَقُوۡلُ  اَیۡنَ  شُرَکَآءِیَ  الَّذِیۡنَ  کُنۡتُمۡ  تُشٰٓقُّوۡنَ  فِیۡہِمۡ  قَالَ  الَّذِیۡنَ  اُوۡتُوا  الۡعِلۡمَ  اِنَّ  الۡخِزۡیَ  الۡیَوۡمَ  وَ السُّوۡٓءَ  عَلَی  الۡکٰفِرِیۡنَ
 اَلَّذِیۡنَ  تَتَوَ فّٰٮہُمُ  الۡمَلٰٓئِکَۃُ  ظَالِمِیۡۤ  اَنۡفُسِہِمۡ  فَاَلۡقَوُا  السَّلَمَ  مَا  کُنَّا  نَعۡمَلُ  مِنۡ  سُوۡٓءٍۭ  بَلٰۤی  اِنَّ  اللّٰہَ  عَلِیۡمٌۢ  بِمَا  کُنۡتُمۡ  تَعۡمَلُوۡنَ
 فَادۡخُلُوۡۤا  اَبۡوٰبَ  جَہَنَّمَ  خٰلِدِیۡنَ  فِیۡہَا  فَلَبِئۡسَ  مَثۡوَ ی  الۡمُتَکَبِّرِیۡنَ
 وَ قِیۡلَ  لِلَّذِیۡنَ  اتَّقَوۡا  مَاذَاۤ  اَنۡزَلَ  رَبُّکُمۡ  قَالُوۡا  خَیۡرًا  لِّلَّذِیۡنَ  اَحۡسَنُوۡا  فِیۡ  ہٰذِہِ  الدُّنۡیَا  حَسَنَۃٌ  وَ لَدَارُ  الۡاٰخِرَۃِ  خَیۡرٌ  وَ لَنِعۡمَ  دَارُ  الۡمُتَّقِیۡنَ
 جَنّٰتُ  عَدۡنٍ  یَّدۡخُلُوۡنَہَا  تَجۡرِیۡ  مِنۡ  تَحۡتِہَا  الۡاَنۡہٰرُ  لَہُمۡ  فِیۡہَا  مَا  یَشَآءُوۡنَ  کَذٰلِکَ  یَجۡزِی  اللّٰہُ  الۡمُتَّقِیۡنَ
 اَلَّذِیۡنَ  تَتَوَ فّٰٮہُمُ  الۡمَلٰٓئِکَۃُ  طَیِّبِیۡنَ  یَقُوۡلُوۡنَ  سَلٰمٌ  عَلَیۡکُمُ  ادۡخُلُوا  الۡجَنَّۃَ  بِمَا  کُنۡتُمۡ  تَعۡمَلُوۡنَ
 ہَلۡ  یَنۡظُرُوۡنَ  اِلَّاۤ  اَنۡ  تَاۡتِیَہُمُ  الۡمَلٰٓئِکَۃُ  اَوۡ  یَاۡتِیَ  اَمۡرُ  رَبِّکَ  کَذٰلِکَ  فَعَلَ  الَّذِیۡنَ  مِنۡ  قَبۡلِہِمۡ  وَ مَا  ظَلَمَہُمُ  اللّٰہُ  وَ لٰکِنۡ  کَانُوۡۤا  اَنۡفُسَہُمۡ  یَظۡلِمُوۡنَ
 فَاَصَابَہُمۡ  سَیِّاٰتُ  مَا  عَمِلُوۡا  وَ حَاقَ  بِہِمۡ  مَّا  کَانُوۡا  بِہٖ  یَسۡتَہۡزِءُوۡنَ
 وَ قَالَ  الَّذِیۡنَ  اَشۡرَکُوۡا  لَوۡ  شَآءَ  اللّٰہُ  مَا  عَبَدۡنَا  مِنۡ  دُوۡنِہٖ  مِنۡ  شَیۡءٍ  نَّحۡنُ  وَ لَاۤ  اٰبَآؤُنَا  وَ لَا  حَرَّمۡنَا  مِنۡ  دُوۡنِہٖ  مِنۡ  شَیۡءٍ  کَذٰلِکَ  فَعَلَ  الَّذِیۡنَ  مِنۡ  قَبۡلِہِمۡ  فَہَلۡ  عَلَی  الرُّسُلِ  اِلَّا  الۡبَلٰغُ  الۡمُبِیۡنُ
 وَ لَقَدۡ  بَعَثۡنَا  فِیۡ  کُلِّ  اُمَّۃٍ  رَّسُوۡلًا  اَنِ  اعۡبُدُوا  اللّٰہَ  وَ اجۡتَنِبُوا  الطّٰغُوۡتَ  فَمِنۡہُمۡ  مَّنۡ  ہَدَی  اللّٰہُ  وَ مِنۡہُمۡ  مَّنۡ  حَقَّتۡ  عَلَیۡہِ  الضَّلٰلَۃُ  فَسِیۡرُوۡا  فِی  الۡاَرۡضِ  فَانۡظُرُوۡا  کَیۡفَ  کَانَ  عٰقِبَۃُ  الۡمُکَذِّبِیۡنَ
 اِنۡ  تَحۡرِصۡ  عَلٰی  ہُدٰٮہُمۡ  فَاِنَّ  اللّٰہَ  لَا  یَہۡدِیۡ  مَنۡ  یُّضِلُّ  وَ مَا  لَہُمۡ  مِّنۡ  نّٰصِرِیۡنَ
 وَ اَقۡسَمُوۡا  بِاللّٰہِ  جَہۡدَ  اَیۡمٰنِہِمۡ  لَا  یَبۡعَثُ  اللّٰہُ  مَنۡ  یَّمُوۡتُ  بَلٰی  وَ عۡدًا  عَلَیۡہِ  حَقًّا  وَّلٰکِنَّ  اَکۡثَرَ  النَّاسِ  لَا  یَعۡلَمُوۡنَ
 لِیُبَیِّنَ  لَہُمُ  الَّذِیۡ  یَخۡتَلِفُوۡنَ  فِیۡہِ  وَ لِیَعۡلَمَ  الَّذِیۡنَ  کَفَرُوۡۤا  اَنَّہُمۡ  کَانُوۡا  کٰذِبِیۡنَ
 اِنَّمَا  قَوۡلُنَا  لِشَیۡءٍ  اِذَاۤ  اَرَدۡنٰہُ  اَنۡ  نَّقُوۡلَ  لَہٗ  کُنۡ  فَیَکُوۡنُ
 وَ الَّذِیۡنَ  ہَاجَرُوۡا  فِی  اللّٰہِ  مِنۡۢ  بَعۡدِ  مَا  ظُلِمُوۡا  لَنُبَوِّئَنَّہُمۡ  فِی  الدُّنۡیَا  حَسَنَۃً  وَّلَاَجۡرُ  الۡاٰخِرَۃِ  اَکۡبَرُ  لَوۡ  کَانُوۡا  یَعۡلَمُوۡنَ
 اَلَّذِیۡنَ  صَبَرُوۡا  وَ عَلٰی  رَبِّہِمۡ  یَتَوَ کَّلُوۡنَ
 وَ مَاۤ  اَرۡسَلۡنَا  مِنۡ  قَبۡلِکَ  اِلَّا  رِجَالًا  نُّوۡحِیۡۤ  اِلَیۡہِمۡ  فَسۡـَٔلُوۡۤا  اَہۡلَ  الذِّکۡرِ  اِنۡ  کُنۡتُمۡ  لَا  تَعۡلَمُوۡنَ
 بِالۡبَیِّنٰتِ  وَ الزُّبُرِ  وَ اَنۡزَلۡنَاۤ  اِلَیۡکَ  الذِّکۡرَ  لِتُبَیِّنَ  لِلنَّاسِ  مَا  نُزِّلَ  اِلَیۡہِمۡ  وَ لَعَلَّہُمۡ  یَتَفَکَّرُوۡنَ
 اَفَاَمِنَ  الَّذِیۡنَ  مَکَرُوا  السَّیِّاٰتِ  اَنۡ  یَّخۡسِفَ  اللّٰہُ  بِہِمُ  الۡاَرۡضَ  اَوۡ  یَاۡتِیَہُمُ  الۡعَذَابُ  مِنۡ  حَیۡثُ  لَا  یَشۡعُرُوۡنَ
 اَوۡ  یَاۡخُذَہُمۡ  فِیۡ  تَقَلُّبِہِمۡ  فَمَا  ہُمۡ  بِمُعۡجِزِیۡنَ
 اَوۡ  یَاۡخُذَہُمۡ  عَلٰی  تَخَوُّفٍ  فَاِنَّ  رَبَّکُمۡ  لَرَءُوۡفٌ  رَّحِیۡمٌ
 اَوَ لَمۡ  یَرَوۡا  اِلٰی  مَا  خَلَقَ  اللّٰہُ  مِنۡ  شَیۡءٍ  یَّتَفَیَّؤُا  ظِلٰلُہٗ  عَنِ  الۡیَمِیۡنِ  وَ الشَّمَآئِلِ  سُجَّدًا  لِّلّٰہِ  وَ ہُمۡ  دٰخِرُوۡنَ
 وَ لِلّٰہِ  یَسۡجُدُ  مَا  فِی  السَّمٰوٰتِ  وَ مَا  فِی  الۡاَرۡضِ  مِنۡ  دَآبَّۃٍ  وَّالۡمَلٰٓئِکَۃُ  وَ ہُمۡ  لَا  یَسۡتَکۡبِرُوۡنَ
 یَخَافُوۡنَ  رَبَّہُمۡ  مِّنۡ  فَوۡقِہِمۡ  وَ یَفۡعَلُوۡنَ  مَا  یُؤۡمَرُوۡنَ
 وَ قَالَ  اللّٰہُ  لَا  تَتَّخِذُوۡۤا  اِلٰہَیۡنِ  اثۡنَیۡنِ  اِنَّمَا  ہُوَ  اِلٰہٌ  وّٰحِدٌ  فَاِیّٰیَ  فَارۡہَبُوۡنِ
 وَ لَہٗ  مَا  فِی  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ لَہُ  الدِّیۡنُ  وَ اصِبًا  اَفَغَیۡرَ  اللّٰہِ  تَتَّقُوۡنَ
 وَ مَا  بِکُمۡ  مِّنۡ  نِّعۡمَۃٍ  فَمِنَ  اللّٰہِ  ثُمَّ  اِذَا  مَسَّکُمُ  الضُّرُّ  فَاِلَیۡہِ  تَجۡـَٔرُوۡنَ
 ثُمَّ  اِذَا  کَشَفَ  الضُّرَّ  عَنۡکُمۡ  اِذَا  فَرِیۡقٌ  مِّنۡکُمۡ  بِرَبِّہِمۡ  یُشۡرِکُوۡنَ
 لِیَکۡفُرُوۡا  بِمَاۤ  اٰتَیۡنٰہُمۡ  فَتَمَتَّعُوۡا  فَسَوۡفَ  تَعۡلَمُوۡنَ
 وَ یَجۡعَلُوۡنَ  لِمَا  لَا  یَعۡلَمُوۡنَ  نَصِیۡبًا  مِّمَّا  رَزَقۡنٰہُمۡ  تَاللّٰہِ  لَتُسۡـَٔلُنَّ  عَمَّا  کُنۡتُمۡ  تَفۡتَرُوۡنَ
 وَ یَجۡعَلُوۡنَ  لِلّٰہِ  الۡبَنٰتِ  سُبۡحٰنَہٗ  وَ لَہُمۡ  مَّا  یَشۡتَہُوۡنَ
 وَ اِذَا  بُشِّرَ  اَحَدُہُمۡ  بِالۡاُنۡثٰی  ظَلَّ  وَ جۡہُہٗ  مُسۡوَ دًّا  وَّہُوَ  کَظِیۡمٌ
 یَتَوٰرٰی  مِنَ  الۡقَوۡمِ  مِنۡ  سُوۡٓءِ  مَا  بُشِّرَ  بِہٖۤ  اَیُمۡسِکُہٗ  عَلٰی  ہُوۡنٍ  اَمۡ  یَدُسُّہٗ  فِی  التُّرَابِ  اَلَا  سَآءَ  مَا  یَحۡکُمُوۡنَ
 لِلَّذِیۡنَ  لَا  یُؤۡمِنُوۡنَ  بِالۡاٰخِرَۃِ  مَثَلُ  السَّوۡءِ  وَ لِلّٰہِ  الۡمَثَلُ  الۡاَعۡلٰی  وَ ہُوَ  الۡعَزِیۡزُ  الۡحَکِیۡمُ
 وَ لَوۡ  یُؤَاخِذُ  اللّٰہُ  النَّاسَ  بِظُلۡمِہِمۡ  مَّا  تَرَکَ  عَلَیۡہَا  مِنۡ  دَآبَّۃٍ  وَّلٰکِنۡ  یُّؤَخِّرُہُمۡ  اِلٰۤی  اَجَلٍ  مُّسَمًّی  فَاِذَا  جَآءَ  اَجَلُہُمۡ  لَا  یَسۡتَـٔۡخِرُوۡنَ  سَاعَۃً  وَّلَا  یَسۡتَقۡدِمُوۡنَ
 وَ یَجۡعَلُوۡنَ  لِلّٰہِ  مَا  یَکۡرَہُوۡنَ  وَ تَصِفُ  اَلۡسِنَتُہُمُ  الۡکَذِبَ  اَنَّ  لَہُمُ  الۡحُسۡنٰی  لَا  جَرَمَ  اَنَّ  لَہُمُ  النَّارَ  وَ اَنَّہُمۡ  مُّفۡرَطُوۡنَ
 تَاللّٰہِ  لَقَدۡ  اَرۡسَلۡنَاۤ  اِلٰۤی  اُمَمٍ  مِّنۡ  قَبۡلِکَ  فَزَیَّنَ  لَہُمُ  الشَّیۡطٰنُ  اَعۡمٰلَہُمۡ  فَہُوَ  وَ لِیُّہُمُ  الۡیَوۡمَ  وَ لَہُمۡ  عَذَابٌ  اَلِیۡمٌ
 وَ مَاۤ  اَنۡزَلۡنَا  عَلَیۡکَ  الۡکِتٰبَ  اِلَّا  لِتُبَیِّنَ  لَہُمُ  الَّذِی  اخۡتَلَفُوۡا  فِیۡہِ  وَ ہُدًی  وَّرَحۡمَۃً  لِّقَوۡمٍ  یُّؤۡمِنُوۡنَ
 وَ اللّٰہُ  اَنۡزَلَ  مِنَ  السَّمَآءِ  مَآءً  فَاَحۡیَا  بِہِ  الۡاَرۡضَ  بَعۡدَ  مَوۡتِہَاۤ  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیَۃً  لِّقَوۡمٍ  یَّسۡمَعُوۡنَ
 وَ اِنَّ  لَکُمۡ  فِی  الۡاَنۡعٰمِ  لَعِبۡرَۃً  نُّسۡقِیۡکُمۡ  مِّمَّا  فِیۡ  بُطُوۡنِہٖ  مِنۡۢ  بَیۡنِ  فَرۡثٍ  وَّدَمٍ  لَّبَنًا  خَالِصًا  سَآئِغًا  لِّلشّٰرِبِیۡنَ
 وَ مِنۡ  ثَمَرٰتِ  النَّخِیۡلِ  وَ الۡاَعۡنٰبِ  تَتَّخِذُوۡنَ  مِنۡہُ  سَکَرًا  وَّرِزۡقًا  حَسَنًا  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیَۃً  لِّقَوۡمٍ  یَّعۡقِلُوۡنَ
 وَ اَوۡحٰی  رَبُّکَ  اِلَی  النَّحۡلِ  اَنِ  اتَّخِذِیۡ  مِنَ  الۡجِبَالِ  بُیُوۡتًا  وَّمِنَ  الشَّجَرِ  وَ مِمَّا  یَعۡرِشُوۡنَ
 ثُمَّ  کُلِیۡ  مِنۡ  کُلِّ  الثَّمَرٰتِ  فَاسۡلُکِیۡ  سُبُلَ  رَبِّکِ  ذُلُلًا  یَخۡرُجُ  مِنۡۢ  بُطُوۡنِہَا  شَرَابٌ  مُّخۡتَلِفٌ  اَلۡوٰنُہٗ  فِیۡہِ  شِفَآءٌ  لِّلنَّاسِ  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیَۃً  لِّقَوۡمٍ  یَّتَفَکَّرُوۡنَ
 وَ اللّٰہُ  خَلَقَکُمۡ  ثُمَّ  یَتَوَ فّٰٮکُمۡ  وَ مِنۡکُمۡ  مَّنۡ  یُّرَدُّ  اِلٰۤی  اَرۡذَلِ  الۡعُمُرِ  لِکَیۡ  لَا  یَعۡلَمَ  بَعۡدَ  عِلۡمٍ  شَیۡـًٔا  اِنَّ  اللّٰہَ  عَلِیۡمٌ  قَدِیۡرٌ
 وَ اللّٰہُ  فَضَّلَ  بَعۡضَکُمۡ  عَلٰی  بَعۡضٍ  فِی  الرِّزۡقِ  فَمَا  الَّذِیۡنَ  فُضِّلُوۡا  بِرَآدِّیۡ  رِزۡقِہِمۡ  عَلٰی  مَا  مَلَکَتۡ  اَیۡمٰنُہُمۡ  فَہُمۡ  فِیۡہِ  سَوَ آءٌ  اَفَبِنِعۡمَۃِ  اللّٰہِ  یَجۡحَدُوۡنَ
 وَ اللّٰہُ  جَعَلَ  لَکُمۡ  مِّنۡ  اَنۡفُسِکُمۡ  اَزۡوٰجًا  وَّجَعَلَ  لَکُمۡ  مِّنۡ  اَزۡوٰجِکُمۡ  بَنِیۡنَ  وَ حَفَدَۃً  وَّرَزَقَکُمۡ  مِّنَ  الطَّیِّبٰتِ  اَفَبِالۡبٰطِلِ  یُؤۡمِنُوۡنَ  وَ بِنِعۡمَتِ  اللّٰہِ  ہُمۡ  یَکۡفُرُوۡنَ
 وَ یَعۡبُدُوۡنَ  مِنۡ  دُوۡنِ  اللّٰہِ  مَا  لَا  یَمۡلِکُ  لَہُمۡ  رِزۡقًا  مِّنَ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  شَیۡـًٔا  وَّلَا  یَسۡتَطِیۡعُوۡنَ
 فَلَا  تَضۡرِبُوۡا  لِلّٰہِ  الۡاَمۡثَالَ  اِنَّ  اللّٰہَ  یَعۡلَمُ  وَ اَنۡتُمۡ  لَا  تَعۡلَمُوۡنَ
 ضَرَبَ  اللّٰہُ  مَثَلًا  عَبۡدًا  مَّمۡلُوۡکًا  لَّا  یَقۡدِرُ  عَلٰی  شَیۡءٍ  وَّمَنۡ  رَّزَقۡنٰہُ  مِنَّا  رِزۡقًا  حَسَنًا  فَہُوَ  یُنۡفِقُ  مِنۡہُ  سِرًّا  وَّجَہۡرًا  ہَلۡ  یَسۡتَوٗنَ  الۡحَمۡدُ  لِلّٰہِ  بَلۡ  اَکۡثَرُہُمۡ  لَا  یَعۡلَمُوۡنَ
 وَ ضَرَبَ  اللّٰہُ  مَثَلًا  رَّجُلَیۡنِ  اَحَدُہُمَاۤ  اَبۡکَمُ  لَا  یَقۡدِرُ  عَلٰی  شَیۡءٍ  وَّہُوَ  کَلٌّ  عَلٰی  مَوۡلٰٮہُ  اَیۡنَمَا  یُوَ جِّہہُّ  لَا  یَاۡتِ  بِخَیۡرٍ  ہَلۡ  یَسۡتَوِیۡ  ہُوَ  وَ مَنۡ  یَّاۡمُرُ  بِالۡعَدۡلِ  وَ ہُوَ  عَلٰی  صِرٰطٍ  مُّسۡتَقِیۡمٍ
 وَ لِلّٰہِ  غَیۡبُ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ مَاۤ  اَمۡرُ  السَّاعَۃِ  اِلَّا  کَلَمۡحِ  الۡبَصَرِ  اَوۡ  ہُوَ  اَقۡرَبُ  اِنَّ  اللّٰہَ  عَلٰی  کُلِّ  شَیۡءٍ  قَدِیۡرٌ
 وَ اللّٰہُ  اَخۡرَجَکُمۡ  مِّنۡۢ  بُطُوۡنِ  اُمَّہٰتِکُمۡ  لَا  تَعۡلَمُوۡنَ  شَیۡـًٔا  وَّجَعَلَ  لَکُمُ  السَّمۡعَ  وَ الۡاَبۡصٰرَ  وَ الۡاَفۡئِدَۃَ  لَعَلَّکُمۡ  تَشۡکُرُوۡنَ
 اَلَمۡ  یَرَوۡا  اِلَی  الطَّیۡرِ  مُسَخَّرٰتٍ  فِیۡ  جَوِّ  السَّمَآءِ  مَا  یُمۡسِکُہُنَّ  اِلَّا  اللّٰہُ  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیٰتٍ  لِّقَوۡمٍ  یُّؤۡمِنُوۡنَ
 وَ اللّٰہُ  جَعَلَ  لَکُمۡ  مِّنۡۢ  بُیُوۡتِکُمۡ  سَکَنًا  وَّجَعَلَ  لَکُمۡ  مِّنۡ  جُلُوۡدِ  الۡاَنۡعٰمِ  بُیُوۡتًا  تَسۡتَخِفُّوۡنَہَا  یَوۡمَ  ظَعۡنِکُمۡ  وَ یَوۡمَ  اِقَامَتِکُمۡ  وَ مِنۡ  اَصۡوَ افِہَا  وَ اَوۡبَارِہَا  وَ اَشۡعَارِہَاۤ  اَثٰثًا  وَّمَتٰعًا  اِلٰی  حِیۡنٍ
 وَ اللّٰہُ  جَعَلَ  لَکُمۡ  مِّمَّا  خَلَقَ  ظِلٰلًا  وَّجَعَلَ  لَکُمۡ  مِّنَ  الۡجِبَالِ  اَکۡنٰنًا  وَّجَعَلَ  لَکُمۡ  سَرٰبِیۡلَ  تَقِیۡکُمُ  الۡحَرَّ  وَ سَرٰبِیۡلَ  تَقِیۡکُمۡ  بَاۡسَکُمۡ  کَذٰلِکَ  یُتِمُّ  نِعۡمَتَہٗ  عَلَیۡکُمۡ  لَعَلَّکُمۡ  تُسۡلِمُوۡنَ
 فَاِنۡ  تَوَ لَّوۡا  فَاِنَّمَا  عَلَیۡکَ  الۡبَلٰغُ  الۡمُبِیۡنُ
 یَعۡرِفُوۡنَ  نِعۡمَتَ  اللّٰہِ  ثُمَّ  یُنۡکِرُوۡنَہَا  وَ اَکۡثَرُہُمُ  الۡکٰفِرُوۡنَ
 وَ یَوۡمَ  نَبۡعَثُ  مِنۡ  کُلِّ  اُمَّۃٍ  شَہِیۡدًا  ثُمَّ  لَا  یُؤۡذَنُ  لِلَّذِیۡنَ  کَفَرُوۡا  وَ لَا  ہُمۡ  یُسۡتَعۡتَبُوۡنَ
 وَ اِذَا  رَاَ  الَّذِیۡنَ  ظَلَمُوا  الۡعَذَابَ  فَلَا  یُخَفَّفُ  عَنۡہُمۡ  وَ لَا  ہُمۡ  یُنۡظَرُوۡنَ
