 قَالُوۡا  تَاللّٰہِ  اِنَّکَ  لَفِیۡ  ضَلٰلِکَ  الۡقَدِیۡمِ
 فَلَمَّاۤ  اَنۡ  جَآءَ  الۡبَشِیۡرُ  اَلۡقٰیہُ  عَلٰی  وَ جۡہِہٖ  فَارۡتَدَّ  بَصِیۡرًا  قَالَ  اَلَمۡ  اَقُل  لَّکُمۡ  اِنِّیۡۤ  اَعۡلَمُ  مِنَ  اللّٰہِ  مَا  لَا  تَعۡلَمُوۡنَ
 قَالُوۡا  یٰۤاَبَانَا  اسۡتَغۡفِرۡ  لَنَا  ذُنُوۡبَنَاۤ  اِنَّا  کُنَّا  خٰطِئِیۡنَ
 قَالَ  سَوۡفَ  اَسۡتَغۡفِرُ  لَکُمۡ  رَبِّیۡۤ  اِنَّہٗ  ہُوَ  الۡغَفُوۡرُ  الرَّحِیۡمُ
 فَلَمَّا  دَخَلُوۡا  عَلٰی  یُوۡسُفَ  اٰوٰۤی  اِلَیۡہِ  اَبَوَ یۡہِ  وَ قَالَ  ادۡخُلُوۡا  مِصۡرَ  اِنۡ  شَآءَ  اللّٰہُ  اٰمِنِیۡنَ
 وَ رَفَعَ  اَبَوَ یۡہِ  عَلَی  الۡعَرۡشِ  وَ خَرُّوۡا  لَہٗ  سُجَّدًا  وَّقَالَ  یٰۤاَبَتِ  ہٰذَا  تَاۡوِیۡلُ  رُءۡیٰیَ  مِنۡ  قَبۡلُ  قَدۡ  جَعَلَہَا  رَبِّیۡ  حَقًّا  وَّقَدۡ  اَحۡسَنَ  بِیۡۤ  اِذۡ  اَخۡرَجَنِیۡ  مِنَ  السِّجۡنِ  وَ جَآءَ  بِکُمۡ  مِّنَ  الۡبَدۡوِ  مِنۡۢ  بَعۡدِ  اَنۡ  نَّزَغَ  الشَّیۡطٰنُ  بَیۡنِیۡ  وَ بَیۡنَ  اِخۡوَ تِیۡٓ  اِنَّ  رَبِّیۡ  لَطِیۡفٌ  لِّمَا  یَشَآءُ  اِنَّہٗ  ہُوَ  الۡعَلِیۡمُ  الۡحَکِیۡمُ
 رَبِّ  قَدۡ  اٰتَیۡتَنِیۡ  مِنَ  الۡمُلۡکِ  وَ عَلَّمۡتَنِیۡ  مِنۡ  تَاۡوِیۡلِ  الۡاَحَادِیۡثِ  فَاطِرَ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  اَنۡتَ  وَ لِیّٖ  فِی  الدُّنۡیَا  وَ الۡاٰخِرَۃِ  تَوَ فَّنِیۡ  مُسۡلِمًا  وَّاَلۡحِقۡنِیۡ  بِالصّٰلِحِیۡنَ
 ذٰلِکَ  مِنۡ  اَنۡۢبَآءِ  الۡغَیۡبِ  نُوۡحِیۡہِ  اِلَیۡکَ  وَ مَا  کُنۡتَ  لَدَیۡہِمۡ  اِذۡ  اَجۡمَعُوۡۤا  اَمۡرَہُمۡ  وَ ہُمۡ  یَمۡکُرُوۡنَ
 وَ مَاۤ  اَکۡثَرُ  النَّاسِ  وَ لَوۡ  حَرَصۡتَ  بِمُؤۡمِنِیۡنَ
 وَ مَا  تَسۡـَٔلُہُمۡ  عَلَیۡہِ  مِنۡ  اَجۡرٍ  اِنۡ  ہُوَ  اِلَّا  ذِکۡرٌ  لِّلۡعٰلَمِیۡنَ
 وَ کَاَیِّنۡ  مِّنۡ  اٰیَۃٍ  فِی  السَّمٰوٰتِ  وَ الۡاَرۡضِ  یَمُرُّوۡنَ  عَلَیۡہَا  وَ ہُمۡ  عَنۡہَا  مُعۡرِضُوۡنَ
 وَ مَا  یُؤۡمِنُ  اَکۡثَرُہُمۡ  بِاللّٰہِ  اِلَّا  وَ ہُمۡ  مُّشۡرِکُوۡنَ
 اَفَاَمِنُوۡۤا  اَنۡ  تَاۡتِیَہُمۡ  غٰشِیَۃٌ  مِّنۡ  عَذَابِ  اللّٰہِ  اَوۡ  تَاۡتِیَہُمُ  السَّاعَۃُ  بَغۡتَۃً  وَّہُمۡ  لَا  یَشۡعُرُوۡنَ
 قُلۡ  ہٰذِہٖ  سَبِیۡلِیۡۤ  اَدۡعُوۡۤا  اِلَی  اللّٰہِ  عَلٰی  بَصِیۡرَۃٍ  اَنَا۠  وَ مَنِ  اتَّبَعَنِیۡ  وَ سُبۡحٰنَ  اللّٰہِ  وَ مَاۤ  اَنَا۠  مِنَ  الۡمُشۡرِکِیۡنَ
 وَ مَاۤ  اَرۡسَلۡنَا  مِنۡ  قَبۡلِکَ  اِلَّا  رِجَالًا  نُّوۡحِیۡۤ  اِلَیۡہِمۡ  مِّنۡ  اَہۡلِ  الۡقُرٰٓی  اَفَلَمۡ  یَسِیۡرُوۡا  فِی  الۡاَرۡضِ  فَیَنۡظُرُوۡا  کَیۡفَ  کَانَ  عٰقِبَۃُ  الَّذِیۡنَ  مِنۡ  قَبۡلِہِمۡ  وَ لَدَارُ  الۡاٰخِرَۃِ  خَیۡرٌ  لِّلَّذِیۡنَ  اتَّقَوۡا  اَفَلَا  تَعۡقِلُوۡنَ
 حَتّٰۤی  اِذَا  اسۡتَیۡـَٔسَ  الرُّسُلُ  وَ ظَنُّوۡۤا  اَنَّہُمۡ  قَدۡ  کُذِبُوۡا  جَآءَہُمۡ  نَصۡرُنَا  فَنُجِّیَ  مَنۡ  نَّشَآءُ  وَ لَا  یُرَدُّ  بَاۡسُنَا  عَنِ  الۡقَوۡمِ  الۡمُجۡرِمِیۡنَ
 لَقَدۡ  کَانَ  فِیۡ  قَصَصِہِمۡ  عِبۡرَۃٌ  لِّاُولِی  الۡاَلۡبٰبِ  مَا  کَانَ  حَدِیۡثًا  یُّفۡتَرٰی  وَ لٰکِنۡ  تَصۡدِیۡقَ  الَّذِیۡ  بَیۡنَ  یَدَیۡہِ  وَ تَفۡصِیۡلَ  کُلِّ  شَیۡءٍ  وَّہُدًی  وَ رَحۡمَۃً  لِّقَوۡمٍ  یُّؤۡمِنُوۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 الٓمٓر  تِلۡکَ  اٰیٰتُ  الۡکِتٰبِ  وَ الَّذِیۡۤ  اُنۡزِلَ  اِلَیۡکَ  مِنۡ  رَّبِّکَ  الۡحَقُّ  وَ لٰکِنَّ  اَکۡثَرَ  النَّاسِ  لَا  یُؤۡمِنُوۡنَ
 اَللّٰہُ  الَّذِیۡ  رَفَعَ  السَّمٰوٰتِ  بِغَیۡرِ  عَمَدٍ  تَرَوۡنَہَا  ثُمَّ  اسۡتَوٰی  عَلَی  الۡعَرۡشِ  وَ سَخَّرَ  الشَّمۡسَ  وَ الۡقَمَرَ  کُلٌّ  یَّجۡرِیۡ  لِاَجَلٍ  مُّسَمًّی  یُدَبِّرُ  الۡاَمۡرَ  یُفَصِّلُ  الۡاٰیٰتِ  لَعَلَّکُمۡ  بِلِقَآءِ  رَبِّکُمۡ  تُوۡقِنُوۡنَ
 وَ ہُوَ  الَّذِیۡ  مَدَّ  الۡاَرۡضَ  وَ جَعَلَ  فِیۡہَا  رَوٰسِیَ  وَ اَنۡہٰرًا  وَّمِنۡ  کُلِّ  الثَّمَرٰتِ  جَعَلَ  فِیۡہَا  زَوۡجَیۡنِ  اثۡنَیۡنِ  یُغۡشِی  الَّیۡلَ  النَّہَارَ  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیٰتٍ  لِّقَوۡمٍ  یَّتَفَکَّرُوۡنَ
 وَ فِی  الۡاَرۡضِ  قِطَعٌ  مُّتَجٰوِرٰتٌ  وَّجَنّٰتٌ  مِّنۡ  اَعۡنٰبٍ  وَّزَرۡعٌ  وَّنَخِیۡلٌ  صِنۡوَ انٌ  وَّغَیۡرُ  صِنۡوَ انٍ  یُّسۡقٰی  بِمَآءٍ  وّٰحِدٍ  وَّنُفَضِّلُ  بَعۡضَہَا  عَلٰی  بَعۡضٍ  فِی  الۡاُکُلِ  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیٰتٍ  لِّقَوۡمٍ  یَّعۡقِلُوۡنَ
 وَ اِنۡ  تَعۡجَبۡ  فَعَجَبٌ  قَوۡلُہُمۡ  اَءِذَا  کُنَّا  تُرٰبًا  اَءِنَّا  لَفِیۡ  خَلۡقٍ  جَدِیۡدٍ  اُولٰٓئِکَ  الَّذِیۡنَ  کَفَرُوۡا  بِرَبِّہِمۡ  وَ اُولٰٓئِکَ  الۡاَغۡلٰلُ  فِیۡۤ  اَعۡنَاقِہِمۡ  وَ اُولٰٓئِکَ  اَصۡحٰبُ  النَّارِ  ہُمۡ  فِیۡہَا  خٰلِدُوۡنَ
 وَ یَسۡتَعۡجِلُوۡنَکَ  بِالسَّیِّئَۃِ  قَبۡلَ  الۡحَسَنَۃِ  وَ قَدۡ  خَلَتۡ  مِنۡ  قَبۡلِہِمُ  الۡمَثُلٰتُ  وَ اِنَّ  رَبَّکَ  لَذُوۡ  مَغۡفِرَۃٍ  لِّلنَّاسِ  عَلٰی  ظُلۡمِہِمۡ  وَ اِنَّ  رَبَّکَ  لَشَدِیۡدُ  الۡعِقَابِ
 وَ یَقُوۡلُ  الَّذِیۡنَ  کَفَرُوۡا  لَوۡلَاۤ  اُنۡزِلَ  عَلَیۡہِ  اٰیَۃٌ  مِّنۡ  رَّبِّہٖٓ  اِنَّمَاۤ  اَنۡتَ  مُنۡذِرٌ  وَّلِکُلِّ  قَوۡمٍ  ہَادٍ
 اَللّٰہُ  یَعۡلَمُ  مَا  تَحۡمِلُ  کُلُّ  اُنۡثٰی  وَ مَا  تَغِیۡضُ  الۡاَرۡحَامُ  وَ مَا  تَزۡدَادُ  وَ کُلُّ  شَیۡءٍ  عِنۡدَہٗ  بِمِقۡدَارٍ
 عٰلِمُ  الۡغَیۡبِ  وَ الشَّہٰدَۃِ  الۡکَبِیۡرُ  الۡمُتَعَالِ
 سَوَ آءٌ  مِّنۡکُمۡ  مَّنۡ  اَسَرَّ  الۡقَوۡلَ  وَ مَنۡ  جَہَرَ  بِہٖ  وَ مَنۡ  ہُوَ  مُسۡتَخۡفٍۭ  بِالَّیۡلِ  وَ سَارِبٌۢ  بِالنَّہَارِ
 لَہٗ  مُعَقِّبٰتٌ  مِّنۡۢ  بَیۡنِ  یَدَیۡہِ  وَ مِنۡ  خَلۡفِہٖ  یَحۡفَظُوۡنَہٗ  مِنۡ  اَمۡرِ  اللّٰہِ  اِنَّ  اللّٰہَ  لَا  یُغَیِّرُ  مَا  بِقَوۡمٍ  حَتّٰی  یُغَیِّرُوۡا  مَا  بِاَنۡفُسِہِمۡ  وَ اِذَاۤ  اَرَادَ  اللّٰہُ  بِقَوۡمٍ  سُوۡٓءًا  فَلَا  مَرَدَّ  لَہٗ  وَ مَا  لَہُمۡ  مِّنۡ  دُوۡنِہٖ  مِنۡ  وَّالٍ
 ہُوَ  الَّذِیۡ  یُرِیۡکُمُ  الۡبَرۡقَ  خَوۡفًا  وَّطَمَعًا  وَّیُنۡشِئُ  السَّحَابَ  الثِّقَالَ
 وَ یُسَبِّحُ  الرَّعۡدُ  بِحَمۡدِہٖ  وَ الۡمَلٰٓئِکَۃُ  مِنۡ  خِیۡفَتِہٖ  وَ یُرۡسِلُ  الصَّوٰعِقَ  فَیُصِیۡبُ  بِہَا  مَنۡ  یَّشَآءُ  وَ ہُمۡ  یُجٰدِلُوۡنَ  فِی  اللّٰہِ  وَ ہُوَ  شَدِیۡدُ  الۡمِحَالِ
 لَہٗ  دَعۡوَ ۃُ  الۡحَقِّ  وَ الَّذِیۡنَ  یَدۡعُوۡنَ  مِنۡ  دُوۡنِہٖ  لَا  یَسۡتَجِیۡبُوۡنَ  لَہُمۡ  بِشَیۡءٍ  اِلَّا  کَبٰسِطِ  کَفَّیۡہِ  اِلَی  الۡمَآءِ  لِیَبۡلُغَ  فَاہُ  وَ مَا  ہُوَ  بِبٰلِغِہٖ  وَ مَا  دُعَآءُ  الۡکٰفِرِیۡنَ  اِلَّا  فِیۡ  ضَلٰلٍ
 وَ لِلّٰہِ  یَسۡجُدُ  مَنۡ  فِی  السَّمٰوٰتِ  وَ الۡاَرۡضِ  طَوۡعًا  وَّکَرۡہًا  وَّظِلٰلُہُمۡ  بِالۡغُدُوِّ  وَ الۡاٰصَالِ
 قُلۡ  مَنۡ  رَّبُّ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  قُلِ  اللّٰہُ  قُلۡ  اَفَاتَّخَذۡتُمۡ  مِّنۡ  دُوۡنِہٖۤ  اَوۡلِیَآءَ  لَا  یَمۡلِکُوۡنَ  لِاَنۡفُسِہِمۡ  نَفۡعًا  وَّلَا  ضَرًّا  قُلۡ  ہَلۡ  یَسۡتَوِی  الۡاَعۡمٰی  وَ الۡبَصِیۡرُ  اَمۡ  ہَلۡ  تَسۡتَوِی  الظُّلُمٰتُ  وَ النُّوۡرُ  اَمۡ  جَعَلُوۡا  لِلّٰہِ  شُرَکَآءَ  خَلَقُوۡا  کَخَلۡقِہٖ  فَتَشٰبَہَ  الۡخَلۡقُ  عَلَیۡہِمۡ  قُلِ  اللّٰہُ  خٰلِقُ  کُلِّ  شَیۡءٍ  وَّہُوَ  الۡوٰحِدُ  الۡقَہّٰرُ
 اَنۡزَلَ  مِنَ  السَّمَآءِ  مَآءً  فَسَالَتۡ  اَوۡدِیَۃٌۢ  بِقَدَرِہَا  فَاحۡتَمَلَ  السَّیۡلُ  زَبَدًا  رَّابِیًا  وَ مِمَّا  یُوۡقِدُوۡنَ  عَلَیۡہِ  فِی  النَّارِ  ابۡتِغَآءَ  حِلۡیَۃٍ  اَوۡ  مَتٰعٍ  زَبَدٌ  مِّثۡلُہٗ  کَذٰلِکَ  یَضۡرِبُ  اللّٰہُ  الۡحَقَّ  وَ الۡبٰطِلَ  فَاَمَّا  الزَّبَدُ  فَیَذۡہَبُ  جُفَآءً  وَّاَمَّا  مَا  یَنۡفَعُ  النَّاسَ  فَیَمۡکُثُ  فِی  الۡاَرۡضِ  کَذٰلِکَ  یَضۡرِبُ  اللّٰہُ  الۡاَمۡثَالَ
 لِلَّذِیۡنَ  اسۡتَجَابُوۡا  لِرَبِّہِمُ  الۡحُسۡنٰی  وَ الَّذِیۡنَ  لَمۡ  یَسۡتَجِیۡبُوۡا  لَہٗ  لَوۡ  اَنَّ  لَہُمۡ  مَّا  فِی  الۡاَرۡضِ  جَمِیۡعًا  وَّمِثۡلَہٗ  مَعَہٗ  لَافۡتَدَوۡا  بِہٖٓ  اُولٰٓئِکَ  لَہُمۡ  سُوۡٓءُ  الۡحِسَابِ  وَ مَاۡوٰیہُمۡ  جَہَنَّمُ  وَ بِئۡسَ  الۡمِہَادُ
 اَفَمَنۡ  یَّعۡلَمُ  اَنَّمَاۤ  اُنۡزِلَ  اِلَیۡکَ  مِنۡ  رَّبِّکَ  الۡحَقُّ  کَمَنۡ  ہُوَ  اَعۡمٰٓی  اِنَّمَا  یَتَذَکَّرُ  اُولُوا  الۡاَلۡبٰبِ
 الَّذِیۡنَ  یُوۡفُوۡنَ  بِعَہۡدِ  اللّٰہِ  وَ لَا  یَنۡقُضُوۡنَ  الۡمِیۡثٰقَ
 وَ الَّذِیۡنَ  یَصِلُوۡنَ  مَاۤ  اَمَرَ  اللّٰہُ  بِہٖۤ  اَنۡ  یُّوۡصَلَ  وَ یَخۡشَوۡنَ  رَبَّہُمۡ  وَ یَخَافُوۡنَ  سُوۡٓءَ  الۡحِسَابِ
 وَ الَّذِیۡنَ  صَبَرُوا  ابۡتِغَآءَ  وَ جۡہِ  رَبِّہِمۡ  وَ اَقَامُوا  الصَّلَوٰۃَ  وَ اَنۡفَقُوۡا  مِمَّا  رَزَقۡنٰہُمۡ  سِرًّا  وَّعَلَانِیَۃً  وَّیَدۡرَءُوۡنَ  بِالۡحَسَنَۃِ  السَّیِّئَۃَ  اُولٰٓئِکَ  لَہُمۡ  عُقۡبَی  الدَّارِ
 جَنّٰتُ  عَدۡنٍ  یَّدۡخُلُوۡنَہَا  وَ مَنۡ  صَلَحَ  مِنۡ  اٰبَآئِہِمۡ  وَ اَزۡوٰجِہِمۡ  وَ ذُرِّیّٰتِہِمۡ  وَ الۡمَلٰٓئِکَۃُ  یَدۡخُلُوۡنَ  عَلَیۡہِمۡ  مِّنۡ  کُلِّ  بَابٍ
 سَلٰمٌ  عَلَیۡکُمۡ  بِمَا  صَبَرۡتُمۡ  فَنِعۡمَ  عُقۡبَی  الدَّارِ
 وَ الَّذِیۡنَ  یَنۡقُضُوۡنَ  عَہۡدَ  اللّٰہِ  مِنۡۢ  بَعۡدِ  مِیۡثٰقِہٖ  وَ یَقۡطَعُوۡنَ  مَاۤ  اَمَرَ  اللّٰہُ  بِہٖۤ  اَنۡ  یُّوۡصَلَ  وَ یُفۡسِدُوۡنَ  فِی  الۡاَرۡضِ  اُولٰٓئِکَ  لَہُمُ  اللَّعۡنَۃُ  وَ لَہُمۡ  سُوۡٓءُ  الدَّارِ
 اَللّٰہُ  یَبۡسُطُ  الرِّزۡقَ  لِمَنۡ  یَّشَآءُ  وَ یَقۡدِرُ  وَ فَرِحُوۡا  بِالۡحَیَوٰۃِ  الدُّنۡیَا  وَ مَا  الۡحَیَوٰۃُ  الدُّنۡیَا  فِی  الۡاٰخِرَۃِ  اِلَّا  مَتٰعٌ
 وَ یَقُوۡلُ  الَّذِیۡنَ  کَفَرُوۡا  لَوۡلَاۤ  اُنۡزِلَ  عَلَیۡہِ  اٰیَۃٌ  مِّنۡ  رَّبِّہٖ  قُلۡ  اِنَّ  اللّٰہَ  یُضِلُّ  مَنۡ  یَّشَآءُ  وَ یَہۡدِیۡۤ  اِلَیۡہِ  مَنۡ  اَنَابَ
 الَّذِیۡنَ  اٰمَنُوۡا  وَ تَطۡمَئِنُّ  قُلُوۡبُہُمۡ  بِذِکۡرِ  اللّٰہِ  اَلَا  بِذِکۡرِ  اللّٰہِ  تَطۡمَئِنُّ  الۡقُلُوۡبُ
 الَّذِیۡنَ  اٰمَنُوۡا  وَ عَمِلُوا  الصّٰلِحٰتِ  طُوۡبٰی  لَہُمۡ  وَ حُسۡنُ  مَاٰبٍ
 کَذٰلِکَ  اَرۡسَلۡنٰکَ  فِیۡۤ  اُمَّۃٍ  قَدۡ  خَلَتۡ  مِنۡ  قَبۡلِہَاۤ  اُمَمٌ  لِّتَتۡلُوَ ا  عَلَیۡہِمُ  الَّذِیۡۤ  اَوۡحَیۡنَاۤ  اِلَیۡکَ  وَ ہُمۡ  یَکۡفُرُوۡنَ  بِالرَّحۡمٰنِ  قُلۡ  ہُوَ  رَبِّیۡ  لَاۤ  اِلٰہَ  اِلَّا  ہُوَ  عَلَیۡہِ  تَوَ کَّلۡتُ  وَ اِلَیۡہِ  مَتَابِ
 وَ لَوۡ  اَنَّ  قُرۡاٰنًا  سُیِّرَتۡ  بِہِ  الۡجِبَالُ  اَوۡ  قُطِّعَتۡ  بِہِ  الۡاَرۡضُ  اَوۡ  کُلِّمَ  بِہِ  الۡمَوۡتٰی  بَل  لِّلّٰہِ  الۡاَمۡرُ  جَمِیۡعًا  اَفَلَمۡ  یَایۡـَٔسِ  الَّذِیۡنَ  اٰمَنُوۡۤا  اَنۡ  لَّوۡ  یَشَآءُ  اللّٰہُ  لَہَدَی  النَّاسَ  جَمِیۡعًا  وَ لَا  یَزَالُ  الَّذِیۡنَ  کَفَرُوۡا  تُصِیۡبُہُمۡ  بِمَا  صَنَعُوۡا  قَارِعَۃٌ  اَوۡ  تَحُلُّ  قَرِیۡبًا  مِّنۡ  دَارِہِمۡ  حَتّٰی  یَاۡتِیَ  وَ عۡدُ  اللّٰہِ  اِنَّ  اللّٰہَ  لَا  یُخۡلِفُ  الۡمِیۡعَادَ
 وَ لَقَدِ  اسۡتُہۡزِئَ  بِرُسُلٍ  مِّنۡ  قَبۡلِکَ  فَاَمۡلَیۡتُ  لِلَّذِیۡنَ  کَفَرُوۡا  ثُمَّ  اَخَذۡتُہُمۡ  فَکَیۡفَ  کَانَ  عِقَابِ
 اَفَمَنۡ  ہُوَ  قَآئِمٌ  عَلٰی  کُلِّ  نَفۡسٍۭ  بِمَا  کَسَبَتۡ  وَ جَعَلُوۡا  لِلّٰہِ  شُرَکَآءَ  قُلۡ  سَمُّوۡہُمۡ  اَمۡ  تُنَبِّـُٔوۡنَہٗ  بِمَا  لَا  یَعۡلَمُ  فِی  الۡاَرۡضِ  اَمۡ  بِظٰہِرٍ  مِّنَ  الۡقَوۡلِ  بَلۡ  زُیِّنَ  لِلَّذِیۡنَ  کَفَرُوۡا  مَکۡرُہُمۡ  وَ صُدُّوۡا  عَنِ  السَّبِیۡلِ  وَ مَنۡ  یُّضۡلِلِ  اللّٰہُ  فَمَا  لَہٗ  مِنۡ  ہَادٍ
 لَّہُمۡ  عَذَابٌ  فِی  الۡحَیَوٰۃِ  الدُّنۡیَا  وَ لَعَذَابُ  الۡاٰخِرَۃِ  اَشَقُّ  وَ مَا  لَہُمۡ  مِّنَ  اللّٰہِ  مِنۡ  وَّاقٍ
 مَّثَلُ  الۡجَنَّۃِ  الَّتِیۡ  وُعِدَ  الۡمُتَّقُوۡنَ  تَجۡرِیۡ  مِنۡ  تَحۡتِہَا  الۡاَنۡہٰرُ  اُکُلُہَا  دَآئِمٌ  وَّظِلُّہَا  تِلۡکَ  عُقۡبَی  الَّذِیۡنَ  اتَّقَوۡا  وَّعُقۡبَی  الۡکٰفِرِیۡنَ  النَّارُ
 وَ الَّذِیۡنَ  اٰتَیۡنٰہُمُ  الۡکِتٰبَ  یَفۡرَحُوۡنَ  بِمَاۤ  اُنۡزِلَ  اِلَیۡکَ  وَ مِنَ  الۡاَحۡزَابِ  مَنۡ  یُّنۡکِرُ  بَعۡضَہٗ  قُلۡ  اِنَّمَاۤ  اُمِرۡتُ  اَنۡ  اَعۡبُدَ  اللّٰہَ  وَ لَاۤ  اُشۡرِکَ  بِہٖٓ  اِلَیۡہِ  اَدۡعُوۡا  وَ اِلَیۡہِ  مَاٰبِ
 وَ کَذٰلِکَ  اَنۡزَلۡنٰہُ  حُکۡمًا  عَرَبِیًّا  وَ لَئِنِ  اتَّبَعۡتَ  اَہۡوَ آءَہُمۡ  بَعۡدَمَا  جَآءَکَ  مِنَ  الۡعِلۡمِ  مَا  لَکَ  مِنَ  اللّٰہِ  مِنۡ  وَّلِیٍّ  وَّلَا  وَ اقٍ
 وَ لَقَدۡ  اَرۡسَلۡنَا  رُسُلًا  مِّنۡ  قَبۡلِکَ  وَ جَعَلۡنَا  لَہُمۡ  اَزۡوٰجًا  وَّذُرِّیَّۃً  وَ مَا  کَانَ  لِرَسُوۡلٍ  اَنۡ  یَّاۡتِیَ  بِاٰیَۃٍ  اِلَّا  بِاِذۡنِ  اللّٰہِ  لِکُلِّ  اَجَلٍ  کِتَابٌ
 یَمۡحُوا  اللّٰہُ  مَا  یَشَآءُ  وَ یُثۡبِتُ  وَ عِنۡدَہٗۤ  اُمُّ  الۡکِتٰبِ
 وَ اِنۡ  مَّا  نُرِیَنَّکَ  بَعۡضَ  الَّذِیۡ  نَعِدُہُمۡ  اَوۡ  نَتَوَ فَّیَنَّکَ  فَاِنَّمَا  عَلَیۡکَ  الۡبَلٰغُ  وَ عَلَیۡنَا  الۡحِسَابُ
 اَوَ لَمۡ  یَرَوۡا  اَنَّا  نَاۡتِی  الۡاَرۡضَ  نَنۡقُصُہَا  مِنۡ  اَطۡرَافِہَا  وَ اللّٰہُ  یَحۡکُمُ  لَا  مُعَقِّبَ  لِحُکۡمِہٖ  وَ ہُوَ  سَرِیۡعُ  الۡحِسَابِ
 وَ قَدۡ  مَکَرَ  الَّذِیۡنَ  مِنۡ  قَبۡلِہِمۡ  فَلِلّٰہِ  الۡمَکۡرُ  جَمِیۡعًا  یَّعۡلَمُ  مَا  تَکۡسِبُ  کُلُّ  نَفۡسٍ  وَ سَیَعۡلَمُ  الۡکُفّٰرُ  لِمَنۡ  عُقۡبَی  الدَّارِ
 وَ یَقُوۡلُ  الَّذِیۡنَ  کَفَرُوۡا  لَسۡتَ  مُرۡسَلًا  قُلۡ  کَفٰی  بِاللّٰہِ  شَہِیۡدًۢا  بَیۡنِیۡ  وَ بَیۡنَکُمۡ  وَ مَنۡ  عِنۡدَہٗ  عِلۡمُ  الۡکِتٰبِ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 الٓر  کِتٰبٌ  اَنۡزَلۡنٰہُ  اِلَیۡکَ  لِتُخۡرِجَ  النَّاسَ  مِنَ  الظُّلُمٰتِ  اِلَی  النُّوۡرِ  بِاِذۡنِ  رَبِّہِمۡ  اِلٰی  صِرٰطِ  الۡعَزِیۡزِ  الۡحَمِیۡدِ
 اِللّٰہِ  الَّذِیۡ  لَہٗ  مَا  فِی  السَّمٰوٰتِ  وَ مَا  فِی  الۡاَرۡضِ  وَ وَ یۡلٌ  لِّلۡکٰفِرِیۡنَ  مِنۡ  عَذَابٍ  شَدِیۡدٍ
 الَّذِیۡنَ  یَسۡتَحِبُّوۡنَ  الۡحَیَوٰۃَ  الدُّنۡیَا  عَلَی  الۡاٰخِرَۃِ  وَ یَصُدُّوۡنَ  عَنۡ  سَبِیۡلِ  اللّٰہِ  وَ یَبۡغُوۡنَہَا  عِوَ جًا  اُولٰٓئِکَ  فِیۡ  ضَلٰلٍۭ  بَعِیۡدٍ
 وَ مَاۤ  اَرۡسَلۡنَا  مِنۡ  رَّسُوۡلٍ  اِلَّا  بِلِسَانِ  قَوۡمِہٖ  لِیُبَیِّنَ  لَہُمۡ  فَیُضِلُّ  اللّٰہُ  مَنۡ  یَّشَآءُ  وَ یَہۡدِیۡ  مَنۡ  یَّشَآءُ  وَ ہُوَ  الۡعَزِیۡزُ  الۡحَکِیۡمُ
 وَ لَقَدۡ  اَرۡسَلۡنَا  مُوۡسٰی  بِاٰیٰتِنَاۤ  اَنۡ  اَخۡرِجۡ  قَوۡمَکَ  مِنَ  الظُّلُمٰتِ  اِلَی  النُّوۡرِ  وَ ذَکِّرۡہُمۡ  بِاَیّٰیمِ  اللّٰہِ  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیٰتٍ  لِّکُلِّ  صَبَّارٍ  شَکُوۡرٍ
 وَ اِذۡ  قَالَ  مُوۡسٰی  لِقَوۡمِہِ  اذۡکُرُوۡا  نِعۡمَۃَ  اللّٰہِ  عَلَیۡکُمۡ  اِذۡ  اَنۡجٰیکُمۡ  مِّنۡ  اٰلِ  فِرۡعَوۡنَ  یَسُوۡمُوۡنَکُمۡ  سُوۡٓءَ  الۡعَذَابِ  وَ یُذَبِّحُوۡنَ  اَبۡنَآءَکُمۡ  وَ یَسۡتَحۡیُوۡنَ  نِسَآءَکُمۡ  وَ فِیۡ  ذٰلِکُمۡ  بَلَآءٌ  مِّنۡ  رَّبِّکُمۡ  عَظِیۡمٌ
 وَ اِذۡ  تَاَذَّنَ  رَبُّکُمۡ  لَئِنۡ  شَکَرۡتُمۡ  لَاَزِیۡدَنَّکُمۡ  وَ لَئِنۡ  کَفَرۡتُمۡ  اِنَّ  عَذَابِیۡ  لَشَدِیۡدٌ
 وَ قَالَ  مُوۡسٰۤی  اِنۡ  تَکۡفُرُوۡۤا  اَنۡتُمۡ  وَ مَنۡ  فِی  الۡاَرۡضِ  جَمِیۡعًا  فَاِنَّ  اللّٰہَ  لَغَنِیٌّ  حَمِیۡدٌ
 اَلَمۡ  یَاۡتِکُمۡ  نَبَؤُا  الَّذِیۡنَ  مِنۡ  قَبۡلِکُمۡ  قَوۡمِ  نُوۡحٍ  وَّعَادٍ  وَّثَمُوۡدَ  وَ الَّذِیۡنَ  مِنۡۢ  بَعۡدِہِمۡ  لَا  یَعۡلَمُہُمۡ  اِلَّا  اللّٰہُ  جَآءَتۡہُمۡ  رُسُلُہُمۡ  بِالۡبَیِّنٰتِ  فَرَدُّوۡۤا  اَیۡدِیَہُمۡ  فِیۡۤ  اَفۡوٰہِہِمۡ  وَ قَالُوۡۤا  اِنَّا  کَفَرۡنَا  بِمَاۤ  اُرۡسِلۡتُمۡ  بِہٖ  وَ اِنَّا  لَفِیۡ  شَکٍّ  مِّمَّا  تَدۡعُوۡنَنَاۤ  اِلَیۡہِ  مُرِیۡبٍ
 قَالَتۡ  رُسُلُہُمۡ  اَفِی  اللّٰہِ  شَکٌّ  فَاطِرِ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  یَدۡعُوۡکُمۡ  لِیَغۡفِرَ  لَکُمۡ  مِّنۡ  ذُنُوۡبِکُمۡ  وَ یُؤَخِّرَکُمۡ  اِلٰۤی  اَجَلٍ  مُّسَمًّی  قَالُوۡۤا  اِنۡ  اَنۡتُمۡ  اِلَّا  بَشَرٌ  مِّثۡلُنَا  تُرِیۡدُوۡنَ  اَنۡ  تَصُدُّوۡنَا  عَمَّا  کَانَ  یَعۡبُدُ  اٰبَآؤُنَا  فَاۡتُوۡنَا  بِسُلۡطٰنٍ  مُّبِیۡنٍ
 قَالَتۡ  لَہُمۡ  رُسُلُہُمۡ  اِنۡ  نَّحۡنُ  اِلَّا  بَشَرٌ  مِّثۡلُکُمۡ  وَ لٰکِنَّ  اللّٰہَ  یَمُنُّ  عَلٰی  مَنۡ  یَّشَآءُ  مِنۡ  عِبَادِہٖ  وَ مَا  کَانَ  لَنَاۤ  اَنۡ  نَّاۡتِیَکُمۡ  بِسُلۡطٰنٍ  اِلَّا  بِاِذۡنِ  اللّٰہِ  وَ عَلَی  اللّٰہِ  فَلۡیَتَوَ کَّلِ  الۡمُؤۡمِنُوۡنَ
 وَ مَا  لَنَاۤ  اَلَّا  نَتَوَ کَّلَ  عَلَی  اللّٰہِ  وَ قَدۡ  ہَدٰینَا  سُبُلَنَا  وَ لَنَصۡبِرَنَّ  عَلٰی  مَاۤ  اٰذَیۡتُمُوۡنَا  وَ عَلَی  اللّٰہِ  فَلۡیَتَوَ کَّلِ  الۡمُتَوَ کِّلُوۡنَ
 وَ قَالَ  الَّذِیۡنَ  کَفَرُوۡا  لِرُسُلِہِمۡ  لَنُخۡرِجَنَّکُمۡ  مِّنۡ  اَرۡضِنَاۤ  اَوۡ  لَتَعُوۡدُنَّ  فِیۡ  مِلَّتِنَا  فَاَوۡحٰۤی  اِلَیۡہِمۡ  رَبُّہُمۡ  لَنُہۡلِکَنَّ  الظّٰلِمِیۡنَ
 وَ لَنُسۡکِنَنَّکُمُ  الۡاَرۡضَ  مِنۡۢ  بَعۡدِہِمۡ  ذٰلِکَ  لِمَنۡ  خَافَ  مَقَامِیۡ  وَ خَافَ  وَ عِیۡدِ
 وَ اسۡتَفۡتَحُوۡا  وَ خَابَ  کُلُّ  جَبَّارٍ  عَنِیۡدٍ
 مِّنۡ  وَّرَآئِہٖ  جَہَنَّمُ  وَ یُسۡقٰی  مِنۡ  مَّآءٍ  صَدِیۡدٍ
 یَتَجَرَّعُہٗ  وَ لَا  یَکَادُ  یُسِیۡغُہٗ  وَ یَاۡتِیۡہِ  الۡمَوۡتُ  مِنۡ  کُلِّ  مَکَانٍ  وَّمَا  ہُوَ  بِمَیِّتٍ  وَّمِنۡ  وَّرَآئِہٖ  عَذَابٌ  غَلِیۡظٌ
 مَّثَلُ  الَّذِیۡنَ  کَفَرُوۡا  بِرَبِّہِمۡ  اَعۡمٰلُہُمۡ  کَرَمَادٍ  اشۡتَدَّتۡ  بِہِ  الرِّیۡحُ  فِیۡ  یَوۡمٍ  عَاصِفٍ  لَّا  یَقۡدِرُوۡنَ  مِمَّا  کَسَبُوۡا  عَلٰی  شَیۡءٍ  ذٰلِکَ  ہُوَ  الضَّلٰلُ  الۡبَعِیۡدُ
 اَلَمۡ  تَرَ  اَنَّ  اللّٰہَ  خَلَقَ  السَّمٰوٰتِ  وَ الۡاَرۡضَ  بِالۡحَقِّ  اِنۡ  یَّشَاۡ  یُذۡہِبۡکُمۡ  وَ یَاۡتِ  بِخَلۡقٍ  جَدِیۡدٍ
 وَ مَا  ذٰلِکَ  عَلَی  اللّٰہِ  بِعَزِیۡزٍ
 وَ بَرَزُوۡا  لِلّٰہِ  جَمِیۡعًا  فَقَالَ  الضُّعَفٰٓؤُا  لِلَّذِیۡنَ  اسۡتَکۡبَرُوۡۤا  اِنَّا  کُنَّا  لَکُمۡ  تَبَعًا  فَہَلۡ  اَنۡتُمۡ  مُّغۡنُوۡنَ  عَنَّا  مِنۡ  عَذَابِ  اللّٰہِ  مِنۡ  شَیۡءٍ  قَالُوۡا  لَوۡ  ہَدٰینَا  اللّٰہُ  لَہَدَیۡنٰکُمۡ  سَوَ آءٌ  عَلَیۡنَاۤ  اَجَزِعۡنَاۤ  اَمۡ  صَبَرۡنَا  مَا  لَنَا  مِنۡ  مَّحِیۡصٍ
 وَ قَالَ  الشَّیۡطٰنُ  لَمَّا  قُضِیَ  الۡاَمۡرُ  اِنَّ  اللّٰہَ  وَ عَدَکُمۡ  وَ عۡدَ  الۡحَقِّ  وَ وَ عَدتُّکُمۡ  فَاَخۡلَفۡتُکُمۡ  وَ مَا  کَانَ  لِیَ  عَلَیۡکُمۡ  مِّنۡ  سُلۡطٰنٍ  اِلَّاۤ  اَنۡ  دَعَوۡتُکُمۡ  فَاسۡتَجَبۡتُمۡ  لِیۡ  فَلَا  تَلُوۡمُوۡنِیۡ  وَ لُوۡمُوۡۤا  اَنۡفُسَکُمۡ  مَّاۤ  اَنَا۠  بِمُصۡرِخِکُمۡ  وَ مَاۤ  اَنۡتُمۡ  بِمُصۡرِخِیَّ  اِنِّیۡ  کَفَرۡتُ  بِمَاۤ  اَشۡرَکۡتُمُوۡنِ  مِنۡ  قَبۡلُ  اِنَّ  الظّٰلِمِیۡنَ  لَہُمۡ  عَذَابٌ  اَلِیۡمٌ
 وَ اُدۡخِلَ  الَّذِیۡنَ  اٰمَنُوۡا  وَ عَمِلُوا  الصّٰلِحٰتِ  جَنّٰتٍ  تَجۡرِیۡ  مِنۡ  تَحۡتِہَا  الۡاَنۡہٰرُ  خٰلِدِیۡنَ  فِیۡہَا  بِاِذۡنِ  رَبِّہِمۡ  تَحِیَّتُہُمۡ  فِیۡہَا  سَلٰمٌ
 اَلَمۡ  تَرَ  کَیۡفَ  ضَرَبَ  اللّٰہُ  مَثَلًا  کَلِمَۃً  طَیِّبَۃً  کَشَجَرَۃٍ  طَیِّبَۃٍ  اَصۡلُہَا  ثَابِتٌ  وَّفَرۡعُہَا  فِی  السَّمَآءِ
 تُؤۡتِیۡۤ  اُکُلَہَا  کُلَّ  حِیۡنٍۭ  بِاِذۡنِ  رَبِّہَا  وَ یَضۡرِبُ  اللّٰہُ  الۡاَمۡثَالَ  لِلنَّاسِ  لَعَلَّہُمۡ  یَتَذَکَّرُوۡنَ
 وَ مَثَلُ  کَلِمَۃٍ  خَبِیۡثَۃٍ  کَشَجَرَۃٍ  خَبِیۡثَۃٍ  اجۡتُثَّتۡ  مِنۡ  فَوۡقِ  الۡاَرۡضِ  مَا  لَہَا  مِنۡ  قَرَارٍ
 یُثَبِّتُ  اللّٰہُ  الَّذِیۡنَ  اٰمَنُوۡا  بِالۡقَوۡلِ  الثَّابِتِ  فِی  الۡحَیَوٰۃِ  الدُّنۡیَا  وَ فِی  الۡاٰخِرَۃِ  وَ یُضِلُّ  اللّٰہُ  الظّٰلِمِیۡنَ  وَ یَفۡعَلُ  اللّٰہُ  مَا  یَشَآءُ
 اَلَمۡ  تَرَ  اِلَی  الَّذِیۡنَ  بَدَّلُوۡا  نِعۡمَتَ  اللّٰہِ  کُفۡرًا  وَّاَحَلُّوۡا  قَوۡمَہُمۡ  دَارَ  الۡبَوَ ارِ
 جَہَنَّمَ  یَصۡلَوۡنَہَا  وَ بِئۡسَ  الۡقَرَارُ
 وَ جَعَلُوۡا  لِلّٰہِ  اَنۡدَادًا  لِّیُضِلُّوۡا  عَنۡ  سَبِیۡلِہٖ  قُلۡ  تَمَتَّعُوۡا  فَاِنَّ  مَصِیۡرَکُمۡ  اِلَی  النَّارِ
 قُل  لِّعِبَادِیَ  الَّذِیۡنَ  اٰمَنُوۡا  یُقِیۡمُوا  الصَّلَوٰۃَ  وَ یُنۡفِقُوۡا  مِمَّا  رَزَقۡنٰہُمۡ  سِرًّا  وَّعَلَانِیَۃً  مِّنۡ  قَبۡلِ  اَنۡ  یَّاۡتِیَ  یَوۡمٌ  لَّا  بَیۡعٌ  فِیۡہِ  وَ لَا  خِلٰلٌ
 اَللّٰہُ  الَّذِیۡ  خَلَقَ  السَّمٰوٰتِ  وَ الۡاَرۡضَ  وَ اَنۡزَلَ  مِنَ  السَّمَآءِ  مَآءً  فَاَخۡرَجَ  بِہٖ  مِنَ  الثَّمَرٰتِ  رِزۡقًا  لَّکُمۡ  وَ سَخَّرَ  لَکُمُ  الۡفُلۡکَ  لِتَجۡرِیَ  فِی  الۡبَحۡرِ  بِاَمۡرِہٖ  وَ سَخَّرَ  لَکُمُ  الۡاَنۡہٰرَ
 وَ سَخَّرَ  لَکُمُ  الشَّمۡسَ  وَ الۡقَمَرَ  دَآئِبَیۡنِ  وَ سَخَّرَ  لَکُمُ  الَّیۡلَ  وَ النَّہَارَ
 وَ اٰتٰیکُمۡ  مِّنۡ  کُلِّ  مَا  سَاَلۡتُمُوۡہُ  وَ اِنۡ  تَعُدُّوۡا  نِعۡمَتَ  اللّٰہِ  لَا  تُحۡصُوۡہَآ  اِنَّ  الۡاِنۡسٰنَ  لَظَلُوۡمٌ  کَفَّارٌ
 وَ اِذۡ  قَالَ  اِبۡرٰہِیۡمُ  رَبِّ  اجۡعَلۡ  ہٰذَا  الۡبَلَدَ  اٰمِنًا  وَّاجۡنُبۡنِیۡ  وَ بَنِیَّ  اَنۡ  نَّعۡبُدَ  الۡاَصۡنَامَ
 رَبِّ  اِنَّہُنَّ  اَضۡلَلۡنَ  کَثِیۡرًا  مِّنَ  النَّاسِ  فَمَنۡ  تَبِعَنِیۡ  فَاِنَّہٗ  مِنِّیۡ  وَ مَنۡ  عَصَانِیۡ  فَاِنَّکَ  غَفُوۡرٌ  رَّحِیۡمٌ
 رَّبَّنَاۤ  اِنِّیۡۤ  اَسۡکَنۡتُ  مِنۡ  ذُرِّیَّتِیۡ  بِوَ ادٍ  غَیۡرِ  ذِیۡ  زَرۡعٍ  عِنۡدَ  بَیۡتِکَ  الۡمُحَرَّمِ  رَبَّنَا  لِیُقِیۡمُوا  الصَّلَوٰۃَ  فَاجۡعَلۡ  اَفۡئِدَۃً  مِّنَ  النَّاسِ  تَہۡوِیۡۤ  اِلَیۡہِمۡ  وَ ارۡزُقۡہُمۡ  مِّنَ  الثَّمَرٰتِ  لَعَلَّہُمۡ  یَشۡکُرُوۡنَ
 رَبَّنَاۤ  اِنَّکَ  تَعۡلَمُ  مَا  نُخۡفِیۡ  وَ مَا  نُعۡلِنُ  وَ مَا  یَخۡفٰی  عَلَی  اللّٰہِ  مِنۡ  شَیۡءٍ  فِی  الۡاَرۡضِ  وَ لَا  فِی  السَّمَآءِ
