 ہُوَ  الَّذِیۡ  یُصَوِّرُکُمۡ  فِی  الۡاَرۡحَامِ  کَیۡفَ  یَشَآءُ  لَاۤ  اِلٰہَ  اِلَّا  ہُوَ  الۡعَزِیۡزُ  الۡحَکِیۡمُ
 ہُوَ  الَّذِیۡۤ  اَنۡزَلَ  عَلَیۡکَ  الۡکِتٰبَ  مِنۡہُ  اٰیٰتٌ  مُّحۡکَمٰتٌ  ہُنَّ  اُمُّ  الۡکِتٰبِ  وَاُخَرُ  مُتَشٰبِہٰتٌ  فَاَمَّا  الَّذِیۡنَ  فِیۡ  قُلُوۡبِہِمۡ  زَیۡغٌ  فَیَتَّبِعُوۡنَ  مَا  تَشٰبَہَ  مِنۡہُ  ابۡتِغَآءَ  الۡفِتۡنَۃِ  وَابۡتِغَآءَ  تَاۡوِیۡلِہٖ  وَمَا  یَعۡلَمُ  تَاۡوِیۡلَہٗۤ  اِلَّا  اللّٰہُ  وَالرّٰسِخُوۡنَ  فِی  الۡعِلۡمِ  یَقُوۡلُوۡنَ  اٰمَنَّا  بِہٖ  کُلٌّ  مِّنۡ  عِنۡدِ  رَبِّنَا  وَمَا  یَذَّکَّرُ  اِلَّاۤ  اُولُوا  الۡاَلۡبٰبِ
 رَبَّنَا  لَا  تُزِغۡ  قُلُوۡبَنَا  بَعۡدَ  اِذۡ  ہَدَیۡتَنَا  وَہَبۡ  لَنَا  مِنۡ  لَّدُنۡکَ  رَحۡمَۃً  اِنَّکَ  اَنۡتَ  الۡوَہَّابُ
 رَبَّنَاۤ  اِنَّکَ  جَامِعُ  النَّاسِ  لِیَوۡمٍ  لَّا  رَیۡبَ  فِیۡہِ  اِنَّ  اللّٰہَ  لَا  یُخۡلِفُ  الۡمِیۡعَادَ
 اِنَّ  الَّذِیۡنَ  کَفَرُوۡا  لَنۡ  تُغۡنِیَ  عَنۡہُمۡ  اَمۡوٰلُہُمۡ  وَلَاۤ  اَوۡلٰدُہُمۡ  مِّنَ  اللّٰہِ  شَیۡـًٔا  وَّاُولٰٓئِکَ  ہُمۡ  وَقُوۡدُ  النَّارِ
 کَدَاۡبِ  اٰلِ  فِرۡعَوۡنَ  وَالَّذِیۡنَ  مِنۡ  قَبۡلِہِمۡ  کَذَّبُوۡا  بِاٰیٰتِنَا  فَاَخَذَہُمُ  اللّٰہُ  بِذُنُوۡبِہِمۡ  وَاللّٰہُ  شَدِیۡدُ  الۡعِقَابِ
 قُل  لِّلَّذِیۡنَ  کَفَرُوۡا  سَتُغۡلَبُوۡنَ  وَتُحۡشَرُوۡنَ  اِلٰی  جَہَنَّمَ  وَبِئۡسَ  الۡمِہَادُ
 قَدۡ  کَانَ  لَکُمۡ  اٰیَۃٌ  فِیۡ  فِئَتَیۡنِ  الۡتَقَتَا  فِئَۃٌ  تُقٰتِلُ  فِیۡ  سَبِیۡلِ  اللّٰہِ  وَاُخۡرٰی  کَافِرَۃٌ  یَّرَوۡنَہُمۡ  مِّثۡلَیۡہِمۡ  رَاۡیَ  الۡعَیۡنِ  وَاللّٰہُ  یُؤَیِّدُ  بِنَصۡرِہٖ  مَنۡ  یَّشَآءُ  اِنَّ  فِیۡ  ذٰلِکَ  لَعِبۡرَۃً  لِّاُولِی  الۡاَبۡصٰرِ
 زُیِّنَ  لِلنَّاسِ  حُبُّ  الشَّہَوٰتِ  مِنَ  النِّسَآءِ  وَالۡبَنِیۡنَ  وَالۡقَنٰطِیۡرِ  الۡمُقَنۡطَرَۃِ  مِنَ  الذَّہَبِ  وَالۡفِضَّۃِ  وَالۡخَیۡلِ  الۡمُسَوَّمَۃِ  وَالۡاَنۡعٰمِ  وَالۡحَرۡثِ  ذٰلِکَ  مَتٰعُ  الۡحَیٰوۃِ  الدُّنۡیَا  وَاللّٰہُ  عِنۡدَہٗ  حُسۡنُ  الۡمَاٰبِ
 قُلۡ  اَؤُنَبِّئُکُمۡ  بِخَیۡرٍ  مِّنۡ  ذٰلِکُمۡ  لِلَّذِیۡنَ  اتَّقَوۡا  عِنۡدَ  رَبِّہِمۡ  جَنّٰتٌ  تَجۡرِیۡ  مِنۡ  تَحۡتِہَا  الۡاَنۡہٰرُ  خٰلِدِیۡنَ  فِیۡہَا  وَاَزۡوٰجٌ  مُّطَہَّرَۃٌ  وَّرِضۡوٰنٌ  مِّنَ  اللّٰہِ  وَاللّٰہُ  بَصِیۡرٌۢ  بِالۡعِبَادِ
 الَّذِیۡنَ  یَقُوۡلُوۡنَ  رَبَّنَاۤ  اِنَّنَاۤ  اٰمَنَّا  فَاغۡفِرۡ  لَنَا  ذُنُوۡبَنَا  وَقِنَا  عَذَابَ  النَّارِ
 الصّٰبِرِیۡنَ  وَالصّٰدِقِیۡنَ  وَالۡقٰنِتِیۡنَ  وَالۡمُنۡفِقِیۡنَ  وَالۡمُسۡتَغۡفِرِیۡنَ  بِالۡاَسۡحَارِ
 شَہِدَ  اللّٰہُ  اَنَّہٗ  لَاۤ  اِلٰہَ  اِلَّا  ہُوَ  وَالۡمَلٰٓئِکَۃُ  وَاُولُوا  الۡعِلۡمِ  قَآئِمًۢا  بِالۡقِسۡطِ  لَاۤ  اِلٰہَ  اِلَّا  ہُوَ  الۡعَزِیۡزُ  الۡحَکِیۡمُ
 اِنَّ  الدِّیۡنَ  عِنۡدَ  اللّٰہِ  الۡاِسۡلٰمُ  وَمَا  اخۡتَلَفَ  الَّذِیۡنَ  اُوۡتُوا  الۡکِتٰبَ  اِلَّا  مِنۡۢ  بَعۡدِ  مَا  جَآءَہُمُ  الۡعِلۡمُ  بَغۡیًۢا  بَیۡنَہُمۡ  وَمَنۡ  یَّکۡفُرۡ  بِاٰیٰتِ  اللّٰہِ  فَاِنَّ  اللّٰہَ  سَرِیۡعُ  الۡحِسَابِ
 فَاِنۡ  حَآجُّوۡکَ  فَقُلۡ  اَسۡلَمۡتُ  وَجۡہِیَ  لِلّٰہِ  وَمَنِ  اتَّبَعَنِ  وَقُل  لِّلَّذِیۡنَ  اُوۡتُوا  الۡکِتٰبَ  وَالۡاُمِّیّٖنَ  ءَاَسۡلَمۡتُمۡ  فَاِنۡ  اَسۡلَمُوۡا  فَقَدِ  اہۡتَدَوۡا  وَّاِنۡ  تَوَلَّوۡا  فَاِنَّمَا  عَلَیۡکَ  الۡبَلٰغُ  وَاللّٰہُ  بَصِیۡرٌۢ  بِالۡعِبَادِ
 اِنَّ  الَّذِیۡنَ  یَکۡفُرُوۡنَ  بِاٰیٰتِ  اللّٰہِ  وَیَقۡتُلُوۡنَ  النَّبِیّٖنَ  بِغَیۡرِ  حَقٍّ  وَّیَقۡتُلُوۡنَ  الَّذِیۡنَ  یَاۡمُرُوۡنَ  بِالۡقِسۡطِ  مِنَ  النَّاسِ  فَبَشِّرۡہُمۡ  بِعَذَابٍ  اَلِیۡمٍ
 اُولٰٓئِکَ  الَّذِیۡنَ  حَبِطَتۡ  اَعۡمٰلُہُمۡ  فِی  الدُّنۡیَا  وَالۡاٰخِرَۃِ  وَمَا  لَہُمۡ  مِّنۡ  نّٰصِرِیۡنَ
 اَلَمۡ  تَرَ  اِلَی  الَّذِیۡنَ  اُوۡتُوۡا  نَصِیۡبًا  مِّنَ  الۡکِتٰبِ  یُدۡعَوۡنَ  اِلٰی  کِتٰبِ  اللّٰہِ  لِیَحۡکُمَ  بَیۡنَہُمۡ  ثُمَّ  یَتَوَلّٰی  فَرِیۡقٌ  مِّنۡہُمۡ  وَہُمۡ  مُّعۡرِضُوۡنَ
 ذٰلِکَ  بِاَنَّہُمۡ  قَالُوۡا  لَنۡ  تَمَسَّنَا  النَّارُ  اِلَّاۤ  اَیَّامًا  مَّعۡدُوۡدٰتٍ  وَّغَرَّہُمۡ  فِیۡ  دِیۡنِہِمۡ  مَّا  کَانُوۡا  یَفۡتَرُوۡنَ
 فَکَیۡفَ  اِذَا  جَمَعۡنٰہُمۡ  لِیَوۡمٍ  لَّا  رَیۡبَ  فِیۡہِ  وَوُفِّیَتۡ  کُلُّ  نَفۡسٍ  مَّا  کَسَبَتۡ  وَہُمۡ  لَا  یُظۡلَمُوۡنَ
 قُلِ  اللّٰہُمَّ  مٰلِکَ  الۡمُلۡکِ  تُؤۡتِی  الۡمُلۡکَ  مَنۡ  تَشَآءُ  وَتَنۡزِعُ  الۡمُلۡکَ  مِمَّنۡ  تَشَآءُ  وَتُعِزُّ  مَنۡ  تَشَآءُ  وَتُذِلُّ  مَنۡ  تَشَآءُ  بِیَدِکَ  الۡخَیۡرُ  اِنَّکَ  عَلٰی  کُلِّ  شَیۡءٍ  قَدِیۡرٌ
 تُوۡلِجُ  الَّیۡلَ  فِی  النَّہَارِ  وَتُوۡلِجُ  النَّہَارَ  فِی  الَّیۡلِ  وَتُخۡرِجُ  الۡحَیَّ  مِنَ  الۡمَیِّتِ  وَتُخۡرِجُ  الۡمَیِّتَ  مِنَ  الۡحَیِّ  وَتَرۡزُقُ  مَنۡ  تَشَآءُ  بِغَیۡرِ  حِسَابٍ
 لَّا  یَتَّخِذِ  الۡمُؤۡمِنُوۡنَ  الۡکٰفِرِیۡنَ  اَوۡلِیَآءَ  مِنۡ  دُوۡنِ  الۡمُؤۡمِنِیۡنَ  وَمَنۡ  یَّفۡعَلۡ  ذٰلِکَ  فَلَیۡسَ  مِنَ  اللّٰہِ  فِیۡ  شَیۡءٍ  اِلَّاۤ  اَنۡ  تَتَّقُوۡا  مِنۡہُمۡ  تُقٰٮۃً  وَیُحَذِّرُکُمُ  اللّٰہُ  نَفۡسَہٗ  وَاِلَی  اللّٰہِ  الۡمَصِیۡرُ
 قُلۡ  اِنۡ  تُخۡفُوۡا  مَا  فِیۡ  صُدُوۡرِکُمۡ  اَوۡ  تُبۡدُوۡہُ  یَعۡلَمۡہُ  اللّٰہُ  وَیَعۡلَمُ  مَا  فِی  السَّمٰوٰتِ  وَمَا  فِی  الۡاَرۡضِ  وَاللّٰہُ  عَلٰی  کُلِّ  شَیۡءٍ  قَدِیۡرٌ
 یَوۡمَ  تَجِدُ  کُلُّ  نَفۡسٍ  مَّا  عَمِلَتۡ  مِنۡ  خَیۡرٍ  مُّحۡضَرًا  وَّمَا  عَمِلَتۡ  مِنۡ  سُوۡٓءٍ  تَوَدُّ  لَوۡ  اَنَّ  بَیۡنَہَا  وَبَیۡنَہٗۤ  اَمَدًۢا  بَعِیۡدًا  وَیُحَذِّرُکُمُ  اللّٰہُ  نَفۡسَہٗ  وَاللّٰہُ  رَءُوۡفٌۢ  بِالۡعِبَادِ
 قُلۡ  اِنۡ  کُنۡتُمۡ  تُحِبُّوۡنَ  اللّٰہَ  فَاتَّبِعُوۡنِیۡ  یُحۡبِبۡکُمُ  اللّٰہُ  وَیَغۡفِرۡ  لَکُمۡ  ذُنُوۡبَکُمۡ  وَاللّٰہُ  غَفُوۡرٌ  رَّحِیۡمٌ
 قُلۡ  اَطِیۡعُوا  اللّٰہَ  وَالرَّسُوۡلَ  فَاِنۡ  تَوَلَّوۡا  فَاِنَّ  اللّٰہَ  لَا  یُحِبُّ  الۡکٰفِرِیۡنَ
 اِنَّ  اللّٰہَ  اصۡطَفٰۤی  اٰدَمَ  وَنُوۡحًا  وَّاٰلَ  اِبۡرٰہِیۡمَ  وَاٰلَ  عِمۡرٰنَ  عَلَی  الۡعٰلَمِیۡنَ
 ذُرِّیَّۃًۢ  بَعۡضُہَا  مِنۡۢ  بَعۡضٍ  وَاللّٰہُ  سَمِیۡعٌ  عَلِیۡمٌ
 اِذۡ  قَالَتِ  امۡرَاَتُ  عِمۡرٰنَ  رَبِّ  اِنِّیۡ  نَذَرۡتُ  لَکَ  مَا  فِیۡ  بَطۡنِیۡ  مُحَرَّرًا  فَتَقَبَّلۡ  مِنِّیۡۤ  اِنَّکَ  اَنۡتَ  السَّمِیۡعُ  الۡعَلِیۡمُ
 فَلَمَّا  وَضَعَتۡہَا  قَالَتۡ  رَبِّ  اِنِّیۡ  وَضَعۡتُہَاۤ  اُنۡثٰی  وَاللّٰہُ  اَعۡلَمُ  بِمَا  وَضَعَتۡ  وَلَیۡسَ  الذَّکَرُ  کَالۡاُنۡثٰی  وَاِنِّیۡ  سَمَّیۡتُہَا  مَرۡیَمَ  وَاِنِّیۡۤ  اُعِیۡذُہَا  بِکَ  وَذُرِّیَّتَہَا  مِنَ  الشَّیۡطٰنِ  الرَّجِیۡمِ
 فَتَقَبَّلَہَا  رَبُّہَا  بِقَبُوۡلٍ  حَسَنٍ  وَّاَنۡۢبَتَہَا  نَبَاتًا  حَسَنًا  وَّکَفَّلَہَا  زَکَرِیَّا  کُلَّمَا  دَخَلَ  عَلَیۡہَا  زَکَرِیَّا  الۡمِحۡرَابَ  وَجَدَ  عِنۡدَہَا  رِزۡقًا  قَالَ  یٰمَرۡیَمُ  اَنّٰی  لَکِ  ہٰذَا  قَالَتۡ  ہُوَ  مِنۡ  عِنۡدِ  اللّٰہِ  اِنَّ  اللّٰہَ  یَرۡزُقُ  مَنۡ  یَّشَآءُ  بِغَیۡرِ  حِسَابٍ
 ہُنَالِکَ  دَعَا  زَکَرِیَّا  رَبَّہٗ  قَالَ  رَبِّ  ہَبۡ  لِیۡ  مِنۡ  لَّدُنۡکَ  ذُرِّیَّۃً  طَیِّبَۃً  اِنَّکَ  سَمِیۡعُ  الدُّعَآءِ
 فَنَادَتۡہُ  الۡمَلٰٓئِکَۃُ  وَہُوَ  قَآئِمٌ  یُّصَلِّیۡ  فِی  الۡمِحۡرَابِ  اَنَّ  اللّٰہَ  یُبَشِّرُکَ  بِیَحۡیٰی  مُصَدِّقًۢا  بِکَلِمَۃٍ  مِّنَ  اللّٰہِ  وَسَیِّدًا  وَّحَصُوۡرًا  وَّنَبِیًّا  مِّنَ  الصّٰلِحِیۡنَ
 قَالَ  رَبِّ  اَنّٰی  یَکُوۡنُ  لِیۡ  غُلٰمٌ  وَّقَدۡ  بَلَغَنِیَ  الۡکِبَرُ  وَامۡرَاَتِیۡ  عَاقِرٌ  قَالَ  کَذٰلِکَ  اللّٰہُ  یَفۡعَلُ  مَا  یَشَآءُ
 قَالَ  رَبِّ  اجۡعَل  لِّیۡۤ  اٰیَۃً  قَالَ  اٰیَتُکَ  اَلَّا  تُکَلِّمَ  النَّاسَ  ثَلٰثَۃَ  اَیَّامٍ  اِلَّا  رَمۡزًا  وَاذۡکُر  رَّبَّکَ  کَثِیۡرًا  وَّسَبِّحۡ  بِالۡعَشِیِّ  وَالۡاِبۡکٰرِ
 وَاِذۡ  قَالَتِ  الۡمَلٰٓئِکَۃُ  یٰمَرۡیَمُ  اِنَّ  اللّٰہَ  اصۡطَفٰٮکِ  وَطَہَّرَکِ  وَاصۡطَفٰٮکِ  عَلٰی  نِسَآءِ  الۡعٰلَمِیۡنَ
 یٰمَرۡیَمُ  اقۡنُتِیۡ  لِرَبِّکِ  وَاسۡجُدِیۡ  وَارۡکَعِیۡ  مَعَ  الرّٰکِعِیۡنَ
 ذٰلِکَ  مِنۡ  اَنۡۢبَآءِ  الۡغَیۡبِ  نُوۡحِیۡہِ  اِلَیۡکَ  وَمَا  کُنۡتَ  لَدَیۡہِمۡ  اِذۡ  یُلۡقُوۡنَ  اَقۡلٰمَہُمۡ  اَیُّہُمۡ  یَکۡفُلُ  مَرۡیَمَ  وَمَا  کُنۡتَ  لَدَیۡہِمۡ  اِذۡ  یَخۡتَصِمُوۡنَ
 اِذۡ  قَالَتِ  الۡمَلٰٓئِکَۃُ  یٰمَرۡیَمُ  اِنَّ  اللّٰہَ  یُبَشِّرُکِ  بِکَلِمَۃٍ  مِّنۡہُ  اسۡمُہُ  الۡمَسِیۡحُ  عِیۡسَی  ابۡنُ  مَرۡیَمَ  وَجِیۡہًا  فِی  الدُّنۡیَا  وَالۡاٰخِرَۃِ  وَمِنَ  الۡمُقَرَّبِیۡنَ
 وَیُکَلِّمُ  النَّاسَ  فِی  الۡمَہۡدِ  وَکَہۡلًا  وَّمِنَ  الصّٰلِحِیۡنَ
 قَالَتۡ  رَبِّ  اَنّٰی  یَکُوۡنُ  لِیۡ  وَلَدٌ  وَّلَمۡ  یَمۡسَسۡنِیۡ  بَشَرٌ  قَالَ  کَذٰلِکِ  اللّٰہُ  یَخۡلُقُ  مَا  یَشَآءُ  اِذَا  قَضٰۤی  اَمۡرًا  فَاِنَّمَا  یَقُوۡلُ  لَہٗ  کُنۡ  فَیَکُوۡنُ
 وَیُعَلِّمُہُ  الۡکِتٰبَ  وَالۡحِکۡمَۃَ  وَالتَّوۡرٰٮۃَ  وَالۡاِنۡجِیۡلَ
 وَرَسُوۡلًا  اِلٰی  بَنِیۡۤ  اِسۡرٰٓءِیۡلَ  اَنِّیۡ  قَدۡ  جِئۡتُکُمۡ  بِاٰیَۃٍ  مِّنۡ  رَّبِّکُمۡ  اَنِّیۡۤ  اَخۡلُقُ  لَکُمۡ  مِّنَ  الطِّیۡنِ  کَہَیۡـَٔۃِ  الطَّیۡرِ  فَاَنۡفُخُ  فِیۡہِ  فَیَکُوۡنُ  طَیۡرًۢا  بِاِذۡنِ  اللّٰہِ  وَاُبۡرِئُ  الۡاَکۡمَہَ  وَالۡاَبۡرَصَ  وَاُحۡیِ  الۡمَوۡتٰی  بِاِذۡنِ  اللّٰہِ  وَاُنَبِّئُکُمۡ  بِمَا  تَاۡکُلُوۡنَ  وَمَا  تَدَّخِرُوۡنَ  فِیۡ  بُیُوۡتِکُمۡ  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیَۃً  لَّکُمۡ  اِنۡ  کُنۡتُمۡ  مُّؤۡمِنِیۡنَ
 وَمُصَدِّقًا  لِّمَا  بَیۡنَ  یَدَیَّ  مِنَ  التَّوۡرٰٮۃِ  وَلِاُحِلَّ  لَکُمۡ  بَعۡضَ  الَّذِیۡ  حُرِّمَ  عَلَیۡکُمۡ  وَجِئۡتُکُمۡ  بِاٰیَۃٍ  مِّنۡ  رَّبِّکُمۡ  فَاتَّقُوا  اللّٰہَ  وَاَطِیۡعُوۡنِ
 اِنَّ  اللّٰہَ  رَبِّیۡ  وَرَبُّکُمۡ  فَاعۡبُدُوۡہُ  ہٰذَا  صِرٰطٌ  مُّسۡتَقِیۡمٌ
 فَلَمَّاۤ  اَحَسَّ  عِیۡسٰی  مِنۡہُمُ  الۡکُفۡرَ  قَالَ  مَنۡ  اَنۡصَارِیۡۤ  اِلَی  اللّٰہِ  قَالَ  الۡحَوَارِیُّوۡنَ  نَحۡنُ  اَنۡصَارُ  اللّٰہِ  اٰمَنَّا  بِاللّٰہِ  وَاشۡہَدۡ  بِاَنَّا  مُسۡلِمُوۡنَ
 رَبَّنَاۤ  اٰمَنَّا  بِمَاۤ  اَنۡزَلۡتَ  وَاتَّبَعۡنَا  الرَّسُوۡلَ  فَاکۡتُبۡنَا  مَعَ  الشّٰہِدِیۡنَ
 وَمَکَرُوۡا  وَمَکَرَ  اللّٰہُ  وَاللّٰہُ  خَیۡرُ  الۡمٰکِرِیۡنَ
 اِذۡ  قَالَ  اللّٰہُ  یٰعِیۡسٰۤی  اِنِّیۡ  مُتَوَفِّیۡکَ  وَرَافِعُکَ  اِلَیَّ  وَمُطَہِّرُکَ  مِنَ  الَّذِیۡنَ  کَفَرُوۡا  وَجَاعِلُ  الَّذِیۡنَ  اتَّبَعُوۡکَ  فَوۡقَ  الَّذِیۡنَ  کَفَرُوۡۤا  اِلٰی  یَوۡمِ  الۡقِیٰمَۃِ  ثُمَّ  اِلَیَّ  مَرۡجِعُکُمۡ  فَاَحۡکُمُ  بَیۡنَکُمۡ  فِیۡمَا  کُنۡتُمۡ  فِیۡہِ  تَخۡتَلِفُوۡنَ
 فَاَمَّا  الَّذِیۡنَ  کَفَرُوۡا  فَاُعَذِّبُہُمۡ  عَذَابًا  شَدِیۡدًا  فِی  الدُّنۡیَا  وَالۡاٰخِرَۃِ  وَمَا  لَہُمۡ  مِّنۡ  نّٰصِرِیۡنَ
 وَاَمَّا  الَّذِیۡنَ  اٰمَنُوۡا  وَعَمِلُوا  الصّٰلِحٰتِ  فَیُوَفِّیۡہِمۡ  اُجُوۡرَہُمۡ  وَاللّٰہُ  لَا  یُحِبُّ  الظّٰلِمِیۡنَ
 ذٰلِکَ  نَتۡلُوۡہُ  عَلَیۡکَ  مِنَ  الۡاٰیٰتِ  وَالذِّکۡرِ  الۡحَکِیۡمِ
 اِنَّ  مَثَلَ  عِیۡسٰی  عِنۡدَ  اللّٰہِ  کَمَثَلِ  اٰدَمَ  خَلَقَہٗ  مِنۡ  تُرَابٍ  ثُمَّ  قَالَ  لَہٗ  کُنۡ  فَیَکُوۡنُ
 الۡحَقُّ  مِنۡ  رَّبِّکَ  فَلَا  تَکُنۡ  مِّنَ  الۡمُمۡتَرِیۡنَ
 فَمَنۡ  حَآجَّکَ  فِیۡہِ  مِنۡۢ  بَعۡدِ  مَا  جَآءَکَ  مِنَ  الۡعِلۡمِ  فَقُلۡ  تَعَالَوۡا  نَدۡعُ  اَبۡنَآءَنَا  وَاَبۡنَآءَکُمۡ  وَنِسَآءَنَا  وَنِسَآءَکُمۡ  وَاَنۡفُسَنَا  وَاَنۡفُسَکُمۡ  ثُمَّ  نَبۡتَہِلۡ  فَنَجۡعَل  لَّعۡنَتَ  اللّٰہِ  عَلَی  الۡکٰذِبِیۡنَ
 اِنَّ  ہٰذَا  لَہُوَ  الۡقَصَصُ  الۡحَقُّ  وَمَا  مِنۡ  اِلٰہٍ  اِلَّا  اللّٰہُ  وَاِنَّ  اللّٰہَ  لَہُوَ  الۡعَزِیۡزُ  الۡحَکِیۡمُ
 فَاِنۡ  تَوَلَّوۡا  فَاِنَّ  اللّٰہَ  عَلِیۡمٌۢ  بِالۡمُفۡسِدِیۡنَ
 قُلۡ  یٰۤاَہۡلَ  الۡکِتٰبِ  تَعَالَوۡا  اِلٰی  کَلِمَۃٍ  سَوَآءٍۭ  بَیۡنَنَا  وَبَیۡنَکُمۡ  اَلَّا  نَعۡبُدَ  اِلَّا  اللّٰہَ  وَلَا  نُشۡرِکَ  بِہٖ  شَیۡـًٔا  وَّلَا  یَتَّخِذَ  بَعۡضُنَا  بَعۡضًا  اَرۡبَابًا  مِّنۡ  دُوۡنِ  اللّٰہِ  فَاِنۡ  تَوَلَّوۡا  فَقُوۡلُوا  اشۡہَدُوۡا  بِاَنَّا  مُسۡلِمُوۡنَ
 یٰۤاَہۡلَ  الۡکِتٰبِ  لِمَ  تُحَآجُّوۡنَ  فِیۡۤ  اِبۡرٰہِیۡمَ  وَمَاۤ  اُنۡزِلَتِ  التَّوۡرٰٮۃُ  وَالۡاِنۡجِیۡلُ  اِلَّا  مِنۡۢ  بَعۡدِہٖۤ  اَفَلَا  تَعۡقِلُوۡنَ
 ہٰۤاَنۡتُمۡ  ہٰٓؤُلَآءِ  حٰجَجۡتُمۡ  فِیۡمَا  لَکُمۡ  بِہٖ  عِلۡمٌ  فَلِمَ  تُحَآجُّوۡنَ  فِیۡمَا  لَیۡسَ  لَکُمۡ  بِہٖ  عِلۡمٌ  وَاللّٰہُ  یَعۡلَمُ  وَاَنۡتُمۡ  لَا  تَعۡلَمُوۡنَ
 مَا  کَانَ  اِبۡرٰہِیۡمُ  یَہُوۡدِیًّا  وَّلَا  نَصۡرَانِیًّا  وَّلٰکِنۡ  کَانَ  حَنِیۡفًا  مُّسۡلِمًا  وَّمَا  کَانَ  مِنَ  الۡمُشۡرِکِیۡنَ
 اِنَّ  اَوۡلَی  النَّاسِ  بِاِبۡرٰہِیۡمَ  لَلَّذِیۡنَ  اتَّبَعُوۡہُ  وَہٰذَا  النَّبِیُّ  وَالَّذِیۡنَ  اٰمَنُوۡا  وَاللّٰہُ  وَلِیُّ  الۡمُؤۡمِنِیۡنَ
 وَدَّت  طَّآئِفَۃٌ  مِّنۡ  اَہۡلِ  الۡکِتٰبِ  لَوۡ  یُضِلُّوۡنَکُمۡ  وَمَا  یُضِلُّوۡنَ  اِلَّاۤ  اَنۡفُسَہُمۡ  وَمَا  یَشۡعُرُوۡنَ
 یٰۤاَہۡلَ  الۡکِتٰبِ  لِمَ  تَکۡفُرُوۡنَ  بِاٰیٰتِ  اللّٰہِ  وَاَنۡتُمۡ  تَشۡہَدُوۡنَ
 یٰۤاَہۡلَ  الۡکِتٰبِ  لِمَ  تَلۡبِسُوۡنَ  الۡحَقَّ  بِالۡبٰطِلِ  وَتَکۡتُمُوۡنَ  الۡحَقَّ  وَاَنۡتُمۡ  تَعۡلَمُوۡنَ
 وَقَالَت  طَّآئِفَۃٌ  مِّنۡ  اَہۡلِ  الۡکِتٰبِ  اٰمِنُوۡا  بِالَّذِیۡۤ  اُنۡزِلَ  عَلَی  الَّذِیۡنَ  اٰمَنُوۡا  وَجۡہَ  النَّہَارِ  وَاکۡفُرُوۡۤا  اٰخِرَہٗ  لَعَلَّہُمۡ  یَرۡجِعُوۡنَ
 وَلَا  تُؤۡمِنُوۡۤا  اِلَّا  لِمَنۡ  تَبِعَ  دِیۡنَکُمۡ  قُلۡ  اِنَّ  الۡہُدٰی  ہُدَی  اللّٰہِ  اَنۡ  یُّؤۡتٰۤی  اَحَدٌ  مِّثۡلَ  مَاۤ  اُوۡتِیۡتُمۡ  اَوۡ  یُحَآجُّوۡکُمۡ  عِنۡدَ  رَبِّکُمۡ  قُلۡ  اِنَّ  الۡفَضۡلَ  بِیَدِ  اللّٰہِ  یُؤۡتِیۡہِ  مَنۡ  یَّشَآءُ  وَاللّٰہُ  وٰسِعٌ  عَلِیۡمٌ
 یَخۡتَصُّ  بِرَحۡمَتِہٖ  مَنۡ  یَّشَآءُ  وَاللّٰہُ  ذُو  الۡفَضۡلِ  الۡعَظِیۡمِ
 وَمِنۡ  اَہۡلِ  الۡکِتٰبِ  مَنۡ  اِنۡ  تَاۡمَنۡہُ  بِقِنۡطَارٍ  یُّؤَدِّہٖۤ  اِلَیۡکَ  وَمِنۡہُمۡ  مَّنۡ  اِنۡ  تَاۡمَنۡہُ  بِدِیۡنَارٍ  لَّا  یُؤَدِّہٖۤ  اِلَیۡکَ  اِلَّا  مَا  دُمۡتَ  عَلَیۡہِ  قَآئِمًا  ذٰلِکَ  بِاَنَّہُمۡ  قَالُوۡا  لَیۡسَ  عَلَیۡنَا  فِی  الۡاُمِّیّٖنَ  سَبِیۡلٌ  وَّیَقُوۡلُوۡنَ  عَلَی  اللّٰہِ  الۡکَذِبَ  وَہُمۡ  یَعۡلَمُوۡنَ
 بَلٰی  مَنۡ  اَوۡفٰی  بِعَہۡدِہٖ  وَاتَّقٰی  فَاِنَّ  اللّٰہَ  یُحِبُّ  الۡمُتَّقِیۡنَ
 اِنَّ  الَّذِیۡنَ  یَشۡتَرُوۡنَ  بِعَہۡدِ  اللّٰہِ  وَاَیۡمٰنِہِمۡ  ثَمَنًا  قَلِیۡلًا  اُولٰٓئِکَ  لَا  خَلٰقَ  لَہُمۡ  فِی  الۡاٰخِرَۃِ  وَلَا  یُکَلِّمُہُمُ  اللّٰہُ  وَلَا  یَنۡظُرُ  اِلَیۡہِمۡ  یَوۡمَ  الۡقِیٰمَۃِ  وَلَا  یُزَکِّیۡہِمۡ  وَلَہُمۡ  عَذَابٌ  اَلِیۡمٌ
 وَاِنَّ  مِنۡہُمۡ  لَفَرِیۡقًا  یَّلۡوٗنَ  اَلۡسِنَتَہُمۡ  بِالۡکِتٰبِ  لِتَحۡسَبُوۡہُ  مِنَ  الۡکِتٰبِ  وَمَا  ہُوَ  مِنَ  الۡکِتٰبِ  وَیَقُوۡلُوۡنَ  ہُوَ  مِنۡ  عِنۡدِ  اللّٰہِ  وَمَا  ہُوَ  مِنۡ  عِنۡدِ  اللّٰہِ  وَیَقُوۡلُوۡنَ  عَلَی  اللّٰہِ  الۡکَذِبَ  وَہُمۡ  یَعۡلَمُوۡنَ
 مَا  کَانَ  لِبَشَرٍ  اَنۡ  یُّؤۡتِیَہُ  اللّٰہُ  الۡکِتٰبَ  وَالۡحُکۡمَ  وَالنُّبُوَّۃَ  ثُمَّ  یَقُوۡلَ  لِلنَّاسِ  کُوۡنُوۡا  عِبَادًا  لِّیۡ  مِنۡ  دُوۡنِ  اللّٰہِ  وَلٰکِنۡ  کُوۡنُوۡا  رَبّٰنِیّٖنَ  بِمَا  کُنۡتُمۡ  تُعَلِّمُوۡنَ  الۡکِتٰبَ  وَبِمَا  کُنۡتُمۡ  تَدۡرُسُوۡنَ
 وَلَا  یَاۡمُرَکُمۡ  اَنۡ  تَتَّخِذُوا  الۡمَلٰٓئِکَۃَ  وَالنَّبِیّٖنَ  اَرۡبَابًا  اَیَاۡمُرُکُمۡ  بِالۡکُفۡرِ  بَعۡدَ  اِذۡ  اَنۡتُمۡ  مُّسۡلِمُوۡنَ
 وَاِذۡ  اَخَذَ  اللّٰہُ  مِیۡثٰقَ  النَّبِیّٖنَ  لَمَاۤ  اٰتَیۡتُکُمۡ  مِّنۡ  کِتٰبٍ  وَّحِکۡمَۃٍ  ثُمَّ  جَآءَکُمۡ  رَسُوۡلٌ  مُّصَدِّقٌ  لِّمَا  مَعَکُمۡ  لَتُؤۡمِنُنَّ  بِہٖ  وَلَتَنۡصُرُنَّہٗ  قَالَ  ءَاَقۡرَرۡتُمۡ  وَاَخَذۡتُمۡ  عَلٰی  ذٰلِکُمۡ  اِصۡرِیۡ  قَالُوۡۤا  اَقۡرَرۡنَا  قَالَ  فَاشۡہَدُوۡا  وَاَنَا۠  مَعَکُمۡ  مِّنَ  الشّٰہِدِیۡنَ
 فَمَنۡ  تَوَلّٰی  بَعۡدَ  ذٰلِکَ  فَاُولٰٓئِکَ  ہُمُ  الۡفٰسِقُوۡنَ
 اَفَغَیۡرَ  دِیۡنِ  اللّٰہِ  یَبۡغُوۡنَ  وَلَہٗۤ  اَسۡلَمَ  مَنۡ  فِی  السَّمٰوٰتِ  وَالۡاَرۡضِ  طَوۡعًا  وَّکَرۡہًا  وَّاِلَیۡہِ  یُرۡجَعُوۡنَ
 قُلۡ  اٰمَنَّا  بِاللّٰہِ  وَمَاۤ  اُنۡزِلَ  عَلَیۡنَا  وَمَاۤ  اُنۡزِلَ  عَلٰۤی  اِبۡرٰہِیۡمَ  وَاِسۡمٰعِیۡلَ  وَاِسۡحٰقَ  وَیَعۡقُوۡبَ  وَالۡاَسۡبَاطِ  وَمَاۤ  اُوۡتِیَ  مُوۡسٰی  وَعِیۡسٰی  وَالنَّبِیُّوۡنَ  مِنۡ  رَّبِّہِمۡ  لَا  نُفَرِّقُ  بَیۡنَ  اَحَدٍ  مِّنۡہُمۡ  وَنَحۡنُ  لَہٗ  مُسۡلِمُوۡنَ
 وَمَنۡ  یَّبۡتَغِ  غَیۡرَ  الۡاِسۡلٰمِ  دِیۡنًا  فَلَنۡ  یُّقۡبَلَ  مِنۡہُ  وَہُوَ  فِی  الۡاٰخِرَۃِ  مِنَ  الۡخٰسِرِیۡنَ
 کَیۡفَ  یَہۡدِی  اللّٰہُ  قَوۡمًا  کَفَرُوۡا  بَعۡدَ  اِیۡمٰنِہِمۡ  وَشَہِدُوۡۤا  اَنَّ  الرَّسُوۡلَ  حَقٌّ  وَّجَآءَہُمُ  الۡبَیِّنٰتُ  وَاللّٰہُ  لَا  یَہۡدِی  الۡقَوۡمَ  الظّٰلِمِیۡنَ
 اُولٰٓئِکَ  جَزَآؤُہُمۡ  اَنَّ  عَلَیۡہِمۡ  لَعۡنَۃَ  اللّٰہِ  وَالۡمَلٰٓئِکَۃِ  وَالنَّاسِ  اَجۡمَعِیۡنَ
 خٰلِدِیۡنَ  فِیۡہَا  لَا  یُخَفَّفُ  عَنۡہُمُ  الۡعَذَابُ  وَلَا  ہُمۡ  یُنۡظَرُوۡنَ
 اِلَّا  الَّذِیۡنَ  تَابُوۡا  مِنۡۢ  بَعۡدِ  ذٰلِکَ  وَاَصۡلَحُوۡا  فَاِنَّ  اللّٰہَ  غَفُوۡرٌ  رَّحِیۡمٌ
 اِنَّ  الَّذِیۡنَ  کَفَرُوۡا  بَعۡدَ  اِیۡمٰنِہِمۡ  ثُمَّ  ازۡدَادُوۡا  کُفۡرًا  لَّنۡ  تُقۡبَلَ  تَوۡبَتُہُمۡ  وَاُولٰٓئِکَ  ہُمُ  الضَّآلُّوۡنَ
 اِنَّ  الَّذِیۡنَ  کَفَرُوۡا  وَمَاتُوۡا  وَہُمۡ  کُفَّارٌ  فَلَنۡ  یُّقۡبَلَ  مِنۡ  اَحَدِہِمۡ  مِّلۡءُ  الۡاَرۡضِ  ذَہَبًا  وَّلَوِ  افۡتَدٰی  بِہٖۤ  اُولٰٓئِکَ  لَہُمۡ  عَذَابٌ  اَلِیۡمٌ  وَّمَا  لَہُمۡ  مِّنۡ  نّٰصِرِیۡنَ
 لَنۡ  تَنَالُوا  الۡبِرَّ  حَتّٰی  تُنۡفِقُوۡا  مِمَّا  تُحِبُّوۡنَ  وَمَا  تُنۡفِقُوۡا  مِنۡ  شَیۡءٍ  فَاِنَّ  اللّٰہَ  بِہٖ  عَلِیۡمٌ
 کُلُّ  الطَّعَامِ  کَانَ  حِلًّا  لِّبَنِیۡۤ  اِسۡرٰٓءِیۡلَ  اِلَّا  مَا  حَرَّمَ  اِسۡرٰٓءِیۡلُ  عَلٰی  نَفۡسِہٖ  مِنۡ  قَبۡلِ  اَنۡ  تُنَزَّلَ  التَّوۡرٰٮۃُ  قُلۡ  فَاۡتُوۡا  بِالتَّوۡرٰٮۃِ  فَاتۡلُوۡہَاۤ  اِنۡ  کُنۡتُمۡ  صٰدِقِیۡنَ
 فَمَنِ  افۡتَرٰی  عَلَی  اللّٰہِ  الۡکَذِبَ  مِنۡۢ  بَعۡدِ  ذٰلِکَ  فَاُولٰٓئِکَ  ہُمُ  الظّٰلِمُوۡنَ
 قُلۡ  صَدَقَ  اللّٰہُ  فَاتَّبِعُوۡا  مِلَّۃَ  اِبۡرٰہِیۡمَ  حَنِیۡفًا  وَّمَا  کَانَ  مِنَ  الۡمُشۡرِکِیۡنَ
 اِنَّ  اَوَّلَ  بَیۡتٍ  وُّضِعَ  لِلنَّاسِ  لَلَّذِیۡ  بِبَکَّۃَ  مُبَارَکًا  وَّہُدًی  لِّلۡعٰلَمِیۡنَ
 فِیۡہِ  اٰیٰتٌۢ  بَیِّنٰتٌ  مَّقَامُ  اِبۡرٰہِیۡمَ  وَمَنۡ  دَخَلَہٗ  کَانَ  اٰمِنًا  وَلِلّٰہِ  عَلَی  النَّاسِ  حِجُّ  الۡبَیۡتِ  مَنِ  اسۡتَطَاعَ  اِلَیۡہِ  سَبِیۡلًا  وَمَنۡ  کَفَرَ  فَاِنَّ  اللّٰہَ  غَنِیٌّ  عَنِ  الۡعٰلَمِیۡنَ
 قُلۡ  یٰۤاَہۡلَ  الۡکِتٰبِ  لِمَ  تَکۡفُرُوۡنَ  بِاٰیٰتِ  اللّٰہِ  وَاللّٰہُ  شَہِیۡدٌ  عَلٰی  مَا  تَعۡمَلُوۡنَ
 قُلۡ  یٰۤاَہۡلَ  الۡکِتٰبِ  لِمَ  تَصُدُّوۡنَ  عَنۡ  سَبِیۡلِ  اللّٰہِ  مَنۡ  اٰمَنَ  تَبۡغُوۡنَہَا  عِوَجًا  وَّاَنۡتُمۡ  شُہَدَآءُ  وَمَا  اللّٰہُ  بِغٰفِلٍ  عَمَّا  تَعۡمَلُوۡنَ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡۤا  اِنۡ  تُطِیۡعُوۡا  فَرِیۡقًا  مِّنَ  الَّذِیۡنَ  اُوۡتُوا  الۡکِتٰبَ  یَرُدُّوۡکُمۡ  بَعۡدَ  اِیۡمٰنِکُمۡ  کٰفِرِیۡنَ
 وَکَیۡفَ  تَکۡفُرُوۡنَ  وَاَنۡتُمۡ  تُتۡلٰی  عَلَیۡکُمۡ  اٰیٰتُ  اللّٰہِ  وَفِیۡکُمۡ  رَسُوۡلُہٗ  وَمَنۡ  یَّعۡتَصِمۡ  بِاللّٰہِ  فَقَدۡ  ہُدِیَ  اِلٰی  صِرٰطٍ  مُّسۡتَقِیۡمٍ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوا  اتَّقُوا  اللّٰہَ  حَقَّ  تُقَاتِہٖ  وَلَا  تَمُوۡتُنَّ  اِلَّا  وَاَنۡتُمۡ  مُّسۡلِمُوۡنَ
 وَاعۡتَصِمُوۡا  بِحَبۡلِ  اللّٰہِ  جَمِیۡعًا  وَّلَا  تَفَرَّقُوۡا  وَاذۡکُرُوۡا  نِعۡمَتَ  اللّٰہِ  عَلَیۡکُمۡ  اِذۡ  کُنۡتُمۡ  اَعۡدَآءً  فَاَلَّفَ  بَیۡنَ  قُلُوۡبِکُمۡ  فَاَصۡبَحۡتُمۡ  بِنِعۡمَتِہٖۤ  اِخۡوٰنًا  وَّکُنۡتُمۡ  عَلٰی  شَفَا  حُفۡرَۃٍ  مِّنَ  النَّارِ  فَاَنۡقَذَکُمۡ  مِّنۡہَا  کَذٰلِکَ  یُبَیِّنُ  اللّٰہُ  لَکُمۡ  اٰیٰتِہٖ  لَعَلَّکُمۡ  تَہۡتَدُوۡنَ
 وَلۡتَکُنۡ  مِّنۡکُمۡ  اُمَّۃٌ  یَّدۡعُوۡنَ  اِلَی  الۡخَیۡرِ  وَیَاۡمُرُوۡنَ  بِالۡمَعۡرُوۡفِ  وَیَنۡہَوۡنَ  عَنِ  الۡمُنۡکَرِ  وَاُولٰٓئِکَ  ہُمُ  الۡمُفۡلِحُوۡنَ
 وَلَا  تَکُوۡنُوۡا  کَالَّذِیۡنَ  تَفَرَّقُوۡا  وَاخۡتَلَفُوۡا  مِنۡۢ  بَعۡدِ  مَا  جَآءَہُمُ  الۡبَیِّنٰتُ  وَاُولٰٓئِکَ  لَہُمۡ  عَذَابٌ  عَظِیۡمٌ
