 وَاِذۡ  اَخَذۡنَا  مِیۡثٰقَکُمۡ  وَرَفَعۡنَا  فَوۡقَکُمُ  الطُّوۡرَ  خُذُوۡا  مَاۤ  اٰتَیۡنٰکُمۡ  بِقُوَّۃٍ  وَّاسۡمَعُوۡا  قَالُوۡا  سَمِعۡنَا  وَعَصَیۡنَا  وَاُشۡرِبُوۡا  فِیۡ  قُلُوۡبِہِمُ  الۡعِجۡلَ  بِکُفۡرِہِمۡ  قُلۡ  بِئۡسَمَا  یَاۡمُرُکُمۡ  بِہٖۤ  اِیۡمٰنُکُمۡ  اِنۡ  کُنۡتُمۡ  مُّؤۡمِنِیۡنَ
 قُلۡ  اِنۡ  کَانَتۡ  لَکُمُ  الدَّارُ  الۡاٰخِرَۃُ  عِنۡدَ  اللّٰہِ  خَالِصَۃً  مِّنۡ  دُوۡنِ  النَّاسِ  فَتَمَنَّوُا  الۡمَوۡتَ  اِنۡ  کُنۡتُمۡ  صٰدِقِیۡنَ
 وَلَنۡ  یَّتَمَنَّوۡہُ  اَبَدًۢا  بِمَا  قَدَّمَتۡ  اَیۡدِیۡہِمۡ  وَاللّٰہُ  عَلِیۡمٌۢ  بِالظّٰلِمِیۡنَ
 وَلَتَجِدَنَّہُمۡ  اَحۡرَصَ  النَّاسِ  عَلٰی  حَیٰوۃٍ  وَّمِنَ  الَّذِیۡنَ  اَشۡرَکُوۡا  یَوَدُّ  اَحَدُہُمۡ  لَوۡ  یُعَمَّرُ  اَلۡفَ  سَنَۃٍ  وَّمَا  ہُوَ  بِمُزَحۡزِحِہٖ  مِنَ  الۡعَذَابِ  اَنۡ  یُّعَمَّرَ  وَاللّٰہُ  بَصِیۡرٌۢ  بِمَا  یَعۡمَلُوۡنَ
 قُلۡ  مَنۡ  کَانَ  عَدُوًّا  لِّجِبۡرِیۡلَ  فَاِنَّہٗ  نَزَّلَہٗ  عَلٰی  قَلۡبِکَ  بِاِذۡنِ  اللّٰہِ  مُصَدِّقًا  لِّمَا  بَیۡنَ  یَدَیۡہِ  وَہُدًی  وَّبُشۡرٰی  لِلۡمُؤۡمِنِیۡنَ
 مَنۡ  کَانَ  عَدُوًّا  لِّلّٰہِ  وَمَلٰٓئِکَتِہٖ  وَرُسُلِہٖ  وَجِبۡرِیۡلَ  وَمِیۡکٰٮلَ  فَاِنَّ  اللّٰہَ  عَدُوٌّ  لِّلۡکٰفِرِیۡنَ
 وَلَقَدۡ  اَنۡزَلۡنَاۤ  اِلَیۡکَ  اٰیٰتٍۭ  بَیِّنٰتٍ  وَّمَا  یَکۡفُرُ  بِہَاۤ  اِلَّا  الۡفٰسِقُوۡنَ
 اَوَکُلَّمَا  عٰہَدُوۡا  عَہۡدًا  نَّبَذَہٗ  فَرِیۡقٌ  مِّنۡہُمۡ  بَلۡ  اَکۡثَرُہُمۡ  لَا  یُؤۡمِنُوۡنَ
 وَلَمَّا  جَآءَہُمۡ  رَسُوۡلٌ  مِّنۡ  عِنۡدِ  اللّٰہِ  مُصَدِّقٌ  لِّمَا  مَعَہُمۡ  نَبَذَ  فَرِیۡقٌ  مِّنَ  الَّذِیۡنَ  اُوۡتُوا  الۡکِتٰبَ  کِتٰبَ  اللّٰہِ  وَرَآءَ  ظُہُوۡرِہِمۡ  کَاَنَّہُمۡ  لَا  یَعۡلَمُوۡنَ
 وَاتَّبَعُوۡا  مَا  تَتۡلُوا  الشَّیٰطِیۡنُ  عَلٰی  مُلۡکِ  سُلَیۡمٰنَ  وَمَا  کَفَرَ  سُلَیۡمٰنُ  وَلٰکِنَّ  الشَّیٰطِیۡنَ  کَفَرُوۡا  یُعَلِّمُوۡنَ  النَّاسَ  السِّحۡرَ  وَمَاۤ  اُنۡزِلَ  عَلَی  الۡمَلَکَیۡنِ  بِبَابِلَ  ہٰرُوۡتَ  وَمٰرُوۡتَ  وَمَا  یُعَلِّمَانِ  مِنۡ  اَحَدٍ  حَتّٰی  یَقُوۡلَاۤ  اِنَّمَا  نَحۡنُ  فِتۡنَۃٌ  فَلَا  تَکۡفُرۡ  فَیَتَعَلَّمُوۡنَ  مِنۡہُمَا  مَا  یُفَرِّقُوۡنَ  بِہٖ  بَیۡنَ  الۡمَرۡءِ  وَزَوۡجِہٖ  وَمَا  ہُمۡ  بِضَآرِّیۡنَ  بِہٖ  مِنۡ  اَحَدٍ  اِلَّا  بِاِذۡنِ  اللّٰہِ  وَیَتَعَلَّمُوۡنَ  مَا  یَضُرُّہُمۡ  وَلَا  یَنۡفَعُہُمۡ  وَلَقَدۡ  عَلِمُوۡا  لَمَنِ  اشۡتَرٰٮہُ  مَا  لَہٗ  فِی  الۡاٰخِرَۃِ  مِنۡ  خَلٰقٍ  وَلَبِئۡسَ  مَا  شَرَوۡا  بِہٖۤ  اَنۡفُسَہُمۡ  لَوۡ  کَانُوۡا  یَعۡلَمُوۡنَ
 وَلَوۡ  اَنَّہُمۡ  اٰمَنُوۡا  وَاتَّقَوۡا  لَمَثُوۡبَۃٌ  مِّنۡ  عِنۡدِ  اللّٰہِ  خَیۡرٌ  لَّوۡ  کَانُوۡا  یَعۡلَمُوۡنَ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  لَا  تَقُوۡلُوۡا  رٰعِنَا  وَقُوۡلُوا  انۡظُرۡنَا  وَاسۡمَعُوۡا  وَلِلۡکٰفِرِیۡنَ  عَذَابٌ  اَلِیۡمٌ
 مَّا  یَوَدُّ  الَّذِیۡنَ  کَفَرُوۡا  مِنۡ  اَہۡلِ  الۡکِتٰبِ  وَلَا  الۡمُشۡرِکِیۡنَ  اَنۡ  یُّنَزَّلَ  عَلَیۡکُمۡ  مِّنۡ  خَیۡرٍ  مِّنۡ  رَّبِّکُمۡ  وَاللّٰہُ  یَخۡتَصُّ  بِرَحۡمَتِہٖ  مَنۡ  یَّشَآءُ  وَاللّٰہُ  ذُو  الۡفَضۡلِ  الۡعَظِیۡمِ
 مَا  نَنۡسَخۡ  مِنۡ  اٰیَۃٍ  اَوۡ  نُنۡسِہَا  نَاۡتِ  بِخَیۡرٍ  مِّنۡہَاۤ  اَوۡ  مِثۡلِہَاۤ  اَلَمۡ  تَعۡلَمۡ  اَنَّ  اللّٰہَ  عَلٰی  کُلِّ  شَیۡءٍ  قَدِیۡرٌ
 اَلَمۡ  تَعۡلَمۡ  اَنَّ  اللّٰہَ  لَہٗ  مُلۡکُ  السَّمٰوٰتِ  وَالۡاَرۡضِ  وَمَا  لَکُمۡ  مِّنۡ  دُوۡنِ  اللّٰہِ  مِنۡ  وَّلِیٍّ  وَّلَا  نَصِیۡرٍ
 اَمۡ  تُرِیۡدُوۡنَ  اَنۡ  تَسۡـَٔلُوۡا  رَسُوۡلَکُمۡ  کَمَا  سُئِلَ  مُوۡسٰی  مِنۡ  قَبۡلُ  وَمَنۡ  یَّتَبَدَّلِ  الۡکُفۡرَ  بِالۡاِیۡمٰنِ  فَقَدۡ  ضَلَّ  سَوَآءَ  السَّبِیۡلِ
 وَدَّ  کَثِیۡرٌ  مِّنۡ  اَہۡلِ  الۡکِتٰبِ  لَوۡ  یَرُدُّوۡنَکُمۡ  مِّنۡۢ  بَعۡدِ  اِیۡمٰنِکُمۡ  کُفَّارًا  حَسَدًا  مِّنۡ  عِنۡدِ  اَنۡفُسِہِمۡ  مِّنۡۢ  بَعۡدِ  مَا  تَبَیَّنَ  لَہُمُ  الۡحَقُّ  فَاعۡفُوۡا  وَاصۡفَحُوۡا  حَتّٰی  یَاۡتِیَ  اللّٰہُ  بِاَمۡرِہٖۤ  اِنَّ  اللّٰہَ  عَلٰی  کُلِّ  شَیۡءٍ  قَدِیۡرٌ
 وَاَقِیۡمُوا  الصَّلٰوۃَ  وَاٰتُوا  الزَّکٰوۃَ  وَمَا  تُقَدِّمُوۡا  لِاَنۡفُسِکُمۡ  مِّنۡ  خَیۡرٍ  تَجِدُوۡہُ  عِنۡدَ  اللّٰہِ  اِنَّ  اللّٰہَ  بِمَا  تَعۡمَلُوۡنَ  بَصِیۡرٌ
 وَقَالُوۡا  لَنۡ  یَّدۡخُلَ  الۡجَنَّۃَ  اِلَّا  مَنۡ  کَانَ  ہُوۡدًا  اَوۡ  نَصٰرٰی  تِلۡکَ  اَمَانِیُّہُمۡ  قُلۡ  ہَاتُوۡا  بُرۡہٰنَکُمۡ  اِنۡ  کُنۡتُمۡ  صٰدِقِیۡنَ
 بَلٰی  مَنۡ  اَسۡلَمَ  وَجۡہَہٗ  لِلّٰہِ  وَہُوَ  مُحۡسِنٌ  فَلَہٗۤ  اَجۡرُہٗ  عِنۡدَ  رَبِّہٖ  وَلَا  خَوۡفٌ  عَلَیۡہِمۡ  وَلَا  ہُمۡ  یَحۡزَنُوۡنَ
 وَقَالَتِ  الۡیَہُوۡدُ  لَیۡسَتِ  النَّصٰرٰی  عَلٰی  شَیۡءٍ  وَّقَالَتِ  النَّصٰرٰی  لَیۡسَتِ  الۡیَہُوۡدُ  عَلٰی  شَیۡءٍ  وَّہُمۡ  یَتۡلُوۡنَ  الۡکِتٰبَ  کَذٰلِکَ  قَالَ  الَّذِیۡنَ  لَا  یَعۡلَمُوۡنَ  مِثۡلَ  قَوۡلِہِمۡ  فَاللّٰہُ  یَحۡکُمُ  بَیۡنَہُمۡ  یَوۡمَ  الۡقِیٰمَۃِ  فِیۡمَا  کَانُوۡا  فِیۡہِ  یَخۡتَلِفُوۡنَ
 وَمَنۡ  اَظۡلَمُ  مِمَّنۡ  مَّنَعَ  مَسٰجِدَ  اللّٰہِ  اَنۡ  یُّذۡکَرَ  فِیۡہَا  اسۡمُہٗ  وَسَعٰی  فِیۡ  خَرَابِہَاۤ  اُولٰٓئِکَ  مَا  کَانَ  لَہُمۡ  اَنۡ  یَّدۡخُلُوۡہَاۤ  اِلَّا  خَآئِفِیۡنَ  لَہُمۡ  فِی  الدُّنۡیَا  خِزۡیٌ  وَّلَہُمۡ  فِی  الۡاٰخِرَۃِ  عَذَابٌ  عَظِیۡمٌ
 وَلِلّٰہِ  الۡمَشۡرِقُ  وَالۡمَغۡرِبُ  فَاَیۡنَمَا  تُوَلُّوۡا  فَثَمَّ  وَجۡہُ  اللّٰہِ  اِنَّ  اللّٰہَ  وٰسِعٌ  عَلِیۡمٌ
 وَقَالُوا  اتَّخَذَ  اللّٰہُ  وَلَدًا  سُبۡحٰنَہٗ  بَل  لَّہٗ  مَا  فِی  السَّمٰوٰتِ  وَالۡاَرۡضِ  کُلٌّ  لَّہٗ  قٰنِتُوۡنَ
 بَدِیۡعُ  السَّمٰوٰتِ  وَالۡاَرۡضِ  وَاِذَا  قَضٰۤی  اَمۡرًا  فَاِنَّمَا  یَقُوۡلُ  لَہٗ  کُنۡ  فَیَکُوۡنُ
 وَقَالَ  الَّذِیۡنَ  لَا  یَعۡلَمُوۡنَ  لَوۡلَا  یُکَلِّمُنَا  اللّٰہُ  اَوۡ  تَاۡتِیۡنَاۤ  اٰیَۃٌ  کَذٰلِکَ  قَالَ  الَّذِیۡنَ  مِنۡ  قَبۡلِہِمۡ  مِّثۡلَ  قَوۡلِہِمۡ  تَشٰبَہَتۡ  قُلُوۡبُہُمۡ  قَدۡ  بَیَّنَّا  الۡاٰیٰتِ  لِقَوۡمٍ  یُّوۡقِنُوۡنَ
 اِنَّاۤ  اَرۡسَلۡنٰکَ  بِالۡحَقِّ  بَشِیۡرًا  وَّنَذِیۡرًا  وَّلَا  تُسۡـَٔلُ  عَنۡ  اَصۡحٰبِ  الۡجَحِیۡمِ
 وَلَنۡ  تَرۡضٰی  عَنۡکَ  الۡیَہُوۡدُ  وَلَا  النَّصٰرٰی  حَتّٰی  تَتَّبِعَ  مِلَّتَہُمۡ  قُلۡ  اِنَّ  ہُدَی  اللّٰہِ  ہُوَ  الۡہُدٰی  وَلَئِنِ  اتَّبَعۡتَ  اَہۡوَآءَہُمۡ  بَعۡدَ  الَّذِیۡ  جَآءَکَ  مِنَ  الۡعِلۡمِ  مَا  لَکَ  مِنَ  اللّٰہِ  مِنۡ  وَّلِیٍّ  وَّلَا  نَصِیۡرٍ
 اَلَّذِیۡنَ  اٰتَیۡنٰہُمُ  الۡکِتٰبَ  یَتۡلُوۡنَہٗ  حَقَّ  تِلَاوَتِہٖۤ  اُولٰٓئِکَ  یُؤۡمِنُوۡنَ  بِہٖ  وَمَنۡ  یَّکۡفُرۡ  بِہٖ  فَاُولٰٓئِکَ  ہُمُ  الۡخٰسِرُوۡنَ
 یٰبَنِیۡۤ  اِسۡرٰٓءِیۡلَ  اذۡکُرُوۡا  نِعۡمَتِیَ  الَّتِیۡۤ  اَنۡعَمۡتُ  عَلَیۡکُمۡ  وَاَنِّیۡ  فَضَّلۡتُکُمۡ  عَلَی  الۡعٰلَمِیۡنَ
 وَاتَّقُوۡا  یَوۡمًا  لَّا  تَجۡزِیۡ  نَفۡسٌ  عَنۡ  نَّفۡسٍ  شَیۡـًٔا  وَّلَا  یُقۡبَلُ  مِنۡہَا  عَدۡلٌ  وَّلَا  تَنۡفَعُہَا  شَفٰعَۃٌ  وَّلَا  ہُمۡ  یُنۡصَرُوۡنَ
 وَاِذِ  ابۡتَلٰۤی  اِبۡرٰہٖمَ  رَبُّہٗ  بِکَلِمٰتٍ  فَاَتَمَّہُنَّ  قَالَ  اِنِّیۡ  جَاعِلُکَ  لِلنَّاسِ  اِمَامًا  قَالَ  وَمِنۡ  ذُرِّیَّتِیۡ  قَالَ  لَا  یَنَالُ  عَہۡدِی  الظّٰلِمِیۡنَ
 وَاِذۡ  جَعَلۡنَا  الۡبَیۡتَ  مَثَابَۃً  لِّلنَّاسِ  وَاَمۡنًا  وَّاتَّخِذُوۡا  مِنۡ  مَّقَامِ  اِبۡرٰہٖمَ  مُصَلًّی  وَّعَہِدۡنَاۤ  اِلٰۤی  اِبۡرٰہٖمَ  وَاِسۡمٰعِیۡلَ  اَنۡ  طَہِّرَا  بَیۡتِیَ  لِلطَّآئِفِیۡنَ  وَالۡعٰکِفِیۡنَ  وَالرُّکَّعِ  السُّجُوۡدِ
 وَاِذۡ  قَالَ  اِبۡرٰہٖمُ  رَبِّ  اجۡعَلۡ  ہٰذَا  بَلَدًا  اٰمِنًا  وَّارۡزُقۡ  اَہۡلَہٗ  مِنَ  الثَّمَرٰتِ  مَنۡ  اٰمَنَ  مِنۡہُمۡ  بِاللّٰہِ  وَالۡیَوۡمِ  الۡاٰخِرِ  قَالَ  وَمَنۡ  کَفَرَ  فَاُمَتِّعُہٗ  قَلِیۡلًا  ثُمَّ  اَضۡطَرُّہٗۤ  اِلٰی  عَذَابِ  النَّارِ  وَبِئۡسَ  الۡمَصِیۡرُ
 وَاِذۡ  یَرۡفَعُ  اِبۡرٰہٖمُ  الۡقَوَاعِدَ  مِنَ  الۡبَیۡتِ  وَاِسۡمٰعِیۡلُ  رَبَّنَا  تَقَبَّلۡ  مِنَّاۤ  اِنَّکَ  اَنۡتَ  السَّمِیۡعُ  الۡعَلِیۡمُ
 رَبَّنَا  وَاجۡعَلۡنَا  مُسۡلِمَیۡنِ  لَکَ  وَمِنۡ  ذُرِّیَّتِنَاۤ  اُمَّۃً  مُّسۡلِمَۃً  لَّکَ  وَاَرِنَا  مَنَاسِکَنَا  وَتُبۡ  عَلَیۡنَاۤ  اِنَّکَ  اَنۡتَ  التَّوَّابُ  الرَّحِیۡمُ
 رَبَّنَا  وَابۡعَثۡ  فِیۡہِمۡ  رَسُوۡلًا  مِّنۡہُمۡ  یَتۡلُوۡا  عَلَیۡہِمۡ  اٰیٰتِکَ  وَیُعَلِّمُہُمُ  الۡکِتٰبَ  وَالۡحِکۡمَۃَ  وَیُزَکِّیۡہِمۡ  اِنَّکَ  اَنۡتَ  الۡعَزِیۡزُ  الۡحَکِیۡمُ
 وَمَنۡ  یَّرۡغَبُ  عَنۡ  مِّلَّۃِ  اِبۡرٰہٖمَ  اِلَّا  مَنۡ  سَفِہَ  نَفۡسَہٗ  وَلَقَدِ  اصۡطَفَیۡنٰہُ  فِی  الدُّنۡیَا  وَاِنَّہٗ  فِی  الۡاٰخِرَۃِ  لَمِنَ  الصّٰلِحِیۡنَ
 اِذۡ  قَالَ  لَہٗ  رَبُّہٗۤ  اَسۡلِمۡ  قَالَ  اَسۡلَمۡتُ  لِرَبِّ  الۡعٰلَمِیۡنَ
 وَوَصّٰی  بِہَاۤ  اِبۡرٰہٖمُ  بَنِیۡہِ  وَیَعۡقُوۡبُ  یٰبَنِیَّ  اِنَّ  اللّٰہَ  اصۡطَفٰی  لَکُمُ  الدِّیۡنَ  فَلَا  تَمُوۡتُنَّ  اِلَّا  وَاَنۡتُمۡ  مُّسۡلِمُوۡنَ
 اَمۡ  کُنۡتُمۡ  شُہَدَآءَ  اِذۡ  حَضَرَ  یَعۡقُوۡبَ  الۡمَوۡتُ  اِذۡ  قَالَ  لِبَنِیۡہِ  مَا  تَعۡبُدُوۡنَ  مِنۡۢ  بَعۡدِیۡ  قَالُوۡا  نَعۡبُدُ  اِلٰہَکَ  وَاِلٰہَ  اٰبَآئِکَ  اِبۡرٰہٖمَ  وَاِسۡمٰعِیۡلَ  وَاِسۡحٰقَ  اِلٰہًا  وّٰحِدًا  وَّنَحۡنُ  لَہٗ  مُسۡلِمُوۡنَ
 تِلۡکَ  اُمَّۃٌ  قَدۡ  خَلَتۡ  لَہَا  مَا  کَسَبَتۡ  وَلَکُمۡ  مَّا  کَسَبۡتُمۡ  وَلَا  تُسۡـَٔلُوۡنَ  عَمَّا  کَانُوۡا  یَعۡمَلُوۡنَ
 وَقَالُوۡا  کُوۡنُوۡا  ہُوۡدًا  اَوۡ  نَصٰرٰی  تَہۡتَدُوۡا  قُلۡ  بَلۡ  مِلَّۃَ  اِبۡرٰہٖمَ  حَنِیۡفًا  وَّمَا  کَانَ  مِنَ  الۡمُشۡرِکِیۡنَ
 قُوۡلُوۡۤا  اٰمَنَّا  بِاللّٰہِ  وَمَاۤ  اُنۡزِلَ  اِلَیۡنَا  وَمَاۤ  اُنۡزِلَ  اِلٰۤی  اِبۡرٰہٖمَ  وَاِسۡمٰعِیۡلَ  وَاِسۡحٰقَ  وَیَعۡقُوۡبَ  وَالۡاَسۡبَاطِ  وَمَاۤ  اُوۡتِیَ  مُوۡسٰی  وَعِیۡسٰی  وَمَاۤ  اُوۡتِیَ  النَّبِیُّوۡنَ  مِنۡ  رَّبِّہِمۡ  لَا  نُفَرِّقُ  بَیۡنَ  اَحَدٍ  مِّنۡہُمۡ  وَنَحۡنُ  لَہٗ  مُسۡلِمُوۡنَ
 فَاِنۡ  اٰمَنُوۡا  بِمِثۡلِ  مَاۤ  اٰمَنۡتُمۡ  بِہٖ  فَقَدِ  اہۡتَدَوۡا  وَّاِنۡ  تَوَلَّوۡا  فَاِنَّمَا  ہُمۡ  فِیۡ  شِقَاقٍ  فَسَیَکۡفِیۡکَہُمُ  اللّٰہُ  وَہُوَ  السَّمِیۡعُ  الۡعَلِیۡمُ
 صِبۡغَۃَ  اللّٰہِ  وَمَنۡ  اَحۡسَنُ  مِنَ  اللّٰہِ  صِبۡغَۃً  وَّنَحۡنُ  لَہٗ  عٰبِدُوۡنَ
 قُلۡ  اَتُحَآجُّوۡنَنَا  فِی  اللّٰہِ  وَہُوَ  رَبُّنَا  وَرَبُّکُمۡ  وَلَنَاۤ  اَعۡمٰلُنَا  وَلَکُمۡ  اَعۡمٰلُکُمۡ  وَنَحۡنُ  لَہٗ  مُخۡلِصُوۡنَ
 اَمۡ  تَقُوۡلُوۡنَ  اِنَّ  اِبۡرٰہٖمَ  وَاِسۡمٰعِیۡلَ  وَاِسۡحٰقَ  وَیَعۡقُوۡبَ  وَالۡاَسۡبَاطَ  کَانُوۡا  ہُوۡدًا  اَوۡ  نَصٰرٰی  قُلۡ  ءَاَنۡتُمۡ  اَعۡلَمُ  اَمِ  اللّٰہُ  وَمَنۡ  اَظۡلَمُ  مِمَّنۡ  کَتَمَ  شَہٰدَۃً  عِنۡدَہٗ  مِنَ  اللّٰہِ  وَمَا  اللّٰہُ  بِغٰفِلٍ  عَمَّا  تَعۡمَلُوۡنَ
 تِلۡکَ  اُمَّۃٌ  قَدۡ  خَلَتۡ  لَہَا  مَا  کَسَبَتۡ  وَلَکُمۡ  مَّا  کَسَبۡتُمۡ  وَلَا  تُسۡـَٔلُوۡنَ  عَمَّا  کَانُوۡا  یَعۡمَلُوۡنَ
 سَیَقُوۡلُ  السُّفَہَآءُ  مِنَ  النَّاسِ  مَا  وَلّٰٮہُمۡ  عَنۡ  قِبۡلَتِہِمُ  الَّتِیۡ  کَانُوۡا  عَلَیۡہَا  قُل  لِّلّٰہِ  الۡمَشۡرِقُ  وَالۡمَغۡرِبُ  یَہۡدِیۡ  مَنۡ  یَّشَآءُ  اِلٰی  صِرٰطٍ  مُّسۡتَقِیۡمٍ
 وَکَذٰلِکَ  جَعَلۡنٰکُمۡ  اُمَّۃً  وَّسَطًا  لِّتَکُوۡنُوۡا  شُہَدَآءَ  عَلَی  النَّاسِ  وَیَکُوۡنَ  الرَّسُوۡلُ  عَلَیۡکُمۡ  شَہِیۡدًا  وَمَا  جَعَلۡنَا  الۡقِبۡلَۃَ  الَّتِیۡ  کُنۡتَ  عَلَیۡہَاۤ  اِلَّا  لِنَعۡلَمَ  مَنۡ  یَّتَّبِعُ  الرَّسُوۡلَ  مِمَّنۡ  یَّنۡقَلِبُ  عَلٰی  عَقِبَیۡہِ  وَاِنۡ  کَانَتۡ  لَکَبِیۡرَۃً  اِلَّا  عَلَی  الَّذِیۡنَ  ہَدَی  اللّٰہُ  وَمَا  کَانَ  اللّٰہُ  لِیُضِیۡعَ  اِیۡمٰنَکُمۡ  اِنَّ  اللّٰہَ  بِالنَّاسِ  لَرَءُوۡفٌ  رَّحِیۡمٌ
 قَدۡ  نَرٰی  تَقَلُّبَ  وَجۡہِکَ  فِی  السَّمَآءِ  فَلَنُوَلِّیَنَّکَ  قِبۡلَۃً  تَرۡضٰٮہَا  فَوَلِّ  وَجۡہَکَ  شَطۡرَ  الۡمَسۡجِدِ  الۡحَرَامِ  وَحَیۡثُ  مَا  کُنۡتُمۡ  فَوَلُّوۡا  وُجُوۡہَکُمۡ  شَطۡرَہٗ  وَاِنَّ  الَّذِیۡنَ  اُوۡتُوا  الۡکِتٰبَ  لَیَعۡلَمُوۡنَ  اَنَّہُ  الۡحَقُّ  مِنۡ  رَّبِّہِمۡ  وَمَا  اللّٰہُ  بِغٰفِلٍ  عَمَّا  یَعۡمَلُوۡنَ
 وَلَئِنۡ  اَتَیۡتَ  الَّذِیۡنَ  اُوۡتُوا  الۡکِتٰبَ  بِکُلِّ  اٰیَۃٍ  مَّا  تَبِعُوۡا  قِبۡلَتَکَ  وَمَاۤ  اَنۡتَ  بِتَابِعٍ  قِبۡلَتَہُمۡ  وَمَا  بَعۡضُہُمۡ  بِتَابِعٍ  قِبۡلَۃَ  بَعۡضٍ  وَلَئِنِ  اتَّبَعۡتَ  اَہۡوَآءَہُمۡ  مِّنۡۢ  بَعۡدِ  مَا  جَآءَکَ  مِنَ  الۡعِلۡمِ  اِنَّکَ  اِذًا  لَّمِنَ  الظّٰلِمِیۡنَ
 اَلَّذِیۡنَ  اٰتَیۡنٰہُمُ  الۡکِتٰبَ  یَعۡرِفُوۡنَہٗ  کَمَا  یَعۡرِفُوۡنَ  اَبۡنَآءَہُمۡ  وَاِنَّ  فَرِیۡقًا  مِّنۡہُمۡ  لَیَکۡتُمُوۡنَ  الۡحَقَّ  وَہُمۡ  یَعۡلَمُوۡنَ
 اَلۡحَقُّ  مِنۡ  رَّبِّکَ  فَلَا  تَکُوۡنَنَّ  مِنَ  الۡمُمۡتَرِیۡنَ
 وَلِکُلٍّ  وِّجۡہَۃٌ  ہُوَ  مُوَلِّیۡہَا  فَاسۡتَبِقُوا  الۡخَیۡرٰتِ  اَیۡنَ  مَا  تَکُوۡنُوۡا  یَاۡتِ  بِکُمُ  اللّٰہُ  جَمِیۡعًا  اِنَّ  اللّٰہَ  عَلٰی  کُلِّ  شَیۡءٍ  قَدِیۡرٌ
 وَمِنۡ  حَیۡثُ  خَرَجۡتَ  فَوَلِّ  وَجۡہَکَ  شَطۡرَ  الۡمَسۡجِدِ  الۡحَرَامِ  وَاِنَّہٗ  لَلۡحَقُّ  مِنۡ  رَّبِّکَ  وَمَا  اللّٰہُ  بِغٰفِلٍ  عَمَّا  تَعۡمَلُوۡنَ
 وَمِنۡ  حَیۡثُ  خَرَجۡتَ  فَوَلِّ  وَجۡہَکَ  شَطۡرَ  الۡمَسۡجِدِ  الۡحَرَامِ  وَحَیۡثُ  مَا  کُنۡتُمۡ  فَوَلُّوۡا  وُجُوۡہَکُمۡ  شَطۡرَہٗ  لِئَلَّا  یَکُوۡنَ  لِلنَّاسِ  عَلَیۡکُمۡ  حُجَّۃٌ  اِلَّا  الَّذِیۡنَ  ظَلَمُوۡا  مِنۡہُمۡ  فَلَا  تَخۡشَوۡہُمۡ  وَاخۡشَوۡنِیۡ  وَلِاُتِمَّ  نِعۡمَتِیۡ  عَلَیۡکُمۡ  وَلَعَلَّکُمۡ  تَہۡتَدُوۡنَ
 کَمَاۤ  اَرۡسَلۡنَا  فِیۡکُمۡ  رَسُوۡلًا  مِّنۡکُمۡ  یَتۡلُوۡا  عَلَیۡکُمۡ  اٰیٰتِنَا  وَیُزَکِّیۡکُمۡ  وَیُعَلِّمُکُمُ  الۡکِتٰبَ  وَالۡحِکۡمَۃَ  وَیُعَلِّمُکُمۡ  مَّا  لَمۡ  تَکُوۡنُوۡا  تَعۡلَمُوۡنَ
 فَاذۡکُرُوۡنِیۡۤ  اَذۡکُرۡکُمۡ  وَاشۡکُرُوۡا  لِیۡ  وَلَا  تَکۡفُرُوۡنِ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوا  اسۡتَعِیۡنُوۡا  بِالصَّبۡرِ  وَالصَّلٰوۃِ  اِنَّ  اللّٰہَ  مَعَ  الصّٰبِرِیۡنَ
 وَلَا  تَقُوۡلُوۡا  لِمَنۡ  یُّقۡتَلُ  فِیۡ  سَبِیۡلِ  اللّٰہِ  اَمۡوٰتٌۢ  بَلۡ  اَحۡیَآءٌ  وَّلٰکِنۡ  لَّا  تَشۡعُرُوۡنَ
 وَلَنَبۡلُوَنَّکُمۡ  بِشَیۡءٍ  مِّنَ  الۡخَوۡفِ  وَالۡجُوۡعِ  وَنَقۡصٍ  مِّنَ  الۡاَمۡوٰلِ  وَالۡاَنۡفُسِ  وَالثَّمَرٰتِ  وَبَشِّرِ  الصّٰبِرِیۡنَ
 اَلَّذِیۡنَ  اِذَاۤ  اَصٰبَتۡہُمۡ  مُّصِیۡبَۃٌ  قَالُوۡۤا  اِنَّا  لِلّٰہِ  وَاِنَّاۤ  اِلَیۡہِ  رٰجِعُوۡنَ
 اُولٰٓئِکَ  عَلَیۡہِمۡ  صَلَوٰتٌ  مِّنۡ  رَّبِّہِمۡ  وَرَحۡمَۃٌ  وَّاُولٰٓئِکَ  ہُمُ  الۡمُہۡتَدُوۡنَ
 اِنَّ  الصَّفَا  وَالۡمَرۡوَۃَ  مِنۡ  شَعَآئِرِ  اللّٰہِ  فَمَنۡ  حَجَّ  الۡبَیۡتَ  اَوِ  اعۡتَمَرَ  فَلَا  جُنَاحَ  عَلَیۡہِ  اَنۡ  یَّطَّوَّفَ  بِہِمَا  وَمَنۡ  تَطَوَّعَ  خَیۡرًا  فَاِنَّ  اللّٰہَ  شَاکِرٌ  عَلِیۡمٌ
 اِنَّ  الَّذِیۡنَ  یَکۡتُمُوۡنَ  مَاۤ  اَنۡزَلۡنَا  مِنَ  الۡبَیِّنٰتِ  وَالۡہُدٰی  مِنۡۢ  بَعۡدِ  مَا  بَیَّنّٰہُ  لِلنَّاسِ  فِی  الۡکِتٰبِ  اُولٰٓئِکَ  یَلۡعَنُہُمُ  اللّٰہُ  وَیَلۡعَنُہُمُ  اللّٰعِنُوۡنَ
 اِلَّا  الَّذِیۡنَ  تَابُوۡا  وَاَصۡلَحُوۡا  وَبَیَّنُوۡا  فَاُولٰٓئِکَ  اَتُوۡبُ  عَلَیۡہِمۡ  وَاَنَا  التَّوَّابُ  الرَّحِیۡمُ
 اِنَّ  الَّذِیۡنَ  کَفَرُوۡا  وَمَاتُوۡا  وَہُمۡ  کُفَّارٌ  اُولٰٓئِکَ  عَلَیۡہِمۡ  لَعۡنَۃُ  اللّٰہِ  وَالۡمَلٰٓئِکَۃِ  وَالنَّاسِ  اَجۡمَعِیۡنَ
 خٰلِدِیۡنَ  فِیۡہَا  لَا  یُخَفَّفُ  عَنۡہُمُ  الۡعَذَابُ  وَلَا  ہُمۡ  یُنۡظَرُوۡنَ
 وَاِلٰہُکُمۡ  اِلٰہٌ  وّٰحِدٌ  لَّاۤ  اِلٰہَ  اِلَّا  ہُوَ  الرَّحۡمٰنُ  الرَّحِیۡمُ
 اِنَّ  فِیۡ  خَلۡقِ  السَّمٰوٰتِ  وَالۡاَرۡضِ  وَاخۡتِلٰفِ  الَّیۡلِ  وَالنَّہَارِ  وَالۡفُلۡکِ  الَّتِیۡ  تَجۡرِیۡ  فِی  الۡبَحۡرِ  بِمَا  یَنۡفَعُ  النَّاسَ  وَمَاۤ  اَنۡزَلَ  اللّٰہُ  مِنَ  السَّمَآءِ  مِنۡ  مَّآءٍ  فَاَحۡیَا  بِہِ  الۡاَرۡضَ  بَعۡدَ  مَوۡتِہَا  وَبَثَّ  فِیۡہَا  مِنۡ  کُلِّ  دَآبَّۃٍ  وَّتَصۡرِیۡفِ  الرِّیٰحِ  وَالسَّحَابِ  الۡمُسَخَّرِ  بَیۡنَ  السَّمَآءِ  وَالۡاَرۡضِ  لَاٰیٰتٍ  لِّقَوۡمٍ  یَّعۡقِلُوۡنَ
 وَمِنَ  النَّاسِ  مَنۡ  یَّتَّخِذُ  مِنۡ  دُوۡنِ  اللّٰہِ  اَنۡدَادًا  یُّحِبُّوۡنَہُمۡ  کَحُبِّ  اللّٰہِ  وَالَّذِیۡنَ  اٰمَنُوۡۤا  اَشَدُّ  حُبًّا  لِّلّٰہِ  وَلَوۡ  یَرَی  الَّذِیۡنَ  ظَلَمُوۡۤا  اِذۡ  یَرَوۡنَ  الۡعَذَابَ  اَنَّ  الۡقُوَّۃَ  لِلّٰہِ  جَمِیۡعًا  وَّاَنَّ  اللّٰہَ  شَدِیۡدُ  الۡعَذَابِ
 اِذۡ  تَبَرَّاَ  الَّذِیۡنَ  اتُّبِعُوۡا  مِنَ  الَّذِیۡنَ  اتَّبَعُوۡا  وَرَاَوُا  الۡعَذَابَ  وَتَقَطَّعَتۡ  بِہِمُ  الۡاَسۡبَابُ
 وَقَالَ  الَّذِیۡنَ  اتَّبَعُوۡا  لَوۡ  اَنَّ  لَنَا  کَرَّۃً  فَنَتَبَرَّاَ  مِنۡہُمۡ  کَمَا  تَبَرَّءُوۡا  مِنَّا  کَذٰلِکَ  یُرِیۡہِمُ  اللّٰہُ  اَعۡمٰلَہُمۡ  حَسَرٰتٍ  عَلَیۡہِمۡ  وَمَا  ہُمۡ  بِخٰرِجِیۡنَ  مِنَ  النَّارِ
 یٰۤاَیُّہَا  النَّاسُ  کُلُوۡا  مِمَّا  فِی  الۡاَرۡضِ  حَلٰلًا  طَیِّبًا  وَّلَا  تَتَّبِعُوۡا  خُطُوٰتِ  الشَّیۡطٰنِ  اِنَّہٗ  لَکُمۡ  عَدُوٌّ  مُّبِیۡنٌ
 اِنَّمَا  یَاۡمُرُکُمۡ  بِالسُّوۡٓءِ  وَالۡفَحۡشَآءِ  وَاَنۡ  تَقُوۡلُوۡا  عَلَی  اللّٰہِ  مَا  لَا  تَعۡلَمُوۡنَ
 وَاِذَا  قِیۡلَ  لَہُمُ  اتَّبِعُوۡا  مَاۤ  اَنۡزَلَ  اللّٰہُ  قَالُوۡا  بَلۡ  نَتَّبِعُ  مَاۤ  اَلۡفَیۡنَا  عَلَیۡہِ  اٰبَآءَنَاۤ  اَوَلَوۡ  کَانَ  اٰبَآؤُہُمۡ  لَا  یَعۡقِلُوۡنَ  شَیۡـًٔا  وَّلَا  یَہۡتَدُوۡنَ
 وَمَثَلُ  الَّذِیۡنَ  کَفَرُوۡا  کَمَثَلِ  الَّذِیۡ  یَنۡعِقُ  بِمَا  لَا  یَسۡمَعُ  اِلَّا  دُعَآءً  وَّنِدَآءً  صُمٌّۢ  بُکۡمٌ  عُمۡیٌ  فَہُمۡ  لَا  یَعۡقِلُوۡنَ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  کُلُوۡا  مِنۡ  طَیِّبٰتِ  مَا  رَزَقۡنٰکُمۡ  وَاشۡکُرُوۡا  لِلّٰہِ  اِنۡ  کُنۡتُمۡ  اِیَّاہُ  تَعۡبُدُوۡنَ
 اِنَّمَا  حَرَّمَ  عَلَیۡکُمُ  الۡمَیۡتَۃَ  وَالدَّمَ  وَلَحۡمَ  الۡخِنۡزِیۡرِ  وَمَاۤ  اُہِلَّ  بِہٖ  لِغَیۡرِ  اللّٰہِ  فَمَنِ  اضۡطُرَّ  غَیۡرَ  بَاغٍ  وَّلَا  عَادٍ  فَلَاۤ  اِثۡمَ  عَلَیۡہِ  اِنَّ  اللّٰہَ  غَفُوۡرٌ  رَّحِیۡمٌ
 اِنَّ  الَّذِیۡنَ  یَکۡتُمُوۡنَ  مَاۤ  اَنۡزَلَ  اللّٰہُ  مِنَ  الۡکِتٰبِ  وَیَشۡتَرُوۡنَ  بِہٖ  ثَمَنًا  قَلِیۡلًا  اُولٰٓئِکَ  مَا  یَاۡکُلُوۡنَ  فِیۡ  بُطُوۡنِہِمۡ  اِلَّا  النَّارَ  وَلَا  یُکَلِّمُہُمُ  اللّٰہُ  یَوۡمَ  الۡقِیٰمَۃِ  وَلَا  یُزَکِّیۡہِمۡ  وَلَہُمۡ  عَذَابٌ  اَلِیۡمٌ
 اُولٰٓئِکَ  الَّذِیۡنَ  اشۡتَرَوُا  الضَّلٰلَۃَ  بِالۡہُدٰی  وَالۡعَذَابَ  بِالۡمَغۡفِرَۃِ  فَمَاۤ  اَصۡبَرَہُمۡ  عَلَی  النَّارِ
 ذٰلِکَ  بِاَنَّ  اللّٰہَ  نَزَّلَ  الۡکِتٰبَ  بِالۡحَقِّ  وَاِنَّ  الَّذِیۡنَ  اخۡتَلَفُوۡا  فِی  الۡکِتٰبِ  لَفِیۡ  شِقَاقٍۭ  بَعِیۡدٍ
 لَّیۡسَ  الۡبِرَّ  اَنۡ  تُوَلُّوۡا  وُجُوۡہَکُمۡ  قِبَلَ  الۡمَشۡرِقِ  وَالۡمَغۡرِبِ  وَلٰکِنَّ  الۡبِرَّ  مَنۡ  اٰمَنَ  بِاللّٰہِ  وَالۡیَوۡمِ  الۡاٰخِرِ  وَالۡمَلٰٓئِکَۃِ  وَالۡکِتٰبِ  وَالنَّبِیّٖنَ  وَاٰتَی  الۡمَالَ  عَلٰی  حُبِّہٖ  ذَوِی  الۡقُرۡبٰی  وَالۡیَتٰمٰی  وَالۡمَسٰکِیۡنَ  وَابۡنَ  السَّبِیۡلِ  وَالسَّآئِلِیۡنَ  وَفِی  الرِّقَابِ  وَاَقَامَ  الصَّلٰوۃَ  وَاٰتَی  الزَّکٰوۃَ  وَالۡمُوۡفُوۡنَ  بِعَہۡدِہِمۡ  اِذَا  عٰہَدُوۡا  وَالصّٰبِرِیۡنَ  فِی  الۡبَاۡسَآءِ  وَالضَّرَّآءِ  وَحِیۡنَ  الۡبَاۡسِ  اُولٰٓئِکَ  الَّذِیۡنَ  صَدَقُوۡا  وَاُولٰٓئِکَ  ہُمُ  الۡمُتَّقُوۡنَ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  کُتِبَ  عَلَیۡکُمُ  الۡقِصَاصُ  فِی  الۡقَتۡلَیۡ  اَلۡحُرُّ  بِالۡحُرِّ  وَالۡعَبۡدُ  بِالۡعَبۡدِ  وَالۡاُنۡثٰی  بِالۡاُنۡثٰی  فَمَنۡ  عُفِیَ  لَہٗ  مِنۡ  اَخِیۡہِ  شَیۡءٌ  فَاتِّبَاعٌۢ  بِالۡمَعۡرُوۡفِ  وَاَدَآءٌ  اِلَیۡہِ  بِاِحۡسٰنٍ  ذٰلِکَ  تَخۡفِیۡفٌ  مِّنۡ  رَّبِّکُمۡ  وَرَحۡمَۃٌ  فَمَنِ  اعۡتَدٰی  بَعۡدَ  ذٰلِکَ  فَلَہٗ  عَذَابٌ  اَلِیۡمٌ
 وَلَکُمۡ  فِی  الۡقِصَاصِ  حَیٰوۃٌ  یّٰۤاُولِی  الۡاَلۡبٰبِ  لَعَلَّکُمۡ  تَتَّقُوۡنَ
 کُتِبَ  عَلَیۡکُمۡ  اِذَا  حَضَرَ  اَحَدَکُمُ  الۡمَوۡتُ  اِنۡ  تَرَکَ  خَیۡرَ   ۨا  الۡوَصِیَّۃُ  لِلۡوٰلِدَیۡنِ  وَالۡاَقۡرَبِیۡنَ  بِالۡمَعۡرُوۡفِ  حَقًّا  عَلَی  الۡمُتَّقِیۡنَ
 فَمَنۡۢ  بَدَّلَہٗ  بَعۡدَمَا  سَمِعَہٗ  فَاِنَّمَاۤ  اِثۡمُہٗ  عَلَی  الَّذِیۡنَ  یُبَدِّلُوۡنَہٗۤ  اِنَّ  اللّٰہَ  سَمِیۡعٌ  عَلِیۡمٌ
 فَمَنۡ  خَافَ  مِنۡ  مُّوۡصٍ  جَنَفًا  اَوۡ  اِثۡمًا  فَاَصۡلَحَ  بَیۡنَہُمۡ  فَلَاۤ  اِثۡمَ  عَلَیۡہِ  اِنَّ  اللّٰہَ  غَفُوۡرٌ  رَّحِیۡمٌ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  کُتِبَ  عَلَیۡکُمُ  الصِّیَامُ  کَمَا  کُتِبَ  عَلَی  الَّذِیۡنَ  مِنۡ  قَبۡلِکُمۡ  لَعَلَّکُمۡ  تَتَّقُوۡنَ
 اَیَّامًا  مَّعۡدُوۡدٰتٍ  فَمَنۡ  کَانَ  مِنۡکُمۡ  مَّرِیۡضًا  اَوۡ  عَلٰی  سَفَرٍ  فَعِدَّۃٌ  مِّنۡ  اَیَّامٍ  اُخَرَ  وَعَلَی  الَّذِیۡنَ  یُطِیۡقُوۡنَہٗ  فِدۡیَۃٌ  طَعَامُ  مِسۡکِیۡنٍ  فَمَنۡ  تَطَوَّعَ  خَیۡرًا  فَہُوَ  خَیۡرٌ  لَّہٗ  وَاَنۡ  تَصُوۡمُوۡا  خَیۡرٌ  لَّکُمۡ  اِنۡ  کُنۡتُمۡ  تَعۡلَمُوۡنَ
 شَہۡرُ  رَمَضَانَ  الَّذِیۡۤ  اُنۡزِلَ  فِیۡہِ  الۡقُرۡاٰنُ  ہُدًی  لِّلنَّاسِ  وَبَیِّنٰتٍ  مِّنَ  الۡہُدٰی  وَالۡفُرۡقَانِ  فَمَنۡ  شَہِدَ  مِنۡکُمُ  الشَّہۡرَ  فَلۡیَصُمۡہُ  وَمَنۡ  کَانَ  مَرِیۡضًا  اَوۡ  عَلٰی  سَفَرٍ  فَعِدَّۃٌ  مِّنۡ  اَیَّامٍ  اُخَرَ  یُرِیۡدُ  اللّٰہُ  بِکُمُ  الۡیُسۡرَ  وَلَا  یُرِیۡدُ  بِکُمُ  الۡعُسۡرَ  وَلِتُکۡمِلُوا  الۡعِدَّۃَ  وَلِتُکَبِّرُوا  اللّٰہَ  عَلٰی  مَا  ہَدٰٮکُمۡ  وَلَعَلَّکُمۡ  تَشۡکُرُوۡنَ
 وَاِذَا  سَاَلَکَ  عِبَادِیۡ  عَنِّیۡ  فَاِنِّیۡ  قَرِیۡبٌ  اُجِیۡبُ  دَعۡوَۃَ  الدَّاعِ  اِذَا  دَعَانِ  فَلۡیَسۡتَجِیۡبُوۡا  لِیۡ  وَلۡیُؤۡمِنُوۡا  بِیۡ  لَعَلَّہُمۡ  یَرۡشُدُوۡنَ
 اُحِلَّ  لَکُمۡ  لَیۡلَۃَ  الصِّیَامِ  الرَّفَثُ  اِلٰی  نِسَآئِکُمۡ  ہُنَّ  لِبَاسٌ  لَّکُمۡ  وَاَنۡتُمۡ  لِبَاسٌ  لَّہُنَّ  عَلِمَ  اللّٰہُ  اَنَّکُمۡ  کُنۡتُمۡ  تَخۡتَانُوۡنَ  اَنۡفُسَکُمۡ  فَتَابَ  عَلَیۡکُمۡ  وَعَفَا  عَنۡکُمۡ  فَالۡـٰٔنَ  بٰشِرُوۡہُنَّ  وَابۡتَغُوۡا  مَا  کَتَبَ  اللّٰہُ  لَکُمۡ  وَکُلُوۡا  وَاشۡرَبُوۡا  حَتّٰی  یَتَبَیَّنَ  لَکُمُ  الۡخَیۡطُ  الۡاَبۡیَضُ  مِنَ  الۡخَیۡطِ  الۡاَسۡوَدِ  مِنَ  الۡفَجۡرِ  ثُمَّ  اَتِمُّوا  الصِّیَامَ  اِلَی  الَّیۡلِ  وَلَا  تُبٰشِرُوۡہُنَّ  وَاَنۡتُمۡ  عٰکِفُوۡنَ  فِی  الۡمَسٰجِدِ  تِلۡکَ  حُدُوۡدُ  اللّٰہِ  فَلَا  تَقۡرَبُوۡہَا  کَذٰلِکَ  یُبَیِّنُ  اللّٰہُ  اٰیٰتِہٖ  لِلنَّاسِ  لَعَلَّہُمۡ  یَتَّقُوۡنَ
 وَلَا  تَاۡکُلُوۡۤا  اَمۡوٰلَکُمۡ  بَیۡنَکُمۡ  بِالۡبٰطِلِ  وَتُدۡلُوۡا  بِہَاۤ  اِلَی  الۡحُکَّامِ  لِتَاۡکُلُوۡا  فَرِیۡقًا  مِّنۡ  اَمۡوٰلِ  النَّاسِ  بِالۡاِثۡمِ  وَاَنۡتُمۡ  تَعۡلَمُوۡنَ
 یَسۡـَٔلُوۡنَکَ  عَنِ  الۡاَہِلَّۃِ  قُلۡ  ہِیَ  مَوٰقِیۡتُ  لِلنَّاسِ  وَالۡحَجِّ  وَلَیۡسَ  الۡبِرُّ  بِاَنۡ  تَاۡتُوا  الۡبُیُوۡتَ  مِنۡ  ظُہُوۡرِہَا  وَلٰکِنَّ  الۡبِرَّ  مَنِ  اتَّقٰی  وَاۡتُوا  الۡبُیُوۡتَ  مِنۡ  اَبۡوٰبِہَا  وَاتَّقُوا  اللّٰہَ  لَعَلَّکُمۡ  تُفۡلِحُوۡنَ
 وَقٰتِلُوۡا  فِیۡ  سَبِیۡلِ  اللّٰہِ  الَّذِیۡنَ  یُقٰتِلُوۡنَکُمۡ  وَلَا  تَعۡتَدُوۡۤا  اِنَّ  اللّٰہَ  لَا  یُحِبُّ  الۡمُعۡتَدِیۡنَ
 وَاقۡتُلُوۡہُمۡ  حَیۡثُ  ثَقِفۡتُمُوۡہُمۡ  وَاَخۡرِجُوۡہُمۡ  مِّنۡ  حَیۡثُ  اَخۡرَجُوۡکُمۡ  وَالۡفِتۡنَۃُ  اَشَدُّ  مِنَ  الۡقَتۡلِ  وَلَا  تُقٰتِلُوۡہُمۡ  عِنۡدَ  الۡمَسۡجِدِ  الۡحَرَامِ  حَتّٰی  یُقٰتِلُوۡکُمۡ  فِیۡہِ  فَاِنۡ  قٰتَلُوۡکُمۡ  فَاقۡتُلُوۡہُمۡ  کَذٰلِکَ  جَزَآءُ  الۡکٰفِرِیۡنَ
 فَاِنِ  انۡتَہَوۡا  فَاِنَّ  اللّٰہَ  غَفُوۡرٌ  رَّحِیۡمٌ
