 رَبَّنَاۤ  اَخۡرِجۡنَا  مِنۡہَا  فَاِنۡ  عُدۡنَا  فَاِنَّا  ظٰلِمُوۡنَ
 قَالَ  اخۡسَـُٔوۡا  فِیۡہَا  وَ لَا  تُکَلِّمُوۡنِ
 اِنَّہٗ  کَانَ  فَرِیۡقٌ  مِّنۡ  عِبَادِیۡ  یَقُوۡلُوۡنَ  رَبَّنَاۤ  اٰمَنَّا  فَاغۡفِرۡ  لَنَا  وَ ارۡحَمۡنَا  وَ اَنۡتَ  خَیۡرُ  الرّٰحِمِیۡنَ
 فَاتَّخَذۡتُمُوۡہُمۡ  سِخۡرِیًّا  حَتّٰۤی  اَنۡسَوۡکُمۡ  ذِکۡرِیۡ  وَ کُنۡتُمۡ  مِّنۡہُمۡ  تَضۡحَکُوۡنَ
 اِنِّیۡ  جَزَیۡتُہُمُ  الۡیَوۡمَ  بِمَا  صَبَرُوۡۤا  اَنَّہُمۡ  ہُمُ  الۡفَآئِزُوۡنَ
 قٰلَ  کَمۡ  لَبِثۡتُمۡ  فِی  الۡاَرۡضِ  عَدَدَ  سِنِیۡنَ
 قَالُوۡا  لَبِثۡنَا  یَوۡمًا  اَوۡ  بَعۡضَ  یَوۡمٍ  فَسۡـَٔلِ  الۡعَآدِّیۡنَ
 قٰلَ  اِنۡ  لَّبِثۡتُمۡ  اِلَّا  قَلِیۡلًا  لَّوۡ  اَنَّکُمۡ  کُنۡتُمۡ  تَعۡلَمُوۡنَ
 اَفَحَسِبۡتُمۡ  اَنَّمَا  خَلَقۡنٰکُمۡ  عَبَثًا  وَّاَنَّکُمۡ  اِلَیۡنَا  لَا  تُرۡجَعُوۡنَ
 فَتَعٰلَی  اللّٰہُ  الۡمَلِکُ  الۡحَقُّ  لَاۤ  اِلٰہَ  اِلَّا  ہُوَ  رَبُّ  الۡعَرۡشِ  الۡکَرِیۡمِ
 وَ مَنۡ  یَّدۡعُ  مَعَ  اللّٰہِ  اِلٰہًا  اٰخَرَ  لَا  بُرۡہٰنَ  لَہٗ  بِہٖ  فَاِنَّمَا  حِسَابُہٗ  عِنۡدَ  رَبِّہٖۤ  اِنَّہٗ  لَا  یُفۡلِحُ  الۡکٰفِرُوۡنَ
 وَ قُل  رَّبِّ  اغۡفِرۡ  وَ ارۡحَمۡ  وَ اَنۡتَ  خَیۡرُ  الرّٰحِمِیۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 سُوۡرَۃٌ  اَنۡزَلۡنٰہَا  وَ فَرَضۡنٰہَا  وَ اَنۡزَلۡنَا  فِیۡہَاۤ  اٰیٰتٍۭ  بَیِّنٰتٍ  لَّعَلَّکُمۡ  تَذَکَّرُوۡنَ
 الزَّانِیَۃُ  وَ الزَّانِیۡ  فَاجۡلِدُوۡا  کُلَّ  وٰحِدٍ  مِّنۡہُمَا  مِائَۃَ  جَلۡدَۃٍ  وَّلَا  تَاۡخُذۡکُمۡ  بِہِمَا  رَاۡفَۃٌ  فِیۡ  دِیۡنِ  اللّٰہِ  اِنۡ  کُنۡتُمۡ  تُؤۡمِنُوۡنَ  بِاللّٰہِ  وَ الۡیَوۡمِ  الۡاٰخِرِ  وَ لۡیَشۡہَدۡ  عَذَابَہُمَا  طَآئِفَۃٌ  مِّنَ  الۡمُؤۡمِنِیۡنَ
 الزَّانِیۡ  لَا  یَنۡکِحُ  اِلَّا  زَانِیَۃً  اَوۡ  مُشۡرِکَۃً  وَّالزَّانِیَۃُ  لَا  یَنۡکِحُہَاۤ  اِلَّا  زَانٍ  اَوۡ  مُشۡرِکٌ  وَ حُرِّمَ  ذٰلِکَ  عَلَی  الۡمُؤۡمِنِیۡنَ
 وَ الَّذِیۡنَ  یَرۡمُوۡنَ  الۡمُحۡصَنٰتِ  ثُمَّ  لَمۡ  یَاۡتُوۡا  بِاَرۡبَعَۃِ  شُہَدَآءَ  فَاجۡلِدُوۡہُمۡ  ثَمٰنِیۡنَ  جَلۡدَۃً  وَّلَا  تَقۡبَلُوۡا  لَہُمۡ  شَہٰدَۃً  اَبَدًا  وَ اُولٰٓئِکَ  ہُمُ  الۡفٰسِقُوۡنَ
 اِلَّا  الَّذِیۡنَ  تَابُوۡا  مِنۡۢ  بَعۡدِ  ذٰلِکَ  وَ اَصۡلَحُوۡا  فَاِنَّ  اللّٰہَ  غَفُوۡرٌ  رَّحِیۡمٌ
 وَ الَّذِیۡنَ  یَرۡمُوۡنَ  اَزۡوٰجَہُمۡ  وَ لَمۡ  یَکُنۡ  لَّہُمۡ  شُہَدَآءُ  اِلَّاۤ  اَنۡفُسُہُمۡ  فَشَہٰدَۃُ  اَحَدِہِمۡ  اَرۡبَعُ  شَہٰدٰتٍۭ  بِاللّٰہِ  اِنَّہٗ  لَمِنَ  الصّٰدِقِیۡنَ
 وَ الۡخٰمِسَۃُ  اَنَّ  لَعۡنَتَ  اللّٰہِ  عَلَیۡہِ  اِنۡ  کَانَ  مِنَ  الۡکٰذِبِیۡنَ
 وَ یَدۡرَؤُا  عَنۡہَا  الۡعَذَابَ  اَنۡ  تَشۡہَدَ  اَرۡبَعَ  شَہٰدٰتٍۭ  بِاللّٰہِ  اِنَّہٗ  لَمِنَ  الۡکٰذِبِیۡنَ
 وَ الۡخٰمِسَۃَ  اَنَّ  غَضَبَ  اللّٰہِ  عَلَیۡہَاۤ  اِنۡ  کَانَ  مِنَ  الصّٰدِقِیۡنَ
 وَ لَوۡلَا  فَضۡلُ  اللّٰہِ  عَلَیۡکُمۡ  وَ رَحۡمَتُہٗ  وَ اَنَّ  اللّٰہَ  تَوَّابٌ  حَکِیۡمٌ
 اِنَّ  الَّذِیۡنَ  جَآءُوۡ  بِالۡاِفۡکِ  عُصۡبَۃٌ  مِّنۡکُمۡ  لَا  تَحۡسَبُوۡہُ  شَرًّا  لَّکُمۡ  بَلۡ  ہُوَ  خَیۡرٌ  لَّکُمۡ  لِکُلِّ  امۡرِئٍ  مِّنۡہُمۡ  مَّا  اکۡتَسَبَ  مِنَ  الۡاِثۡمِ  وَ الَّذِیۡ  تَوَ لّٰی  کِبۡرَہٗ  مِنۡہُمۡ  لَہٗ  عَذَابٌ  عَظِیۡمٌ
 لَّوۡلَاۤ  اِذۡ  سَمِعۡتُمُوۡہُ  ظَنَّ  الۡمُؤۡمِنُوۡنَ  وَ الۡمُؤۡمِنٰتُ  بِاَنۡفُسِہِمۡ  خَیۡرًا  وَّقَالُوۡا  ہٰذَاۤ  اِفۡکٌ  مُّبِیۡنٌ
 لَّوۡلَا  جَآءُوۡ  عَلَیۡہِ  بِاَرۡبَعَۃِ  شُہَدَآءَ  فَاِذۡ  لَمۡ  یَاۡتُوۡا  بِالشُّہَدَآءِ  فَاُولٰٓئِکَ  عِنۡدَ  اللّٰہِ  ہُمُ  الۡکٰذِبُوۡنَ
 وَ لَوۡلَا  فَضۡلُ  اللّٰہِ  عَلَیۡکُمۡ  وَ رَحۡمَتُہٗ  فِی  الدُّنۡیَا  وَ الۡاٰخِرَۃِ  لَمَسَّکُمۡ  فِیۡ  مَاۤ  اَفَضۡتُمۡ  فِیۡہِ  عَذَابٌ  عَظِیۡمٌ
 اِذۡ  تَلَقَّوۡنَہٗ  بِاَلۡسِنَتِکُمۡ  وَ تَقُوۡلُوۡنَ  بِاَفۡوَ اہِکُمۡ  مَّا  لَیۡسَ  لَکُمۡ  بِہٖ  عِلۡمٌ  وَّتَحۡسَبُوۡنَہٗ  ہَیِّنًا  وَّہُوَ  عِنۡدَ  اللّٰہِ  عَظِیۡمٌ
 وَ لَوۡلَاۤ  اِذۡ  سَمِعۡتُمُوۡہُ  قُلۡتُمۡ  مَّا  یَکُوۡنُ  لَنَاۤ  اَنۡ  نَّتَکَلَّمَ  بِہٰذَا  سُبۡحٰنَکَ  ہٰذَا  بُہۡتٰنٌ  عَظِیۡمٌ
 یَعِظُکُمُ  اللّٰہُ  اَنۡ  تَعُوۡدُوۡا  لِمِثۡلِہٖۤ  اَبَدًا  اِنۡ  کُنۡتُمۡ  مُّؤۡمِنِیۡنَ
 وَ یُبَیِّنُ  اللّٰہُ  لَکُمُ  الۡاٰیٰتِ  وَ اللّٰہُ  عَلِیۡمٌ  حَکِیۡمٌ
 اِنَّ  الَّذِیۡنَ  یُحِبُّوۡنَ  اَنۡ  تَشِیۡعَ  الۡفٰحِشَۃُ  فِی  الَّذِیۡنَ  اٰمَنُوۡا  لَہُمۡ  عَذَابٌ  اَلِیۡمٌ  فِی  الدُّنۡیَا  وَ الۡاٰخِرَۃِ  وَ اللّٰہُ  یَعۡلَمُ  وَ اَنۡتُمۡ  لَا  تَعۡلَمُوۡنَ
 وَ لَوۡلَا  فَضۡلُ  اللّٰہِ  عَلَیۡکُمۡ  وَ رَحۡمَتُہٗ  وَ اَنَّ  اللّٰہَ  رَءُوۡفٌ  رَّحِیۡمٌ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  لَا  تَتَّبِعُوۡا  خُطُوٰتِ  الشَّیۡطٰنِ  وَ مَنۡ  یَّتَّبِعۡ  خُطُوٰتِ  الشَّیۡطٰنِ  فَاِنَّہٗ  یَاۡمُرُ  بِالۡفَحۡشَآءِ  وَ الۡمُنۡکَرِ  وَ لَوۡلَا  فَضۡلُ  اللّٰہِ  عَلَیۡکُمۡ  وَ رَحۡمَتُہٗ  مَا  زَکٰی  مِنۡکُمۡ  مِّنۡ  اَحَدٍ  اَبَدًا  وَّلٰکِنَّ  اللّٰہَ  یُزَکِّیۡ  مَنۡ  یَّشَآءُ  وَ اللّٰہُ  سَمِیۡعٌ  عَلِیۡمٌ
 وَ لَا  یَاۡتَلِ  اُولُوا  الۡفَضۡلِ  مِنۡکُمۡ  وَ السَّعَۃِ  اَنۡ  یُّؤۡتُوۡۤا  اُولِی  الۡقُرۡبٰی  وَ الۡمَسٰکِیۡنَ  وَ الۡمُہٰجِرِیۡنَ  فِیۡ  سَبِیۡلِ  اللّٰہِ  وَ لۡیَعۡفُوۡا  وَ لۡیَصۡفَحُوۡۤا  اَلَا  تُحِبُّوۡنَ  اَنۡ  یَّغۡفِرَ  اللّٰہُ  لَکُمۡ  وَ اللّٰہُ  غَفُوۡرٌ  رَّحِیۡمٌ
 اِنَّ  الَّذِیۡنَ  یَرۡمُوۡنَ  الۡمُحۡصَنٰتِ  الۡغٰفِلٰتِ  الۡمُؤۡمِنٰتِ  لُعِنُوۡا  فِی  الدُّنۡیَا  وَ الۡاٰخِرَۃِ  وَ لَہُمۡ  عَذَابٌ  عَظِیۡمٌ
 یَوۡمَ  تَشۡہَدُ  عَلَیۡہِمۡ  اَلۡسِنَتُہُمۡ  وَ اَیۡدِیۡہِمۡ  وَ اَرۡجُلُہُمۡ  بِمَا  کَانُوۡا  یَعۡمَلُوۡنَ
 یَوۡمَئِذٍ  یُّوَ فِّیۡہِمُ  اللّٰہُ  دِیۡنَہُمُ  الۡحَقَّ  وَ یَعۡلَمُوۡنَ  اَنَّ  اللّٰہَ  ہُوَ  الۡحَقُّ  الۡمُبِیۡنُ
 اَلۡخَبِیۡثٰتُ  لِلۡخَبِیۡثِیۡنَ  وَ الۡخَبِیۡثُوۡنَ  لِلۡخَبِیۡثٰتِ  وَ الطَّیِّبٰتُ  لِلطَّیِّبِیۡنَ  وَ الطَّیِّبُوۡنَ  لِلطَّیِّبٰتِ  اُولٰٓئِکَ  مُبَرَّءُوۡنَ  مِمَّا  یَقُوۡلُوۡنَ  لَہُمۡ  مَّغۡفِرَۃٌ  وَّرِزۡقٌ  کَرِیۡمٌ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  لَا  تَدۡخُلُوۡا  بُیُوۡتًا  غَیۡرَ  بُیُوۡتِکُمۡ  حَتّٰی  تَسۡتَاۡنِسُوۡا  وَ تُسَلِّمُوۡا  عَلٰۤی  اَہۡلِہَا  ذٰلِکُمۡ  خَیۡرٌ  لَّکُمۡ  لَعَلَّکُمۡ  تَذَکَّرُوۡنَ
 فَاِنۡ  لَّمۡ  تَجِدُوۡا  فِیۡہَاۤ  اَحَدًا  فَلَا  تَدۡخُلُوۡہَا  حَتّٰی  یُؤۡذَنَ  لَکُمۡ  وَ اِنۡ  قِیۡلَ  لَکُمُ  ارۡجِعُوۡا  فَارۡجِعُوۡا  ہُوَ  اَزۡکٰی  لَکُمۡ  وَ اللّٰہُ  بِمَا  تَعۡمَلُوۡنَ  عَلِیۡمٌ
 لَّیۡسَ  عَلَیۡکُمۡ  جُنَاحٌ  اَنۡ  تَدۡخُلُوۡا  بُیُوۡتًا  غَیۡرَ  مَسۡکُوۡنَۃٍ  فِیۡہَا  مَتٰعٌ  لَّکُمۡ  وَ اللّٰہُ  یَعۡلَمُ  مَا  تُبۡدُوۡنَ  وَ مَا  تَکۡتُمُوۡنَ
 قُل  لِّلۡمُؤۡمِنِیۡنَ  یَغُضُّوۡا  مِنۡ  اَبۡصٰرِہِمۡ  وَ یَحۡفَظُوۡا  فُرُوۡجَہُمۡ  ذٰلِکَ  اَزۡکٰی  لَہُمۡ  اِنَّ  اللّٰہَ  خَبِیۡرٌۢ  بِمَا  یَصۡنَعُوۡنَ
 وَ قُل  لِّلۡمُؤۡمِنٰتِ  یَغۡضُضۡنَ  مِنۡ  اَبۡصٰرِہِنَّ  وَ یَحۡفَظۡنَ  فُرُوۡجَہُنَّ  وَ لَا  یُبۡدِیۡنَ  زِیۡنَتَہُنَّ  اِلَّا  مَا  ظَہَرَ  مِنۡہَا  وَ لۡیَضۡرِبۡنَ  بِخُمُرِہِنَّ  عَلٰی  جُیُوۡبِہِنَّ  وَ لَا  یُبۡدِیۡنَ  زِیۡنَتَہُنَّ  اِلَّا  لِبُعُوۡلَتِہِنَّ  اَوۡ  اٰبَآئِہِنَّ  اَوۡ  اٰبَآءِ  بُعُوۡلَتِہِنَّ  اَوۡ  اَبۡنَآئِہِنَّ  اَوۡ  اَبۡنَآءِ  بُعُوۡلَتِہِنَّ  اَوۡ  اِخۡوٰنِہِنَّ  اَوۡ  بَنِیۡۤ  اِخۡوٰنِہِنَّ  اَوۡ  بَنِیۡۤ  اَخَوٰتِہِنَّ  اَوۡ  نِسَآئِہِنَّ  اَوۡ  مَا  مَلَکَتۡ  اَیۡمٰنُہُنَّ  اَوِ  التّٰبِعِیۡنَ  غَیۡرِ  اُولِی  الۡاِرۡبَۃِ  مِنَ  الرِّجَالِ  اَوِ  الطِّفۡلِ  الَّذِیۡنَ  لَمۡ  یَظۡہَرُوۡا  عَلٰی  عَوۡرٰتِ  النِّسَآءِ  وَ لَا  یَضۡرِبۡنَ  بِاَرۡجُلِہِنَّ  لِیُعۡلَمَ  مَا  یُخۡفِیۡنَ  مِنۡ  زِیۡنَتِہِنَّ  وَ تُوۡبُوۡۤا  اِلَی  اللّٰہِ  جَمِیۡعًا  اَیُّہَ  الۡمُؤۡمِنُوۡنَ  لَعَلَّکُمۡ  تُفۡلِحُوۡنَ
 وَ اَنۡکِحُوا  الۡاَیٰمٰی  مِنۡکُمۡ  وَ الصّٰلِحِیۡنَ  مِنۡ  عِبَادِکُمۡ  وَ اِمَآئِکُمۡ  اِنۡ  یَّکُوۡنُوۡا  فُقَرَآءَ  یُغۡنِہِمُ  اللّٰہُ  مِنۡ  فَضۡلِہٖ  وَ اللّٰہُ  وٰسِعٌ  عَلِیۡمٌ
 وَ لۡیَسۡتَعۡفِفِ  الَّذِیۡنَ  لَا  یَجِدُوۡنَ  نِکَاحًا  حَتّٰی  یُغۡنِیَہُمُ  اللّٰہُ  مِنۡ  فَضۡلِہٖ  وَ الَّذِیۡنَ  یَبۡتَغُوۡنَ  الۡکِتٰبَ  مِمَّا  مَلَکَتۡ  اَیۡمٰنُکُمۡ  فَکَاتِبُوۡہُمۡ  اِنۡ  عَلِمۡتُمۡ  فِیۡہِمۡ  خَیۡرًا  وَّاٰتُوۡہُمۡ  مِّنۡ  مَّالِ  اللّٰہِ  الَّذِیۡۤ  اٰتٰٮکُمۡ  وَ لَا  تُکۡرِہُوۡا  فَتَیٰتِکُمۡ  عَلَی  الۡبِغَآءِ  اِنۡ  اَرَدۡنَ  تَحَصُّنًا  لِّتَبۡتَغُوۡا  عَرَضَ  الۡحَیٰوۃِ  الدُّنۡیَا  وَ مَنۡ  یُّکۡرِہہُّنَّ  فَاِنَّ  اللّٰہَ  مِنۡۢ  بَعۡدِ  اِکۡرٰہِہِنَّ  غَفُوۡرٌ  رَّحِیۡمٌ
 وَ لَقَدۡ  اَنۡزَلۡنَاۤ  اِلَیۡکُمۡ  اٰیٰتٍ  مُّبَیِّنٰتٍ  وَّمَثَلًا  مِّنَ  الَّذِیۡنَ  خَلَوۡا  مِنۡ  قَبۡلِکُمۡ  وَ مَوۡعِظَۃً  لِّلۡمُتَّقِیۡنَ
 اَللّٰہُ  نُوۡرُ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  مَثَلُ  نُوۡرِہٖ  کَمِشۡکٰوۃٍ  فِیۡہَا  مِصۡبَاحٌ  اَلۡمِصۡبَاحُ  فِیۡ  زُجَاجَۃٍ  الزُّجَاجَۃُ  کَاَنَّہَا  کَوۡکَبٌ  دُرِّیٌّ  یُّوۡقَدُ  مِنۡ  شَجَرَۃٍ  مُّبٰرَکَۃٍ  زَیۡتُوۡنَۃٍ  لَّا  شَرۡقِیَّۃٍ  وَّلَا  غَرۡبِیَّۃٍ  یَّکَادُ  زَیۡتُہَا  یُضِیٓءُ  وَ لَوۡ  لَمۡ  تَمۡسَسۡہُ  نَارٌ  نُّوۡرٌ  عَلٰی  نُوۡرٍ  یَہۡدِی  اللّٰہُ  لِنُوۡرِہٖ  مَنۡ  یَّشَآءُ  وَ یَضۡرِبُ  اللّٰہُ  الۡاَمۡثٰلَ  لِلنَّاسِ  وَ اللّٰہُ  بِکُلِّ  شَیۡءٍ  عَلِیۡمٌ
 فِیۡ  بُیُوۡتٍ  اَذِنَ  اللّٰہُ  اَنۡ  تُرۡفَعَ  وَ یُذۡکَرَ  فِیۡہَا  اسۡمُہٗ  یُسَبِّحُ  لَہٗ  فِیۡہَا  بِالۡغُدُوِّ  وَ الۡاٰصَالِ
 رِجَالٌ  لَّا  تُلۡہِیۡہِمۡ  تِجٰرَۃٌ  وَّلَا  بَیۡعٌ  عَنۡ  ذِکۡرِ  اللّٰہِ  وَ اِقَامِ  الصَّلٰوۃِ  وَ اِیۡتَآءِ  الزَّکٰوۃِ  یَخَافُوۡنَ  یَوۡمًا  تَتَقَلَّبُ  فِیۡہِ  الۡقُلُوۡبُ  وَ الۡاَبۡصٰرُ
 لِیَجۡزِیَہُمُ  اللّٰہُ  اَحۡسَنَ  مَا  عَمِلُوۡا  وَ یَزِیۡدَہُمۡ  مِّنۡ  فَضۡلِہٖ  وَ اللّٰہُ  یَرۡزُقُ  مَنۡ  یَّشَآءُ  بِغَیۡرِ  حِسَابٍ
 وَ الَّذِیۡنَ  کَفَرُوۡۤا  اَعۡمٰلُہُمۡ  کَسَرَابٍۭ  بِقِیۡعَۃٍ  یَّحۡسَبُہُ  الظَّمۡاٰنُ  مَآءً  حَتّٰۤی  اِذَا  جَآءَہٗ  لَمۡ  یَجِدۡہُ  شَیۡـًٔا  وَّوَ جَدَ  اللّٰہَ  عِنۡدَہٗ  فَوَ فّٰٮہُ  حِسَابَہٗ  وَ اللّٰہُ  سَرِیۡعُ  الۡحِسَابِ
 اَوۡ  کَظُلُمٰتٍ  فِیۡ  بَحۡرٍ  لُّجِّیٍّ  یَّغۡشٰٮہُ  مَوۡجٌ  مِّنۡ  فَوۡقِہٖ  مَوۡجٌ  مِّنۡ  فَوۡقِہٖ  سَحَابٌ  ظُلُمٰتٌۢ  بَعۡضُہَا  فَوۡقَ  بَعۡضٍ  اِذَاۤ  اَخۡرَجَ  یَدَہٗ  لَمۡ  یَکَدۡ  یَرٰٮہَا  وَ مَنۡ  لَّمۡ  یَجۡعَلِ  اللّٰہُ  لَہٗ  نُوۡرًا  فَمَا  لَہٗ  مِنۡ  نُّوۡرٍ
 اَلَمۡ  تَرَ  اَنَّ  اللّٰہَ  یُسَبِّحُ  لَہٗ  مَنۡ  فِی  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ الطَّیۡرُ  صٰٓفّٰتٍ  کُلٌّ  قَدۡ  عَلِمَ  صَلَاتَہٗ  وَ تَسۡبِیۡحَہٗ  وَ اللّٰہُ  عَلِیۡمٌۢ  بِمَا  یَفۡعَلُوۡنَ
 وَ لِلّٰہِ  مُلۡکُ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ اِلَی  اللّٰہِ  الۡمَصِیۡرُ
 اَلَمۡ  تَرَ  اَنَّ  اللّٰہَ  یُزۡجِیۡ  سَحَابًا  ثُمَّ  یُؤَلِّفُ  بَیۡنَہٗ  ثُمَّ  یَجۡعَلُہٗ  رُکَامًا  فَتَرَی  الۡوَ دۡقَ  یَخۡرُجُ  مِنۡ  خِلٰلِہٖ  وَ یُنَزِّلُ  مِنَ  السَّمَآءِ  مِنۡ  جِبَالٍ  فِیۡہَا  مِنۡۢ  بَرَدٍ  فَیُصِیۡبُ  بِہٖ  مَنۡ  یَّشَآءُ  وَ یَصۡرِفُہٗ  عَنۡ  مَّنۡ  یَّشَآءُ  یَکَادُ  سَنَا  بَرۡقِہٖ  یَذۡہَبُ  بِالۡاَبۡصٰرِ
 یُقَلِّبُ  اللّٰہُ  الَّیۡلَ  وَ النَّہَارَ  اِنَّ  فِیۡ  ذٰلِکَ  لَعِبۡرَۃً  لِّاُولِی  الۡاَبۡصٰرِ
 وَ اللّٰہُ  خَلَقَ  کُلَّ  دَآبَّۃٍ  مِّنۡ  مَّآءٍ  فَمِنۡہُمۡ  مَّنۡ  یَّمۡشِیۡ  عَلٰی  بَطۡنِہٖ  وَ مِنۡہُمۡ  مَّنۡ  یَّمۡشِیۡ  عَلٰی  رِجۡلَیۡنِ  وَ مِنۡہُمۡ  مَّنۡ  یَّمۡشِیۡ  عَلٰۤی  اَرۡبَعٍ  یَخۡلُقُ  اللّٰہُ  مَا  یَشَآءُ  اِنَّ  اللّٰہَ  عَلٰی  کُلِّ  شَیۡءٍ  قَدِیۡرٌ
 لَّقَدۡ  اَنۡزَلۡنَاۤ  اٰیٰتٍ  مُّبَیِّنٰتٍ  وَ اللّٰہُ  یَہۡدِیۡ  مَنۡ  یَّشَآءُ  اِلٰی  صِرٰطٍ  مُّسۡتَقِیۡمٍ
 وَ یَقُوۡلُوۡنَ  اٰمَنَّا  بِاللّٰہِ  وَ بِالرَّسُوۡلِ  وَ اَطَعۡنَا  ثُمَّ  یَتَوَ لّٰی  فَرِیۡقٌ  مِّنۡہُمۡ  مِّنۡۢ  بَعۡدِ  ذٰلِکَ  وَ مَاۤ  اُولٰٓئِکَ  بِالۡمُؤۡمِنِیۡنَ
 وَ اِذَا  دُعُوۡۤا  اِلَی  اللّٰہِ  وَ رَسُوۡلِہٖ  لِیَحۡکُمَ  بَیۡنَہُمۡ  اِذَا  فَرِیۡقٌ  مِّنۡہُمۡ  مُّعۡرِضُوۡنَ
 وَ اِنۡ  یَّکُنۡ  لَّہُمُ  الۡحَقُّ  یَاۡتُوۡۤا  اِلَیۡہِ  مُذۡعِنِیۡنَ
 اَفِیۡ  قُلُوۡبِہِمۡ  مَّرَضٌ  اَمِ  ارۡتَابُوۡۤا  اَمۡ  یَخَافُوۡنَ  اَنۡ  یَّحِیۡفَ  اللّٰہُ  عَلَیۡہِمۡ  وَ رَسُوۡلُہٗ  بَلۡ  اُولٰٓئِکَ  ہُمُ  الظّٰلِمُوۡنَ
 اِنَّمَا  کَانَ  قَوۡلَ  الۡمُؤۡمِنِیۡنَ  اِذَا  دُعُوۡۤا  اِلَی  اللّٰہِ  وَ رَسُوۡلِہٖ  لِیَحۡکُمَ  بَیۡنَہُمۡ  اَنۡ  یَّقُوۡلُوۡا  سَمِعۡنَا  وَ اَطَعۡنَا  وَ اُولٰٓئِکَ  ہُمُ  الۡمُفۡلِحُوۡنَ
 وَ مَنۡ  یُّطِعِ  اللّٰہَ  وَ رَسُوۡلَہٗ  وَ یَخۡشَ  اللّٰہَ  وَ یَتَّقۡہِ  فَاُولٰٓئِکَ  ہُمُ  الۡفَآئِزُوۡنَ
 وَ اَقۡسَمُوۡا  بِاللّٰہِ  جَہۡدَ  اَیۡمٰنِہِمۡ  لَئِنۡ  اَمَرۡتَہُمۡ  لَیَخۡرُجُنَّ  قُل  لَّا  تُقۡسِمُوۡا  طَاعَۃٌ  مَّعۡرُوۡفَۃٌ  اِنَّ  اللّٰہَ  خَبِیۡرٌۢ  بِمَا  تَعۡمَلُوۡنَ
 قُلۡ  اَطِیۡعُوا  اللّٰہَ  وَ اَطِیۡعُوا  الرَّسُوۡلَ  فَاِنۡ  تَوَ لَّوۡا  فَاِنَّمَا  عَلَیۡہِ  مَا  حُمِّلَ  وَ عَلَیۡکُمۡ  مَّا  حُمِّلۡتُمۡ  وَ اِنۡ  تُطِیۡعُوۡہُ  تَہۡتَدُوۡا  وَ مَا  عَلَی  الرَّسُوۡلِ  اِلَّا  الۡبَلٰغُ  الۡمُبِیۡنُ
 وَ عَدَ  اللّٰہُ  الَّذِیۡنَ  اٰمَنُوۡا  مِنۡکُمۡ  وَ عَمِلُوا  الصّٰلِحٰتِ  لَیَسۡتَخۡلِفَنَّہُمۡ  فِی  الۡاَرۡضِ  کَمَا  اسۡتَخۡلَفَ  الَّذِیۡنَ  مِنۡ  قَبۡلِہِمۡ  وَ لَیُمَکِّنَنَّ  لَہُمۡ  دِیۡنَہُمُ  الَّذِی  ارۡتَضٰی  لَہُمۡ  وَ لَیُبَدِّلَنَّہُمۡ  مِّنۡۢ  بَعۡدِ  خَوۡفِہِمۡ  اَمۡنًا  یَعۡبُدُوۡنَنِیۡ  لَا  یُشۡرِکُوۡنَ  بِیۡ  شَیۡـًٔا  وَ مَنۡ  کَفَرَ  بَعۡدَ  ذٰلِکَ  فَاُولٰٓئِکَ  ہُمُ  الۡفٰسِقُوۡنَ
 وَ اَقِیۡمُوا  الصَّلٰوۃَ  وَ اٰتُوا  الزَّکٰوۃَ  وَ اَطِیۡعُوا  الرَّسُوۡلَ  لَعَلَّکُمۡ  تُرۡحَمُوۡنَ
 لَا  تَحۡسَبَنَّ  الَّذِیۡنَ  کَفَرُوۡا  مُعۡجِزِیۡنَ  فِی  الۡاَرۡضِ  وَ مَاۡوٰٮہُمُ  النَّارُ  وَ لَبِئۡسَ  الۡمَصِیۡرُ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  لِیَسۡتَـٔۡذِنۡکُمُ  الَّذِیۡنَ  مَلَکَتۡ  اَیۡمٰنُکُمۡ  وَ الَّذِیۡنَ  لَمۡ  یَبۡلُغُوا  الۡحُلُمَ  مِنۡکُمۡ  ثَلٰثَ  مَرّٰتٍ  مِّنۡ  قَبۡلِ  صَلٰوۃِ  الۡفَجۡرِ  وَ حِیۡنَ  تَضَعُوۡنَ  ثِیَابَکُمۡ  مِّنَ  الظَّہِیۡرَۃِ  وَ مِنۡۢ  بَعۡدِ  صَلٰوۃِ  الۡعِشَآءِ  ثَلٰثُ  عَوۡرٰتٍ  لَّکُمۡ  لَیۡسَ  عَلَیۡکُمۡ  وَ لَا  عَلَیۡہِمۡ  جُنَاحٌۢ  بَعۡدَہُنَّ  طَوّٰفُوۡنَ  عَلَیۡکُمۡ  بَعۡضُکُمۡ  عَلٰی  بَعۡضٍ  کَذٰلِکَ  یُبَیِّنُ  اللّٰہُ  لَکُمُ  الۡاٰیٰتِ  وَ اللّٰہُ  عَلِیۡمٌ  حَکِیۡمٌ
 وَ اِذَا  بَلَغَ  الۡاَطۡفٰلُ  مِنۡکُمُ  الۡحُلُمَ  فَلۡیَسۡتَـٔۡذِنُوۡا  کَمَا  اسۡتَـٔۡذَنَ  الَّذِیۡنَ  مِنۡ  قَبۡلِہِمۡ  کَذٰلِکَ  یُبَیِّنُ  اللّٰہُ  لَکُمۡ  اٰیٰتِہٖ  وَ اللّٰہُ  عَلِیۡمٌ  حَکِیۡمٌ
 وَ الۡقَوٰعِدُ  مِنَ  النِّسَآءِ  الّٰتِیۡ  لَا  یَرۡجُوۡنَ  نِکَاحًا  فَلَیۡسَ  عَلَیۡہِنَّ  جُنَاحٌ  اَنۡ  یَّضَعۡنَ  ثِیَابَہُنَّ  غَیۡرَ  مُتَبَرِّجٰتٍۭ  بِزِیۡنَۃٍ  وَّاَنۡ  یَّسۡتَعۡفِفۡنَ  خَیۡرٌ  لَّہُنَّ  وَ اللّٰہُ  سَمِیۡعٌ  عَلِیۡمٌ
 لَّیۡسَ  عَلَی  الۡاَعۡمٰی  حَرَجٌ  وَّلَا  عَلَی  الۡاَعۡرَجِ  حَرَجٌ  وَّلَا  عَلَی  الۡمَرِیۡضِ  حَرَجٌ  وَّلَا  عَلٰۤی  اَنۡفُسِکُمۡ  اَنۡ  تَاۡکُلُوۡا  مِنۡۢ  بُیُوۡتِکُمۡ  اَوۡ  بُیُوۡتِ  اٰبَآئِکُمۡ  اَوۡ  بُیُوۡتِ  اُمَّہٰتِکُمۡ  اَوۡ  بُیُوۡتِ  اِخۡوٰنِکُمۡ  اَوۡ  بُیُوۡتِ  اَخَوٰتِکُمۡ  اَوۡ  بُیُوۡتِ  اَعۡمٰمِکُمۡ  اَوۡ  بُیُوۡتِ  عَمّٰتِکُمۡ  اَوۡ  بُیُوۡتِ  اَخۡوٰلِکُمۡ  اَوۡ  بُیُوۡتِ  خٰلٰتِکُمۡ  اَوۡ  مَا  مَلَکۡتُمۡ  مَّفَاتِحَہٗۤ  اَوۡ  صَدِیۡقِکُمۡ  لَیۡسَ  عَلَیۡکُمۡ  جُنَاحٌ  اَنۡ  تَاۡکُلُوۡا  جَمِیۡعًا  اَوۡ  اَشۡتَاتًا  فَاِذَا  دَخَلۡتُمۡ  بُیُوۡتًا  فَسَلِّمُوۡا  عَلٰۤی  اَنۡفُسِکُمۡ  تَحِیَّۃً  مِّنۡ  عِنۡدِ  اللّٰہِ  مُبٰرَکَۃً  طَیِّبَۃً  کَذٰلِکَ  یُبَیِّنُ  اللّٰہُ  لَکُمُ  الۡاٰیٰتِ  لَعَلَّکُمۡ  تَعۡقِلُوۡنَ
 اِنَّمَا  الۡمُؤۡمِنُوۡنَ  الَّذِیۡنَ  اٰمَنُوۡا  بِاللّٰہِ  وَ رَسُوۡلِہٖ  وَ اِذَا  کَانُوۡا  مَعَہٗ  عَلٰۤی  اَمۡرٍ  جَامِعٍ  لَّمۡ  یَذۡہَبُوۡا  حَتّٰی  یَسۡتَـٔۡذِنُوۡہُ  اِنَّ  الَّذِیۡنَ  یَسۡتَـٔۡذِنُوۡنَکَ  اُولٰٓئِکَ  الَّذِیۡنَ  یُؤۡمِنُوۡنَ  بِاللّٰہِ  وَ رَسُوۡلِہٖ  فَاِذَا  اسۡتَـٔۡذَنُوۡکَ  لِبَعۡضِ  شَاۡنِہِمۡ  فَاۡذَنۡ  لِّمَنۡ  شِئۡتَ  مِنۡہُمۡ  وَ اسۡتَغۡفِرۡ  لَہُمُ  اللّٰہَ  اِنَّ  اللّٰہَ  غَفُوۡرٌ  رَّحِیۡمٌ
 لَّا  تَجۡعَلُوۡا  دُعَآءَ  الرَّسُوۡلِ  بَیۡنَکُمۡ  کَدُعَآءِ  بَعۡضِکُمۡ  بَعۡضًا  قَدۡ  یَعۡلَمُ  اللّٰہُ  الَّذِیۡنَ  یَتَسَلَّلُوۡنَ  مِنۡکُمۡ  لِوَ اذًا  فَلۡیَحۡذَرِ  الَّذِیۡنَ  یُخَالِفُوۡنَ  عَنۡ  اَمۡرِہٖۤ  اَنۡ  تُصِیۡبَہُمۡ  فِتۡنَۃٌ  اَوۡ  یُصِیۡبَہُمۡ  عَذَابٌ  اَلِیۡمٌ
 اَلَاۤ  اِنَّ  لِلّٰہِ  مَا  فِی  السَّمٰوٰتِ  وَ الۡاَرۡضِ  قَدۡ  یَعۡلَمُ  مَاۤ  اَنۡتُمۡ  عَلَیۡہِ  وَ یَوۡمَ  یُرۡجَعُوۡنَ  اِلَیۡہِ  فَیُنَبِّئُہُمۡ  بِمَا  عَمِلُوۡا  وَ اللّٰہُ  بِکُلِّ  شَیۡءٍ  عَلِیۡمٌۢ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 تَبَارَکَ  الَّذِیۡ  نَزَّلَ  الۡفُرۡقَانَ  عَلٰی  عَبۡدِہٖ  لِیَکُوۡنَ  لِلۡعٰلَمِیۡنَ  نَذِیۡرًا
 الَّذِیۡ  لَہٗ  مُلۡکُ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ لَمۡ  یَتَّخِذۡ  وَ لَدًا  وَّلَمۡ  یَکُنۡ  لَّہٗ  شَرِیۡکٌ  فِی  الۡمُلۡکِ  وَ خَلَقَ  کُلَّ  شَیۡءٍ  فَقَدَّرَہٗ  تَقۡدِیۡرًا
 وَ اتَّخَذُوۡا  مِنۡ  دُوۡنِہٖۤ  اٰلِہَۃً  لَّا  یَخۡلُقُوۡنَ  شَیۡـًٔا  وَّہُمۡ  یُخۡلَقُوۡنَ  وَ لَا  یَمۡلِکُوۡنَ  لِاَنۡفُسِہِمۡ  ضَرًّا  وَّلَا  نَفۡعًا  وَّلَا  یَمۡلِکُوۡنَ  مَوۡتًا  وَّلَا  حَیٰوۃً  وَّلَا  نُشُوۡرًا
 وَ قَالَ  الَّذِیۡنَ  کَفَرُوۡۤا  اِنۡ  ہٰذَاۤ  اِلَّاۤ  اِفۡکُۨ  افۡتَرٰٮہُ  وَ اَعَانَہٗ  عَلَیۡہِ  قَوۡمٌ  اٰخَرُوۡنَ  فَقَدۡ  جَآءُوۡ  ظُلۡمًا  وَّزُوۡرًا
 وَ قَالُوۡۤا  اَسٰطِیۡرُ  الۡاَوَّلِیۡنَ  اکۡتَتَبَہَا  فَہِیَ  تُمۡلٰی  عَلَیۡہِ  بُکۡرَۃً  وَّاَصِیۡلًا
 قُلۡ  اَنۡزَلَہُ  الَّذِیۡ  یَعۡلَمُ  السِّرَّ  فِی  السَّمٰوٰتِ  وَ الۡاَرۡضِ  اِنَّہٗ  کَانَ  غَفُوۡرًا  رَّحِیۡمًا
 وَ قَالُوۡا  مَالِ  ہٰذَا  الرَّسُوۡلِ  یَاۡکُلُ  الطَّعَامَ  وَ یَمۡشِیۡ  فِی  الۡاَسۡوَ اقِ  لَوۡلَاۤ  اُنۡزِلَ  اِلَیۡہِ  مَلَکٌ  فَیَکُوۡنَ  مَعَہٗ  نَذِیۡرًا
 اَوۡ  یُلۡقٰۤی  اِلَیۡہِ  کَنۡزٌ  اَوۡ  تَکُوۡنُ  لَہٗ  جَنَّۃٌ  یَّاۡکُلُ  مِنۡہَا  وَ قَالَ  الظّٰلِمُوۡنَ  اِنۡ  تَتَّبِعُوۡنَ  اِلَّا  رَجُلًا  مَّسۡحُوۡرًا
 اُنۡظُرۡ  کَیۡفَ  ضَرَبُوۡا  لَکَ  الۡاَمۡثٰلَ  فَضَلُّوۡا  فَلَا  یَسۡتَطِیۡعُوۡنَ  سَبِیۡلًا
 تَبَارَکَ  الَّذِیۡۤ  اِنۡ  شَآءَ  جَعَلَ  لَکَ  خَیۡرًا  مِّنۡ  ذٰلِکَ  جَنّٰتٍ  تَجۡرِیۡ  مِنۡ  تَحۡتِہَا  الۡاَنۡہٰرُ  وَ یَجۡعَل  لَّکَ  قُصُوۡرًۢا
 بَلۡ  کَذَّبُوۡا  بِالسَّاعَۃِ  وَ اَعۡتَدۡنَا  لِمَنۡ  کَذَّبَ  بِالسَّاعَۃِ  سَعِیۡرًا
 اِذَا  رَاَتۡہُمۡ  مِّنۡ  مَّکَانٍۭ  بَعِیۡدٍ  سَمِعُوۡا  لَہَا  تَغَیُّظًا  وَّزَفِیۡرًا
 وَ اِذَاۤ  اُلۡقُوۡا  مِنۡہَا  مَکَانًا  ضَیِّقًا  مُّقَرَّنِیۡنَ  دَعَوۡا  ہُنَالِکَ  ثُبُوۡرًا
 لَّا  تَدۡعُوا  الۡیَوۡمَ  ثُبُوۡرًا  وّٰحِدًا  وَّادۡعُوۡا  ثُبُوۡرًا  کَثِیۡرًا
 قُلۡ  اَذٰلِکَ  خَیۡرٌ  اَمۡ  جَنَّۃُ  الۡخُلۡدِ  الَّتِیۡ  وُعِدَ  الۡمُتَّقُوۡنَ  کَانَتۡ  لَہُمۡ  جَزَآءً  وَّمَصِیۡرًا
 لَّہُمۡ  فِیۡہَا  مَا  یَشَآءُوۡنَ  خٰلِدِیۡنَ  کَانَ  عَلٰی  رَبِّکَ  وَ عۡدًا  مَّسۡـُٔوۡلًا
 وَ یَوۡمَ  یَحۡشُرُہُمۡ  وَ مَا  یَعۡبُدُوۡنَ  مِنۡ  دُوۡنِ  اللّٰہِ  فَیَقُوۡلُ  ءَاَنۡتُمۡ  اَضۡلَلۡتُمۡ  عِبَادِیۡ  ہٰٓؤُلَآءِ  اَمۡ  ہُمۡ  ضَلُّوا  السَّبِیۡلَ
 قَالُوۡا  سُبۡحٰنَکَ  مَا  کَانَ  یَنۡۢبَغِیۡ  لَنَاۤ  اَنۡ  نَّتَّخِذَ  مِنۡ  دُوۡنِکَ  مِنۡ  اَوۡلِیَآءَ  وَ لٰکِنۡ  مَّتَّعۡتَہُمۡ  وَ اٰبَآءَہُمۡ  حَتّٰی  نَسُوا  الذِّکۡرَ  وَ کَانُوۡا  قَوۡمًۢا  بُوۡرًا
 فَقَدۡ  کَذَّبُوۡکُمۡ  بِمَا  تَقُوۡلُوۡنَ  فَمَا  تَسۡتَطِیۡعُوۡنَ  صَرۡفًا  وَّلَا  نَصۡرًا  وَ مَنۡ  یَّظۡلِمۡ  مِّنۡکُمۡ  نُذِقۡہُ  عَذَابًا  کَبِیۡرًا
 وَ مَاۤ  اَرۡسَلۡنَا  قَبۡلَکَ  مِنَ  الۡمُرۡسَلِیۡنَ  اِلَّاۤ  اِنَّہُمۡ  لَیَاۡکُلُوۡنَ  الطَّعَامَ  وَ یَمۡشُوۡنَ  فِی  الۡاَسۡوَ اقِ  وَ جَعَلۡنَا  بَعۡضَکُمۡ  لِبَعۡضٍ  فِتۡنَۃً  اَتَصۡبِرُوۡنَ  وَ کَانَ  رَبُّکَ  بَصِیۡرًا
 وَ قَالَ  الَّذِیۡنَ  لَا  یَرۡجُوۡنَ  لِقَآءَنَا  لَوۡلَاۤ  اُنۡزِلَ  عَلَیۡنَا  الۡمَلٰٓئِکَۃُ  اَوۡ  نَرٰی  رَبَّنَا  لَقَدِ  اسۡتَکۡبَرُوۡا  فِیۡۤ  اَنۡفُسِہِمۡ  وَ عَتَوۡ  عُتُوًّا  کَبِیۡرًا
 یَوۡمَ  یَرَوۡنَ  الۡمَلٰٓئِکَۃَ  لَا  بُشۡرٰی  یَوۡمَئِذٍ  لِّلۡمُجۡرِمِیۡنَ  وَ یَقُوۡلُوۡنَ  حِجۡرًا  مَّحۡجُوۡرًا
