 وَلَا  تُؤۡتُوا  السُّفَہَآءَ  اَمۡوٰلَکُمُ  الَّتِیۡ  جَعَلَ  اللّٰہُ  لَکُمۡ  قِیٰمًا  وَّارۡزُقُوۡہُمۡ  فِیۡہَا  وَاکۡسُوۡہُمۡ  وَقُوۡلُوۡا  لَہُمۡ  قَوۡلًا  مَّعۡرُوۡفًا
 وَابۡتَلُوا  الۡیَتٰمٰی  حَتّٰۤی  اِذَا  بَلَغُوا  النِّکَاحَ  فَاِنۡ  اٰنَسۡتُمۡ  مِّنۡہُمۡ  رُشۡدًا  فَادۡفَعُوۡۤا  اِلَیۡہِمۡ  اَمۡوٰلَہُمۡ  وَلَا  تَاۡکُلُوۡہَاۤ  اِسۡرَافًا  وَّبِدَارًا  اَنۡ  یَّکۡبَرُوۡا  وَمَنۡ  کَانَ  غَنِیًّا  فَلۡیَسۡتَعۡفِفۡ  وَمَنۡ  کَانَ  فَقِیۡرًا  فَلۡیَاۡکُلۡ  بِالۡمَعۡرُوۡفِ  فَاِذَا  دَفَعۡتُمۡ  اِلَیۡہِمۡ  اَمۡوٰلَہُمۡ  فَاَشۡہِدُوۡا  عَلَیۡہِمۡ  وَکَفٰی  بِاللّٰہِ  حَسِیۡبًا
 لِّلرِّجَالِ  نَصِیۡبٌ  مِّمَّا  تَرَکَ  الۡوٰلِدَانِ  وَالۡاَقۡرَبُوۡنَ  وَلِلنِّسَآءِ  نَصِیۡبٌ  مِّمَّا  تَرَکَ  الۡوٰلِدَانِ  وَالۡاَقۡرَبُوۡنَ  مِمَّا  قَلَّ  مِنۡہُ  اَوۡ  کَثُرَ  نَصِیۡبًا  مَّفۡرُوۡضًا
 وَاِذَا  حَضَرَ  الۡقِسۡمَۃَ  اُولُوا  الۡقُرۡبٰی  وَالۡیَتٰمٰی  وَالۡمَسٰکِیۡنُ  فَارۡزُقُوۡہُمۡ  مِّنۡہُ  وَقُوۡلُوۡا  لَہُمۡ  قَوۡلًا  مَّعۡرُوۡفًا
 وَلۡیَخۡشَ  الَّذِیۡنَ  لَوۡ  تَرَکُوۡا  مِنۡ  خَلۡفِہِمۡ  ذُرِّیَّۃً  ضِعٰفًا  خَافُوۡا  عَلَیۡہِمۡ  فَلۡیَتَّقُوا  اللّٰہَ  وَلۡیَقُوۡلُوۡا  قَوۡلًا  سَدِیۡدًا
 اِنَّ  الَّذِیۡنَ  یَاۡکُلُوۡنَ  اَمۡوٰلَ  الۡیَتٰمٰی  ظُلۡمًا  اِنَّمَا  یَاۡکُلُوۡنَ  فِیۡ  بُطُوۡنِہِمۡ  نَارًا  وَّسَیَصۡلَوۡنَ  سَعِیۡرًا
 یُوۡصِیۡکُمُ  اللّٰہُ  فِیۡۤ  اَوۡلٰدِکُمۡ  لِلذَّکَرِ  مِثۡلُ  حَظِّ  الۡاُنۡثَیَیۡنِ  فَاِنۡ  کُنَّ  نِسَآءً  فَوۡقَ  اثۡنَتَیۡنِ  فَلَہُنَّ  ثُلُثَا  مَا  تَرَکَ  وَاِنۡ  کَانَتۡ  وٰحِدَۃً  فَلَہَا  النِّصۡفُ  وَلِاَبَوَیۡہِ  لِکُلِّ  وٰحِدٍ  مِّنۡہُمَا  السُّدُسُ  مِمَّا  تَرَکَ  اِنۡ  کَانَ  لَہٗ  وَلَدٌ  فَاِنۡ  لَّمۡ  یَکُنۡ  لَّہٗ  وَلَدٌ  وَّوَرِثَہٗۤ  اَبَوَاہُ  فَلِاُمِّہِ  الثُّلُثُ  فَاِنۡ  کَانَ  لَہٗۤ  اِخۡوَۃٌ  فَلِاُمِّہِ  السُّدُسُ  مِنۡۢ  بَعۡدِ  وَصِیَّۃٍ  یُّوۡصِیۡ  بِہَاۤ  اَوۡ  دَیۡنٍ  اٰبَآؤُکُمۡ  وَاَبۡنَآؤُکُمۡ  لَا  تَدۡرُوۡنَ  اَیُّہُمۡ  اَقۡرَبُ  لَکُمۡ  نَفۡعًا  فَرِیۡضَۃً  مِّنَ  اللّٰہِ  اِنَّ  اللّٰہَ  کَانَ  عَلِیۡمًا  حَکِیۡمًا
 وَلَکُمۡ  نِصۡفُ  مَا  تَرَکَ  اَزۡوٰجُکُمۡ  اِنۡ  لَّمۡ  یَکُنۡ  لَّہُنَّ  وَلَدٌ  فَاِنۡ  کَانَ  لَہُنَّ  وَلَدٌ  فَلَکُمُ  الرُّبُعُ  مِمَّا  تَرَکۡنَ  مِنۡۢ  بَعۡدِ  وَصِیَّۃٍ  یُّوۡصِیۡنَ  بِہَاۤ  اَوۡ  دَیۡنٍ  وَلَہُنَّ  الرُّبُعُ  مِمَّا  تَرَکۡتُمۡ  اِنۡ  لَّمۡ  یَکُنۡ  لَّکُمۡ  وَلَدٌ  فَاِنۡ  کَانَ  لَکُمۡ  وَلَدٌ  فَلَہُنَّ  الثُّمُنُ  مِمَّا  تَرَکۡتُمۡ  مِّنۡۢ  بَعۡدِ  وَصِیَّۃٍ  تُوۡصُوۡنَ  بِہَاۤ  اَوۡ  دَیۡنٍ  وَاِنۡ  کَانَ  رَجُلٌ  یُّوۡرَثُ  کَلٰلَۃً  اَوِ  امۡرَاَۃٌ  وَّلَہٗۤ  اَخٌ  اَوۡ  اُخۡتٌ  فَلِکُلِّ  وٰحِدٍ  مِّنۡہُمَا  السُّدُسُ  فَاِنۡ  کَانُوۡۤا  اَکۡثَرَ  مِنۡ  ذٰلِکَ  فَہُمۡ  شُرَکَآءُ  فِی  الثُّلُثِ  مِنۡۢ  بَعۡدِ  وَصِیَّۃٍ  یُّوۡصٰی  بِہَاۤ  اَوۡ  دَیۡنٍ  غَیۡرَ  مُضَآرٍّ  وَصِیَّۃً  مِّنَ  اللّٰہِ  وَاللّٰہُ  عَلِیۡمٌ  حَلِیۡمٌ
 تِلۡکَ  حُدُوۡدُ  اللّٰہِ  وَمَنۡ  یُّطِعِ  اللّٰہَ  وَرَسُوۡلَہٗ  یُدۡخِلۡہُ  جَنّٰتٍ  تَجۡرِیۡ  مِنۡ  تَحۡتِہَا  الۡاَنۡہٰرُ  خٰلِدِیۡنَ  فِیۡہَا  وَذٰلِکَ  الۡفَوۡزُ  الۡعَظِیۡمُ
 وَمَنۡ  یَّعۡصِ  اللّٰہَ  وَرَسُوۡلَہٗ  وَیَتَعَدَّ  حُدُوۡدَہٗ  یُدۡخِلۡہُ  نَارًا  خٰلِدًا  فِیۡہَا  وَلَہٗ  عَذَابٌ  مُّہِیۡنٌ
 وَالّٰتِیۡ  یَاۡتِیۡنَ  الۡفٰحِشَۃَ  مِنۡ  نِّسَآئِکُمۡ  فَاسۡتَشۡہِدُوۡا  عَلَیۡہِنَّ  اَرۡبَعَۃً  مِّنۡکُمۡ  فَاِنۡ  شَہِدُوۡا  فَاَمۡسِکُوۡہُنَّ  فِی  الۡبُیُوۡتِ  حَتّٰی  یَتَوَفّٰٮہُنَّ  الۡمَوۡتُ  اَوۡ  یَجۡعَلَ  اللّٰہُ  لَہُنَّ  سَبِیۡلًا
 وَالَّذَانِ  یَاۡتِیٰنِہَا  مِنۡکُمۡ  فَاٰذُوۡہُمَا  فَاِنۡ  تَابَا  وَاَصۡلَحَا  فَاَعۡرِضُوۡا  عَنۡہُمَاۤ  اِنَّ  اللّٰہَ  کَانَ  تَوَّابًا  رَّحِیۡمًا
 اِنَّمَا  التَّوۡبَۃُ  عَلَی  اللّٰہِ  لِلَّذِیۡنَ  یَعۡمَلُوۡنَ  السُّوۡٓءَ  بِجَہٰلَۃٍ  ثُمَّ  یَتُوۡبُوۡنَ  مِنۡ  قَرِیۡبٍ  فَاُولٰٓئِکَ  یَتُوۡبُ  اللّٰہُ  عَلَیۡہِمۡ  وَکَانَ  اللّٰہُ  عَلِیۡمًا  حَکِیۡمًا
 وَلَیۡسَتِ  التَّوۡبَۃُ  لِلَّذِیۡنَ  یَعۡمَلُوۡنَ  السَّیِّاٰتِ  حَتّٰۤی  اِذَا  حَضَرَ  اَحَدَہُمُ  الۡمَوۡتُ  قَالَ  اِنِّیۡ  تُبۡتُ  الۡـٰٔنَ  وَلَا  الَّذِیۡنَ  یَمُوۡتُوۡنَ  وَہُمۡ  کُفَّارٌ  اُولٰٓئِکَ  اَعۡتَدۡنَا  لَہُمۡ  عَذَابًا  اَلِیۡمًا
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  لَا  یَحِلُّ  لَکُمۡ  اَنۡ  تَرِثُوا  النِّسَآءَ  کَرۡہًا  وَّلَا  تَعۡضُلُوۡہُنَّ  لِتَذۡہَبُوۡا  بِبَعۡضِ  مَاۤ  اٰتَیۡتُمُوۡہُنَّ  اِلَّاۤ  اَنۡ  یَّاۡتِیۡنَ  بِفٰحِشَۃٍ  مُّبَیِّنَۃٍ  وَعَاشِرُوۡہُنَّ  بِالۡمَعۡرُوۡفِ  فَاِنۡ  کَرِہۡتُمُوۡہُنَّ  فَعَسٰۤی  اَنۡ  تَکۡرَہُوۡا  شَیۡـًٔا  وَّیَجۡعَلَ  اللّٰہُ  فِیۡہِ  خَیۡرًا  کَثِیۡرًا
 وَاِنۡ  اَرَدتُّمُ  اسۡتِبۡدَالَ  زَوۡجٍ  مَّکَانَ  زَوۡجٍ  وَّاٰتَیۡتُمۡ  اِحۡدٰٮہُنَّ  قِنۡطَارًا  فَلَا  تَاۡخُذُوۡا  مِنۡہُ  شَیۡـًٔا  اَتَاۡخُذُوۡنَہٗ  بُہۡتٰنًا  وَّاِثۡمًا  مُّبِیۡنًا
 وَکَیۡفَ  تَاۡخُذُوۡنَہٗ  وَقَدۡ  اَفۡضٰی  بَعۡضُکُمۡ  اِلٰی  بَعۡضٍ  وَّاَخَذۡنَ  مِنۡکُمۡ  مِّیۡثٰقًا  غَلِیۡظًا
 وَلَا  تَنۡکِحُوۡا  مَا  نَکَحَ  اٰبَآؤُکُمۡ  مِّنَ  النِّسَآءِ  اِلَّا  مَا  قَدۡ  سَلَفَ  اِنَّہٗ  کَانَ  فٰحِشَۃً  وَّمَقۡتًا  وَّسَآءَ  سَبِیۡلًا
 حُرِّمَتۡ  عَلَیۡکُمۡ  اُمَّہٰتُکُمۡ  وَبَنَاتُکُمۡ  وَاَخَوٰتُکُمۡ  وَعَمّٰتُکُمۡ  وَخٰلٰتُکُمۡ  وَبَنَاتُ  الۡاَخِ  وَبَنَاتُ  الۡاُخۡتِ  وَاُمَّہٰتُکُمُ  الّٰتِیۡۤ  اَرۡضَعۡنَکُمۡ  وَاَخَوٰتُکُمۡ  مِّنَ  الرَّضٰعَۃِ  وَاُمَّہٰتُ  نِسَآئِکُمۡ  وَرَبٰٓئِبُکُمُ  الّٰتِیۡ  فِیۡ  حُجُوۡرِکُمۡ  مِّنۡ  نِّسَآئِکُمُ  الّٰتِیۡ  دَخَلۡتُمۡ  بِہِنَّ  فَاِنۡ  لَّمۡ  تَکُوۡنُوۡا  دَخَلۡتُمۡ  بِہِنَّ  فَلَا  جُنَاحَ  عَلَیۡکُمۡ  وَحَلٰٓئِلُ  اَبۡنَآئِکُمُ  الَّذِیۡنَ  مِنۡ  اَصۡلٰبِکُمۡ  وَاَنۡ  تَجۡمَعُوۡا  بَیۡنَ  الۡاُخۡتَیۡنِ  اِلَّا  مَا  قَدۡ  سَلَفَ  اِنَّ  اللّٰہَ  کَانَ  غَفُوۡرًا  رَّحِیۡمًا
 وَالۡمُحۡصَنٰتُ  مِنَ  النِّسَآءِ  اِلَّا  مَا  مَلَکَتۡ  اَیۡمٰنُکُمۡ  کِتٰبَ  اللّٰہِ  عَلَیۡکُمۡ  وَاُحِلَّ  لَکُمۡ  مَّا  وَرَآءَ  ذٰلِکُمۡ  اَنۡ  تَبۡتَغُوۡا  بِاَمۡوٰلِکُمۡ  مُّحۡصِنِیۡنَ  غَیۡرَ  مُسٰفِحِیۡنَ  فَمَا  اسۡتَمۡتَعۡتُمۡ  بِہٖ  مِنۡہُنَّ  فَاٰتُوۡہُنَّ  اُجُوۡرَہُنَّ  فَرِیۡضَۃً  وَلَا  جُنَاحَ  عَلَیۡکُمۡ  فِیۡمَا  تَرٰضَیۡتُمۡ  بِہٖ  مِنۡۢ  بَعۡدِ  الۡفَرِیۡضَۃِ  اِنَّ  اللّٰہَ  کَانَ  عَلِیۡمًا  حَکِیۡمًا
 وَمَنۡ  لَّمۡ  یَسۡتَطِعۡ  مِنۡکُمۡ  طَوۡلًا  اَنۡ  یَّنۡکِحَ  الۡمُحۡصَنٰتِ  الۡمُؤۡمِنٰتِ  فَمِنۡ  مَّا  مَلَکَتۡ  اَیۡمٰنُکُمۡ  مِّنۡ  فَتَیٰتِکُمُ  الۡمُؤۡمِنٰتِ  وَاللّٰہُ  اَعۡلَمُ  بِاِیۡمٰنِکُمۡ  بَعۡضُکُمۡ  مِّنۡۢ  بَعۡضٍ  فَانۡکِحُوۡہُنَّ  بِاِذۡنِ  اَہۡلِہِنَّ  وَاٰتُوۡہُنَّ  اُجُوۡرَہُنَّ  بِالۡمَعۡرُوۡفِ  مُحۡصَنٰتٍ  غَیۡرَ  مُسٰفِحٰتٍ  وَّلَا  مُتَّخِذٰتِ  اَخۡدَانٍ  فَاِذَاۤ  اُحۡصِنَّ  فَاِنۡ  اَتَیۡنَ  بِفٰحِشَۃٍ  فَعَلَیۡہِنَّ  نِصۡفُ  مَا  عَلَی  الۡمُحۡصَنٰتِ  مِنَ  الۡعَذَابِ  ذٰلِکَ  لِمَنۡ  خَشِیَ  الۡعَنَتَ  مِنۡکُمۡ  وَاَنۡ  تَصۡبِرُوۡا  خَیۡرٌ  لَّکُمۡ  وَاللّٰہُ  غَفُوۡرٌ  رَّحِیۡمٌ
 یُرِیۡدُ  اللّٰہُ  لِیُبَیِّنَ  لَکُمۡ  وَیَہۡدِیَکُمۡ  سُنَنَ  الَّذِیۡنَ  مِنۡ  قَبۡلِکُمۡ  وَیَتُوۡبَ  عَلَیۡکُمۡ  وَاللّٰہُ  عَلِیۡمٌ  حَکِیۡمٌ
 وَاللّٰہُ  یُرِیۡدُ  اَنۡ  یَّتُوۡبَ  عَلَیۡکُمۡ  وَیُرِیۡدُ  الَّذِیۡنَ  یَتَّبِعُوۡنَ  الشَّہَوٰتِ  اَنۡ  تَمِیۡلُوۡا  مَیۡلًا  عَظِیۡمًا
 یُرِیۡدُ  اللّٰہُ  اَنۡ  یُّخَفِّفَ  عَنۡکُمۡ  وَخُلِقَ  الۡاِنۡسٰنُ  ضَعِیۡفًا
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  لَا  تَاۡکُلُوۡۤا  اَمۡوٰلَکُمۡ  بَیۡنَکُمۡ  بِالۡبٰطِلِ  اِلَّاۤ  اَنۡ  تَکُوۡنَ  تِجٰرَۃً  عَنۡ  تَرَاضٍ  مِّنۡکُمۡ  وَلَا  تَقۡتُلُوۡۤا  اَنۡفُسَکُمۡ  اِنَّ  اللّٰہَ  کَانَ  بِکُمۡ  رَحِیۡمًا
 وَمَنۡ  یَّفۡعَلۡ  ذٰلِکَ  عُدۡوٰنًا  وَّظُلۡمًا  فَسَوۡفَ  نُصۡلِیۡہِ  نَارًا  وَکَانَ  ذٰلِکَ  عَلَی  اللّٰہِ  یَسِیۡرًا
 اِنۡ  تَجۡتَنِبُوۡا  کَبَآئِرَ  مَا  تُنۡہَوۡنَ  عَنۡہُ  نُکَفِّرۡ  عَنۡکُمۡ  سَیِّاٰتِکُمۡ  وَنُدۡخِلۡکُمۡ  مُّدۡخَلًا  کَرِیۡمًا
 وَلَا  تَتَمَنَّوۡا  مَا  فَضَّلَ  اللّٰہُ  بِہٖ  بَعۡضَکُمۡ  عَلٰی  بَعۡضٍ  لِّلرِّجَالِ  نَصِیۡبٌ  مِّمَّا  اکۡتَسَبُوۡا  وَلِلنِّسَآءِ  نَصِیۡبٌ  مِّمَّا  اکۡتَسَبۡنَ  وَسۡـَٔلُوا  اللّٰہَ  مِنۡ  فَضۡلِہٖۤ  اِنَّ  اللّٰہَ  کَانَ  بِکُلِّ  شَیۡءٍ  عَلِیۡمًا
 وَلِکُلٍّ  جَعَلۡنَا  مَوٰلِیَ  مِمَّا  تَرَکَ  الۡوٰلِدَانِ  وَالۡاَقۡرَبُوۡنَ  وَالَّذِیۡنَ  عَقَدَتۡ  اَیۡمٰنُکُمۡ  فَاٰتُوۡہُمۡ  نَصِیۡبَہُمۡ  اِنَّ  اللّٰہَ  کَانَ  عَلٰی  کُلِّ  شَیۡءٍ  شَہِیۡدًا
 الرِّجَالُ  قَوّٰمُوۡنَ  عَلَی  النِّسَآءِ  بِمَا  فَضَّلَ  اللّٰہُ  بَعۡضَہُمۡ  عَلٰی  بَعۡضٍ  وَّبِمَاۤ  اَنۡفَقُوۡا  مِنۡ  اَمۡوٰلِہِمۡ  فَالصّٰلِحٰتُ  قٰنِتٰتٌ  حٰفِظٰتٌ  لِّلۡغَیۡبِ  بِمَا  حَفِظَ  اللّٰہُ  وَالّٰتِیۡ  تَخَافُوۡنَ  نُشُوۡزَہُنَّ  فَعِظُوۡہُنَّ  وَاہۡجُرُوۡہُنَّ  فِی  الۡمَضَاجِعِ  وَاضۡرِبُوۡہُنَّ  فَاِنۡ  اَطَعۡنَکُمۡ  فَلَا  تَبۡغُوۡا  عَلَیۡہِنَّ  سَبِیۡلًا  اِنَّ  اللّٰہَ  کَانَ  عَلِیًّا  کَبِیۡرًا
 وَاِنۡ  خِفۡتُمۡ  شِقَاقَ  بَیۡنِہِمَا  فَابۡعَثُوۡا  حَکَمًا  مِّنۡ  اَہۡلِہٖ  وَحَکَمًا  مِّنۡ  اَہۡلِہَاۤ  اِنۡ  یُّرِیۡدَاۤ  اِصۡلٰحًا  یُّوَفِّقِ  اللّٰہُ  بَیۡنَہُمَاۤ  اِنَّ  اللّٰہَ  کَانَ  عَلِیۡمًا  خَبِیۡرًا
 وَاعۡبُدُوا  اللّٰہَ  وَلَا  تُشۡرِکُوۡا  بِہٖ  شَیۡـًٔا  وَّبِالۡوٰلِدَیۡنِ  اِحۡسٰنًا  وَّبِذِی  الۡقُرۡبٰی  وَالۡیَتٰمٰی  وَالۡمَسٰکِیۡنِ  وَالۡجَارِ  ذِی  الۡقُرۡبٰی  وَالۡجَارِ  الۡجُنُبِ  وَالصَّاحِبِ  بِالۡجَنۡۢبِ  وَابۡنِ  السَّبِیۡلِ  وَمَا  مَلَکَتۡ  اَیۡمٰنُکُمۡ  اِنَّ  اللّٰہَ  لَا  یُحِبُّ  مَنۡ  کَانَ  مُخۡتَالًا  فَخُوۡرًا
 الَّذِیۡنَ  یَبۡخَلُوۡنَ  وَیَاۡمُرُوۡنَ  النَّاسَ  بِالۡبُخۡلِ  وَیَکۡتُمُوۡنَ  مَاۤ  اٰتٰٮہُمُ  اللّٰہُ  مِنۡ  فَضۡلِہٖ  وَاَعۡتَدۡنَا  لِلۡکٰفِرِیۡنَ  عَذَابًا  مُّہِیۡنًا
 وَالَّذِیۡنَ  یُنۡفِقُوۡنَ  اَمۡوٰلَہُمۡ  رِئَآءَ  النَّاسِ  وَلَا  یُؤۡمِنُوۡنَ  بِاللّٰہِ  وَلَا  بِالۡیَوۡمِ  الۡاٰخِرِ  وَمَنۡ  یَّکُنِ  الشَّیۡطٰنُ  لَہٗ  قَرِیۡنًا  فَسَآءَ  قَرِیۡنًا
 وَمَاذَا  عَلَیۡہِمۡ  لَوۡ  اٰمَنُوۡا  بِاللّٰہِ  وَالۡیَوۡمِ  الۡاٰخِرِ  وَاَنۡفَقُوۡا  مِمَّا  رَزَقَہُمُ  اللّٰہُ  وَکَانَ  اللّٰہُ  بِہِمۡ  عَلِیۡمًا
 اِنَّ  اللّٰہَ  لَا  یَظۡلِمُ  مِثۡقَالَ  ذَرَّۃٍ  وَّاِنۡ  تَکُ  حَسَنَۃً  یُّضٰعِفۡہَا  وَیُؤۡتِ  مِنۡ  لَّدُنۡہُ  اَجۡرًا  عَظِیۡمًا
 فَکَیۡفَ  اِذَا  جِئۡنَا  مِنۡ  کُلِّ  اُمَّۃٍۭ  بِشَہِیۡدٍ  وَّجِئۡنَا  بِکَ  عَلٰی  ہٰٓؤُلَآءِ  شَہِیۡدًا
 یَوۡمَئِذٍ  یَّوَدُّ  الَّذِیۡنَ  کَفَرُوۡا  وَعَصَوُا  الرَّسُوۡلَ  لَوۡ  تُسَوّٰی  بِہِمُ  الۡاَرۡضُ  وَلَا  یَکۡتُمُوۡنَ  اللّٰہَ  حَدِیۡثًا
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  لَا  تَقۡرَبُوا  الصَّلٰوۃَ  وَاَنۡتُمۡ  سُکٰرٰی  حَتّٰی  تَعۡلَمُوۡا  مَا  تَقُوۡلُوۡنَ  وَلَا  جُنُبًا  اِلَّا  عَابِرِیۡ  سَبِیۡلٍ  حَتّٰی  تَغۡتَسِلُوۡا  وَاِنۡ  کُنۡتُمۡ  مَّرۡضٰۤی  اَوۡ  عَلٰی  سَفَرٍ  اَوۡ  جَآءَ  اَحَدٌ  مِّنۡکُمۡ  مِّنَ  الۡغَآئِطِ  اَوۡ  لٰمَسۡتُمُ  النِّسَآءَ  فَلَمۡ  تَجِدُوۡا  مَآءً  فَتَیَمَّمُوۡا  صَعِیۡدًا  طَیِّبًا  فَامۡسَحُوۡا  بِوُجُوۡہِکُمۡ  وَاَیۡدِیۡکُمۡ  اِنَّ  اللّٰہَ  کَانَ  عَفُوًّا  غَفُوۡرًا
 اَلَمۡ  تَرَ  اِلَی  الَّذِیۡنَ  اُوۡتُوۡا  نَصِیۡبًا  مِّنَ  الۡکِتٰبِ  یَشۡتَرُوۡنَ  الضَّلٰلَۃَ  وَیُرِیۡدُوۡنَ  اَنۡ  تَضِلُّوا  السَّبِیۡلَ
 وَاللّٰہُ  اَعۡلَمُ  بِاَعۡدَآئِکُمۡ  وَکَفٰی  بِاللّٰہِ  وَلِیًّا  وَّکَفٰی  بِاللّٰہِ  نَصِیۡرًا
 مِّنَ  الَّذِیۡنَ  ہَادُوۡا  یُحَرِّفُوۡنَ  الۡکَلِمَ  عَنۡ  مَّوَاضِعِہٖ  وَیَقُوۡلُوۡنَ  سَمِعۡنَا  وَعَصَیۡنَا  وَاسۡمَعۡ  غَیۡرَ  مُسۡمَعٍ  وَّرٰعِنَا  لَیًّۢا  بِاَلۡسِنَتِہِمۡ  وَطَعۡنًا  فِی  الدِّیۡنِ  وَلَوۡ  اَنَّہُمۡ  قَالُوۡا  سَمِعۡنَا  وَاَطَعۡنَا  وَاسۡمَعۡ  وَانۡظُرۡنَا  لَکَانَ  خَیۡرًا  لَّہُمۡ  وَاَقۡوَمَ  وَلٰکِنۡ  لَّعَنَہُمُ  اللّٰہُ  بِکُفۡرِہِمۡ  فَلَا  یُؤۡمِنُوۡنَ  اِلَّا  قَلِیۡلًا
 یٰۤاَیُّہَا  الَّذِیۡنَ  اُوۡتُوا  الۡکِتٰبَ  اٰمِنُوۡا  بِمَا  نَزَّلۡنَا  مُصَدِّقًا  لِّمَا  مَعَکُمۡ  مِّنۡ  قَبۡلِ  اَنۡ  نَّطۡمِسَ  وُجُوۡہًا  فَنَرُدَّہَا  عَلٰۤی  اَدۡبَارِہَاۤ  اَوۡ  نَلۡعَنَہُمۡ  کَمَا  لَعَنَّاۤ  اَصۡحٰبَ  السَّبۡتِ  وَکَانَ  اَمۡرُ  اللّٰہِ  مَفۡعُوۡلًا
 اِنَّ  اللّٰہَ  لَا  یَغۡفِرُ  اَنۡ  یُّشۡرَکَ  بِہٖ  وَیَغۡفِرُ  مَا  دُوۡنَ  ذٰلِکَ  لِمَنۡ  یَّشَآءُ  وَمَنۡ  یُّشۡرِکۡ  بِاللّٰہِ  فَقَدِ  افۡتَرٰۤی  اِثۡمًا  عَظِیۡمًا
 اَلَمۡ  تَرَ  اِلَی  الَّذِیۡنَ  یُزَکُّوۡنَ  اَنۡفُسَہُمۡ  بَلِ  اللّٰہُ  یُزَکِّیۡ  مَنۡ  یَّشَآءُ  وَلَا  یُظۡلَمُوۡنَ  فَتِیۡلًا
 انۡظُرۡ  کَیۡفَ  یَفۡتَرُوۡنَ  عَلَی  اللّٰہِ  الۡکَذِبَ  وَکَفٰی  بِہٖۤ  اِثۡمًا  مُّبِیۡنًا
 اَلَمۡ  تَرَ  اِلَی  الَّذِیۡنَ  اُوۡتُوۡا  نَصِیۡبًا  مِّنَ  الۡکِتٰبِ  یُؤۡمِنُوۡنَ  بِالۡجِبۡتِ  وَالطّٰغُوۡتِ  وَیَقُوۡلُوۡنَ  لِلَّذِیۡنَ  کَفَرُوۡا  ہٰٓؤُلَآءِ  اَہۡدٰی  مِنَ  الَّذِیۡنَ  اٰمَنُوۡا  سَبِیۡلًا
 اُولٰٓئِکَ  الَّذِیۡنَ  لَعَنَہُمُ  اللّٰہُ  وَمَنۡ  یَّلۡعَنِ  اللّٰہُ  فَلَنۡ  تَجِدَ  لَہٗ  نَصِیۡرًا
 اَمۡ  لَہُمۡ  نَصِیۡبٌ  مِّنَ  الۡمُلۡکِ  فَاِذًا  لَّا  یُؤۡتُوۡنَ  النَّاسَ  نَقِیۡرًا
 اَمۡ  یَحۡسُدُوۡنَ  النَّاسَ  عَلٰی  مَاۤ  اٰتٰٮہُمُ  اللّٰہُ  مِنۡ  فَضۡلِہٖ  فَقَدۡ  اٰتَیۡنَاۤ  اٰلَ  اِبۡرٰہِیۡمَ  الۡکِتٰبَ  وَالۡحِکۡمَۃَ  وَاٰتَیۡنٰہُمۡ  مُّلۡکًا  عَظِیۡمًا
 فَمِنۡہُمۡ  مَّنۡ  اٰمَنَ  بِہٖ  وَمِنۡہُمۡ  مَّنۡ  صَدَّ  عَنۡہُ  وَکَفٰی  بِجَہَنَّمَ  سَعِیۡرًا
 اِنَّ  الَّذِیۡنَ  کَفَرُوۡا  بِاٰیٰتِنَا  سَوۡفَ  نُصۡلِیۡہِمۡ  نَارًا  کُلَّمَا  نَضِجَتۡ  جُلُوۡدُہُمۡ  بَدَّلۡنٰہُمۡ  جُلُوۡدًا  غَیۡرَہَا  لِیَذُوۡقُوا  الۡعَذَابَ  اِنَّ  اللّٰہَ  کَانَ  عَزِیۡزًا  حَکِیۡمًا
 وَالَّذِیۡنَ  اٰمَنُوۡا  وَعَمِلُوا  الصّٰلِحٰتِ  سَنُدۡخِلُہُمۡ  جَنّٰتٍ  تَجۡرِیۡ  مِنۡ  تَحۡتِہَا  الۡاَنۡہٰرُ  خٰلِدِیۡنَ  فِیۡہَاۤ  اَبَدًا  لَّہُمۡ  فِیۡہَاۤ  اَزۡوٰجٌ  مُّطَہَّرَۃٌ  وَّنُدۡخِلُہُمۡ  ظِلًّا  ظَلِیۡلًا
 اِنَّ  اللّٰہَ  یَاۡمُرُکُمۡ  اَنۡ  تُؤَدُّوا  الۡاَمٰنٰتِ  اِلٰۤی  اَہۡلِہَا  وَاِذَا  حَکَمۡتُمۡ  بَیۡنَ  النَّاسِ  اَنۡ  تَحۡکُمُوۡا  بِالۡعَدۡلِ  اِنَّ  اللّٰہَ  نِعِمَّا  یَعِظُکُمۡ  بِہٖۤ  اِنَّ  اللّٰہَ  کَانَ  سَمِیۡعًۢا  بَصِیۡرًا
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡۤا  اَطِیۡعُوا  اللّٰہَ  وَاَطِیۡعُوا  الرَّسُوۡلَ  وَاُولِی  الۡاَمۡرِ  مِنۡکُمۡ  فَاِنۡ  تَنٰزَعۡتُمۡ  فِیۡ  شَیۡءٍ  فَرُدُّوۡہُ  اِلَی  اللّٰہِ  وَالرَّسُوۡلِ  اِنۡ  کُنۡتُمۡ  تُؤۡمِنُوۡنَ  بِاللّٰہِ  وَالۡیَوۡمِ  الۡاٰخِرِ  ذٰلِکَ  خَیۡرٌ  وَّاَحۡسَنُ  تَاۡوِیۡلًا
 اَلَمۡ  تَرَ  اِلَی  الَّذِیۡنَ  یَزۡعُمُوۡنَ  اَنَّہُمۡ  اٰمَنُوۡا  بِمَاۤ  اُنۡزِلَ  اِلَیۡکَ  وَمَاۤ  اُنۡزِلَ  مِنۡ  قَبۡلِکَ  یُرِیۡدُوۡنَ  اَنۡ  یَّتَحَاکَمُوۡۤا  اِلَی  الطّٰغُوۡتِ  وَقَدۡ  اُمِرُوۡۤا  اَنۡ  یَّکۡفُرُوۡا  بِہٖ  وَیُرِیۡدُ  الشَّیۡطٰنُ  اَنۡ  یُّضِلَّہُمۡ  ضَلٰلًۢا  بَعِیۡدًا
 وَاِذَا  قِیۡلَ  لَہُمۡ  تَعَالَوۡا  اِلٰی  مَاۤ  اَنۡزَلَ  اللّٰہُ  وَاِلَی  الرَّسُوۡلِ  رَاَیۡتَ  الۡمُنٰفِقِیۡنَ  یَصُدُّوۡنَ  عَنۡکَ  صُدُوۡدًا
 فَکَیۡفَ  اِذَاۤ  اَصٰبَتۡہُمۡ  مُّصِیۡبَۃٌۢ  بِمَا  قَدَّمَتۡ  اَیۡدِیۡہِمۡ  ثُمَّ  جَآءُوۡکَ  یَحۡلِفُوۡنَ  بِاللّٰہِ  اِنۡ  اَرَدۡنَاۤ  اِلَّاۤ  اِحۡسٰنًا  وَّتَوۡفِیۡقًا
 اُولٰٓئِکَ  الَّذِیۡنَ  یَعۡلَمُ  اللّٰہُ  مَا  فِیۡ  قُلُوۡبِہِمۡ  فَاَعۡرِضۡ  عَنۡہُمۡ  وَعِظۡہُمۡ  وَقُل  لَّہُمۡ  فِیۡۤ  اَنۡفُسِہِمۡ  قَوۡلًۢا  بَلِیۡغًا
 وَمَاۤ  اَرۡسَلۡنَا  مِنۡ  رَّسُوۡلٍ  اِلَّا  لِیُطَاعَ  بِاِذۡنِ  اللّٰہِ  وَلَوۡ  اَنَّہُمۡ  اِذ  ظَّلَمُوۡۤا  اَنۡفُسَہُمۡ  جَآءُوۡکَ  فَاسۡتَغۡفَرُوا  اللّٰہَ  وَاسۡتَغۡفَرَ  لَہُمُ  الرَّسُوۡلُ  لَوَجَدُوا  اللّٰہَ  تَوَّابًا  رَّحِیۡمًا
 فَلَا  وَرَبِّکَ  لَا  یُؤۡمِنُوۡنَ  حَتّٰی  یُحَکِّمُوۡکَ  فِیۡمَا  شَجَرَ  بَیۡنَہُمۡ  ثُمَّ  لَا  یَجِدُوۡا  فِیۡۤ  اَنۡفُسِہِمۡ  حَرَجًا  مِّمَّا  قَضَیۡتَ  وَیُسَلِّمُوۡا  تَسۡلِیۡمًا
 وَلَوۡ  اَنَّا  کَتَبۡنَا  عَلَیۡہِمۡ  اَنِ  اقۡتُلُوۡۤا  اَنۡفُسَکُمۡ  اَوِ  اخۡرُجُوۡا  مِنۡ  دِیٰرِکُمۡ  مَّا  فَعَلُوۡہُ  اِلَّا  قَلِیۡلٌ  مِّنۡہُمۡ  وَلَوۡ  اَنَّہُمۡ  فَعَلُوۡا  مَا  یُوۡعَظُوۡنَ  بِہٖ  لَکَانَ  خَیۡرًا  لَّہُمۡ  وَاَشَدَّ  تَثۡبِیۡتًا
 وَاِذًا  لَّاٰتَیۡنٰہُمۡ  مِّنۡ  لَّدُنَّاۤ  اَجۡرًا  عَظِیۡمًا
 وَلَہَدَیۡنٰہُمۡ  صِرٰطًا  مُّسۡتَقِیۡمًا
 وَمَنۡ  یُّطِعِ  اللّٰہَ  وَالرَّسُوۡلَ  فَاُولٰٓئِکَ  مَعَ  الَّذِیۡنَ  اَنۡعَمَ  اللّٰہُ  عَلَیۡہِمۡ  مِّنَ  النَّبِیّٖنَ  وَالصِّدِّیۡقِیۡنَ  وَالشُّہَدَآءِ  وَالصّٰلِحِیۡنَ  وَحَسُنَ  اُولٰٓئِکَ  رَفِیۡقًا
 ذٰلِکَ  الۡفَضۡلُ  مِنَ  اللّٰہِ  وَکَفٰی  بِاللّٰہِ  عَلِیۡمًا
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  خُذُوۡا  حِذۡرَکُمۡ  فَانۡفِرُوۡا  ثُبَاتٍ  اَوِ  انۡفِرُوۡا  جَمِیۡعًا
 وَاِنَّ  مِنۡکُمۡ  لَمَنۡ  لَّیُبَطِّئَنَّ  فَاِنۡ  اَصٰبَتۡکُمۡ  مُّصِیۡبَۃٌ  قَالَ  قَدۡ  اَنۡعَمَ  اللّٰہُ  عَلَیَّ  اِذۡ  لَمۡ  اَکُنۡ  مَّعَہُمۡ  شَہِیۡدًا
 وَلَئِنۡ  اَصٰبَکُمۡ  فَضۡلٌ  مِّنَ  اللّٰہِ  لَیَقُوۡلَنَّ  کَاَنۡ  لَّمۡ  تَکُنۡۢ  بَیۡنَکُمۡ  وَبَیۡنَہٗ  مَوَدَّۃٌ  یّٰلَیۡتَنِیۡ  کُنۡتُ  مَعَہُمۡ  فَاَفُوۡزَ  فَوۡزًا  عَظِیۡمًا
 فَلۡیُقٰتِلۡ  فِیۡ  سَبِیۡلِ  اللّٰہِ  الَّذِیۡنَ  یَشۡرُوۡنَ  الۡحَیٰوۃَ  الدُّنۡیَا  بِالۡاٰخِرَۃِ  وَمَنۡ  یُّقٰتِلۡ  فِیۡ  سَبِیۡلِ  اللّٰہِ  فَیُقۡتَلۡ  اَوۡ  یَغۡلِبۡ  فَسَوۡفَ  نُؤۡتِیۡہِ  اَجۡرًا  عَظِیۡمًا
 وَمَا  لَکُمۡ  لَا  تُقٰتِلُوۡنَ  فِیۡ  سَبِیۡلِ  اللّٰہِ  وَالۡمُسۡتَضۡعَفِیۡنَ  مِنَ  الرِّجَالِ  وَالنِّسَآءِ  وَالۡوِلۡدٰنِ  الَّذِیۡنَ  یَقُوۡلُوۡنَ  رَبَّنَاۤ  اَخۡرِجۡنَا  مِنۡ  ہٰذِہِ  الۡقَرۡیَۃِ  الظَّالِمِ  اَہۡلُہَا  وَاجۡعَل  لَّنَا  مِنۡ  لَّدُنۡکَ  وَلِیًّا  وَّاجۡعَل  لَّنَا  مِنۡ  لَّدُنۡکَ  نَصِیۡرًا
 الَّذِیۡنَ  اٰمَنُوۡا  یُقٰتِلُوۡنَ  فِیۡ  سَبِیۡلِ  اللّٰہِ  وَالَّذِیۡنَ  کَفَرُوۡا  یُقٰتِلُوۡنَ  فِیۡ  سَبِیۡلِ  الطّٰغُوۡتِ  فَقٰتِلُوۡۤا  اَوۡلِیَآءَ  الشَّیۡطٰنِ  اِنَّ  کَیۡدَ  الشَّیۡطٰنِ  کَانَ  ضَعِیۡفًا
 اَلَمۡ  تَرَ  اِلَی  الَّذِیۡنَ  قِیۡلَ  لَہُمۡ  کُفُّوۡۤا  اَیۡدِیَکُمۡ  وَاَقِیۡمُوا  الصَّلٰوۃَ  وَاٰتُوا  الزَّکٰوۃَ  فَلَمَّا  کُتِبَ  عَلَیۡہِمُ  الۡقِتَالُ  اِذَا  فَرِیۡقٌ  مِّنۡہُمۡ  یَخۡشَوۡنَ  النَّاسَ  کَخَشۡیَۃِ  اللّٰہِ  اَوۡ  اَشَدَّ  خَشۡیَۃً  وَقَالُوۡا  رَبَّنَا  لِمَ  کَتَبۡتَ  عَلَیۡنَا  الۡقِتَالَ  لَوۡلَاۤ  اَخَّرۡتَنَاۤ  اِلٰۤی  اَجَلٍ  قَرِیۡبٍ  قُلۡ  مَتٰعُ  الدُّنۡیَا  قَلِیۡلٌ  وَّالۡاٰخِرَۃُ  خَیۡرٌ  لِّمَنِ  اتَّقٰی  وَلَا  تُظۡلَمُوۡنَ  فَتِیۡلًا
 اَیۡنَمَا  تَکُوۡنُوۡا  یُدۡرِککُّمُ  الۡمَوۡتُ  وَلَوۡ  کُنۡتُمۡ  فِیۡ  بُرُوۡجٍ  مُّشَیَّدَۃٍ  وَاِنۡ  تُصِبۡہُمۡ  حَسَنَۃٌ  یَّقُوۡلُوۡا  ہٰذِہٖ  مِنۡ  عِنۡدِ  اللّٰہِ  وَاِنۡ  تُصِبۡہُمۡ  سَیِّئَۃٌ  یَّقُوۡلُوۡا  ہٰذِہٖ  مِنۡ  عِنۡدِکَ  قُلۡ  کُلٌّ  مِّنۡ  عِنۡدِ  اللّٰہِ  فَمَالِ  ہٰٓؤُلَآءِ  الۡقَوۡمِ  لَا  یَکَادُوۡنَ  یَفۡقَہُوۡنَ  حَدِیۡثًا
 مَّاۤ  اَصَابَکَ  مِنۡ  حَسَنَۃٍ  فَمِنَ  اللّٰہِ  وَمَاۤ  اَصَابَکَ  مِنۡ  سَیِّئَۃٍ  فَمِنۡ  نَّفۡسِکَ  وَاَرۡسَلۡنٰکَ  لِلنَّاسِ  رَسُوۡلًا  وَکَفٰی  بِاللّٰہِ  شَہِیۡدًا
 مَّنۡ  یُّطِعِ  الرَّسُوۡلَ  فَقَدۡ  اَطَاعَ  اللّٰہَ  وَمَنۡ  تَوَلّٰی  فَمَاۤ  اَرۡسَلۡنٰکَ  عَلَیۡہِمۡ  حَفِیۡظًا
 وَیَقُوۡلُوۡنَ  طَاعَۃٌ  فَاِذَا  بَرَزُوۡا  مِنۡ  عِنۡدِکَ  بَیَّتَ  طَآئِفَۃٌ  مِّنۡہُمۡ  غَیۡرَ  الَّذِیۡ  تَقُوۡلُ  وَاللّٰہُ  یَکۡتُبُ  مَا  یُبَیِّتُوۡنَ  فَاَعۡرِضۡ  عَنۡہُمۡ  وَتَوَکَّلۡ  عَلَی  اللّٰہِ  وَکَفٰی  بِاللّٰہِ  وَکِیۡلًا
 اَفَلَا  یَتَدَبَّرُوۡنَ  الۡقُرۡاٰنَ  وَلَوۡ  کَانَ  مِنۡ  عِنۡدِ  غَیۡرِ  اللّٰہِ  لَوَجَدُوۡا  فِیۡہِ  اخۡتِلٰفًا  کَثِیۡرًا
 وَاِذَا  جَآءَہُمۡ  اَمۡرٌ  مِّنَ  الۡاَمۡنِ  اَوِ  الۡخَوۡفِ  اَذَاعُوۡا  بِہٖ  وَلَوۡ  رَدُّوۡہُ  اِلَی  الرَّسُوۡلِ  وَاِلٰۤی  اُولِی  الۡاَمۡرِ  مِنۡہُمۡ  لَعَلِمَہُ  الَّذِیۡنَ  یَسۡتَنۡۢبِطُوۡنَہٗ  مِنۡہُمۡ  وَلَوۡلَا  فَضۡلُ  اللّٰہِ  عَلَیۡکُمۡ  وَرَحۡمَتُہٗ  لَاتَّبَعۡتُمُ  الشَّیۡطٰنَ  اِلَّا  قَلِیۡلًا
 فَقٰتِلۡ  فِیۡ  سَبِیۡلِ  اللّٰہِ  لَا  تُکَلَّفُ  اِلَّا  نَفۡسَکَ  وَحَرِّضِ  الۡمُؤۡمِنِیۡنَ  عَسَی  اللّٰہُ  اَنۡ  یَّکُفَّ  بَاۡسَ  الَّذِیۡنَ  کَفَرُوۡا  وَاللّٰہُ  اَشَدُّ  بَاۡسًا  وَّاَشَدُّ  تَنۡکِیۡلًا
 مَّنۡ  یَّشۡفَعۡ  شَفٰعَۃً  حَسَنَۃً  یَّکُنۡ  لَّہٗ  نَصِیۡبٌ  مِّنۡہَا  وَمَنۡ  یَّشۡفَعۡ  شَفٰعَۃً  سَیِّئَۃً  یَّکُنۡ  لَّہٗ  کِفۡلٌ  مِّنۡہَا  وَکَانَ  اللّٰہُ  عَلٰی  کُلِّ  شَیۡءٍ  مُّقِیۡتًا
 وَاِذَا  حُیِّیۡتُمۡ  بِتَحِیَّۃٍ  فَحَیُّوۡا  بِاَحۡسَنَ  مِنۡہَاۤ  اَوۡ  رُدُّوۡہَاۤ  اِنَّ  اللّٰہَ  کَانَ  عَلٰی  کُلِّ  شَیۡءٍ  حَسِیۡبًا
 اللّٰہُ  لَاۤ  اِلٰہَ  اِلَّا  ہُوَ  لَیَجۡمَعَنَّکُمۡ  اِلٰی  یَوۡمِ  الۡقِیٰمَۃِ  لَا  رَیۡبَ  فِیۡہِ  وَمَنۡ  اَصۡدَقُ  مِنَ  اللّٰہِ  حَدِیۡثًا
 فَمَا  لَکُمۡ  فِی  الۡمُنٰفِقِیۡنَ  فِئَتَیۡنِ  وَاللّٰہُ  اَرۡکَسَہُمۡ  بِمَا  کَسَبُوۡۤا  اَتُرِیۡدُوۡنَ  اَنۡ  تَہۡدُوۡا  مَنۡ  اَضَلَّ  اللّٰہُ  وَمَنۡ  یُّضۡلِلِ  اللّٰہُ  فَلَنۡ  تَجِدَ  لَہٗ  سَبِیۡلًا
 وَدُّوۡا  لَوۡ  تَکۡفُرُوۡنَ  کَمَا  کَفَرُوۡا  فَتَکُوۡنُوۡنَ  سَوَآءً  فَلَا  تَتَّخِذُوۡا  مِنۡہُمۡ  اَوۡلِیَآءَ  حَتّٰی  یُہَاجِرُوۡا  فِیۡ  سَبِیۡلِ  اللّٰہِ  فَاِنۡ  تَوَلَّوۡا  فَخُذُوۡہُمۡ  وَاقۡتُلُوۡہُمۡ  حَیۡثُ  وَجَدتُّمُوۡہُمۡ  وَلَا  تَتَّخِذُوۡا  مِنۡہُمۡ  وَلِیًّا  وَّلَا  نَصِیۡرًا
 اِلَّا  الَّذِیۡنَ  یَصِلُوۡنَ  اِلٰی  قَوۡمٍۭ  بَیۡنَکُمۡ  وَبَیۡنَہُمۡ  مِّیۡثٰقٌ  اَوۡ  جَآءُوۡکُمۡ  حَصِرَتۡ  صُدُوۡرُہُمۡ  اَنۡ  یُّقٰتِلُوۡکُمۡ  اَوۡ  یُقٰتِلُوۡا  قَوۡمَہُمۡ  وَلَوۡ  شَآءَ  اللّٰہُ  لَسَلَّطَہُمۡ  عَلَیۡکُمۡ  فَلَقٰتَلُوۡکُمۡ  فَاِنِ  اعۡتَزَلُوۡکُمۡ  فَلَمۡ  یُقٰتِلُوۡکُمۡ  وَاَلۡقَوۡا  اِلَیۡکُمُ  السَّلَمَ  فَمَا  جَعَلَ  اللّٰہُ  لَکُمۡ  عَلَیۡہِمۡ  سَبِیۡلًا
 سَتَجِدُوۡنَ  اٰخَرِیۡنَ  یُرِیۡدُوۡنَ  اَنۡ  یَّاۡمَنُوۡکُمۡ  وَیَاۡمَنُوۡا  قَوۡمَہُمۡ  کُلَّ  مَا  رُدُّوۡۤا  اِلَی  الۡفِتۡنَۃِ  اُرۡکِسُوۡا  فِیۡہَا  فَاِنۡ  لَّمۡ  یَعۡتَزِلُوۡکُمۡ  وَیُلۡقُوۡۤا  اِلَیۡکُمُ  السَّلَمَ  وَیَکُفُّوۡۤا  اَیۡدِیَہُمۡ  فَخُذُوۡہُمۡ  وَاقۡتُلُوۡہُمۡ  حَیۡثُ  ثَقِفۡتُمُوۡہُمۡ  وَاُولٰٓئِکُمۡ  جَعَلۡنَا  لَکُمۡ  عَلَیۡہِمۡ  سُلۡطٰنًا  مُّبِیۡنًا
 وَمَا  کَانَ  لِمُؤۡمِنٍ  اَنۡ  یَّقۡتُلَ  مُؤۡمِنًا  اِلَّا  خَطَـًٔا  وَمَنۡ  قَتَلَ  مُؤۡمِنًا  خَطَـًٔا  فَتَحۡرِیۡرُ  رَقَبَۃٍ  مُّؤۡمِنَۃٍ  وَّدِیَۃٌ  مُّسَلَّمَۃٌ  اِلٰۤی  اَہۡلِہٖۤ  اِلَّاۤ  اَنۡ  یَّصَّدَّقُوۡا  فَاِنۡ  کَانَ  مِنۡ  قَوۡمٍ  عَدُوٍّ  لَّکُمۡ  وَہُوَ  مُؤۡمِنٌ  فَتَحۡرِیۡرُ  رَقَبَۃٍ  مُّؤۡمِنَۃٍ  وَّاِنۡ  کَانَ  مِنۡ  قَوۡمٍۭ  بَیۡنَکُمۡ  وَبَیۡنَہُمۡ  مِّیۡثٰقٌ  فَدِیَۃٌ  مُّسَلَّمَۃٌ  اِلٰۤی  اَہۡلِہٖ  وَتَحۡرِیۡرُ  رَقَبَۃٍ  مُّؤۡمِنَۃٍ  فَمَنۡ  لَّمۡ  یَجِدۡ  فَصِیَامُ  شَہۡرَیۡنِ  مُتَتَابِعَیۡنِ  تَوۡبَۃً  مِّنَ  اللّٰہِ  وَکَانَ  اللّٰہُ  عَلِیۡمًا  حَکِیۡمًا
 وَمَنۡ  یَّقۡتُلۡ  مُؤۡمِنًا  مُّتَعَمِّدًا  فَجَزَآؤُہٗ  جَہَنَّمُ  خٰلِدًا  فِیۡہَا  وَغَضِبَ  اللّٰہُ  عَلَیۡہِ  وَلَعَنَہٗ  وَاَعَدَّ  لَہٗ  عَذَابًا  عَظِیۡمًا
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡۤا  اِذَا  ضَرَبۡتُمۡ  فِیۡ  سَبِیۡلِ  اللّٰہِ  فَتَبَیَّنُوۡا  وَلَا  تَقُوۡلُوۡا  لِمَنۡ  اَلۡقٰۤی  اِلَیۡکُمُ  السَّلٰمَ  لَسۡتَ  مُؤۡمِنًا  تَبۡتَغُوۡنَ  عَرَضَ  الۡحَیٰوۃِ  الدُّنۡیَا  فَعِنۡدَ  اللّٰہِ  مَغَانِمُ  کَثِیۡرَۃٌ  کَذٰلِکَ  کُنۡتُمۡ  مِّنۡ  قَبۡلُ  فَمَنَّ  اللّٰہُ  عَلَیۡکُمۡ  فَتَبَیَّنُوۡۤا  اِنَّ  اللّٰہَ  کَانَ  بِمَا  تَعۡمَلُوۡنَ  خَبِیۡرًا
 لَّا  یَسۡتَوِی  الۡقٰعِدُوۡنَ  مِنَ  الۡمُؤۡمِنِیۡنَ  غَیۡرُ  اُولِی  الضَّرَرِ  وَالۡمُجٰہِدُوۡنَ  فِیۡ  سَبِیۡلِ  اللّٰہِ  بِاَمۡوٰلِہِمۡ  وَاَنۡفُسِہِمۡ  فَضَّلَ  اللّٰہُ  الۡمُجٰہِدِیۡنَ  بِاَمۡوٰلِہِمۡ  وَاَنۡفُسِہِمۡ  عَلَی  الۡقٰعِدِیۡنَ  دَرَجَۃً  وَکُلًّا  وَّعَدَ  اللّٰہُ  الۡحُسۡنٰی  وَفَضَّلَ  اللّٰہُ  الۡمُجٰہِدِیۡنَ  عَلَی  الۡقٰعِدِیۡنَ  اَجۡرًا  عَظِیۡمًا
 دَرَجٰتٍ  مِّنۡہُ  وَمَغۡفِرَۃً  وَّرَحۡمَۃً  وَکَانَ  اللّٰہُ  غَفُوۡرًا  رَّحِیۡمًا
 اِنَّ  الَّذِیۡنَ  تَوَفّٰٮہُمُ  الۡمَلٰٓئِکَۃُ  ظَالِمِیۡۤ  اَنۡفُسِہِمۡ  قَالُوۡا  فِیۡمَ  کُنۡتُمۡ  قَالُوۡا  کُنَّا  مُسۡتَضۡعَفِیۡنَ  فِی  الۡاَرۡضِ  قَالُوۡۤا  اَلَمۡ  تَکُنۡ  اَرۡضُ  اللّٰہِ  وٰسِعَۃً  فَتُہَاجِرُوۡا  فِیۡہَا  فَاُولٰٓئِکَ  مَاۡوٰٮہُمۡ  جَہَنَّمُ  وَسَآءَتۡ  مَصِیۡرًا
 اِلَّا  الۡمُسۡتَضۡعَفِیۡنَ  مِنَ  الرِّجَالِ  وَالنِّسَآءِ  وَالۡوِلۡدٰنِ  لَا  یَسۡتَطِیۡعُوۡنَ  حِیۡلَۃً  وَّلَا  یَہۡتَدُوۡنَ  سَبِیۡلًا
 فَاُولٰٓئِکَ  عَسَی  اللّٰہُ  اَنۡ  یَّعۡفُوَ  عَنۡہُمۡ  وَکَانَ  اللّٰہُ  عَفُوًّا  غَفُوۡرًا
 وَمَنۡ  یُّہَاجِرۡ  فِیۡ  سَبِیۡلِ  اللّٰہِ  یَجِدۡ  فِی  الۡاَرۡضِ  مُرٰغَمًا  کَثِیۡرًا  وَّسَعَۃً  وَمَنۡ  یَّخۡرُجۡ  مِنۡۢ  بَیۡتِہٖ  مُہَاجِرًا  اِلَی  اللّٰہِ  وَرَسُوۡلِہٖ  ثُمَّ  یُدۡرِکۡہُ  الۡمَوۡتُ  فَقَدۡ  وَقَعَ  اَجۡرُہٗ  عَلَی  اللّٰہِ  وَکَانَ  اللّٰہُ  غَفُوۡرًا  رَّحِیۡمًا
 وَاِذَا  ضَرَبۡتُمۡ  فِی  الۡاَرۡضِ  فَلَیۡسَ  عَلَیۡکُمۡ  جُنَاحٌ  اَنۡ  تَقۡصُرُوۡا  مِنَ  الصَّلٰوۃِ  اِنۡ  خِفۡتُمۡ  اَنۡ  یَّفۡتِنَکُمُ  الَّذِیۡنَ  کَفَرُوۡۤا  اِنَّ  الۡکٰفِرِیۡنَ  کَانُوۡا  لَکُمۡ  عَدُوًّا  مُّبِیۡنًا
 وَاِذَا  کُنۡتَ  فِیۡہِمۡ  فَاَقَمۡتَ  لَہُمُ  الصَّلٰوۃَ  فَلۡتَقُمۡ  طَآئِفَۃٌ  مِّنۡہُمۡ  مَّعَکَ  وَلۡیَاۡخُذُوۡۤا  اَسۡلِحَتَہُمۡ  فَاِذَا  سَجَدُوۡا  فَلۡیَکُوۡنُوۡا  مِنۡ  وَّرَآئِکُمۡ  وَلۡتَاۡتِ  طَآئِفَۃٌ  اُخۡرٰی  لَمۡ  یُصَلُّوۡا  فَلۡیُصَلُّوۡا  مَعَکَ  وَلۡیَاۡخُذُوۡا  حِذۡرَہُمۡ  وَاَسۡلِحَتَہُمۡ  وَدَّ  الَّذِیۡنَ  کَفَرُوۡا  لَوۡ  تَغۡفُلُوۡنَ  عَنۡ  اَسۡلِحَتِکُمۡ  وَاَمۡتِعَتِکُمۡ  فَیَمِیۡلُوۡنَ  عَلَیۡکُمۡ  مَّیۡلَۃً  وّٰحِدَۃً  وَلَا  جُنَاحَ  عَلَیۡکُمۡ  اِنۡ  کَانَ  بِکُمۡ  اَذًی  مِّنۡ  مَّطَرٍ  اَوۡ  کُنۡتُمۡ  مَّرۡضٰۤی  اَنۡ  تَضَعُوۡۤا  اَسۡلِحَتَکُمۡ  وَخُذُوۡا  حِذۡرَکُمۡ  اِنَّ  اللّٰہَ  اَعَدَّ  لِلۡکٰفِرِیۡنَ  عَذَابًا  مُّہِیۡنًا
 فَاِذَا  قَضَیۡتُمُ  الصَّلٰوۃَ  فَاذۡکُرُوا  اللّٰہَ  قِیٰمًا  وَّقُعُوۡدًا  وَّعَلٰی  جُنُوۡبِکُمۡ  فَاِذَا  اطۡمَاۡنَنۡتُمۡ  فَاَقِیۡمُوا  الصَّلٰوۃَ  اِنَّ  الصَّلٰوۃَ  کَانَتۡ  عَلَی  الۡمُؤۡمِنِیۡنَ  کِتٰبًا  مَّوۡقُوۡتًا
 وَلَا  تَہِنُوۡا  فِی  ابۡتِغَآءِ  الۡقَوۡمِ  اِنۡ  تَکُوۡنُوۡا  تَاۡلَمُوۡنَ  فَاِنَّہُمۡ  یَاۡلَمُوۡنَ  کَمَا  تَاۡلَمُوۡنَ  وَتَرۡجُوۡنَ  مِنَ  اللّٰہِ  مَا  لَا  یَرۡجُوۡنَ  وَکَانَ  اللّٰہُ  عَلِیۡمًا  حَکِیۡمًا
