 قُلۡ  کُلٌّ  مُّتَرَبِّصٌ  فَتَرَبَّصُوۡا  فَسَتَعۡلَمُوۡنَ  مَنۡ  اَصۡحٰبُ  الصِّرٰطِ  السَّوِیِّ  وَ مَنِ  اہۡتَدٰی
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 اقۡتَرَبَ  لِلنَّاسِ  حِسَابُہُمۡ  وَ ہُمۡ  فِیۡ  غَفۡلَۃٍ  مُّعۡرِضُوۡنَ
 مَا  یَاۡتِیۡہِمۡ  مِّنۡ  ذِکۡرٍ  مِّنۡ  رَّبِّہِمۡ  مُّحۡدَثٍ  اِلَّا  اسۡتَمَعُوۡہُ  وَ ہُمۡ  یَلۡعَبُوۡنَ
 لَاہِیَۃً  قُلُوۡبُہُمۡ  وَ اَسَرُّوا  النَّجۡوَ ی  الَّذِیۡنَ  ظَلَمُوۡا  ہَلۡ  ہٰذَاۤ  اِلَّا  بَشَرٌ  مِّثۡلُکُمۡ  اَفَتَاۡتُوۡنَ  السِّحۡرَ  وَ اَنۡتُمۡ  تُبۡصِرُوۡنَ
 قَالَ  رَبِّیۡ  یَعۡلَمُ  الۡقَوۡلَ  فِی  السَّمَآءِ  وَ الۡاَرۡضِ  وَ ہُوَ  السَّمِیۡعُ  الۡعَلِیۡمُ
 بَلۡ  قَالُوۡۤا  اَضۡغٰثُ  اَحۡلٰمٍۭ  بَلِ  افۡتَرٰٮہُ  بَلۡ  ہُوَ  شَاعِرٌ  فَلۡیَاۡتِنَا  بِاٰیَۃٍ  کَمَاۤ  اُرۡسِلَ  الۡاَوَّلُوۡنَ
 مَاۤ  اٰمَنَتۡ  قَبۡلَہُمۡ  مِّنۡ  قَرۡیَۃٍ  اَہۡلَکۡنٰہَاۤ  اَفَہُمۡ  یُؤۡمِنُوۡنَ
 وَ مَاۤ  اَرۡسَلۡنَا  قَبۡلَکَ  اِلَّا  رِجَالًا  نُّوۡحِیۡۤ  اِلَیۡہِمۡ  فَسۡـَٔلُوۡۤا  اَہۡلَ  الذِّکۡرِ  اِنۡ  کُنۡتُمۡ  لَا  تَعۡلَمُوۡنَ
 وَ مَا  جَعَلۡنٰہُمۡ  جَسَدًا  لَّا  یَاۡکُلُوۡنَ  الطَّعَامَ  وَ مَا  کَانُوۡا  خٰلِدِیۡنَ
 ثُمَّ  صَدَقۡنٰہُمُ  الۡوَ عۡدَ  فَاَنۡجَیۡنٰہُمۡ  وَ مَنۡ  نَّشَآءُ  وَ اَہۡلَکۡنَا  الۡمُسۡرِفِیۡنَ
 لَقَدۡ  اَنۡزَلۡنَاۤ  اِلَیۡکُمۡ  کِتٰبًا  فِیۡہِ  ذِکۡرُکُمۡ  اَفَلَا  تَعۡقِلُوۡنَ
 وَ کَمۡ  قَصَمۡنَا  مِنۡ  قَرۡیَۃٍ  کَانَتۡ  ظَالِمَۃً  وَّاَنۡشَاۡنَا  بَعۡدَہَا  قَوۡمًا  اٰخَرِیۡنَ
 فَلَمَّاۤ  اَحَسُّوۡا  بَاۡسَنَاۤ  اِذَا  ہُمۡ  مِّنۡہَا  یَرۡکُضُوۡنَ
 لَا  تَرۡکُضُوۡا  وَ ارۡجِعُوۡۤا  اِلٰی  مَاۤ  اُتۡرِفۡتُمۡ  فِیۡہِ  وَ مَسٰکِنِکُمۡ  لَعَلَّکُمۡ  تُسۡـَٔلُوۡنَ
 قَالُوۡا  یٰوَ یۡلَنَاۤ  اِنَّا  کُنَّا  ظٰلِمِیۡنَ
 فَمَا  زَالَت  تِّلۡکَ  دَعۡوٰٮہُمۡ  حَتّٰی  جَعَلۡنٰہُمۡ  حَصِیۡدًا  خٰمِدِیۡنَ
 وَ مَا  خَلَقۡنَا  السَّمَآءَ  وَ الۡاَرۡضَ  وَ مَا  بَیۡنَہُمَا  لٰعِبِیۡنَ
 لَوۡ  اَرَدۡنَاۤ  اَنۡ  نَّتَّخِذَ  لَہۡوًا  لَّاتَّخَذۡنٰہُ  مِنۡ  لَّدُنَّاۤ  اِنۡ  کُنَّا  فٰعِلِیۡنَ
 بَلۡ  نَقۡذِفُ  بِالۡحَقِّ  عَلَی  الۡبٰطِلِ  فَیَدۡمَغُہٗ  فَاِذَا  ہُوَ  زَاہِقٌ  وَ لَکُمُ  الۡوَ یۡلُ  مِمَّا  تَصِفُوۡنَ
 وَ لَہٗ  مَنۡ  فِی  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ مَنۡ  عِنۡدَہٗ  لَا  یَسۡتَکۡبِرُوۡنَ  عَنۡ  عِبَادَتِہٖ  وَ لَا  یَسۡتَحۡسِرُوۡنَ
 یُسَبِّحُوۡنَ  الَّیۡلَ  وَ النَّہَارَ  لَا  یَفۡتُرُوۡنَ
 اَمِ  اتَّخَذُوۡۤا  اٰلِہَۃً  مِّنَ  الۡاَرۡضِ  ہُمۡ  یُنۡشِرُوۡنَ
 لَوۡ  کَانَ  فِیۡہِمَاۤ  اٰلِہَۃٌ  اِلَّا  اللّٰہُ  لَفَسَدَتَا  فَسُبۡحٰنَ  اللّٰہِ  رَبِّ  الۡعَرۡشِ  عَمَّا  یَصِفُوۡنَ
 لَا  یُسۡـَٔلُ  عَمَّا  یَفۡعَلُ  وَ ہُمۡ  یُسۡـَٔلُوۡنَ
 اَمِ  اتَّخَذُوۡا  مِنۡ  دُوۡنِہٖۤ  اٰلِہَۃً  قُلۡ  ہَاتُوۡا  بُرۡہٰنَکُمۡ  ہٰذَا  ذِکۡرُ  مَنۡ  مَّعِیَ  وَ ذِکۡرُ  مَنۡ  قَبۡلِیۡ  بَلۡ  اَکۡثَرُہُمۡ  لَا  یَعۡلَمُوۡنَ  الۡحَقَّ  فَہُمۡ  مُّعۡرِضُوۡنَ
 وَ مَاۤ  اَرۡسَلۡنَا  مِنۡ  قَبۡلِکَ  مِنۡ  رَّسُوۡلٍ  اِلَّا  نُوۡحِیۡۤ  اِلَیۡہِ  اَنَّہٗ  لَاۤ  اِلٰہَ  اِلَّاۤ  اَنَا۠  فَاعۡبُدُوۡنِ
 وَ قَالُوا  اتَّخَذَ  الرَّحۡمٰنُ  وَ لَدًا  سُبۡحٰنَہٗ  بَلۡ  عِبَادٌ  مُّکۡرَمُوۡنَ
 لَا  یَسۡبِقُوۡنَہٗ  بِالۡقَوۡلِ  وَ ہُمۡ  بِاَمۡرِہٖ  یَعۡمَلُوۡنَ
 یَعۡلَمُ  مَا  بَیۡنَ  اَیۡدِیۡہِمۡ  وَ مَا  خَلۡفَہُمۡ  وَ لَا  یَشۡفَعُوۡنَ  اِلَّا  لِمَنِ  ارۡتَضٰی  وَ ہُمۡ  مِّنۡ  خَشۡیَتِہٖ  مُشۡفِقُوۡنَ
 وَ مَنۡ  یَّقُلۡ  مِنۡہُمۡ  اِنِّیۡۤ  اِلٰہٌ  مِّنۡ  دُوۡنِہٖ  فَذٰلِکَ  نَجۡزِیۡہِ  جَہَنَّمَ  کَذٰلِکَ  نَجۡزِی  الظّٰلِمِیۡنَ
 اَوَ لَمۡ  یَرَ  الَّذِیۡنَ  کَفَرُوۡۤا  اَنَّ  السَّمٰوٰتِ  وَ الۡاَرۡضَ  کَانَتَا  رَتۡقًا  فَفَتَقۡنٰہُمَا  وَ جَعَلۡنَا  مِنَ  الۡمَآءِ  کُلَّ  شَیۡءٍ  حَیٍّ  اَفَلَا  یُؤۡمِنُوۡنَ
 وَ جَعَلۡنَا  فِی  الۡاَرۡضِ  رَوٰسِیَ  اَنۡ  تَمِیۡدَ  بِہِمۡ  وَ جَعَلۡنَا  فِیۡہَا  فِجَاجًا  سُبُلًا  لَّعَلَّہُمۡ  یَہۡتَدُوۡنَ
 وَ جَعَلۡنَا  السَّمَآءَ  سَقۡفًا  مَّحۡفُوۡظًا  وَّہُمۡ  عَنۡ  اٰیٰتِہَا  مُعۡرِضُوۡنَ
 وَ ہُوَ  الَّذِیۡ  خَلَقَ  الَّیۡلَ  وَ النَّہَارَ  وَ الشَّمۡسَ  وَ الۡقَمَرَ  کُلٌّ  فِیۡ  فَلَکٍ  یَّسۡبَحُوۡنَ
 وَ مَا  جَعَلۡنَا  لِبَشَرٍ  مِّنۡ  قَبۡلِکَ  الۡخُلۡدَ  اَفَاِی۠نۡ  مِّتَّ  فَہُمُ  الۡخٰلِدُوۡنَ
 کُلُّ  نَفۡسٍ  ذَآئِقَۃُ  الۡمَوۡتِ  وَ نَبۡلُوۡکُمۡ  بِالشَّرِّ  وَ الۡخَیۡرِ  فِتۡنَۃً  وَّاِلَیۡنَا  تُرۡجَعُوۡنَ
 وَ اِذَا  رَاٰکَ  الَّذِیۡنَ  کَفَرُوۡۤا  اِنۡ  یَّتَّخِذُوۡنَکَ  اِلَّا  ہُزُوًا  اَہٰذَا  الَّذِیۡ  یَذۡکُرُ  اٰلِہَتَکُمۡ  وَ ہُمۡ  بِذِکۡرِ  الرَّحۡمٰنِ  ہُمۡ  کٰفِرُوۡنَ
 خُلِقَ  الۡاِنۡسٰنُ  مِنۡ  عَجَلٍ  سَاُورِیۡکُمۡ  اٰیٰتِیۡ  فَلَا  تَسۡتَعۡجِلُوۡنِ
 وَ یَقُوۡلُوۡنَ  مَتٰی  ہٰذَا  الۡوَ عۡدُ  اِنۡ  کُنۡتُمۡ  صٰدِقِیۡنَ
 لَوۡ  یَعۡلَمُ  الَّذِیۡنَ  کَفَرُوۡا  حِیۡنَ  لَا  یَکُفُّوۡنَ  عَنۡ  وُّجُوۡہِہِمُ  النَّارَ  وَ لَا  عَنۡ  ظُہُوۡرِہِمۡ  وَ لَا  ہُمۡ  یُنۡصَرُوۡنَ
 بَلۡ  تَاۡتِیۡہِمۡ  بَغۡتَۃً  فَتَبۡہَتُہُمۡ  فَلَا  یَسۡتَطِیۡعُوۡنَ  رَدَّہَا  وَ لَا  ہُمۡ  یُنۡظَرُوۡنَ
 وَ لَقَدِ  اسۡتُہۡزِئَ  بِرُسُلٍ  مِّنۡ  قَبۡلِکَ  فَحَاقَ  بِالَّذِیۡنَ  سَخِرُوۡا  مِنۡہُمۡ  مَّا  کَانُوۡا  بِہٖ  یَسۡتَہۡزِءُوۡنَ
 قُلۡ  مَنۡ  یَّکۡلَؤُکُمۡ  بِالَّیۡلِ  وَ النَّہَارِ  مِنَ  الرَّحۡمٰنِ  بَلۡ  ہُمۡ  عَنۡ  ذِکۡرِ  رَبِّہِمۡ  مُّعۡرِضُوۡنَ
 اَمۡ  لَہُمۡ  اٰلِہَۃٌ  تَمۡنَعُہُمۡ  مِّنۡ  دُوۡنِنَا  لَا  یَسۡتَطِیۡعُوۡنَ  نَصۡرَ  اَنۡفُسِہِمۡ  وَ لَا  ہُمۡ  مِّنَّا  یُصۡحَبُوۡنَ
 بَلۡ  مَتَّعۡنَا  ہٰٓؤُلَآءِ  وَ اٰبَآءَہُمۡ  حَتّٰی  طَالَ  عَلَیۡہِمُ  الۡعُمُرُ  اَفَلَا  یَرَوۡنَ  اَنَّا  نَاۡتِی  الۡاَرۡضَ  نَنۡقُصُہَا  مِنۡ  اَطۡرَافِہَاۤ  اَفَہُمُ  الۡغٰلِبُوۡنَ
 قُلۡ  اِنَّمَاۤ  اُنۡذِرُکُمۡ  بِالۡوَ حۡیِ  وَ لَا  یَسۡمَعُ  الصُّمُّ  الدُّعَآءَ  اِذَا  مَا  یُنۡذَرُوۡنَ
 وَ لَئِنۡ  مَّسَّتۡہُمۡ  نَفۡحَۃٌ  مِّنۡ  عَذَابِ  رَبِّکَ  لَیَقُوۡلُنَّ  یٰوَ یۡلَنَاۤ  اِنَّا  کُنَّا  ظٰلِمِیۡنَ
 وَ نَضَعُ  الۡمَوٰزِیۡنَ  الۡقِسۡطَ  لِیَوۡمِ  الۡقِیٰمَۃِ  فَلَا  تُظۡلَمُ  نَفۡسٌ  شَیۡـًٔا  وَّاِنۡ  کَانَ  مِثۡقَالَ  حَبَّۃٍ  مِّنۡ  خَرۡدَلٍ  اَتَیۡنَا  بِہَا  وَ کَفٰی  بِنَا  حٰسِبِیۡنَ
 وَ لَقَدۡ  اٰتَیۡنَا  مُوۡسٰی  وَ ہٰرُوۡنَ  الۡفُرۡقَانَ  وَ ضِیَآءً  وَّذِکۡرًا  لِّلۡمُتَّقِیۡنَ
 الَّذِیۡنَ  یَخۡشَوۡنَ  رَبَّہُمۡ  بِالۡغَیۡبِ  وَ ہُمۡ  مِّنَ  السَّاعَۃِ  مُشۡفِقُوۡنَ
 وَ ہٰذَا  ذِکۡرٌ  مُّبَارَکٌ  اَنۡزَلۡنٰہُ  اَفَاَنۡتُمۡ  لَہٗ  مُنۡکِرُوۡنَ
 وَ لَقَدۡ  اٰتَیۡنَاۤ  اِبۡرٰہِیۡمَ  رُشۡدَہٗ  مِنۡ  قَبۡلُ  وَ کُنَّا  بِہٖ  عٰلِمِیۡنَ
 اِذۡ  قَالَ  لِاَبِیۡہِ  وَ قَوۡمِہٖ  مَا  ہٰذِہِ  التَّمَاثِیۡلُ  الَّتِیۡۤ  اَنۡتُمۡ  لَہَا  عٰکِفُوۡنَ
 قَالُوۡا  وَ جَدۡنَاۤ  اٰبَآءَنَا  لَہَا  عٰبِدِیۡنَ
 قَالَ  لَقَدۡ  کُنۡتُمۡ  اَنۡتُمۡ  وَ اٰبَآؤُکُمۡ  فِیۡ  ضَلٰلٍ  مُّبِیۡنٍ
 قَالُوۡۤا  اَجِئۡتَنَا  بِالۡحَقِّ  اَمۡ  اَنۡتَ  مِنَ  اللّٰعِبِیۡنَ
 قَالَ  بَل  رَّبُّکُمۡ  رَبُّ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  الَّذِیۡ  فَطَرَہُنَّ  وَ اَنَا۠  عَلٰی  ذٰلِکُمۡ  مِّنَ  الشّٰہِدِیۡنَ
 وَ تَاللّٰہِ  لَاَکِیۡدَنَّ  اَصۡنٰمَکُمۡ  بَعۡدَ  اَنۡ  تُوَ لُّوۡا  مُدۡبِرِیۡنَ
 فَجَعَلَہُمۡ  جُذٰذًا  اِلَّا  کَبِیۡرًا  لَّہُمۡ  لَعَلَّہُمۡ  اِلَیۡہِ  یَرۡجِعُوۡنَ
 قَالُوۡا  مَنۡ  فَعَلَ  ہٰذَا  بِاٰلِہَتِنَاۤ  اِنَّہٗ  لَمِنَ  الظّٰلِمِیۡنَ
 قَالُوۡا  سَمِعۡنَا  فَتًی  یَّذۡکُرُہُمۡ  یُقَالُ  لَہٗۤ  اِبۡرٰہِیۡمُ
 قَالُوۡا  فَاۡتُوۡا  بِہٖ  عَلٰۤی  اَعۡیُنِ  النَّاسِ  لَعَلَّہُمۡ  یَشۡہَدُوۡنَ
 قَالُوۡۤا  ءَاَنۡتَ  فَعَلۡتَ  ہٰذَا  بِاٰلِہَتِنَا  یٰۤاِبۡرٰہِیۡمُ
 قَالَ  بَلۡ  فَعَلَہٗ  کَبِیۡرُہُمۡ  ہٰذَا  فَسۡـَٔلُوۡہُمۡ  اِنۡ  کَانُوۡا  یَنۡطِقُوۡنَ
 فَرَجَعُوۡۤا  اِلٰۤی  اَنۡفُسِہِمۡ  فَقَالُوۡۤا  اِنَّکُمۡ  اَنۡتُمُ  الظّٰلِمُوۡنَ
 ثُمَّ  نُکِسُوۡا  عَلٰی  رُءُوۡسِہِمۡ  لَقَدۡ  عَلِمۡتَ  مَا  ہٰٓؤُلَآءِ  یَنۡطِقُوۡنَ
 قَالَ  اَفَتَعۡبُدُوۡنَ  مِنۡ  دُوۡنِ  اللّٰہِ  مَا  لَا  یَنۡفَعُکُمۡ  شَیۡـًٔا  وَّلَا  یَضُرُّکُمۡ
 اُفٍّ  لَّکُمۡ  وَ لِمَا  تَعۡبُدُوۡنَ  مِنۡ  دُوۡنِ  اللّٰہِ  اَفَلَا  تَعۡقِلُوۡنَ
 قَالُوۡا  حَرِّقُوۡہُ  وَ انۡصُرُوۡۤا  اٰلِہَتَکُمۡ  اِنۡ  کُنۡتُمۡ  فٰعِلِیۡنَ
 قُلۡنَا  یٰنَارُ  کُوۡنِیۡ  بَرۡدًا  وَّسَلٰمًا  عَلٰۤی  اِبۡرٰہِیۡمَ
 وَ اَرَادُوۡا  بِہٖ  کَیۡدًا  فَجَعَلۡنٰہُمُ  الۡاَخۡسَرِیۡنَ
 وَ نَجَّیۡنٰہُ  وَ لُوۡطًا  اِلَی  الۡاَرۡضِ  الَّتِیۡ  بٰرَکۡنَا  فِیۡہَا  لِلۡعٰلَمِیۡنَ
 وَ وَ ہَبۡنَا  لَہٗۤ  اِسۡحٰقَ  وَ یَعۡقُوۡبَ  نَافِلَۃً  وَّکُلًّا  جَعَلۡنَا  صٰلِحِیۡنَ
 وَ جَعَلۡنٰہُمۡ  اَئِمَّۃً  یَّہۡدُوۡنَ  بِاَمۡرِنَا  وَ اَوۡحَیۡنَاۤ  اِلَیۡہِمۡ  فِعۡلَ  الۡخَیۡرٰتِ  وَ اِقَامَ  الصَّلٰوۃِ  وَ اِیۡتَآءَ  الزَّکٰوۃِ  وَ کَانُوۡا  لَنَا  عٰبِدِیۡنَ
 وَ لُوۡطًا  اٰتَیۡنٰہُ  حُکۡمًا  وَّعِلۡمًا  وَّنَجَّیۡنٰہُ  مِنَ  الۡقَرۡیَۃِ  الَّتِیۡ  کَانَت  تَّعۡمَلُ  الۡخَبٰٓئِثَ  اِنَّہُمۡ  کَانُوۡا  قَوۡمَ  سَوۡءٍ  فٰسِقِیۡنَ
 وَ اَدۡخَلۡنٰہُ  فِیۡ  رَحۡمَتِنَاۤ  اِنَّہٗ  مِنَ  الصّٰلِحِیۡنَ
 وَ نُوۡحًا  اِذۡ  نَادٰی  مِنۡ  قَبۡلُ  فَاسۡتَجَبۡنَا  لَہٗ  فَنَجَّیۡنٰہُ  وَ اَہۡلَہٗ  مِنَ  الۡکَرۡبِ  الۡعَظِیۡمِ
 وَ نَصَرۡنٰہُ  مِنَ  الۡقَوۡمِ  الَّذِیۡنَ  کَذَّبُوۡا  بِاٰیٰتِنَاۤ  اِنَّہُمۡ  کَانُوۡا  قَوۡمَ  سَوۡءٍ  فَاَغۡرَقۡنٰہُمۡ  اَجۡمَعِیۡنَ
 وَ دَاوٗدَ  وَ سُلَیۡمٰنَ  اِذۡ  یَحۡکُمَانِ  فِی  الۡحَرۡثِ  اِذۡ  نَفَشَتۡ  فِیۡہِ  غَنَمُ  الۡقَوۡمِ  وَ کُنَّا  لِحُکۡمِہِمۡ  شٰہِدِیۡنَ
 فَفَہَّمۡنٰہَا  سُلَیۡمٰنَ  وَ کُلًّا  اٰتَیۡنَا  حُکۡمًا  وَّعِلۡمًا  وَ سَخَّرۡنَا  مَعَ  دَاوٗدَ  الۡجِبَالَ  یُسَبِّحۡنَ  وَ الطَّیۡرَ  وَ کُنَّا  فٰعِلِیۡنَ
 وَ عَلَّمۡنٰہُ  صَنۡعَۃَ  لَبُوۡسٍ  لَّکُمۡ  لِتُحۡصِنَکُمۡ  مِّنۡۢ  بَاۡسِکُمۡ  فَہَلۡ  اَنۡتُمۡ  شٰکِرُوۡنَ
 وَ لِسُلَیۡمٰنَ  الرِّیۡحَ  عَاصِفَۃً  تَجۡرِیۡ  بِاَمۡرِہٖۤ  اِلَی  الۡاَرۡضِ  الَّتِیۡ  بٰرَکۡنَا  فِیۡہَا  وَ کُنَّا  بِکُلِّ  شَیۡءٍ  عٰلِمِیۡنَ
 وَ مِنَ  الشَّیٰطِیۡنِ  مَنۡ  یَّغُوۡصُوۡنَ  لَہٗ  وَ یَعۡمَلُوۡنَ  عَمَلًا  دُوۡنَ  ذٰلِکَ  وَ کُنَّا  لَہُمۡ  حٰفِظِیۡنَ
 وَ اَیُّوۡبَ  اِذۡ  نَادٰی  رَبَّہٗۤ  اَنِّیۡ  مَسَّنِیَ  الضُّرُّ  وَ اَنۡتَ  اَرۡحَمُ  الرّٰحِمِیۡنَ
 فَاسۡتَجَبۡنَا  لَہٗ  فَکَشَفۡنَا  مَا  بِہٖ  مِنۡ  ضُرٍّ  وَّاٰتَیۡنٰہُ  اَہۡلَہٗ  وَ مِثۡلَہُمۡ  مَّعَہُمۡ  رَحۡمَۃً  مِّنۡ  عِنۡدِنَا  وَ ذِکۡرٰی  لِلۡعٰبِدِیۡنَ
 وَ اِسۡمٰعِیۡلَ  وَ اِدۡرِیۡسَ  وَ ذَا  الۡکِفۡلِ  کُلٌّ  مِّنَ  الصّٰبِرِیۡنَ
 وَ اَدۡخَلۡنٰہُمۡ  فِیۡ  رَحۡمَتِنَاۤ  اِنَّہُمۡ  مِّنَ  الصّٰلِحِیۡنَ
 وَ ذَا  النُّوۡنِ  اِذ  ذَّہَبَ  مُغٰضِبًا  فَظَنَّ  اَنۡ  لَّنۡ  نَّقۡدِرَ  عَلَیۡہِ  فَنَادٰی  فِی  الظُّلُمٰتِ  اَنۡ  لَّاۤ  اِلٰہَ  اِلَّاۤ  اَنۡتَ  سُبۡحٰنَکَ  اِنِّیۡ  کُنۡتُ  مِنَ  الظّٰلِمِیۡنَ
 فَاسۡتَجَبۡنَا  لَہٗ  وَ نَجَّیۡنٰہُ  مِنَ  الۡغَمِّ  وَ کَذٰلِکَ  نُۨجِی  الۡمُؤۡمِنِیۡنَ
 وَ زَکَرِیَّاۤ  اِذۡ  نَادٰی  رَبَّہٗ  رَبِّ  لَا  تَذَرۡنِیۡ  فَرۡدًا  وَّاَنۡتَ  خَیۡرُ  الۡوٰرِثِیۡنَ
 فَاسۡتَجَبۡنَا  لَہٗ  وَ وَ ہَبۡنَا  لَہٗ  یَحۡیٰی  وَ اَصۡلَحۡنَا  لَہٗ  زَوۡجَہٗۤ  اِنَّہُمۡ  کَانُوۡا  یُسٰرِعُوۡنَ  فِی  الۡخَیۡرٰتِ  وَ یَدۡعُوۡنَنَا  رَغَبًا  وَّرَہَبًا  وَّکَانُوۡا  لَنَا  خٰشِعِیۡنَ
 وَ الَّتِیۡۤ  اَحۡصَنَتۡ  فَرۡجَہَا  فَنَفَخۡنَا  فِیۡہَا  مِنۡ  رُّوۡحِنَا  وَ جَعَلۡنٰہَا  وَ ابۡنَہَاۤ  اٰیَۃً  لِّلۡعٰلَمِیۡنَ
 اِنَّ  ہٰذِہٖۤ  اُمَّتُکُمۡ  اُمَّۃً  وّٰحِدَۃً  وَّاَنَا۠  رَبُّکُمۡ  فَاعۡبُدُوۡنِ
 وَ تَقَطَّعُوۡۤا  اَمۡرَہُمۡ  بَیۡنَہُمۡ  کُلٌّ  اِلَیۡنَا  رٰجِعُوۡنَ
 فَمَنۡ  یَّعۡمَلۡ  مِنَ  الصّٰلِحٰتِ  وَ ہُوَ  مُؤۡمِنٌ  فَلَا  کُفۡرَانَ  لِسَعۡیِہٖ  وَ اِنَّا  لَہٗ  کٰتِبُوۡنَ
 وَ حَرٰمٌ  عَلٰی  قَرۡیَۃٍ  اَہۡلَکۡنٰہَاۤ  اَنَّہُمۡ  لَا  یَرۡجِعُوۡنَ
 حَتّٰۤی  اِذَا  فُتِحَتۡ  یَاۡجُوۡجُ  وَ مَاۡجُوۡجُ  وَ ہُمۡ  مِّنۡ  کُلِّ  حَدَبٍ  یَّنۡسِلُوۡنَ
 وَ اقۡتَرَبَ  الۡوَ عۡدُ  الۡحَقُّ  فَاِذَا  ہِیَ  شٰخِصَۃٌ  اَبۡصٰرُ  الَّذِیۡنَ  کَفَرُوۡا  یٰوَ یۡلَنَا  قَدۡ  کُنَّا  فِیۡ  غَفۡلَۃٍ  مِّنۡ  ہٰذَا  بَلۡ  کُنَّا  ظٰلِمِیۡنَ
 اِنَّکُمۡ  وَ مَا  تَعۡبُدُوۡنَ  مِنۡ  دُوۡنِ  اللّٰہِ  حَصَبُ  جَہَنَّمَ  اَنۡتُمۡ  لَہَا  وٰرِدُوۡنَ
