 اِنَّا  مُنۡزِلُوۡنَ  عَلٰۤی  اَہۡلِ  ہٰذِہِ  الۡقَرۡیَۃِ  رِجۡزًا  مِّنَ  السَّمَآءِ  بِمَا  کَانُوۡا  یَفۡسُقُوۡنَ
 وَ لَقَد  تَّرَکۡنَا  مِنۡہَاۤ  اٰیَۃًۢ  بَیِّنَۃً  لِّقَوۡمٍ  یَّعۡقِلُوۡنَ
 وَ اِلٰی  مَدۡیَنَ  اَخَاہُمۡ  شُعَیۡبًا  فَقَالَ  یٰقَوۡمِ  اعۡبُدُوا  اللّٰہَ  وَ ارۡجُوا  الۡیَوۡمَ  الۡاٰخِرَ  وَ لَا  تَعۡثَوۡا  فِی  الۡاَرۡضِ  مُفۡسِدِیۡنَ
 فَکَذَّبُوۡہُ  فَاَخَذَتۡہُمُ  الرَّجۡفَۃُ  فَاَصۡبَحُوۡا  فِیۡ  دَارِہِمۡ  جٰثِمِیۡنَ
 وَ عَادًا  وَّثَمُوۡدَا۠  وَ قَد  تَّبَیَّنَ  لَکُمۡ  مِّنۡ  مَّسٰکِنِہِمۡ  وَ زَیَّنَ  لَہُمُ  الشَّیۡطٰنُ  اَعۡمٰلَہُمۡ  فَصَدَّہُمۡ  عَنِ  السَّبِیۡلِ  وَ کَانُوۡا  مُسۡتَبۡصِرِیۡنَ
 وَ قٰرُوۡنَ  وَ فِرۡعَوۡنَ  وَ ہٰمٰنَ  وَ لَقَدۡ  جَآءَہُمۡ  مُّوۡسٰی  بِالۡبَیِّنٰتِ  فَاسۡتَکۡبَرُوۡا  فِی  الۡاَرۡضِ  وَ مَا  کَانُوۡا  سٰبِقِیۡنَ
 فَکُلًّا  اَخَذۡنَا  بِذَنۡۢبِہٖ  فَمِنۡہُمۡ  مَّنۡ  اَرۡسَلۡنَا  عَلَیۡہِ  حَاصِبًا  وَّمِنۡہُمۡ  مَّنۡ  اَخَذَتۡہُ  الصَّیۡحَۃُ  وَ مِنۡہُمۡ  مَّنۡ  خَسَفۡنَا  بِہِ  الۡاَرۡضَ  وَ مِنۡہُمۡ  مَّنۡ  اَغۡرَقۡنَا  وَ مَا  کَانَ  اللّٰہُ  لِیَظۡلِمَہُمۡ  وَ لٰکِنۡ  کَانُوۡۤا  اَنۡفُسَہُمۡ  یَظۡلِمُوۡنَ
 مَثَلُ  الَّذِیۡنَ  اتَّخَذُوۡا  مِنۡ  دُوۡنِ  اللّٰہِ  اَوۡلِیَآءَ  کَمَثَلِ  الۡعَنۡکَبُوۡتِ  اتَّخَذَتۡ  بَیۡتًا  وَّاِنَّ  اَوۡہَنَ  الۡبُیُوۡتِ  لَبَیۡتُ  الۡعَنۡکَبُوۡتِ  لَوۡ  کَانُوۡا  یَعۡلَمُوۡنَ
 اِنَّ  اللّٰہَ  یَعۡلَمُ  مَا  یَدۡعُوۡنَ  مِنۡ  دُوۡنِہٖ  مِنۡ  شَیۡءٍ  وَ ہُوَ  الۡعَزِیۡزُ  الۡحَکِیۡمُ
 وَ تِلۡکَ  الۡاَمۡثٰلُ  نَضۡرِبُہَا  لِلنَّاسِ  وَ مَا  یَعۡقِلُہَاۤ  اِلَّا  الۡعٰلِمُوۡنَ
 خَلَقَ  اللّٰہُ  السَّمٰوٰتِ  وَ الۡاَرۡضَ  بِالۡحَقِّ  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیَۃً  لِّلۡمُؤۡمِنِیۡنَ
 اُتۡلُ  مَاۤ  اُوۡحِیَ  اِلَیۡکَ  مِنَ  الۡکِتٰبِ  وَ اَقِمِ  الصَّلٰوۃَ  اِنَّ  الصَّلٰوۃَ  تَنۡہٰی  عَنِ  الۡفَحۡشَآءِ  وَ الۡمُنۡکَرِ  وَ لَذِکۡرُ  اللّٰہِ  اَکۡبَرُ  وَ اللّٰہُ  یَعۡلَمُ  مَا  تَصۡنَعُوۡنَ
 وَ لَا  تُجٰدِلُوۡۤا  اَہۡلَ  الۡکِتٰبِ  اِلَّا  بِالَّتِیۡ  ہِیَ  اَحۡسَنُ  اِلَّا  الَّذِیۡنَ  ظَلَمُوۡا  مِنۡہُمۡ  وَ قُوۡلُوۡۤا  اٰمَنَّا  بِالَّذِیۡۤ  اُنۡزِلَ  اِلَیۡنَا  وَ اُنۡزِلَ  اِلَیۡکُمۡ  وَ اِلٰہُنَا  وَ اِلٰہُکُمۡ  وٰحِدٌ  وَّنَحۡنُ  لَہٗ  مُسۡلِمُوۡنَ
 وَ کَذٰلِکَ  اَنۡزَلۡنَاۤ  اِلَیۡکَ  الۡکِتٰبَ  فَالَّذِیۡنَ  اٰتَیۡنٰہُمُ  الۡکِتٰبَ  یُؤۡمِنُوۡنَ  بِہٖ  وَ مِنۡ  ہٰٓؤُلَآءِ  مَنۡ  یُّؤۡمِنُ  بِہٖ  وَ مَا  یَجۡحَدُ  بِاٰیٰتِنَاۤ  اِلَّا  الۡکٰفِرُوۡنَ
 وَ مَا  کُنۡتَ  تَتۡلُوۡا  مِنۡ  قَبۡلِہٖ  مِنۡ  کِتٰبٍ  وَّلَا  تَخُطُّہٗ  بِیَمِیۡنِکَ  اِذًا  لَّارۡتَابَ  الۡمُبۡطِلُوۡنَ
 بَلۡ  ہُوَ  اٰیٰتٌۢ  بَیِّنٰتٌ  فِیۡ  صُدُوۡرِ  الَّذِیۡنَ  اُوۡتُوا  الۡعِلۡمَ  وَ مَا  یَجۡحَدُ  بِاٰیٰتِنَاۤ  اِلَّا  الظّٰلِمُوۡنَ
 وَ قَالُوۡا  لَوۡلَاۤ  اُنۡزِلَ  عَلَیۡہِ  اٰیٰتٌ  مِّنۡ  رَّبِّہٖ  قُلۡ  اِنَّمَا  الۡاٰیٰتُ  عِنۡدَ  اللّٰہِ  وَ اِنَّمَاۤ  اَنَا۠  نَذِیۡرٌ  مُّبِیۡنٌ
 اَوَ لَمۡ  یَکۡفِہِمۡ  اَنَّاۤ  اَنۡزَلۡنَا  عَلَیۡکَ  الۡکِتٰبَ  یُتۡلٰی  عَلَیۡہِمۡ  اِنَّ  فِیۡ  ذٰلِکَ  لَرَحۡمَۃً  وَّذِکۡرٰی  لِقَوۡمٍ  یُّؤۡمِنُوۡنَ
 قُلۡ  کَفٰی  بِاللّٰہِ  بَیۡنِیۡ  وَ بَیۡنَکُمۡ  شَہِیۡدًا  یَّعۡلَمُ  مَا  فِی  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ الَّذِیۡنَ  اٰمَنُوۡا  بِالۡبٰطِلِ  وَ کَفَرُوۡا  بِاللّٰہِ  اُولٰٓئِکَ  ہُمُ  الۡخٰسِرُوۡنَ
 وَ یَسۡتَعۡجِلُوۡنَکَ  بِالۡعَذَابِ  وَ لَوۡلَاۤ  اَجَلٌ  مُّسَمًّی  لَّجَآءَہُمُ  الۡعَذَابُ  وَ لَیَاۡتِیَنَّہُمۡ  بَغۡتَۃً  وَّہُمۡ  لَا  یَشۡعُرُوۡنَ
 یَسۡتَعۡجِلُوۡنَکَ  بِالۡعَذَابِ  وَ اِنَّ  جَہَنَّمَ  لَمُحِیۡطَۃٌۢ  بِالۡکٰفِرِیۡنَ
 یَوۡمَ  یَغۡشٰٮہُمُ  الۡعَذَابُ  مِنۡ  فَوۡقِہِمۡ  وَ مِنۡ  تَحۡتِ  اَرۡجُلِہِمۡ  وَ یَقُوۡلُ  ذُوۡقُوۡا  مَا  کُنۡتُمۡ  تَعۡمَلُوۡنَ
 یٰعِبَادِیَ  الَّذِیۡنَ  اٰمَنُوۡۤا  اِنَّ  اَرۡضِیۡ  وٰسِعَۃٌ  فَاِیّٰیَ  فَاعۡبُدُوۡنِ
 کُلُّ  نَفۡسٍ  ذَآئِقَۃُ  الۡمَوۡتِ  ثُمَّ  اِلَیۡنَا  تُرۡجَعُوۡنَ
 وَ الَّذِیۡنَ  اٰمَنُوۡا  وَ عَمِلُوا  الصّٰلِحٰتِ  لَنُبَوِّئَنَّہُمۡ  مِّنَ  الۡجَنَّۃِ  غُرَفًا  تَجۡرِیۡ  مِنۡ  تَحۡتِہَا  الۡاَنۡہٰرُ  خٰلِدِیۡنَ  فِیۡہَا  نِعۡمَ  اَجۡرُ  الۡعٰمِلِیۡنَ
 الَّذِیۡنَ  صَبَرُوۡا  وَ عَلٰی  رَبِّہِمۡ  یَتَوَ کَّلُوۡنَ
 وَ کَاَیِّنۡ  مِّنۡ  دَآبَّۃٍ  لَّا  تَحۡمِلُ  رِزۡقَہَا  اللّٰہُ  یَرۡزُقُہَا  وَ اِیَّاکُمۡ  وَ ہُوَ  السَّمِیۡعُ  الۡعَلِیۡمُ
 وَ لَئِنۡ  سَاَلۡتَہُمۡ  مَّنۡ  خَلَقَ  السَّمٰوٰتِ  وَ الۡاَرۡضَ  وَ سَخَّرَ  الشَّمۡسَ  وَ الۡقَمَرَ  لَیَقُوۡلُنَّ  اللّٰہُ  فَاَنّٰی  یُؤۡفَکُوۡنَ
 اَللّٰہُ  یَبۡسُطُ  الرِّزۡقَ  لِمَنۡ  یَّشَآءُ  مِنۡ  عِبَادِہٖ  وَ یَقۡدِرُ  لَہٗۤ  اِنَّ  اللّٰہَ  بِکُلِّ  شَیۡءٍ  عَلِیۡمٌ
 وَ لَئِنۡ  سَاَلۡتَہُمۡ  مَّنۡ  نَّزَّلَ  مِنَ  السَّمَآءِ  مَآءً  فَاَحۡیَا  بِہِ  الۡاَرۡضَ  مِنۡۢ  بَعۡدِ  مَوۡتِہَا  لَیَقُوۡلُنَّ  اللّٰہُ  قُلِ  الۡحَمۡدُ  لِلّٰہِ  بَلۡ  اَکۡثَرُہُمۡ  لَا  یَعۡقِلُوۡنَ
 وَ مَا  ہٰذِہِ  الۡحَیٰوۃُ  الدُّنۡیَاۤ  اِلَّا  لَہۡوٌ  وَّلَعِبٌ  وَ اِنَّ  الدَّارَ  الۡاٰخِرَۃَ  لَہِیَ  الۡحَیَوَ انُ  لَوۡ  کَانُوۡا  یَعۡلَمُوۡنَ
 فَاِذَا  رَکِبُوۡا  فِی  الۡفُلۡکِ  دَعَوُا  اللّٰہَ  مُخۡلِصِیۡنَ  لَہُ  الدِّیۡنَ  فَلَمَّا  نَجّٰٮہُمۡ  اِلَی  الۡبَرِّ  اِذَا  ہُمۡ  یُشۡرِکُوۡنَ
 لِیَکۡفُرُوۡا  بِمَاۤ  اٰتَیۡنٰہُمۡ  وَ لِیَتَمَتَّعُوۡا  فَسَوۡفَ  یَعۡلَمُوۡنَ
 اَوَ لَمۡ  یَرَوۡا  اَنَّا  جَعَلۡنَا  حَرَمًا  اٰمِنًا  وَّیُتَخَطَّفُ  النَّاسُ  مِنۡ  حَوۡلِہِمۡ  اَفَبِالۡبٰطِلِ  یُؤۡمِنُوۡنَ  وَ بِنِعۡمَۃِ  اللّٰہِ  یَکۡفُرُوۡنَ
 وَ مَنۡ  اَظۡلَمُ  مِمَّنِ  افۡتَرٰی  عَلَی  اللّٰہِ  کَذِبًا  اَوۡ  کَذَّبَ  بِالۡحَقِّ  لَمَّا  جَآءَہٗۤ  اَلَیۡسَ  فِیۡ  جَہَنَّمَ  مَثۡوًی  لِّلۡکٰفِرِیۡنَ
 وَ الَّذِیۡنَ  جٰہَدُوۡا  فِیۡنَا  لَنَہۡدِیَنَّہُمۡ  سُبُلَنَا  وَ اِنَّ  اللّٰہَ  لَمَعَ  الۡمُحۡسِنِیۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 الٓمۤ
 غُلِبَتِ  الرُّوۡمُ
 فِیۡۤ  اَدۡنَی  الۡاَرۡضِ  وَ ہُمۡ  مِّنۡۢ  بَعۡدِ  غَلَبِہِمۡ  سَیَغۡلِبُوۡنَ
 فِیۡ  بِضۡعِ  سِنِیۡنَ  لِلّٰہِ  الۡاَمۡرُ  مِنۡ  قَبۡلُ  وَ مِنۡۢ  بَعۡدُ  وَ یَوۡمَئِذٍ  یَّفۡرَحُ  الۡمُؤۡمِنُوۡنَ
 بِنَصۡرِ  اللّٰہِ  یَنۡصُرُ  مَنۡ  یَّشَآءُ  وَ ہُوَ  الۡعَزِیۡزُ  الرَّحِیۡمُ
 وَ عۡدَ  اللّٰہِ  لَا  یُخۡلِفُ  اللّٰہُ  وَ عۡدَہٗ  وَ لٰکِنَّ  اَکۡثَرَ  النَّاسِ  لَا  یَعۡلَمُوۡنَ
 یَعۡلَمُوۡنَ  ظٰہِرًا  مِّنَ  الۡحَیٰوۃِ  الدُّنۡیَا  وَ ہُمۡ  عَنِ  الۡاٰخِرَۃِ  ہُمۡ  غٰفِلُوۡنَ
 اَوَ لَمۡ  یَتَفَکَّرُوۡا  فِیۡۤ  اَنۡفُسِہِمۡ  مَّا  خَلَقَ  اللّٰہُ  السَّمٰوٰتِ  وَ الۡاَرۡضَ  وَ مَا  بَیۡنَہُمَاۤ  اِلَّا  بِالۡحَقِّ  وَ اَجَلٍ  مُّسَمًّی  وَ اِنَّ  کَثِیۡرًا  مِّنَ  النَّاسِ  بِلِقَآئِ  رَبِّہِمۡ  لَکٰفِرُوۡنَ
 اَوَ لَمۡ  یَسِیۡرُوۡا  فِی  الۡاَرۡضِ  فَیَنۡظُرُوۡا  کَیۡفَ  کَانَ  عٰقِبَۃُ  الَّذِیۡنَ  مِنۡ  قَبۡلِہِمۡ  کَانُوۡۤا  اَشَدَّ  مِنۡہُمۡ  قُوَّۃً  وَّاَثَارُوا  الۡاَرۡضَ  وَ عَمَرُوۡہَاۤ  اَکۡثَرَ  مِمَّا  عَمَرُوۡہَا  وَ جَآءَتۡہُمۡ  رُسُلُہُمۡ  بِالۡبَیِّنٰتِ  فَمَا  کَانَ  اللّٰہُ  لِیَظۡلِمَہُمۡ  وَ لٰکِنۡ  کَانُوۡۤا  اَنۡفُسَہُمۡ  یَظۡلِمُوۡنَ
 ثُمَّ  کَانَ  عٰقِبَۃَ  الَّذِیۡنَ  اَسٰٓـُٔوا  السُّوۡۤاٰۤی  اَنۡ  کَذَّبُوۡا  بِاٰیٰتِ  اللّٰہِ  وَ کَانُوۡا  بِہَا  یَسۡتَہۡزِءُوۡنَ
 اَللّٰہُ  یَبۡدَؤُا  الۡخَلۡقَ  ثُمَّ  یُعِیۡدُہٗ  ثُمَّ  اِلَیۡہِ  تُرۡجَعُوۡنَ
 وَ یَوۡمَ  تَقُوۡمُ  السَّاعَۃُ  یُبۡلِسُ  الۡمُجۡرِمُوۡنَ
 وَ لَمۡ  یَکُنۡ  لَّہُمۡ  مِّنۡ  شُرَکَآئِہِمۡ  شُفَعٰٓؤُا  وَ کَانُوۡا  بِشُرَکَآئِہِمۡ  کٰفِرِیۡنَ
 وَ یَوۡمَ  تَقُوۡمُ  السَّاعَۃُ  یَوۡمَئِذٍ  یَّتَفَرَّقُوۡنَ
 فَاَمَّا  الَّذِیۡنَ  اٰمَنُوۡا  وَ عَمِلُوا  الصّٰلِحٰتِ  فَہُمۡ  فِیۡ  رَوۡضَۃٍ  یُّحۡبَرُوۡنَ
 وَ اَمَّا  الَّذِیۡنَ  کَفَرُوۡا  وَ کَذَّبُوۡا  بِاٰیٰتِنَا  وَ لِقَآئِ  الۡاٰخِرَۃِ  فَاُولٰٓئِکَ  فِی  الۡعَذَابِ  مُحۡضَرُوۡنَ
 فَسُبۡحٰنَ  اللّٰہِ  حِیۡنَ  تُمۡسُوۡنَ  وَ حِیۡنَ  تُصۡبِحُوۡنَ
 وَ لَہُ  الۡحَمۡدُ  فِی  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ عَشِیًّا  وَّحِیۡنَ  تُظۡہِرُوۡنَ
 یُخۡرِجُ  الۡحَیَّ  مِنَ  الۡمَیِّتِ  وَ یُخۡرِجُ  الۡمَیِّتَ  مِنَ  الۡحَیِّ  وَ یُحۡیِ  الۡاَرۡضَ  بَعۡدَ  مَوۡتِہَا  وَ کَذٰلِکَ  تُخۡرَجُوۡنَ
 وَ مِنۡ  اٰیٰتِہٖۤ  اَنۡ  خَلَقَکُمۡ  مِّنۡ  تُرَابٍ  ثُمَّ  اِذَاۤ  اَنۡتُمۡ  بَشَرٌ  تَنۡتَشِرُوۡنَ
 وَ مِنۡ  اٰیٰتِہٖۤ  اَنۡ  خَلَقَ  لَکُمۡ  مِّنۡ  اَنۡفُسِکُمۡ  اَزۡوٰجًا  لِّتَسۡکُنُوۡۤا  اِلَیۡہَا  وَ جَعَلَ  بَیۡنَکُمۡ  مَّوَ دَّۃً  وَّرَحۡمَۃً  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیٰتٍ  لِّقَوۡمٍ  یَّتَفَکَّرُوۡنَ
 وَ مِنۡ  اٰیٰتِہٖ  خَلۡقُ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ اخۡتِلٰفُ  اَلۡسِنَتِکُمۡ  وَ اَلۡوٰنِکُمۡ  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیٰتٍ  لِّلۡعٰلِمِیۡنَ
 وَ مِنۡ  اٰیٰتِہٖ  مَنَامُکُمۡ  بِالَّیۡلِ  وَ النَّہَارِ  وَ ابۡتِغَآؤُکُمۡ  مِّنۡ  فَضۡلِہٖۤ  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیٰتٍ  لِّقَوۡمٍ  یَّسۡمَعُوۡنَ
 وَ مِنۡ  اٰیٰتِہٖ  یُرِیۡکُمُ  الۡبَرۡقَ  خَوۡفًا  وَّطَمَعًا  وَّیُنَزِّلُ  مِنَ  السَّمَآءِ  مَآءً  فَیُحۡیٖ  بِہِ  الۡاَرۡضَ  بَعۡدَ  مَوۡتِہَاۤ  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیٰتٍ  لِّقَوۡمٍ  یَّعۡقِلُوۡنَ
 وَ مِنۡ  اٰیٰتِہٖۤ  اَنۡ  تَقُوۡمَ  السَّمَآءُ  وَ الۡاَرۡضُ  بِاَمۡرِہٖ  ثُمَّ  اِذَا  دَعَاکُمۡ  دَعۡوَ ۃً  مِّنَ  الۡاَرۡضِ  اِذَاۤ  اَنۡتُمۡ  تَخۡرُجُوۡنَ
 وَ لَہٗ  مَنۡ  فِی  السَّمٰوٰتِ  وَ الۡاَرۡضِ  کُلٌّ  لَّہٗ  قٰنِتُوۡنَ
 وَ ہُوَ  الَّذِیۡ  یَبۡدَؤُا  الۡخَلۡقَ  ثُمَّ  یُعِیۡدُہٗ  وَ ہُوَ  اَہۡوَ نُ  عَلَیۡہِ  وَ لَہُ  الۡمَثَلُ  الۡاَعۡلٰی  فِی  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ ہُوَ  الۡعَزِیۡزُ  الۡحَکِیۡمُ
 ضَرَبَ  لَکُمۡ  مَّثَلًا  مِّنۡ  اَنۡفُسِکُمۡ  ہَل  لَّکُمۡ  مِّنۡ  مَّا  مَلَکَتۡ  اَیۡمٰنُکُمۡ  مِّنۡ  شُرَکَآءَ  فِیۡ  مَا  رَزَقۡنٰکُمۡ  فَاَنۡتُمۡ  فِیۡہِ  سَوَ آءٌ  تَخَافُوۡنَہُمۡ  کَخِیۡفَتِکُمۡ  اَنۡفُسَکُمۡ  کَذٰلِکَ  نُفَصِّلُ  الۡاٰیٰتِ  لِقَوۡمٍ  یَّعۡقِلُوۡنَ
 بَلِ  اتَّبَعَ  الَّذِیۡنَ  ظَلَمُوۡۤا  اَہۡوَ آءَہُمۡ  بِغَیۡرِ  عِلۡمٍ  فَمَنۡ  یَّہۡدِیۡ  مَنۡ  اَضَلَّ  اللّٰہُ  وَ مَا  لَہُمۡ  مِّنۡ  نّٰصِرِیۡنَ
 فَاَقِمۡ  وَ جۡہَکَ  لِلدِّیۡنِ  حَنِیۡفًا  فِطۡرَتَ  اللّٰہِ  الَّتِیۡ  فَطَرَ  النَّاسَ  عَلَیۡہَا  لَا  تَبۡدِیۡلَ  لِخَلۡقِ  اللّٰہِ  ذٰلِکَ  الدِّیۡنُ  الۡقَیِّمُ  وَ لٰکِنَّ  اَکۡثَرَ  النَّاسِ  لَا  یَعۡلَمُوۡنَ
 مُنِیۡبِیۡنَ  اِلَیۡہِ  وَ اتَّقُوۡہُ  وَ اَقِیۡمُوا  الصَّلٰوۃَ  وَ لَا  تَکُوۡنُوۡا  مِنَ  الۡمُشۡرِکِیۡنَ
 مِنَ  الَّذِیۡنَ  فَرَّقُوۡا  دِیۡنَہُمۡ  وَ کَانُوۡا  شِیَعًا  کُلُّ  حِزۡبٍۭ  بِمَا  لَدَیۡہِمۡ  فَرِحُوۡنَ
 وَ اِذَا  مَسَّ  النَّاسَ  ضُرٌّ  دَعَوۡا  رَبَّہُمۡ  مُّنِیۡبِیۡنَ  اِلَیۡہِ  ثُمَّ  اِذَاۤ  اَذَاقَہُمۡ  مِّنۡہُ  رَحۡمَۃً  اِذَا  فَرِیۡقٌ  مِّنۡہُمۡ  بِرَبِّہِمۡ  یُشۡرِکُوۡنَ
 لِیَکۡفُرُوۡا  بِمَاۤ  اٰتَیۡنٰہُمۡ  فَتَمَتَّعُوۡا  فَسَوۡفَ  تَعۡلَمُوۡنَ
 اَمۡ  اَنۡزَلۡنَا  عَلَیۡہِمۡ  سُلۡطٰنًا  فَہُوَ  یَتَکَلَّمُ  بِمَا  کَانُوۡا  بِہٖ  یُشۡرِکُوۡنَ
 وَ اِذَاۤ  اَذَقۡنَا  النَّاسَ  رَحۡمَۃً  فَرِحُوۡا  بِہَا  وَ اِنۡ  تُصِبۡہُمۡ  سَیِّئَۃٌۢ  بِمَا  قَدَّمَتۡ  اَیۡدِیۡہِمۡ  اِذَا  ہُمۡ  یَقۡنَطُوۡنَ
 اَوَ لَمۡ  یَرَوۡا  اَنَّ  اللّٰہَ  یَبۡسُطُ  الرِّزۡقَ  لِمَنۡ  یَّشَآءُ  وَ یَقۡدِرُ  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیٰتٍ  لِّقَوۡمٍ  یُّؤۡمِنُوۡنَ
 فَاٰتِ  ذَا  الۡقُرۡبٰی  حَقَّہٗ  وَ الۡمِسۡکِیۡنَ  وَ ابۡنَ  السَّبِیۡلِ  ذٰلِکَ  خَیۡرٌ  لِّلَّذِیۡنَ  یُرِیۡدُوۡنَ  وَ جۡہَ  اللّٰہِ  وَ اُولٰٓئِکَ  ہُمُ  الۡمُفۡلِحُوۡنَ
 وَ مَاۤ  اٰتَیۡتُمۡ  مِّنۡ  رِّبًا  لِّیَرۡبُوَ ا۠  فِیۡۤ  اَمۡوٰلِ  النَّاسِ  فَلَا  یَرۡبُوۡا  عِنۡدَ  اللّٰہِ  وَ مَاۤ  اٰتَیۡتُمۡ  مِّنۡ  زَکٰوۃٍ  تُرِیۡدُوۡنَ  وَ جۡہَ  اللّٰہِ  فَاُولٰٓئِکَ  ہُمُ  الۡمُضۡعِفُوۡنَ
 اَللّٰہُ  الَّذِیۡ  خَلَقَکُمۡ  ثُمَّ  رَزَقَکُمۡ  ثُمَّ  یُمِیۡتُکُمۡ  ثُمَّ  یُحۡیِیۡکُمۡ  ہَلۡ  مِنۡ  شُرَکَآئِکُمۡ  مَّنۡ  یَّفۡعَلُ  مِنۡ  ذٰلِکُمۡ  مِّنۡ  شَیۡءٍ  سُبۡحٰنَہٗ  وَ تَعٰلٰی  عَمَّا  یُشۡرِکُوۡنَ
 ظَہَرَ  الۡفَسَادُ  فِی  الۡبَرِّ  وَ الۡبَحۡرِ  بِمَا  کَسَبَتۡ  اَیۡدِی  النَّاسِ  لِیُذِیۡقَہُمۡ  بَعۡضَ  الَّذِیۡ  عَمِلُوۡا  لَعَلَّہُمۡ  یَرۡجِعُوۡنَ
 قُلۡ  سِیۡرُوۡا  فِی  الۡاَرۡضِ  فَانۡظُرُوۡا  کَیۡفَ  کَانَ  عٰقِبَۃُ  الَّذِیۡنَ  مِنۡ  قَبۡلُ  کَانَ  اَکۡثَرُہُمۡ  مُّشۡرِکِیۡنَ
 فَاَقِمۡ  وَ جۡہَکَ  لِلدِّیۡنِ  الۡقَیِّمِ  مِنۡ  قَبۡلِ  اَنۡ  یَّاۡتِیَ  یَوۡمٌ  لَّا  مَرَدَّ  لَہٗ  مِنَ  اللّٰہِ  یَوۡمَئِذٍ  یَّصَّدَّعُوۡنَ
 مَنۡ  کَفَرَ  فَعَلَیۡہِ  کُفۡرُہٗ  وَ مَنۡ  عَمِلَ  صٰلِحًا  فَلِاَنۡفُسِہِمۡ  یَمۡہَدُوۡنَ
 لِیَجۡزِیَ  الَّذِیۡنَ  اٰمَنُوۡا  وَ عَمِلُوا  الصّٰلِحٰتِ  مِنۡ  فَضۡلِہٖۤ  اِنَّہٗ  لَا  یُحِبُّ  الۡکٰفِرِیۡنَ
 وَ مِنۡ  اٰیٰتِہٖۤ  اَنۡ  یُّرۡسِلَ  الرِّیَاحَ  مُبَشِّرٰتٍ  وَّلِیُذِیۡقَکُمۡ  مِّنۡ  رَّحۡمَتِہٖ  وَ لِتَجۡرِیَ  الۡفُلۡکُ  بِاَمۡرِہٖ  وَ لِتَبۡتَغُوۡا  مِنۡ  فَضۡلِہٖ  وَ لَعَلَّکُمۡ  تَشۡکُرُوۡنَ
 وَ لَقَدۡ  اَرۡسَلۡنَا  مِنۡ  قَبۡلِکَ  رُسُلًا  اِلٰی  قَوۡمِہِمۡ  فَجَآءُوۡہُمۡ  بِالۡبَیِّنٰتِ  فَانۡتَقَمۡنَا  مِنَ  الَّذِیۡنَ  اَجۡرَمُوۡا  وَ کَانَ  حَقًّا  عَلَیۡنَا  نَصۡرُ  الۡمُؤۡمِنِیۡنَ
 اَللّٰہُ  الَّذِیۡ  یُرۡسِلُ  الرِّیٰحَ  فَتُثِیۡرُ  سَحَابًا  فَیَبۡسُطُہٗ  فِی  السَّمَآءِ  کَیۡفَ  یَشَآءُ  وَ یَجۡعَلُہٗ  کِسَفًا  فَتَرَی  الۡوَ دۡقَ  یَخۡرُجُ  مِنۡ  خِلٰلِہٖ  فَاِذَاۤ  اَصَابَ  بِہٖ  مَنۡ  یَّشَآءُ  مِنۡ  عِبَادِہٖۤ  اِذَا  ہُمۡ  یَسۡتَبۡشِرُوۡنَ
 وَ اِنۡ  کَانُوۡا  مِنۡ  قَبۡلِ  اَنۡ  یُّنَزَّلَ  عَلَیۡہِمۡ  مِّنۡ  قَبۡلِہٖ  لَمُبۡلِسِیۡنَ
 فَانۡظُرۡ  اِلٰۤی  اٰثٰرِ  رَحۡمَتِ  اللّٰہِ  کَیۡفَ  یُحۡیِ  الۡاَرۡضَ  بَعۡدَ  مَوۡتِہَاۤ  اِنَّ  ذٰلِکَ  لَمُحۡیِ  الۡمَوۡتٰی  وَ ہُوَ  عَلٰی  کُلِّ  شَیۡءٍ  قَدِیۡرٌ
 وَ لَئِنۡ  اَرۡسَلۡنَا  رِیۡحًا  فَرَاَوۡہُ  مُصۡفَرًّا  لَّظَلُّوۡا  مِنۡۢ  بَعۡدِہٖ  یَکۡفُرُوۡنَ
 فَاِنَّکَ  لَا  تُسۡمِعُ  الۡمَوۡتٰی  وَ لَا  تُسۡمِعُ  الصُّمَّ  الدُّعَآءَ  اِذَا  وَ لَّوۡا  مُدۡبِرِیۡنَ
 وَ مَاۤ  اَنۡتَ  بِہٰدِ  الۡعُمۡیِ  عَنۡ  ضَلٰلَتِہِمۡ  اِنۡ  تُسۡمِعُ  اِلَّا  مَنۡ  یُّؤۡمِنُ  بِاٰیٰتِنَا  فَہُمۡ  مُّسۡلِمُوۡنَ
 اَللّٰہُ  الَّذِیۡ  خَلَقَکُمۡ  مِّنۡ  ضَعۡفٍ  ثُمَّ  جَعَلَ  مِنۡۢ  بَعۡدِ  ضَعۡفٍ  قُوَّۃً  ثُمَّ  جَعَلَ  مِنۡۢ  بَعۡدِ  قُوَّۃٍ  ضَعۡفًا  وَّشَیۡبَۃً  یَخۡلُقُ  مَا  یَشَآءُ  وَ ہُوَ  الۡعَلِیۡمُ  الۡقَدِیۡرُ
 وَ یَوۡمَ  تَقُوۡمُ  السَّاعَۃُ  یُقۡسِمُ  الۡمُجۡرِمُوۡنَ  مَا  لَبِثُوۡا  غَیۡرَ  سَاعَۃٍ  کَذٰلِکَ  کَانُوۡا  یُؤۡفَکُوۡنَ
 وَ قَالَ  الَّذِیۡنَ  اُوۡتُوا  الۡعِلۡمَ  وَ الۡاِیۡمٰنَ  لَقَدۡ  لَبِثۡتُمۡ  فِیۡ  کِتٰبِ  اللّٰہِ  اِلٰی  یَوۡمِ  الۡبَعۡثِ  فَہٰذَا  یَوۡمُ  الۡبَعۡثِ  وَ لٰکِنَّکُمۡ  کُنۡتُمۡ  لَا  تَعۡلَمُوۡنَ
 فَیَوۡمَئِذٍ  لَّا  یَنۡفَعُ  الَّذِیۡنَ  ظَلَمُوۡا  مَعۡذِرَتُہُمۡ  وَ لَا  ہُمۡ  یُسۡتَعۡتَبُوۡنَ
 وَ لَقَدۡ  ضَرَبۡنَا  لِلنَّاسِ  فِیۡ  ہٰذَا  الۡقُرۡاٰنِ  مِنۡ  کُلِّ  مَثَلٍ  وَ لَئِنۡ  جِئۡتَہُمۡ  بِاٰیَۃٍ  لَّیَقُوۡلَنَّ  الَّذِیۡنَ  کَفَرُوۡۤا  اِنۡ  اَنۡتُمۡ  اِلَّا  مُبۡطِلُوۡنَ
 کَذٰلِکَ  یَطۡبَعُ  اللّٰہُ  عَلٰی  قُلُوۡبِ  الَّذِیۡنَ  لَا  یَعۡلَمُوۡنَ
 فَاصۡبِرۡ  اِنَّ  وَ عۡدَ  اللّٰہِ  حَقٌّ  وَّلَا  یَسۡتَخِفَّنَّکَ  الَّذِیۡنَ  لَا  یُوۡقِنُوۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 الٓمۤ
 تِلۡکَ  اٰیٰتُ  الۡکِتٰبِ  الۡحَکِیۡمِ
