 کَلَّاۤ  اِذَا  دُکَّتِ  الۡاَرۡضُ  دَکًّا  دَکًّا
 وَ جَآءَ  رَبُّکَ  وَ الۡمَلَکُ  صَفًّا  صَفًّا
 وَ جِایۡٓءَ  یَوۡمَئِذٍۭ  بِجَہَنَّمَ  یَوۡمَئِذٍ  یَّتَذَکَّرُ  الۡاِنۡسٰنُ  وَ اَنّٰی  لَہُ  الذِّکۡرٰی
 یَقُوۡلُ  یٰلَیۡتَنِیۡ  قَدَّمۡتُ  لِحَیَاتِیۡ
 فَیَوۡمَئِذٍ  لَّا  یُعَذِّبُ  عَذَابَہٗۤ  اَحَدٌ
 وَ لَا  یُوۡثِقُ  وَ ثَاقَہٗۤ  اَحَدٌ
 یٰۤاَیَّتُہَا  النَّفۡسُ  الۡمُطۡمَئِنَّۃُ
 اِرۡجِعِیۡۤ  اِلٰی  رَبِّکِ  رَاضِیَۃً  مَّرۡضِیَّۃً
 فَادۡخُلِیۡ  فِیۡ  عِبٰدِیۡ
 وَ ادۡخُلِیۡ  جَنَّتِیۡ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 لَاۤ  اُقۡسِمُ  بِہٰذَا  الۡبَلَدِ
 وَ اَنۡتَ  حِلٌّۢ  بِہٰذَا  الۡبَلَدِ
 وَ وَ الِدٍ  وَّمَا  وَ لَدَ
 لَقَدۡ  خَلَقۡنَا  الۡاِنۡسٰنَ  فِیۡ  کَبَدٍ
 اَیَحۡسَبُ  اَنۡ  لَّنۡ  یَّقۡدِرَ  عَلَیۡہِ  اَحَدٌ
 یَقُوۡلُ  اَہۡلَکۡتُ  مَالًا  لُّبَدًا
 اَیَحۡسَبُ  اَنۡ  لَّمۡ  یَرَہٗۤ  اَحَدٌ
 اَلَمۡ  نَجۡعَل  لَّہٗ  عَیۡنَیۡنِ
 وَ لِسَانًا  وَّشَفَتَیۡنِ
 وَ ہَدَیۡنٰہُ  النَّجۡدَیۡنِ
 فَلَا  اقۡتَحَمَ  الۡعَقَبَۃَ
 وَ مَاۤ  اَدۡرٰٮکَ  مَا  الۡعَقَبَۃُ
 فَکُّ  رَقَبَۃٍ
 اَوۡ  اِطۡعٰمٌ  فِیۡ  یَوۡمٍ  ذِیۡ  مَسۡغَبَۃٍ
 یَتِیۡمًا  ذَا  مَقۡرَبَۃٍ
 اَوۡ  مِسۡکِیۡنًا  ذَا  مَتۡرَبَۃٍ
 ثُمَّ  کَانَ  مِنَ  الَّذِیۡنَ  اٰمَنُوۡا  وَ تَوَ اصَوۡا  بِالصَّبۡرِ  وَ تَوَ اصَوۡا  بِالۡمَرۡحَمَۃِ
 اُولٰٓئِکَ  اَصۡحٰبُ  الۡمَیۡمَنَۃِ
 وَ الَّذِیۡنَ  کَفَرُوۡا  بِاٰیٰتِنَا  ہُمۡ  اَصۡحٰبُ  الۡمَشۡـَٔمَۃِ
 عَلَیۡہِمۡ  نَارٌ  مُّؤۡصَدَۃٌۢ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 وَ الشَّمۡسِ  وَ ضُحٰٮہَا
 وَ الۡقَمَرِ  اِذَا  تَلٰٮہَا
 وَ النَّہَارِ  اِذَا  جَلّٰٮہَا
 وَ الَّیۡلِ  اِذَا  یَغۡشٰٮہَا
 وَ السَّمَآءِ  وَ مَا  بَنٰٮہَا
 وَ الۡاَرۡضِ  وَ مَا  طَحٰٮہَا
 وَ نَفۡسٍ  وَّمَا  سَوّٰٮہَا
 فَاَلۡہَمَہَا  فُجُوۡرَہَا  وَ تَقۡوٰٮہَا
 قَدۡ  اَفۡلَحَ  مَنۡ  زَکّٰٮہَا
 وَ قَدۡ  خَابَ  مَنۡ  دَسّٰٮہَا
 کَذَّبَتۡ  ثَمُوۡدُ  بِطَغۡوٰٮہَاۤ
 اِذِ  انۡۢبَعَثَ  اَشۡقٰٮہَا
 فَقَالَ  لَہُمۡ  رَسُوۡلُ  اللّٰہِ  نَاقَۃَ  اللّٰہِ  وَ سُقۡیٰہَا
 فَکَذَّبُوۡہُ  فَعَقَرُوۡہَا  فَدَمۡدَمَ  عَلَیۡہِمۡ  رَبُّہُمۡ  بِذَنۡۢبِہِمۡ  فَسَوّٰٮہَا
 وَ لَا  یَخَافُ  عُقۡبٰہَا
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 وَ الَّیۡلِ  اِذَا  یَغۡشٰی
 وَ النَّہَارِ  اِذَا  تَجَلّٰی
 وَ مَا  خَلَقَ  الذَّکَرَ  وَ الۡاُنۡثٰۤی
 اِنَّ  سَعۡیَکُمۡ  لَشَتّٰی
 فَاَمَّا  مَنۡ  اَعۡطٰی  وَ اتَّقٰی
 وَ صَدَّقَ  بِالۡحُسۡنٰی
 فَسَنُیَسِّرُہٗ  لِلۡیُسۡرٰی
 وَ اَمَّا  مَنۡۢ  بَخِلَ  وَ اسۡتَغۡنٰی
 وَ کَذَّبَ  بِالۡحُسۡنٰی
 فَسَنُیَسِّرُہٗ  لِلۡعُسۡرٰی
 وَ مَا  یُغۡنِیۡ  عَنۡہُ  مَالُہٗۤ  اِذَا  تَرَدّٰۤی
 اِنَّ  عَلَیۡنَا  لَلۡہُدٰی
 وَ اِنَّ  لَنَا  لَلۡاٰخِرَۃَ  وَ الۡاُوۡلٰی
 فَاَنۡذَرۡتُکُمۡ  نَارًا  تَلَظّٰی
 لَا  یَصۡلٰٮہَاۤ  اِلَّا  الۡاَشۡقَی
 اَلَّذِیۡ  کَذَّبَ  وَ تَوَ لّٰی
 وَ سَیُجَنَّبُہَا  الۡاَتۡقَی
 اَلَّذِیۡ  یُؤۡتِیۡ  مَالَہٗ  یَتَزَکّٰی
 وَ مَا  لِاَحَدٍ  عِنۡدَہٗ  مِنۡ  نِّعۡمَۃٍ  تُجۡزٰۤی
 اِلَّا  ابۡتِغَآءَ  وَ جۡہِ  رَبِّہِ  الۡاَعۡلٰی
 وَ لَسَوۡفَ  یَرۡضٰی
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 وَ الضُّحٰی
 وَ الَّیۡلِ  اِذَا  سَجٰی
 مَا  وَ دَّعَکَ  رَبُّکَ  وَ مَا  قَلٰی
 وَ لَلۡاٰخِرَۃُ  خَیۡرٌ  لَّکَ  مِنَ  الۡاُوۡلٰی
 وَ لَسَوۡفَ  یُعۡطِیۡکَ  رَبُّکَ  فَتَرۡضٰۤی
 اَلَمۡ  یَجِدۡکَ  یَتِیۡمًا  فَاٰوٰی
 وَ وَ جَدَکَ  ضَآلًّا  فَہَدٰی
 وَ وَ جَدَکَ  عَآئِلًا  فَاَغۡنٰی
 فَاَمَّا  الۡیَتِیۡمَ  فَلَا  تَقۡہَرۡ
 وَ اَمَّا  السَّآئِلَ  فَلَا  تَنۡہَرۡ
 وَ اَمَّا  بِنِعۡمَۃِ  رَبِّکَ  فَحَدِّثۡ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 اَلَمۡ  نَشۡرَحۡ  لَکَ  صَدۡرَکَ
 وَ وَ ضَعۡنَا  عَنۡکَ  وِزۡرَکَ
 اَلَّذِیۡۤ  اَنۡقَضَ  ظَہۡرَکَ
 وَ رَفَعۡنَا  لَکَ  ذِکۡرَکَ
 فَاِنَّ  مَعَ  الۡعُسۡرِ  یُسۡرًا
 اِنَّ  مَعَ  الۡعُسۡرِ  یُسۡرًا
 فَاِذَا  فَرَغۡتَ  فَانۡصَبۡ
 وَ اِلٰی  رَبِّکَ  فَارۡغَب
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 وَ التِّیۡنِ  وَ الزَّیۡتُوۡنِ
 وَ طُوۡرِ  سِیۡنِیۡنَ
 وَ ہٰذَا  الۡبَلَدِ  الۡاَمِیۡنِ
 لَقَدۡ  خَلَقۡنَا  الۡاِنۡسٰنَ  فِیۡۤ  اَحۡسَنِ  تَقۡوِیۡمٍ
 ثُمَّ  رَدَدۡنٰہُ  اَسۡفَلَ  سٰفِلِیۡنَ
 اِلَّا  الَّذِیۡنَ  اٰمَنُوۡا  وَ عَمِلُوا  الصّٰلِحٰتِ  فَلَہُمۡ  اَجۡرٌ  غَیۡرُ  مَمۡنُوۡنٍ
 فَمَا  یُکَذِّبُکَ  بَعۡدُ  بِالدِّیۡنِ
 اَلَیۡسَ  اللّٰہُ  بِاَحۡکَمِ  الۡحٰکِمِیۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
