 وَ لَقَدۡ  اَضَلَّ  مِنۡکُمۡ  جِبِلًّا  کَثِیۡرًا  اَفَلَمۡ  تَکُوۡنُوۡا  تَعۡقِلُوۡنَ
 ہٰذِہٖ  جَہَنَّمُ  الَّتِیۡ  کُنۡتُمۡ  تُوۡعَدُوۡنَ
 اَصۡلَوۡہَا  الۡیَوۡمَ  بِمَا  کُنۡتُمۡ  تَکۡفُرُوۡنَ
 اَلۡیَوۡمَ  نَخۡتِمُ  عَلٰۤی  اَفۡوٰہِہِمۡ  وَ تُکَلِّمُنَاۤ  اَیۡدِیۡہِمۡ  وَ تَشۡہَدُ  اَرۡجُلُہُمۡ  بِمَا  کَانُوۡا  یَکۡسِبُوۡنَ
 وَ لَوۡ  نَشَآءُ  لَطَمَسۡنَا  عَلٰۤی  اَعۡیُنِہِمۡ  فَاسۡتَبَقُوا  الصِّرٰطَ  فَاَنّٰی  یُبۡصِرُوۡنَ
 وَ لَوۡ  نَشَآءُ  لَمَسَخۡنٰہُمۡ  عَلٰی  مَکَانَتِہِمۡ  فَمَا  اسۡتَطٰعُوۡا  مُضِیًّا  وَّلَا  یَرۡجِعُوۡنَ
 وَ مَنۡ  نُّعَمِّرۡہُ  نُنَکِّسۡہُ  فِی  الۡخَلۡقِ  اَفَلَا  یَعۡقِلُوۡنَ
 وَ مَا  عَلَّمۡنٰہُ  الشِّعۡرَ  وَ مَا  یَنۡۢبَغِیۡ  لَہٗٓ  اِنۡ  ہُوَ  اِلَّا  ذِکۡرٌ  وَّقُرۡاٰنٌ  مُّبِیۡنٌ
 لِّیُنۡذِرَ  مَنۡ  کَانَ  حَیًّا  وَّیَحِقَّ  الۡقَوۡلُ  عَلَی  الۡکٰفِرِیۡنَ
 اَوَ لَمۡ  یَرَوۡا  اَنَّا  خَلَقۡنَا  لَہُمۡ  مِّمَّا  عَمِلَتۡ  اَیۡدِیۡنَاۤ  اَنۡعٰمًا  فَہُمۡ  لَہَا  مٰلِکُوۡنَ
 وَ ذَلَّلۡنٰہَا  لَہُمۡ  فَمِنۡہَا  رَکُوۡبُہُمۡ  وَ مِنۡہَا  یَاۡکُلُوۡنَ
 وَ لَہُمۡ  فِیۡہَا  مَنٰفِعُ  وَ مَشَارِبُ  اَفَلَا  یَشۡکُرُوۡنَ
 وَ اتَّخَذُوۡا  مِنۡ  دُوۡنِ  اللّٰہِ  اٰلِہَۃً  لَّعَلَّہُمۡ  یُنۡصَرُوۡنَ
 لَا  یَسۡتَطِیۡعُوۡنَ  نَصۡرَہُمۡ  وَ ہُمۡ  لَہُمۡ  جُنۡدٌ  مُّحۡضَرُوۡنَ
 فَلَا  یَحۡزُنۡکَ  قَوۡلُہُمۡ  اِنَّا  نَعۡلَمُ  مَا  یُسِرُّوۡنَ  وَ مَا  یُعۡلِنُوۡنَ
 اَوَ لَمۡ  یَرَ  الۡاِنۡسٰنُ  اَنَّا  خَلَقۡنٰہُ  مِنۡ  نُّطۡفَۃٍ  فَاِذَا  ہُوَ  خَصِیۡمٌ  مُّبِیۡنٌ
 وَ ضَرَبَ  لَنَا  مَثَلًا  وَّنَسِیَ  خَلۡقَہٗ  قَالَ  مَنۡ  یُّحۡیِ  الۡعِظٰمَ  وَ ہِیَ  رَمِیۡمٌ
 قُلۡ  یُحۡیِیۡہَا  الَّذِیۡۤ  اَنۡشَاَہَاۤ  اَوَّلَ  مَرَّۃٍ  وَّہُوَ  بِکُلِّ  خَلۡقٍ  عَلِیۡمٌ
 الَّذِیۡ  جَعَلَ  لَکُمۡ  مِّنَ  الشَّجَرِ  الۡاَخۡضَرِ  نَارًا  فَاِذَاۤ  اَنۡتُمۡ  مِّنۡہُ  تُوۡقِدُوۡنَ
 اَوَ لَیۡسَ  الَّذِیۡ  خَلَقَ  السَّمٰوٰتِ  وَ الۡاَرۡضَ  بِقٰدِرٍ  عَلٰۤی  اَنۡ  یَّخۡلُقَ  مِثۡلَہُمۡ  بَلٰی  وَ ہُوَ  الۡخَلّٰقُ  الۡعَلِیۡمُ
 اِنَّمَاۤ  اَمۡرُہٗۤ  اِذَاۤ  اَرَادَ  شَیۡـًٔا  اَنۡ  یَّقُوۡلَ  لَہٗ  کُنۡ  فَیَکُوۡنُ
 فَسُبۡحٰنَ  الَّذِیۡ  بِیَدِہٖ  مَلَکُوۡتُ  کُلِّ  شَیۡءٍ  وَّاِلَیۡہِ  تُرۡجَعُوۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 وَ الصّٰٓفّٰتِ  صَفًّا
 فَالزّٰجِرٰتِ  زَجۡرًا
 فَالتّٰلِیٰتِ  ذِکۡرًا
 اِنَّ  اِلٰہَکُمۡ  لَوٰحِدٌ
 رَّبُّ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ مَا  بَیۡنَہُمَا  وَ رَبُّ  الۡمَشٰرِقِ
 اِنَّا  زَیَّنَّا  السَّمَآءَ  الدُّنۡیَا  بِزِیۡنَۃٍ  الۡکَوَ اکِبِ
 وَ حِفۡظًا  مِّنۡ  کُلِّ  شَیۡطٰنٍ  مَّارِدٍ
 لَّا  یَسَّمَّعُوۡنَ  اِلَی  الۡمَلَاِ  الۡاَعۡلٰی  وَ یُقۡذَفُوۡنَ  مِنۡ  کُلِّ  جَانِبٍ
 دُحُوۡرًا  وَّلَہُمۡ  عَذَابٌ  وَّاصِبٌ
 اِلَّا  مَنۡ  خَطِفَ  الۡخَطۡفَۃَ  فَاَتۡبَعَہٗ  شِہَابٌ  ثَاقِبٌ
 فَاسۡتَفۡتِہِمۡ  اَہُمۡ  اَشَدُّ  خَلۡقًا  اَمۡ  مَّنۡ  خَلَقۡنَآ  اِنَّا  خَلَقۡنٰہُمۡ  مِّنۡ  طِیۡنٍ  لَّازِبٍۭ
 بَلۡ  عَجِبۡتَ  وَ یَسۡخَرُوۡنَ
 وَ اِذَا  ذُکِّرُوۡا  لَا  یَذۡکُرُوۡنَ
 وَ اِذَا  رَاَوۡا  اٰیَۃً  یَّسۡتَسۡخِرُوۡنَ
 وَ قَالُوۡۤا  اِنۡ  ہٰذَاۤ  اِلَّا  سِحۡرٌ  مُّبِیۡنٌ
 اَءِذَا  مِتۡنَا  وَ کُنَّا  تُرَابًا  وَّعِظٰمًا  اَءِنَّا  لَمَبۡعُوۡثُوۡنَ
 اَوَ اٰبَآؤُنَا  الۡاَوَّلُوۡنَ
 قُلۡ  نَعَمۡ  وَ اَنۡتُمۡ  دٰخِرُوۡنَ
 فَاِنَّمَا  ہِیَ  زَجۡرَۃٌ  وّٰحِدَۃٌ  فَاِذَا  ہُمۡ  یَنۡظُرُوۡنَ
 وَ قَالُوۡا  یٰوَ یۡلَنَا  ہٰذَا  یَوۡمُ  الدِّیۡنِ
 ہٰذَا  یَوۡمُ  الۡفَصۡلِ  الَّذِیۡ  کُنۡتُمۡ  بِہٖ  تُکَذِّبُوۡنَ
 احۡشُرُوا  الَّذِیۡنَ  ظَلَمُوۡا  وَ اَزۡوٰجَہُمۡ  وَ مَا  کَانُوۡا  یَعۡبُدُوۡنَ
 مِنۡ  دُوۡنِ  اللّٰہِ  فَاہۡدُوۡہُمۡ  اِلٰی  صِرٰطِ  الۡجَحِیۡمِ
 وَ قِفُوۡہُمۡ  اِنَّہُمۡ  مَّسۡـُٔوۡلُوۡنَ
 مَا  لَکُمۡ  لَا  تَنَاصَرُوۡنَ
 بَلۡ  ہُمُ  الۡیَوۡمَ  مُسۡتَسۡلِمُوۡنَ
 وَ اَقۡبَلَ  بَعۡضُہُمۡ  عَلٰی  بَعۡضٍ  یَّتَسَآءَلُوۡنَ
 قَالُوۡۤا  اِنَّکُمۡ  کُنۡتُمۡ  تَاۡتُوۡنَنَا  عَنِ  الۡیَمِیۡنِ
 قَالُوۡا  بَل  لَّمۡ  تَکُوۡنُوۡا  مُؤۡمِنِیۡنَ
 وَ مَا  کَانَ  لَنَا  عَلَیۡکُمۡ  مِّنۡ  سُلۡطٰنٍۭ  بَلۡ  کُنۡتُمۡ  قَوۡمًا  طٰغِیۡنَ
 فَحَقَّ  عَلَیۡنَا  قَوۡلُ  رَبِّنَاۤ  اِنَّا  لَذَآئِقُوۡنَ
 فَاَغۡوَ یۡنٰکُمۡ  اِنَّا  کُنَّا  غٰوِیۡنَ
 فَاِنَّہُمۡ  یَوۡمَئِذٍ  فِی  الۡعَذَابِ  مُشۡتَرِکُوۡنَ
 اِنَّا  کَذٰلِکَ  نَفۡعَلُ  بِالۡمُجۡرِمِیۡنَ
 اِنَّہُمۡ  کَانُوۡۤا  اِذَا  قِیۡلَ  لَہُمۡ  لَاۤ  اِلٰہَ  اِلَّا  اللّٰہُ  یَسۡتَکۡبِرُوۡنَ
 وَ یَقُوۡلُوۡنَ  اَئِنَّا  لَتَارِکُوۡۤا  اٰلِہَتِنَا  لِشَاعِرٍ  مَّجۡنُوۡنٍۭ
 بَلۡ  جَآءَ  بِالۡحَقِّ  وَ صَدَّقَ  الۡمُرۡسَلِیۡنَ
 اِنَّکُمۡ  لَذَآئِقُوا  الۡعَذَابِ  الۡاَلِیۡمِ
 وَ مَا  تُجۡزَوۡنَ  اِلَّا  مَا  کُنۡتُمۡ  تَعۡمَلُوۡنَ
 اِلَّا  عِبَادَ  اللّٰہِ  الۡمُخۡلَصِیۡنَ
 اُولٰٓئِکَ  لَہُمۡ  رِزۡقٌ  مَّعۡلُوۡمٌ
 فَوٰکِہُ  وَ ہُمۡ  مُّکۡرَمُوۡنَ
 فِیۡ  جَنّٰتِ  النَّعِیۡمِ
 عَلٰی  سُرُرٍ  مُّتَقٰبِلِیۡنَ
 یُطَافُ  عَلَیۡہِمۡ  بِکَاۡسٍ  مِّنۡ  مَّعِیۡنٍۭ
 بَیۡضَآءَ  لَذَّۃٍ  لِّلشّٰرِبِیۡنَ
 لَا  فِیۡہَا  غَوۡلٌ  وَّلَا  ہُمۡ  عَنۡہَا  یُنۡزَفُوۡنَ
 وَ عِنۡدَہُمۡ  قٰصِرٰتُ  الطَّرۡفِ  عِیۡنٌ
 کَاَنَّہُنَّ  بَیۡضٌ  مَّکۡنُوۡنٌ
 فَاَقۡبَلَ  بَعۡضُہُمۡ  عَلٰی  بَعۡضٍ  یَّتَسَآءَلُوۡنَ
 قَالَ  قَآئِلٌ  مِّنۡہُمۡ  اِنِّیۡ  کَانَ  لِیۡ  قَرِیۡنٌ
 یَقُوۡلُ  اَءِنَّکَ  لَمِنَ  الۡمُصَدِّقِیۡنَ
 اَءِذَا  مِتۡنَا  وَ کُنَّا  تُرَابًا  وَّعِظٰمًا  اَءِنَّا  لَمَدِیۡنُوۡنَ
 قَالَ  ہَلۡ  اَنۡتُمۡ  مُّطَّلِعُوۡنَ
 فَاطَّلَعَ  فَرَاٰہُ  فِیۡ  سَوَ آءِ  الۡجَحِیۡمِ
 قَالَ  تَاللّٰہِ  اِنۡ  کِدتَّ  لَتُرۡدِیۡنِ
 وَ لَوۡلَا  نِعۡمَۃُ  رَبِّیۡ  لَکُنۡتُ  مِنَ  الۡمُحۡضَرِیۡنَ
 اَفَمَا  نَحۡنُ  بِمَیِّتِیۡنَ
 اِلَّا  مَوۡتَتَنَا  الۡاُوۡلٰی  وَ مَا  نَحۡنُ  بِمُعَذَّبِیۡنَ
 اِنَّ  ہٰذَا  لَہُوَ  الۡفَوۡزُ  الۡعَظِیۡمُ
 لِمِثۡلِ  ہٰذَا  فَلۡیَعۡمَلِ  الۡعٰمِلُوۡنَ
 اَذٰلِکَ  خَیۡرٌ  نُّزُلًا  اَمۡ  شَجَرَۃُ  الزَّقُّوۡمِ
 اِنَّا  جَعَلۡنٰہَا  فِتۡنَۃً  لِّلظّٰلِمِیۡنَ
 اِنَّہَا  شَجَرَۃٌ  تَخۡرُجُ  فِیۡۤ  اَصۡلِ  الۡجَحِیۡمِ
 طَلۡعُہَا  کَاَنَّہٗ  رُءُوۡسُ  الشَّیٰطِیۡنِ
 فَاِنَّہُمۡ  لَاٰکِلُوۡنَ  مِنۡہَا  فَمَالِـُٔوۡنَ  مِنۡہَا  الۡبُطُوۡنَ
 ثُمَّ  اِنَّ  لَہُمۡ  عَلَیۡہَا  لَشَوۡبًا  مِّنۡ  حَمِیۡمٍ
 ثُمَّ  اِنَّ  مَرۡجِعَہُمۡ  لَاِلَی  الۡجَحِیۡمِ
 اِنَّہُمۡ  اَلۡفَوۡا  اٰبَآءَہُمۡ  ضَآلِّیۡنَ
 فَہُمۡ  عَلٰۤی  اٰثٰرِہِمۡ  یُہۡرَعُوۡنَ
 وَ لَقَدۡ  ضَلَّ  قَبۡلَہُمۡ  اَکۡثَرُ  الۡاَوَّلِیۡنَ
 وَ لَقَدۡ  اَرۡسَلۡنَا  فِیۡہِمۡ  مُّنۡذِرِیۡنَ
 فَانۡظُرۡ  کَیۡفَ  کَانَ  عٰقِبَۃُ  الۡمُنۡذَرِیۡنَ
 اِلَّا  عِبَادَ  اللّٰہِ  الۡمُخۡلَصِیۡنَ
 وَ لَقَدۡ  نَادٰٮنَا  نُوۡحٌ  فَلَنِعۡمَ  الۡمُجِیۡبُوۡنَ
 وَ نَجَّیۡنٰہُ  وَ اَہۡلَہٗ  مِنَ  الۡکَرۡبِ  الۡعَظِیۡمِ
 وَ جَعَلۡنَا  ذُرِّیَّتَہٗ  ہُمُ  الۡبَاقِیۡنَ
