 اُولٰٓئِکَ  الَّذِیۡنَ  یَدۡعُوۡنَ  یَبۡتَغُوۡنَ  اِلٰی  رَبِّہِمُ  الۡوَ سِیۡلَۃَ  اَیُّہُمۡ  اَقۡرَبُ  وَ یَرۡجُوۡنَ  رَحۡمَتَہٗ  وَ یَخَافُوۡنَ  عَذَابَہٗۤ  اِنَّ  عَذَابَ  رَبِّکَ  کَانَ  مَحۡذُوۡرًا
 وَ اِنۡ  مِّنۡ  قَرۡیَۃٍ  اِلَّا  نَحۡنُ  مُہۡلِکُوۡہَا  قَبۡلَ  یَوۡمِ  الۡقِیٰمَۃِ  اَوۡ  مُعَذِّبُوۡہَا  عَذَابًا  شَدِیۡدًا  کَانَ  ذٰلِکَ  فِی  الۡکِتٰبِ  مَسۡطُوۡرًا
 وَ مَا  مَنَعَنَاۤ  اَنۡ  نُّرۡسِلَ  بِالۡاٰیٰتِ  اِلَّاۤ  اَنۡ  کَذَّبَ  بِہَا  الۡاَوَّلُوۡنَ  وَ اٰتَیۡنَا  ثَمُوۡدَ  النَّاقَۃَ  مُبۡصِرَۃً  فَظَلَمُوۡا  بِہَا  وَ مَا  نُرۡسِلُ  بِالۡاٰیٰتِ  اِلَّا  تَخۡوِیۡفًا
 وَ اِذۡ  قُلۡنَا  لَکَ  اِنَّ  رَبَّکَ  اَحَاطَ  بِالنَّاسِ  وَ مَا  جَعَلۡنَا  الرُّءۡیَا  الَّتِیۡۤ  اَرَیۡنٰکَ  اِلَّا  فِتۡنَۃً  لِّلنَّاسِ  وَ الشَّجَرَۃَ  الۡمَلۡعُوۡنَۃَ  فِی  الۡقُرۡاٰنِ  وَ نُخَوِّفُہُمۡ  فَمَا  یَزِیۡدُہُمۡ  اِلَّا  طُغۡیٰنًا  کَبِیۡرًا
 وَ اِذۡ  قُلۡنَا  لِلۡمَلٰٓئِکَۃِ  اسۡجُدُوۡا  لِاٰدَمَ  فَسَجَدُوۡۤا  اِلَّاۤ  اِبۡلِیۡسَ  قَالَ  ءَاَسۡجُدُ  لِمَنۡ  خَلَقۡتَ  طِیۡنًا
 قَالَ  اَرَءَیۡتَکَ  ہٰذَا  الَّذِیۡ  کَرَّمۡتَ  عَلَیَّ  لَئِنۡ  اَخَّرۡتَنِ  اِلٰی  یَوۡمِ  الۡقِیٰمَۃِ  لَاَحۡتَنِکَنَّ  ذُرِّیَّتَہٗۤ  اِلَّا  قَلِیۡلًا
 قَالَ  اذۡہَبۡ  فَمَنۡ  تَبِعَکَ  مِنۡہُمۡ  فَاِنَّ  جَہَنَّمَ  جَزَآؤُکُمۡ  جَزَآءً  مَّوۡفُوۡرًا
 وَ اسۡتَفۡزِزۡ  مَنِ  اسۡتَطَعۡتَ  مِنۡہُمۡ  بِصَوۡتِکَ  وَ اَجۡلِبۡ  عَلَیۡہِمۡ  بِخَیۡلِکَ  وَ رَجِلِکَ  وَ شَارِکۡہُمۡ  فِی  الۡاَمۡوٰلِ  وَ الۡاَوۡلٰدِ  وَ عِدۡہُمۡ  وَ مَا  یَعِدُہُمُ  الشَّیۡطٰنُ  اِلَّا  غُرُوۡرًا
 اِنَّ  عِبَادِیۡ  لَیۡسَ  لَکَ  عَلَیۡہِمۡ  سُلۡطٰنٌ  وَ کَفٰی  بِرَبِّکَ  وَ کِیۡلًا
 رَّبُّکُمُ  الَّذِیۡ  یُزۡجِیۡ  لَکُمُ  الۡفُلۡکَ  فِی  الۡبَحۡرِ  لِتَبۡتَغُوۡا  مِنۡ  فَضۡلِہٖۤ  اِنَّہٗ  کَانَ  بِکُمۡ  رَحِیۡمًا
 وَ اِذَا  مَسَّکُمُ  الضُّرُّ  فِی  الۡبَحۡرِ  ضَلَّ  مَنۡ  تَدۡعُوۡنَ  اِلَّاۤ  اِیَّاہُ  فَلَمَّا  نَجّٰٮکُمۡ  اِلَی  الۡبَرِّ  اَعۡرَضۡتُمۡ  وَ کَانَ  الۡاِنۡسٰنُ  کَفُوۡرًا
 اَفَاَمِنۡتُمۡ  اَنۡ  یَّخۡسِفَ  بِکُمۡ  جَانِبَ  الۡبَرِّ  اَوۡ  یُرۡسِلَ  عَلَیۡکُمۡ  حَاصِبًا  ثُمَّ  لَا  تَجِدُوۡا  لَکُمۡ  وَ کِیۡلًا
 اَمۡ  اَمِنۡتُمۡ  اَنۡ  یُّعِیۡدَکُمۡ  فِیۡہِ  تَارَۃً  اُخۡرٰی  فَیُرۡسِلَ  عَلَیۡکُمۡ  قَاصِفًا  مِّنَ  الرِّیۡحِ  فَیُغۡرِقَکُمۡ  بِمَا  کَفَرۡتُمۡ  ثُمَّ  لَا  تَجِدُوۡا  لَکُمۡ  عَلَیۡنَا  بِہٖ  تَبِیۡعًا
 وَ لَقَدۡ  کَرَّمۡنَا  بَنِیۡۤ  اٰدَمَ  وَ حَمَلۡنٰہُمۡ  فِی  الۡبَرِّ  وَ الۡبَحۡرِ  وَ رَزَقۡنٰہُمۡ  مِّنَ  الطَّیِّبٰتِ  وَ فَضَّلۡنٰہُمۡ  عَلٰی  کَثِیۡرٍ  مِّمَّنۡ  خَلَقۡنَا  تَفۡضِیۡلًا
 یَوۡمَ  نَدۡعُوۡا  کُلَّ  اُنَاسٍۭ  بِاِمٰمِہِمۡ  فَمَنۡ  اُوۡتِیَ  کِتٰبَہٗ  بِیَمِیۡنِہٖ  فَاُولٰٓئِکَ  یَقۡرَءُوۡنَ  کِتٰبَہُمۡ  وَ لَا  یُظۡلَمُوۡنَ  فَتِیۡلًا
 وَ مَنۡ  کَانَ  فِیۡ  ہٰذِہٖۤ  اَعۡمٰی  فَہُوَ  فِی  الۡاٰخِرَۃِ  اَعۡمٰی  وَ اَضَلُّ  سَبِیۡلًا
 وَ اِنۡ  کَادُوۡا  لَیَفۡتِنُوۡنَکَ  عَنِ  الَّذِیۡۤ  اَوۡحَیۡنَاۤ  اِلَیۡکَ  لِتَفۡتَرِیَ  عَلَیۡنَا  غَیۡرَہٗ  وَ اِذًا  لَّاتَّخَذُوۡکَ  خَلِیۡلًا
 وَ لَوۡلَاۤ  اَنۡ  ثَبَّتۡنٰکَ  لَقَدۡ  کِدتَّ  تَرۡکَنُ  اِلَیۡہِمۡ  شَیۡـًٔا  قَلِیۡلًا
 اِذًا  لَّاَذَقۡنٰکَ  ضِعۡفَ  الۡحَیٰوۃِ  وَ ضِعۡفَ  الۡمَمَاتِ  ثُمَّ  لَا  تَجِدُ  لَکَ  عَلَیۡنَا  نَصِیۡرًا
 وَ اِنۡ  کَادُوۡا  لَیَسۡتَفِزُّوۡنَکَ  مِنَ  الۡاَرۡضِ  لِیُخۡرِجُوۡکَ  مِنۡہَا  وَ اِذًا  لَّا  یَلۡبَثُوۡنَ  خِلٰفَکَ  اِلَّا  قَلِیۡلًا
 سُنَّۃَ  مَنۡ  قَدۡ  اَرۡسَلۡنَا  قَبۡلَکَ  مِنۡ  رُّسُلِنَا  وَ لَا  تَجِدُ  لِسُنَّتِنَا  تَحۡوِیۡلًا
 اَقِمِ  الصَّلٰوۃَ  لِدُلُوۡکِ  الشَّمۡسِ  اِلٰی  غَسَقِ  الَّیۡلِ  وَ قُرۡاٰنَ  الۡفَجۡرِ  اِنَّ  قُرۡاٰنَ  الۡفَجۡرِ  کَانَ  مَشۡہُوۡدًا
 وَ مِنَ  الَّیۡلِ  فَتَہَجَّدۡ  بِہٖ  نَافِلَۃً  لَّکَ  عَسٰۤی  اَنۡ  یَّبۡعَثَکَ  رَبُّکَ  مَقَامًا  مَّحۡمُوۡدًا
 وَ قُل  رَّبِّ  اَدۡخِلۡنِیۡ  مُدۡخَلَ  صِدۡقٍ  وَّاَخۡرِجۡنِیۡ  مُخۡرَجَ  صِدۡقٍ  وَّاجۡعَل  لِّیۡ  مِنۡ  لَّدُنۡکَ  سُلۡطٰنًا  نَّصِیۡرًا
 وَ قُلۡ  جَآءَ  الۡحَقُّ  وَ زَہَقَ  الۡبٰطِلُ  اِنَّ  الۡبٰطِلَ  کَانَ  زَہُوۡقًا
 وَ نُنَزِّلُ  مِنَ  الۡقُرۡاٰنِ  مَا  ہُوَ  شِفَآءٌ  وَّرَحۡمَۃٌ  لِّلۡمُؤۡمِنِیۡنَ  وَ لَا  یَزِیۡدُ  الظّٰلِمِیۡنَ  اِلَّا  خَسَارًا
 وَ اِذَاۤ  اَنۡعَمۡنَا  عَلَی  الۡاِنۡسٰنِ  اَعۡرَضَ  وَ نَاٰ  بِجَانِبِہٖ  وَ اِذَا  مَسَّہُ  الشَّرُّ  کَانَ  یَـُٔوۡسًا
 قُلۡ  کُلٌّ  یَّعۡمَلُ  عَلٰی  شَاکِلَتِہٖ  فَرَبُّکُمۡ  اَعۡلَمُ  بِمَنۡ  ہُوَ  اَہۡدٰی  سَبِیۡلًا
 وَ یَسۡـَٔلُوۡنَکَ  عَنِ  الرُّوۡحِ  قُلِ  الرُّوۡحُ  مِنۡ  اَمۡرِ  رَبِّیۡ  وَ مَاۤ  اُوۡتِیۡتُمۡ  مِّنَ  الۡعِلۡمِ  اِلَّا  قَلِیۡلًا
 وَ لَئِنۡ  شِئۡنَا  لَنَذۡہَبَنَّ  بِالَّذِیۡۤ  اَوۡحَیۡنَاۤ  اِلَیۡکَ  ثُمَّ  لَا  تَجِدُ  لَکَ  بِہٖ  عَلَیۡنَا  وَ کِیۡلًا
 اِلَّا  رَحۡمَۃً  مِّنۡ  رَّبِّکَ  اِنَّ  فَضۡلَہٗ  کَانَ  عَلَیۡکَ  کَبِیۡرًا
 قُل  لَّئِنِ  اجۡتَمَعَتِ  الۡاِنۡسُ  وَ الۡجِنُّ  عَلٰۤی  اَنۡ  یَّاۡتُوۡا  بِمِثۡلِ  ہٰذَا  الۡقُرۡاٰنِ  لَا  یَاۡتُوۡنَ  بِمِثۡلِہٖ  وَ لَوۡ  کَانَ  بَعۡضُہُمۡ  لِبَعۡضٍ  ظَہِیۡرًا
 وَ لَقَدۡ  صَرَّفۡنَا  لِلنَّاسِ  فِیۡ  ہٰذَا  الۡقُرۡاٰنِ  مِنۡ  کُلِّ  مَثَلٍ  فَاَبٰۤی  اَکۡثَرُ  النَّاسِ  اِلَّا  کُفُوۡرًا
 وَ قَالُوۡا  لَنۡ  نُّؤۡمِنَ  لَکَ  حَتّٰی  تَفۡجُرَ  لَنَا  مِنَ  الۡاَرۡضِ  یَنۡۢبُوۡعًا
 اَوۡ  تَکُوۡنَ  لَکَ  جَنَّۃٌ  مِّنۡ  نَّخِیۡلٍ  وَّعِنَبٍ  فَتُفَجِّرَ  الۡاَنۡہٰرَ  خِلٰلَہَا  تَفۡجِیۡرًا
 اَوۡ  تُسۡقِطَ  السَّمَآءَ  کَمَا  زَعَمۡتَ  عَلَیۡنَا  کِسَفًا  اَوۡ  تَاۡتِیَ  بِاللّٰہِ  وَ الۡمَلٰٓئِکَۃِ  قَبِیۡلًا
 اَوۡ  یَکُوۡنَ  لَکَ  بَیۡتٌ  مِّنۡ  زُخۡرُفٍ  اَوۡ  تَرۡقٰی  فِی  السَّمَآءِ  وَ لَنۡ  نُّؤۡمِنَ  لِرُقِیِّکَ  حَتّٰی  تُنَزِّلَ  عَلَیۡنَا  کِتٰبًا  نَّقۡرَؤُہٗ  قُلۡ  سُبۡحَانَ  رَبِّیۡ  ہَلۡ  کُنۡتُ  اِلَّا  بَشَرًا  رَّسُوۡلًا
 وَ مَا  مَنَعَ  النَّاسَ  اَنۡ  یُّؤۡمِنُوۡۤا  اِذۡ  جَآءَہُمُ  الۡہُدٰۤی  اِلَّاۤ  اَنۡ  قَالُوۡۤا  اَبَعَثَ  اللّٰہُ  بَشَرًا  رَّسُوۡلًا
 قُل  لَّوۡ  کَانَ  فِی  الۡاَرۡضِ  مَلٰٓئِکَۃٌ  یَّمۡشُوۡنَ  مُطۡمَئِنِّیۡنَ  لَنَزَّلۡنَا  عَلَیۡہِمۡ  مِّنَ  السَّمَآءِ  مَلَکًا  رَّسُوۡلًا
 قُلۡ  کَفٰی  بِاللّٰہِ  شَہِیۡدًۢا  بَیۡنِیۡ  وَ بَیۡنَکُمۡ  اِنَّہٗ  کَانَ  بِعِبَادِہٖ  خَبِیۡرًۢا  بَصِیۡرًا
 وَ مَنۡ  یَّہۡدِ  اللّٰہُ  فَہُوَ  الۡمُہۡتَدِ  وَ مَنۡ  یُّضۡلِلۡ  فَلَنۡ  تَجِدَ  لَہُمۡ  اَوۡلِیَآءَ  مِنۡ  دُوۡنِہٖ  وَ نَحۡشُرُہُمۡ  یَوۡمَ  الۡقِیٰمَۃِ  عَلٰی  وُجُوۡہِہِمۡ  عُمۡیًا  وَّبُکۡمًا  وَّصُمًّا  مَّاۡوٰٮہُمۡ  جَہَنَّمُ  کُلَّمَا  خَبَتۡ  زِدۡنٰہُمۡ  سَعِیۡرًا
 ذٰلِکَ  جَزَآؤُہُمۡ  بِاَنَّہُمۡ  کَفَرُوۡا  بِاٰیٰتِنَا  وَ قَالُوۡۤا  اَءِذَا  کُنَّا  عِظٰمًا  وَّرُفٰتًا  اَءِنَّا  لَمَبۡعُوۡثُوۡنَ  خَلۡقًا  جَدِیۡدًا
 اَوَ لَمۡ  یَرَوۡا  اَنَّ  اللّٰہَ  الَّذِیۡ  خَلَقَ  السَّمٰوٰتِ  وَ الۡاَرۡضَ  قَادِرٌ  عَلٰۤی  اَنۡ  یَّخۡلُقَ  مِثۡلَہُمۡ  وَ جَعَلَ  لَہُمۡ  اَجَلًا  لَّا  رَیۡبَ  فِیۡہِ  فَاَبَی  الظّٰلِمُوۡنَ  اِلَّا  کُفُوۡرًا
 قُل  لَّوۡ  اَنۡتُمۡ  تَمۡلِکُوۡنَ  خَزَآئِنَ  رَحۡمَۃِ  رَبِّیۡۤ  اِذًا  لَّاَمۡسَکۡتُمۡ  خَشۡیَۃَ  الۡاِنۡفَاقِ  وَ کَانَ  الۡاِنۡسٰنُ  قَتُوۡرًا
 وَ لَقَدۡ  اٰتَیۡنَا  مُوۡسٰی  تِسۡعَ  اٰیٰتٍۭ  بَیِّنٰتٍ  فَسۡـَٔلۡ  بَنِیۡۤ  اِسۡرٰٓءِیۡلَ  اِذۡ  جَآءَہُمۡ  فَقَالَ  لَہٗ  فِرۡعَوۡنُ  اِنِّیۡ  لَاَظُنُّکَ  یٰمُوۡسٰی  مَسۡحُوۡرًا
 قَالَ  لَقَدۡ  عَلِمۡتَ  مَاۤ  اَنۡزَلَ  ہٰٓؤُلَآءِ  اِلَّا  رَبُّ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  بَصَآئِرَ  وَ اِنِّیۡ  لَاَظُنُّکَ  یٰفِرۡعَوۡنُ  مَثۡبُوۡرًا
 فَاَرَادَ  اَنۡ  یَّسۡتَفِزَّہُمۡ  مِّنَ  الۡاَرۡضِ  فَاَغۡرَقۡنٰہُ  وَ مَنۡ  مَّعَہٗ  جَمِیۡعًا
 وَ قُلۡنَا  مِنۡۢ  بَعۡدِہٖ  لِبَنِیۡۤ  اِسۡرٰٓءِیۡلَ  اسۡکُنُوا  الۡاَرۡضَ  فَاِذَا  جَآءَ  وَ عۡدُ  الۡاٰخِرَۃِ  جِئۡنَا  بِکُمۡ  لَفِیۡفًا
 وَ بِالۡحَقِّ  اَنۡزَلۡنٰہُ  وَ بِالۡحَقِّ  نَزَلَ  وَ مَاۤ  اَرۡسَلۡنٰکَ  اِلَّا  مُبَشِّرًا  وَّنَذِیۡرًا
 وَ قُرۡاٰنًا  فَرَقۡنٰہُ  لِتَقۡرَاَہٗ  عَلَی  النَّاسِ  عَلٰی  مُکۡثٍ  وَّنَزَّلۡنٰہُ  تَنۡزِیۡلًا
 قُلۡ  اٰمِنُوۡا  بِہٖۤ  اَوۡ  لَا  تُؤۡمِنُوۡۤا  اِنَّ  الَّذِیۡنَ  اُوۡتُوا  الۡعِلۡمَ  مِنۡ  قَبۡلِہٖۤ  اِذَا  یُتۡلٰی  عَلَیۡہِمۡ  یَخِرُّوۡنَ  لِلۡاَذۡقَانِ  سُجَّدًا
 وَ یَقُوۡلُوۡنَ  سُبۡحٰنَ  رَبِّنَاۤ  اِنۡ  کَانَ  وَ عۡدُ  رَبِّنَا  لَمَفۡعُوۡلًا
 وَ یَخِرُّوۡنَ  لِلۡاَذۡقَانِ  یَبۡکُوۡنَ  وَ یَزِیۡدُہُمۡ  خُشُوۡعًا
 قُلِ  ادۡعُوا  اللّٰہَ  اَوِ  ادۡعُوا  الرَّحۡمٰنَ  اَیًّا  مَّا  تَدۡعُوۡا  فَلَہُ  الۡاَسۡمَآءُ  الۡحُسۡنٰی  وَ لَا  تَجۡہَرۡ  بِصَلَاتِکَ  وَ لَا  تُخَافِتۡ  بِہَا  وَ ابۡتَغِ  بَیۡنَ  ذٰلِکَ  سَبِیۡلًا
 وَ قُلِ  الۡحَمۡدُ  لِلّٰہِ  الَّذِیۡ  لَمۡ  یَتَّخِذۡ  وَ لَدًا  وَّلَمۡ  یَکُنۡ  لَّہٗ  شَرِیۡکٌ  فِی  الۡمُلۡکِ  وَ لَمۡ  یَکُنۡ  لَّہٗ  وَ لِیٌّ  مِّنَ  الذُّلِّ  وَ کَبِّرۡہُ  تَکۡبِیۡرًۢا
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 اَلۡحَمۡدُ  لِلّٰہِ  الَّذِیۡۤ  اَنۡزَلَ  عَلٰی  عَبۡدِہِ  الۡکِتٰبَ  وَ لَمۡ  یَجۡعَل  لَّہٗ  عِوَ جَا
 قَیِّمًا  لِّیُنۡذِرَ  بَاۡسًا  شَدِیۡدًا  مِّنۡ  لَّدُنۡہُ  وَ یُبَشِّرَ  الۡمُؤۡمِنِیۡنَ  الَّذِیۡنَ  یَعۡمَلُوۡنَ  الصّٰلِحٰتِ  اَنَّ  لَہُمۡ  اَجۡرًا  حَسَنًا
 مّٰکِثِیۡنَ  فِیۡہِ  اَبَدًا
 وَ یُنۡذِرَ  الَّذِیۡنَ  قَالُوا  اتَّخَذَ  اللّٰہُ  وَ لَدًا
 مَّا  لَہُمۡ  بِہٖ  مِنۡ  عِلۡمٍ  وَّلَا  لِاٰبَآئِہِمۡ  کَبُرَتۡ  کَلِمَۃً  تَخۡرُجُ  مِنۡ  اَفۡوٰہِہِمۡ  اِنۡ  یَّقُوۡلُوۡنَ  اِلَّا  کَذِبًا
 فَلَعَلَّکَ  بٰخِعٌ  نَّفۡسَکَ  عَلٰۤی  اٰثٰرِہِمۡ  اِنۡ  لَّمۡ  یُؤۡمِنُوۡا  بِہٰذَا  الۡحَدِیۡثِ  اَسَفًا
 اِنَّا  جَعَلۡنَا  مَا  عَلَی  الۡاَرۡضِ  زِیۡنَۃً  لَّہَا  لِنَبۡلُوَ ہُمۡ  اَیُّہُمۡ  اَحۡسَنُ  عَمَلًا
 وَ اِنَّا  لَجٰعِلُوۡنَ  مَا  عَلَیۡہَا  صَعِیۡدًا  جُرُزًا
 اَمۡ  حَسِبۡتَ  اَنَّ  اَصۡحٰبَ  الۡکَہۡفِ  وَ الرَّقِیۡمِ  کَانُوۡا  مِنۡ  اٰیٰتِنَا  عَجَبًا
 اِذۡ  اَوَ ی  الۡفِتۡیَۃُ  اِلَی  الۡکَہۡفِ  فَقَالُوۡا  رَبَّنَاۤ  اٰتِنَا  مِنۡ  لَّدُنۡکَ  رَحۡمَۃً  وَّہَیِّئۡ  لَنَا  مِنۡ  اَمۡرِنَا  رَشَدًا
 فَضَرَبۡنَا  عَلٰۤی  اٰذَانِہِمۡ  فِی  الۡکَہۡفِ  سِنِیۡنَ  عَدَدًا
 ثُمَّ  بَعَثۡنٰہُمۡ  لِنَعۡلَمَ  اَیُّ  الۡحِزۡبَیۡنِ  اَحۡصٰی  لِمَا  لَبِثُوۡۤا  اَمَدًا
 نَّحۡنُ  نَقُصُّ  عَلَیۡکَ  نَبَاَہُمۡ  بِالۡحَقِّ  اِنَّہُمۡ  فِتۡیَۃٌ  اٰمَنُوۡا  بِرَبِّہِمۡ  وَ زِدۡنٰہُمۡ  ہُدًی
 وَ رَبَطۡنَا  عَلٰی  قُلُوۡبِہِمۡ  اِذۡ  قَامُوۡا  فَقَالُوۡا  رَبُّنَا  رَبُّ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  لَنۡ  نَّدۡعُوَ ا۠  مِنۡ  دُوۡنِہٖۤ  اِلٰہًا  لَّقَدۡ  قُلۡنَاۤ  اِذًا  شَطَطًا
 ہٰٓؤُلَآءِ  قَوۡمُنَا  اتَّخَذُوۡا  مِنۡ  دُوۡنِہٖۤ  اٰلِہَۃً  لَّوۡلَا  یَاۡتُوۡنَ  عَلَیۡہِمۡ  بِسُلۡطٰنٍۭ  بَیِّنٍ  فَمَنۡ  اَظۡلَمُ  مِمَّنِ  افۡتَرٰی  عَلَی  اللّٰہِ  کَذِبًا
 وَ اِذِ  اعۡتَزَلۡتُمُوۡہُمۡ  وَ مَا  یَعۡبُدُوۡنَ  اِلَّا  اللّٰہَ  فَاۡوٗۤا  اِلَی  الۡکَہۡفِ  یَنۡشُرۡ  لَکُمۡ  رَبُّکُمۡ  مِّنۡ  رَّحۡمَتِہٖ  وَ یُہَیِّئۡ  لَکُمۡ  مِّنۡ  اَمۡرِکُمۡ  مِّرۡفَقًا
 وَ تَرَی  الشَّمۡسَ  اِذَا  طَلَعَت  تَّزٰوَ رُ  عَنۡ  کَہۡفِہِمۡ  ذَاتَ  الۡیَمِیۡنِ  وَ اِذَا  غَرَبَت  تَّقۡرِضُہُمۡ  ذَاتَ  الشِّمَالِ  وَ ہُمۡ  فِیۡ  فَجۡوَ ۃٍ  مِّنۡہُ  ذٰلِکَ  مِنۡ  اٰیٰتِ  اللّٰہِ  مَنۡ  یَّہۡدِ  اللّٰہُ  فَہُوَ  الۡمُہۡتَدِ  وَ مَنۡ  یُّضۡلِلۡ  فَلَنۡ  تَجِدَ  لَہٗ  وَ لِیًّا  مُّرۡشِدًا
 وَ تَحۡسَبُہُمۡ  اَیۡقَاظًا  وَّہُمۡ  رُقُوۡدٌ  وَ نُقَلِّبُہُمۡ  ذَاتَ  الۡیَمِیۡنِ  وَ ذَاتَ  الشِّمَالِ  وَ کَلۡبُہُمۡ  بٰسِطٌ  ذِرَاعَیۡہِ  بِالۡوَ صِیۡدِ  لَوِ  اطَّلَعۡتَ  عَلَیۡہِمۡ  لَوَ لَّیۡتَ  مِنۡہُمۡ  فِرَارًا  وَّلَمُلِئۡتَ  مِنۡہُمۡ  رُعۡبًا
 وَ کَذٰلِکَ  بَعَثۡنٰہُمۡ  لِیَتَسَآءَلُوۡا  بَیۡنَہُمۡ  قَالَ  قَآئِلٌ  مِّنۡہُمۡ  کَمۡ  لَبِثۡتُمۡ  قَالُوۡا  لَبِثۡنَا  یَوۡمًا  اَوۡ  بَعۡضَ  یَوۡمٍ  قَالُوۡا  رَبُّکُمۡ  اَعۡلَمُ  بِمَا  لَبِثۡتُمۡ  فَابۡعَثُوۡۤا  اَحَدَکُمۡ  بِوَ رِقِکُمۡ  ہٰذِہٖۤ  اِلَی  الۡمَدِیۡنَۃِ  فَلۡیَنۡظُرۡ  اَیُّہَاۤ  اَزۡکٰی  طَعَامًا  فَلۡیَاۡتِکُمۡ  بِرِزۡقٍ  مِّنۡہُ  وَ لۡیَتَلَطَّفۡ  وَ لَا  یُشۡعِرَنَّ  بِکُمۡ  اَحَدًا
 اِنَّہُمۡ  اِنۡ  یَّظۡہَرُوۡا  عَلَیۡکُمۡ  یَرۡجُمُوۡکُمۡ  اَوۡ  یُعِیۡدُوۡکُمۡ  فِیۡ  مِلَّتِہِمۡ  وَ لَنۡ  تُفۡلِحُوۡۤا  اِذًا  اَبَدًا
 وَ کَذٰلِکَ  اَعۡثَرۡنَا  عَلَیۡہِمۡ  لِیَعۡلَمُوۡۤا  اَنَّ  وَ عۡدَ  اللّٰہِ  حَقٌّ  وَّاَنَّ  السَّاعَۃَ  لَا  رَیۡبَ  فِیۡہَاۤ  اِذۡ  یَتَنٰزَعُوۡنَ  بَیۡنَہُمۡ  اَمۡرَہُمۡ  فَقَالُوا  ابۡنُوۡا  عَلَیۡہِمۡ  بُنۡیٰنًا  رَّبُّہُمۡ  اَعۡلَمُ  بِہِمۡ  قَالَ  الَّذِیۡنَ  غَلَبُوۡا  عَلٰۤی  اَمۡرِہِمۡ  لَنَتَّخِذَنَّ  عَلَیۡہِمۡ  مَّسۡجِدًا
 سَیَقُوۡلُوۡنَ  ثَلٰثَۃٌ  رَّابِعُہُمۡ  کَلۡبُہُمۡ  وَ یَقُوۡلُوۡنَ  خَمۡسَۃٌ  سَادِسُہُمۡ  کَلۡبُہُمۡ  رَجۡمًۢا  بِالۡغَیۡبِ  وَ یَقُوۡلُوۡنَ  سَبۡعَۃٌ  وَّثَامِنُہُمۡ  کَلۡبُہُمۡ  قُل  رَّبِّیۡۤ  اَعۡلَمُ  بِعِدَّتِہِمۡ  مَّا  یَعۡلَمُہُمۡ  اِلَّا  قَلِیۡلٌ  فَلَا  تُمَارِ  فِیۡہِمۡ  اِلَّا  مِرَآءً  ظٰہِرًا  وَّلَا  تَسۡتَفۡتِ  فِیۡہِمۡ  مِّنۡہُمۡ  اَحَدًا
 وَ لَا  تَقُوۡلَنَّ  لِشَایۡءٍ  اِنِّیۡ  فَاعِلٌ  ذٰلِکَ  غَدًا
 اِلَّاۤ  اَنۡ  یَّشَآءَ  اللّٰہُ  وَ اذۡکُر  رَّبَّکَ  اِذَا  نَسِیۡتَ  وَ قُلۡ  عَسٰۤی  اَنۡ  یَّہۡدِیَنِ  رَبِّیۡ  لِاَقۡرَبَ  مِنۡ  ہٰذَا  رَشَدًا
 وَ لَبِثُوۡا  فِیۡ  کَہۡفِہِمۡ  ثَلٰثَ  مِائَۃٍ  سِنِیۡنَ  وَ ازۡدَادُوۡا  تِسۡعًا
 قُلِ  اللّٰہُ  اَعۡلَمُ  بِمَا  لَبِثُوۡا  لَہٗ  غَیۡبُ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  اَبۡصِرۡ  بِہٖ  وَ اَسۡمِعۡ  مَا  لَہُمۡ  مِّنۡ  دُوۡنِہٖ  مِنۡ  وَّلِیٍّ  وَّلَا  یُشۡرِکُ  فِیۡ  حُکۡمِہٖۤ  اَحَدًا
 وَ اتۡلُ  مَاۤ  اُوۡحِیَ  اِلَیۡکَ  مِنۡ  کِتَابِ  رَبِّکَ  لَا  مُبَدِّلَ  لِکَلِمٰتِہٖ  وَ لَنۡ  تَجِدَ  مِنۡ  دُوۡنِہٖ  مُلۡتَحَدًا
 وَ اصۡبِرۡ  نَفۡسَکَ  مَعَ  الَّذِیۡنَ  یَدۡعُوۡنَ  رَبَّہُمۡ  بِالۡغَدٰوۃِ  وَ الۡعَشِیِّ  یُرِیۡدُوۡنَ  وَ جۡہَہٗ  وَ لَا  تَعۡدُ  عَیۡنَاکَ  عَنۡہُمۡ  تُرِیۡدُ  زِیۡنَۃَ  الۡحَیٰوۃِ  الدُّنۡیَا  وَ لَا  تُطِعۡ  مَنۡ  اَغۡفَلۡنَا  قَلۡبَہٗ  عَنۡ  ذِکۡرِنَا  وَ اتَّبَعَ  ہَوٰٮہُ  وَ کَانَ  اَمۡرُہٗ  فُرُطًا
 وَ قُلِ  الۡحَقُّ  مِنۡ  رَّبِّکُمۡ  فَمَنۡ  شَآءَ  فَلۡیُؤۡمِنۡ  وَّمَنۡ  شَآءَ  فَلۡیَکۡفُرۡ  اِنَّاۤ  اَعۡتَدۡنَا  لِلظّٰلِمِیۡنَ  نَارًا  اَحَاطَ  بِہِمۡ  سُرَادِقُہَا  وَ اِنۡ  یَّسۡتَغِیۡثُوۡا  یُغَاثُوۡا  بِمَآءٍ  کَالۡمُہۡلِ  یَشۡوِی  الۡوُجُوۡہَ  بِئۡسَ  الشَّرَابُ  وَ سَآءَتۡ  مُرۡتَفَقًا
 اِنَّ  الَّذِیۡنَ  اٰمَنُوۡا  وَ عَمِلُوا  الصّٰلِحٰتِ  اِنَّا  لَا  نُضِیۡعُ  اَجۡرَ  مَنۡ  اَحۡسَنَ  عَمَلًا
 اُولٰٓئِکَ  لَہُمۡ  جَنّٰتُ  عَدۡنٍ  تَجۡرِیۡ  مِنۡ  تَحۡتِہِمُ  الۡاَنۡہٰرُ  یُحَلَّوۡنَ  فِیۡہَا  مِنۡ  اَسَاوِرَ  مِنۡ  ذَہَبٍ  وَّیَلۡبَسُوۡنَ  ثِیَابًا  خُضۡرًا  مِّنۡ  سُنۡدُسٍ  وَّاِسۡتَبۡرَقٍ  مُّتَّکِئِیۡنَ  فِیۡہَا  عَلَی  الۡاَرَآئِکِ  نِعۡمَ  الثَّوَ ابُ  وَ حَسُنَتۡ  مُرۡتَفَقًا
 وَ اضۡرِبۡ  لَہُمۡ  مَّثَلًا  رَّجُلَیۡنِ  جَعَلۡنَا  لِاَحَدِہِمَا  جَنَّتَیۡنِ  مِنۡ  اَعۡنٰبٍ  وَّحَفَفۡنٰہُمَا  بِنَخۡلٍ  وَّجَعَلۡنَا  بَیۡنَہُمَا  زَرۡعًا
 کِلۡتَا  الۡجَنَّتَیۡنِ  اٰتَتۡ  اُکُلَہَا  وَ لَمۡ  تَظۡلِمۡ  مِّنۡہُ  شَیۡـًٔا  وَ فَجَّرۡنَا  خِلٰلَہُمَا  نَہَرًا
 وَ کَانَ  لَہٗ  ثَمَرٌ  فَقَالَ  لِصٰحِبِہٖ  وَ ہُوَ  یُحَاوِرُہٗۤ  اَنَا۠  اَکۡثَرُ  مِنۡکَ  مَالًا  وَّاَعَزُّ  نَفَرًا
 وَ دَخَلَ  جَنَّتَہٗ  وَ ہُوَ  ظَالِمٌ  لِّنَفۡسِہٖ  قَالَ  مَاۤ  اَظُنُّ  اَنۡ  تَبِیۡدَ  ہٰذِہٖۤ  اَبَدًا
 وَ مَاۤ  اَظُنُّ  السَّاعَۃَ  قَآئِمَۃً  وَّلَئِنۡ  رُّدِدتُّ  اِلٰی  رَبِّیۡ  لَاَجِدَنَّ  خَیۡرًا  مِّنۡہَا  مُنۡقَلَبًا
 قَالَ  لَہٗ  صَاحِبُہٗ  وَ ہُوَ  یُحَاوِرُہٗۤ  اَکَفَرۡتَ  بِالَّذِیۡ  خَلَقَکَ  مِنۡ  تُرَابٍ  ثُمَّ  مِنۡ  نُّطۡفَۃٍ  ثُمَّ  سَوّٰٮکَ  رَجُلًا
 لّٰکِنَّا۠  ہُوَ  اللّٰہُ  رَبِّیۡ  وَ لَاۤ  اُشۡرِکُ  بِرَبِّیۡۤ  اَحَدًا
 وَ لَوۡلَاۤ  اِذۡ  دَخَلۡتَ  جَنَّتَکَ  قُلۡتَ  مَا  شَآءَ  اللّٰہُ  لَا  قُوَّۃَ  اِلَّا  بِاللّٰہِ  اِنۡ  تَرَنِ  اَنَا۠  اَقَلَّ  مِنۡکَ  مَالًا  وَّوَ لَدًا
 فَعَسٰی  رَبِّیۡۤ  اَنۡ  یُّؤۡتِیَنِ  خَیۡرًا  مِّنۡ  جَنَّتِکَ  وَ یُرۡسِلَ  عَلَیۡہَا  حُسۡبَانًا  مِّنَ  السَّمَآءِ  فَتُصۡبِحَ  صَعِیۡدًا  زَلَقًا
 اَوۡ  یُصۡبِحَ  مَآؤُہَا  غَوۡرًا  فَلَنۡ  تَسۡتَطِیۡعَ  لَہٗ  طَلَبًا
 وَ اُحِیۡطَ  بِثَمَرِہٖ  فَاَصۡبَحَ  یُقَلِّبُ  کَفَّیۡہِ  عَلٰی  مَاۤ  اَنۡفَقَ  فِیۡہَا  وَ ہِیَ  خَاوِیَۃٌ  عَلٰی  عُرُوۡشِہَا  وَ یَقُوۡلُ  یٰلَیۡتَنِیۡ  لَمۡ  اُشۡرِکۡ  بِرَبِّیۡۤ  اَحَدًا
 وَ لَمۡ  تَکُنۡ  لَّہٗ  فِئَۃٌ  یَّنۡصُرُوۡنَہٗ  مِنۡ  دُوۡنِ  اللّٰہِ  وَ مَا  کَانَ  مُنۡتَصِرًا
 ہُنَالِکَ  الۡوَ لٰیَۃُ  لِلّٰہِ  الۡحَقِّ  ہُوَ  خَیۡرٌ  ثَوَ ابًا  وَّخَیۡرٌ  عُقۡبًا
