 وَ قٰتِلُوۡہُمۡ  حَتّٰی  لَا  تَکُوۡنَ  فِتۡنَۃٌ  وَّیَکُوۡنَ  الدِّیۡنُ  لِلّٰہِ  فَاِنِ  انۡتَہَوۡا  فَلَا  عُدۡوٰنَ  اِلَّا  عَلَی  الظّٰلِمِیۡنَ
 الشَّہۡرُ  الۡحَرَامُ  بِالشَّہۡرِ  الۡحَرَامِ  وَ الۡحُرُمٰتُ  قِصَاصٌ  فَمَنِ  اعۡتَدٰی  عَلَیۡکُمۡ  فَاعۡتَدُوۡا  عَلَیۡہِ  بِمِثۡلِ  مَا  اعۡتَدٰی  عَلَیۡکُمۡ  وَ اتَّقُوا  اللّٰہَ  وَ اعۡلَمُوۡۤا  اَنَّ  اللّٰہَ  مَعَ  الۡمُتَّقِیۡنَ
 وَ اَنۡفِقُوۡا  فِیۡ  سَبِیۡلِ  اللّٰہِ  وَ لَا  تُلۡقُوۡا  بِاَیۡدِیۡکُمۡ  اِلَی  التَّہۡلُکَۃِ  وَ اَحۡسِنُوۡۤا  اِنَّ  اللّٰہَ  یُحِبُّ  الۡمُحۡسِنِیۡنَ
 وَ اَتِمُّوا  الۡحَجَّ  وَ الۡعُمۡرَۃَ  لِلّٰہِ  فَاِنۡ  اُحۡصِرۡتُمۡ  فَمَا  اسۡتَیۡسَرَ  مِنَ  الۡہَدۡیِ  وَ لَا  تَحۡلِقُوۡا  رُءُوۡسَکُمۡ  حَتّٰی  یَبۡلُغَ  الۡہَدۡیُ  مَحِلَّہٗ  فَمَنۡ  کَانَ  مِنۡکُمۡ  مَّرِیۡضًا  اَوۡ  بِہٖۤ  اَذًی  مِّنۡ  رَّاۡسِہٖ  فَفِدۡیَۃٌ  مِّنۡ  صِیَامٍ  اَوۡ  صَدَقَۃٍ  اَوۡ  نُسُکٍ  فَاِذَاۤ  اَمِنۡتُمۡ  فَمَنۡ  تَمَتَّعَ  بِالۡعُمۡرَۃِ  اِلَی  الۡحَجِّ  فَمَا  اسۡتَیۡسَرَ  مِنَ  الۡہَدۡیِ  فَمَنۡ  لَّمۡ  یَجِدۡ  فَصِیَامُ  ثَلٰثَۃِ  اَیَّامٍ  فِی  الۡحَجِّ  وَ سَبۡعَۃٍ  اِذَا  رَجَعۡتُمۡ  تِلۡکَ  عَشَرَۃٌ  کَامِلَۃٌ  ذٰلِکَ  لِمَنۡ  لَّمۡ  یَکُنۡ  اَہۡلُہٗ  حَاضِرِی  الۡمَسۡجِدِ  الۡحَرَامِ  وَ اتَّقُوا  اللّٰہَ  وَ اعۡلَمُوۡۤا  اَنَّ  اللّٰہَ  شَدِیۡدُ  الۡعِقَابِ
 اَلۡحَجُّ  اَشۡہُرٌ  مَّعۡلُوۡمٰتٌ  فَمَنۡ  فَرَضَ  فِیۡہِنَّ  الۡحَجَّ  فَلَا  رَفَثَ  وَ لَا  فُسُوۡقَ  وَ لَا  جِدَالَ  فِی  الۡحَجِّ  وَ مَا  تَفۡعَلُوۡا  مِنۡ  خَیۡرٍ  یَّعۡلَمۡہُ  اللّٰہُ  وَ تَزَوَّدُوۡا  فَاِنَّ  خَیۡرَ  الزَّادِ  التَّقۡوٰی  وَ اتَّقُوۡنِ  یٰۤاُولِی  الۡاَلۡبٰبِ
 لَیۡسَ  عَلَیۡکُمۡ  جُنَاحٌ  اَنۡ  تَبۡتَغُوۡا  فَضۡلًا  مِّنۡ  رَّبِّکُمۡ  فَاِذَاۤ  اَفَضۡتُمۡ  مِّنۡ  عَرَفٰتٍ  فَاذۡکُرُوا  اللّٰہَ  عِنۡدَ  الۡمَشۡعَرِ  الۡحَرَامِ  وَ اذۡکُرُوۡہُ  کَمَا  ہَدٰٮکُمۡ  وَ اِنۡ  کُنۡتُمۡ  مِّنۡ  قَبۡلِہٖ  لَمِنَ  الضَّآلِّیۡنَ
 ثُمَّ  اَفِیۡضُوۡا  مِنۡ  حَیۡثُ  اَفَاضَ  النَّاسُ  وَ اسۡتَغۡفِرُوا  اللّٰہَ  اِنَّ  اللّٰہَ  غَفُوۡرٌ  رَّحِیۡمٌ
 فَاِذَا  قَضَیۡتُمۡ  مَّنٰسِکَکُمۡ  فَاذۡکُرُوا  اللّٰہَ  کَذِکۡرِکُمۡ  اٰبَآءَکُمۡ  اَوۡ  اَشَدَّ  ذِکۡرًا  فَمِنَ  النَّاسِ  مَنۡ  یَّقُوۡلُ  رَبَّنَاۤ  اٰتِنَا  فِی  الدُّنۡیَا  وَ مَا  لَہٗ  فِی  الۡاٰخِرَۃِ  مِنۡ  خَلٰقٍ
 وَ مِنۡہُمۡ  مَّنۡ  یَّقُوۡلُ  رَبَّنَاۤ  اٰتِنَا  فِی  الدُّنۡیَا  حَسَنَۃً  وَّفِی  الۡاٰخِرَۃِ  حَسَنَۃً  وَّقِنَا  عَذَابَ  النَّارِ
 اُولٰٓئِکَ  لَہُمۡ  نَصِیۡبٌ  مِّمَّا  کَسَبُوۡا  وَ اللّٰہُ  سَرِیۡعُ  الۡحِسَابِ
 وَ اذۡکُرُوا  اللّٰہَ  فِیۡۤ  اَیَّامٍ  مَّعۡدُوۡدٰتٍ  فَمَنۡ  تَعَجَّلَ  فِیۡ  یَوۡمَیۡنِ  فَلَاۤ  اِثۡمَ  عَلَیۡہِ  وَ مَنۡ  تَاَخَّرَ  فَلَاۤ  اِثۡمَ  عَلَیۡہِ  لِمَنِ  اتَّقٰی  وَ اتَّقُوا  اللّٰہَ  وَ اعۡلَمُوۡۤا  اَنَّکُمۡ  اِلَیۡہِ  تُحۡشَرُوۡنَ
 وَ مِنَ  النَّاسِ  مَنۡ  یُّعۡجِبُکَ  قَوۡلُہٗ  فِی  الۡحَیٰوۃِ  الدُّنۡیَا  وَ یُشۡہِدُ  اللّٰہَ  عَلٰی  مَا  فِیۡ  قَلۡبِہٖ  وَ ہُوَ  اَلَدُّ  الۡخِصَامِ
 وَ اِذَا  تَوَ لّٰی  سَعٰی  فِی  الۡاَرۡضِ  لِیُفۡسِدَ  فِیۡہَا  وَ یُہۡلِکَ  الۡحَرۡثَ  وَ النَّسۡلَ  وَ اللّٰہُ  لَا  یُحِبُّ  الۡفَسَادَ
 وَ اِذَا  قِیۡلَ  لَہُ  اتَّقِ  اللّٰہَ  اَخَذَتۡہُ  الۡعِزَّۃُ  بِالۡاِثۡمِ  فَحَسۡبُہٗ  جَہَنَّمُ  وَ لَبِئۡسَ  الۡمِہَادُ
 وَ مِنَ  النَّاسِ  مَنۡ  یَّشۡرِیۡ  نَفۡسَہُ  ابۡتِغَآءَ  مَرۡضَاتِ  اللّٰہِ  وَ اللّٰہُ  رَءُوۡفٌۢ  بِالۡعِبَادِ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوا  ادۡخُلُوۡا  فِی  السِّلۡمِ  کَآفَّۃً  وَّلَا  تَتَّبِعُوۡا  خُطُوٰتِ  الشَّیۡطٰنِ  اِنَّہٗ  لَکُمۡ  عَدُوٌّ  مُّبِیۡنٌ
 فَاِنۡ  زَلَلۡتُمۡ  مِّنۡۢ  بَعۡدِ  مَا  جَآءَتۡکُمُ  الۡبَیِّنٰتُ  فَاعۡلَمُوۡۤا  اَنَّ  اللّٰہَ  عَزِیۡزٌ  حَکِیۡمٌ
 ہَلۡ  یَنۡظُرُوۡنَ  اِلَّاۤ  اَنۡ  یَّاۡتِیَہُمُ  اللّٰہُ  فِیۡ  ظُلَلٍ  مِّنَ  الۡغَمَامِ  وَ الۡمَلٰٓئِکَۃُ  وَ قُضِیَ  الۡاَمۡرُ  وَ اِلَی  اللّٰہِ  تُرۡجَعُ  الۡاُمُوۡرُ
 سَلۡ  بَنِیۡۤ  اِسۡرٰٓءِیۡلَ  کَمۡ  اٰتَیۡنٰہُمۡ  مِّنۡ  اٰیَۃٍۭ  بَیِّنَۃٍ  وَ مَنۡ  یُّبَدِّلۡ  نِعۡمَۃَ  اللّٰہِ  مِنۡۢ  بَعۡدِ  مَا  جَآءَتۡہُ  فَاِنَّ  اللّٰہَ  شَدِیۡدُ  الۡعِقَابِ
 زُیِّنَ  لِلَّذِیۡنَ  کَفَرُوا  الۡحَیٰوۃُ  الدُّنۡیَا  وَ یَسۡخَرُوۡنَ  مِنَ  الَّذِیۡنَ  اٰمَنُوۡا  وَ الَّذِیۡنَ  اتَّقَوۡا  فَوۡقَہُمۡ  یَوۡمَ  الۡقِیٰمَۃِ  وَ اللّٰہُ  یَرۡزُقُ  مَنۡ  یَّشَآءُ  بِغَیۡرِ  حِسَابٍ
 کَانَ  النَّاسُ  اُمَّۃً  وّٰحِدَۃً  فَبَعَثَ  اللّٰہُ  النَّبِیّٖنَ  مُبَشِّرِیۡنَ  وَ مُنۡذِرِیۡنَ  وَ اَنۡزَلَ  مَعَہُمُ  الۡکِتٰبَ  بِالۡحَقِّ  لِیَحۡکُمَ  بَیۡنَ  النَّاسِ  فِیۡمَا  اخۡتَلَفُوۡا  فِیۡہِ  وَ مَا  اخۡتَلَفَ  فِیۡہِ  اِلَّا  الَّذِیۡنَ  اُوۡتُوۡہُ  مِنۡۢ  بَعۡدِ  مَا  جَآءَتۡہُمُ  الۡبَیِّنٰتُ  بَغۡیًۢا  بَیۡنَہُمۡ  فَہَدَی  اللّٰہُ  الَّذِیۡنَ  اٰمَنُوۡا  لِمَا  اخۡتَلَفُوۡا  فِیۡہِ  مِنَ  الۡحَقِّ  بِاِذۡنِہٖ  وَ اللّٰہُ  یَہۡدِیۡ  مَنۡ  یَّشَآءُ  اِلٰی  صِرٰطٍ  مُّسۡتَقِیۡمٍ
 اَمۡ  حَسِبۡتُمۡ  اَنۡ  تَدۡخُلُوا  الۡجَنَّۃَ  وَ لَمَّا  یَاۡتِکُمۡ  مَّثَلُ  الَّذِیۡنَ  خَلَوۡا  مِنۡ  قَبۡلِکُمۡ  مَّسَّتۡہُمُ  الۡبَاۡسَآءُ  وَ الضَّرَّآءُ  وَ زُلۡزِلُوۡا  حَتّٰی  یَقُوۡلَ  الرَّسُوۡلُ  وَ الَّذِیۡنَ  اٰمَنُوۡا  مَعَہٗ  مَتٰی  نَصۡرُ  اللّٰہِ  اَلَاۤ  اِنَّ  نَصۡرَ  اللّٰہِ  قَرِیۡبٌ
 یَسۡـَٔلُوۡنَکَ  مَاذَا  یُنۡفِقُوۡنَ  قُلۡ  مَاۤ  اَنۡفَقۡتُمۡ  مِّنۡ  خَیۡرٍ  فَلِلۡوٰلِدَیۡنِ  وَ الۡاَقۡرَبِیۡنَ  وَ الۡیَتٰمٰی  وَ الۡمَسٰکِیۡنِ  وَ ابۡنِ  السَّبِیۡلِ  وَ مَا  تَفۡعَلُوۡا  مِنۡ  خَیۡرٍ  فَاِنَّ  اللّٰہَ  بِہٖ  عَلِیۡمٌ
 کُتِبَ  عَلَیۡکُمُ  الۡقِتَالُ  وَ ہُوَ  کُرۡہٌ  لَّکُمۡ  وَ عَسٰۤی  اَنۡ  تَکۡرَہُوۡا  شَیۡـًٔا  وَّہُوَ  خَیۡرٌ  لَّکُمۡ  وَ عَسٰۤی  اَنۡ  تُحِبُّوۡا  شَیۡـًٔا  وَّہُوَ  شَرٌّ  لَّکُمۡ  وَ اللّٰہُ  یَعۡلَمُ  وَ اَنۡتُمۡ  لَا  تَعۡلَمُوۡنَ
 یَسۡـَٔلُوۡنَکَ  عَنِ  الشَّہۡرِ  الۡحَرَامِ  قِتَالٍ  فِیۡہِ  قُلۡ  قِتَالٌ  فِیۡہِ  کَبِیۡرٌ  وَّصَدٌّ  عَنۡ  سَبِیۡلِ  اللّٰہِ  وَ کُفۡرٌۢ  بِہٖ  وَ الۡمَسۡجِدِ  الۡحَرَامِ  وَ اِخۡرَاجُ  اَہۡلِہٖ  مِنۡہُ  اَکۡبَرُ  عِنۡدَ  اللّٰہِ  وَ الۡفِتۡنَۃُ  اَکۡبَرُ  مِنَ  الۡقَتۡلِ  وَ لَا  یَزَالُوۡنَ  یُقٰتِلُوۡنَکُمۡ  حَتّٰی  یَرُدُّوۡکُمۡ  عَنۡ  دِیۡنِکُمۡ  اِنِ  اسۡتَطٰعُوۡا  وَ مَنۡ  یَّرۡتَدِدۡ  مِنۡکُمۡ  عَنۡ  دِیۡنِہٖ  فَیَمُتۡ  وَ ہُوَ  کَافِرٌ  فَاُولٰٓئِکَ  حَبِطَتۡ  اَعۡمٰلُہُمۡ  فِی  الدُّنۡیَا  وَ الۡاٰخِرَۃِ  وَ اُولٰٓئِکَ  اَصۡحٰبُ  النَّارِ  ہُمۡ  فِیۡہَا  خٰلِدُوۡنَ
 اِنَّ  الَّذِیۡنَ  اٰمَنُوۡا  وَ الَّذِیۡنَ  ہَاجَرُوۡا  وَ جٰہَدُوۡا  فِیۡ  سَبِیۡلِ  اللّٰہِ  اُولٰٓئِکَ  یَرۡجُوۡنَ  رَحۡمَتَ  اللّٰہِ  وَ اللّٰہُ  غَفُوۡرٌ  رَّحِیۡمٌ
 یَسۡـَٔلُوۡنَکَ  عَنِ  الۡخَمۡرِ  وَ الۡمَیۡسِرِ  قُلۡ  فِیۡہِمَاۤ  اِثۡمٌ  کَبِیۡرٌ  وَّمَنٰفِعُ  لِلنَّاسِ  وَ اِثۡمُہُمَاۤ  اَکۡبَرُ  مِنۡ  نَّفۡعِہِمَا  وَ یَسۡـَٔلُوۡنَکَ  مَاذَا  یُنۡفِقُوۡنَ  قُلِ  الۡعَفۡوَ  کَذٰلِکَ  یُبَیِّنُ  اللّٰہُ  لَکُمُ  الۡاٰیٰتِ  لَعَلَّکُمۡ  تَتَفَکَّرُوۡنَ
 فِی  الدُّنۡیَا  وَ الۡاٰخِرَۃِ  وَ یَسۡـَٔلُوۡنَکَ  عَنِ  الۡیَتٰمٰی  قُلۡ  اِصۡلَاحٌ  لَّہُمۡ  خَیۡرٌ  وَّاِنۡ  تُخَالِطُوۡہُمۡ  فَاِخۡوٰنُکُمۡ  وَ اللّٰہُ  یَعۡلَمُ  الۡمُفۡسِدَ  مِنَ  الۡمُصۡلِحِ  وَ لَوۡ  شَآءَ  اللّٰہُ  لَاَعۡنَتَکُمۡ  اِنَّ  اللّٰہَ  عَزِیۡزٌ  حَکِیۡمٌ
 وَ لَا  تَنۡکِحُوا  الۡمُشۡرِکٰتِ  حَتّٰی  یُؤۡمِنَّ  وَ لَاَمَۃٌ  مُّؤۡمِنَۃٌ  خَیۡرٌ  مِّنۡ  مُّشۡرِکَۃٍ  وَّلَوۡ  اَعۡجَبَتۡکُمۡ  وَ لَا  تُنۡکِحُوا  الۡمُشۡرِکِیۡنَ  حَتّٰی  یُؤۡمِنُوۡا  وَ لَعَبۡدٌ  مُّؤۡمِنٌ  خَیۡرٌ  مِّنۡ  مُّشۡرِکٍ  وَّلَوۡ  اَعۡجَبَکُمۡ  اُولٰٓئِکَ  یَدۡعُوۡنَ  اِلَی  النَّارِ  وَ اللّٰہُ  یَدۡعُوۡۤا  اِلَی  الۡجَنَّۃِ  وَ الۡمَغۡفِرَۃِ  بِاِذۡنِہٖ  وَ یُبَیِّنُ  اٰیٰتِہٖ  لِلنَّاسِ  لَعَلَّہُمۡ  یَتَذَکَّرُوۡنَ
 وَ یَسۡـَٔلُوۡنَکَ  عَنِ  الۡمَحِیۡضِ  قُلۡ  ہُوَ  اَذًی  فَاعۡتَزِلُوا  النِّسَآءَ  فِی  الۡمَحِیۡضِ  وَ لَا  تَقۡرَبُوۡہُنَّ  حَتّٰی  یَطۡہُرۡنَ  فَاِذَا  تَطَہَّرۡنَ  فَاۡتُوۡہُنَّ  مِنۡ  حَیۡثُ  اَمَرَکُمُ  اللّٰہُ  اِنَّ  اللّٰہَ  یُحِبُّ  التَّوّٰبِیۡنَ  وَ یُحِبُّ  الۡمُتَطَہِّرِیۡنَ
 نِسَآؤُکُمۡ  حَرۡثٌ  لَّکُمۡ  فَاۡتُوۡا  حَرۡثَکُمۡ  اَنّٰی  شِئۡتُمۡ  وَ قَدِّمُوۡا  لِاَنۡفُسِکُمۡ  وَ اتَّقُوا  اللّٰہَ  وَ اعۡلَمُوۡۤا  اَنَّکُمۡ  مُّلٰقُوۡہُ  وَ بَشِّرِ  الۡمُؤۡمِنِیۡنَ
 وَ لَا  تَجۡعَلُوا  اللّٰہَ  عُرۡضَۃً  لِّاَیۡمٰنِکُمۡ  اَنۡ  تَبَرُّوۡا  وَ تَتَّقُوۡا  وَ تُصۡلِحُوۡا  بَیۡنَ  النَّاسِ  وَ اللّٰہُ  سَمِیۡعٌ  عَلِیۡمٌ
 لَّا  یُؤَاخِذُکُمُ  اللّٰہُ  بِاللَّغۡوِ  فِیۡۤ  اَیۡمٰنِکُمۡ  وَ لٰکِنۡ  یُّؤَاخِذُکُمۡ  بِمَا  کَسَبَتۡ  قُلُوۡبُکُمۡ  وَ اللّٰہُ  غَفُوۡرٌ  حَلِیۡمٌ
 لِّلَّذِیۡنَ  یُؤۡلُوۡنَ  مِنۡ  نِّسَآئِہِمۡ  تَرَبُّصُ  اَرۡبَعَۃِ  اَشۡہُرٍ  فَاِنۡ  فَآءُوۡ  فَاِنَّ  اللّٰہَ  غَفُوۡرٌ  رَّحِیۡمٌ
 وَ اِنۡ  عَزَمُوا  الطَّلٰقَ  فَاِنَّ  اللّٰہَ  سَمِیۡعٌ  عَلِیۡمٌ
 وَ الۡمُطَلَّقٰتُ  یَتَرَبَّصۡنَ  بِاَنۡفُسِہِنَّ  ثَلٰثَۃَ  قُرُوۡٓءٍ  وَ لَا  یَحِلُّ  لَہُنَّ  اَنۡ  یَّکۡتُمۡنَ  مَا  خَلَقَ  اللّٰہُ  فِیۡۤ  اَرۡحَامِہِنَّ  اِنۡ  کُنَّ  یُؤۡمِنَّ  بِاللّٰہِ  وَ الۡیَوۡمِ  الۡاٰخِرِ  وَ بُعُوۡلَتُہُنَّ  اَحَقُّ  بِرَدِّہِنَّ  فِیۡ  ذٰلِکَ  اِنۡ  اَرَادُوۡۤا  اِصۡلٰحًا  وَ لَہُنَّ  مِثۡلُ  الَّذِیۡ  عَلَیۡہِنَّ  بِالۡمَعۡرُوۡفِ  وَ لِلرِّجَالِ  عَلَیۡہِنَّ  دَرَجَۃٌ  وَ اللّٰہُ  عَزِیۡزٌ  حَکِیۡمٌ
 الطَّلٰقُ  مَرَّتَانِ  فَاِمۡسَاکٌۢ  بِمَعۡرُوۡفٍ  اَوۡ  تَسۡرِیۡحٌۢ  بِاِحۡسٰنٍ  وَ لَا  یَحِلُّ  لَکُمۡ  اَنۡ  تَاۡخُذُوۡا  مِمَّاۤ  اٰتَیۡتُمُوۡہُنَّ  شَیۡـًٔا  اِلَّاۤ  اَنۡ  یَّخَافَاۤ  اَلَّا  یُقِیۡمَا  حُدُوۡدَ  اللّٰہِ  فَاِنۡ  خِفۡتُمۡ  اَلَّا  یُقِیۡمَا  حُدُوۡدَ  اللّٰہِ  فَلَا  جُنَاحَ  عَلَیۡہِمَا  فِیۡمَا  افۡتَدَتۡ  بِہٖ  تِلۡکَ  حُدُوۡدُ  اللّٰہِ  فَلَا  تَعۡتَدُوۡہَا  وَ مَنۡ  یَّتَعَدَّ  حُدُوۡدَ  اللّٰہِ  فَاُولٰٓئِکَ  ہُمُ  الظّٰلِمُوۡنَ
 فَاِنۡ  طَلَّقَہَا  فَلَا  تَحِلُّ  لَہٗ  مِنۡۢ  بَعۡدُ  حَتّٰی  تَنۡکِحَ  زَوۡجًا  غَیۡرَہٗ  فَاِنۡ  طَلَّقَہَا  فَلَا  جُنَاحَ  عَلَیۡہِمَاۤ  اَنۡ  یَّتَرَاجَعَاۤ  اِنۡ  ظَنَّاۤ  اَنۡ  یُّقِیۡمَا  حُدُوۡدَ  اللّٰہِ  وَ تِلۡکَ  حُدُوۡدُ  اللّٰہِ  یُبَیِّنُہَا  لِقَوۡمٍ  یَّعۡلَمُوۡنَ
 وَ اِذَا  طَلَّقۡتُمُ  النِّسَآءَ  فَبَلَغۡنَ  اَجَلَہُنَّ  فَاَمۡسِکُوۡہُنَّ  بِمَعۡرُوۡفٍ  اَوۡ  سَرِّحُوۡہُنَّ  بِمَعۡرُوۡفٍ  وَ لَا  تُمۡسِکُوۡہُنَّ  ضِرَارًا  لِّتَعۡتَدُوۡا  وَ مَنۡ  یَّفۡعَلۡ  ذٰلِکَ  فَقَدۡ  ظَلَمَ  نَفۡسَہٗ  وَ لَا  تَتَّخِذُوۡۤا  اٰیٰتِ  اللّٰہِ  ہُزُوًا  وَ اذۡکُرُوۡا  نِعۡمَتَ  اللّٰہِ  عَلَیۡکُمۡ  وَ مَاۤ  اَنۡزَلَ  عَلَیۡکُمۡ  مِّنَ  الۡکِتٰبِ  وَ الۡحِکۡمَۃِ  یَعِظُکُمۡ  بِہٖ  وَ اتَّقُوا  اللّٰہَ  وَ اعۡلَمُوۡۤا  اَنَّ  اللّٰہَ  بِکُلِّ  شَیۡءٍ  عَلِیۡمٌ
 وَ اِذَا  طَلَّقۡتُمُ  النِّسَآءَ  فَبَلَغۡنَ  اَجَلَہُنَّ  فَلَا  تَعۡضُلُوۡہُنَّ  اَنۡ  یَّنۡکِحۡنَ  اَزۡوٰجَہُنَّ  اِذَا  تَرٰضَوۡا  بَیۡنَہُمۡ  بِالۡمَعۡرُوۡفِ  ذٰلِکَ  یُوۡعَظُ  بِہٖ  مَنۡ  کَانَ  مِنۡکُمۡ  یُؤۡمِنُ  بِاللّٰہِ  وَ الۡیَوۡمِ  الۡاٰخِرِ  ذٰلِکُمۡ  اَزۡکٰی  لَکُمۡ  وَ اَطۡہَرُ  وَ اللّٰہُ  یَعۡلَمُ  وَ اَنۡتُمۡ  لَا  تَعۡلَمُوۡنَ
 وَ الۡوٰلِدٰتُ  یُرۡضِعۡنَ  اَوۡلٰدَہُنَّ  حَوۡلَیۡنِ  کَامِلَیۡنِ  لِمَنۡ  اَرَادَ  اَنۡ  یُّتِمَّ  الرَّضَاعَۃَ  وَ عَلَی  الۡمَوۡلُوۡدِ  لَہٗ  رِزۡقُہُنَّ  وَ کِسۡوَ تُہُنَّ  بِالۡمَعۡرُوۡفِ  لَا  تُکَلَّفُ  نَفۡسٌ  اِلَّا  وُسۡعَہَا  لَا  تُضَآرَّ  وٰلِدَۃٌۢ  بِوَ لَدِہَا  وَ لَا  مَوۡلُوۡدٌ  لَّہٗ  بِوَ لَدِہٖ  وَ عَلَی  الۡوَ ارِثِ  مِثۡلُ  ذٰلِکَ  فَاِنۡ  اَرَادَا  فِصَالًا  عَنۡ  تَرَاضٍ  مِّنۡہُمَا  وَ تَشَاوُرٍ  فَلَا  جُنَاحَ  عَلَیۡہِمَا  وَ اِنۡ  اَرَدتُّمۡ  اَنۡ  تَسۡتَرۡضِعُوۡۤا  اَوۡلٰدَکُمۡ  فَلَا  جُنَاحَ  عَلَیۡکُمۡ  اِذَا  سَلَّمۡتُمۡ  مَّاۤ  اٰتَیۡتُمۡ  بِالۡمَعۡرُوۡفِ  وَ اتَّقُوا  اللّٰہَ  وَ اعۡلَمُوۡۤا  اَنَّ  اللّٰہَ  بِمَا  تَعۡمَلُوۡنَ  بَصِیۡرٌ
 وَ الَّذِیۡنَ  یُتَوَ فَّوۡنَ  مِنۡکُمۡ  وَ یَذَرُوۡنَ  اَزۡوٰجًا  یَّتَرَبَّصۡنَ  بِاَنۡفُسِہِنَّ  اَرۡبَعَۃَ  اَشۡہُرٍ  وَّعَشۡرًا  فَاِذَا  بَلَغۡنَ  اَجَلَہُنَّ  فَلَا  جُنَاحَ  عَلَیۡکُمۡ  فِیۡمَا  فَعَلۡنَ  فِیۡۤ  اَنۡفُسِہِنَّ  بِالۡمَعۡرُوۡفِ  وَ اللّٰہُ  بِمَا  تَعۡمَلُوۡنَ  خَبِیۡرٌ
 وَ لَا  جُنَاحَ  عَلَیۡکُمۡ  فِیۡمَا  عَرَّضۡتُمۡ  بِہٖ  مِنۡ  خِطۡبَۃِ  النِّسَآءِ  اَوۡ  اَکۡنَنۡتُمۡ  فِیۡۤ  اَنۡفُسِکُمۡ  عَلِمَ  اللّٰہُ  اَنَّکُمۡ  سَتَذۡکُرُوۡنَہُنَّ  وَ لٰکِنۡ  لَّا  تُوَ اعِدُوۡہُنَّ  سِرًّا  اِلَّاۤ  اَنۡ  تَقُوۡلُوۡا  قَوۡلًا  مَّعۡرُوۡفًا  وَ لَا  تَعۡزِمُوۡا  عُقۡدَۃَ  النِّکَاحِ  حَتّٰی  یَبۡلُغَ  الۡکِتٰبُ  اَجَلَہٗ  وَ اعۡلَمُوۡۤا  اَنَّ  اللّٰہَ  یَعۡلَمُ  مَا  فِیۡۤ  اَنۡفُسِکُمۡ  فَاحۡذَرُوۡہُ  وَ اعۡلَمُوۡۤا  اَنَّ  اللّٰہَ  غَفُوۡرٌ  حَلِیۡمٌ
 لَّا  جُنَاحَ  عَلَیۡکُمۡ  اِنۡ  طَلَّقۡتُمُ  النِّسَآءَ  مَا  لَمۡ  تَمَسُّوۡہُنَّ  اَوۡ  تَفۡرِضُوۡا  لَہُنَّ  فَرِیۡضَۃً  وَ مَتِّعُوۡہُنَّ  عَلَی  الۡمُوۡسِعِ  قَدَرُہٗ  وَ عَلَی  الۡمُقۡتِرِ  قَدَرُہٗ  مَتٰعًۢا  بِالۡمَعۡرُوۡفِ  حَقًّا  عَلَی  الۡمُحۡسِنِیۡنَ
 وَ اِنۡ  طَلَّقۡتُمُوۡہُنَّ  مِنۡ  قَبۡلِ  اَنۡ  تَمَسُّوۡہُنَّ  وَ قَدۡ  فَرَضۡتُمۡ  لَہُنَّ  فَرِیۡضَۃً  فَنِصۡفُ  مَا  فَرَضۡتُمۡ  اِلَّاۤ  اَنۡ  یَّعۡفُوۡنَ  اَوۡ  یَعۡفُوَ ا  الَّذِیۡ  بِیَدِہٖ  عُقۡدَۃُ  النِّکَاحِ  وَ اَنۡ  تَعۡفُوۡۤا  اَقۡرَبُ  لِلتَّقۡوٰی  وَ لَا  تَنۡسَوُا  الۡفَضۡلَ  بَیۡنَکُمۡ  اِنَّ  اللّٰہَ  بِمَا  تَعۡمَلُوۡنَ  بَصِیۡرٌ
 حٰفِظُوۡا  عَلَی  الصَّلَوٰتِ  وَ الصَّلٰوۃِ  الۡوُسۡطٰی  وَ قُوۡمُوۡا  لِلّٰہِ  قٰنِتِیۡنَ
 فَاِنۡ  خِفۡتُمۡ  فَرِجَالًا  اَوۡ  رُکۡبَانًا  فَاِذَاۤ  اَمِنۡتُمۡ  فَاذۡکُرُوا  اللّٰہَ  کَمَا  عَلَّمَکُمۡ  مَّا  لَمۡ  تَکُوۡنُوۡا  تَعۡلَمُوۡنَ
 وَ الَّذِیۡنَ  یُتَوَ فَّوۡنَ  مِنۡکُمۡ  وَ یَذَرُوۡنَ  اَزۡوٰجًا  وَّصِیَّۃً  لِّاَزۡوٰجِہِمۡ  مَّتٰعًا  اِلَی  الۡحَوۡلِ  غَیۡرَ  اِخۡرَاجٍ  فَاِنۡ  خَرَجۡنَ  فَلَا  جُنَاحَ  عَلَیۡکُمۡ  فِیۡ  مَا  فَعَلۡنَ  فِیۡۤ  اَنۡفُسِہِنَّ  مِنۡ  مَّعۡرُوۡفٍ  وَ اللّٰہُ  عَزِیۡزٌ  حَکِیۡمٌ
 وَ لِلۡمُطَلَّقٰتِ  مَتٰعٌۢ  بِالۡمَعۡرُوۡفِ  حَقًّا  عَلَی  الۡمُتَّقِیۡنَ
 کَذٰلِکَ  یُبَیِّنُ  اللّٰہُ  لَکُمۡ  اٰیٰتِہٖ  لَعَلَّکُمۡ  تَعۡقِلُوۡنَ
 اَلَمۡ  تَرَ  اِلَی  الَّذِیۡنَ  خَرَجُوۡا  مِنۡ  دِیٰرِہِمۡ  وَ ہُمۡ  اُلُوۡفٌ  حَذَرَ  الۡمَوۡتِ  فَقَالَ  لَہُمُ  اللّٰہُ  مُوۡتُوۡا  ثُمَّ  اَحۡیٰہُمۡ  اِنَّ  اللّٰہَ  لَذُوۡ  فَضۡلٍ  عَلَی  النَّاسِ  وَ لٰکِنَّ  اَکۡثَرَ  النَّاسِ  لَا  یَشۡکُرُوۡنَ
 وَ قٰتِلُوۡا  فِیۡ  سَبِیۡلِ  اللّٰہِ  وَ اعۡلَمُوۡۤا  اَنَّ  اللّٰہَ  سَمِیۡعٌ  عَلِیۡمٌ
 مَّنۡ  ذَا  الَّذِیۡ  یُقۡرِضُ  اللّٰہَ  قَرۡضًا  حَسَنًا  فَیُضٰعِفَہٗ  لَہٗۤ  اَضۡعَافًا  کَثِیۡرَۃً  وَ اللّٰہُ  یَقۡبِضُ  وَ یَبۡصُۜطُ  وَ اِلَیۡہِ  تُرۡجَعُوۡنَ
 اَلَمۡ  تَرَ  اِلَی  الۡمَلَاِ  مِنۡۢ  بَنِیۡۤ  اِسۡرٰٓءِیۡلَ  مِنۡۢ  بَعۡدِ  مُوۡسٰۤی  اِذۡ  قَالُوۡا  لِنَبِیٍّ  لَّہُمُ  ابۡعَثۡ  لَنَا  مَلِکًا  نُّقٰتِلۡ  فِیۡ  سَبِیۡلِ  اللّٰہِ  قَالَ  ہَلۡ  عَسَیۡتُمۡ  اِنۡ  کُتِبَ  عَلَیۡکُمُ  الۡقِتَالُ  اَلَّا  تُقٰتِلُوۡا  قَالُوۡا  وَ مَا  لَنَاۤ  اَلَّا  نُقٰتِلَ  فِیۡ  سَبِیۡلِ  اللّٰہِ  وَ قَدۡ  اُخۡرِجۡنَا  مِنۡ  دِیٰرِنَا  وَ اَبۡنَآئِنَا  فَلَمَّا  کُتِبَ  عَلَیۡہِمُ  الۡقِتَالُ  تَوَ لَّوۡا  اِلَّا  قَلِیۡلًا  مِّنۡہُمۡ  وَ اللّٰہُ  عَلِیۡمٌۢ  بِالظّٰلِمِیۡنَ
 وَ قَالَ  لَہُمۡ  نَبِیُّہُمۡ  اِنَّ  اللّٰہَ  قَدۡ  بَعَثَ  لَکُمۡ  طَالُوۡتَ  مَلِکًا  قَالُوۡۤا  اَنّٰی  یَکُوۡنُ  لَہُ  الۡمُلۡکُ  عَلَیۡنَا  وَ نَحۡنُ  اَحَقُّ  بِالۡمُلۡکِ  مِنۡہُ  وَ لَمۡ  یُؤۡتَ  سَعَۃً  مِّنَ  الۡمَالِ  قَالَ  اِنَّ  اللّٰہَ  اصۡطَفٰٮہُ  عَلَیۡکُمۡ  وَ زَادَہٗ  بَسۡطَۃً  فِی  الۡعِلۡمِ  وَ الۡجِسۡمِ  وَ اللّٰہُ  یُؤۡتِیۡ  مُلۡکَہٗ  مَنۡ  یَّشَآءُ  وَ اللّٰہُ  وٰسِعٌ  عَلِیۡمٌ
 وَ قَالَ  لَہُمۡ  نَبِیُّہُمۡ  اِنَّ  اٰیَۃَ  مُلۡکِہٖۤ  اَنۡ  یَّاۡتِیَکُمُ  التَّابُوۡتُ  فِیۡہِ  سَکِیۡنَۃٌ  مِّنۡ  رَّبِّکُمۡ  وَ بَقِیَّۃٌ  مِّمَّا  تَرَکَ  اٰلُ  مُوۡسٰی  وَ اٰلُ  ہٰرُوۡنَ  تَحۡمِلُہُ  الۡمَلٰٓئِکَۃُ  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیَۃً  لَّکُمۡ  اِنۡ  کُنۡتُمۡ  مُّؤۡمِنِیۡنَ
 فَلَمَّا  فَصَلَ  طَالُوۡتُ  بِالۡجُنُوۡدِ  قَالَ  اِنَّ  اللّٰہَ  مُبۡتَلِیۡکُمۡ  بِنَہَرٍ  فَمَنۡ  شَرِبَ  مِنۡہُ  فَلَیۡسَ  مِنِّیۡ  وَ مَنۡ  لَّمۡ  یَطۡعَمۡہُ  فَاِنَّہٗ  مِنِّیۡۤ  اِلَّا  مَنِ  اغۡتَرَفَ  غُرۡفَۃًۢ  بِیَدِہٖ  فَشَرِبُوۡا  مِنۡہُ  اِلَّا  قَلِیۡلًا  مِّنۡہُمۡ  فَلَمَّا  جَاوَ زَہٗ  ہُوَ  وَ الَّذِیۡنَ  اٰمَنُوۡا  مَعَہٗ  قَالُوۡا  لَا  طَاقَۃَ  لَنَا  الۡیَوۡمَ  بِجَالُوۡتَ  وَ جُنُوۡدِہٖ  قَالَ  الَّذِیۡنَ  یَظُنُّوۡنَ  اَنَّہُمۡ  مُّلٰقُوا  اللّٰہِ  کَمۡ  مِّنۡ  فِئَۃٍ  قَلِیۡلَۃٍ  غَلَبَتۡ  فِئَۃً  کَثِیۡرَۃًۢ  بِاِذۡنِ  اللّٰہِ  وَ اللّٰہُ  مَعَ  الصّٰبِرِیۡنَ
 وَ لَمَّا  بَرَزُوۡا  لِجَالُوۡتَ  وَ جُنُوۡدِہٖ  قَالُوۡا  رَبَّنَاۤ  اَفۡرِغۡ  عَلَیۡنَا  صَبۡرًا  وَّثَبِّتۡ  اَقۡدَامَنَا  وَ انۡصُرۡنَا  عَلَی  الۡقَوۡمِ  الۡکٰفِرِیۡنَ
 فَہَزَمُوۡہُمۡ  بِاِذۡنِ  اللّٰہِ  وَ قَتَلَ  دَاوٗدُ  جَالُوۡتَ  وَ اٰتٰٮہُ  اللّٰہُ  الۡمُلۡکَ  وَ الۡحِکۡمَۃَ  وَ عَلَّمَہٗ  مِمَّا  یَشَآءُ  وَ لَوۡلَا  دَفۡعُ  اللّٰہِ  النَّاسَ  بَعۡضَہُمۡ  بِبَعۡضٍ  لَّفَسَدَتِ  الۡاَرۡضُ  وَ لٰکِنَّ  اللّٰہَ  ذُوۡ  فَضۡلٍ  عَلَی  الۡعٰلَمِیۡنَ
 تِلۡکَ  اٰیٰتُ  اللّٰہِ  نَتۡلُوۡہَا  عَلَیۡکَ  بِالۡحَقِّ  وَ اِنَّکَ  لَمِنَ  الۡمُرۡسَلِیۡنَ
 تِلۡکَ  الرُّسُلُ  فَضَّلۡنَا  بَعۡضَہُمۡ  عَلٰی  بَعۡضٍ  مِّنۡہُمۡ  مَّنۡ  کَلَّمَ  اللّٰہُ  وَ رَفَعَ  بَعۡضَہُمۡ  دَرَجٰتٍ  وَ اٰتَیۡنَا  عِیۡسَی  ابۡنَ  مَرۡیَمَ  الۡبَیِّنٰتِ  وَ اَیَّدۡنٰہُ  بِرُوۡحِ  الۡقُدُسِ  وَ لَوۡ  شَآءَ  اللّٰہُ  مَا  اقۡتَتَلَ  الَّذِیۡنَ  مِنۡۢ  بَعۡدِہِمۡ  مِّنۡۢ  بَعۡدِ  مَا  جَآءَتۡہُمُ  الۡبَیِّنٰتُ  وَ لٰکِنِ  اخۡتَلَفُوۡا  فَمِنۡہُمۡ  مَّنۡ  اٰمَنَ  وَ مِنۡہُمۡ  مَّنۡ  کَفَرَ  وَ لَوۡ  شَآءَ  اللّٰہُ  مَا  اقۡتَتَلُوۡا  وَ لٰکِنَّ  اللّٰہَ  یَفۡعَلُ  مَا  یُرِیۡدُ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡۤا  اَنۡفِقُوۡا  مِمَّا  رَزَقۡنٰکُمۡ  مِّنۡ  قَبۡلِ  اَنۡ  یَّاۡتِیَ  یَوۡمٌ  لَّا  بَیۡعٌ  فِیۡہِ  وَ لَا  خُلَّۃٌ  وَّلَا  شَفٰعَۃٌ  وَ الۡکٰفِرُوۡنَ  ہُمُ  الظّٰلِمُوۡنَ
 اُللّٰہُ  لَاۤ  اِلٰہَ  اِلَّا  ہُوَ  الۡحَیُّ  الۡقَیُّوۡمُ  لَا  تَاۡخُذُہٗ  سِنَۃٌ  وَّلَا  نَوۡمٌ  لَّہٗ  مَا  فِی  السَّمٰوٰتِ  وَ مَا  فِی  الۡاَرۡضِ  مَنۡ  ذَا  الَّذِیۡ  یَشۡفَعُ  عِنۡدَہٗۤ  اِلَّا  بِاِذۡنِہٖ  یَعۡلَمُ  مَا  بَیۡنَ  اَیۡدِیۡہِمۡ  وَ مَا  خَلۡفَہُمۡ  وَ لَا  یُحِیۡطُوۡنَ  بِشَیۡءٍ  مِّنۡ  عِلۡمِہٖۤ  اِلَّا  بِمَا  شَآءَ  وَ سِعَ  کُرۡسِیُّہُ  السَّمٰوٰتِ  وَ الۡاَرۡضَ  وَ لَا  یَـُٔوۡدُہٗ  حِفۡظُہُمَا  وَ ہُوَ  الۡعَلِیُّ  الۡعَظِیۡمُ
 لَاۤ  اِکۡرَاہَ  فِی  الدِّیۡنِ  قَد  تَّبَیَّنَ  الرُّشۡدُ  مِنَ  الۡغَیِّ  فَمَنۡ  یَّکۡفُرۡ  بِالطّٰغُوۡتِ  وَ یُؤۡمِنۡۢ  بِاللّٰہِ  فَقَدِ  اسۡتَمۡسَکَ  بِالۡعُرۡوَ ۃِ  الۡوُثۡقٰی  لَا  انۡفِصَامَ  لَہَا  وَ اللّٰہُ  سَمِیۡعٌ  عَلِیۡمٌ
 اَللّٰہُ  وَ لِیُّ  الَّذِیۡنَ  اٰمَنُوۡا  یُخۡرِجُہُمۡ  مِّنَ  الظُّلُمٰتِ  اِلَی  النُّوۡرِ  وَ الَّذِیۡنَ  کَفَرُوۡۤا  اَوۡلِیَآؤُہُمُ  الطّٰغُوۡتُ  یُخۡرِجُوۡنَہُمۡ  مِّنَ  النُّوۡرِ  اِلَی  الظُّلُمٰتِ  اُولٰٓئِکَ  اَصۡحٰبُ  النَّارِ  ہُمۡ  فِیۡہَا  خٰلِدُوۡنَ
 اَلَمۡ  تَرَ  اِلَی  الَّذِیۡ  حَآجَّ  اِبۡرٰہٖمَ  فِیۡ  رَبِّہٖۤ  اَنۡ  اٰتٰٮہُ  اللّٰہُ  الۡمُلۡکَ  اِذۡ  قَالَ  اِبۡرٰہٖمُ  رَبِّیَ  الَّذِیۡ  یُحۡیٖ  وَ یُمِیۡتُ  قَالَ  اَنَا۠  اُحۡیٖ  وَ اُمِیۡتُ  قَالَ  اِبۡرٰہٖمُ  فَاِنَّ  اللّٰہَ  یَاۡتِیۡ  بِالشَّمۡسِ  مِنَ  الۡمَشۡرِقِ  فَاۡتِ  بِہَا  مِنَ  الۡمَغۡرِبِ  فَبُہِتَ  الَّذِیۡ  کَفَرَ  وَ اللّٰہُ  لَا  یَہۡدِی  الۡقَوۡمَ  الظّٰلِمِیۡنَ
 اَوۡ  کَالَّذِیۡ  مَرَّ  عَلٰی  قَرۡیَۃٍ  وَّہِیَ  خَاوِیَۃٌ  عَلٰی  عُرُوۡشِہَا  قَالَ  اَنّٰی  یُحۡیٖ  ہٰذِہِ  اللّٰہُ  بَعۡدَ  مَوۡتِہَا  فَاَمَاتَہُ  اللّٰہُ  مِائَۃَ  عَامٍ  ثُمَّ  بَعَثَہٗ  قَالَ  کَمۡ  لَبِثۡتَ  قَالَ  لَبِثۡتُ  یَوۡمًا  اَوۡ  بَعۡضَ  یَوۡمٍ  قَالَ  بَل  لَّبِثۡتَ  مِائَۃَ  عَامٍ  فَانۡظُرۡ  اِلٰی  طَعَامِکَ  وَ شَرَابِکَ  لَمۡ  یَتَسَنَّہۡ  وَ انۡظُرۡ  اِلٰی  حِمَارِکَ  وَ لِنَجۡعَلَکَ  اٰیَۃً  لِّلنَّاسِ  وَ انۡظُرۡ  اِلَی  الۡعِظَامِ  کَیۡفَ  نُنۡشِزُہَا  ثُمَّ  نَکۡسُوۡہَا  لَحۡمًا  فَلَمَّا  تَبَیَّنَ  لَہٗ  قَالَ  اَعۡلَمُ  اَنَّ  اللّٰہَ  عَلٰی  کُلِّ  شَیۡءٍ  قَدِیۡرٌ
 وَ اِذۡ  قَالَ  اِبۡرٰہٖمُ  رَبِّ  اَرِنِیۡ  کَیۡفَ  تُحۡیِ  الۡمَوۡتٰی  قَالَ  اَوَ لَمۡ  تُؤۡمِنۡ  قَالَ  بَلٰی  وَ لٰکِنۡ  لِّیَطۡمَئِنَّ  قَلۡبِیۡ  قَالَ  فَخُذۡ  اَرۡبَعَۃً  مِّنَ  الطَّیۡرِ  فَصُرۡہُنَّ  اِلَیۡکَ  ثُمَّ  اجۡعَلۡ  عَلٰی  کُلِّ  جَبَلٍ  مِّنۡہُنَّ  جُزۡءًا  ثُمَّ  ادۡعُہُنَّ  یَاۡتِیۡنَکَ  سَعۡیًا  وَ اعۡلَمۡ  اَنَّ  اللّٰہَ  عَزِیۡزٌ  حَکِیۡمٌ
 مَّثَلُ  الَّذِیۡنَ  یُنۡفِقُوۡنَ  اَمۡوٰلَہُمۡ  فِیۡ  سَبِیۡلِ  اللّٰہِ  کَمَثَلِ  حَبَّۃٍ  اَنۡۢبَتَتۡ  سَبۡعَ  سَنَابِلَ  فِیۡ  کُلِّ  سُنۡۢبُلَۃٍ  مِّائَۃُ  حَبَّۃٍ  وَ اللّٰہُ  یُضٰعِفُ  لِمَنۡ  یَّشَآءُ  وَ اللّٰہُ  وٰسِعٌ  عَلِیۡمٌ
 الَّذِیۡنَ  یُنۡفِقُوۡنَ  اَمۡوٰلَہُمۡ  فِیۡ  سَبِیۡلِ  اللّٰہِ  ثُمَّ  لَا  یُتۡبِعُوۡنَ  مَاۤ  اَنۡفَقُوۡا  مَنًّا  وَّلَاۤ  اَذًی  لَّہُمۡ  اَجۡرُہُمۡ  عِنۡدَ  رَبِّہِمۡ  وَ لَا  خَوۡفٌ  عَلَیۡہِمۡ  وَ لَا  ہُمۡ  یَحۡزَنُوۡنَ
 قَوۡلٌ  مَّعۡرُوۡفٌ  وَّمَغۡفِرَۃٌ  خَیۡرٌ  مِّنۡ  صَدَقَۃٍ  یَّتۡبَعُہَاۤ  اَذًی  وَ اللّٰہُ  غَنِیٌّ  حَلِیۡمٌ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  لَا  تُبۡطِلُوۡا  صَدَقٰتِکُمۡ  بِالۡمَنِّ  وَ الۡاَذٰی  کَالَّذِیۡ  یُنۡفِقُ  مَالَہٗ  رِئَآءَ  النَّاسِ  وَ لَا  یُؤۡمِنُ  بِاللّٰہِ  وَ الۡیَوۡمِ  الۡاٰخِرِ  فَمَثَلُہٗ  کَمَثَلِ  صَفۡوَ انٍ  عَلَیۡہِ  تُرَابٌ  فَاَصَابَہٗ  وَ ابِلٌ  فَتَرَکَہٗ  صَلۡدًا  لَّا  یَقۡدِرُوۡنَ  عَلٰی  شَیۡءٍ  مِّمَّا  کَسَبُوۡا  وَ اللّٰہُ  لَا  یَہۡدِی  الۡقَوۡمَ  الۡکٰفِرِیۡنَ
 وَ مَثَلُ  الَّذِیۡنَ  یُنۡفِقُوۡنَ  اَمۡوٰلَہُمُ  ابۡتِغَآءَ  مَرۡضَاتِ  اللّٰہِ  وَ تَثۡبِیۡتًا  مِّنۡ  اَنۡفُسِہِمۡ  کَمَثَلِ  جَنَّۃٍۭ  بِرَبۡوَ ۃٍ  اَصَابَہَا  وَ ابِلٌ  فَاٰتَتۡ  اُکُلَہَا  ضِعۡفَیۡنِ  فَاِنۡ  لَّمۡ  یُصِبۡہَا  وَ ابِلٌ  فَطَلٌّ  وَ اللّٰہُ  بِمَا  تَعۡمَلُوۡنَ  بَصِیۡرٌ
 اَیَوَ دُّ  اَحَدُکُمۡ  اَنۡ  تَکُوۡنَ  لَہٗ  جَنَّۃٌ  مِّنۡ  نَّخِیۡلٍ  وَّاَعۡنَابٍ  تَجۡرِیۡ  مِنۡ  تَحۡتِہَا  الۡاَنۡہٰرُ  لَہٗ  فِیۡہَا  مِنۡ  کُلِّ  الثَّمَرٰتِ  وَ اَصَابَہُ  الۡکِبَرُ  وَ لَہٗ  ذُرِّیَّۃٌ  ضُعَفَآءُ  فَاَصَابَہَاۤ  اِعۡصَارٌ  فِیۡہِ  نَارٌ  فَاحۡتَرَقَتۡ  کَذٰلِکَ  یُبَیِّنُ  اللّٰہُ  لَکُمُ  الۡاٰیٰتِ  لَعَلَّکُمۡ  تَتَفَکَّرُوۡنَ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡۤا  اَنۡفِقُوۡا  مِنۡ  طَیِّبٰتِ  مَا  کَسَبۡتُمۡ  وَ مِمَّاۤ  اَخۡرَجۡنَا  لَکُمۡ  مِّنَ  الۡاَرۡضِ  وَ لَا  تَیَمَّمُوا  الۡخَبِیۡثَ  مِنۡہُ  تُنۡفِقُوۡنَ  وَ لَسۡتُمۡ  بِاٰخِذِیۡہِ  اِلَّاۤ  اَنۡ  تُغۡمِضُوۡا  فِیۡہِ  وَ اعۡلَمُوۡۤا  اَنَّ  اللّٰہَ  غَنِیٌّ  حَمِیۡدٌ
 الشَّیۡطٰنُ  یَعِدُکُمُ  الۡفَقۡرَ  وَ یَاۡمُرُکُمۡ  بِالۡفَحۡشَآءِ  وَ اللّٰہُ  یَعِدُکُمۡ  مَّغۡفِرَۃً  مِّنۡہُ  وَ فَضۡلًا  وَ اللّٰہُ  وٰسِعٌ  عَلِیۡمٌ
 یُؤۡتِی  الۡحِکۡمَۃَ  مَنۡ  یَّشَآءُ  وَ مَنۡ  یُّؤۡتَ  الۡحِکۡمَۃَ  فَقَدۡ  اُوۡتِیَ  خَیۡرًا  کَثِیۡرًا  وَ مَا  یَذَّکَّرُ  اِلَّاۤ  اُولُوا  الۡاَلۡبٰبِ
 وَ مَاۤ  اَنۡفَقۡتُمۡ  مِّنۡ  نَّفَقَۃٍ  اَوۡ  نَذَرۡتُمۡ  مِّنۡ  نَّذۡرٍ  فَاِنَّ  اللّٰہَ  یَعۡلَمُہٗ  وَ مَا  لِلظّٰلِمِیۡنَ  مِنۡ  اَنۡصَارٍ
 اِنۡ  تُبۡدُوا  الصَّدَقٰتِ  فَنِعِمَّا  ہِیَ  وَ اِنۡ  تُخۡفُوۡہَا  وَ تُؤۡتُوۡہَا  الۡفُقَرَآءَ  فَہُوَ  خَیۡرٌ  لَّکُمۡ  وَ یُکَفِّرُ  عَنۡکُمۡ  مِّنۡ  سَیِّاٰتِکُمۡ  وَ اللّٰہُ  بِمَا  تَعۡمَلُوۡنَ  خَبِیۡرٌ
 لَّیۡسَ  عَلَیۡکَ  ہُدٰٮہُمۡ  وَ لٰکِنَّ  اللّٰہَ  یَہۡدِیۡ  مَنۡ  یَّشَآءُ  وَ مَا  تُنۡفِقُوۡا  مِنۡ  خَیۡرٍ  فَلِاَنۡفُسِکُمۡ  وَ مَا  تُنۡفِقُوۡنَ  اِلَّا  ابۡتِغَآءَ  وَ جۡہِ  اللّٰہِ  وَ مَا  تُنۡفِقُوۡا  مِنۡ  خَیۡرٍ  یُّوَ فَّ  اِلَیۡکُمۡ  وَ اَنۡتُمۡ  لَا  تُظۡلَمُوۡنَ
 لِلۡفُقَرَآءِ  الَّذِیۡنَ  اُحۡصِرُوۡا  فِیۡ  سَبِیۡلِ  اللّٰہِ  لَا  یَسۡتَطِیۡعُوۡنَ  ضَرۡبًا  فِی  الۡاَرۡضِ  یَحۡسَبُہُمُ  الۡجَاہِلُ  اَغۡنِیَآءَ  مِنَ  التَّعَفُّفِ  تَعۡرِفُہُمۡ  بِسِیۡمٰہُمۡ  لَا  یَسۡـَٔلُوۡنَ  النَّاسَ  اِلۡحَافًا  وَ مَا  تُنۡفِقُوۡا  مِنۡ  خَیۡرٍ  فَاِنَّ  اللّٰہَ  بِہٖ  عَلِیۡمٌ
 الَّذِیۡنَ  یُنۡفِقُوۡنَ  اَمۡوٰلَہُمۡ  بِالَّیۡلِ  وَ النَّہَارِ  سِرًّا  وَّعَلَانِیَۃً  فَلَہُمۡ  اَجۡرُہُمۡ  عِنۡدَ  رَبِّہِمۡ  وَ لَا  خَوۡفٌ  عَلَیۡہِمۡ  وَ لَا  ہُمۡ  یَحۡزَنُوۡنَ
 الَّذِیۡنَ  یَاۡکُلُوۡنَ  الرِّبَوٰا  لَا  یَقُوۡمُوۡنَ  اِلَّا  کَمَا  یَقُوۡمُ  الَّذِیۡ  یَتَخَبَّطُہُ  الشَّیۡطٰنُ  مِنَ  الۡمَسِّ  ذٰلِکَ  بِاَنَّہُمۡ  قَالُوۡۤا  اِنَّمَا  الۡبَیۡعُ  مِثۡلُ  الرِّبَوٰا  وَ اَحَلَّ  اللّٰہُ  الۡبَیۡعَ  وَ حَرَّمَ  الرِّبَوٰا  فَمَنۡ  جَآءَہٗ  مَوۡعِظَۃٌ  مِّنۡ  رَّبِّہٖ  فَانۡتَہٰی  فَلَہٗ  مَا  سَلَفَ  وَ اَمۡرُہٗۤ  اِلَی  اللّٰہِ  وَ مَنۡ  عَادَ  فَاُولٰٓئِکَ  اَصۡحٰبُ  النَّارِ  ہُمۡ  فِیۡہَا  خٰلِدُوۡنَ
 یَمۡحَقُ  اللّٰہُ  الرِّبَوٰا  وَ یُرۡبِی  الصَّدَقٰتِ  وَ اللّٰہُ  لَا  یُحِبُّ  کُلَّ  کَفَّارٍ  اَثِیۡمٍ
 اِنَّ  الَّذِیۡنَ  اٰمَنُوۡا  وَ عَمِلُوا  الصّٰلِحٰتِ  وَ اَقَامُوا  الصَّلٰوۃَ  وَ اٰتَوُا  الزَّکٰوۃَ  لَہُمۡ  اَجۡرُہُمۡ  عِنۡدَ  رَبِّہِمۡ  وَ لَا  خَوۡفٌ  عَلَیۡہِمۡ  وَ لَا  ہُمۡ  یَحۡزَنُوۡنَ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوا  اتَّقُوا  اللّٰہَ  وَ ذَرُوۡا  مَا  بَقِیَ  مِنَ  الرِّبَوٰۤا  اِنۡ  کُنۡتُمۡ  مُّؤۡمِنِیۡنَ
 فَاِنۡ  لَّمۡ  تَفۡعَلُوۡا  فَاۡذَنُوۡا  بِحَرۡبٍ  مِّنَ  اللّٰہِ  وَ رَسُوۡلِہٖ  وَ اِنۡ  تُبۡتُمۡ  فَلَکُمۡ  رُءُوۡسُ  اَمۡوٰلِکُمۡ  لَا  تَظۡلِمُوۡنَ  وَ لَا  تُظۡلَمُوۡنَ
 وَ اِنۡ  کَانَ  ذُوۡ  عُسۡرَۃٍ  فَنَظِرَۃٌ  اِلٰی  مَیۡسَرَۃٍ  وَ اَنۡ  تَصَدَّقُوۡا  خَیۡرٌ  لَّکُمۡ  اِنۡ  کُنۡتُمۡ  تَعۡلَمُوۡنَ
 وَ اتَّقُوۡا  یَوۡمًا  تُرۡجَعُوۡنَ  فِیۡہِ  اِلَی  اللّٰہِ  ثُمَّ  تُوَ فّٰی  کُلُّ  نَفۡسٍ  مَّا  کَسَبَتۡ  وَ ہُمۡ  لَا  یُظۡلَمُوۡنَ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡۤا  اِذَا  تَدَایَنۡتُمۡ  بِدَیۡنٍ  اِلٰۤی  اَجَلٍ  مُّسَمًّی  فَاکۡتُبُوۡہُ  وَ لۡیَکۡتُب  بَّیۡنَکُمۡ  کَاتِبٌۢ  بِالۡعَدۡلِ  وَ لَا  یَاۡبَ  کَاتِبٌ  اَنۡ  یَّکۡتُبَ  کَمَا  عَلَّمَہُ  اللّٰہُ  فَلۡیَکۡتُبۡ  وَ لۡیُمۡلِلِ  الَّذِیۡ  عَلَیۡہِ  الۡحَقُّ  وَ لۡیَتَّقِ  اللّٰہَ  رَبَّہٗ  وَ لَا  یَبۡخَسۡ  مِنۡہُ  شَیۡـًٔا  فَاِنۡ  کَانَ  الَّذِیۡ  عَلَیۡہِ  الۡحَقُّ  سَفِیۡہًا  اَوۡ  ضَعِیۡفًا  اَوۡ  لَا  یَسۡتَطِیۡعُ  اَنۡ  یُّمِلَّ  ہُوَ  فَلۡیُمۡلِلۡ  وَ لِیُّہٗ  بِالۡعَدۡلِ  وَ اسۡتَشۡہِدُوۡا  شَہِیۡدَیۡنِ  مِنۡ  رِّجَالِکُمۡ  فَاِنۡ  لَّمۡ  یَکُوۡنَا  رَجُلَیۡنِ  فَرَجُلٌ  وَّامۡرَاَتَانِ  مِمَّنۡ  تَرۡضَوۡنَ  مِنَ  الشُّہَدَآءِ  اَنۡ  تَضِلَّ  اِحۡدٰٮہُمَا  فَتُذَکِّرَ  اِحۡدٰٮہُمَا  الۡاُخۡرٰی  وَ لَا  یَاۡبَ  الشُّہَدَآءُ  اِذَا  مَا  دُعُوۡا  وَ لَا  تَسۡـَٔمُوۡۤا  اَنۡ  تَکۡتُبُوۡہُ  صَغِیۡرًا  اَوۡ  کَبِیۡرًا  اِلٰۤی  اَجَلِہٖ  ذٰلِکُمۡ  اَقۡسَطُ  عِنۡدَ  اللّٰہِ  وَ اَقۡوَ مُ  لِلشَّہٰدَۃِ  وَ اَدۡنٰۤی  اَلَّا  تَرۡتَابُوۡۤا  اِلَّاۤ  اَنۡ  تَکُوۡنَ  تِجٰرَۃً  حَاضِرَۃً  تُدِیۡرُوۡنَہَا  بَیۡنَکُمۡ  فَلَیۡسَ  عَلَیۡکُمۡ  جُنَاحٌ  اَلَّا  تَکۡتُبُوۡہَا  وَ اَشۡہِدُوۡۤا  اِذَا  تَبَایَعۡتُمۡ  وَ لَا  یُضَآرَّ  کَاتِبٌ  وَّلَا  شَہِیۡدٌ  وَ اِنۡ  تَفۡعَلُوۡا  فَاِنَّہٗ  فُسُوۡقٌۢ  بِکُمۡ  وَ اتَّقُوا  اللّٰہَ  وَ یُعَلِّمُکُمُ  اللّٰہُ  وَ اللّٰہُ  بِکُلِّ  شَیۡءٍ  عَلِیۡمٌ
 وَ اِنۡ  کُنۡتُمۡ  عَلٰی  سَفَرٍ  وَّلَمۡ  تَجِدُوۡا  کَاتِبًا  فَرِہٰنٌ  مَّقۡبُوۡضَۃٌ  فَاِنۡ  اَمِنَ  بَعۡضُکُمۡ  بَعۡضًا  فَلۡیُؤَدِّ  الَّذِی  اؤۡتُمِنَ  اَمٰنَتَہٗ  وَ لۡیَتَّقِ  اللّٰہَ  رَبَّہٗ  وَ لَا  تَکۡتُمُوا  الشَّہٰدَۃَ  وَ مَنۡ  یَّکۡتُمۡہَا  فَاِنَّہٗۤ  اٰثِمٌ  قَلۡبُہٗ  وَ اللّٰہُ  بِمَا  تَعۡمَلُوۡنَ  عَلِیۡمٌ
 لِّلّٰہِ  مَا  فِی  السَّمٰوٰتِ  وَ مَا  فِی  الۡاَرۡضِ  وَ اِنۡ  تُبۡدُوۡا  مَا  فِیۡۤ  اَنۡفُسِکُمۡ  اَوۡ  تُخۡفُوۡہُ  یُحَاسِبۡکُمۡ  بِہِ  اللّٰہُ  فَیَغۡفِرُ  لِمَنۡ  یَّشَآءُ  وَ یُعَذِّبُ  مَنۡ  یَّشَآءُ  وَ اللّٰہُ  عَلٰی  کُلِّ  شَیۡءٍ  قَدِیۡرٌ
 اٰمَنَ  الرَّسُوۡلُ  بِمَاۤ  اُنۡزِلَ  اِلَیۡہِ  مِنۡ  رَّبِّہٖ  وَ الۡمُؤۡمِنُوۡنَ  کُلٌّ  اٰمَنَ  بِاللّٰہِ  وَ مَلٰٓئِکَتِہٖ  وَ کُتُبِہٖ  وَ رُسُلِہٖ  لَا  نُفَرِّقُ  بَیۡنَ  اَحَدٍ  مِّنۡ  رُّسُلِہٖ  وَ قَالُوۡا  سَمِعۡنَا  وَ اَطَعۡنَا  غُفۡرَانَکَ  رَبَّنَا  وَ اِلَیۡکَ  الۡمَصِیۡرُ
 لَا  یُکَلِّفُ  اللّٰہُ  نَفۡسًا  اِلَّا  وُسۡعَہَا  لَہَا  مَا  کَسَبَتۡ  وَ عَلَیۡہَا  مَا  اکۡتَسَبَتۡ  رَبَّنَا  لَا  تُؤَاخِذۡنَاۤ  اِنۡ  نَّسِیۡنَاۤ  اَوۡ  اَخۡطَاۡنَا  رَبَّنَا  وَ لَا  تَحۡمِلۡ  عَلَیۡنَاۤ  اِصۡرًا  کَمَا  حَمَلۡتَہٗ  عَلَی  الَّذِیۡنَ  مِنۡ  قَبۡلِنَا  رَبَّنَا  وَ لَا  تُحَمِّلۡنَا  مَا  لَا  طَاقَۃَ  لَنَا  بِہٖ  وَ اعۡفُ  عَنَّا  وَ اغۡفِرۡ  لَنَا  وَ ارۡحَمۡنَاۤ  اَنۡتَ  مَوۡلٰٮنَا  فَانۡصُرۡنَا  عَلَی  الۡقَوۡمِ  الۡکٰفِرِیۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 الٓمٓ
 اُللّٰہُ  لَاۤ  اِلٰہَ  اِلَّا  ہُوَ  الۡحَیُّ  الۡقَیُّوۡمُ
 نَزَّلَ  عَلَیۡکَ  الۡکِتٰبَ  بِالۡحَقِّ  مُصَدِّقًا  لِّمَا  بَیۡنَ  یَدَیۡہِ  وَ اَنۡزَلَ  التَّوۡرٰٮۃَ  وَ الۡاِنۡجِیۡلَ
 مِنۡ  قَبۡلُ  ہُدًی  لِّلنَّاسِ  وَ اَنۡزَلَ  الۡفُرۡقَانَ  اِنَّ  الَّذِیۡنَ  کَفَرُوۡا  بِاٰیٰتِ  اللّٰہِ  لَہُمۡ  عَذَابٌ  شَدِیۡدٌ  وَ اللّٰہُ  عَزِیۡزٌ  ذُو  انۡتِقَامٍ
 اِنَّ  اللّٰہَ  لَا  یَخۡفٰی  عَلَیۡہِ  شَیۡءٌ  فِی  الۡاَرۡضِ  وَ لَا  فِی  السَّمَآءِ
