 فَکَفٰی  بِاللّٰہِ  شَہِیۡدًۢا  بَیۡنَنَا  وَ بَیۡنَکُمۡ  اِنۡ  کُنَّا  عَنۡ  عِبَادَتِکُمۡ  لَغٰفِلِیۡنَ
 ہُنَالِکَ  تَبۡلُوۡا  کُلُّ  نَفۡسٍ  مَّاۤ  اَسۡلَفَتۡ  وَ رُدُّوۡۤا  اِلَی  اللّٰہِ  مَوۡلٰٮہُمُ  الۡحَقِّ  وَ ضَلَّ  عَنۡہُمۡ  مَّا  کَانُوۡا  یَفۡتَرُوۡنَ
 قُلۡ  مَنۡ  یَّرۡزُقُکُمۡ  مِّنَ  السَّمَآءِ  وَ الۡاَرۡضِ  اَمَّنۡ  یَّمۡلِکُ  السَّمۡعَ  وَ الۡاَبۡصٰرَ  وَ مَنۡ  یُّخۡرِجُ  الۡحَیَّ  مِنَ  الۡمَیِّتِ  وَ یُخۡرِجُ  الۡمَیِّتَ  مِنَ  الۡحَیِّ  وَ مَنۡ  یُّدَبِّرُ  الۡاَمۡرَ  فَسَیَقُوۡلُوۡنَ  اللّٰہُ  فَقُلۡ  اَفَلَا  تَتَّقُوۡنَ
 فَذٰلِکُمُ  اللّٰہُ  رَبُّکُمُ  الۡحَقُّ  فَمَاذَا  بَعۡدَ  الۡحَقِّ  اِلَّا  الضَّلٰلُ  فَاَنّٰی  تُصۡرَفُوۡنَ
 کَذٰلِکَ  حَقَّتۡ  کَلِمَتُ  رَبِّکَ  عَلَی  الَّذِیۡنَ  فَسَقُوۡۤا  اَنَّہُمۡ  لَا  یُؤۡمِنُوۡنَ
 قُلۡ  ہَلۡ  مِنۡ  شُرَکَآئِکُمۡ  مَّنۡ  یَّبۡدَؤُا  الۡخَلۡقَ  ثُمَّ  یُعِیۡدُہٗ  قُلِ  اللّٰہُ  یَبۡدَؤُا  الۡخَلۡقَ  ثُمَّ  یُعِیۡدُہٗ  فَاَنّٰی  تُؤۡفَکُوۡنَ
 قُلۡ  ہَلۡ  مِنۡ  شُرَکَآئِکُمۡ  مَّنۡ  یَّہۡدِیۡۤ  اِلَی  الۡحَقِّ  قُلِ  اللّٰہُ  یَہۡدِیۡ  لِلۡحَقِّ  اَفَمَنۡ  یَّہۡدِیۡۤ  اِلَی  الۡحَقِّ  اَحَقُّ  اَنۡ  یُّتَّبَعَ  اَمَّنۡ  لَّا  یَہِدِّیۡۤ  اِلَّاۤ  اَنۡ  یُّہۡدٰی  فَمَا  لَکُمۡ  کَیۡفَ  تَحۡکُمُوۡنَ
 وَ مَا  یَتَّبِعُ  اَکۡثَرُہُمۡ  اِلَّا  ظَنًّا  اِنَّ  الظَّنَّ  لَا  یُغۡنِیۡ  مِنَ  الۡحَقِّ  شَیۡـًٔا  اِنَّ  اللّٰہَ  عَلِیۡمٌۢ  بِمَا  یَفۡعَلُوۡنَ
 وَ مَا  کَانَ  ہٰذَا  الۡقُرۡاٰنُ  اَنۡ  یُّفۡتَرٰی  مِنۡ  دُوۡنِ  اللّٰہِ  وَ لٰکِنۡ  تَصۡدِیۡقَ  الَّذِیۡ  بَیۡنَ  یَدَیۡہِ  وَ تَفۡصِیۡلَ  الۡکِتٰبِ  لَا  رَیۡبَ  فِیۡہِ  مِنۡ  رَّبِّ  الۡعٰلَمِیۡنَ
 اَمۡ  یَقُوۡلُوۡنَ  افۡتَرٰٮہُ  قُلۡ  فَاۡتُوۡا  بِسُوۡرَۃٍ  مِّثۡلِہٖ  وَ ادۡعُوۡا  مَنِ  اسۡتَطَعۡتُمۡ  مِّنۡ  دُوۡنِ  اللّٰہِ  اِنۡ  کُنۡتُمۡ  صٰدِقِیۡنَ
 بَلۡ  کَذَّبُوۡا  بِمَا  لَمۡ  یُحِیۡطُوۡا  بِعِلۡمِہٖ  وَ لَمَّا  یَاۡتِہِمۡ  تَاۡوِیۡلُہٗ  کَذٰلِکَ  کَذَّبَ  الَّذِیۡنَ  مِنۡ  قَبۡلِہِمۡ  فَانۡظُرۡ  کَیۡفَ  کَانَ  عٰقِبَۃُ  الظّٰلِمِیۡنَ
 وَ مِنۡہُمۡ  مَّنۡ  یُّؤۡمِنُ  بِہٖ  وَ مِنۡہُمۡ  مَّنۡ  لَّا  یُؤۡمِنُ  بِہٖ  وَ رَبُّکَ  اَعۡلَمُ  بِالۡمُفۡسِدِیۡنَ
 وَ اِنۡ  کَذَّبُوۡکَ  فَقُل  لِّیۡ  عَمَلِیۡ  وَ لَکُمۡ  عَمَلُکُمۡ  اَنۡتُمۡ  بَرِیۡٓـُٔوۡنَ  مِمَّاۤ  اَعۡمَلُ  وَ اَنَا۠  بَرِیۡٓءٌ  مِّمَّا  تَعۡمَلُوۡنَ
 وَ مِنۡہُمۡ  مَّنۡ  یَّسۡتَمِعُوۡنَ  اِلَیۡکَ  اَفَاَنۡتَ  تُسۡمِعُ  الصُّمَّ  وَ لَوۡ  کَانُوۡا  لَا  یَعۡقِلُوۡنَ
 وَ مِنۡہُمۡ  مَّنۡ  یَّنۡظُرُ  اِلَیۡکَ  اَفَاَنۡتَ  تَہۡدِی  الۡعُمۡیَ  وَ لَوۡ  کَانُوۡا  لَا  یُبۡصِرُوۡنَ
 اِنَّ  اللّٰہَ  لَا  یَظۡلِمُ  النَّاسَ  شَیۡـًٔا  وَّلٰکِنَّ  النَّاسَ  اَنۡفُسَہُمۡ  یَظۡلِمُوۡنَ
 وَ یَوۡمَ  یَحۡشُرُہُمۡ  کَاَنۡ  لَّمۡ  یَلۡبَثُوۡۤا  اِلَّا  سَاعَۃً  مِّنَ  النَّہَارِ  یَتَعَارَفُوۡنَ  بَیۡنَہُمۡ  قَدۡ  خَسِرَ  الَّذِیۡنَ  کَذَّبُوۡا  بِلِقَآءِ  اللّٰہِ  وَ مَا  کَانُوۡا  مُہۡتَدِیۡنَ
 وَ اِمَّا  نُرِیَنَّکَ  بَعۡضَ  الَّذِیۡ  نَعِدُہُمۡ  اَوۡ  نَتَوَ فَّیَنَّکَ  فَاِلَیۡنَا  مَرۡجِعُہُمۡ  ثُمَّ  اللّٰہُ  شَہِیۡدٌ  عَلٰی  مَا  یَفۡعَلُوۡنَ
 وَ لِکُلِّ  اُمَّۃٍ  رَّسُوۡلٌ  فَاِذَا  جَآءَ  رَسُوۡلُہُمۡ  قُضِیَ  بَیۡنَہُمۡ  بِالۡقِسۡطِ  وَ ہُمۡ  لَا  یُظۡلَمُوۡنَ
 وَ یَقُوۡلُوۡنَ  مَتٰی  ہٰذَا  الۡوَ عۡدُ  اِنۡ  کُنۡتُمۡ  صٰدِقِیۡنَ
 قُل  لَّاۤ  اَمۡلِکُ  لِنَفۡسِیۡ  ضَرًّا  وَّلَا  نَفۡعًا  اِلَّا  مَا  شَآءَ  اللّٰہُ  لِکُلِّ  اُمَّۃٍ  اَجَلٌ  اِذَا  جَآءَ  اَجَلُہُمۡ  فَلَا  یَسۡتَـٔۡخِرُوۡنَ  سَاعَۃً  وَّلَا  یَسۡتَقۡدِمُوۡنَ
 قُلۡ  اَرَءَیۡتُمۡ  اِنۡ  اَتٰٮکُمۡ  عَذَابُہٗ  بَیٰتًا  اَوۡ  نَہَارًا  مَّاذَا  یَسۡتَعۡجِلُ  مِنۡہُ  الۡمُجۡرِمُوۡنَ
 اَثُمَّ  اِذَا  مَا  وَ قَعَ  اٰمَنۡتُمۡ  بِہٖۤ  آٰلۡـٰٔنَ  وَ قَدۡ  کُنۡتُمۡ  بِہٖ  تَسۡتَعۡجِلُوۡنَ
 ثُمَّ  قِیۡلَ  لِلَّذِیۡنَ  ظَلَمُوۡا  ذُوۡقُوۡا  عَذَابَ  الۡخُلۡدِ  ہَلۡ  تُجۡزَوۡنَ  اِلَّا  بِمَا  کُنۡتُمۡ  تَکۡسِبُوۡنَ
 وَ یَسۡتَنۡۢبِـُٔوۡنَکَ  اَحَقٌّ  ہُوَ  قُلۡ  اِیۡ  وَ رَبِّیۡۤ  اِنَّہٗ  لَحَقٌّ  وَّمَاۤ  اَنۡتُمۡ  بِمُعۡجِزِیۡنَ
 وَ لَوۡ  اَنَّ  لِکُلِّ  نَفۡسٍ  ظَلَمَتۡ  مَا  فِی  الۡاَرۡضِ  لَافۡتَدَتۡ  بِہٖ  وَ اَسَرُّوا  النَّدَامَۃَ  لَمَّا  رَاَوُا  الۡعَذَابَ  وَ قُضِیَ  بَیۡنَہُمۡ  بِالۡقِسۡطِ  وَ ہُمۡ  لَا  یُظۡلَمُوۡنَ
 اَلَاۤ  اِنَّ  لِلّٰہِ  مَا  فِی  السَّمٰوٰتِ  وَ الۡاَرۡضِ  اَلَاۤ  اِنَّ  وَ عۡدَ  اللّٰہِ  حَقٌّ  وَّلٰکِنَّ  اَکۡثَرَہُمۡ  لَا  یَعۡلَمُوۡنَ
 ہُوَ  یُحۡیٖ  وَ یُمِیۡتُ  وَ اِلَیۡہِ  تُرۡجَعُوۡنَ
 یٰۤاَیُّہَا  النَّاسُ  قَدۡ  جَآءَتۡکُمۡ  مَّوۡعِظَۃٌ  مِّنۡ  رَّبِّکُمۡ  وَ شِفَآءٌ  لِّمَا  فِی  الصُّدُوۡرِ  وَ ہُدًی  وَّرَحۡمَۃٌ  لِّلۡمُؤۡمِنِیۡنَ
 قُلۡ  بِفَضۡلِ  اللّٰہِ  وَ بِرَحۡمَتِہٖ  فَبِذٰلِکَ  فَلۡیَفۡرَحُوۡا  ہُوَ  خَیۡرٌ  مِّمَّا  یَجۡمَعُوۡنَ
 قُلۡ  اَرَءَیۡتُمۡ  مَّاۤ  اَنۡزَلَ  اللّٰہُ  لَکُمۡ  مِّنۡ  رِّزۡقٍ  فَجَعَلۡتُمۡ  مِّنۡہُ  حَرَامًا  وَّحَلٰلًا  قُلۡ  آٰللّٰہُ  اَذِنَ  لَکُمۡ  اَمۡ  عَلَی  اللّٰہِ  تَفۡتَرُوۡنَ
 وَ مَا  ظَنُّ  الَّذِیۡنَ  یَفۡتَرُوۡنَ  عَلَی  اللّٰہِ  الۡکَذِبَ  یَوۡمَ  الۡقِیٰمَۃِ  اِنَّ  اللّٰہَ  لَذُوۡ  فَضۡلٍ  عَلَی  النَّاسِ  وَ لٰکِنَّ  اَکۡثَرَہُمۡ  لَا  یَشۡکُرُوۡنَ
 وَ مَا  تَکُوۡنُ  فِیۡ  شَاۡنٍ  وَّمَا  تَتۡلُوۡا  مِنۡہُ  مِنۡ  قُرۡاٰنٍ  وَّلَا  تَعۡمَلُوۡنَ  مِنۡ  عَمَلٍ  اِلَّا  کُنَّا  عَلَیۡکُمۡ  شُہُوۡدًا  اِذۡ  تُفِیۡضُوۡنَ  فِیۡہِ  وَ مَا  یَعۡزُبُ  عَنۡ  رَّبِّکَ  مِنۡ  مِّثۡقَالِ  ذَرَّۃٍ  فِی  الۡاَرۡضِ  وَ لَا  فِی  السَّمَآءِ  وَ لَاۤ  اَصۡغَرَ  مِنۡ  ذٰلِکَ  وَ لَاۤ  اَکۡبَرَ  اِلَّا  فِیۡ  کِتٰبٍ  مُّبِیۡنٍ
 اَلَاۤ  اِنَّ  اَوۡلِیَآءَ  اللّٰہِ  لَا  خَوۡفٌ  عَلَیۡہِمۡ  وَ لَا  ہُمۡ  یَحۡزَنُوۡنَ
 اَلَّذِیۡنَ  اٰمَنُوۡا  وَ کَانُوۡا  یَتَّقُوۡنَ
 لَہُمُ  الۡبُشۡرٰی  فِی  الۡحَیٰوۃِ  الدُّنۡیَا  وَ فِی  الۡاٰخِرَۃِ  لَا  تَبۡدِیۡلَ  لِکَلِمٰتِ  اللّٰہِ  ذٰلِکَ  ہُوَ  الۡفَوۡزُ  الۡعَظِیۡمُ
 وَ لَا  یَحۡزُنۡکَ  قَوۡلُہُمۡ  اِنَّ  الۡعِزَّۃَ  لِلّٰہِ  جَمِیۡعًا  ہُوَ  السَّمِیۡعُ  الۡعَلِیۡمُ
 اَلَاۤ  اِنَّ  لِلّٰہِ  مَنۡ  فِی  السَّمٰوٰتِ  وَ مَنۡ  فِی  الۡاَرۡضِ  وَ مَا  یَتَّبِعُ  الَّذِیۡنَ  یَدۡعُوۡنَ  مِنۡ  دُوۡنِ  اللّٰہِ  شُرَکَآءَ  اِنۡ  یَّتَّبِعُوۡنَ  اِلَّا  الظَّنَّ  وَ اِنۡ  ہُمۡ  اِلَّا  یَخۡرُصُوۡنَ
 ہُوَ  الَّذِیۡ  جَعَلَ  لَکُمُ  الَّیۡلَ  لِتَسۡکُنُوۡا  فِیۡہِ  وَ النَّہَارَ  مُبۡصِرًا  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیٰتٍ  لِّقَوۡمٍ  یَّسۡمَعُوۡنَ
 قَالُوا  اتَّخَذَ  اللّٰہُ  وَ لَدًا  سُبۡحٰنَہٗ  ہُوَ  الۡغَنِیُّ  لَہٗ  مَا  فِی  السَّمٰوٰتِ  وَ مَا  فِی  الۡاَرۡضِ  اِنۡ  عِنۡدَکُمۡ  مِّنۡ  سُلۡطٰنٍۭ  بِہٰذَاۤ  اَتَقُوۡلُوۡنَ  عَلَی  اللّٰہِ  مَا  لَا  تَعۡلَمُوۡنَ
 قُلۡ  اِنَّ  الَّذِیۡنَ  یَفۡتَرُوۡنَ  عَلَی  اللّٰہِ  الۡکَذِبَ  لَا  یُفۡلِحُوۡنَ
 مَتٰعٌ  فِی  الدُّنۡیَا  ثُمَّ  اِلَیۡنَا  مَرۡجِعُہُمۡ  ثُمَّ  نُذِیۡقُہُمُ  الۡعَذَابَ  الشَّدِیۡدَ  بِمَا  کَانُوۡا  یَکۡفُرُوۡنَ
 وَ اتۡلُ  عَلَیۡہِمۡ  نَبَاَ  نُوۡحٍ  اِذۡ  قَالَ  لِقَوۡمِہٖ  یٰقَوۡمِ  اِنۡ  کَانَ  کَبُرَ  عَلَیۡکُمۡ  مَّقَامِیۡ  وَ تَذۡکِیۡرِیۡ  بِاٰیٰتِ  اللّٰہِ  فَعَلَی  اللّٰہِ  تَوَ کَّلۡتُ  فَاَجۡمِعُوۡۤا  اَمۡرَکُمۡ  وَ شُرَکَآءَکُمۡ  ثُمَّ  لَا  یَکُنۡ  اَمۡرُکُمۡ  عَلَیۡکُمۡ  غُمَّۃً  ثُمَّ  اقۡضُوۡۤا  اِلَیَّ  وَ لَا  تُنۡظِرُوۡنِ
 فَاِنۡ  تَوَ لَّیۡتُمۡ  فَمَا  سَاَلۡتُکُمۡ  مِّنۡ  اَجۡرٍ  اِنۡ  اَجۡرِیَ  اِلَّا  عَلَی  اللّٰہِ  وَ اُمِرۡتُ  اَنۡ  اَکُوۡنَ  مِنَ  الۡمُسۡلِمِیۡنَ
 فَکَذَّبُوۡہُ  فَنَجَّیۡنٰہُ  وَ مَنۡ  مَّعَہٗ  فِی  الۡفُلۡکِ  وَ جَعَلۡنٰہُمۡ  خَلٰٓئِفَ  وَ اَغۡرَقۡنَا  الَّذِیۡنَ  کَذَّبُوۡا  بِاٰیٰتِنَا  فَانۡظُرۡ  کَیۡفَ  کَانَ  عٰقِبَۃُ  الۡمُنۡذَرِیۡنَ
 ثُمَّ  بَعَثۡنَا  مِنۡۢ  بَعۡدِہٖ  رُسُلًا  اِلٰی  قَوۡمِہِمۡ  فَجَآءُوۡہُمۡ  بِالۡبَیِّنٰتِ  فَمَا  کَانُوۡا  لِیُؤۡمِنُوۡا  بِمَا  کَذَّبُوۡا  بِہٖ  مِنۡ  قَبۡلُ  کَذٰلِکَ  نَطۡبَعُ  عَلٰی  قُلُوۡبِ  الۡمُعۡتَدِیۡنَ
 ثُمَّ  بَعَثۡنَا  مِنۡۢ  بَعۡدِہِمۡ  مُّوۡسٰی  وَ ہٰرُوۡنَ  اِلٰی  فِرۡعَوۡنَ  وَ مَلَا۠ئِہٖ  بِاٰیٰتِنَا  فَاسۡتَکۡبَرُوۡا  وَ کَانُوۡا  قَوۡمًا  مُّجۡرِمِیۡنَ
 فَلَمَّا  جَآءَہُمُ  الۡحَقُّ  مِنۡ  عِنۡدِنَا  قَالُوۡۤا  اِنَّ  ہٰذَا  لَسِحۡرٌ  مُّبِیۡنٌ
 قَالَ  مُوۡسٰۤی  اَتَقُوۡلُوۡنَ  لِلۡحَقِّ  لَمَّا  جَآءَکُمۡ  اَسِحۡرٌ  ہٰذَا  وَ لَا  یُفۡلِحُ  السّٰحِرُوۡنَ
 قَالُوۡۤا  اَجِئۡتَنَا  لِتَلۡفِتَنَا  عَمَّا  وَ جَدۡنَا  عَلَیۡہِ  اٰبَآءَنَا  وَ تَکُوۡنَ  لَکُمَا  الۡکِبۡرِیَآءُ  فِی  الۡاَرۡضِ  وَ مَا  نَحۡنُ  لَکُمَا  بِمُؤۡمِنِیۡنَ
 وَ قَالَ  فِرۡعَوۡنُ  ائۡتُوۡنِیۡ  بِکُلِّ  سٰحِرٍ  عَلِیۡمٍ
 فَلَمَّا  جَآءَ  السَّحَرَۃُ  قَالَ  لَہُمۡ  مُّوۡسٰۤی  اَلۡقُوۡا  مَاۤ  اَنۡتُمۡ  مُّلۡقُوۡنَ
 فَلَمَّاۤ  اَلۡقَوۡا  قَالَ  مُوۡسٰی  مَا  جِئۡتُمۡ  بِہِ  السِّحۡرُ  اِنَّ  اللّٰہَ  سَیُبۡطِلُہٗۤ  اِنَّ  اللّٰہَ  لَا  یُصۡلِحُ  عَمَلَ  الۡمُفۡسِدِیۡنَ
 وَ یُحِقُّ  اللّٰہُ  الۡحَقَّ  بِکَلِمٰتِہٖ  وَ لَوۡ  کَرِہَ  الۡمُجۡرِمُوۡنَ
 فَمَاۤ  اٰمَنَ  لِمُوۡسٰۤی  اِلَّا  ذُرِّیَّۃٌ  مِّنۡ  قَوۡمِہٖ  عَلٰی  خَوۡفٍ  مِّنۡ  فِرۡعَوۡنَ  وَ مَلَا۠ئِہِمۡ  اَنۡ  یَّفۡتِنَہُمۡ  وَ اِنَّ  فِرۡعَوۡنَ  لَعَالٍ  فِی  الۡاَرۡضِ  وَ اِنَّہٗ  لَمِنَ  الۡمُسۡرِفِیۡنَ
 وَ قَالَ  مُوۡسٰی  یٰقَوۡمِ  اِنۡ  کُنۡتُمۡ  اٰمَنۡتُمۡ  بِاللّٰہِ  فَعَلَیۡہِ  تَوَ کَّلُوۡۤا  اِنۡ  کُنۡتُمۡ  مُّسۡلِمِیۡنَ
 فَقَالُوۡا  عَلَی  اللّٰہِ  تَوَ کَّلۡنَا  رَبَّنَا  لَا  تَجۡعَلۡنَا  فِتۡنَۃً  لِّلۡقَوۡمِ  الظّٰلِمِیۡنَ
 وَ نَجِّنَا  بِرَحۡمَتِکَ  مِنَ  الۡقَوۡمِ  الۡکٰفِرِیۡنَ
 وَ اَوۡحَیۡنَاۤ  اِلٰی  مُوۡسٰی  وَ اَخِیۡہِ  اَنۡ  تَبَوَّاٰ  لِقَوۡمِکُمَا  بِمِصۡرَ  بُیُوۡتًا  وَّاجۡعَلُوۡا  بُیُوۡتَکُمۡ  قِبۡلَۃً  وَّاَقِیۡمُوا  الصَّلٰوۃَ  وَ بَشِّرِ  الۡمُؤۡمِنِیۡنَ
 وَ قَالَ  مُوۡسٰی  رَبَّنَاۤ  اِنَّکَ  اٰتَیۡتَ  فِرۡعَوۡنَ  وَ مَلَاَہٗ  زِیۡنَۃً  وَّاَمۡوٰلًا  فِی  الۡحَیٰوۃِ  الدُّنۡیَا  رَبَّنَا  لِیُضِلُّوۡا  عَنۡ  سَبِیۡلِکَ  رَبَّنَا  اطۡمِسۡ  عَلٰۤی  اَمۡوٰلِہِمۡ  وَ اشۡدُدۡ  عَلٰی  قُلُوۡبِہِمۡ  فَلَا  یُؤۡمِنُوۡا  حَتّٰی  یَرَوُا  الۡعَذَابَ  الۡاَلِیۡمَ
 قَالَ  قَدۡ  اُجِیۡبَت  دَّعۡوَ تُکُمَا  فَاسۡتَقِیۡمَا  وَ لَا  تَتَّبِعَآنِّ  سَبِیۡلَ  الَّذِیۡنَ  لَا  یَعۡلَمُوۡنَ
 وَ جٰوَ زۡنَا  بِبَنِیۡۤ  اِسۡرٰٓءِیۡلَ  الۡبَحۡرَ  فَاَتۡبَعَہُمۡ  فِرۡعَوۡنُ  وَ جُنُوۡدُہٗ  بَغۡیًا  وَّعَدۡوًا  حَتّٰۤی  اِذَاۤ  اَدۡرَکَہُ  الۡغَرَقُ  قَالَ  اٰمَنۡتُ  اَنَّہٗ  لَاۤ  اِلٰہَ  اِلَّا  الَّذِیۡۤ  اٰمَنَتۡ  بِہٖ  بَنُوۡۤا  اِسۡرٰٓءِیۡلَ  وَ اَنَا۠  مِنَ  الۡمُسۡلِمِیۡنَ
 آٰلۡـٰٔنَ  وَ قَدۡ  عَصَیۡتَ  قَبۡلُ  وَ کُنۡتَ  مِنَ  الۡمُفۡسِدِیۡنَ
 فَالۡیَوۡمَ  نُنَجِّیۡکَ  بِبَدَنِکَ  لِتَکُوۡنَ  لِمَنۡ  خَلۡفَکَ  اٰیَۃً  وَ اِنَّ  کَثِیۡرًا  مِّنَ  النَّاسِ  عَنۡ  اٰیٰتِنَا  لَغٰفِلُوۡنَ
 وَ لَقَدۡ  بَوَّاۡنَا  بَنِیۡۤ  اِسۡرٰٓءِیۡلَ  مُبَوَّاَ  صِدۡقٍ  وَّرَزَقۡنٰہُمۡ  مِّنَ  الطَّیِّبٰتِ  فَمَا  اخۡتَلَفُوۡا  حَتّٰی  جَآءَہُمُ  الۡعِلۡمُ  اِنَّ  رَبَّکَ  یَقۡضِیۡ  بَیۡنَہُمۡ  یَوۡمَ  الۡقِیٰمَۃِ  فِیۡمَا  کَانُوۡا  فِیۡہِ  یَخۡتَلِفُوۡنَ
 فَاِنۡ  کُنۡتَ  فِیۡ  شَکٍّ  مِّمَّاۤ  اَنۡزَلۡنَاۤ  اِلَیۡکَ  فَسۡـَٔلِ  الَّذِیۡنَ  یَقۡرَءُوۡنَ  الۡکِتٰبَ  مِنۡ  قَبۡلِکَ  لَقَدۡ  جَآءَکَ  الۡحَقُّ  مِنۡ  رَّبِّکَ  فَلَا  تَکُوۡنَنَّ  مِنَ  الۡمُمۡتَرِیۡنَ
 وَ لَا  تَکُوۡنَنَّ  مِنَ  الَّذِیۡنَ  کَذَّبُوۡا  بِاٰیٰتِ  اللّٰہِ  فَتَکُوۡنَ  مِنَ  الۡخٰسِرِیۡنَ
 اِنَّ  الَّذِیۡنَ  حَقَّتۡ  عَلَیۡہِمۡ  کَلِمَتُ  رَبِّکَ  لَا  یُؤۡمِنُوۡنَ
 وَ لَوۡ  جَآءَتۡہُمۡ  کُلُّ  اٰیَۃٍ  حَتّٰی  یَرَوُا  الۡعَذَابَ  الۡاَلِیۡمَ
 فَلَوۡلَا  کَانَتۡ  قَرۡیَۃٌ  اٰمَنَتۡ  فَنَفَعَہَاۤ  اِیۡمٰنُہَاۤ  اِلَّا  قَوۡمَ  یُوۡنُسَ  لَمَّاۤ  اٰمَنُوۡا  کَشَفۡنَا  عَنۡہُمۡ  عَذَابَ  الۡخِزۡیِ  فِی  الۡحَیٰوۃِ  الدُّنۡیَا  وَ مَتَّعۡنٰہُمۡ  اِلٰی  حِیۡنٍ
 وَ لَوۡ  شَآءَ  رَبُّکَ  لَاٰمَنَ  مَنۡ  فِی  الۡاَرۡضِ  کُلُّہُمۡ  جَمِیۡعًا  اَفَاَنۡتَ  تُکۡرِہُ  النَّاسَ  حَتّٰی  یَکُوۡنُوۡا  مُؤۡمِنِیۡنَ
 وَ مَا  کَانَ  لِنَفۡسٍ  اَنۡ  تُؤۡمِنَ  اِلَّا  بِاِذۡنِ  اللّٰہِ  وَ یَجۡعَلُ  الرِّجۡسَ  عَلَی  الَّذِیۡنَ  لَا  یَعۡقِلُوۡنَ
 قُلِ  انۡظُرُوۡا  مَاذَا  فِی  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ مَا  تُغۡنِی  الۡاٰیٰتُ  وَ النُّذُرُ  عَنۡ  قَوۡمٍ  لَّا  یُؤۡمِنُوۡنَ
 فَہَلۡ  یَنۡتَظِرُوۡنَ  اِلَّا  مِثۡلَ  اَیَّامِ  الَّذِیۡنَ  خَلَوۡا  مِنۡ  قَبۡلِہِمۡ  قُلۡ  فَانۡتَظِرُوۡۤا  اِنِّیۡ  مَعَکُمۡ  مِّنَ  الۡمُنۡتَظِرِیۡنَ
 ثُمَّ  نُنَجِّیۡ  رُسُلَنَا  وَ الَّذِیۡنَ  اٰمَنُوۡا  کَذٰلِکَ  حَقًّا  عَلَیۡنَا  نُنۡجِ  الۡمُؤۡمِنِیۡنَ
 قُلۡ  یٰۤاَیُّہَا  النَّاسُ  اِنۡ  کُنۡتُمۡ  فِیۡ  شَکٍّ  مِّنۡ  دِیۡنِیۡ  فَلَاۤ  اَعۡبُدُ  الَّذِیۡنَ  تَعۡبُدُوۡنَ  مِنۡ  دُوۡنِ  اللّٰہِ  وَ لٰکِنۡ  اَعۡبُدُ  اللّٰہَ  الَّذِیۡ  یَتَوَ فّٰٮکُمۡ  وَ اُمِرۡتُ  اَنۡ  اَکُوۡنَ  مِنَ  الۡمُؤۡمِنِیۡنَ
 وَ اَنۡ  اَقِمۡ  وَ جۡہَکَ  لِلدِّیۡنِ  حَنِیۡفًا  وَّلَا  تَکُوۡنَنَّ  مِنَ  الۡمُشۡرِکِیۡنَ
 وَ لَا  تَدۡعُ  مِنۡ  دُوۡنِ  اللّٰہِ  مَا  لَا  یَنۡفَعُکَ  وَ لَا  یَضُرُّکَ  فَاِنۡ  فَعَلۡتَ  فَاِنَّکَ  اِذًا  مِّنَ  الظّٰلِمِیۡنَ
 وَ اِنۡ  یَّمۡسَسۡکَ  اللّٰہُ  بِضُرٍّ  فَلَا  کَاشِفَ  لَہٗۤ  اِلَّا  ہُوَ  وَ اِنۡ  یُّرِدۡکَ  بِخَیۡرٍ  فَلَا  رَآدَّ  لِفَضۡلِہٖ  یُصِیۡبُ  بِہٖ  مَنۡ  یَّشَآءُ  مِنۡ  عِبَادِہٖ  وَ ہُوَ  الۡغَفُوۡرُ  الرَّحِیۡمُ
 قُلۡ  یٰۤاَیُّہَا  النَّاسُ  قَدۡ  جَآءَکُمُ  الۡحَقُّ  مِنۡ  رَّبِّکُمۡ  فَمَنِ  اہۡتَدٰی  فَاِنَّمَا  یَہۡتَدِیۡ  لِنَفۡسِہٖ  وَ مَنۡ  ضَلَّ  فَاِنَّمَا  یَضِلُّ  عَلَیۡہَا  وَ مَاۤ  اَنَا۠  عَلَیۡکُمۡ  بِوَ کِیۡلٍ
 وَ اتَّبِعۡ  مَا  یُوۡحٰۤی  اِلَیۡکَ  وَ اصۡبِرۡ  حَتّٰی  یَحۡکُمَ  اللّٰہُ  وَ ہُوَ  خَیۡرُ  الۡحٰکِمِیۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 الٓرٰ  کِتٰبٌ  اُحۡکِمَتۡ  اٰیٰتُہٗ  ثُمَّ  فُصِّلَتۡ  مِنۡ  لَّدُنۡ  حَکِیۡمٍ  خَبِیۡرٍ
 اَلَّا  تَعۡبُدُوۡۤا  اِلَّا  اللّٰہَ  اِنَّنِیۡ  لَکُمۡ  مِّنۡہُ  نَذِیۡرٌ  وَّبَشِیۡرٌ
 وَ اَنِ  اسۡتَغۡفِرُوۡا  رَبَّکُمۡ  ثُمَّ  تُوۡبُوۡۤا  اِلَیۡہِ  یُمَتِّعۡکُمۡ  مَّتٰعًا  حَسَنًا  اِلٰۤی  اَجَلٍ  مُّسَمًّی  وَّیُؤۡتِ  کُلَّ  ذِیۡ  فَضۡلٍ  فَضۡلَہٗ  وَ اِنۡ  تَوَ لَّوۡا  فَاِنِّیۡۤ  اَخَافُ  عَلَیۡکُمۡ  عَذَابَ  یَوۡمٍ  کَبِیۡرٍ
 اِلَی  اللّٰہِ  مَرۡجِعُکُمۡ  وَ ہُوَ  عَلٰی  کُلِّ  شَیۡءٍ  قَدِیۡرٌ
 اَلَاۤ  اِنَّہُمۡ  یَثۡنُوۡنَ  صُدُوۡرَہُمۡ  لِیَسۡتَخۡفُوۡا  مِنۡہُ  اَلَا  حِیۡنَ  یَسۡتَغۡشُوۡنَ  ثِیَابَہُمۡ  یَعۡلَمُ  مَا  یُسِرُّوۡنَ  وَ مَا  یُعۡلِنُوۡنَ  اِنَّہٗ  عَلِیۡمٌۢ  بِذَاتِ  الصُّدُوۡرِ
 وَ مَا  مِنۡ  دَآبَّۃٍ  فِی  الۡاَرۡضِ  اِلَّا  عَلَی  اللّٰہِ  رِزۡقُہَا  وَ یَعۡلَمُ  مُسۡتَقَرَّہَا  وَ مُسۡتَوۡدَعَہَا  کُلٌّ  فِیۡ  کِتٰبٍ  مُّبِیۡنٍ
 وَ ہُوَ  الَّذِیۡ  خَلَقَ  السَّمٰوٰتِ  وَ الۡاَرۡضَ  فِیۡ  سِتَّۃِ  اَیَّامٍ  وَّکَانَ  عَرۡشُہٗ  عَلَی  الۡمَآءِ  لِیَبۡلُوَ کُمۡ  اَیُّکُمۡ  اَحۡسَنُ  عَمَلًا  وَ لَئِنۡ  قُلۡتَ  اِنَّکُمۡ  مَّبۡعُوۡثُوۡنَ  مِنۡۢ  بَعۡدِ  الۡمَوۡتِ  لَیَقُوۡلَنَّ  الَّذِیۡنَ  کَفَرُوۡۤا  اِنۡ  ہٰذَاۤ  اِلَّا  سِحۡرٌ  مُّبِیۡنٌ
 وَ لَئِنۡ  اَخَّرۡنَا  عَنۡہُمُ  الۡعَذَابَ  اِلٰۤی  اُمَّۃٍ  مَّعۡدُوۡدَۃٍ  لَّیَقُوۡلُنَّ  مَا  یَحۡبِسُہٗۤ  اَلَا  یَوۡمَ  یَاۡتِیۡہِمۡ  لَیۡسَ  مَصۡرُوۡفًا  عَنۡہُمۡ  وَ حَاقَ  بِہِمۡ  مَّا  کَانُوۡا  بِہٖ  یَسۡتَہۡزِءُوۡنَ
 وَ لَئِنۡ  اَذَقۡنَا  الۡاِنۡسٰنَ  مِنَّا  رَحۡمَۃً  ثُمَّ  نَزَعۡنٰہَا  مِنۡہُ  اِنَّہٗ  لَیَـُٔوۡسٌ  کَفُوۡرٌ
 وَ لَئِنۡ  اَذَقۡنٰہُ  نَعۡمَآءَ  بَعۡدَ  ضَرَّآءَ  مَسَّتۡہُ  لَیَقُوۡلَنَّ  ذَہَبَ  السَّیِّاٰتُ  عَنِّیۡۤ  اِنَّہٗ  لَفَرِحٌ  فَخُوۡرٌ
 اِلَّا  الَّذِیۡنَ  صَبَرُوۡا  وَ عَمِلُوا  الصّٰلِحٰتِ  اُولٰٓئِکَ  لَہُمۡ  مَّغۡفِرَۃٌ  وَّاَجۡرٌ  کَبِیۡرٌ
 فَلَعَلَّکَ  تَارِکٌۢ  بَعۡضَ  مَا  یُوۡحٰۤی  اِلَیۡکَ  وَ ضَآئِقٌۢ  بِہٖ  صَدۡرُکَ  اَنۡ  یَّقُوۡلُوۡا  لَوۡلَاۤ  اُنۡزِلَ  عَلَیۡہِ  کَنۡزٌ  اَوۡ  جَآءَ  مَعَہٗ  مَلَکٌ  اِنَّمَاۤ  اَنۡتَ  نَذِیۡرٌ  وَ اللّٰہُ  عَلٰی  کُلِّ  شَیۡءٍ  وَّکِیۡلٌ
 اَمۡ  یَقُوۡلُوۡنَ  افۡتَرٰٮہُ  قُلۡ  فَاۡتُوۡا  بِعَشۡرِ  سُوَ رٍ  مِّثۡلِہٖ  مُفۡتَرَیٰتٍ  وَّادۡعُوۡا  مَنِ  اسۡتَطَعۡتُمۡ  مِّنۡ  دُوۡنِ  اللّٰہِ  اِنۡ  کُنۡتُمۡ  صٰدِقِیۡنَ
 فَاِلَّمۡ  یَسۡتَجِیۡبُوۡا  لَکُمۡ  فَاعۡلَمُوۡۤا  اَنَّمَاۤ  اُنۡزِلَ  بِعِلۡمِ  اللّٰہِ  وَ اَنۡ  لَّاۤ  اِلٰہَ  اِلَّا  ہُوَ  فَہَلۡ  اَنۡتُمۡ  مُّسۡلِمُوۡنَ
 مَنۡ  کَانَ  یُرِیۡدُ  الۡحَیٰوۃَ  الدُّنۡیَا  وَ زِیۡنَتَہَا  نُوَ فِّ  اِلَیۡہِمۡ  اَعۡمٰلَہُمۡ  فِیۡہَا  وَ ہُمۡ  فِیۡہَا  لَا  یُبۡخَسُوۡنَ
 اُولٰٓئِکَ  الَّذِیۡنَ  لَیۡسَ  لَہُمۡ  فِی  الۡاٰخِرَۃِ  اِلَّا  النَّارُ  وَ حَبِطَ  مَا  صَنَعُوۡا  فِیۡہَا  وَ بٰطِلٌ  مَّا  کَانُوۡا  یَعۡمَلُوۡنَ
 اَفَمَنۡ  کَانَ  عَلٰی  بَیِّنَۃٍ  مِّنۡ  رَّبِّہٖ  وَ یَتۡلُوۡہُ  شَاہِدٌ  مِّنۡہُ  وَ مِنۡ  قَبۡلِہٖ  کِتٰبُ  مُوۡسٰۤی  اِمَامًا  وَّرَحۡمَۃً  اُولٰٓئِکَ  یُؤۡمِنُوۡنَ  بِہٖ  وَ مَنۡ  یَّکۡفُرۡ  بِہٖ  مِنَ  الۡاَحۡزَابِ  فَالنَّارُ  مَوۡعِدُہٗ  فَلَا  تَکُ  فِیۡ  مِرۡیَۃٍ  مِّنۡہُ  اِنَّہُ  الۡحَقُّ  مِنۡ  رَّبِّکَ  وَ لٰکِنَّ  اَکۡثَرَ  النَّاسِ  لَا  یُؤۡمِنُوۡنَ
 وَ مَنۡ  اَظۡلَمُ  مِمَّنِ  افۡتَرٰی  عَلَی  اللّٰہِ  کَذِبًا  اُولٰٓئِکَ  یُعۡرَضُوۡنَ  عَلٰی  رَبِّہِمۡ  وَ یَقُوۡلُ  الۡاَشۡہٰدُ  ہٰٓؤُلَآءِ  الَّذِیۡنَ  کَذَبُوۡا  عَلٰی  رَبِّہِمۡ  اَلَا  لَعۡنَۃُ  اللّٰہِ  عَلَی  الظّٰلِمِیۡنَ
