 مَّا  لَکُمۡ  لَا  تَرۡجُوۡنَ  لِلّٰہِ  وَ قَارًا
 وَ قَدۡ  خَلَقَکُمۡ  اَطۡوَ ارًا
 اَلَمۡ  تَرَوۡا  کَیۡفَ  خَلَقَ  اللّٰہُ  سَبۡعَ  سَمٰوٰتٍ  طِبَاقًا
 وَ جَعَلَ  الۡقَمَرَ  فِیۡہِنَّ  نُوۡرًا  وَّجَعَلَ  الشَّمۡسَ  سِرَاجًا
 وَ اللّٰہُ  اَنۡۢبَتَکُمۡ  مِّنَ  الۡاَرۡضِ  نَبَاتًا
 ثُمَّ  یُعِیۡدُکُمۡ  فِیۡہَا  وَ یُخۡرِجُکُمۡ  اِخۡرَاجًا
 وَ اللّٰہُ  جَعَلَ  لَکُمُ  الۡاَرۡضَ  بِسَاطًا
 لِّتَسۡلُکُوۡا  مِنۡہَا  سُبُلًا  فِجَاجًا
 قَالَ  نُوۡحٌ  رَّبِّ  اِنَّہُمۡ  عَصَوۡنِیۡ  وَ اتَّبَعُوۡا  مَنۡ  لَّمۡ  یَزِدۡہُ  مَالُہٗ  وَ وَ لَدُہٗۤ  اِلَّا  خَسَارًا
 وَ مَکَرُوۡا  مَکۡرًا  کُبَّارًا
 وَ قَالُوۡا  لَا  تَذَرُنَّ  اٰلِہَتَکُمۡ  وَ لَا  تَذَرُنَّ  وَ دًّا  وَّلَا  سُوَ اعًا  وَّلَا  یَغُوۡثَ  وَ یَعُوۡقَ  وَ نَسۡرًا
 وَ قَدۡ  اَضَلُّوۡا  کَثِیۡرًا  وَّلَا  تَزِدِ  الظّٰلِمِیۡنَ  اِلَّا  ضَلٰلًا
 مِّمَّا  خَطِیۡٓـٰٔتِہِمۡ  اُغۡرِقُوۡا  فَاُدۡخِلُوۡا  نَارًا  فَلَمۡ  یَجِدُوۡا  لَہُمۡ  مِّنۡ  دُوۡنِ  اللّٰہِ  اَنۡصَارًا
 وَ قَالَ  نُوۡحٌ  رَّبِّ  لَا  تَذَرۡ  عَلَی  الۡاَرۡضِ  مِنَ  الۡکٰفِرِیۡنَ  دَیَّارًا
 اِنَّکَ  اِنۡ  تَذَرۡہُمۡ  یُضِلُّوۡا  عِبَادَکَ  وَ لَا  یَلِدُوۡۤا  اِلَّا  فَاجِرًا  کَفَّارًا
 رَّبِّ  اغۡفِرۡ  لِیۡ  وَ لِوٰلِدَیَّ  وَ لِمَنۡ  دَخَلَ  بَیۡتِیَ  مُؤۡمِنًا  وَّلِلۡمُؤۡمِنِیۡنَ  وَ الۡمُؤۡمِنٰتِ  وَ لَا  تَزِدِ  الظّٰلِمِیۡنَ  اِلَّا  تَبَارًۢا
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 قُلۡ  اُوۡحِیَ  اِلَیَّ  اَنَّہُ  اسۡتَمَعَ  نَفَرٌ  مِّنَ  الۡجِنِّ  فَقَالُوۡۤا  اِنَّا  سَمِعۡنَا  قُرۡاٰنًا  عَجَبًا
 یَہۡدِیۡۤ  اِلَی  الرُّشۡدِ  فَاٰمَنَّا  بِہٖ  وَ لَنۡ  نُّشۡرِکَ  بِرَبِّنَاۤ  اَحَدًا
 وَ اَنَّہٗ  تَعٰلٰی  جَدُّ  رَبِّنَا  مَا  اتَّخَذَ  صٰحِبَۃً  وَّلَا  وَ لَدًا
 وَ اَنَّہٗ  کَانَ  یَقُوۡلُ  سَفِیۡہُنَا  عَلَی  اللّٰہِ  شَطَطًا
 وَ اَنَّا  ظَنَنَّاۤ  اَنۡ  لَّنۡ  تَقُوۡلَ  الۡاِنۡسُ  وَ الۡجِنُّ  عَلَی  اللّٰہِ  کَذِبًا
 وَ اَنَّہٗ  کَانَ  رِجَالٌ  مِّنَ  الۡاِنۡسِ  یَعُوۡذُوۡنَ  بِرِجَالٍ  مِّنَ  الۡجِنِّ  فَزَادُوۡہُمۡ  رَہَقًا
 وَ اَنَّہُمۡ  ظَنُّوۡا  کَمَا  ظَنَنۡتُمۡ  اَنۡ  لَّنۡ  یَّبۡعَثَ  اللّٰہُ  اَحَدًا
 وَ اَنَّا  لَمَسۡنَا  السَّمَآءَ  فَوَ جَدۡنٰہَا  مُلِئَتۡ  حَرَسًا  شَدِیۡدًا  وَّشُہُبًا
 وَ اَنَّا  کُنَّا  نَقۡعُدُ  مِنۡہَا  مَقٰعِدَ  لِلسَّمۡعِ  فَمَنۡ  یَّسۡتَمِعِ  الۡاٰنَ  یَجِدۡ  لَہٗ  شِہَابًا  رَّصَدًا
 وَ اَنَّا  لَا  نَدۡرِیۡۤ  اَشَرٌّ  اُرِیۡدَ  بِمَنۡ  فِی  الۡاَرۡضِ  اَمۡ  اَرَادَ  بِہِمۡ  رَبُّہُمۡ  رَشَدًا
 وَ اَنَّا  مِنَّا  الصّٰلِحُوۡنَ  وَ مِنَّا  دُوۡنَ  ذٰلِکَ  کُنَّا  طَرَآئِقَ  قِدَدًا
 وَ اَنَّا  ظَنَنَّاۤ  اَنۡ  لَّنۡ  نُّعۡجِزَ  اللّٰہَ  فِی  الۡاَرۡضِ  وَ لَنۡ  نُّعۡجِزَہٗ  ہَرَبًا
 وَ اَنَّا  لَمَّا  سَمِعۡنَا  الۡہُدٰۤی  اٰمَنَّا  بِہٖ  فَمَنۡ  یُّؤۡمِنۡۢ  بِرَبِّہٖ  فَلَا  یَخَافُ  بَخۡسًا  وَّلَا  رَہَقًا
 وَ اَنَّا  مِنَّا  الۡمُسۡلِمُوۡنَ  وَ مِنَّا  الۡقٰسِطُوۡنَ  فَمَنۡ  اَسۡلَمَ  فَاُولٰٓئِکَ  تَحَرَّوۡا  رَشَدًا
 وَ اَمَّا  الۡقٰسِطُوۡنَ  فَکَانُوۡا  لِجَہَنَّمَ  حَطَبًا
 وَ اَلَّوِ  اسۡتَقٰمُوۡا  عَلَی  الطَّرِیۡقَۃِ  لَاَسۡقَیۡنٰہُمۡ  مَّآءً  غَدَقًا
 لِّنَفۡتِنَہُمۡ  فِیۡہِ  وَ مَنۡ  یُّعۡرِضۡ  عَنۡ  ذِکۡرِ  رَبِّہٖ  یَسۡلُکۡہُ  عَذَابًا  صَعَدًا
 وَ اَنَّ  الۡمَسٰجِدَ  لِلّٰہِ  فَلَا  تَدۡعُوۡا  مَعَ  اللّٰہِ  اَحَدًا
 وَ اَنَّہٗ  لَمَّا  قَامَ  عَبۡدُ  اللّٰہِ  یَدۡعُوۡہُ  کَادُوۡا  یَکُوۡنُوۡنَ  عَلَیۡہِ  لِبَدًا
 قُلۡ  اِنَّمَاۤ  اَدۡعُوۡا  رَبِّیۡ  وَ لَاۤ  اُشۡرِکُ  بِہٖۤ  اَحَدًا
 قُلۡ  اِنِّیۡ  لَاۤ  اَمۡلِکُ  لَکُمۡ  ضَرًّا  وَّلَا  رَشَدًا
 قُلۡ  اِنِّیۡ  لَنۡ  یُّجِیۡرَنِیۡ  مِنَ  اللّٰہِ  اَحَدٌ  وَّلَنۡ  اَجِدَ  مِنۡ  دُوۡنِہٖ  مُلۡتَحَدًا
 اِلَّا  بَلٰغًا  مِّنَ  اللّٰہِ  وَ رِسٰلٰتِہٖ  وَ مَنۡ  یَّعۡصِ  اللّٰہَ  وَ رَسُوۡلَہٗ  فَاِنَّ  لَہٗ  نَارَ  جَہَنَّمَ  خٰلِدِیۡنَ  فِیۡہَاۤ  اَبَدًا
 حَتّٰۤی  اِذَا  رَاَوۡا  مَا  یُوۡعَدُوۡنَ  فَسَیَعۡلَمُوۡنَ  مَنۡ  اَضۡعَفُ  نَاصِرًا  وَّاَقَلُّ  عَدَدًا
 قُلۡ  اِنۡ  اَدۡرِیۡۤ  اَقَرِیۡبٌ  مَّا  تُوۡعَدُوۡنَ  اَمۡ  یَجۡعَلُ  لَہٗ  رَبِّیۡۤ  اَمَدًا
 عٰلِمُ  الۡغَیۡبِ  فَلَا  یُظۡہِرُ  عَلٰی  غَیۡبِہٖۤ  اَحَدًا
 اِلَّا  مَنِ  ارۡتَضٰی  مِنۡ  رَّسُوۡلٍ  فَاِنَّہٗ  یَسۡلُکُ  مِنۡۢ  بَیۡنِ  یَدَیۡہِ  وَ مِنۡ  خَلۡفِہٖ  رَصَدًا
 لِّیَعۡلَمَ  اَنۡ  قَدۡ  اَبۡلَغُوۡا  رِسٰلٰتِ  رَبِّہِمۡ  وَ اَحَاطَ  بِمَا  لَدَیۡہِمۡ  وَ اَحۡصٰی  کُلَّ  شَیۡءٍ  عَدَدًۢا
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 یٰۤاَیُّہَا  الۡمُزَّمِّلُ
 قُمِ  الَّیۡلَ  اِلَّا  قَلِیۡلًا
 نِّصۡفَہٗۤ  اَوِ  انۡقُصۡ  مِنۡہُ  قَلِیۡلًا
 اَوۡ  زِدۡ  عَلَیۡہِ  وَ رَتِّلِ  الۡقُرۡاٰنَ  تَرۡتِیۡلًا
 اِنَّا  سَنُلۡقِیۡ  عَلَیۡکَ  قَوۡلًا  ثَقِیۡلًا
 اِنَّ  نَاشِئَۃَ  الَّیۡلِ  ہِیَ  اَشَدُّ  وَ طۡـًٔا  وَّاَقۡوَ مُ  قِیۡلًا
 اِنَّ  لَکَ  فِی  النَّہَارِ  سَبۡحًا  طَوِیۡلًا
 وَ اذۡکُرِ  اسۡمَ  رَبِّکَ  وَ تَبَتَّلۡ  اِلَیۡہِ  تَبۡتِیۡلًا
 رَّبُّ  الۡمَشۡرِقِ  وَ الۡمَغۡرِبِ  لَاۤ  اِلٰہَ  اِلَّا  ہُوَ  فَاتَّخِذۡہُ  وَ کِیۡلًا
 وَ اصۡبِرۡ  عَلٰی  مَا  یَقُوۡلُوۡنَ  وَ اہۡجُرۡہُمۡ  ہَجۡرًا  جَمِیۡلًا
 وَ ذَرۡنِیۡ  وَ الۡمُکَذِّبِیۡنَ  اُولِی  النَّعۡمَۃِ  وَ مَہِّلۡہُمۡ  قَلِیۡلًا
 اِنَّ  لَدَیۡنَاۤ  اَنۡکَالًا  وَّجَحِیۡمًا
 وَ طَعَامًا  ذَا  غُصَّۃٍ  وَّعَذَابًا  اَلِیۡمًا
 یَوۡمَ  تَرۡجُفُ  الۡاَرۡضُ  وَ الۡجِبَالُ  وَ کَانَتِ  الۡجِبَالُ  کَثِیۡبًا  مَّہِیۡلًا
 اِنَّاۤ  اَرۡسَلۡنَاۤ  اِلَیۡکُمۡ  رَسُوۡلًا  شٰہِدًا  عَلَیۡکُمۡ  کَمَاۤ  اَرۡسَلۡنَاۤ  اِلٰی  فِرۡعَوۡنَ  رَسُوۡلًا
 فَعَصٰی  فِرۡعَوۡنُ  الرَّسُوۡلَ  فَاَخَذۡنٰہُ  اَخۡذًا  وَّبِیۡلًا
 فَکَیۡفَ  تَتَّقُوۡنَ  اِنۡ  کَفَرۡتُمۡ  یَوۡمًا  یَّجۡعَلُ  الۡوِلۡدٰنَ  شِیۡبًا
 السَّمَآءُ  مُنۡفَطِرٌۢ  بِہٖ  کَانَ  وَ عۡدُہٗ  مَفۡعُوۡلًا
 اِنَّ  ہٰذِہٖ  تَذۡکِرَۃٌ  فَمَنۡ  شَآءَ  اتَّخَذَ  اِلٰی  رَبِّہٖ  سَبِیۡلًا
 اِنَّ  رَبَّکَ  یَعۡلَمُ  اَنَّکَ  تَقُوۡمُ  اَدۡنٰی  مِنۡ  ثُلُثَیِ  الَّیۡلِ  وَ نِصۡفَہٗ  وَ ثُلُثَہٗ  وَ طَآئِفَۃٌ  مِّنَ  الَّذِیۡنَ  مَعَکَ  وَ اللّٰہُ  یُقَدِّرُ  الَّیۡلَ  وَ النَّہَارَ  عَلِمَ  اَنۡ  لَّنۡ  تُحۡصُوۡہُ  فَتَابَ  عَلَیۡکُمۡ  فَاقۡرَءُوۡا  مَا  تَیَسَّرَ  مِنَ  الۡقُرۡاٰنِ  عَلِمَ  اَنۡ  سَیَکُوۡنُ  مِنۡکُمۡ  مَّرۡضٰی  وَ اٰخَرُوۡنَ  یَضۡرِبُوۡنَ  فِی  الۡاَرۡضِ  یَبۡتَغُوۡنَ  مِنۡ  فَضۡلِ  اللّٰہِ  وَ اٰخَرُوۡنَ  یُقٰتِلُوۡنَ  فِیۡ  سَبِیۡلِ  اللّٰہِ  فَاقۡرَءُوۡا  مَا  تَیَسَّرَ  مِنۡہُ  وَ اَقِیۡمُوا  الصَّلٰوۃَ  وَ اٰتُوا  الزَّکٰوۃَ  وَ اَقۡرِضُوا  اللّٰہَ  قَرۡضًا  حَسَنًا  وَ مَا  تُقَدِّمُوۡا  لِاَنۡفُسِکُمۡ  مِّنۡ  خَیۡرٍ  تَجِدُوۡہُ  عِنۡدَ  اللّٰہِ  ہُوَ  خَیۡرًا  وَّاَعۡظَمَ  اَجۡرًا  وَ اسۡتَغۡفِرُوا  اللّٰہَ  اِنَّ  اللّٰہَ  غَفُوۡرٌ  رَّحِیۡمٌۢ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 یٰۤاَیُّہَا  الۡمُدَّثِّرُ
 قُمۡ  فَاَنۡذِرۡ
 وَ رَبَّکَ  فَکَبِّرۡ
 وَ ثِیَابَکَ  فَطَہِّرۡ
 وَ الرُّجۡزَ  فَاہۡجُرۡ
 وَ لَا  تَمۡنُنۡ  تَسۡتَکۡثِرُ
 وَ لِرَبِّکَ  فَاصۡبِرۡ
 فَاِذَا  نُقِرَ  فِی  النَّاقُوۡرِ
 فَذٰلِکَ  یَوۡمَئِذٍ  یَّوۡمٌ  عَسِیۡرٌ
 عَلَی  الۡکٰفِرِیۡنَ  غَیۡرُ  یَسِیۡرٍ
 ذَرۡنِیۡ  وَ مَنۡ  خَلَقۡتُ  وَ حِیۡدًا
 وَ جَعَلۡتُ  لَہٗ  مَالًا  مَّمۡدُوۡدًا
 وَ بَنِیۡنَ  شُہُوۡدًا
 وَ مَہَّدتُّ  لَہٗ  تَمۡہِیۡدًا
 ثُمَّ  یَطۡمَعُ  اَنۡ  اَزِیۡدَ
 کَلَّاۤ  اِنَّہٗ  کَانَ  لِاٰیٰتِنَا  عَنِیۡدًا
 سَاُرۡہِقُہٗ  صَعُوۡدًا
 اِنَّہٗ  فَکَّرَ  وَ قَدَّرَ
 فَقُتِلَ  کَیۡفَ  قَدَّرَ
 ثُمَّ  قُتِلَ  کَیۡفَ  قَدَّرَ
 ثُمَّ  نَظَرَ
 ثُمَّ  عَبَسَ  وَ بَسَرَ
 ثُمَّ  اَدۡبَرَ  وَ اسۡتَکۡبَرَ
 فَقَالَ  اِنۡ  ہٰذَاۤ  اِلَّا  سِحۡرٌ  یُّؤۡثَرُ
 اِنۡ  ہٰذَاۤ  اِلَّا  قَوۡلُ  الۡبَشَرِ
 سَاُصۡلِیۡہِ  سَقَرَ
 وَ مَاۤ  اَدۡرٰٮکَ  مَا  سَقَرُ
 لَا  تُبۡقِیۡ  وَ لَا  تَذَرُ
 لَوَّاحَۃٌ  لِّلۡبَشَرِ
 عَلَیۡہَا  تِسۡعَۃَ  عَشَرَ
 وَ مَا  جَعَلۡنَاۤ  اَصۡحٰبَ  النَّارِ  اِلَّا  مَلٰٓئِکَۃً  وَ مَا  جَعَلۡنَا  عِدَّتَہُمۡ  اِلَّا  فِتۡنَۃً  لِّلَّذِیۡنَ  کَفَرُوۡا  لِیَسۡتَیۡقِنَ  الَّذِیۡنَ  اُوۡتُوا  الۡکِتٰبَ  وَ یَزۡدَادَ  الَّذِیۡنَ  اٰمَنُوۡۤا  اِیۡمٰنًا  وَ لَا  یَرۡتَابَ  الَّذِیۡنَ  اُوۡتُوا  الۡکِتٰبَ  وَ الۡمُؤۡمِنُوۡنَ  وَ لِیَقُوۡلَ  الَّذِیۡنَ  فِیۡ  قُلُوۡبِہِمۡ  مَّرَضٌ  وَّالۡکٰفِرُوۡنَ  مَاذَاۤ  اَرَادَ  اللّٰہُ  بِہٰذَا  مَثَلًا  کَذٰلِکَ  یُضِلُّ  اللّٰہُ  مَنۡ  یَّشَآءُ  وَ یَہۡدِیۡ  مَنۡ  یَّشَآءُ  وَ مَا  یَعۡلَمُ  جُنُوۡدَ  رَبِّکَ  اِلَّا  ہُوَ  وَ مَا  ہِیَ  اِلَّا  ذِکۡرٰی  لِلۡبَشَرِ
 کَلَّا  وَ الۡقَمَرِ
 وَ الَّیۡلِ  اِذۡ  اَدۡبَرَ
