 وَ اضۡرِبۡ  لَہُمۡ  مَّثَلَ  الۡحَیٰوۃِ  الدُّنۡیَا  کَمَآءٍ  اَنۡزَلۡنٰہُ  مِنَ  السَّمَآءِ  فَاخۡتَلَطَ  بِہٖ  نَبَاتُ  الۡاَرۡضِ  فَاَصۡبَحَ  ہَشِیۡمًا  تَذۡرُوۡہُ  الرِّیٰحُ  وَ کَانَ  اللّٰہُ  عَلٰی  کُلِّ  شَیۡءٍ  مُّقۡتَدِرًا
 اَلۡمَالُ  وَ الۡبَنُوۡنَ  زِیۡنَۃُ  الۡحَیٰوۃِ  الدُّنۡیَا  وَ الۡبٰقِیٰتُ  الصّٰلِحٰتُ  خَیۡرٌ  عِنۡدَ  رَبِّکَ  ثَوَ ابًا  وَّخَیۡرٌ  اَمَلًا
 وَ یَوۡمَ  نُسَیِّرُ  الۡجِبَالَ  وَ تَرَی  الۡاَرۡضَ  بَارِزَۃً  وَّحَشَرۡنٰہُمۡ  فَلَمۡ  نُغَادِرۡ  مِنۡہُمۡ  اَحَدًا
 وَ عُرِضُوۡا  عَلٰی  رَبِّکَ  صَفًّا  لَّقَدۡ  جِئۡتُمُوۡنَا  کَمَا  خَلَقۡنٰکُمۡ  اَوَّلَ  مَرَّۃٍۭ  بَلۡ  زَعَمۡتُمۡ  اَلَّنۡ  نَّجۡعَلَ  لَکُمۡ  مَّوۡعِدًا
 وَ وُضِعَ  الۡکِتٰبُ  فَتَرَی  الۡمُجۡرِمِیۡنَ  مُشۡفِقِیۡنَ  مِمَّا  فِیۡہِ  وَ یَقُوۡلُوۡنَ  یٰوَ یۡلَتَنَا  مَالِ  ہٰذَا  الۡکِتٰبِ  لَا  یُغَادِرُ  صَغِیۡرَۃً  وَّلَا  کَبِیۡرَۃً  اِلَّاۤ  اَحۡصٰٮہَا  وَ وَ جَدُوۡا  مَا  عَمِلُوۡا  حَاضِرًا  وَ لَا  یَظۡلِمُ  رَبُّکَ  اَحَدًا
 وَ اِذۡ  قُلۡنَا  لِلۡمَلٰٓئِکَۃِ  اسۡجُدُوۡا  لِاٰدَمَ  فَسَجَدُوۡۤا  اِلَّاۤ  اِبۡلِیۡسَ  کَانَ  مِنَ  الۡجِنِّ  فَفَسَقَ  عَنۡ  اَمۡرِ  رَبِّہٖۤ  اَفَتَتَّخِذُوۡنَہٗ  وَ ذُرِّیَّتَہٗۤ  اَوۡلِیَآءَ  مِنۡ  دُوۡنِیۡ  وَ ہُمۡ  لَکُمۡ  عَدُوٌّۢ  بِئۡسَ  لِلظّٰلِمِیۡنَ  بَدَلًا
 مَّاۤ  اَشۡہَدتُّہُمۡ  خَلۡقَ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ لَا  خَلۡقَ  اَنۡفُسِہِمۡ  وَ مَا  کُنۡتُ  مُتَّخِذَ  الۡمُضِلِّیۡنَ  عَضُدًا
 وَ یَوۡمَ  یَقُوۡلُ  نَادُوۡا  شُرَکَآءِیَ  الَّذِیۡنَ  زَعَمۡتُمۡ  فَدَعَوۡہُمۡ  فَلَمۡ  یَسۡتَجِیۡبُوۡا  لَہُمۡ  وَ جَعَلۡنَا  بَیۡنَہُمۡ  مَّوۡبِقًا
 وَ رَاَ  الۡمُجۡرِمُوۡنَ  النَّارَ  فَظَنُّوۡۤا  اَنَّہُمۡ  مُّوَ اقِعُوۡہَا  وَ لَمۡ  یَجِدُوۡا  عَنۡہَا  مَصۡرِفًا
 وَ لَقَدۡ  صَرَّفۡنَا  فِیۡ  ہٰذَا  الۡقُرۡاٰنِ  لِلنَّاسِ  مِنۡ  کُلِّ  مَثَلٍ  وَ کَانَ  الۡاِنۡسٰنُ  اَکۡثَرَ  شَیۡءٍ  جَدَلًا
 وَ مَا  مَنَعَ  النَّاسَ  اَنۡ  یُّؤۡمِنُوۡۤا  اِذۡ  جَآءَہُمُ  الۡہُدٰی  وَ یَسۡتَغۡفِرُوۡا  رَبَّہُمۡ  اِلَّاۤ  اَنۡ  تَاۡتِیَہُمۡ  سُنَّۃُ  الۡاَوَّلِیۡنَ  اَوۡ  یَاۡتِیَہُمُ  الۡعَذَابُ  قُبُلًا
 وَ مَا  نُرۡسِلُ  الۡمُرۡسَلِیۡنَ  اِلَّا  مُبَشِّرِیۡنَ  وَ مُنۡذِرِیۡنَ  وَ یُجٰدِلُ  الَّذِیۡنَ  کَفَرُوۡا  بِالۡبٰطِلِ  لِیُدۡحِضُوۡا  بِہِ  الۡحَقَّ  وَ اتَّخَذُوۡۤا  اٰیٰتِیۡ  وَ مَاۤ  اُنۡذِرُوۡا  ہُزُوًا
 وَ مَنۡ  اَظۡلَمُ  مِمَّنۡ  ذُکِّرَ  بِاٰیٰتِ  رَبِّہٖ  فَاَعۡرَضَ  عَنۡہَا  وَ نَسِیَ  مَا  قَدَّمَتۡ  یَدَاہُ  اِنَّا  جَعَلۡنَا  عَلٰی  قُلُوۡبِہِمۡ  اَکِنَّۃً  اَنۡ  یَّفۡقَہُوۡہُ  وَ فِیۡۤ  اٰذَانِہِمۡ  وَ قۡرًا  وَّاِنۡ  تَدۡعُہُمۡ  اِلَی  الۡہُدٰی  فَلَنۡ  یَّہۡتَدُوۡۤا  اِذًا  اَبَدًا
 وَ رَبُّکَ  الۡغَفُوۡرُ  ذُو  الرَّحۡمَۃِ  لَوۡ  یُؤَاخِذُہُمۡ  بِمَا  کَسَبُوۡا  لَعَجَّلَ  لَہُمُ  الۡعَذَابَ  بَل  لَّہُمۡ  مَّوۡعِدٌ  لَّنۡ  یَّجِدُوۡا  مِنۡ  دُوۡنِہٖ  مَوۡئِلًا
 وَ تِلۡکَ  الۡقُرٰۤی  اَہۡلَکۡنٰہُمۡ  لَمَّا  ظَلَمُوۡا  وَ جَعَلۡنَا  لِمَہۡلِکِہِمۡ  مَّوۡعِدًا
 وَ اِذۡ  قَالَ  مُوۡسٰی  لِفَتٰٮہُ  لَاۤ  اَبۡرَحُ  حَتّٰۤی  اَبۡلُغَ  مَجۡمَعَ  الۡبَحۡرَیۡنِ  اَوۡ  اَمۡضِیَ  حُقُبًا
 فَلَمَّا  بَلَغَا  مَجۡمَعَ  بَیۡنِہِمَا  نَسِیَا  حُوۡتَہُمَا  فَاتَّخَذَ  سَبِیۡلَہٗ  فِی  الۡبَحۡرِ  سَرَبًا
 فَلَمَّا  جَاوَ زَا  قَالَ  لِفَتٰٮہُ  اٰتِنَا  غَدَآءَنَا  لَقَدۡ  لَقِیۡنَا  مِنۡ  سَفَرِنَا  ہٰذَا  نَصَبًا
 قَالَ  اَرَءَیۡتَ  اِذۡ  اَوَ یۡنَاۤ  اِلَی  الصَّخۡرَۃِ  فَاِنِّیۡ  نَسِیۡتُ  الۡحُوۡتَ  وَ مَاۤ  اَنۡسٰٮنِیۡہُ  اِلَّا  الشَّیۡطٰنُ  اَنۡ  اَذۡکُرَہٗ  وَ اتَّخَذَ  سَبِیۡلَہٗ  فِی  الۡبَحۡرِ  عَجَبًا
 قَالَ  ذٰلِکَ  مَا  کُنَّا  نَبۡغِ  فَارۡتَدَّا  عَلٰۤی  اٰثَارِہِمَا  قَصَصًا
 فَوَ جَدَا  عَبۡدًا  مِّنۡ  عِبَادِنَاۤ  اٰتَیۡنٰہُ  رَحۡمَۃً  مِّنۡ  عِنۡدِنَا  وَ عَلَّمۡنٰہُ  مِنۡ  لَّدُنَّا  عِلۡمًا
 قَالَ  لَہٗ  مُوۡسٰی  ہَلۡ  اَتَّبِعُکَ  عَلٰۤی  اَنۡ  تُعَلِّمَنِ  مِمَّا  عُلِّمۡتَ  رُشۡدًا
 قَالَ  اِنَّکَ  لَنۡ  تَسۡتَطِیۡعَ  مَعِیَ  صَبۡرًا
 وَ کَیۡفَ  تَصۡبِرُ  عَلٰی  مَا  لَمۡ  تُحِطۡ  بِہٖ  خُبۡرًا
 قَالَ  سَتَجِدُنِیۡۤ  اِنۡ  شَآءَ  اللّٰہُ  صَابِرًا  وَّلَاۤ  اَعۡصِیۡ  لَکَ  اَمۡرًا
 قَالَ  فَاِنِ  اتَّبَعۡتَنِیۡ  فَلَا  تَسۡـَٔلۡنِیۡ  عَنۡ  شَیۡءٍ  حَتّٰۤی  اُحۡدِثَ  لَکَ  مِنۡہُ  ذِکۡرًا
 فَانۡطَلَقَا  حَتّٰۤی  اِذَا  رَکِبَا  فِی  السَّفِیۡنَۃِ  خَرَقَہَا  قَالَ  اَخَرَقۡتَہَا  لِتُغۡرِقَ  اَہۡلَہَا  لَقَدۡ  جِئۡتَ  شَیۡـًٔا  اِمۡرًا
 قَالَ  اَلَمۡ  اَقُلۡ  اِنَّکَ  لَنۡ  تَسۡتَطِیۡعَ  مَعِیَ  صَبۡرًا
 قَالَ  لَا  تُؤَاخِذۡنِیۡ  بِمَا  نَسِیۡتُ  وَ لَا  تُرۡہِقۡنِیۡ  مِنۡ  اَمۡرِیۡ  عُسۡرًا
 فَانۡطَلَقَا  حَتّٰۤی  اِذَا  لَقِیَا  غُلٰمًا  فَقَتَلَہٗ  قَالَ  اَقَتَلۡتَ  نَفۡسًا  زَکِیَّۃًۢ  بِغَیۡرِ  نَفۡسٍ  لَّقَدۡ  جِئۡتَ  شَیۡـًٔا  نُّکۡرًا
 قَالَ  اَلَمۡ  اَقُل  لَّکَ  اِنَّکَ  لَنۡ  تَسۡتَطِیۡعَ  مَعِیَ  صَبۡرًا
 قَالَ  اِنۡ  سَاَلۡتُکَ  عَنۡ  شَیۡءٍۭ  بَعۡدَہَا  فَلَا  تُصٰحِبۡنِیۡ  قَدۡ  بَلَغۡتَ  مِنۡ  لَّدُنِّیۡ  عُذۡرًا
 فَانۡطَلَقَا  حَتّٰۤی  اِذَاۤ  اَتَیَاۤ  اَہۡلَ  قَرۡیَۃِ  اسۡتَطۡعَمَاۤ  اَہۡلَہَا  فَاَبَوۡا  اَنۡ  یُّضَیِّفُوۡہُمَا  فَوَ جَدَا  فِیۡہَا  جِدَارًا  یُّرِیۡدُ  اَنۡ  یَّنۡقَضَّ  فَاَقَامَہٗ  قَالَ  لَوۡ  شِئۡتَ  لَتَّخَذۡتَ  عَلَیۡہِ  اَجۡرًا
 قَالَ  ہٰذَا  فِرَاقُ  بَیۡنِیۡ  وَ بَیۡنِکَ  سَاُنَبِّئُکَ  بِتَاۡوِیۡلِ  مَا  لَمۡ  تَسۡتَطِع  عَّلَیۡہِ  صَبۡرًا
 اَمَّا  السَّفِیۡنَۃُ  فَکَانَتۡ  لِمَسٰکِیۡنَ  یَعۡمَلُوۡنَ  فِی  الۡبَحۡرِ  فَاَرَدتُّ  اَنۡ  اَعِیۡبَہَا  وَ کَانَ  وَ رَآءَہُمۡ  مَّلِکٌ  یَّاۡخُذُ  کُلَّ  سَفِیۡنَۃٍ  غَصۡبًا
 وَ اَمَّا  الۡغُلٰمُ  فَکَانَ  اَبَوَ اہُ  مُؤۡمِنَیۡنِ  فَخَشِیۡنَاۤ  اَنۡ  یُّرۡہِقَہُمَا  طُغۡیٰنًا  وَّکُفۡرًا
 فَاَرَدۡنَاۤ  اَنۡ  یُّبۡدِلَہُمَا  رَبُّہُمَا  خَیۡرًا  مِّنۡہُ  زَکٰوۃً  وَّاَقۡرَبَ  رُحۡمًا
 وَ اَمَّا  الۡجِدَارُ  فَکَانَ  لِغُلٰمَیۡنِ  یَتِیۡمَیۡنِ  فِی  الۡمَدِیۡنَۃِ  وَ کَانَ  تَحۡتَہٗ  کَنۡزٌ  لَّہُمَا  وَ کَانَ  اَبُوۡہُمَا  صٰلِحًا  فَاَرَادَ  رَبُّکَ  اَنۡ  یَّبۡلُغَاۤ  اَشُدَّہُمَا  وَ یَسۡتَخۡرِجَا  کَنۡزَہُمَا  رَحۡمَۃً  مِّنۡ  رَّبِّکَ  وَ مَا  فَعَلۡتُہٗ  عَنۡ  اَمۡرِیۡ  ذٰلِکَ  تَاۡوِیۡلُ  مَا  لَمۡ  تَسۡطِع  عَّلَیۡہِ  صَبۡرًا
 وَ یَسۡـَٔلُوۡنَکَ  عَنۡ  ذِی  الۡقَرۡنَیۡنِ  قُلۡ  سَاَتۡلُوۡا  عَلَیۡکُمۡ  مِّنۡہُ  ذِکۡرًا
 اِنَّا  مَکَّنَّا  لَہٗ  فِی  الۡاَرۡضِ  وَ اٰتَیۡنٰہُ  مِنۡ  کُلِّ  شَیۡءٍ  سَبَبًا
 فَاَتۡبَعَ  سَبَبًا
 حَتّٰۤی  اِذَا  بَلَغَ  مَغۡرِبَ  الشَّمۡسِ  وَ جَدَہَا  تَغۡرُبُ  فِیۡ  عَیۡنٍ  حَمِئَۃٍ  وَّوَ جَدَ  عِنۡدَہَا  قَوۡمًا  قُلۡنَا  یٰذَا  الۡقَرۡنَیۡنِ  اِمَّاۤ  اَنۡ  تُعَذِّبَ  وَ اِمَّاۤ  اَنۡ  تَتَّخِذَ  فِیۡہِمۡ  حُسۡنًا
 قَالَ  اَمَّا  مَنۡ  ظَلَمَ  فَسَوۡفَ  نُعَذِّبُہٗ  ثُمَّ  یُرَدُّ  اِلٰی  رَبِّہٖ  فَیُعَذِّبُہٗ  عَذَابًا  نُّکۡرًا
 وَ اَمَّا  مَنۡ  اٰمَنَ  وَ عَمِلَ  صٰلِحًا  فَلَہٗ  جَزَآءَۨ  الۡحُسۡنٰی  وَ سَنَقُوۡلُ  لَہٗ  مِنۡ  اَمۡرِنَا  یُسۡرًا
 ثُمَّ  اَتۡبَعَ  سَبَبًا
 حَتّٰۤی  اِذَا  بَلَغَ  مَطۡلِعَ  الشَّمۡسِ  وَ جَدَہَا  تَطۡلُعُ  عَلٰی  قَوۡمٍ  لَّمۡ  نَجۡعَل  لَّہُمۡ  مِّنۡ  دُوۡنِہَا  سِتۡرًا
 کَذٰلِکَ  وَ قَدۡ  اَحَطۡنَا  بِمَا  لَدَیۡہِ  خُبۡرًا
 ثُمَّ  اَتۡبَعَ  سَبَبًا
 حَتّٰۤی  اِذَا  بَلَغَ  بَیۡنَ  السَّدَّیۡنِ  وَ جَدَ  مِنۡ  دُوۡنِہِمَا  قَوۡمًا  لَّا  یَکَادُوۡنَ  یَفۡقَہُوۡنَ  قَوۡلًا
 قَالُوۡا  یٰذَا  الۡقَرۡنَیۡنِ  اِنَّ  یَاۡجُوۡجَ  وَ مَاۡجُوۡجَ  مُفۡسِدُوۡنَ  فِی  الۡاَرۡضِ  فَہَلۡ  نَجۡعَلُ  لَکَ  خَرۡجًا  عَلٰۤی  اَنۡ  تَجۡعَلَ  بَیۡنَنَا  وَ بَیۡنَہُمۡ  سَدًّا
 قَالَ  مَا  مَکَّنِّیۡ  فِیۡہِ  رَبِّیۡ  خَیۡرٌ  فَاَعِیۡنُوۡنِیۡ  بِقُوَّۃٍ  اَجۡعَلۡ  بَیۡنَکُمۡ  وَ بَیۡنَہُمۡ  رَدۡمًا
 اٰتُوۡنِیۡ  زُبَرَ  الۡحَدِیۡدِ  حَتّٰۤی  اِذَا  سَاوٰی  بَیۡنَ  الصَّدَفَیۡنِ  قَالَ  انۡفُخُوۡا  حَتّٰۤی  اِذَا  جَعَلَہٗ  نَارًا  قَالَ  اٰتُوۡنِیۡۤ  اُفۡرِغۡ  عَلَیۡہِ  قِطۡرًا
 فَمَا  اسۡطٰعُوۡۤا  اَنۡ  یَّظۡہَرُوۡہُ  وَ مَا  اسۡتَطٰعُوۡا  لَہٗ  نَقۡبًا
 قَالَ  ہٰذَا  رَحۡمَۃٌ  مِّنۡ  رَّبِّیۡ  فَاِذَا  جَآءَ  وَ عۡدُ  رَبِّیۡ  جَعَلَہٗ  دَکَّآءَ  وَ کَانَ  وَ عۡدُ  رَبِّیۡ  حَقًّا
 وَ تَرَکۡنَا  بَعۡضَہُمۡ  یَوۡمَئِذٍ  یَّمُوۡجُ  فِیۡ  بَعۡضٍ  وَّنُفِخَ  فِی  الصُّوۡرِ  فَجَمَعۡنٰہُمۡ  جَمۡعًا
 وَ عَرَضۡنَا  جَہَنَّمَ  یَوۡمَئِذٍ  لِّلۡکٰفِرِیۡنَ  عَرۡضًا
 اَلَّذِیۡنَ  کَانَتۡ  اَعۡیُنُہُمۡ  فِیۡ  غِطَآءٍ  عَنۡ  ذِکۡرِیۡ  وَ کَانُوۡا  لَا  یَسۡتَطِیۡعُوۡنَ  سَمۡعًا
 اَفَحَسِبَ  الَّذِیۡنَ  کَفَرُوۡۤا  اَنۡ  یَّتَّخِذُوۡا  عِبَادِیۡ  مِنۡ  دُوۡنِیۡۤ  اَوۡلِیَآءَ  اِنَّاۤ  اَعۡتَدۡنَا  جَہَنَّمَ  لِلۡکٰفِرِیۡنَ  نُزُلًا
 قُلۡ  ہَلۡ  نُنَبِّئُکُمۡ  بِالۡاَخۡسَرِیۡنَ  اَعۡمٰلًا
 اَلَّذِیۡنَ  ضَلَّ  سَعۡیُہُمۡ  فِی  الۡحَیٰوۃِ  الدُّنۡیَا  وَ ہُمۡ  یَحۡسَبُوۡنَ  اَنَّہُمۡ  یُحۡسِنُوۡنَ  صُنۡعًا
 اُولٰٓئِکَ  الَّذِیۡنَ  کَفَرُوۡا  بِاٰیٰتِ  رَبِّہِمۡ  وَ لِقَآئِہٖ  فَحَبِطَتۡ  اَعۡمٰلُہُمۡ  فَلَا  نُقِیۡمُ  لَہُمۡ  یَوۡمَ  الۡقِیٰمَۃِ  وَ زۡنًا
 ذٰلِکَ  جَزَآؤُہُمۡ  جَہَنَّمُ  بِمَا  کَفَرُوۡا  وَ اتَّخَذُوۡۤا  اٰیٰتِیۡ  وَ رُسُلِیۡ  ہُزُوًا
 اِنَّ  الَّذِیۡنَ  اٰمَنُوۡا  وَ عَمِلُوا  الصّٰلِحٰتِ  کَانَتۡ  لَہُمۡ  جَنّٰتُ  الۡفِرۡدَوۡسِ  نُزُلًا
 خٰلِدِیۡنَ  فِیۡہَا  لَا  یَبۡغُوۡنَ  عَنۡہَا  حِوَ لًا
 قُل  لَّوۡ  کَانَ  الۡبَحۡرُ  مِدَادًا  لِّکَلِمٰتِ  رَبِّیۡ  لَنَفِدَ  الۡبَحۡرُ  قَبۡلَ  اَنۡ  تَنۡفَدَ  کَلِمٰتُ  رَبِّیۡ  وَ لَوۡ  جِئۡنَا  بِمِثۡلِہٖ  مَدَدًا
 قُلۡ  اِنَّمَاۤ  اَنَا۠  بَشَرٌ  مِّثۡلُکُمۡ  یُوۡحٰۤی  اِلَیَّ  اَنَّمَاۤ  اِلٰہُکُمۡ  اِلٰہٌ  وّٰحِدٌ  فَمَنۡ  کَانَ  یَرۡجُوۡا  لِقَآءَ  رَبِّہٖ  فَلۡیَعۡمَلۡ  عَمَلًا  صٰلِحًا  وَّلَا  یُشۡرِکۡ  بِعِبَادَۃِ  رَبِّہٖۤ  اَحَدًۢا
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 کٓہٰیٰعٓصۤ
 ذِکۡرُ  رَحۡمَتِ  رَبِّکَ  عَبۡدَہٗ  زَکَرِیَّاۤ
 اِذۡ  نَادٰی  رَبَّہٗ  نِدَآءً  خَفِیًّا
 قَالَ  رَبِّ  اِنِّیۡ  وَ ہَنَ  الۡعَظۡمُ  مِنِّیۡ  وَ اشۡتَعَلَ  الرَّاۡسُ  شَیۡبًا  وَّلَمۡ  اَکُنۡۢ  بِدُعَآئِکَ  رَبِّ  شَقِیًّا
 وَ اِنِّیۡ  خِفۡتُ  الۡمَوٰلِیَ  مِنۡ  وَّرَآءِیۡ  وَ کَانَتِ  امۡرَاَتِیۡ  عَاقِرًا  فَہَبۡ  لِیۡ  مِنۡ  لَّدُنۡکَ  وَ لِیًّا
 یَرِثُنِیۡ  وَ یَرِثُ  مِنۡ  اٰلِ  یَعۡقُوۡبَ  وَ اجۡعَلۡہُ  رَبِّ  رَضِیًّا
 یٰزَکَرِیَّاۤ  اِنَّا  نُبَشِّرُکَ  بِغُلٰمِ  اسۡمُہٗ  یَحۡیٰی  لَمۡ  نَجۡعَل  لَّہٗ  مِنۡ  قَبۡلُ  سَمِیًّا
 قَالَ  رَبِّ  اَنّٰی  یَکُوۡنُ  لِیۡ  غُلٰمٌ  وَّکَانَتِ  امۡرَاَتِیۡ  عَاقِرًا  وَّقَدۡ  بَلَغۡتُ  مِنَ  الۡکِبَرِ  عِتِیًّا
 قَالَ  کَذٰلِکَ  قَالَ  رَبُّکَ  ہُوَ  عَلَیَّ  ہَیِّنٌ  وَّقَدۡ  خَلَقۡتُکَ  مِنۡ  قَبۡلُ  وَ لَمۡ  تَکُ  شَیۡـًٔا
 قَالَ  رَبِّ  اجۡعَل  لِّیۡۤ  اٰیَۃً  قَالَ  اٰیَتُکَ  اَلَّا  تُکَلِّمَ  النَّاسَ  ثَلٰثَ  لَیَالٍ  سَوِیًّا
 فَخَرَجَ  عَلٰی  قَوۡمِہٖ  مِنَ  الۡمِحۡرَابِ  فَاَوۡحٰۤی  اِلَیۡہِمۡ  اَنۡ  سَبِّحُوۡا  بُکۡرَۃً  وَّعَشِیًّا
 یٰیَحۡیٰی  خُذِ  الۡکِتٰبَ  بِقُوَّۃٍ  وَّاٰتَیۡنٰہُ  الۡحُکۡمَ  صَبِیًّا
 وَ حَنَانًا  مِّنۡ  لَّدُنَّا  وَ زَکٰوۃً  وَّکَانَ  تَقِیًّا
 وَ بَرًّۢا  بِوٰلِدَیۡہِ  وَ لَمۡ  یَکُنۡ  جَبَّارًا  عَصِیًّا
 وَ سَلٰمٌ  عَلَیۡہِ  یَوۡمَ  وُلِدَ  وَ یَوۡمَ  یَمُوۡتُ  وَ یَوۡمَ  یُبۡعَثُ  حَیًّا
 وَ اذۡکُرۡ  فِی  الۡکِتٰبِ  مَرۡیَمَ  اِذِ  انۡتَبَذَتۡ  مِنۡ  اَہۡلِہَا  مَکَانًا  شَرۡقِیًّا
 فَاتَّخَذَتۡ  مِنۡ  دُوۡنِہِمۡ  حِجَابًا  فَاَرۡسَلۡنَاۤ  اِلَیۡہَا  رُوۡحَنَا  فَتَمَثَّلَ  لَہَا  بَشَرًا  سَوِیًّا
 قَالَتۡ  اِنِّیۡۤ  اَعُوۡذُ  بِالرَّحۡمٰنِ  مِنۡکَ  اِنۡ  کُنۡتَ  تَقِیًّا
 قَالَ  اِنَّمَاۤ  اَنَا۠  رَسُوۡلُ  رَبِّکِ  لِاَہَبَ  لَکِ  غُلٰمًا  زَکِیًّا
 قَالَتۡ  اَنّٰی  یَکُوۡنُ  لِیۡ  غُلٰمٌ  وَّلَمۡ  یَمۡسَسۡنِیۡ  بَشَرٌ  وَّلَمۡ  اَکُ  بَغِیًّا
 قَالَ  کَذٰلِکِ  قَالَ  رَبُّکِ  ہُوَ  عَلَیَّ  ہَیِّنٌ  وَّلِنَجۡعَلَہٗۤ  اٰیَۃً  لِّلنَّاسِ  وَ رَحۡمَۃً  مِّنَّا  وَ کَانَ  اَمۡرًا  مَّقۡضِیًّا
 فَحَمَلَتۡہُ  فَانۡتَبَذَتۡ  بِہٖ  مَکَانًا  قَصِیًّا
 فَاَجَآءَہَا  الۡمَخَاضُ  اِلٰی  جِذۡعِ  النَّخۡلَۃِ  قَالَتۡ  یٰلَیۡتَنِیۡ  مِتُّ  قَبۡلَ  ہٰذَا  وَ کُنۡتُ  نَسۡیًا  مَّنۡسِیًّا
 فَنَادٰٮہَا  مِنۡ  تَحۡتِہَاۤ  اَلَّا  تَحۡزَنِیۡ  قَدۡ  جَعَلَ  رَبُّکِ  تَحۡتَکِ  سَرِیًّا
 وَ ہُزِّیۡۤ  اِلَیۡکِ  بِجِذۡعِ  النَّخۡلَۃِ  تُسٰقِطۡ  عَلَیۡکِ  رُطَبًا  جَنِیًّا
 فَکُلِیۡ  وَ اشۡرَبِیۡ  وَ قَرِّیۡ  عَیۡنًا  فَاِمَّا  تَرَیِنَّ  مِنَ  الۡبَشَرِ  اَحَدًا  فَقُوۡلِیۡۤ  اِنِّیۡ  نَذَرۡتُ  لِلرَّحۡمٰنِ  صَوۡمًا  فَلَنۡ  اُکَلِّمَ  الۡیَوۡمَ  اِنۡسِیًّا
 فَاَتَتۡ  بِہٖ  قَوۡمَہَا  تَحۡمِلُہٗ  قَالُوۡا  یٰمَرۡیَمُ  لَقَدۡ  جِئۡتِ  شَیۡـًٔا  فَرِیًّا
 یٰۤاُخۡتَ  ہٰرُوۡنَ  مَا  کَانَ  اَبُوۡکِ  امۡرَاَ  سَوۡءٍ  وَّمَا  کَانَتۡ  اُمُّکِ  بَغِیًّا
 فَاَشَارَتۡ  اِلَیۡہِ  قَالُوۡا  کَیۡفَ  نُکَلِّمُ  مَنۡ  کَانَ  فِی  الۡمَہۡدِ  صَبِیًّا
 قَالَ  اِنِّیۡ  عَبۡدُ  اللّٰہِ  اٰتٰٮنِیَ  الۡکِتٰبَ  وَ جَعَلَنِیۡ  نَبِیًّا
 وَ جَعَلَنِیۡ  مُبَارَکًا  اَیۡنَ  مَا  کُنۡتُ  وَ اَوۡصٰنِیۡ  بِالصَّلٰوۃِ  وَ الزَّکٰوۃِ  مَا  دُمۡتُ  حَیًّا
 وَ بَرًّۢا  بِوٰلِدَتِیۡ  وَ لَمۡ  یَجۡعَلۡنِیۡ  جَبَّارًا  شَقِیًّا
 وَ السَّلٰمُ  عَلَیَّ  یَوۡمَ  وُلِدتُّ  وَ یَوۡمَ  اَمُوۡتُ  وَ یَوۡمَ  اُبۡعَثُ  حَیًّا
