 وَاِذَا  رَاَ  الَّذِیۡنَ  اَشۡرَکُوۡا  شُرَکَآءَہُمۡ  قَالُوۡا  رَبَّنَا  ہٰٓؤُلَآءِ  شُرَکَآؤُنَا  الَّذِیۡنَ  کُنَّا  نَدۡعُوۡا  مِنۡ  دُوۡنِکَ  فَاَلۡقَوۡا  اِلَیۡہِمُ  الۡقَوۡلَ  اِنَّکُمۡ  لَکٰذِبُوۡنَ
 وَاَلۡقَوۡا  اِلَی  اللّٰہِ  یَوۡمَئِذِ ۣ  السَّلَمَ  وَضَلَّ  عَنۡہُمۡ  مَّا  کَانُوۡا  یَفۡتَرُوۡنَ
 اَلَّذِیۡنَ  کَفَرُوۡا  وَصَدُّوۡا  عَنۡ  سَبِیۡلِ  اللّٰہِ  زِدۡنٰہُمۡ  عَذَابًا  فَوۡقَ  الۡعَذَابِ  بِمَا  کَانُوۡا  یُفۡسِدُوۡنَ
 وَیَوۡمَ  نَبۡعَثُ  فِیۡ  کُلِّ  اُمَّۃٍ  شَہِیۡدًا  عَلَیۡہِمۡ  مِّنۡ  اَنۡفُسِہِمۡ  وَجِئۡنَا  بِکَ  شَہِیۡدًا  عَلٰی  ہٰٓؤُلَآءِ  وَنَزَّلۡنَا  عَلَیۡکَ  الۡکِتٰبَ  تِبۡیٰنًا  لِّکُلِّ  شَیۡءٍ  وَّہُدًی  وَّرَحۡمَۃً  وَّبُشۡرٰی  لِلۡمُسۡلِمِیۡنَ
 اِنَّ  اللّٰہَ  یَاۡمُرُ  بِالۡعَدۡلِ  وَالۡاِحۡسٰنِ  وَاِیۡتَآئِ  ذِی  الۡقُرۡبٰی  وَیَنۡہٰی  عَنِ  الۡفَحۡشَآءِ  وَالۡمُنۡکَرِ  وَالۡبَغۡیِ  یَعِظُکُمۡ  لَعَلَّکُمۡ  تَذَکَّرُوۡنَ
 وَاَوۡفُوۡا  بِعَہۡدِ  اللّٰہِ  اِذَا  عٰہَدتُّمۡ  وَلَا  تَنۡقُضُوا  الۡاَیۡمٰنَ  بَعۡدَ  تَوۡکِیۡدِہَا  وَقَدۡ  جَعَلۡتُمُ  اللّٰہَ  عَلَیۡکُمۡ  کَفِیۡلًا  اِنَّ  اللّٰہَ  یَعۡلَمُ  مَا  تَفۡعَلُوۡنَ
 وَلَا  تَکُوۡنُوۡا  کَالَّتِیۡ  نَقَضَتۡ  غَزۡلَہَا  مِنۡۢ  بَعۡدِ  قُوَّۃٍ  اَنۡکٰثًا  تَتَّخِذُوۡنَ  اَیۡمٰنَکُمۡ  دَخَلًۢا  بَیۡنَکُمۡ  اَنۡ  تَکُوۡنَ  اُمَّۃٌ  ہِیَ  اَرۡبٰی  مِنۡ  اُمَّۃٍ  اِنَّمَا  یَبۡلُوۡکُمُ  اللّٰہُ  بِہٖ  وَلَیُبَیِّنَنَّ  لَکُمۡ  یَوۡمَ  الۡقِیٰمَۃِ  مَا  کُنۡتُمۡ  فِیۡہِ  تَخۡتَلِفُوۡنَ
 وَلَوۡ  شَآءَ  اللّٰہُ  لَجَعَلَکُمۡ  اُمَّۃً  وّٰحِدَۃً  وَّلٰکِنۡ  یُّضِلُّ  مَنۡ  یَّشَآءُ  وَیَہۡدِیۡ  مَنۡ  یَّشَآءُ  وَلَتُسۡـَٔلُنَّ  عَمَّا  کُنۡتُمۡ  تَعۡمَلُوۡنَ
 وَلَا  تَتَّخِذُوۡۤا  اَیۡمٰنَکُمۡ  دَخَلًۢا  بَیۡنَکُمۡ  فَتَزِلَّ  قَدَمٌۢ  بَعۡدَ  ثُبُوۡتِہَا  وَتَذُوۡقُوا  السُّوۡٓءَ  بِمَا  صَدَدتُّمۡ  عَنۡ  سَبِیۡلِ  اللّٰہِ  وَلَکُمۡ  عَذَابٌ  عَظِیۡمٌ
 وَلَا  تَشۡتَرُوۡا  بِعَہۡدِ  اللّٰہِ  ثَمَنًا  قَلِیۡلًا  اِنَّمَا  عِنۡدَ  اللّٰہِ  ہُوَ  خَیۡرٌ  لَّکُمۡ  اِنۡ  کُنۡتُمۡ  تَعۡلَمُوۡنَ
 مَا  عِنۡدَکُمۡ  یَنۡفَدُ  وَمَا  عِنۡدَ  اللّٰہِ  بَاقٍ  وَلَنَجۡزِیَنَّ  الَّذِیۡنَ  صَبَرُوۡۤا  اَجۡرَہُمۡ  بِاَحۡسَنِ  مَا  کَانُوۡا  یَعۡمَلُوۡنَ
 مَنۡ  عَمِلَ  صٰلِحًا  مِّنۡ  ذَکَرٍ  اَوۡ  اُنۡثٰی  وَہُوَ  مُؤۡمِنٌ  فَلَنُحۡیِیَنَّہٗ  حَیٰوۃً  طَیِّبَۃً  وَّلَنَجۡزِیَنَّہُمۡ  اَجۡرَہُمۡ  بِاَحۡسَنِ  مَا  کَانُوۡا  یَعۡمَلُوۡنَ
 فَاِذَا  قَرَاۡتَ  الۡقُرۡاٰنَ  فَاسۡتَعِذۡ  بِاللّٰہِ  مِنَ  الشَّیۡطٰنِ  الرَّجِیۡمِ
 اِنَّہٗ  لَیۡسَ  لَہٗ  سُلۡطٰنٌ  عَلَی  الَّذِیۡنَ  اٰمَنُوۡا  وَعَلٰی  رَبِّہِمۡ  یَتَوَکَّلُوۡنَ
 اِنَّمَا  سُلۡطٰنُہٗ  عَلَی  الَّذِیۡنَ  یَتَوَلَّوۡنَہٗ  وَالَّذِیۡنَ  ہُمۡ  بِہٖ  مُشۡرِکُوۡنَ
 وَاِذَا  بَدَّلۡنَاۤ  اٰیَۃً  مَّکَانَ  اٰیَۃٍ  وَّاللّٰہُ  اَعۡلَمُ  بِمَا  یُنَزِّلُ  قَالُوۡۤا  اِنَّمَاۤ  اَنۡتَ  مُفۡتَرٍۭ  بَلۡ  اَکۡثَرُہُمۡ  لَا  یَعۡلَمُوۡنَ
 قُلۡ  نَزَّلَہٗ  رُوۡحُ  الۡقُدُسِ  مِنۡ  رَّبِّکَ  بِالۡحَقِّ  لِیُثَبِّتَ  الَّذِیۡنَ  اٰمَنُوۡا  وَہُدًی  وَّبُشۡرٰی  لِلۡمُسۡلِمِیۡنَ
 وَلَقَدۡ  نَعۡلَمُ  اَنَّہُمۡ  یَقُوۡلُوۡنَ  اِنَّمَا  یُعَلِّمُہٗ  بَشَرٌ  لِّسَانُ  الَّذِیۡ  یُلۡحِدُوۡنَ  اِلَیۡہِ  اَعۡجَمِیٌّ  وَّہٰذَا  لِسَانٌ  عَرَبِیٌّ  مُّبِیۡنٌ
 اِنَّ  الَّذِیۡنَ  لَا  یُؤۡمِنُوۡنَ  بِاٰیٰتِ  اللّٰہِ  لَا  یَہۡدِیۡہِمُ  اللّٰہُ  وَلَہُمۡ  عَذَابٌ  اَلِیۡمٌ
 اِنَّمَا  یَفۡتَرِی  الۡکَذِبَ  الَّذِیۡنَ  لَا  یُؤۡمِنُوۡنَ  بِاٰیٰتِ  اللّٰہِ  وَاُولٰٓئِکَ  ہُمُ  الۡکٰذِبُوۡنَ
 مَنۡ  کَفَرَ  بِاللّٰہِ  مِنۡۢ  بَعۡدِ  اِیۡمٰنِہٖۤ  اِلَّا  مَنۡ  اُکۡرِہَ  وَقَلۡبُہٗ  مُطۡمَئِنٌّۢ  بِالۡاِیۡمٰنِ  وَلٰکِنۡ  مَّنۡ  شَرَحَ  بِالۡکُفۡرِ  صَدۡرًا  فَعَلَیۡہِمۡ  غَضَبٌ  مِّنَ  اللّٰہِ  وَلَہُمۡ  عَذَابٌ  عَظِیۡمٌ
 ذٰلِکَ  بِاَنَّہُمُ  اسۡتَحَبُّوا  الۡحَیٰوۃَ  الدُّنۡیَا  عَلَی  الۡاٰخِرَۃِ  وَاَنَّ  اللّٰہَ  لَا  یَہۡدِی  الۡقَوۡمَ  الۡکٰفِرِیۡنَ
 اُولٰٓئِکَ  الَّذِیۡنَ  طَبَعَ  اللّٰہُ  عَلٰی  قُلُوۡبِہِمۡ  وَسَمۡعِہِمۡ  وَاَبۡصٰرِہِمۡ  وَاُولٰٓئِکَ  ہُمُ  الۡغٰفِلُوۡنَ
 لَا  جَرَمَ  اَنَّہُمۡ  فِی  الۡاٰخِرَۃِ  ہُمُ  الۡخٰسِرُوۡنَ
 ثُمَّ  اِنَّ  رَبَّکَ  لِلَّذِیۡنَ  ہَاجَرُوۡا  مِنۡۢ  بَعۡدِ  مَا  فُتِنُوۡا  ثُمَّ  جٰہَدُوۡا  وَصَبَرُوۡۤا  اِنَّ  رَبَّکَ  مِنۡۢ  بَعۡدِہَا  لَغَفُوۡرٌ  رَّحِیۡمٌ
 یَوۡمَ  تَاۡتِیۡ  کُلُّ  نَفۡسٍ  تُجٰدِلُ  عَنۡ  نَّفۡسِہَا  وَتُوَفّٰی  کُلُّ  نَفۡسٍ  مَّا  عَمِلَتۡ  وَہُمۡ  لَا  یُظۡلَمُوۡنَ
 وَضَرَبَ  اللّٰہُ  مَثَلًا  قَرۡیَۃً  کَانَتۡ  اٰمِنَۃً  مُّطۡمَئِنَّۃً  یَّاۡتِیۡہَا  رِزۡقُہَا  رَغَدًا  مِّنۡ  کُلِّ  مَکَانٍ  فَکَفَرَتۡ  بِاَنۡعُمِ  اللّٰہِ  فَاَذٰقَہَا  اللّٰہُ  لِبَاسَ  الۡجُوۡعِ  وَالۡخَوۡفِ  بِمَا  کَانُوۡا  یَصۡنَعُوۡنَ
 وَلَقَدۡ  جَآءَہُمۡ  رَسُوۡلٌ  مِّنۡہُمۡ  فَکَذَّبُوۡہُ  فَاَخَذَہُمُ  الۡعَذَابُ  وَہُمۡ  ظٰلِمُوۡنَ
 فَکُلُوۡا  مِمَّا  رَزَقَکُمُ  اللّٰہُ  حَلٰلًا  طَیِّبًا  وَّاشۡکُرُوۡا  نِعۡمَتَ  اللّٰہِ  اِنۡ  کُنۡتُمۡ  اِیَّاہُ  تَعۡبُدُوۡنَ
 اِنَّمَا  حَرَّمَ  عَلَیۡکُمُ  الۡمَیۡتَۃَ  وَالدَّمَ  وَلَحۡمَ  الۡخِنۡزِیۡرِ  وَمَاۤ  اُہِلَّ  لِغَیۡرِ  اللّٰہِ  بِہٖ  فَمَنِ  اضۡطُرَّ  غَیۡرَ  بَاغٍ  وَّلَا  عَادٍ  فَاِنَّ  اللّٰہَ  غَفُوۡرٌ  رَّحِیۡمٌ
 وَلَا  تَقُوۡلُوۡا  لِمَا  تَصِفُ  اَلۡسِنَتُکُمُ  الۡکَذِبَ  ہٰذَا  حَلٰلٌ  وَّہٰذَا  حَرَامٌ  لِّتَفۡتَرُوۡا  عَلَی  اللّٰہِ  الۡکَذِبَ  اِنَّ  الَّذِیۡنَ  یَفۡتَرُوۡنَ  عَلَی  اللّٰہِ  الۡکَذِبَ  لَا  یُفۡلِحُوۡنَ
 مَتٰعٌ  قَلِیۡلٌ  وَّلَہُمۡ  عَذَابٌ  اَلِیۡمٌ
 وَعَلَی  الَّذِیۡنَ  ہَادُوۡا  حَرَّمۡنَا  مَا  قَصَصۡنَا  عَلَیۡکَ  مِنۡ  قَبۡلُ  وَمَا  ظَلَمۡنٰہُمۡ  وَلٰکِنۡ  کَانُوۡۤا  اَنۡفُسَہُمۡ  یَظۡلِمُوۡنَ
 ثُمَّ  اِنَّ  رَبَّکَ  لِلَّذِیۡنَ  عَمِلُوا  السُّوۡٓءَ  بِجَہٰلَۃٍ  ثُمَّ  تَابُوۡا  مِنۡۢ  بَعۡدِ  ذٰلِکَ  وَاَصۡلَحُوۡۤا  اِنَّ  رَبَّکَ  مِنۡۢ  بَعۡدِہَا  لَغَفُوۡرٌ  رَّحِیۡمٌ
 اِنَّ  اِبۡرٰہِیۡمَ  کَانَ  اُمَّۃً  قَانِتًا  لِّلّٰہِ  حَنِیۡفًا  وَّلَمۡ  یَکُ  مِنَ  الۡمُشۡرِکِیۡنَ
 شَاکِرًا  لِّاَنۡعُمِہِ  اِجۡتَبٰٮہُ  وَہَدٰٮہُ  اِلٰی  صِرٰطٍ  مُّسۡتَقِیۡمٍ
 وَاٰتَیۡنٰہُ  فِی  الدُّنۡیَا  حَسَنَۃً  وَّاِنَّہٗ  فِی  الۡاٰخِرَۃِ  لَمِنَ  الصّٰلِحِیۡنَ
 ثُمَّ  اَوۡحَیۡنَاۤ  اِلَیۡکَ  اَنِ  اتَّبِعۡ  مِلَّۃَ  اِبۡرٰہِیۡمَ  حَنِیۡفًا  وَّمَا  کَانَ  مِنَ  الۡمُشۡرِکِیۡنَ
 اِنَّمَا  جُعِلَ  السَّبۡتُ  عَلَی  الَّذِیۡنَ  اخۡتَلَفُوۡا  فِیۡہِ  وَاِنَّ  رَبَّکَ  لَیَحۡکُمُ  بَیۡنَہُمۡ  یَوۡمَ  الۡقِیٰمَۃِ  فِیۡمَا  کَانُوۡا  فِیۡہِ  یَخۡتَلِفُوۡنَ
 اُدۡعُ  اِلٰی  سَبِیۡلِ  رَبِّکَ  بِالۡحِکۡمَۃِ  وَالۡمَوۡعِظَۃِ  الۡحَسَنَۃِ  وَجٰدِلۡہُمۡ  بِالَّتِیۡ  ہِیَ  اَحۡسَنُ  اِنَّ  رَبَّکَ  ہُوَ  اَعۡلَمُ  بِمَنۡ  ضَلَّ  عَنۡ  سَبِیۡلِہٖ  وَہُوَ  اَعۡلَمُ  بِالۡمُہۡتَدِیۡنَ
 وَاِنۡ  عَاقَبۡتُمۡ  فَعَاقِبُوۡا  بِمِثۡلِ  مَا  عُوۡقِبۡتُمۡ  بِہٖ  وَلَئِنۡ  صَبَرۡتُمۡ  لَہُوَ  خَیۡرٌ  لِّلصّٰبِرِیۡنَ
 وَاصۡبِرۡ  وَمَا  صَبۡرُکَ  اِلَّا  بِاللّٰہِ  وَلَا  تَحۡزَنۡ  عَلَیۡہِمۡ  وَلَا  تَکُ  فِیۡ  ضَیۡقٍ  مِّمَّا  یَمۡکُرُوۡنَ
 اِنَّ  اللّٰہَ  مَعَ  الَّذِیۡنَ  اتَّقَوۡا  وَّالَّذِیۡنَ  ہُمۡ  مُّحۡسِنُوۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 سُبۡحٰنَ  الَّذِیۡۤ  اَسۡرٰی  بِعَبۡدِہٖ  لَیۡلًا  مِّنَ  الۡمَسۡجِدِ  الۡحَرَامِ  اِلَی  الۡمَسۡجِدِ  الۡاَقۡصَا  الَّذِیۡ  بٰرَکۡنَا  حَوۡلَہٗ  لِنُرِیَہٗ  مِنۡ  اٰیٰتِنَاۤ  اِنَّہٗ  ہُوَ  السَّمِیۡعُ  الۡبَصِیۡرُ
 وَاٰتَیۡنَا  مُوۡسَی  الۡکِتٰبَ  وَجَعَلۡنٰہُ  ہُدًی  لِّبَنِیۡۤ  اِسۡرٰٓءِیۡلَ  اَلَّا  تَتَّخِذُوۡا  مِنۡ  دُوۡنِیۡ  وَکِیۡلًا
 ذُرِّیَّۃَ  مَنۡ  حَمَلۡنَا  مَعَ  نُوۡحٍ  اِنَّہٗ  کَانَ  عَبۡدًا  شَکُوۡرًا
 وَقَضَیۡنَاۤ  اِلٰی  بَنِیۡۤ  اِسۡرٰٓءِیۡلَ  فِی  الۡکِتٰبِ  لَتُفۡسِدُنَّ  فِی  الۡاَرۡضِ  مَرَّتَیۡنِ  وَلَتَعۡلُنَّ  عُلُوًّا  کَبِیۡرًا
 فَاِذَا  جَآءَ  وَعۡدُ  اُوۡلٰٮہُمَا  بَعَثۡنَا  عَلَیۡکُمۡ  عِبَادًا  لَّنَاۤ  اُولِیۡ  بَاۡسٍ  شَدِیۡدٍ  فَجَاسُوۡا  خِلٰلَ  الدِّیَارِ  وَکَانَ  وَعۡدًا  مَّفۡعُوۡلًا
 ثُمَّ  رَدَدۡنَا  لَکُمُ  الۡکَرَّۃَ  عَلَیۡہِمۡ  وَاَمۡدَدۡنٰکُمۡ  بِاَمۡوٰلٍ  وَّبَنِیۡنَ  وَجَعَلۡنٰکُمۡ  اَکۡثَرَ  نَفِیۡرًا
 اِنۡ  اَحۡسَنۡتُمۡ  اَحۡسَنۡتُمۡ  لِاَنۡفُسِکُمۡ  وَاِنۡ  اَسَاۡتُمۡ  فَلَہَا  فَاِذَا  جَآءَ  وَعۡدُ  الۡاٰخِرَۃِ  لِیَسٗٓـُٔوۡا  وُجُوۡہَکُمۡ  وَلِیَدۡخُلُوا  الۡمَسۡجِدَ  کَمَا  دَخَلُوۡہُ  اَوَّلَ  مَرَّۃٍ  وَّلِیُتَبِّرُوۡا  مَا  عَلَوۡا  تَتۡبِیۡرًا
 عَسٰی  رَبُّکُمۡ  اَنۡ  یَّرۡحَمَکُمۡ  وَاِنۡ  عُدتُّمۡ  عُدۡنَا  وَجَعَلۡنَا  جَہَنَّمَ  لِلۡکٰفِرِیۡنَ  حَصِیۡرًا
 اِنَّ  ہٰذَا  الۡقُرۡاٰنَ  یَہۡدِیۡ  لِلَّتِیۡ  ہِیَ  اَقۡوَمُ  وَیُبَشِّرُ  الۡمُؤۡمِنِیۡنَ  الَّذِیۡنَ  یَعۡمَلُوۡنَ  الصّٰلِحٰتِ  اَنَّ  لَہُمۡ  اَجۡرًا  کَبِیۡرًا
 وَاَنَّ  الَّذِیۡنَ  لَا  یُؤۡمِنُوۡنَ  بِالۡاٰخِرَۃِ  اَعۡتَدۡنَا  لَہُمۡ  عَذَابًا  اَلِیۡمًا
 وَیَدۡعُ  الۡاِنۡسٰنُ  بِالشَّرِّ  دُعَآءَہٗ  بِالۡخَیۡرِ  وَکَانَ  الۡاِنۡسٰنُ  عَجُوۡلًا
 وَجَعَلۡنَا  الَّیۡلَ  وَالنَّہَارَ  اٰیَتَیۡنِ  فَمَحَوۡنَاۤ  اٰیَۃَ  الَّیۡلِ  وَجَعَلۡنَاۤ  اٰیَۃَ  النَّہَارِ  مُبۡصِرَۃً  لِّتَبۡتَغُوۡا  فَضۡلًا  مِّنۡ  رَّبِّکُمۡ  وَلِتَعۡلَمُوۡا  عَدَدَ  السِّنِیۡنَ  وَالۡحِسَابَ  وَکُلَّ  شَیۡءٍ  فَصَّلۡنٰہُ  تَفۡصِیۡلًا
 وَکُلَّ  اِنۡسٰنٍ  اَلۡزَمۡنٰہُ  طٰٓئِرَہٗ  فِیۡ  عُنُقِہٖ  وَنُخۡرِجُ  لَہٗ  یَوۡمَ  الۡقِیٰمَۃِ  کِتٰبًا  یَّلۡقٰٮہُ  مَنۡشُوۡرًا
 اِقۡرَاۡ  کِتٰبَکَ  کَفٰی  بِنَفۡسِکَ  الۡیَوۡمَ  عَلَیۡکَ  حَسِیۡبًا
 مَّنِ  اہۡتَدٰی  فَاِنَّمَا  یَہۡتَدِیۡ  لِنَفۡسِہٖ  وَمَنۡ  ضَلَّ  فَاِنَّمَا  یَضِلُّ  عَلَیۡہَا  وَلَا  تَزِرُ  وَازِرَۃٌ  وِّزۡرَ  اُخۡرٰی  وَمَا  کُنَّا  مُعَذِّبِیۡنَ  حَتّٰی  نَبۡعَثَ  رَسُوۡلًا
 وَاِذَاۤ  اَرَدۡنَاۤ  اَنۡ  نُّہۡلِکَ  قَرۡیَۃً  اَمَرۡنَا  مُتۡرَفِیۡہَا  فَفَسَقُوۡا  فِیۡہَا  فَحَقَّ  عَلَیۡہَا  الۡقَوۡلُ  فَدَمَّرۡنٰہَا  تَدۡمِیۡرًا
 وَکَمۡ  اَہۡلَکۡنَا  مِنَ  الۡقُرُوۡنِ  مِنۡۢ  بَعۡدِ  نُوۡحٍ  وَکَفٰی  بِرَبِّکَ  بِذُنُوۡبِ  عِبَادِہٖ  خَبِیۡرًۢا  بَصِیۡرًا
 مَّنۡ  کَانَ  یُرِیۡدُ  الۡعَاجِلَۃَ  عَجَّلۡنَا  لَہٗ  فِیۡہَا  مَا  نَشَآءُ  لِمَنۡ  نُّرِیۡدُ  ثُمَّ  جَعَلۡنَا  لَہٗ  جَہَنَّمَ  یَصۡلٰٮہَا  مَذۡمُوۡمًا  مَّدۡحُوۡرًا
 وَمَنۡ  اَرَادَ  الۡاٰخِرَۃَ  وَسَعٰی  لَہَا  سَعۡیَہَا  وَہُوَ  مُؤۡمِنٌ  فَاُولٰٓئِکَ  کَانَ  سَعۡیُہُمۡ  مَّشۡکُوۡرًا
 کُلًّا  نُّمِدُّ  ہٰٓؤُلَآءِ  وَہٰٓؤُلَآءِ  مِنۡ  عَطَآءِ  رَبِّکَ  وَمَا  کَانَ  عَطَآءُ  رَبِّکَ  مَحۡظُوۡرًا
 اُنۡظُرۡ  کَیۡفَ  فَضَّلۡنَا  بَعۡضَہُمۡ  عَلٰی  بَعۡضٍ  وَلَلۡاٰخِرَۃُ  اَکۡبَرُ  دَرَجٰتٍ  وَّاَکۡبَرُ  تَفۡضِیۡلًا
 لَّا  تَجۡعَلۡ  مَعَ  اللّٰہِ  اِلٰہًا  اٰخَرَ  فَتَقۡعُدَ  مَذۡمُوۡمًا  مَّخۡذُوۡلًا
 وَقَضٰی  رَبُّکَ  اَلَّا  تَعۡبُدُوۡۤا  اِلَّاۤ  اِیَّاہُ  وَبِالۡوٰلِدَیۡنِ  اِحۡسٰنًا  اِمَّا  یَبۡلُغَنَّ  عِنۡدَکَ  الۡکِبَرَ  اَحَدُہُمَاۤ  اَوۡ  کِلَاہُمَا  فَلَا  تَقُل  لَّہُمَاۤ  اُفٍّ  وَّلَا  تَنۡہَرۡہُمَا  وَقُل  لَّہُمَا  قَوۡلًا  کَرِیۡمًا
 وَاخۡفِضۡ  لَہُمَا  جَنَاحَ  الذُّلِّ  مِنَ  الرَّحۡمَۃِ  وَقُل  رَّبِّ  ارۡحَمۡہُمَا  کَمَا  رَبَّیَانِیۡ  صَغِیۡرًا
 رَّبُّکُمۡ  اَعۡلَمُ  بِمَا  فِیۡ  نُفُوۡسِکُمۡ  اِنۡ  تَکُوۡنُوۡا  صٰلِحِیۡنَ  فَاِنَّہٗ  کَانَ  لِلۡاَوّٰبِیۡنَ  غَفُوۡرًا
 وَاٰتِ  ذَا  الۡقُرۡبٰی  حَقَّہٗ  وَالۡمِسۡکِیۡنَ  وَابۡنَ  السَّبِیۡلِ  وَلَا  تُبَذِّرۡ  تَبۡذِیۡرًا
 اِنَّ  الۡمُبَذِّرِیۡنَ  کَانُوۡۤا  اِخۡوٰنَ  الشَّیٰطِیۡنِ  وَکَانَ  الشَّیۡطٰنُ  لِرَبِّہٖ  کَفُوۡرًا
 وَاِمَّا  تُعۡرِضَنَّ  عَنۡہُمُ  ابۡتِغَآءَ  رَحۡمَۃٍ  مِّنۡ  رَّبِّکَ  تَرۡجُوۡہَا  فَقُل  لَّہُمۡ  قَوۡلًا  مَّیۡسُوۡرًا
 وَلَا  تَجۡعَلۡ  یَدَکَ  مَغۡلُوۡلَۃً  اِلٰی  عُنُقِکَ  وَلَا  تَبۡسُطۡہَا  کُلَّ  الۡبَسۡطِ  فَتَقۡعُدَ  مَلُوۡمًا  مَّحۡسُوۡرًا
 اِنَّ  رَبَّکَ  یَبۡسُطُ  الرِّزۡقَ  لِمَنۡ  یَّشَآءُ  وَیَقۡدِرُ  اِنَّہٗ  کَانَ  بِعِبَادِہٖ  خَبِیۡرًۢا  بَصِیۡرًا
 وَلَا  تَقۡتُلُوۡۤا  اَوۡلٰدَکُمۡ  خَشۡیَۃَ  اِمۡلٰقٍ  نَّحۡنُ  نَرۡزُقُہُمۡ  وَاِیَّاکُمۡ  اِنَّ  قَتۡلَہُمۡ  کَانَ  خِطۡـًٔا  کَبِیۡرًا
 وَلَا  تَقۡرَبُوا  الزِّنٰۤی  اِنَّہٗ  کَانَ  فٰحِشَۃً  وَّسَآءَ  سَبِیۡلًا
 وَلَا  تَقۡتُلُوا  النَّفۡسَ  الَّتِیۡ  حَرَّمَ  اللّٰہُ  اِلَّا  بِالۡحَقِّ  وَمَنۡ  قُتِلَ  مَظۡلُوۡمًا  فَقَدۡ  جَعَلۡنَا  لِوَلِیِّہٖ  سُلۡطٰنًا  فَلَا  یُسۡرِف  فِّی  الۡقَتۡلِ  اِنَّہٗ  کَانَ  مَنۡصُوۡرًا
 وَلَا  تَقۡرَبُوۡا  مَالَ  الۡیَتِیۡمِ  اِلَّا  بِالَّتِیۡ  ہِیَ  اَحۡسَنُ  حَتّٰی  یَبۡلُغَ  اَشُدَّہٗ  وَاَوۡفُوۡا  بِالۡعَہۡدِ  اِنَّ  الۡعَہۡدَ  کَانَ  مَسۡـُٔوۡلًا
 وَاَوۡفُوا  الۡکَیۡلَ  اِذَا  کِلۡتُمۡ  وَزِنُوۡا  بِالۡقِسۡطَاسِ  الۡمُسۡتَقِیۡمِ  ذٰلِکَ  خَیۡرٌ  وَّاَحۡسَنُ  تَاۡوِیۡلًا
 وَلَا  تَقۡفُ  مَا  لَیۡسَ  لَکَ  بِہٖ  عِلۡمٌ  اِنَّ  السَّمۡعَ  وَالۡبَصَرَ  وَالۡفُؤَادَ  کُلُّ  اُولٰٓئِکَ  کَانَ  عَنۡہُ  مَسۡـُٔوۡلًا
 وَلَا  تَمۡشِ  فِی  الۡاَرۡضِ  مَرَحًا  اِنَّکَ  لَنۡ  تَخۡرِقَ  الۡاَرۡضَ  وَلَنۡ  تَبۡلُغَ  الۡجِبَالَ  طُوۡلًا
 کُلُّ  ذٰلِکَ  کَانَ  سَیِّئُہٗ  عِنۡدَ  رَبِّکَ  مَکۡرُوۡہًا
 ذٰلِکَ  مِمَّاۤ  اَوۡحٰۤی  اِلَیۡکَ  رَبُّکَ  مِنَ  الۡحِکۡمَۃِ  وَلَا  تَجۡعَلۡ  مَعَ  اللّٰہِ  اِلٰہًا  اٰخَرَ  فَتُلۡقٰی  فِیۡ  جَہَنَّمَ  مَلُوۡمًا  مَّدۡحُوۡرًا
 اَفَاَصۡفٰٮکُمۡ  رَبُّکُمۡ  بِالۡبَنِیۡنَ  وَاتَّخَذَ  مِنَ  الۡمَلٰٓئِکَۃِ  اِنٰثًا  اِنَّکُمۡ  لَتَقُوۡلُوۡنَ  قَوۡلًا  عَظِیۡمًا
 وَلَقَدۡ  صَرَّفۡنَا  فِیۡ  ہٰذَا  الۡقُرۡاٰنِ  لِیَذَّکَّرُوۡا  وَمَا  یَزِیۡدُہُمۡ  اِلَّا  نُفُوۡرًا
 قُل  لَّوۡ  کَانَ  مَعَہٗۤ  اٰلِہَۃٌ  کَمَا  یَقُوۡلُوۡنَ  اِذًا  لَّابۡتَغَوۡا  اِلٰی  ذِی  الۡعَرۡشِ  سَبِیۡلًا
 سُبۡحٰنَہٗ  وَتَعٰلٰی  عَمَّا  یَقُوۡلُوۡنَ  عُلُوًّا  کَبِیۡرًا
 تُسَبِّحُ  لَہُ  السَّمٰوٰتُ  السَّبۡعُ  وَالۡاَرۡضُ  وَمَنۡ  فِیۡہِنَّ  وَاِنۡ  مِّنۡ  شَیۡءٍ  اِلَّا  یُسَبِّحُ  بِحَمۡدِہٖ  وَلٰکِنۡ  لَّا  تَفۡقَہُوۡنَ  تَسۡبِیۡحَہُمۡ  اِنَّہٗ  کَانَ  حَلِیۡمًا  غَفُوۡرًا
 وَاِذَا  قَرَاۡتَ  الۡقُرۡاٰنَ  جَعَلۡنَا  بَیۡنَکَ  وَبَیۡنَ  الَّذِیۡنَ  لَا  یُؤۡمِنُوۡنَ  بِالۡاٰخِرَۃِ  حِجَابًا  مَّسۡتُوۡرًا
 وَجَعَلۡنَا  عَلٰی  قُلُوۡبِہِمۡ  اَکِنَّۃً  اَنۡ  یَّفۡقَہُوۡہُ  وَفِیۡۤ  اٰذَانِہِمۡ  وَقۡرًا  وَاِذَا  ذَکَرۡتَ  رَبَّکَ  فِی  الۡقُرۡاٰنِ  وَحۡدَہٗ  وَلَّوۡا  عَلٰۤی  اَدۡبٰرِہِمۡ  نُفُوۡرًا
 نَّحۡنُ  اَعۡلَمُ  بِمَا  یَسۡتَمِعُوۡنَ  بِہٖۤ  اِذۡ  یَسۡتَمِعُوۡنَ  اِلَیۡکَ  وَاِذۡ  ہُمۡ  نَجۡوٰۤی  اِذۡ  یَقُوۡلُ  الظّٰلِمُوۡنَ  اِنۡ  تَتَّبِعُوۡنَ  اِلَّا  رَجُلًا  مَّسۡحُوۡرًا
 اُنۡظُرۡ  کَیۡفَ  ضَرَبُوۡا  لَکَ  الۡاَمۡثَالَ  فَضَلُّوۡا  فَلَا  یَسۡتَطِیۡعُوۡنَ  سَبِیۡلًا
 وَقَالُوۡۤا  اَءِذَا  کُنَّا  عِظٰمًا  وَّرُفٰتًا  اَءِنَّا  لَمَبۡعُوۡثُوۡنَ  خَلۡقًا  جَدِیۡدًا
 قُلۡ  کُوۡنُوۡا  حِجَارَۃً  اَوۡ  حَدِیۡدًا
 اَوۡ  خَلۡقًا  مِّمَّا  یَکۡبُرُ  فِیۡ  صُدُوۡرِکُمۡ  فَسَیَقُوۡلُوۡنَ  مَنۡ  یُّعِیۡدُنَا  قُلِ  الَّذِیۡ  فَطَرَکُمۡ  اَوَّلَ  مَرَّۃٍ  فَسَیُنۡغِضُوۡنَ  اِلَیۡکَ  رُءُوۡسَہُمۡ  وَیَقُوۡلُوۡنَ  مَتٰی  ہُوَ  قُلۡ  عَسٰۤی  اَنۡ  یَّکُوۡنَ  قَرِیۡبًا
 یَوۡمَ  یَدۡعُوۡکُمۡ  فَتَسۡتَجِیۡبُوۡنَ  بِحَمۡدِہٖ  وَتَظُنُّوۡنَ  اِنۡ  لَّبِثۡتُمۡ  اِلَّا  قَلِیۡلًا
 وَقُل  لِّعِبَادِیۡ  یَقُوۡلُوا  الَّتِیۡ  ہِیَ  اَحۡسَنُ  اِنَّ  الشَّیۡطٰنَ  یَنۡزَغُ  بَیۡنَہُمۡ  اِنَّ  الشَّیۡطٰنَ  کَانَ  لِلۡاِنۡسٰنِ  عَدُوًّا  مُّبِیۡنًا
 رَّبُّکُمۡ  اَعۡلَمُ  بِکُمۡ  اِنۡ  یَّشَاۡ  یَرۡحَمۡکُمۡ  اَوۡ  اِنۡ  یَّشَاۡ  یُعَذِّبۡکُمۡ  وَمَاۤ  اَرۡسَلۡنٰکَ  عَلَیۡہِمۡ  وَکِیۡلًا
 وَرَبُّکَ  اَعۡلَمُ  بِمَنۡ  فِی  السَّمٰوٰتِ  وَالۡاَرۡضِ  وَلَقَدۡ  فَضَّلۡنَا  بَعۡضَ  النَّبِیّٖنَ  عَلٰی  بَعۡضٍ  وَّاٰتَیۡنَا  دَاوٗدَ  زَبُوۡرًا
 قُلِ  ادۡعُوا  الَّذِیۡنَ  زَعَمۡتُمۡ  مِّنۡ  دُوۡنِہٖ  فَلَا  یَمۡلِکُوۡنَ  کَشۡفَ  الضُّرِّ  عَنۡکُمۡ  وَلَا  تَحۡوِیۡلًا
