 فَاَلۡقٰی  مُوۡسٰی  عَصَاہُ  فَاِذَا  ہِیَ  تَلۡقَفُ  مَا  یَاۡفِکُوۡنَ
 فَاُلۡقِیَ  السَّحَرَۃُ  سٰجِدِیۡنَ
 قَالُوۡۤا  اٰمَنَّا  بِرَبِّ  الۡعٰلَمِیۡنَ
 رَبِّ  مُوۡسٰی  وَہٰرُوۡنَ
 قَالَ  اٰمَنۡتُمۡ  لَہٗ  قَبۡلَ  اَنۡ  اٰذَنَ  لَکُمۡ  ۖ  اِنَّہٗ  لَکَبِیۡرُکُمُ  الَّذِیۡ  عَلَّمَکُمُ  السِّحۡرَ  فَلَسَوۡفَ  تَعۡلَمُوۡنَ  ۚ  لَاُقَطِّعَنَّ  اَیۡدِیَکُمۡ  وَاَرۡجُلَکُمۡ  مِّنۡ  خِلٰفٍ  وَّلَاُصَلِّبَنَّکُمۡ  اَجۡمَعِیۡنَ
 قَالُوۡا  لَا  ضَیۡرَ  ۖ  اِنَّاۤ  اِلٰی  رَبِّنَا  مُنۡقَلِبُوۡنَ
 اِنَّا  نَطۡمَعُ  اَنۡ  یَّغۡفِرَ  لَنَا  رَبُّنَا  خَطٰیٰنَاۤ  اَنۡ  کُنَّاۤ  اَوَّلَ  الۡمُؤۡمِنِیۡنَ
 ۞  وَاَوۡحَیۡنَاۤ  اِلٰی  مُوۡسٰۤی  اَنۡ  اَسۡرِ  بِعِبَادِیۡۤ  اِنَّکُمۡ  مُّتَّبَعُوۡنَ
 فَاَرۡسَلَ  فِرۡعَوۡنُ  فِی  الۡمَدَآئِنِ  حٰشِرِیۡنَ
 اِنَّ  ہٰٓؤُلَآءِ  لَشِرۡذِمَۃٌ  قَلِیۡلُوۡنَ
 وَاِنَّہُمۡ  لَنَا  لَغَآئِظُوۡنَ
 وَاِنَّا  لَجَمِیۡعٌ  حٰذِرُوۡنَ
 فَاَخۡرَجۡنٰہُمۡ  مِّنۡ  جَنّٰتٍ  وَّعُیُوۡنٍ
 وَکُنُوۡزٍ  وَّمَقَامٍ  کَرِیۡمٍ
 کَذٰلِکَ  وَاَوۡرَثۡنٰہَا  بَنِیۡۤ  اِسۡرٰٓءِیۡلَ
 فَاَتۡبَعُوۡہُمۡ  مُّشۡرِقِیۡنَ
 فَلَمَّا  تَرٰۤاَ  الۡجَمۡعَانِ  قَالَ  اَصۡحٰبُ  مُوۡسٰۤی  اِنَّا  لَمُدۡرَکُوۡنَ
 قَالَ  کَلَّاۤ  ۖ  اِنَّ  مَعِیَ  رَبِّیۡ  سَیَہۡدِیۡنِ
 فَاَوۡحَیۡنَاۤ  اِلٰی  مُوۡسٰۤی  اَنِ  اضۡرِبۡ  بِّعَصَاکَ  الۡبَحۡرَ  ۖ  فَانۡفَلَقَ  فَکَانَ  کُلُّ  فِرۡقٍ  کَالطَّوۡدِ  الۡعَظِیۡمِ
 وَاَزۡلَفۡنَا  ثَمَّ  الۡاٰخَرِیۡنَ
 وَاَنۡجَیۡنَا  مُوۡسٰی  وَمَنۡ  مَّعَہٗۤ  اَجۡمَعِیۡنَ
 ثُمَّ  اَغۡرَقۡنَا  الۡاٰخَرِیۡنَ
 اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیَۃً  ۖ  وَّمَا  کَانَ  اَکۡثَرُہُمۡ  مُّؤۡمِنِیۡنَ
 وَاِنَّ  رَبَّکَ  لَہُوَ  الۡعَزِیۡزُ  الرَّحِیۡمُ
 وَاتۡلُ  عَلَیۡہِمۡ  نَبَاَ  اِبۡرٰہِیۡمَ
 اِذۡ  قَالَ  لِاَبِیۡہِ  وَقَوۡمِہٖ  مَا  تَعۡبُدُوۡنَ
 قَالُوۡا  نَعۡبُدُ  اَصۡنَامًا  فَنَظَلُّ  لَہَا  عٰکِفِیۡنَ
 قَالَ  ہَلۡ  یَسۡمَعُوۡنَکُمۡ  اِذۡ  تَدۡعُوۡنَ
 اَوۡ  یَنۡفَعُوۡنَکُمۡ  اَوۡ  یَضُرُّوۡنَ
 قَالُوۡا  بَلۡ  وَجَدۡنَاۤ  اٰبَآءَنَا  کَذٰلِکَ  یَفۡعَلُوۡنَ
 قَالَ  اَفَرَءَیۡتُمۡ  مَّا  کُنۡتُمۡ  تَعۡبُدُوۡنَ
 اَنۡتُمۡ  وَاٰبَآؤُکُمُ  الۡاَقۡدَمُوۡنَ
 فَاِنَّہُمۡ  عَدُوٌّ  لِّیۡۤ  اِلَّا  رَبَّ  الۡعٰلَمِیۡنَ
 اَلَّذِیۡ  خَلَقَنِیۡ  فَہُوَ  یَہۡدِیۡنِ
 وَالَّذِیۡ  ہُوَ  یُطۡعِمُنِیۡ  وَیَسۡقِیۡنِ
 وَاِذَا  مَرِضۡتُ  فَہُوَ  یَشۡفِیۡنِ
 وَالَّذِیۡ  یُمِیۡتُنِیۡ  ثُمَّ  یُحۡیِیۡنِ
 وَالَّذِیۡۤ  اَطۡمَعُ  اَنۡ  یَّغۡفِرَ  لِیۡ  خَطِیۡٓـَٔتِیۡ  یَوۡمَ  الدِّیۡنِ
 رَبِّ  ہَبۡ  لِیۡ  حُکۡمًا  وَّاَلۡحِقۡنِیۡ  بِالصّٰلِحِیۡنَ
 وَاجۡعَل  لِّیۡ  لِسَانَ  صِدۡقٍ  فِی  الۡاٰخِرِیۡنَ
 وَاجۡعَلۡنِیۡ  مِنۡ  وَّرَثَۃِ  جَنَّۃِ  النَّعِیۡمِ
 وَاغۡفِرۡ  لِاَبِیۡۤ  اِنَّہٗ  کَانَ  مِنَ  الضَّآلِّیۡنَ
 وَلَا  تُخۡزِنِیۡ  یَوۡمَ  یُبۡعَثُوۡنَ
 یَوۡمَ  لَا  یَنۡفَعُ  مَالٌ  وَّلَا  بَنُوۡنَ
 اِلَّا  مَنۡ  اَتَی  اللّٰہَ  بِقَلۡبٍ  سَلِیۡمٍ
 وَاُزۡلِفَتِ  الۡجَنَّۃُ  لِلۡمُتَّقِیۡنَ
 وَبُرِّزَتِ  الۡجَحِیۡمُ  لِلۡغَاوِیۡنَ
 وَقِیۡلَ  لَہُمۡ  اَیۡنَ  مَا  کُنۡتُمۡ  تَعۡبُدُوۡنَ
 مِنۡ  دُوۡنِ  اللّٰہِ  ہَلۡ  یَنۡصُرُوۡنَکُمۡ  اَوۡ  یَنۡتَصِرُوۡنَ
 فَکُبۡکِبُوۡا  فِیۡہَا  ہُمۡ  وَالۡغَاوٗنَ
 وَجُنُوۡدُ  اِبۡلِیۡسَ  اَجۡمَعُوۡنَ
 قَالُوۡا  وَہُمۡ  فِیۡہَا  یَخۡتَصِمُوۡنَ
 تَاللّٰہِ  اِنۡ  کُنَّا  لَفِیۡ  ضَلٰلٍ  مُّبِیۡنٍ
 اِذۡ  نُسَوِّیۡکُمۡ  بِرَبِّ  الۡعٰلَمِیۡنَ
 وَمَاۤ  اَضَلَّنَاۤ  اِلَّا  الۡمُجۡرِمُوۡنَ
 فَمَا  لَنَا  مِنۡ  شٰفِعِیۡنَ
 وَلَا  صَدِیۡقٍ  حَمِیۡمٍ
 فَلَوۡ  اَنَّ  لَنَا  کَرَّۃً  فَنَکُوۡنَ  مِنَ  الۡمُؤۡمِنِیۡنَ
 اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیَۃً  ۖ  وَّمَا  کَانَ  اَکۡثَرُہُمۡ  مُّؤۡمِنِیۡنَ
 وَاِنَّ  رَبَّکَ  لَہُوَ  الۡعَزِیۡزُ  الرَّحِیۡمُ
 کَذَّبَتۡ  قَوۡمُ  نُوۡحِۣ  الۡمُرۡسَلِیۡنَ
 اِذۡ  قَالَ  لَہُمۡ  اَخُوۡہُمۡ  نُوۡحٌ  اَلَا  تَتَّقُوۡنَ
 اِنِّیۡ  لَکُمۡ  رَسُوۡلٌ  اَمِیۡنٌ
 فَاتَّقُوا  اللّٰہَ  وَاَطِیۡعُوۡنِ
 وَمَاۤ  اَسۡـَٔلُکُمۡ  عَلَیۡہِ  مِنۡ  اَجۡرٍ  ۖ  اِنۡ  اَجۡرِیَ  اِلَّا  عَلٰی  رَبِّ  الۡعٰلَمِیۡنَ
 فَاتَّقُوا  اللّٰہَ  وَاَطِیۡعُوۡنِ
 ۞  قَالُوۡۤا  اَنُؤۡمِنُ  لَکَ  وَاتَّبَعَکَ  الۡاَرۡذَلُوۡنَ
 قَالَ  وَمَا  عِلۡمِیۡ  بِمَا  کَانُوۡا  یَعۡمَلُوۡنَ
 اِنۡ  حِسَابُہُمۡ  اِلَّا  عَلٰی  رَبِّیۡ  ۖ  لَوۡ  تَشۡعُرُوۡنَ
 وَمَاۤ  اَنَا۠  بِطَارِدِ  الۡمُؤۡمِنِیۡنَ
 اِنۡ  اَنَا۠  اِلَّا  نَذِیۡرٌ  مُّبِیۡنٌ
 قَالُوۡا  لَئِنۡ  لَّمۡ  تَنۡتَہِ  یٰنُوۡحُ  لَتَکُوۡنَنَّ  مِنَ  الۡمَرۡجُوۡمِیۡنَ
 قَالَ  رَبِّ  اِنَّ  قَوۡمِیۡ  کَذَّبُوۡنِ
 فَافۡتَحۡ  بَیۡنِیۡ  وَبَیۡنَہُمۡ  فَتۡحًا  وَّنَجِّنِیۡ  وَمَنۡ  مَّعِیَ  مِنَ  الۡمُؤۡمِنِیۡنَ
 فَاَنۡجَیۡنٰہُ  وَمَنۡ  مَّعَہٗ  فِی  الۡفُلۡکِ  الۡمَشۡحُوۡنِ
 ثُمَّ  اَغۡرَقۡنَا  بَعۡدُ  الۡبَاقِیۡنَ
 اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیَۃً  ۖ  وَّمَا  کَانَ  اَکۡثَرُہُمۡ  مُّؤۡمِنِیۡنَ
 وَاِنَّ  رَبَّکَ  لَہُوَ  الۡعَزِیۡزُ  الرَّحِیۡمُ
 کَذَّبَتۡ  عَادُۨ  الۡمُرۡسَلِیۡنَ
 اِذۡ  قَالَ  لَہُمۡ  اَخُوۡہُمۡ  ہُوۡدٌ  اَلَا  تَتَّقُوۡنَ
 اِنِّیۡ  لَکُمۡ  رَسُوۡلٌ  اَمِیۡنٌ
 فَاتَّقُوا  اللّٰہَ  وَاَطِیۡعُوۡنِ
 وَمَاۤ  اَسۡـَٔلُکُمۡ  عَلَیۡہِ  مِنۡ  اَجۡرٍ  ۖ  اِنۡ  اَجۡرِیَ  اِلَّا  عَلٰی  رَبِّ  الۡعٰلَمِیۡنَ
 اَتَبۡنُوۡنَ  بِکُلِّ  رِیۡعٍ  اٰیَۃً  تَعۡبَثُوۡنَ
 وَتَتَّخِذُوۡنَ  مَصَانِعَ  لَعَلَّکُمۡ  تَخۡلُدُوۡنَ
 وَاِذَا  بَطَشۡتُمۡ  بَطَشۡتُمۡ  جَبَّارِیۡنَ
 فَاتَّقُوا  اللّٰہَ  وَاَطِیۡعُوۡنِ
 وَاتَّقُوا  الَّذِیۡۤ  اَمَدَّکُمۡ  بِمَا  تَعۡلَمُوۡنَ
 اَمَدَّکُمۡ  بِاَنۡعٰمٍ  وَّبَنِیۡنَ
 وَجَنّٰتٍ  وَّعُیُوۡنٍ
 اِنِّیۡۤ  اَخَافُ  عَلَیۡکُمۡ  عَذَابَ  یَوۡمٍ  عَظِیۡمٍ
 قَالُوۡا  سَوَآءٌ  عَلَیۡنَاۤ  اَوَعَظۡتَ  اَمۡ  لَمۡ  تَکُنۡ  مِّنَ  الۡوٰعِظِیۡنَ
 اِنۡ  ہٰذَاۤ  اِلَّا  خُلُقُ  الۡاَوَّلِیۡنَ
 وَمَا  نَحۡنُ  بِمُعَذَّبِیۡنَ
 فَکَذَّبُوۡہُ  فَاَہۡلَکۡنٰہُمۡ  ۗ  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیَۃً  ۖ  وَّمَا  کَانَ  اَکۡثَرُہُمۡ  مُّؤۡمِنِیۡنَ
 وَاِنَّ  رَبَّکَ  لَہُوَ  الۡعَزِیۡزُ  الرَّحِیۡمُ
 کَذَّبَتۡ  ثَمُوۡدُ  الۡمُرۡسَلِیۡنَ
 اِذۡ  قَالَ  لَہُمۡ  اَخُوۡہُمۡ  صٰلِحٌ  اَلَا  تَتَّقُوۡنَ
 اِنِّیۡ  لَکُمۡ  رَسُوۡلٌ  اَمِیۡنٌ
 فَاتَّقُوا  اللّٰہَ  وَاَطِیۡعُوۡنِ
