 خَلَقَکُمۡ  مِّنۡ  نَّفۡسٍ  وّٰحِدَۃٍ  ثُمَّ  جَعَلَ  مِنۡہَا  زَوۡجَہَا  وَ اَنۡزَلَ  لَکُمۡ  مِّنَ  الۡاَنۡعٰمِ  ثَمٰنِیَۃَ  اَزۡوٰجٍ  یَخۡلُقُکُمۡ  فِیۡ  بُطُوۡنِ  اُمَّہٰتِکُمۡ  خَلۡقًا  مِّنۡۢ  بَعۡدِ  خَلۡقٍ  فِیۡ  ظُلُمٰتٍ  ثَلٰثٍ  ذٰلِکُمُ  اللّٰہُ  رَبُّکُمۡ  لَہُ  الۡمُلۡکُ  لَاۤ  اِلٰہَ  اِلَّا  ہُوَ  فَاَنّٰی  تُصۡرَفُوۡنَ
 اِنۡ  تَکۡفُرُوۡا  فَاِنَّ  اللّٰہَ  غَنِیٌّ  عَنۡکُمۡ  وَ لَا  یَرۡضٰی  لِعِبَادِہِ  الۡکُفۡرَ  وَ اِنۡ  تَشۡکُرُوۡا  یَرۡضَہُ  لَکُمۡ  وَ لَا  تَزِرُ  وَ ازِرَۃٌ  وِّزۡرَ  اُخۡرٰی  ثُمَّ  اِلٰی  رَبِّکُمۡ  مَّرۡجِعُکُمۡ  فَیُنَبِّئُکُمۡ  بِمَا  کُنۡتُمۡ  تَعۡمَلُوۡنَ  اِنَّہٗ  عَلِیۡمٌۢ  بِذَاتِ  الصُّدُوۡرِ
 وَ اِذَا  مَسَّ  الۡاِنۡسٰنَ  ضُرٌّ  دَعَا  رَبَّہٗ  مُنِیۡبًا  اِلَیۡہِ  ثُمَّ  اِذَا  خَوَّلَہٗ  نِعۡمَۃً  مِّنۡہُ  نَسِیَ  مَا  کَانَ  یَدۡعُوۡۤا  اِلَیۡہِ  مِنۡ  قَبۡلُ  وَ جَعَلَ  لِلّٰہِ  اَنۡدَادًا  لِّیُضِلَّ  عَنۡ  سَبِیۡلِہٖ  قُلۡ  تَمَتَّعۡ  بِکُفۡرِکَ  قَلِیۡلًا  اِنَّکَ  مِنۡ  اَصۡحٰبِ  النَّارِ
 اَمَّنۡ  ہُوَ  قٰنِتٌ  اٰنَآءَ  الَّیۡلِ  سَاجِدًا  وَّقَآئِمًا  یَّحۡذَرُ  الۡاٰخِرَۃَ  وَ یَرۡجُوۡا  رَحۡمَۃَ  رَبِّہٖ  قُلۡ  ہَلۡ  یَسۡتَوِی  الَّذِیۡنَ  یَعۡلَمُوۡنَ  وَ الَّذِیۡنَ  لَا  یَعۡلَمُوۡنَ  اِنَّمَا  یَتَذَکَّرُ  اُولُوا  الۡاَلۡبٰبِ
 قُلۡ  یٰعِبَادِ  الَّذِیۡنَ  اٰمَنُوا  اتَّقُوۡا  رَبَّکُمۡ  لِلَّذِیۡنَ  اَحۡسَنُوۡا  فِیۡ  ہٰذِہِ  الدُّنۡیَا  حَسَنَۃٌ  وَ اَرۡضُ  اللّٰہِ  وٰسِعَۃٌ  اِنَّمَا  یُوَ فَّی  الصّٰبِرُوۡنَ  اَجۡرَہُمۡ  بِغَیۡرِ  حِسَابٍ
 قُلۡ  اِنِّیۡۤ  اُمِرۡتُ  اَنۡ  اَعۡبُدَ  اللّٰہَ  مُخۡلِصًا  لَّہُ  الدِّیۡنَ
 وَ اُمِرۡتُ  لِاَنۡ  اَکُوۡنَ  اَوَّلَ  الۡمُسۡلِمِیۡنَ
 قُلۡ  اِنِّیۡۤ  اَخَافُ  اِنۡ  عَصَیۡتُ  رَبِّیۡ  عَذَابَ  یَوۡمٍ  عَظِیۡمٍ
 قُلِ  اللّٰہَ  اَعۡبُدُ  مُخۡلِصًا  لَّہٗ  دِیۡنِی
 فَاعۡبُدُوۡا  مَا  شِئۡتُمۡ  مِّنۡ  دُوۡنِہٖ  قُلۡ  اِنَّ  الۡخٰسِرِیۡنَ  الَّذِیۡنَ  خَسِرُوۡۤا  اَنۡفُسَہُمۡ  وَ اَہۡلِیۡہِمۡ  یَوۡمَ  الۡقِیٰمَۃِ  اَلَا  ذٰلِکَ  ہُوَ  الۡخُسۡرَانُ  الۡمُبِیۡنُ
 لَہُمۡ  مِّنۡ  فَوۡقِہِمۡ  ظُلَلٌ  مِّنَ  النَّارِ  وَ مِنۡ  تَحۡتِہِمۡ  ظُلَلٌ  ذٰلِکَ  یُخَوِّفُ  اللّٰہُ  بِہٖ  عِبَادَہٗ  یٰعِبَادِ  فَاتَّقُوۡنِ
 وَ الَّذِیۡنَ  اجۡتَنَبُوا  الطّٰغُوۡتَ  اَنۡ  یَّعۡبُدُوۡہَا  وَ اَنَابُوۡۤا  اِلَی  اللّٰہِ  لَہُمُ  الۡبُشۡرٰی  فَبَشِّرۡ  عِبَادِ
 الَّذِیۡنَ  یَسۡتَمِعُوۡنَ  الۡقَوۡلَ  فَیَتَّبِعُوۡنَ  اَحۡسَنَہٗۤ  اُولٰٓئِکَ  الَّذِیۡنَ  ہَدٰٮہُمُ  اللّٰہُ  وَ اُولٰٓئِکَ  ہُمۡ  اُولُوا  الۡاَلۡبٰبِ
 اَفَمَنۡ  حَقَّ  عَلَیۡہِ  کَلِمَۃُ  الۡعَذَابِ  اَفَاَنۡتَ  تُنۡقِذُ  مَنۡ  فِی  النَّارِ
 لٰکِنِ  الَّذِیۡنَ  اتَّقَوۡا  رَبَّہُمۡ  لَہُمۡ  غُرَفٌ  مِّنۡ  فَوۡقِہَا  غُرَفٌ  مَّبۡنِیَّۃٌ  تَجۡرِیۡ  مِنۡ  تَحۡتِہَا  الۡاَنۡہٰرُ  وَ عۡدَ  اللّٰہِ  لَا  یُخۡلِفُ  اللّٰہُ  الۡمِیۡعَادَ
 اَلَمۡ  تَرَ  اَنَّ  اللّٰہَ  اَنۡزَلَ  مِنَ  السَّمَآءِ  مَآءً  فَسَلَکَہٗ  یَنٰبِیۡعَ  فِی  الۡاَرۡضِ  ثُمَّ  یُخۡرِجُ  بِہٖ  زَرۡعًا  مُّخۡتَلِفًا  اَلۡوٰنُہٗ  ثُمَّ  یَہِیۡجُ  فَتَرٰٮہُ  مُصۡفَرًّا  ثُمَّ  یَجۡعَلُہٗ  حُطٰمًا  اِنَّ  فِیۡ  ذٰلِکَ  لَذِکۡرٰی  لِاُولِی  الۡاَلۡبٰبِ
 اَفَمَنۡ  شَرَحَ  اللّٰہُ  صَدۡرَہٗ  لِلۡاِسۡلٰمِ  فَہُوَ  عَلٰی  نُوۡرٍ  مِّنۡ  رَّبِّہٖ  فَوَ یۡلٌ  لِّلۡقٰسِیَۃِ  قُلُوۡبُہُمۡ  مِّنۡ  ذِکۡرِ  اللّٰہِ  اُولٰٓئِکَ  فِیۡ  ضَلٰلٍ  مُّبِیۡنٍ
 اَللّٰہُ  نَزَّلَ  اَحۡسَنَ  الۡحَدِیۡثِ  کِتٰبًا  مُّتَشٰبِہًا  مَّثَانِیَ  تَقۡشَعِرُّ  مِنۡہُ  جُلُوۡدُ  الَّذِیۡنَ  یَخۡشَوۡنَ  رَبَّہُمۡ  ثُمَّ  تَلِیۡنُ  جُلُوۡدُہُمۡ  وَ قُلُوۡبُہُمۡ  اِلٰی  ذِکۡرِ  اللّٰہِ  ذٰلِکَ  ہُدَی  اللّٰہِ  یَہۡدِیۡ  بِہٖ  مَنۡ  یَّشَآءُ  وَ مَنۡ  یُّضۡلِلِ  اللّٰہُ  فَمَا  لَہٗ  مِنۡ  ہَادٍ
 اَفَمَنۡ  یَّتَّقِیۡ  بِوَ جۡہِہٖ  سُوۡٓءَ  الۡعَذَابِ  یَوۡمَ  الۡقِیٰمَۃِ  وَ قِیۡلَ  لِلظّٰلِمِیۡنَ  ذُوۡقُوۡا  مَا  کُنۡتُمۡ  تَکۡسِبُوۡنَ
 کَذَّبَ  الَّذِیۡنَ  مِنۡ  قَبۡلِہِمۡ  فَاَتٰٮہُمُ  الۡعَذَابُ  مِنۡ  حَیۡثُ  لَا  یَشۡعُرُوۡنَ
 فَاَذَاقَہُمُ  اللّٰہُ  الۡخِزۡیَ  فِی  الۡحَیٰوۃِ  الدُّنۡیَا  وَ لَعَذَابُ  الۡاٰخِرَۃِ  اَکۡبَرُ  لَوۡ  کَانُوۡا  یَعۡلَمُوۡنَ
 وَ لَقَدۡ  ضَرَبۡنَا  لِلنَّاسِ  فِیۡ  ہٰذَا  الۡقُرۡاٰنِ  مِنۡ  کُلِّ  مَثَلٍ  لَّعَلَّہُمۡ  یَتَذَکَّرُوۡنَ
 قُرۡاٰنًا  عَرَبِیًّا  غَیۡرَ  ذِیۡ  عِوَ جٍ  لَّعَلَّہُمۡ  یَتَّقُوۡنَ
 ضَرَبَ  اللّٰہُ  مَثَلًا  رَّجُلًا  فِیۡہِ  شُرَکَآءُ  مُتَشٰکِسُوۡنَ  وَ رَجُلًا  سَلَمًا  لِّرَجُلٍ  ہَلۡ  یَسۡتَوِیَانِ  مَثَلًا  الۡحَمۡدُ  لِلّٰہِ  بَلۡ  اَکۡثَرُہُمۡ  لَا  یَعۡلَمُوۡنَ
 اِنَّکَ  مَیِّتٌ  وَّاِنَّہُمۡ  مَّیِّتُوۡنَ
 ثُمَّ  اِنَّکُمۡ  یَوۡمَ  الۡقِیٰمَۃِ  عِنۡدَ  رَبِّکُمۡ  تَخۡتَصِمُوۡنَ
 فَمَنۡ  اَظۡلَمُ  مِمَّنۡ  کَذَبَ  عَلَی  اللّٰہِ  وَ کَذَّبَ  بِالصِّدۡقِ  اِذۡ  جَآءَہٗۤ  اَلَیۡسَ  فِیۡ  جَہَنَّمَ  مَثۡوًی  لِّلۡکٰفِرِیۡنَ
 وَ الَّذِیۡ  جَآءَ  بِالصِّدۡقِ  وَ صَدَّقَ  بِہٖۤ  اُولٰٓئِکَ  ہُمُ  الۡمُتَّقُوۡنَ
 لَہُمۡ  مَّا  یَشَآءُوۡنَ  عِنۡدَ  رَبِّہِمۡ  ذٰلِکَ  جَزَآءُ  الۡمُحۡسِنِیۡنَ
 لِیُکَفِّرَ  اللّٰہُ  عَنۡہُمۡ  اَسۡوَ اَ  الَّذِیۡ  عَمِلُوۡا  وَ یَجۡزِیَہُمۡ  اَجۡرَہُمۡ  بِاَحۡسَنِ  الَّذِیۡ  کَانُوۡا  یَعۡمَلُوۡنَ
 اَلَیۡسَ  اللّٰہُ  بِکَافٍ  عَبۡدَہٗ  وَ یُخَوِّفُوۡنَکَ  بِالَّذِیۡنَ  مِنۡ  دُوۡنِہٖ  وَ مَنۡ  یُّضۡلِلِ  اللّٰہُ  فَمَا  لَہٗ  مِنۡ  ہَادٍ
 وَ مَنۡ  یَّہۡدِ  اللّٰہُ  فَمَا  لَہٗ  مِنۡ  مُّضِلٍّ  اَلَیۡسَ  اللّٰہُ  بِعَزِیۡزٍ  ذِی  انۡتِقَامٍ
 وَ لَئِنۡ  سَاَلۡتَہُمۡ  مَّنۡ  خَلَقَ  السَّمٰوٰتِ  وَ الۡاَرۡضَ  لَیَقُوۡلُنَّ  اللّٰہُ  قُلۡ  اَفَرَءَیۡتُمۡ  مَّا  تَدۡعُوۡنَ  مِنۡ  دُوۡنِ  اللّٰہِ  اِنۡ  اَرَادَنِیَ  اللّٰہُ  بِضُرٍّ  ہَلۡ  ہُنَّ  کٰشِفٰتُ  ضُرِّہٖۤ  اَوۡ  اَرَادَنِیۡ  بِرَحۡمَۃٍ  ہَلۡ  ہُنَّ  مُمۡسِکٰتُ  رَحۡمَتِہٖ  قُلۡ  حَسۡبِیَ  اللّٰہُ  عَلَیۡہِ  یَتَوَ کَّلُ  الۡمُتَوَ کِّلُوۡنَ
 قُلۡ  یٰقَوۡمِ  اعۡمَلُوۡا  عَلٰی  مَکَانَتِکُمۡ  اِنِّیۡ  عٰمِلٌ  فَسَوۡفَ  تَعۡلَمُوۡنَ
 مَنۡ  یَّاۡتِیۡہِ  عَذَابٌ  یُّخۡزِیۡہِ  وَ یَحِلُّ  عَلَیۡہِ  عَذَابٌ  مُّقِیۡمٌ
 اِنَّاۤ  اَنۡزَلۡنَا  عَلَیۡکَ  الۡکِتٰبَ  لِلنَّاسِ  بِالۡحَقِّ  فَمَنِ  اہۡتَدٰی  فَلِنَفۡسِہٖ  وَ مَنۡ  ضَلَّ  فَاِنَّمَا  یَضِلُّ  عَلَیۡہَا  وَ مَاۤ  اَنۡتَ  عَلَیۡہِمۡ  بِوَ کِیۡلٍ
 اَللّٰہُ  یَتَوَ فَّی  الۡاَنۡفُسَ  حِیۡنَ  مَوۡتِہَا  وَ الَّتِیۡ  لَمۡ  تَمُتۡ  فِیۡ  مَنَامِہَا  فَیُمۡسِکُ  الَّتِیۡ  قَضٰی  عَلَیۡہَا  الۡمَوۡتَ  وَ یُرۡسِلُ  الۡاُخۡرٰۤی  اِلٰۤی  اَجَلٍ  مُّسَمًّی  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیٰتٍ  لِّقَوۡمٍ  یَّتَفَکَّرُوۡنَ
 اَمِ  اتَّخَذُوۡا  مِنۡ  دُوۡنِ  اللّٰہِ  شُفَعَآءَ  قُلۡ  اَوَ لَوۡ  کَانُوۡا  لَا  یَمۡلِکُوۡنَ  شَیۡـًٔا  وَّلَا  یَعۡقِلُوۡنَ
 قُل  لِّلّٰہِ  الشَّفٰعَۃُ  جَمِیۡعًا  لَّہٗ  مُلۡکُ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  ثُمَّ  اِلَیۡہِ  تُرۡجَعُوۡنَ
 وَ اِذَا  ذُکِرَ  اللّٰہُ  وَ حۡدَہُ  اشۡمَاَزَّتۡ  قُلُوۡبُ  الَّذِیۡنَ  لَا  یُؤۡمِنُوۡنَ  بِالۡاٰخِرَۃِ  وَ اِذَا  ذُکِرَ  الَّذِیۡنَ  مِنۡ  دُوۡنِہٖۤ  اِذَا  ہُمۡ  یَسۡتَبۡشِرُوۡنَ
 قُلِ  اللّٰہُمَّ  فَاطِرَ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  عٰلِمَ  الۡغَیۡبِ  وَ الشَّہٰدَۃِ  اَنۡتَ  تَحۡکُمُ  بَیۡنَ  عِبَادِکَ  فِیۡ  مَا  کَانُوۡا  فِیۡہِ  یَخۡتَلِفُوۡنَ
 وَ لَوۡ  اَنَّ  لِلَّذِیۡنَ  ظَلَمُوۡا  مَا  فِی  الۡاَرۡضِ  جَمِیۡعًا  وَّمِثۡلَہٗ  مَعَہٗ  لَافۡتَدَوۡا  بِہٖ  مِنۡ  سُوۡٓءِ  الۡعَذَابِ  یَوۡمَ  الۡقِیٰمَۃِ  وَ بَدَا  لَہُمۡ  مِّنَ  اللّٰہِ  مَا  لَمۡ  یَکُوۡنُوۡا  یَحۡتَسِبُوۡنَ
 وَ بَدَا  لَہُمۡ  سَیِّاٰتُ  مَا  کَسَبُوۡا  وَ حَاقَ  بِہِمۡ  مَّا  کَانُوۡا  بِہٖ  یَسۡتَہۡزِءُوۡنَ
 فَاِذَا  مَسَّ  الۡاِنۡسٰنَ  ضُرٌّ  دَعَانَا  ثُمَّ  اِذَا  خَوَّلۡنٰہُ  نِعۡمَۃً  مِّنَّا  قَالَ  اِنَّمَاۤ  اُوۡتِیۡتُہٗ  عَلٰی  عِلۡمٍۭ  بَلۡ  ہِیَ  فِتۡنَۃٌ  وَّلٰکِنَّ  اَکۡثَرَہُمۡ  لَا  یَعۡلَمُوۡنَ
 قَدۡ  قَالَہَا  الَّذِیۡنَ  مِنۡ  قَبۡلِہِمۡ  فَمَاۤ  اَغۡنٰی  عَنۡہُمۡ  مَّا  کَانُوۡا  یَکۡسِبُوۡنَ
 فَاَصَابَہُمۡ  سَیِّاٰتُ  مَا  کَسَبُوۡا  وَ الَّذِیۡنَ  ظَلَمُوۡا  مِنۡ  ہٰٓؤُلَآءِ  سَیُصِیۡبُہُمۡ  سَیِّاٰتُ  مَا  کَسَبُوۡا  وَ مَا  ہُمۡ  بِمُعۡجِزِیۡنَ
 اَوَ لَمۡ  یَعۡلَمُوۡۤا  اَنَّ  اللّٰہَ  یَبۡسُطُ  الرِّزۡقَ  لِمَنۡ  یَّشَآءُ  وَ یَقۡدِرُ  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیٰتٍ  لِّقَوۡمٍ  یُّؤۡمِنُوۡنَ
 قُلۡ  یٰعِبَادِیَ  الَّذِیۡنَ  اَسۡرَفُوۡا  عَلٰۤی  اَنۡفُسِہِمۡ  لَا  تَقۡنَطُوۡا  مِنۡ  رَّحۡمَۃِ  اللّٰہِ  اِنَّ  اللّٰہَ  یَغۡفِرُ  الذُّنُوۡبَ  جَمِیۡعًا  اِنَّہٗ  ہُوَ  الۡغَفُوۡرُ  الرَّحِیۡمُ
 وَ اَنِیۡبُوۡۤا  اِلٰی  رَبِّکُمۡ  وَ اَسۡلِمُوۡا  لَہٗ  مِنۡ  قَبۡلِ  اَنۡ  یَّاۡتِیَکُمُ  الۡعَذَابُ  ثُمَّ  لَا  تُنۡصَرُوۡنَ
 وَ اتَّبِعُوۡۤا  اَحۡسَنَ  مَاۤ  اُنۡزِلَ  اِلَیۡکُمۡ  مِّنۡ  رَّبِّکُمۡ  مِّنۡ  قَبۡلِ  اَنۡ  یَّاۡتِیَکُمُ  الۡعَذَابُ  بَغۡتَۃً  وَّاَنۡتُمۡ  لَا  تَشۡعُرُوۡنَ
 اَنۡ  تَقُوۡلَ  نَفۡسٌ  یّٰحَسۡرَتٰی  عَلٰی  مَا  فَرَّطتُ  فِیۡ  جَنۡۢبِ  اللّٰہِ  وَ اِنۡ  کُنۡتُ  لَمِنَ  السّٰخِرِیۡنَ
 اَوۡ  تَقُوۡلَ  لَوۡ  اَنَّ  اللّٰہَ  ہَدٰٮنِیۡ  لَکُنۡتُ  مِنَ  الۡمُتَّقِیۡنَ
 اَوۡ  تَقُوۡلَ  حِیۡنَ  تَرَی  الۡعَذَابَ  لَوۡ  اَنَّ  لِیۡ  کَرَّۃً  فَاَکُوۡنَ  مِنَ  الۡمُحۡسِنِیۡنَ
 بَلٰی  قَدۡ  جَآءَتۡکَ  اٰیٰتِیۡ  فَکَذَّبۡتَ  بِہَا  وَ اسۡتَکۡبَرۡتَ  وَ کُنۡتَ  مِنَ  الۡکٰفِرِیۡنَ
 وَ یَوۡمَ  الۡقِیٰمَۃِ  تَرَی  الَّذِیۡنَ  کَذَبُوۡا  عَلَی  اللّٰہِ  وُجُوۡہُہُمۡ  مُّسۡوَ دَّۃٌ  اَلَیۡسَ  فِیۡ  جَہَنَّمَ  مَثۡوًی  لِّلۡمُتَکَبِّرِیۡنَ
 وَ یُنَجِّی  اللّٰہُ  الَّذِیۡنَ  اتَّقَوۡا  بِمَفَازَتِہِمۡ  لَا  یَمَسُّہُمُ  السُّوۡٓءُ  وَ لَا  ہُمۡ  یَحۡزَنُوۡنَ
 اَللّٰہُ  خٰلِقُ  کُلِّ  شَیۡءٍ  وَّہُوَ  عَلٰی  کُلِّ  شَیۡءٍ  وَّکِیۡلٌ
 لَّہٗ  مَقَالِیۡدُ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ الَّذِیۡنَ  کَفَرُوۡا  بِاٰیٰتِ  اللّٰہِ  اُولٰٓئِکَ  ہُمُ  الۡخٰسِرُوۡنَ
 قُلۡ  اَفَغَیۡرَ  اللّٰہِ  تَاۡمُرُوۡٓنِّیۡۤ  اَعۡبُدُ  اَیُّہَا  الۡجٰہِلُوۡنَ
 وَ لَقَدۡ  اُوۡحِیَ  اِلَیۡکَ  وَ اِلَی  الَّذِیۡنَ  مِنۡ  قَبۡلِکَ  لَئِنۡ  اَشۡرَکۡتَ  لَیَحۡبَطَنَّ  عَمَلُکَ  وَ لَتَکُوۡنَنَّ  مِنَ  الۡخٰسِرِیۡنَ
 بَلِ  اللّٰہَ  فَاعۡبُدۡ  وَ کُنۡ  مِّنَ  الشّٰکِرِیۡنَ
 وَ مَا  قَدَرُوا  اللّٰہَ  حَقَّ  قَدۡرِہٖ  وَ الۡاَرۡضُ  جَمِیۡعًا  قَبۡضَتُہٗ  یَوۡمَ  الۡقِیٰمَۃِ  وَ السَّمٰوٰتُ  مَطۡوِیّٰتٌۢ  بِیَمِیۡنِہٖ  سُبۡحٰنَہٗ  وَ تَعٰلٰی  عَمَّا  یُشۡرِکُوۡنَ
 وَ نُفِخَ  فِی  الصُّوۡرِ  فَصَعِقَ  مَنۡ  فِی  السَّمٰوٰتِ  وَ مَنۡ  فِی  الۡاَرۡضِ  اِلَّا  مَنۡ  شَآءَ  اللّٰہُ  ثُمَّ  نُفِخَ  فِیۡہِ  اُخۡرٰی  فَاِذَا  ہُمۡ  قِیَامٌ  یَّنۡظُرُوۡنَ
 وَ اَشۡرَقَتِ  الۡاَرۡضُ  بِنُوۡرِ  رَبِّہَا  وَ وُضِعَ  الۡکِتٰبُ  وَ جِایٓءَ  بِالنَّبِیّٖنَ  وَ الشُّہَدَآءِ  وَ قُضِیَ  بَیۡنَہُمۡ  بِالۡحَقِّ  وَ ہُمۡ  لَا  یُظۡلَمُوۡنَ
 وَ وُفِّیَتۡ  کُلُّ  نَفۡسٍ  مَّا  عَمِلَتۡ  وَ ہُوَ  اَعۡلَمُ  بِمَا  یَفۡعَلُوۡنَ
 وَ سِیۡقَ  الَّذِیۡنَ  کَفَرُوۡۤا  اِلٰی  جَہَنَّمَ  زُمَرًا  حَتّٰۤی  اِذَا  جَآءُوۡہَا  فُتِحَتۡ  اَبۡوٰبُہَا  وَ قَالَ  لَہُمۡ  خَزَنَتُہَاۤ  اَلَمۡ  یَاۡتِکُمۡ  رُسُلٌ  مِّنۡکُمۡ  یَتۡلُوۡنَ  عَلَیۡکُمۡ  اٰیٰتِ  رَبِّکُمۡ  وَ یُنۡذِرُوۡنَکُمۡ  لِقَآءَ  یَوۡمِکُمۡ  ہٰذَا  قَالُوۡا  بَلٰی  وَ لٰکِنۡ  حَقَّتۡ  کَلِمَۃُ  الۡعَذَابِ  عَلَی  الۡکٰفِرِیۡنَ
 قِیۡلَ  ادۡخُلُوۡۤا  اَبۡوٰبَ  جَہَنَّمَ  خٰلِدِیۡنَ  فِیۡہَا  فَبِئۡسَ  مَثۡوَ ی  الۡمُتَکَبِّرِیۡنَ
 وَ سِیۡقَ  الَّذِیۡنَ  اتَّقَوۡا  رَبَّہُمۡ  اِلَی  الۡجَنَّۃِ  زُمَرًا  حَتّٰۤی  اِذَا  جَآءُوۡہَا  وَ فُتِحَتۡ  اَبۡوٰبُہَا  وَ قَالَ  لَہُمۡ  خَزَنَتُہَا  سَلٰمٌ  عَلَیۡکُمۡ  طِبۡتُمۡ  فَادۡخُلُوۡہَا  خٰلِدِیۡنَ
 وَ قَالُوا  الۡحَمۡدُ  لِلّٰہِ  الَّذِیۡ  صَدَقَنَا  وَ عۡدَہٗ  وَ اَوۡرَثَنَا  الۡاَرۡضَ  نَتَبَوَّاُ  مِنَ  الۡجَنَّۃِ  حَیۡثُ  نَشَآءُ  فَنِعۡمَ  اَجۡرُ  الۡعٰمِلِیۡنَ
 وَ تَرَی  الۡمَلٰٓئِکَۃَ  حَآفِّیۡنَ  مِنۡ  حَوۡلِ  الۡعَرۡشِ  یُسَبِّحُوۡنَ  بِحَمۡدِ  رَبِّہِمۡ  وَ قُضِیَ  بَیۡنَہُمۡ  بِالۡحَقِّ  وَ قِیۡلَ  الۡحَمۡدُ  لِلّٰہِ  رَبِّ  الۡعٰلَمِیۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 حمۤ
 تَنۡزِیۡلُ  الۡکِتٰبِ  مِنَ  اللّٰہِ  الۡعَزِیۡزِ  الۡعَلِیۡمِ
 غَافِرِ  الذَّنۡۢبِ  وَ قَابِلِ  التَّوۡبِ  شَدِیۡدِ  الۡعِقَابِ  ذِی  الطَّوۡلِ  لَاۤ  اِلٰہَ  اِلَّا  ہُوَ  اِلَیۡہِ  الۡمَصِیۡرُ
 مَا  یُجٰدِلُ  فِیۡۤ  اٰیٰتِ  اللّٰہِ  اِلَّا  الَّذِیۡنَ  کَفَرُوۡا  فَلَا  یَغۡرُرۡکَ  تَقَلُّبُہُمۡ  فِی  الۡبِلٰدِ
 کَذَّبَتۡ  قَبۡلَہُمۡ  قَوۡمُ  نُوۡحٍ  وَّالۡاَحۡزَابُ  مِنۡۢ  بَعۡدِہِمۡ  وَ ہَمَّتۡ  کُلُّ  اُمَّۃٍۭ  بِرَسُوۡلِہِمۡ  لِیَاۡخُذُوۡہُ  وَ جٰدَلُوۡا  بِالۡبٰطِلِ  لِیُدۡحِضُوۡا  بِہِ  الۡحَقَّ  فَاَخَذۡتُہُمۡ  فَکَیۡفَ  کَانَ  عِقَابِ
 وَ کَذٰلِکَ  حَقَّتۡ  کَلِمَتُ  رَبِّکَ  عَلَی  الَّذِیۡنَ  کَفَرُوۡۤا  اَنَّہُمۡ  اَصۡحٰبُ  النَّارِ
 الَّذِیۡنَ  یَحۡمِلُوۡنَ  الۡعَرۡشَ  وَ مَنۡ  حَوۡلَہٗ  یُسَبِّحُوۡنَ  بِحَمۡدِ  رَبِّہِمۡ  وَ یُؤۡمِنُوۡنَ  بِہٖ  وَ یَسۡتَغۡفِرُوۡنَ  لِلَّذِیۡنَ  اٰمَنُوۡا  رَبَّنَا  وَ سِعۡتَ  کُلَّ  شَیۡءٍ  رَّحۡمَۃً  وَّعِلۡمًا  فَاغۡفِرۡ  لِلَّذِیۡنَ  تَابُوۡا  وَ اتَّبَعُوۡا  سَبِیۡلَکَ  وَ قِہِمۡ  عَذَابَ  الۡجَحِیۡمِ
 رَبَّنَا  وَ اَدۡخِلۡہُمۡ  جَنّٰتِ  عَدۡنِ  الَّتِیۡ  وَ عَدتَّہُمۡ  وَ مَنۡ  صَلَحَ  مِنۡ  اٰبَآئِہِمۡ  وَ اَزۡوٰجِہِمۡ  وَ ذُرِّیّٰتِہِمۡ  اِنَّکَ  اَنۡتَ  الۡعَزِیۡزُ  الۡحَکِیۡمُ
 وَ قِہِمُ  السَّیِّاٰتِ  وَ مَنۡ  تَقِ  السَّیِّاٰتِ  یَوۡمَئِذٍ  فَقَدۡ  رَحِمۡتَہٗ  وَ ذٰلِکَ  ہُوَ  الۡفَوۡزُ  الۡعَظِیۡمُ
 اِنَّ  الَّذِیۡنَ  کَفَرُوۡا  یُنَادَوۡنَ  لَمَقۡتُ  اللّٰہِ  اَکۡبَرُ  مِنۡ  مَّقۡتِکُمۡ  اَنۡفُسَکُمۡ  اِذۡ  تُدۡعَوۡنَ  اِلَی  الۡاِیۡمٰنِ  فَتَکۡفُرُوۡنَ
 قَالُوۡا  رَبَّنَاۤ  اَمَتَّنَا  اثۡنَتَیۡنِ  وَ اَحۡیَیۡتَنَا  اثۡنَتَیۡنِ  فَاعۡتَرَفۡنَا  بِذُنُوۡبِنَا  فَہَلۡ  اِلٰی  خُرُوۡجٍ  مِّنۡ  سَبِیۡلٍ
 ذٰلِکُمۡ  بِاَنَّہٗۤ  اِذَا  دُعِیَ  اللّٰہُ  وَ حۡدَہٗ  کَفَرۡتُمۡ  وَ اِنۡ  یُّشۡرَکۡ  بِہٖ  تُؤۡمِنُوۡا  فَالۡحُکۡمُ  لِلّٰہِ  الۡعَلِیِّ  الۡکَبِیۡرِ
 ہُوَ  الَّذِیۡ  یُرِیۡکُمۡ  اٰیٰتِہٖ  وَ یُنَزِّلُ  لَکُمۡ  مِّنَ  السَّمَآءِ  رِزۡقًا  وَ مَا  یَتَذَکَّرُ  اِلَّا  مَنۡ  یُّنِیۡبُ
 فَادۡعُوا  اللّٰہَ  مُخۡلِصِیۡنَ  لَہُ  الدِّیۡنَ  وَ لَوۡ  کَرِہَ  الۡکٰفِرُوۡنَ
 رَفِیۡعُ  الدَّرَجٰتِ  ذُو  الۡعَرۡشِ  یُلۡقِی  الرُّوۡحَ  مِنۡ  اَمۡرِہٖ  عَلٰی  مَنۡ  یَّشَآءُ  مِنۡ  عِبَادِہٖ  لِیُنۡذِرَ  یَوۡمَ  التَّلَاقِ
 یَوۡمَ  ہُمۡ  بٰرِزُوۡنَ  لَا  یَخۡفٰی  عَلَی  اللّٰہِ  مِنۡہُمۡ  شَیۡءٌ  لِّمَنِ  الۡمُلۡکُ  الۡیَوۡمَ  لِلّٰہِ  الۡوٰحِدِ  الۡقَہَّارِ
 اَلۡیَوۡمَ  تُجۡزٰی  کُلُّ  نَفۡسٍۭ  بِمَا  کَسَبَتۡ  لَا  ظُلۡمَ  الۡیَوۡمَ  اِنَّ  اللّٰہَ  سَرِیۡعُ  الۡحِسَابِ
 وَ اَنۡذِرۡہُمۡ  یَوۡمَ  الۡاٰزِفَۃِ  اِذِ  الۡقُلُوۡبُ  لَدَی  الۡحَنَاجِرِ  کٰظِمِیۡنَ  مَا  لِلظّٰلِمِیۡنَ  مِنۡ  حَمِیۡمٍ  وَّلَا  شَفِیۡعٍ  یُّطَاعُ
 یَعۡلَمُ  خَآئِنَۃَ  الۡاَعۡیُنِ  وَ مَا  تُخۡفِی  الصُّدُوۡرُ
 وَ اللّٰہُ  یَقۡضِیۡ  بِالۡحَقِّ  وَ الَّذِیۡنَ  یَدۡعُوۡنَ  مِنۡ  دُوۡنِہٖ  لَا  یَقۡضُوۡنَ  بِشَیۡءٍ  اِنَّ  اللّٰہَ  ہُوَ  السَّمِیۡعُ  الۡبَصِیۡرُ
 اَوَ لَمۡ  یَسِیۡرُوۡا  فِی  الۡاَرۡضِ  فَیَنۡظُرُوۡا  کَیۡفَ  کَانَ  عٰقِبَۃُ  الَّذِیۡنَ  کَانُوۡا  مِنۡ  قَبۡلِہِمۡ  کَانُوۡا  ہُمۡ  اَشَدَّ  مِنۡہُمۡ  قُوَّۃً  وَّاٰثَارًا  فِی  الۡاَرۡضِ  فَاَخَذَہُمُ  اللّٰہُ  بِذُنُوۡبِہِمۡ  وَ مَا  کَانَ  لَہُمۡ  مِّنَ  اللّٰہِ  مِنۡ  وَّاقٍ
 ذٰلِکَ  بِاَنَّہُمۡ  کَانَت  تَّاۡتِیۡہِمۡ  رُسُلُہُمۡ  بِالۡبَیِّنٰتِ  فَکَفَرُوۡا  فَاَخَذَہُمُ  اللّٰہُ  اِنَّہٗ  قَوِیٌّ  شَدِیۡدُ  الۡعِقَابِ
 وَ لَقَدۡ  اَرۡسَلۡنَا  مُوۡسٰی  بِاٰیٰتِنَا  وَ سُلۡطٰنٍ  مُّبِیۡنٍ
 اِلٰی  فِرۡعَوۡنَ  وَ ہٰمٰنَ  وَ قٰرُوۡنَ  فَقَالُوۡا  سٰحِرٌ  کَذَّابٌ
 فَلَمَّا  جَآءَہُمۡ  بِالۡحَقِّ  مِنۡ  عِنۡدِنَا  قَالُوا  اقۡتُلُوۡۤا  اَبۡنَآءَ  الَّذِیۡنَ  اٰمَنُوۡا  مَعَہٗ  وَ اسۡتَحۡیُوۡا  نِسَآءَہُمۡ  وَ مَا  کَیۡدُ  الۡکٰفِرِیۡنَ  اِلَّا  فِیۡ  ضَلٰلٍ
 وَ قَالَ  فِرۡعَوۡنُ  ذَرُوۡنِیۡۤ  اَقۡتُلۡ  مُوۡسٰی  وَ لۡیَدۡعُ  رَبَّہٗۤ  اِنِّیۡۤ  اَخَافُ  اَنۡ  یُّبَدِّلَ  دِیۡنَکُمۡ  اَوۡ  اَنۡ  یُّظۡہِرَ  فِی  الۡاَرۡضِ  الۡفَسَادَ
 وَ قَالَ  مُوۡسٰۤی  اِنِّیۡ  عُذۡتُ  بِرَبِّیۡ  وَ رَبِّکُمۡ  مِّنۡ  کُلِّ  مُتَکَبِّرٍ  لَّا  یُؤۡمِنُ  بِیَوۡمِ  الۡحِسَابِ
 وَ قَالَ  رَجُلٌ  مُّؤۡمِنٌ  مِّنۡ  اٰلِ  فِرۡعَوۡنَ  یَکۡتُمُ  اِیۡمٰنَہٗۤ  اَتَقۡتُلُوۡنَ  رَجُلًا  اَنۡ  یَّقُوۡلَ  رَبِّیَ  اللّٰہُ  وَ قَدۡ  جَآءَکُمۡ  بِالۡبَیِّنٰتِ  مِنۡ  رَّبِّکُمۡ  وَ اِنۡ  یَّکُ  کٰذِبًا  فَعَلَیۡہِ  کَذِبُہٗ  وَ اِنۡ  یَّکُ  صَادِقًا  یُّصِبۡکُمۡ  بَعۡضُ  الَّذِیۡ  یَعِدُکُمۡ  اِنَّ  اللّٰہَ  لَا  یَہۡدِیۡ  مَنۡ  ہُوَ  مُسۡرِفٌ  کَذَّابٌ
 یٰقَوۡمِ  لَکُمُ  الۡمُلۡکُ  الۡیَوۡمَ  ظٰہِرِیۡنَ  فِی  الۡاَرۡضِ  فَمَنۡ  یَّنۡصُرُنَا  مِنۡۢ  بَاۡسِ  اللّٰہِ  اِنۡ  جَآءَنَا  قَالَ  فِرۡعَوۡنُ  مَاۤ  اُرِیۡکُمۡ  اِلَّا  مَاۤ  اَرٰی  وَ مَاۤ  اَہۡدِیۡکُمۡ  اِلَّا  سَبِیۡلَ  الرَّشَادِ
