 وَمَا  لَہُمۡ  اَلَّا  یُعَذِّبَہُمُ  اللّٰہُ  وَہُمۡ  یَصُدُّوۡنَ  عَنِ  الۡمَسۡجِدِ  الۡحَرَامِ  وَمَا  کَانُوۡۤا  اَوۡلِیَآءَہٗۤ  اِنۡ  اَوۡلِیَآؤُہٗۤ  اِلَّا  الۡمُتَّقُوۡنَ  وَلٰکِنَّ  اَکۡثَرَہُمۡ  لَا  یَعۡلَمُوۡنَ
 وَمَا  کَانَ  صَلَاتُہُمۡ  عِنۡدَ  الۡبَیۡتِ  اِلَّا  مُکَآءً  وَّتَصۡدِیَۃً  فَذُوۡقُوا  الۡعَذَابَ  بِمَا  کُنۡتُمۡ  تَکۡفُرُوۡنَ
 اِنَّ  الَّذِیۡنَ  کَفَرُوۡا  یُنۡفِقُوۡنَ  اَمۡوٰلَہُمۡ  لِیَصُدُّوۡا  عَنۡ  سَبِیۡلِ  اللّٰہِ  فَسَیُنۡفِقُوۡنَہَا  ثُمَّ  تَکُوۡنُ  عَلَیۡہِمۡ  حَسۡرَۃً  ثُمَّ  یُغۡلَبُوۡنَ  وَالَّذِیۡنَ  کَفَرُوۡۤا  اِلٰی  جَہَنَّمَ  یُحۡشَرُوۡنَ
 لِیَمِیۡزَ  اللّٰہُ  الۡخَبِیۡثَ  مِنَ  الطَّیِّبِ  وَیَجۡعَلَ  الۡخَبِیۡثَ  بَعۡضَہٗ  عَلٰی  بَعۡضٍ  فَیَرۡکُمَہٗ  جَمِیۡعًا  فَیَجۡعَلَہٗ  فِیۡ  جَہَنَّمَ  اُولٰٓئِکَ  ہُمُ  الۡخٰسِرُوۡنَ
 قُل  لِّلَّذِیۡنَ  کَفَرُوۡۤا  اِنۡ  یَّنۡتَہُوۡا  یُغۡفَرۡ  لَہُمۡ  مَّا  قَدۡ  سَلَفَ  وَاِنۡ  یَّعُوۡدُوۡا  فَقَدۡ  مَضَتۡ  سُنَّتُ  الۡاَوَّلِیۡنَ
 وَقٰتِلُوۡہُمۡ  حَتّٰی  لَا  تَکُوۡنَ  فِتۡنَۃٌ  وَّیَکُوۡنَ  الدِّیۡنُ  کُلُّہٗ  لِلّٰہِ  فَاِنِ  انۡتَہَوۡا  فَاِنَّ  اللّٰہَ  بِمَا  یَعۡمَلُوۡنَ  بَصِیۡرٌ
 وَاِنۡ  تَوَلَّوۡا  فَاعۡلَمُوۡۤا  اَنَّ  اللّٰہَ  مَوۡلٰٮکُمۡ  نِعۡمَ  الۡمَوۡلٰی  وَنِعۡمَ  النَّصِیۡرُ
 وَاعۡلَمُوۡۤا  اَنَّمَا  غَنِمۡتُمۡ  مِّنۡ  شَیۡءٍ  فَاَنَّ  لِلّٰہِ  خُمُسَہٗ  وَلِلرَّسُوۡلِ  وَلِذِی  الۡقُرۡبٰی  وَالۡیَتٰمٰی  وَالۡمَسٰکِیۡنِ  وَابۡنِ  السَّبِیۡلِ  اِنۡ  کُنۡتُمۡ  اٰمَنۡتُمۡ  بِاللّٰہِ  وَمَاۤ  اَنۡزَلۡنَا  عَلٰی  عَبۡدِنَا  یَوۡمَ  الۡفُرۡقَانِ  یَوۡمَ  الۡتَقَی  الۡجَمۡعَانِ  وَاللّٰہُ  عَلٰی  کُلِّ  شَیۡءٍ  قَدِیۡرٌ
 اِذۡ  اَنۡتُمۡ  بِالۡعُدۡوَۃِ  الدُّنۡیَا  وَہُمۡ  بِالۡعُدۡوَۃِ  الۡقُصۡوٰی  وَالرَّکۡبُ  اَسۡفَلَ  مِنۡکُمۡ  وَلَوۡ  تَوَاعَدتُّمۡ  لَاخۡتَلَفۡتُمۡ  فِی  الۡمِیۡعٰدِ  وَلٰکِنۡ  لِّیَقۡضِیَ  اللّٰہُ  اَمۡرًا  کَانَ  مَفۡعُوۡلًا  لِّیَہۡلِکَ  مَنۡ  ہَلَکَ  عَنۡۢ  بَیِّنَۃٍ  وَّیَحۡیٰی  مَنۡ  حَیَّ  عَنۡۢ  بَیِّنَۃٍ  وَاِنَّ  اللّٰہَ  لَسَمِیۡعٌ  عَلِیۡمٌ
 اِذۡ  یُرِیۡکَہُمُ  اللّٰہُ  فِیۡ  مَنَامِکَ  قَلِیۡلًا  وَّلَوۡ  اَرٰٮکَہُمۡ  کَثِیۡرًا  لَّفَشِلۡتُمۡ  وَلَتَنٰزَعۡتُمۡ  فِی  الۡاَمۡرِ  وَلٰکِنَّ  اللّٰہَ  سَلَّمَ  اِنَّہٗ  عَلِیۡمٌۢ  بِذَاتِ  الصُّدُوۡرِ
 وَاِذۡ  یُرِیۡکُمُوۡہُمۡ  اِذِ  الۡتَقَیۡتُمۡ  فِیۡۤ  اَعۡیُنِکُمۡ  قَلِیۡلًا  وَّیُقَلِّلُکُمۡ  فِیۡۤ  اَعۡیُنِہِمۡ  لِیَقۡضِیَ  اللّٰہُ  اَمۡرًا  کَانَ  مَفۡعُوۡلًا  وَاِلَی  اللّٰہِ  تُرۡجَعُ  الۡاُمُوۡرُ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡۤا  اِذَا  لَقِیۡتُمۡ  فِئَۃً  فَاثۡبُتُوۡا  وَاذۡکُرُوا  اللّٰہَ  کَثِیۡرًا  لَّعَلَّکُمۡ  تُفۡلِحُوۡنَ
 وَاَطِیۡعُوا  اللّٰہَ  وَرَسُوۡلَہٗ  وَلَا  تَنٰزَعُوۡا  فَتَفۡشَلُوۡا  وَتَذۡہَبَ  رِیۡحُکُمۡ  وَاصۡبِرُوۡۤا  اِنَّ  اللّٰہَ  مَعَ  الصّٰبِرِیۡنَ
 وَلَا  تَکُوۡنُوۡا  کَالَّذِیۡنَ  خَرَجُوۡا  مِنۡ  دِیٰرِہِمۡ  بَطَرًا  وَّرِئَآءَ  النَّاسِ  وَیَصُدُّوۡنَ  عَنۡ  سَبِیۡلِ  اللّٰہِ  وَاللّٰہُ  بِمَا  یَعۡمَلُوۡنَ  مُحِیۡطٌ
 وَاِذۡ  زَیَّنَ  لَہُمُ  الشَّیۡطٰنُ  اَعۡمٰلَہُمۡ  وَقَالَ  لَا  غَالِبَ  لَکُمُ  الۡیَوۡمَ  مِنَ  النَّاسِ  وَاِنِّیۡ  جَارٌ  لَّکُمۡ  فَلَمَّا  تَرَآءَتِ  الۡفِئَتَانِ  نَکَصَ  عَلٰی  عَقِبَیۡہِ  وَقَالَ  اِنِّیۡ  بَرِیۡٓءٌ  مِّنۡکُمۡ  اِنِّیۡۤ  اَرٰی  مَا  لَا  تَرَوۡنَ  اِنِّیۡۤ  اَخَافُ  اللّٰہَ  وَاللّٰہُ  شَدِیۡدُ  الۡعِقَابِ
 اِذۡ  یَقُوۡلُ  الۡمُنٰفِقُوۡنَ  وَالَّذِیۡنَ  فِیۡ  قُلُوۡبِہِمۡ  مَّرَضٌ  غَرَّ  ہٰٓؤُلَآءِ  دِیۡنُہُمۡ  وَمَنۡ  یَّتَوَکَّلۡ  عَلَی  اللّٰہِ  فَاِنَّ  اللّٰہَ  عَزِیۡزٌ  حَکِیۡمٌ
 وَلَوۡ  تَرٰۤی  اِذۡ  یَتَوَفَّی  الَّذِیۡنَ  کَفَرُوۡا  الۡمَلٰٓئِکَۃُ  یَضۡرِبُوۡنَ  وُجُوۡہَہُمۡ  وَاَدۡبٰرَہُمۡ  وَذُوۡقُوۡا  عَذَابَ  الۡحَرِیۡقِ
 ذٰلِکَ  بِمَا  قَدَّمَتۡ  اَیۡدِیۡکُمۡ  وَاَنَّ  اللّٰہَ  لَیۡسَ  بِظَلّٰمٍ  لِّلۡعَبِیۡدِ
 کَدَاۡبِ  اٰلِ  فِرۡعَوۡنَ  وَالَّذِیۡنَ  مِنۡ  قَبۡلِہِمۡ  کَفَرُوۡا  بِاٰیٰتِ  اللّٰہِ  فَاَخَذَہُمُ  اللّٰہُ  بِذُنُوۡبِہِمۡ  اِنَّ  اللّٰہَ  قَوِیٌّ  شَدِیۡدُ  الۡعِقَابِ
 ذٰلِکَ  بِاَنَّ  اللّٰہَ  لَمۡ  یَکُ  مُغَیِّرًا  نِّعۡمَۃً  اَنۡعَمَہَا  عَلٰی  قَوۡمٍ  حَتّٰی  یُغَیِّرُوۡا  مَا  بِاَنۡفُسِہِمۡ  وَاَنَّ  اللّٰہَ  سَمِیۡعٌ  عَلِیۡمٌ
 کَدَاۡبِ  اٰلِ  فِرۡعَوۡنَ  وَالَّذِیۡنَ  مِنۡ  قَبۡلِہِمۡ  کَذَّبُوۡا  بِاٰیٰتِ  رَبِّہِمۡ  فَاَہۡلَکۡنٰہُمۡ  بِذُنُوۡبِہِمۡ  وَاَغۡرَقۡنَاۤ  اٰلَ  فِرۡعَوۡنَ  وَکُلٌّ  کَانُوۡا  ظٰلِمِیۡنَ
 اِنَّ  شَرَّ  الدَّوَآبِّ  عِنۡدَ  اللّٰہِ  الَّذِیۡنَ  کَفَرُوۡا  فَہُمۡ  لَا  یُؤۡمِنُوۡنَ
 اَلَّذِیۡنَ  عٰہَدتَّ  مِنۡہُمۡ  ثُمَّ  یَنۡقُضُوۡنَ  عَہۡدَہُمۡ  فِیۡ  کُلِّ  مَرَّۃٍ  وَّہُمۡ  لَا  یَتَّقُوۡنَ
 فَاِمَّا  تَثۡقَفَنَّہُمۡ  فِی  الۡحَرۡبِ  فَشَرِّدۡ  بِہِمۡ  مَّنۡ  خَلۡفَہُمۡ  لَعَلَّہُمۡ  یَذَّکَّرُوۡنَ
 وَاِمَّا  تَخَافَنَّ  مِنۡ  قَوۡمٍ  خِیَانَۃً  فَانۡۢبِذۡ  اِلَیۡہِمۡ  عَلٰی  سَوَآءٍ  اِنَّ  اللّٰہَ  لَا  یُحِبُّ  الۡخَآئِنِیۡنَ
 وَلَا  یَحۡسَبَنَّ  الَّذِیۡنَ  کَفَرُوۡا  سَبَقُوۡۤا  اِنَّہُمۡ  لَا  یُعۡجِزُوۡنَ
 وَاَعِدُّوۡا  لَہُمۡ  مَّا  اسۡتَطَعۡتُمۡ  مِّنۡ  قُوَّۃٍ  وَّمِنۡ  رِّبَاطِ  الۡخَیۡلِ  تُرۡہِبُوۡنَ  بِہٖ  عَدُوَّ  اللّٰہِ  وَعَدُوَّکُمۡ  وَاٰخَرِیۡنَ  مِنۡ  دُوۡنِہِمۡ  لَا  تَعۡلَمُوۡنَہُمُ  اللّٰہُ  یَعۡلَمُہُمۡ  وَمَا  تُنۡفِقُوۡا  مِنۡ  شَیۡءٍ  فِیۡ  سَبِیۡلِ  اللّٰہِ  یُوَفَّ  اِلَیۡکُمۡ  وَاَنۡتُمۡ  لَا  تُظۡلَمُوۡنَ
 وَاِنۡ  جَنَحُوۡا  لِلسَّلۡمِ  فَاجۡنَحۡ  لَہَا  وَتَوَکَّلۡ  عَلَی  اللّٰہِ  اِنَّہٗ  ہُوَ  السَّمِیۡعُ  الۡعَلِیۡمُ
 وَاِنۡ  یُّرِیۡدُوۡۤا  اَنۡ  یَّخۡدَعُوۡکَ  فَاِنَّ  حَسۡبَکَ  اللّٰہُ  ہُوَ  الَّذِیۡۤ  اَیَّدَکَ  بِنَصۡرِہٖ  وَبِالۡمُؤۡمِنِیۡنَ
 وَاَلَّفَ  بَیۡنَ  قُلُوۡبِہِمۡ  لَوۡ  اَنۡفَقۡتَ  مَا  فِی  الۡاَرۡضِ  جَمِیۡعًا  مَّاۤ  اَلَّفۡتَ  بَیۡنَ  قُلُوۡبِہِمۡ  وَلٰکِنَّ  اللّٰہَ  اَلَّفَ  بَیۡنَہُمۡ  اِنَّہٗ  عَزِیۡزٌ  حَکِیۡمٌ
 یٰۤاَیُّہَا  النَّبِیُّ  حَسۡبُکَ  اللّٰہُ  وَمَنِ  اتَّبَعَکَ  مِنَ  الۡمُؤۡمِنِیۡنَ
 یٰۤاَیُّہَا  النَّبِیُّ  حَرِّضِ  الۡمُؤۡمِنِیۡنَ  عَلَی  الۡقِتَالِ  اِنۡ  یَّکُنۡ  مِّنۡکُمۡ  عِشۡرُوۡنَ  صٰبِرُوۡنَ  یَغۡلِبُوۡا  مِائَتَیۡنِ  وَاِنۡ  یَّکُنۡ  مِّنۡکُمۡ  مِّائَۃٌ  یَّغۡلِبُوۡۤا  اَلۡفًا  مِّنَ  الَّذِیۡنَ  کَفَرُوۡا  بِاَنَّہُمۡ  قَوۡمٌ  لَّا  یَفۡقَہُوۡنَ
 الۡـٰٔنَ  خَفَّفَ  اللّٰہُ  عَنۡکُمۡ  وَعَلِمَ  اَنَّ  فِیۡکُمۡ  ضَعۡفًا  فَاِنۡ  یَّکُنۡ  مِّنۡکُمۡ  مِّائَۃٌ  صَابِرَۃٌ  یَّغۡلِبُوۡا  مِائَتَیۡنِ  وَاِنۡ  یَّکُنۡ  مِّنۡکُمۡ  اَلۡفٌ  یَّغۡلِبُوۡۤا  اَلۡفَیۡنِ  بِاِذۡنِ  اللّٰہِ  وَاللّٰہُ  مَعَ  الصّٰبِرِیۡنَ
 مَا  کَانَ  لِنَبِیٍّ  اَنۡ  یَّکُوۡنَ  لَہٗۤ  اَسۡرٰی  حَتّٰی  یُثۡخِنَ  فِی  الۡاَرۡضِ  تُرِیۡدُوۡنَ  عَرَضَ  الدُّنۡیَا  وَاللّٰہُ  یُرِیۡدُ  الۡاٰخِرَۃَ  وَاللّٰہُ  عَزِیۡزٌ  حَکِیۡمٌ
 لَّوۡلَا  کِتٰبٌ  مِّنَ  اللّٰہِ  سَبَقَ  لَمَسَّکُمۡ  فِیۡمَاۤ  اَخَذۡتُمۡ  عَذَابٌ  عَظِیۡمٌ
 فَکُلُوۡا  مِمَّا  غَنِمۡتُمۡ  حَلٰلًا  طَیِّبًا  وَاتَّقُوا  اللّٰہَ  اِنَّ  اللّٰہَ  غَفُوۡرٌ  رَّحِیۡمٌ
 یٰۤاَیُّہَا  النَّبِیُّ  قُل  لِّمَنۡ  فِیۡۤ  اَیۡدِیۡکُمۡ  مِّنَ  الۡاَسۡرٰۤی  اِنۡ  یَّعۡلَمِ  اللّٰہُ  فِیۡ  قُلُوۡبِکُمۡ  خَیۡرًا  یُّؤۡتِکُمۡ  خَیۡرًا  مِّمَّاۤ  اُخِذَ  مِنۡکُمۡ  وَیَغۡفِرۡ  لَکُمۡ  وَاللّٰہُ  غَفُوۡرٌ  رَّحِیۡمٌ
 وَاِنۡ  یُّرِیۡدُوۡا  خِیَانَتَکَ  فَقَدۡ  خَانُوا  اللّٰہَ  مِنۡ  قَبۡلُ  فَاَمۡکَنَ  مِنۡہُمۡ  وَاللّٰہُ  عَلِیۡمٌ  حَکِیۡمٌ
 اِنَّ  الَّذِیۡنَ  اٰمَنُوۡا  وَہَاجَرُوۡا  وَجٰہَدُوۡا  بِاَمۡوٰلِہِمۡ  وَاَنۡفُسِہِمۡ  فِیۡ  سَبِیۡلِ  اللّٰہِ  وَالَّذِیۡنَ  اٰوَوۡا  وَّنَصَرُوۡۤا  اُولٰٓئِکَ  بَعۡضُہُمۡ  اَوۡلِیَآءُ  بَعۡضٍ  وَالَّذِیۡنَ  اٰمَنُوۡا  وَلَمۡ  یُہَاجِرُوۡا  مَا  لَکُمۡ  مِّنۡ  وَّلٰیَتِہِمۡ  مِّنۡ  شَیۡءٍ  حَتّٰی  یُہَاجِرُوۡا  وَاِنِ  اسۡتَنۡصَرُوۡکُمۡ  فِی  الدِّیۡنِ  فَعَلَیۡکُمُ  النَّصۡرُ  اِلَّا  عَلٰی  قَوۡمٍۭ  بَیۡنَکُمۡ  وَبَیۡنَہُمۡ  مِّیۡثٰقٌ  وَاللّٰہُ  بِمَا  تَعۡمَلُوۡنَ  بَصِیۡرٌ
 وَالَّذِیۡنَ  کَفَرُوۡا  بَعۡضُہُمۡ  اَوۡلِیَآءُ  بَعۡضٍ  اِلَّا  تَفۡعَلُوۡہُ  تَکُنۡ  فِتۡنَۃٌ  فِی  الۡاَرۡضِ  وَفَسَادٌ  کَبِیۡرٌ
 وَالَّذِیۡنَ  اٰمَنُوۡا  وَہَاجَرُوۡا  وَجٰہَدُوۡا  فِیۡ  سَبِیۡلِ  اللّٰہِ  وَالَّذِیۡنَ  اٰوَوۡا  وَّنَصَرُوۡۤا  اُولٰٓئِکَ  ہُمُ  الۡمُؤۡمِنُوۡنَ  حَقًّا  لَّہُمۡ  مَّغۡفِرَۃٌ  وَّرِزۡقٌ  کَرِیۡمٌ
 وَالَّذِیۡنَ  اٰمَنُوۡا  مِنۡۢ  بَعۡدُ  وَہَاجَرُوۡا  وَجٰہَدُوۡا  مَعَکُمۡ  فَاُولٰٓئِکَ  مِنۡکُمۡ  وَاُولُوا  الۡاَرۡحَامِ  بَعۡضُہُمۡ  اَوۡلٰی  بِبَعۡضٍ  فِیۡ  کِتٰبِ  اللّٰہِ  اِنَّ  اللّٰہَ  بِکُلِّ  شَیۡءٍ  عَلِیۡمٌۢ
 بَرَآءَۃٌ  مِّنَ  اللّٰہِ  وَرَسُوۡلِہٖۤ  اِلَی  الَّذِیۡنَ  عٰہَدتُّمۡ  مِّنَ  الۡمُشۡرِکِیۡنَ
 فَسِیۡحُوۡا  فِی  الۡاَرۡضِ  اَرۡبَعَۃَ  اَشۡہُرٍ  وَّاعۡلَمُوۡۤا  اَنَّکُمۡ  غَیۡرُ  مُعۡجِزِی  اللّٰہِ  وَاَنَّ  اللّٰہَ  مُخۡزِی  الۡکٰفِرِیۡنَ
 وَاَذٰنٌ  مِّنَ  اللّٰہِ  وَرَسُوۡلِہٖۤ  اِلَی  النَّاسِ  یَوۡمَ  الۡحَجِّ  الۡاَکۡبَرِ  اَنَّ  اللّٰہَ  بَرِیۡٓءٌ  مِّنَ  الۡمُشۡرِکِیۡنَ  وَرَسُوۡلُہٗ  فَاِنۡ  تُبۡتُمۡ  فَہُوَ  خَیۡرٌ  لَّکُمۡ  وَاِنۡ  تَوَلَّیۡتُمۡ  فَاعۡلَمُوۡۤا  اَنَّکُمۡ  غَیۡرُ  مُعۡجِزِی  اللّٰہِ  وَبَشِّرِ  الَّذِیۡنَ  کَفَرُوۡا  بِعَذَابٍ  اَلِیۡمٍ
 اِلَّا  الَّذِیۡنَ  عٰہَدتُّمۡ  مِّنَ  الۡمُشۡرِکِیۡنَ  ثُمَّ  لَمۡ  یَنۡقُصُوۡکُمۡ  شَیۡـًٔا  وَّلَمۡ  یُظٰہِرُوۡا  عَلَیۡکُمۡ  اَحَدًا  فَاَتِمُّوۡۤا  اِلَیۡہِمۡ  عَہۡدَہُمۡ  اِلٰی  مُدَّتِہِمۡ  اِنَّ  اللّٰہَ  یُحِبُّ  الۡمُتَّقِیۡنَ
 فَاِذَا  انۡسَلَخَ  الۡاَشۡہُرُ  الۡحُرُمُ  فَاقۡتُلُوا  الۡمُشۡرِکِیۡنَ  حَیۡثُ  وَجَدتُّمُوۡہُمۡ  وَخُذُوۡہُمۡ  وَاحۡصُرُوۡہُمۡ  وَاقۡعُدُوۡا  لَہُمۡ  کُلَّ  مَرۡصَدٍ  فَاِنۡ  تَابُوۡا  وَاَقَامُوا  الصَّلٰوۃَ  وَاٰتَوُا  الزَّکٰوۃَ  فَخَلُّوۡا  سَبِیۡلَہُمۡ  اِنَّ  اللّٰہَ  غَفُوۡرٌ  رَّحِیۡمٌ
 وَاِنۡ  اَحَدٌ  مِّنَ  الۡمُشۡرِکِیۡنَ  اسۡتَجَارَکَ  فَاَجِرۡہُ  حَتّٰی  یَسۡمَعَ  کَلٰمَ  اللّٰہِ  ثُمَّ  اَبۡلِغۡہُ  مَاۡمَنَہٗ  ذٰلِکَ  بِاَنَّہُمۡ  قَوۡمٌ  لَّا  یَعۡلَمُوۡنَ
 کَیۡفَ  یَکُوۡنُ  لِلۡمُشۡرِکِیۡنَ  عَہۡدٌ  عِنۡدَ  اللّٰہِ  وَعِنۡدَ  رَسُوۡلِہٖۤ  اِلَّا  الَّذِیۡنَ  عٰہَدتُّمۡ  عِنۡدَ  الۡمَسۡجِدِ  الۡحَرَامِ  فَمَا  اسۡتَقٰمُوۡا  لَکُمۡ  فَاسۡتَقِیۡمُوۡا  لَہُمۡ  اِنَّ  اللّٰہَ  یُحِبُّ  الۡمُتَّقِیۡنَ
 کَیۡفَ  وَاِنۡ  یَّظۡہَرُوۡا  عَلَیۡکُمۡ  لَا  یَرۡقُبُوۡا  فِیۡکُمۡ  اِلًّا  وَّلَا  ذِمَّۃً  یُرۡضُوۡنَکُمۡ  بِاَفۡوٰہِہِمۡ  وَتَاۡبٰی  قُلُوۡبُہُمۡ  وَاَکۡثَرُہُمۡ  فٰسِقُوۡنَ
 اَشۡتَرَوۡا  بِاٰیٰتِ  اللّٰہِ  ثَمَنًا  قَلِیۡلًا  فَصَدُّوۡا  عَنۡ  سَبِیۡلِہٖۤ  اِنَّہُمۡ  سَآءَ  مَا  کَانُوۡا  یَعۡمَلُوۡنَ
 لَا  یَرۡقُبُوۡنَ  فِیۡ  مُؤۡمِنٍ  اِلًّا  وَّلَا  ذِمَّۃً  وَاُولٰٓئِکَ  ہُمُ  الۡمُعۡتَدُوۡنَ
 فَاِنۡ  تَابُوۡا  وَاَقَامُوا  الصَّلٰوۃَ  وَاٰتَوُا  الزَّکٰوۃَ  فَاِخۡوٰنُکُمۡ  فِی  الدِّیۡنِ  وَنُفَصِّلُ  الۡاٰیٰتِ  لِقَوۡمٍ  یَّعۡلَمُوۡنَ
 وَاِنۡ  نَّکَثُوۡۤا  اَیۡمٰنَہُمۡ  مِّنۡۢ  بَعۡدِ  عَہۡدِہِمۡ  وَطَعَنُوۡا  فِیۡ  دِیۡنِکُمۡ  فَقٰتِلُوۡۤا  اَئِمَّۃَ  الۡکُفۡرِ  اِنَّہُمۡ  لَاۤ  اَیۡمٰنَ  لَہُمۡ  لَعَلَّہُمۡ  یَنۡتَہُوۡنَ
 اَلَا  تُقٰتِلُوۡنَ  قَوۡمًا  نَّکَثُوۡۤا  اَیۡمٰنَہُمۡ  وَہَمُّوۡا  بِاِخۡرَاجِ  الرَّسُوۡلِ  وَہُمۡ  بَدَءُوۡکُمۡ  اَوَّلَ  مَرَّۃٍ  اَتَخۡشَوۡنَہُمۡ  فَاللّٰہُ  اَحَقُّ  اَنۡ  تَخۡشَوۡہُ  اِنۡ  کُنۡتُمۡ  مُّؤۡمِنِیۡنَ
 قٰتِلُوۡہُمۡ  یُعَذِّبۡہُمُ  اللّٰہُ  بِاَیۡدِیۡکُمۡ  وَیُخۡزِہِمۡ  وَیَنۡصُرۡکُمۡ  عَلَیۡہِمۡ  وَیَشۡفِ  صُدُوۡرَ  قَوۡمٍ  مُّؤۡمِنِیۡنَ
 وَیُذۡہِبۡ  غَیۡظَ  قُلُوۡبِہِمۡ  وَیَتُوۡبُ  اللّٰہُ  عَلٰی  مَنۡ  یَّشَآءُ  وَاللّٰہُ  عَلِیۡمٌ  حَکِیۡمٌ
 اَمۡ  حَسِبۡتُمۡ  اَنۡ  تُتۡرَکُوۡا  وَلَمَّا  یَعۡلَمِ  اللّٰہُ  الَّذِیۡنَ  جٰہَدُوۡا  مِنۡکُمۡ  وَلَمۡ  یَتَّخِذُوۡا  مِنۡ  دُوۡنِ  اللّٰہِ  وَلَا  رَسُوۡلِہٖ  وَلَا  الۡمُؤۡمِنِیۡنَ  وَلِیۡجَۃً  وَاللّٰہُ  خَبِیۡرٌۢ  بِمَا  تَعۡمَلُوۡنَ
 مَا  کَانَ  لِلۡمُشۡرِکِیۡنَ  اَنۡ  یَّعۡمُرُوۡا  مَسٰجِدَ  اللّٰہِ  شٰہِدِیۡنَ  عَلٰۤی  اَنۡفُسِہِمۡ  بِالۡکُفۡرِ  اُولٰٓئِکَ  حَبِطَتۡ  اَعۡمٰلُہُمۡ  وَفِی  النَّارِ  ہُمۡ  خٰلِدُوۡنَ
 اِنَّمَا  یَعۡمُرُ  مَسٰجِدَ  اللّٰہِ  مَنۡ  اٰمَنَ  بِاللّٰہِ  وَالۡیَوۡمِ  الۡاٰخِرِ  وَاَقَامَ  الصَّلٰوۃَ  وَاٰتَی  الزَّکٰوۃَ  وَلَمۡ  یَخۡشَ  اِلَّا  اللّٰہَ  فَعَسٰۤی  اُولٰٓئِکَ  اَنۡ  یَّکُوۡنُوۡا  مِنَ  الۡمُہۡتَدِیۡنَ
 اَجَعَلۡتُمۡ  سِقَایَۃَ  الۡحَآجِّ  وَعِمَارَۃَ  الۡمَسۡجِدِ  الۡحَرَامِ  کَمَنۡ  اٰمَنَ  بِاللّٰہِ  وَالۡیَوۡمِ  الۡاٰخِرِ  وَجٰہَدَ  فِیۡ  سَبِیۡلِ  اللّٰہِ  لَا  یَسۡتَوٗنَ  عِنۡدَ  اللّٰہِ  وَاللّٰہُ  لَا  یَہۡدِی  الۡقَوۡمَ  الظّٰلِمِیۡنَ
 اَلَّذِیۡنَ  اٰمَنُوۡا  وَہَاجَرُوۡا  وَجٰہَدُوۡا  فِیۡ  سَبِیۡلِ  اللّٰہِ  بِاَمۡوٰلِہِمۡ  وَاَنۡفُسِہِمۡ  اَعۡظَمُ  دَرَجَۃً  عِنۡدَ  اللّٰہِ  وَاُولٰٓئِکَ  ہُمُ  الۡفَآئِزُوۡنَ
 یُبَشِّرُہُمۡ  رَبُّہُمۡ  بِرَحۡمَۃٍ  مِّنۡہُ  وَرِضۡوٰنٍ  وَّجَنّٰتٍ  لَّہُمۡ  فِیۡہَا  نَعِیۡمٌ  مُّقِیۡمٌ
 خٰلِدِیۡنَ  فِیۡہَاۤ  اَبَدًا  اِنَّ  اللّٰہَ  عِنۡدَہٗۤ  اَجۡرٌ  عَظِیۡمٌ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  لَا  تَتَّخِذُوۡۤا  اٰبَآءَکُمۡ  وَاِخۡوٰنَکُمۡ  اَوۡلِیَآءَ  اِنِ  اسۡتَحَبُّوا  الۡکُفۡرَ  عَلَی  الۡاِیۡمٰنِ  وَمَنۡ  یَّتَوَلَّہُمۡ  مِّنۡکُمۡ  فَاُولٰٓئِکَ  ہُمُ  الظّٰلِمُوۡنَ
 قُلۡ  اِنۡ  کَانَ  اٰبَآؤُکُمۡ  وَاَبۡنَآؤُکُمۡ  وَاِخۡوٰنُکُمۡ  وَاَزۡوٰجُکُمۡ  وَعَشِیۡرَتُکُمۡ  وَاَمۡوٰلُ ۨ  اقۡتَرَفۡتُمُوۡہَا  وَتِجٰرَۃٌ  تَخۡشَوۡنَ  کَسَادَہَا  وَمَسٰکِنُ  تَرۡضَوۡنَہَاۤ  اَحَبَّ  اِلَیۡکُمۡ  مِّنَ  اللّٰہِ  وَرَسُوۡلِہٖ  وَجِہَادٍ  فِیۡ  سَبِیۡلِہٖ  فَتَرَبَّصُوۡا  حَتّٰی  یَاۡتِیَ  اللّٰہُ  بِاَمۡرِہٖ  وَاللّٰہُ  لَا  یَہۡدِی  الۡقَوۡمَ  الۡفٰسِقِیۡنَ
 لَقَدۡ  نَصَرَکُمُ  اللّٰہُ  فِیۡ  مَوَاطِنَ  کَثِیۡرَۃٍ  وَّیَوۡمَ  حُنَیۡنٍ  اِذۡ  اَعۡجَبَتۡکُمۡ  کَثۡرَتُکُمۡ  فَلَمۡ  تُغۡنِ  عَنۡکُمۡ  شَیۡـًٔا  وَّضَاقَتۡ  عَلَیۡکُمُ  الۡاَرۡضُ  بِمَا  رَحُبَتۡ  ثُمَّ  وَلَّیۡتُمۡ  مُّدۡبِرِیۡنَ
 ثُمَّ  اَنۡزَلَ  اللّٰہُ  سَکِیۡنَتَہٗ  عَلٰی  رَسُوۡلِہٖ  وَعَلَی  الۡمُؤۡمِنِیۡنَ  وَاَنۡزَلَ  جُنُوۡدًا  لَّمۡ  تَرَوۡہَا  وَعَذَّبَ  الَّذِیۡنَ  کَفَرُوۡا  وَذٰلِکَ  جَزَآءُ  الۡکٰفِرِیۡنَ
 ثُمَّ  یَتُوۡبُ  اللّٰہُ  مِنۡۢ  بَعۡدِ  ذٰلِکَ  عَلٰی  مَنۡ  یَّشَآءُ  وَاللّٰہُ  غَفُوۡرٌ  رَّحِیۡمٌ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡۤا  اِنَّمَا  الۡمُشۡرِکُوۡنَ  نَجَسٌ  فَلَا  یَقۡرَبُوا  الۡمَسۡجِدَ  الۡحَرَامَ  بَعۡدَ  عَامِہِمۡ  ہٰذَا  وَاِنۡ  خِفۡتُمۡ  عَیۡلَۃً  فَسَوۡفَ  یُغۡنِیۡکُمُ  اللّٰہُ  مِنۡ  فَضۡلِہٖۤ  اِنۡ  شَآءَ  اِنَّ  اللّٰہَ  عَلِیۡمٌ  حَکِیۡمٌ
 قٰتِلُوا  الَّذِیۡنَ  لَا  یُؤۡمِنُوۡنَ  بِاللّٰہِ  وَلَا  بِالۡیَوۡمِ  الۡاٰخِرِ  وَلَا  یُحَرِّمُوۡنَ  مَا  حَرَّمَ  اللّٰہُ  وَرَسُوۡلُہٗ  وَلَا  یَدِیۡنُوۡنَ  دِیۡنَ  الۡحَقِّ  مِنَ  الَّذِیۡنَ  اُوۡتُوا  الۡکِتٰبَ  حَتّٰی  یُعۡطُوا  الۡجِزۡیَۃَ  عَنۡ  یَّدٍ  وَّہُمۡ  صٰغِرُوۡنَ
 وَقَالَتِ  الۡیَہُوۡدُ  عُزَیۡرُ ۨ  ابۡنُ  اللّٰہِ  وَقَالَتِ  النَّصٰرَی  الۡمَسِیۡحُ  ابۡنُ  اللّٰہِ  ذٰلِکَ  قَوۡلُہُمۡ  بِاَفۡوٰہِہِمۡ  یُضٰہِـُٔوۡنَ  قَوۡلَ  الَّذِیۡنَ  کَفَرُوۡا  مِنۡ  قَبۡلُ  قٰتَلَہُمُ  اللّٰہُ  اَنّٰی  یُؤۡفَکُوۡنَ
 اِتَّخَذُوۡۤا  اَحۡبَارَہُمۡ  وَرُہۡبٰنَہُمۡ  اَرۡبَابًا  مِّنۡ  دُوۡنِ  اللّٰہِ  وَالۡمَسِیۡحَ  ابۡنَ  مَرۡیَمَ  وَمَاۤ  اُمِرُوۡۤا  اِلَّا  لِیَعۡبُدُوۡۤا  اِلٰہًا  وّٰحِدًا  لَّاۤ  اِلٰہَ  اِلَّا  ہُوَ  سُبۡحٰنَہٗ  عَمَّا  یُشۡرِکُوۡنَ
 یُرِیۡدُوۡنَ  اَنۡ  یُّطۡفِـُٔوۡا  نُوۡرَ  اللّٰہِ  بِاَفۡوٰہِہِمۡ  وَیَاۡبَی  اللّٰہُ  اِلَّاۤ  اَنۡ  یُّتِمَّ  نُوۡرَہٗ  وَلَوۡ  کَرِہَ  الۡکٰفِرُوۡنَ
 ہُوَ  الَّذِیۡۤ  اَرۡسَلَ  رَسُوۡلَہٗ  بِالۡہُدٰی  وَدِیۡنِ  الۡحَقِّ  لِیُظۡہِرَہٗ  عَلَی  الدِّیۡنِ  کُلِّہٖ  وَلَوۡ  کَرِہَ  الۡمُشۡرِکُوۡنَ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡۤا  اِنَّ  کَثِیۡرًا  مِّنَ  الۡاَحۡبَارِ  وَالرُّہۡبَانِ  لَیَاۡکُلُوۡنَ  اَمۡوٰلَ  النَّاسِ  بِالۡبٰطِلِ  وَیَصُدُّوۡنَ  عَنۡ  سَبِیۡلِ  اللّٰہِ  وَالَّذِیۡنَ  یَکۡنِزُوۡنَ  الذَّہَبَ  وَالۡفِضَّۃَ  وَلَا  یُنۡفِقُوۡنَہَا  فِیۡ  سَبِیۡلِ  اللّٰہِ  فَبَشِّرۡہُمۡ  بِعَذَابٍ  اَلِیۡمٍ
 یَوۡمَ  یُحۡمٰی  عَلَیۡہَا  فِیۡ  نَارِ  جَہَنَّمَ  فَتُکۡوٰی  بِہَا  جِبَاہُہُمۡ  وَجُنُوۡبُہُمۡ  وَظُہُوۡرُہُمۡ  ہٰذَا  مَا  کَنَزۡتُمۡ  لِاَنۡفُسِکُمۡ  فَذُوۡقُوۡا  مَا  کُنۡتُمۡ  تَکۡنِزُوۡنَ
 اِنَّ  عِدَّۃَ  الشُّہُوۡرِ  عِنۡدَ  اللّٰہِ  اثۡنَا  عَشَرَ  شَہۡرًا  فِیۡ  کِتٰبِ  اللّٰہِ  یَوۡمَ  خَلَقَ  السَّمٰوٰتِ  وَالۡاَرۡضَ  مِنۡہَاۤ  اَرۡبَعَۃٌ  حُرُمٌ  ذٰلِکَ  الدِّیۡنُ  الۡقَیِّمُ  فَلَا  تَظۡلِمُوۡا  فِیۡہِنَّ  اَنۡفُسَکُمۡ  وَقٰتِلُوا  الۡمُشۡرِکِیۡنَ  کَآفَّۃً  کَمَا  یُقٰتِلُوۡنَکُمۡ  کَآفَّۃً  وَاعۡلَمُوۡۤا  اَنَّ  اللّٰہَ  مَعَ  الۡمُتَّقِیۡنَ
 اِنَّمَا  النَّسِیۡٓءُ  زِیَادَۃٌ  فِی  الۡکُفۡرِ  یُضَلُّ  بِہِ  الَّذِیۡنَ  کَفَرُوۡا  یُحِلُّوۡنَہٗ  عَامًا  وَّیُحَرِّمُوۡنَہٗ  عَامًا  لِّیُوَاطِـُٔوۡا  عِدَّۃَ  مَا  حَرَّمَ  اللّٰہُ  فَیُحِلُّوۡا  مَا  حَرَّمَ  اللّٰہُ  زُیِّنَ  لَہُمۡ  سُوۡٓءُ  اَعۡمٰلِہِمۡ  وَاللّٰہُ  لَا  یَہۡدِی  الۡقَوۡمَ  الۡکٰفِرِیۡنَ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  مَا  لَکُمۡ  اِذَا  قِیۡلَ  لَکُمُ  انۡفِرُوۡا  فِیۡ  سَبِیۡلِ  اللّٰہِ  اثَّاقَلۡتُمۡ  اِلَی  الۡاَرۡضِ  اَرَضِیۡتُمۡ  بِالۡحَیٰوۃِ  الدُّنۡیَا  مِنَ  الۡاٰخِرَۃِ  فَمَا  مَتٰعُ  الۡحَیٰوۃِ  الدُّنۡیَا  فِی  الۡاٰخِرَۃِ  اِلَّا  قَلِیۡلٌ
 اِلَّا  تَنۡفِرُوۡا  یُعَذِّبۡکُمۡ  عَذَابًا  اَلِیۡمًا  وَّیَسۡتَبۡدِلۡ  قَوۡمًا  غَیۡرَکُمۡ  وَلَا  تَضُرُّوۡہُ  شَیۡـًٔا  وَاللّٰہُ  عَلٰی  کُلِّ  شَیۡءٍ  قَدِیۡرٌ
 اِلَّا  تَنۡصُرُوۡہُ  فَقَدۡ  نَصَرَہُ  اللّٰہُ  اِذۡ  اَخۡرَجَہُ  الَّذِیۡنَ  کَفَرُوۡا  ثَانِیَ  اثۡنَیۡنِ  اِذۡ  ہُمَا  فِی  الۡغَارِ  اِذۡ  یَقُوۡلُ  لِصٰحِبِہٖ  لَا  تَحۡزَنۡ  اِنَّ  اللّٰہَ  مَعَنَا  فَاَنۡزَلَ  اللّٰہُ  سَکِیۡنَتَہٗ  عَلَیۡہِ  وَاَیَّدَہٗ  بِجُنُوۡدٍ  لَّمۡ  تَرَوۡہَا  وَجَعَلَ  کَلِمَۃَ  الَّذِیۡنَ  کَفَرُوا  السُّفۡلٰی  وَکَلِمَۃُ  اللّٰہِ  ہِیَ  الۡعُلۡیَا  وَاللّٰہُ  عَزِیۡزٌ  حَکِیۡمٌ
 اِنۡفِرُوۡا  خِفَافًا  وَّثِقَالًا  وَّجٰہِدُوۡا  بِاَمۡوٰلِکُمۡ  وَاَنۡفُسِکُمۡ  فِیۡ  سَبِیۡلِ  اللّٰہِ  ذٰلِکُمۡ  خَیۡرٌ  لَّکُمۡ  اِنۡ  کُنۡتُمۡ  تَعۡلَمُوۡنَ
 لَوۡ  کَانَ  عَرَضًا  قَرِیۡبًا  وَّسَفَرًا  قَاصِدًا  لَّاتَّبَعُوۡکَ  وَلٰکِنۡۢ  بَعُدَتۡ  عَلَیۡہِمُ  الشُّقَّۃُ  وَسَیَحۡلِفُوۡنَ  بِاللّٰہِ  لَوِ  اسۡتَطَعۡنَا  لَخَرَجۡنَا  مَعَکُمۡ  یُہۡلِکُوۡنَ  اَنۡفُسَہُمۡ  وَاللّٰہُ  یَعۡلَمُ  اِنَّہُمۡ  لَکٰذِبُوۡنَ
 عَفَا  اللّٰہُ  عَنۡکَ  لِمَ  اَذِنۡتَ  لَہُمۡ  حَتّٰی  یَتَبَیَّنَ  لَکَ  الَّذِیۡنَ  صَدَقُوۡا  وَتَعۡلَمَ  الۡکٰذِبِیۡنَ
 لَا  یَسۡتَـٔۡذِنُکَ  الَّذِیۡنَ  یُؤۡمِنُوۡنَ  بِاللّٰہِ  وَالۡیَوۡمِ  الۡاٰخِرِ  اَنۡ  یُّجٰہِدُوۡا  بِاَمۡوٰلِہِمۡ  وَاَنۡفُسِہِمۡ  وَاللّٰہُ  عَلِیۡمٌۢ  بِالۡمُتَّقِیۡنَ
 اِنَّمَا  یَسۡتَـٔۡذِنُکَ  الَّذِیۡنَ  لَا  یُؤۡمِنُوۡنَ  بِاللّٰہِ  وَالۡیَوۡمِ  الۡاٰخِرِ  وَارۡتَابَتۡ  قُلُوۡبُہُمۡ  فَہُمۡ  فِیۡ  رَیۡبِہِمۡ  یَتَرَدَّدُوۡنَ
 وَلَوۡ  اَرَادُوا  الۡخُرُوۡجَ  لَاَعَدُّوۡا  لَہٗ  عُدَّۃً  وَّلٰکِنۡ  کَرِہَ  اللّٰہُ  انۡۢبِعَاثَہُمۡ  فَثَبَّطَہُمۡ  وَقِیۡلَ  اقۡعُدُوۡا  مَعَ  الۡقٰعِدِیۡنَ
 لَوۡ  خَرَجُوۡا  فِیۡکُمۡ  مَّا  زَادُوۡکُمۡ  اِلَّا  خَبَالًا  وَّلَاَوۡضَعُوۡا  خِلٰلَکُمۡ  یَبۡغُوۡنَکُمُ  الۡفِتۡنَۃَ  وَفِیۡکُمۡ  سَمّٰعُوۡنَ  لَہُمۡ  وَاللّٰہُ  عَلِیۡمٌۢ  بِالظّٰلِمِیۡنَ
 لَقَدِ  ابۡتَغَوُا  الۡفِتۡنَۃَ  مِنۡ  قَبۡلُ  وَقَلَّبُوۡا  لَکَ  الۡاُمُوۡرَ  حَتّٰی  جَآءَ  الۡحَقُّ  وَظَہَرَ  اَمۡرُ  اللّٰہِ  وَہُمۡ  کٰرِہُوۡنَ
 وَمِنۡہُمۡ  مَّنۡ  یَّقُوۡلُ  ائۡذَنۡ  لِّیۡ  وَلَا  تَفۡتِنِّیۡۤ  اَلَا  فِی  الۡفِتۡنَۃِ  سَقَطُوۡا  وَاِنَّ  جَہَنَّمَ  لَمُحِیۡطَۃٌۢ  بِالۡکٰفِرِیۡنَ
 اِنۡ  تُصِبۡکَ  حَسَنَۃٌ  تَسُؤۡہُمۡ  وَاِنۡ  تُصِبۡکَ  مُصِیۡبَۃٌ  یَّقُوۡلُوۡا  قَدۡ  اَخَذۡنَاۤ  اَمۡرَنَا  مِنۡ  قَبۡلُ  وَیَتَوَلَّوۡا  وَّہُمۡ  فَرِحُوۡنَ
 قُل  لَّنۡ  یُّصِیۡبَنَاۤ  اِلَّا  مَا  کَتَبَ  اللّٰہُ  لَنَا  ہُوَ  مَوۡلٰٮنَا  وَعَلَی  اللّٰہِ  فَلۡیَتَوَکَّلِ  الۡمُؤۡمِنُوۡنَ
 قُلۡ  ہَلۡ  تَرَبَّصُوۡنَ  بِنَاۤ  اِلَّاۤ  اِحۡدَی  الۡحُسۡنَیَیۡنِ  وَنَحۡنُ  نَتَرَبَّصُ  بِکُمۡ  اَنۡ  یُّصِیۡبَکُمُ  اللّٰہُ  بِعَذَابٍ  مِّنۡ  عِنۡدِہٖۤ  اَوۡ  بِاَیۡدِیۡنَا  فَتَرَبَّصُوۡۤا  اِنَّا  مَعَکُمۡ  مُّتَرَبِّصُوۡنَ
 قُلۡ  اَنۡفِقُوۡا  طَوۡعًا  اَوۡ  کَرۡہًا  لَّنۡ  یُّتَقَبَّلَ  مِنۡکُمۡ  اِنَّکُمۡ  کُنۡتُمۡ  قَوۡمًا  فٰسِقِیۡنَ
 وَمَا  مَنَعَہُمۡ  اَنۡ  تُقۡبَلَ  مِنۡہُمۡ  نَفَقٰتُہُمۡ  اِلَّاۤ  اَنَّہُمۡ  کَفَرُوۡا  بِاللّٰہِ  وَبِرَسُوۡلِہٖ  وَلَا  یَاۡتُوۡنَ  الصَّلٰوۃَ  اِلَّا  وَہُمۡ  کُسَالٰی  وَلَا  یُنۡفِقُوۡنَ  اِلَّا  وَہُمۡ  کٰرِہُوۡنَ
 فَلَا  تُعۡجِبۡکَ  اَمۡوٰلُہُمۡ  وَلَاۤ  اَوۡلٰدُہُمۡ  اِنَّمَا  یُرِیۡدُ  اللّٰہُ  لِیُعَذِّبَہُمۡ  بِہَا  فِی  الۡحَیٰوۃِ  الدُّنۡیَا  وَتَزۡہَقَ  اَنۡفُسُہُمۡ  وَہُمۡ  کٰفِرُوۡنَ
 وَیَحۡلِفُوۡنَ  بِاللّٰہِ  اِنَّہُمۡ  لَمِنۡکُمۡ  وَمَا  ہُمۡ  مِّنۡکُمۡ  وَلٰکِنَّہُمۡ  قَوۡمٌ  یَّفۡرَقُوۡنَ
 لَوۡ  یَجِدُوۡنَ  مَلۡجَـًٔا  اَوۡ  مَغٰرٰتٍ  اَوۡ  مُدَّخَلًا  لَّوَلَّوۡا  اِلَیۡہِ  وَہُمۡ  یَجۡمَحُوۡنَ
 وَمِنۡہُمۡ  مَّنۡ  یَّلۡمِزُکَ  فِی  الصَّدَقٰتِ  فَاِنۡ  اُعۡطُوۡا  مِنۡہَا  رَضُوۡا  وَاِنۡ  لَّمۡ  یُعۡطَوۡا  مِنۡہَاۤ  اِذَا  ہُمۡ  یَسۡخَطُوۡنَ
