 یَوۡمَ  تَبۡیَضُّ  وُجُوۡہٌ  وَّتَسۡوَ دُّ  وُجُوۡہٌ  فَاَمَّا  الَّذِیۡنَ  اسۡوَ دَّتۡ  وُجُوۡہُہُمۡ  اَکَفَرۡتُمۡ  بَعۡدَ  اِیۡمٰنِکُمۡ  فَذُوۡقُوا  الۡعَذَابَ  بِمَا  کُنۡتُمۡ  تَکۡفُرُوۡنَ
 وَ اَمَّا  الَّذِیۡنَ  ابۡیَضَّتۡ  وُجُوۡہُہُمۡ  فَفِیۡ  رَحۡمَۃِ  اللّٰہِ  ہُمۡ  فِیۡہَا  خٰلِدُوۡنَ
 تِلۡکَ  اٰیٰتُ  اللّٰہِ  نَتۡلُوۡہَا  عَلَیۡکَ  بِالۡحَقِّ  وَ مَا  اللّٰہُ  یُرِیۡدُ  ظُلۡمًا  لِّلۡعٰلَمِیۡنَ
 وَ لِلّٰہِ  مَا  فِی  السَّمٰوٰتِ  وَ مَا  فِی  الۡاَرۡضِ  وَ اِلَی  اللّٰہِ  تُرۡجَعُ  الۡاُمُوۡرُ
 کُنۡتُمۡ  خَیۡرَ  اُمَّۃٍ  اُخۡرِجَتۡ  لِلنَّاسِ  تَاۡمُرُوۡنَ  بِالۡمَعۡرُوۡفِ  وَ تَنۡہَوۡنَ  عَنِ  الۡمُنۡکَرِ  وَ تُؤۡمِنُوۡنَ  بِاللّٰہِ  وَ لَوۡ  اٰمَنَ  اَہۡلُ  الۡکِتٰبِ  لَکَانَ  خَیۡرًا  لَّہُمۡ  مِّنۡہُمُ  الۡمُؤۡمِنُوۡنَ  وَ اَکۡثَرُہُمُ  الۡفٰسِقُوۡنَ
 لَنۡ  یَّضُرُّوۡکُمۡ  اِلَّاۤ  اَذًی  وَّاِنۡ  یُّقٰتِلُوۡکُمۡ  یُوَ لُّوۡکُمُ  الۡاَدۡبَارَ  ثُمَّ  لَا  یُنۡصَرُوۡنَ
 ضُرِبَتۡ  عَلَیۡہِمُ  الذِّلَّۃُ  اَیۡنَ  مَا  ثُقِفُوۡۤا  اِلَّا  بِحَبۡلٍ  مِّنَ  اللّٰہِ  وَ حَبۡلٍ  مِّنَ  النَّاسِ  وَ بَآءُوۡ  بِغَضَبٍ  مِّنَ  اللّٰہِ  وَ ضُرِبَتۡ  عَلَیۡہِمُ  الۡمَسۡکَنَۃُ  ذٰلِکَ  بِاَنَّہُمۡ  کَانُوۡا  یَکۡفُرُوۡنَ  بِاٰیٰتِ  اللّٰہِ  وَ یَقۡتُلُوۡنَ  الۡاَنۡۢبِیَآءَ  بِغَیۡرِ  حَقٍّ  ذٰلِکَ  بِمَا  عَصَوۡا  وَّکَانُوۡا  یَعۡتَدُوۡنَ
 لَیۡسُوۡا  سَوَ آءً  مِّنۡ  اَہۡلِ  الۡکِتٰبِ  اُمَّۃٌ  قَآئِمَۃٌ  یَّتۡلُوۡنَ  اٰیٰتِ  اللّٰہِ  اٰنَآءَ  الَّیۡلِ  وَ ہُمۡ  یَسۡجُدُوۡنَ
 یُؤۡمِنُوۡنَ  بِاللّٰہِ  وَ الۡیَوۡمِ  الۡاٰخِرِ  وَ یَاۡمُرُوۡنَ  بِالۡمَعۡرُوۡفِ  وَ یَنۡہَوۡنَ  عَنِ  الۡمُنۡکَرِ  وَ یُسٰرِعُوۡنَ  فِی  الۡخَیۡرٰتِ  وَ اُولٰٓئِکَ  مِنَ  الصّٰلِحِیۡنَ
 وَ مَا  یَفۡعَلُوۡا  مِنۡ  خَیۡرٍ  فَلَنۡ  یُّکۡفَرُوۡہُ  وَ اللّٰہُ  عَلِیۡمٌۢ  بِالۡمُتَّقِیۡنَ
 اِنَّ  الَّذِیۡنَ  کَفَرُوۡا  لَنۡ  تُغۡنِیَ  عَنۡہُمۡ  اَمۡوٰلُہُمۡ  وَ لَاۤ  اَوۡلٰدُہُمۡ  مِّنَ  اللّٰہِ  شَیۡـًٔا  وَّاُولٰٓئِکَ  اَصۡحٰبُ  النَّارِ  ہُمۡ  فِیۡہَا  خٰلِدُوۡنَ
 مَثَلُ  مَا  یُنۡفِقُوۡنَ  فِیۡ  ہٰذِہِ  الۡحَیٰوۃِ  الدُّنۡیَا  کَمَثَلِ  رِیۡحٍ  فِیۡہَا  صِرٌّ  اَصَابَتۡ  حَرۡثَ  قَوۡمٍ  ظَلَمُوۡۤا  اَنۡفُسَہُمۡ  فَاَہۡلَکَتۡہُ  وَ مَا  ظَلَمَہُمُ  اللّٰہُ  وَ لٰکِنۡ  اَنۡفُسَہُمۡ  یَظۡلِمُوۡنَ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  لَا  تَتَّخِذُوۡا  بِطَانَۃً  مِّنۡ  دُوۡنِکُمۡ  لَا  یَاۡلُوۡنَکُمۡ  خَبَالًا  وَّدُّوۡا  مَا  عَنِتُّمۡ  قَدۡ  بَدَتِ  الۡبَغۡضَآءُ  مِنۡ  اَفۡوٰہِہِمۡ  وَ مَا  تُخۡفِیۡ  صُدُوۡرُہُمۡ  اَکۡبَرُ  قَدۡ  بَیَّنَّا  لَکُمُ  الۡاٰیٰتِ  اِنۡ  کُنۡتُمۡ  تَعۡقِلُوۡنَ
 ہٰۤاَنۡتُمۡ  اُولَآءِ  تُحِبُّوۡنَہُمۡ  وَ لَا  یُحِبُّوۡنَکُمۡ  وَ تُؤۡمِنُوۡنَ  بِالۡکِتٰبِ  کُلِّہٖ  وَ اِذَا  لَقُوۡکُمۡ  قَالُوۡۤا  اٰمَنَّا  وَ اِذَا  خَلَوۡا  عَضُّوۡا  عَلَیۡکُمُ  الۡاَنَامِلَ  مِنَ  الۡغَیۡظِ  قُلۡ  مُوۡتُوۡا  بِغَیۡظِکُمۡ  اِنَّ  اللّٰہَ  عَلِیۡمٌۢ  بِذَاتِ  الصُّدُوۡرِ
 اِنۡ  تَمۡسَسۡکُمۡ  حَسَنَۃٌ  تَسُؤۡہُمۡ  وَ اِنۡ  تُصِبۡکُمۡ  سَیِّئَۃٌ  یَّفۡرَحُوۡا  بِہَا  وَ اِنۡ  تَصۡبِرُوۡا  وَ تَتَّقُوۡا  لَا  یَضُرُّکُمۡ  کَیۡدُہُمۡ  شَیۡـًٔا  اِنَّ  اللّٰہَ  بِمَا  یَعۡمَلُوۡنَ  مُحِیۡطٌ
 وَ اِذۡ  غَدَوۡتَ  مِنۡ  اَہۡلِکَ  تُبَوِّئُ  الۡمُؤۡمِنِیۡنَ  مَقٰعِدَ  لِلۡقِتَالِ  وَ اللّٰہُ  سَمِیۡعٌ  عَلِیۡمٌ
 اِذۡ  ہَمَّت  طَّآئِفَتَانِ  مِنۡکُمۡ  اَنۡ  تَفۡشَلَا  وَ اللّٰہُ  وَ لِیُّہُمَا  وَ عَلَی  اللّٰہِ  فَلۡیَتَوَ کَّلِ  الۡمُؤۡمِنُوۡنَ
 وَ لَقَدۡ  نَصَرَکُمُ  اللّٰہُ  بِبَدۡرٍ  وَّاَنۡتُمۡ  اَذِلَّۃٌ  فَاتَّقُوا  اللّٰہَ  لَعَلَّکُمۡ  تَشۡکُرُوۡنَ
 اِذۡ  تَقُوۡلُ  لِلۡمُؤۡمِنِیۡنَ  اَلَنۡ  یَّکۡفِیَکُمۡ  اَنۡ  یُّمِدَّکُمۡ  رَبُّکُمۡ  بِثَلٰثَۃِ  اٰلٰفٍ  مِّنَ  الۡمَلٰٓئِکَۃِ  مُنۡزَلِیۡنَ
 بَلٰۤی  اِنۡ  تَصۡبِرُوۡا  وَ تَتَّقُوۡا  وَ یَاۡتُوۡکُمۡ  مِّنۡ  فَوۡرِہِمۡ  ہٰذَا  یُمۡدِدۡکُمۡ  رَبُّکُمۡ  بِخَمۡسَۃِ  اٰلٰفٍ  مِّنَ  الۡمَلٰٓئِکَۃِ  مُسَوِّمِیۡنَ
 وَ مَا  جَعَلَہُ  اللّٰہُ  اِلَّا  بُشۡرٰی  لَکُمۡ  وَ لِتَطۡمَئِنَّ  قُلُوۡبُکُمۡ  بِہٖ  وَ مَا  النَّصۡرُ  اِلَّا  مِنۡ  عِنۡدِ  اللّٰہِ  الۡعَزِیۡزِ  الۡحَکِیۡمِ
 لِیَقۡطَعَ  طَرَفًا  مِّنَ  الَّذِیۡنَ  کَفَرُوۡۤا  اَوۡ  یَکۡبِتَہُمۡ  فَیَنۡقَلِبُوۡا  خَآئِبِیۡنَ
 لَیۡسَ  لَکَ  مِنَ  الۡاَمۡرِ  شَیۡءٌ  اَوۡ  یَتُوۡبَ  عَلَیۡہِمۡ  اَوۡ  یُعَذِّبَہُمۡ  فَاِنَّہُمۡ  ظٰلِمُوۡنَ
 وَ لِلّٰہِ  مَا  فِی  السَّمٰوٰتِ  وَ مَا  فِی  الۡاَرۡضِ  یَغۡفِرُ  لِمَنۡ  یَّشَآءُ  وَ یُعَذِّبُ  مَنۡ  یَّشَآءُ  وَ اللّٰہُ  غَفُوۡرٌ  رَّحِیۡمٌ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  لَا  تَاۡکُلُوا  الرِّبٰۤوا  اَضۡعٰفًا  مُّضٰعَفَۃً  وَّاتَّقُوا  اللّٰہَ  لَعَلَّکُمۡ  تُفۡلِحُوۡنَ
 وَ اتَّقُوا  النَّارَ  الَّتِیۡۤ  اُعِدَّتۡ  لِلۡکٰفِرِیۡنَ
 وَ اَطِیۡعُوا  اللّٰہَ  وَ الرَّسُوۡلَ  لَعَلَّکُمۡ  تُرۡحَمُوۡنَ
 وَ سَارِعُوۡۤا  اِلٰی  مَغۡفِرَۃٍ  مِّنۡ  رَّبِّکُمۡ  وَ جَنَّۃٍ  عَرۡضُہَا  السَّمٰوٰتُ  وَ الۡاَرۡضُ  اُعِدَّتۡ  لِلۡمُتَّقِیۡنَ
 اَلَّذِیۡنَ  یُنۡفِقُوۡنَ  فِی  السَّرَّآءِ  وَ الضَّرَّآءِ  وَ الۡکٰظِمِیۡنَ  الۡغَیۡظَ  وَ الۡعَافِیۡنَ  عَنِ  النَّاسِ  وَ اللّٰہُ  یُحِبُّ  الۡمُحۡسِنِیۡنَ
 وَ الَّذِیۡنَ  اِذَا  فَعَلُوۡا  فٰحِشَۃً  اَوۡ  ظَلَمُوۡۤا  اَنۡفُسَہُمۡ  ذَکَرُوا  اللّٰہَ  فَاسۡتَغۡفَرُوۡا  لِذُنُوۡبِہِمۡ  وَ مَنۡ  یَّغۡفِرُ  الذُّنُوۡبَ  اِلَّا  اللّٰہُ  وَ لَمۡ  یُصِرُّوۡا  عَلٰی  مَا  فَعَلُوۡا  وَ ہُمۡ  یَعۡلَمُوۡنَ
 اُولٰٓئِکَ  جَزَآؤُہُمۡ  مَّغۡفِرَۃٌ  مِّنۡ  رَّبِّہِمۡ  وَ جَنّٰتٌ  تَجۡرِیۡ  مِنۡ  تَحۡتِہَا  الۡاَنۡہٰرُ  خٰلِدِیۡنَ  فِیۡہَا  وَ نِعۡمَ  اَجۡرُ  الۡعٰمِلِیۡنَ
 قَدۡ  خَلَتۡ  مِنۡ  قَبۡلِکُمۡ  سُنَنٌ  فَسِیۡرُوۡا  فِی  الۡاَرۡضِ  فَانۡظُرُوۡا  کَیۡفَ  کَانَ  عٰقِبَۃُ  الۡمُکَذِّبِیۡنَ
 ہٰذَا  بَیَانٌ  لِّلنَّاسِ  وَ ہُدًی  وَّمَوۡعِظَۃٌ  لِّلۡمُتَّقِیۡنَ
 وَ لَا  تَہِنُوۡا  وَ لَا  تَحۡزَنُوۡا  وَ اَنۡتُمُ  الۡاَعۡلَوۡنَ  اِنۡ  کُنۡتُمۡ  مُّؤۡمِنِیۡنَ
 اِنۡ  یَّمۡسَسۡکُمۡ  قَرۡحٌ  فَقَدۡ  مَسَّ  الۡقَوۡمَ  قَرۡحٌ  مِّثۡلُہٗ  وَ تِلۡکَ  الۡاَیَّامُ  نُدَاوِلُہَا  بَیۡنَ  النَّاسِ  وَ لِیَعۡلَمَ  اللّٰہُ  الَّذِیۡنَ  اٰمَنُوۡا  وَ یَتَّخِذَ  مِنۡکُمۡ  شُہَدَآءَ  وَ اللّٰہُ  لَا  یُحِبُّ  الظّٰلِمِیۡنَ
 وَ لِیُمَحِّصَ  اللّٰہُ  الَّذِیۡنَ  اٰمَنُوۡا  وَ یَمۡحَقَ  الۡکٰفِرِیۡنَ
 اَمۡ  حَسِبۡتُمۡ  اَنۡ  تَدۡخُلُوا  الۡجَنَّۃَ  وَ لَمَّا  یَعۡلَمِ  اللّٰہُ  الَّذِیۡنَ  جٰہَدُوۡا  مِنۡکُمۡ  وَ یَعۡلَمَ  الصّٰبِرِیۡنَ
 وَ لَقَدۡ  کُنۡتُمۡ  تَمَنَّوۡنَ  الۡمَوۡتَ  مِنۡ  قَبۡلِ  اَنۡ  تَلۡقَوۡہُ  فَقَدۡ  رَاَیۡتُمُوۡہُ  وَ اَنۡتُمۡ  تَنۡظُرُوۡنَ
 وَ مَا  مُحَمَّدٌ  اِلَّا  رَسُوۡلٌ  قَدۡ  خَلَتۡ  مِنۡ  قَبۡلِہِ  الرُّسُلُ  اَفَا۠ئِنۡ  مَّاتَ  اَوۡ  قُتِلَ  انۡقَلَبۡتُمۡ  عَلٰۤی  اَعۡقٰبِکُمۡ  وَ مَنۡ  یَّنۡقَلِبۡ  عَلٰی  عَقِبَیۡہِ  فَلَنۡ  یَّضُرَّ  اللّٰہَ  شَیۡـًٔا  وَ سَیَجۡزِی  اللّٰہُ  الشّٰکِرِیۡنَ
 وَ مَا  کَانَ  لِنَفۡسٍ  اَنۡ  تَمُوۡتَ  اِلَّا  بِاِذۡنِ  اللّٰہِ  کِتٰبًا  مُّؤَجَّلًا  وَ مَنۡ  یُّرِدۡ  ثَوَ ابَ  الدُّنۡیَا  نُؤۡتِہٖ  مِنۡہَا  وَ مَنۡ  یُّرِدۡ  ثَوَ ابَ  الۡاٰخِرَۃِ  نُؤۡتِہٖ  مِنۡہَا  وَ سَنَجۡزِی  الشّٰکِرِیۡنَ
 وَ کَاَیِّنۡ  مِّنۡ  نَّبِیٍّ  قٰتَلَ  مَعَہٗ  رِبِّیُّوۡنَ  کَثِیۡرٌ  فَمَا  وَ ہَنُوۡا  لِمَاۤ  اَصَابَہُمۡ  فِیۡ  سَبِیۡلِ  اللّٰہِ  وَ مَا  ضَعُفُوۡا  وَ مَا  اسۡتَکَانُوۡا  وَ اللّٰہُ  یُحِبُّ  الصّٰبِرِیۡنَ
 وَ مَا  کَانَ  قَوۡلَہُمۡ  اِلَّاۤ  اَنۡ  قَالُوۡا  رَبَّنَا  اغۡفِرۡ  لَنَا  ذُنُوۡبَنَا  وَ اِسۡرَافَنَا  فِیۡۤ  اَمۡرِنَا  وَ ثَبِّتۡ  اَقۡدَامَنَا  وَ انۡصُرۡنَا  عَلَی  الۡقَوۡمِ  الۡکٰفِرِیۡنَ
 فَاٰتٰٮہُمُ  اللّٰہُ  ثَوَ ابَ  الدُّنۡیَا  وَ حُسۡنَ  ثَوَ ابِ  الۡاٰخِرَۃِ  وَ اللّٰہُ  یُحِبُّ  الۡمُحۡسِنِیۡنَ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡۤا  اِنۡ  تُطِیۡعُوا  الَّذِیۡنَ  کَفَرُوۡا  یَرُدُّوۡکُمۡ  عَلٰۤی  اَعۡقٰبِکُمۡ  فَتَنۡقَلِبُوۡا  خٰسِرِیۡنَ
 بَلِ  اللّٰہُ  مَوۡلٰٮکُمۡ  وَ ہُوَ  خَیۡرُ  النّٰصِرِیۡنَ
 سَنُلۡقِیۡ  فِیۡ  قُلُوۡبِ  الَّذِیۡنَ  کَفَرُوا  الرُّعۡبَ  بِمَاۤ  اَشۡرَکُوۡا  بِاللّٰہِ  مَا  لَمۡ  یُنَزِّلۡ  بِہٖ  سُلۡطٰنًا  وَّمَاۡوٰٮہُمُ  النَّارُ  وَ بِئۡسَ  مَثۡوَ ی  الظّٰلِمِیۡنَ
 وَ لَقَدۡ  صَدَقَکُمُ  اللّٰہُ  وَ عۡدَہٗۤ  اِذۡ  تَحُسُّوۡنَہُمۡ  بِاِذۡنِہٖ  حَتّٰۤی  اِذَا  فَشِلۡتُمۡ  وَ تَنٰزَعۡتُمۡ  فِی  الۡاَمۡرِ  وَ عَصَیۡتُمۡ  مِّنۡۢ  بَعۡدِ  مَاۤ  اَرٰٮکُمۡ  مَّا  تُحِبُّوۡنَ  مِنۡکُمۡ  مَّنۡ  یُّرِیۡدُ  الدُّنۡیَا  وَ مِنۡکُمۡ  مَّنۡ  یُّرِیۡدُ  الۡاٰخِرَۃَ  ثُمَّ  صَرَفَکُمۡ  عَنۡہُمۡ  لِیَبۡتَلِیَکُمۡ  وَ لَقَدۡ  عَفَا  عَنۡکُمۡ  وَ اللّٰہُ  ذُوۡ  فَضۡلٍ  عَلَی  الۡمُؤۡمِنِیۡنَ
 اِذۡ  تُصۡعِدُوۡنَ  وَ لَا  تَلۡوٗنَ  عَلٰۤی  اَحَدٍ  وَّالرَّسُوۡلُ  یَدۡعُوۡکُمۡ  فِیۡۤ  اُخۡرٰٮکُمۡ  فَاَثٰبَکُمۡ  غَمًّۢا  بِغَمٍّ  لِّکَیۡلَا  تَحۡزَنُوۡا  عَلٰی  مَا  فَاتَکُمۡ  وَ لَا  مَاۤ  اَصٰبَکُمۡ  وَ اللّٰہُ  خَبِیۡرٌۢ  بِمَا  تَعۡمَلُوۡنَ
 ثُمَّ  اَنۡزَلَ  عَلَیۡکُمۡ  مِّنۡۢ  بَعۡدِ  الۡغَمِّ  اَمَنَۃً  نُّعَاسًا  یَّغۡشٰی  طَآئِفَۃً  مِّنۡکُمۡ  وَ طَآئِفَۃٌ  قَدۡ  اَہَمَّتۡہُمۡ  اَنۡفُسُہُمۡ  یَظُنُّوۡنَ  بِاللّٰہِ  غَیۡرَ  الۡحَقِّ  ظَنَّ  الۡجٰہِلِیَّۃِ  یَقُوۡلُوۡنَ  ہَل  لَّنَا  مِنَ  الۡاَمۡرِ  مِنۡ  شَیۡءٍ  قُلۡ  اِنَّ  الۡاَمۡرَ  کُلَّہٗ  لِلّٰہِ  یُخۡفُوۡنَ  فِیۡۤ  اَنۡفُسِہِمۡ  مَّا  لَا  یُبۡدُوۡنَ  لَکَ  یَقُوۡلُوۡنَ  لَوۡ  کَانَ  لَنَا  مِنَ  الۡاَمۡرِ  شَیۡءٌ  مَّا  قُتِلۡنَا  ہٰہُنَا  قُل  لَّوۡ  کُنۡتُمۡ  فِیۡ  بُیُوۡتِکُمۡ  لَبَرَزَ  الَّذِیۡنَ  کُتِبَ  عَلَیۡہِمُ  الۡقَتۡلُ  اِلٰی  مَضَاجِعِہِمۡ  وَ لِیَبۡتَلِیَ  اللّٰہُ  مَا  فِیۡ  صُدُوۡرِکُمۡ  وَ لِیُمَحِّصَ  مَا  فِیۡ  قُلُوۡبِکُمۡ  وَ اللّٰہُ  عَلِیۡمٌۢ  بِذَاتِ  الصُّدُوۡرِ
 اِنَّ  الَّذِیۡنَ  تَوَ لَّوۡا  مِنۡکُمۡ  یَوۡمَ  الۡتَقَی  الۡجَمۡعَانِ  اِنَّمَا  اسۡتَزَلَّہُمُ  الشَّیۡطٰنُ  بِبَعۡضِ  مَا  کَسَبُوۡا  وَ لَقَدۡ  عَفَا  اللّٰہُ  عَنۡہُمۡ  اِنَّ  اللّٰہَ  غَفُوۡرٌ  حَلِیۡمٌ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  لَا  تَکُوۡنُوۡا  کَالَّذِیۡنَ  کَفَرُوۡا  وَ قَالُوۡا  لِاِخۡوٰنِہِمۡ  اِذَا  ضَرَبُوۡا  فِی  الۡاَرۡضِ  اَوۡ  کَانُوۡا  غُزًّی  لَّوۡ  کَانُوۡا  عِنۡدَنَا  مَا  مَاتُوۡا  وَ مَا  قُتِلُوۡا  لِیَجۡعَلَ  اللّٰہُ  ذٰلِکَ  حَسۡرَۃً  فِیۡ  قُلُوۡبِہِمۡ  وَ اللّٰہُ  یُحۡیٖ  وَ یُمِیۡتُ  وَ اللّٰہُ  بِمَا  تَعۡمَلُوۡنَ  بَصِیۡرٌ
 وَ لَئِنۡ  قُتِلۡتُمۡ  فِیۡ  سَبِیۡلِ  اللّٰہِ  اَوۡ  مُتُّمۡ  لَمَغۡفِرَۃٌ  مِّنَ  اللّٰہِ  وَ رَحۡمَۃٌ  خَیۡرٌ  مِّمَّا  یَجۡمَعُوۡنَ
 وَ لَئِنۡ  مُّتُّمۡ  اَوۡ  قُتِلۡتُمۡ  لَاِلَی  اللّٰہِ  تُحۡشَرُوۡنَ
 فَبِمَا  رَحۡمَۃٍ  مِّنَ  اللّٰہِ  لِنۡتَ  لَہُمۡ  وَ لَوۡ  کُنۡتَ  فَظًّا  غَلِیۡظَ  الۡقَلۡبِ  لَانۡفَضُّوۡا  مِنۡ  حَوۡلِکَ  فَاعۡفُ  عَنۡہُمۡ  وَ اسۡتَغۡفِرۡ  لَہُمۡ  وَ شَاوِرۡہُمۡ  فِی  الۡاَمۡرِ  فَاِذَا  عَزَمۡتَ  فَتَوَ کَّلۡ  عَلَی  اللّٰہِ  اِنَّ  اللّٰہَ  یُحِبُّ  الۡمُتَوَ کِّلِیۡنَ
 اِنۡ  یَّنۡصُرۡکُمُ  اللّٰہُ  فَلَا  غَالِبَ  لَکُمۡ  وَ اِنۡ  یَّخۡذُلۡکُمۡ  فَمَنۡ  ذَا  الَّذِیۡ  یَنۡصُرُکُمۡ  مِّنۡۢ  بَعۡدِہٖ  وَ عَلَی  اللّٰہِ  فَلۡیَتَوَ کَّلِ  الۡمُؤۡمِنُوۡنَ
 وَ مَا  کَانَ  لِنَبِیٍّ  اَنۡ  یَّغُلَّ  وَ مَنۡ  یَّغۡلُلۡ  یَاۡتِ  بِمَا  غَلَّ  یَوۡمَ  الۡقِیٰمَۃِ  ثُمَّ  تُوَ فّٰی  کُلُّ  نَفۡسٍ  مَّا  کَسَبَتۡ  وَ ہُمۡ  لَا  یُظۡلَمُوۡنَ
 اَفَمَنِ  اتَّبَعَ  رِضۡوٰنَ  اللّٰہِ  کَمَنۡۢ  بَآءَ  بِسَخَطٍ  مِّنَ  اللّٰہِ  وَ مَاۡوٰٮہُ  جَہَنَّمُ  وَ بِئۡسَ  الۡمَصِیۡرُ
 ہُمۡ  دَرَجٰتٌ  عِنۡدَ  اللّٰہِ  وَ اللّٰہُ  بَصِیۡرٌۢ  بِمَا  یَعۡمَلُوۡنَ
 لَقَدۡ  مَنَّ  اللّٰہُ  عَلَی  الۡمُؤۡمِنِیۡنَ  اِذۡ  بَعَثَ  فِیۡہِمۡ  رَسُوۡلًا  مِّنۡ  اَنۡفُسِہِمۡ  یَتۡلُوۡا  عَلَیۡہِمۡ  اٰیٰتِہٖ  وَ یُزَکِّیۡہِمۡ  وَ یُعَلِّمُہُمُ  الۡکِتٰبَ  وَ الۡحِکۡمَۃَ  وَ اِنۡ  کَانُوۡا  مِنۡ  قَبۡلُ  لَفِیۡ  ضَلٰلٍ  مُّبِیۡنٍ
 اَوَ لَمَّاۤ  اَصٰبَتۡکُمۡ  مُّصِیۡبَۃٌ  قَدۡ  اَصَبۡتُمۡ  مِّثۡلَیۡہَا  قُلۡتُمۡ  اَنّٰی  ہٰذَا  قُلۡ  ہُوَ  مِنۡ  عِنۡدِ  اَنۡفُسِکُمۡ  اِنَّ  اللّٰہَ  عَلٰی  کُلِّ  شَیۡءٍ  قَدِیۡرٌ
 وَ مَاۤ  اَصٰبَکُمۡ  یَوۡمَ  الۡتَقَی  الۡجَمۡعَانِ  فَبِاِذۡنِ  اللّٰہِ  وَ لِیَعۡلَمَ  الۡمُؤۡمِنِیۡنَ
 وَ لِیَعۡلَمَ  الَّذِیۡنَ  نَافَقُوۡا  وَ قِیۡلَ  لَہُمۡ  تَعَالَوۡا  قٰتِلُوۡا  فِیۡ  سَبِیۡلِ  اللّٰہِ  اَوِ  ادۡفَعُوۡا  قَالُوۡا  لَوۡ  نَعۡلَمُ  قِتَالًا  لَّاتَّبَعۡنٰکُمۡ  ہُمۡ  لِلۡکُفۡرِ  یَوۡمَئِذٍ  اَقۡرَبُ  مِنۡہُمۡ  لِلۡاِیۡمٰنِ  یَقُوۡلُوۡنَ  بِاَفۡوٰہِہِمۡ  مَّا  لَیۡسَ  فِیۡ  قُلُوۡبِہِمۡ  وَ اللّٰہُ  اَعۡلَمُ  بِمَا  یَکۡتُمُوۡنَ
 اَلَّذِیۡنَ  قَالُوۡا  لِاِخۡوٰنِہِمۡ  وَ قَعَدُوۡا  لَوۡ  اَطَاعُوۡنَا  مَا  قُتِلُوۡا  قُلۡ  فَادۡرَءُوۡا  عَنۡ  اَنۡفُسِکُمُ  الۡمَوۡتَ  اِنۡ  کُنۡتُمۡ  صٰدِقِیۡنَ
 وَ لَا  تَحۡسَبَنَّ  الَّذِیۡنَ  قُتِلُوۡا  فِیۡ  سَبِیۡلِ  اللّٰہِ  اَمۡوٰتًۢا  بَلۡ  اَحۡیَآءٌ  عِنۡدَ  رَبِّہِمۡ  یُرۡزَقُوۡنَ
 فَرِحِیۡنَ  بِمَاۤ  اٰتٰٮہُمُ  اللّٰہُ  مِنۡ  فَضۡلِہٖ  وَ یَسۡتَبۡشِرُوۡنَ  بِالَّذِیۡنَ  لَمۡ  یَلۡحَقُوۡا  بِہِمۡ  مِّنۡ  خَلۡفِہِمۡ  اَلَّا  خَوۡفٌ  عَلَیۡہِمۡ  وَ لَا  ہُمۡ  یَحۡزَنُوۡنَ
 یَسۡتَبۡشِرُوۡنَ  بِنِعۡمَۃٍ  مِّنَ  اللّٰہِ  وَ فَضۡلٍ  وَّاَنَّ  اللّٰہَ  لَا  یُضِیۡعُ  اَجۡرَ  الۡمُؤۡمِنِیۡنَ
 اَلَّذِیۡنَ  اسۡتَجَابُوۡا  لِلّٰہِ  وَ الرَّسُوۡلِ  مِنۡۢ  بَعۡدِ  مَاۤ  اَصَابَہُمُ  الۡقَرۡحُ  لِلَّذِیۡنَ  اَحۡسَنُوۡا  مِنۡہُمۡ  وَ اتَّقَوۡا  اَجۡرٌ  عَظِیۡمٌ
 اَلَّذِیۡنَ  قَالَ  لَہُمُ  النَّاسُ  اِنَّ  النَّاسَ  قَدۡ  جَمَعُوۡا  لَکُمۡ  فَاخۡشَوۡہُمۡ  فَزَادَہُمۡ  اِیۡمٰنًا  وَّقَالُوۡا  حَسۡبُنَا  اللّٰہُ  وَ نِعۡمَ  الۡوَ کِیۡلُ
 فَانۡقَلَبُوۡا  بِنِعۡمَۃٍ  مِّنَ  اللّٰہِ  وَ فَضۡلٍ  لَّمۡ  یَمۡسَسۡہُمۡ  سُوۡٓءٌ  وَّاتَّبَعُوۡا  رِضۡوٰنَ  اللّٰہِ  وَ اللّٰہُ  ذُوۡ  فَضۡلٍ  عَظِیۡمٍ
 اِنَّمَا  ذٰلِکُمُ  الشَّیۡطٰنُ  یُخَوِّفُ  اَوۡلِیَآءَہٗ  فَلَا  تَخَافُوۡہُمۡ  وَ خَافُوۡنِ  اِنۡ  کُنۡتُمۡ  مُّؤۡمِنِیۡنَ
 وَ لَا  یَحۡزُنۡکَ  الَّذِیۡنَ  یُسٰرِعُوۡنَ  فِی  الۡکُفۡرِ  اِنَّہُمۡ  لَنۡ  یَّضُرُّوا  اللّٰہَ  شَیۡـًٔا  یُرِیۡدُ  اللّٰہُ  اَلَّا  یَجۡعَلَ  لَہُمۡ  حَظًّا  فِی  الۡاٰخِرَۃِ  وَ لَہُمۡ  عَذَابٌ  عَظِیۡمٌ
 اِنَّ  الَّذِیۡنَ  اشۡتَرَوُا  الۡکُفۡرَ  بِالۡاِیۡمٰنِ  لَنۡ  یَّضُرُّوا  اللّٰہَ  شَیۡـًٔا  وَّلَہُمۡ  عَذَابٌ  اَلِیۡمٌ
 وَ لَا  یَحۡسَبَنَّ  الَّذِیۡنَ  کَفَرُوۡۤا  اَنَّمَا  نُمۡلِیۡ  لَہُمۡ  خَیۡرٌ  لِّاَنۡفُسِہِمۡ  اِنَّمَا  نُمۡلِیۡ  لَہُمۡ  لِیَزۡدَادُوۡۤا  اِثۡمًا  وَ لَہُمۡ  عَذَابٌ  مُّہِیۡنٌ
 مَّا  کَانَ  اللّٰہُ  لِیَذَرَ  الۡمُؤۡمِنِیۡنَ  عَلٰی  مَاۤ  اَنۡتُمۡ  عَلَیۡہِ  حَتّٰی  یَمِیۡزَ  الۡخَبِیۡثَ  مِنَ  الطَّیِّبِ  وَ مَا  کَانَ  اللّٰہُ  لِیُطۡلِعَکُمۡ  عَلَی  الۡغَیۡبِ  وَ لٰکِنَّ  اللّٰہَ  یَجۡتَبِیۡ  مِنۡ  رُّسُلِہٖ  مَنۡ  یَّشَآءُ  فَاٰمِنُوۡا  بِاللّٰہِ  وَ رُسُلِہٖ  وَ اِنۡ  تُؤۡمِنُوۡا  وَ تَتَّقُوۡا  فَلَکُمۡ  اَجۡرٌ  عَظِیۡمٌ
 وَ لَا  یَحۡسَبَنَّ  الَّذِیۡنَ  یَبۡخَلُوۡنَ  بِمَاۤ  اٰتٰٮہُمُ  اللّٰہُ  مِنۡ  فَضۡلِہٖ  ہُوَ  خَیۡرًا  لَّہُمۡ  بَلۡ  ہُوَ  شَرٌّ  لَّہُمۡ  سَیُطَوَّقُوۡنَ  مَا  بَخِلُوۡا  بِہٖ  یَوۡمَ  الۡقِیٰمَۃِ  وَ لِلّٰہِ  مِیۡرٰثُ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ اللّٰہُ  بِمَا  تَعۡمَلُوۡنَ  خَبِیۡرٌ
 لَّقَدۡ  سَمِعَ  اللّٰہُ  قَوۡلَ  الَّذِیۡنَ  قَالُوۡۤا  اِنَّ  اللّٰہَ  فَقِیۡرٌ  وَّنَحۡنُ  اَغۡنِیَآءُ  سَنَکۡتُبُ  مَا  قَالُوۡا  وَ قَتۡلَہُمُ  الۡاَنۡۢبِیَآءَ  بِغَیۡرِ  حَقٍّ  وَّنَقُوۡلُ  ذُوۡقُوۡا  عَذَابَ  الۡحَرِیۡقِ
 ذٰلِکَ  بِمَا  قَدَّمَتۡ  اَیۡدِیۡکُمۡ  وَ اَنَّ  اللّٰہَ  لَیۡسَ  بِظَلَّامٍ  لِّلۡعَبِیۡدِ
 اَلَّذِیۡنَ  قَالُوۡۤا  اِنَّ  اللّٰہَ  عَہِدَ  اِلَیۡنَاۤ  اَلَّا  نُؤۡمِنَ  لِرَسُوۡلٍ  حَتّٰی  یَاۡتِیَنَا  بِقُرۡبَانٍ  تَاۡکُلُہُ  النَّارُ  قُلۡ  قَدۡ  جَآءَکُمۡ  رُسُلٌ  مِّنۡ  قَبۡلِیۡ  بِالۡبَیِّنٰتِ  وَ بِالَّذِیۡ  قُلۡتُمۡ  فَلِمَ  قَتَلۡتُمُوۡہُمۡ  اِنۡ  کُنۡتُمۡ  صٰدِقِیۡنَ
 فَاِنۡ  کَذَّبُوۡکَ  فَقَدۡ  کُذِّبَ  رُسُلٌ  مِّنۡ  قَبۡلِکَ  جَآءُوۡ  بِالۡبَیِّنٰتِ  وَ الزُّبُرِ  وَ الۡکِتٰبِ  الۡمُنِیۡرِ
 کُلُّ  نَفۡسٍ  ذَآئِقَۃُ  الۡمَوۡتِ  وَ اِنَّمَا  تُوَ فَّوۡنَ  اُجُوۡرَکُمۡ  یَوۡمَ  الۡقِیٰمَۃِ  فَمَنۡ  زُحۡزِحَ  عَنِ  النَّارِ  وَ اُدۡخِلَ  الۡجَنَّۃَ  فَقَدۡ  فَازَ  وَ مَا  الۡحَیٰوۃُ  الدُّنۡیَاۤ  اِلَّا  مَتٰعُ  الۡغُرُوۡرِ
 لَتُبۡلَوُنَّ  فِیۡۤ  اَمۡوٰلِکُمۡ  وَ اَنۡفُسِکُمۡ  وَ لَتَسۡمَعُنَّ  مِنَ  الَّذِیۡنَ  اُوۡتُوا  الۡکِتٰبَ  مِنۡ  قَبۡلِکُمۡ  وَ مِنَ  الَّذِیۡنَ  اَشۡرَکُوۡۤا  اَذًی  کَثِیۡرًا  وَ اِنۡ  تَصۡبِرُوۡا  وَ تَتَّقُوۡا  فَاِنَّ  ذٰلِکَ  مِنۡ  عَزۡمِ  الۡاُمُوۡرِ
 وَ اِذۡ  اَخَذَ  اللّٰہُ  مِیۡثٰقَ  الَّذِیۡنَ  اُوۡتُوا  الۡکِتٰبَ  لَتُبَیِّنُنَّہٗ  لِلنَّاسِ  وَ لَا  تَکۡتُمُوۡنَہٗ  فَنَبَذُوۡہُ  وَ رَآءَ  ظُہُوۡرِہِمۡ  وَ اشۡتَرَوۡا  بِہٖ  ثَمَنًا  قَلِیۡلًا  فَبِئۡسَ  مَا  یَشۡتَرُوۡنَ
 لَا  تَحۡسَبَنَّ  الَّذِیۡنَ  یَفۡرَحُوۡنَ  بِمَاۤ  اَتَوۡا  وَّیُحِبُّوۡنَ  اَنۡ  یُّحۡمَدُوۡا  بِمَا  لَمۡ  یَفۡعَلُوۡا  فَلَا  تَحۡسَبَنَّہُمۡ  بِمَفَازَۃٍ  مِّنَ  الۡعَذَابِ  وَ لَہُمۡ  عَذَابٌ  اَلِیۡمٌ
 وَ لِلّٰہِ  مُلۡکُ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ اللّٰہُ  عَلٰی  کُلِّ  شَیۡءٍ  قَدِیۡرٌ
 اِنَّ  فِیۡ  خَلۡقِ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ اخۡتِلٰفِ  الَّیۡلِ  وَ النَّہَارِ  لَاٰیٰتٍ  لِّاُولِی  الۡاَلۡبٰبِ
 اَلَّذِیۡنَ  یَذۡکُرُوۡنَ  اللّٰہَ  قِیٰمًا  وَّقُعُوۡدًا  وَّعَلٰی  جُنُوۡبِہِمۡ  وَ یَتَفَکَّرُوۡنَ  فِیۡ  خَلۡقِ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  رَبَّنَا  مَا  خَلَقۡتَ  ہٰذَا  بٰطِلًا  سُبۡحٰنَکَ  فَقِنَا  عَذَابَ  النَّارِ
 رَبَّنَاۤ  اِنَّکَ  مَنۡ  تُدۡخِلِ  النَّارَ  فَقَدۡ  اَخۡزَیۡتَہٗ  وَ مَا  لِلظّٰلِمِیۡنَ  مِنۡ  اَنۡصَارٍ
 رَّبَّنَاۤ  اِنَّنَا  سَمِعۡنَا  مُنَادِیًا  یُّنَادِیۡ  لِلۡاِیۡمٰنِ  اَنۡ  اٰمِنُوۡا  بِرَبِّکُمۡ  فَاٰمَنَّا  رَبَّنَا  فَاغۡفِرۡ  لَنَا  ذُنُوۡبَنَا  وَ کَفِّرۡ  عَنَّا  سَیِّاٰتِنَا  وَ تَوَ فَّنَا  مَعَ  الۡاَبۡرَارِ
 رَبَّنَا  وَ اٰتِنَا  مَا  وَ عَدتَّنَا  عَلٰی  رُسُلِکَ  وَ لَا  تُخۡزِنَا  یَوۡمَ  الۡقِیٰمَۃِ  اِنَّکَ  لَا  تُخۡلِفُ  الۡمِیۡعَادَ
 فَاسۡتَجَابَ  لَہُمۡ  رَبُّہُمۡ  اَنِّیۡ  لَاۤ  اُضِیۡعُ  عَمَلَ  عٰمِلٍ  مِّنۡکُمۡ  مِّنۡ  ذَکَرٍ  اَوۡ  اُنۡثٰی  بَعۡضُکُمۡ  مِّنۡۢ  بَعۡضٍ  فَالَّذِیۡنَ  ہَاجَرُوۡا  وَ اُخۡرِجُوۡا  مِنۡ  دِیٰرِہِمۡ  وَ اُوۡذُوۡا  فِیۡ  سَبِیۡلِیۡ  وَ قٰتَلُوۡا  وَ قُتِلُوۡا  لَاُکَفِّرَنَّ  عَنۡہُمۡ  سَیِّاٰتِہِمۡ  وَ لَاُدۡخِلَنَّہُمۡ  جَنّٰتٍ  تَجۡرِیۡ  مِنۡ  تَحۡتِہَا  الۡاَنۡہٰرُ  ثَوَ ابًا  مِّنۡ  عِنۡدِ  اللّٰہِ  وَ اللّٰہُ  عِنۡدَہٗ  حُسۡنُ  الثَّوَ ابِ
 لَا  یَغُرَّنَّکَ  تَقَلُّبُ  الَّذِیۡنَ  کَفَرُوۡا  فِی  الۡبِلٰدِ
 مَتٰعٌ  قَلِیۡلٌ  ثُمَّ  مَاۡوٰٮہُمۡ  جَہَنَّمُ  وَ بِئۡسَ  الۡمِہَادُ
 لٰکِنِ  الَّذِیۡنَ  اتَّقَوۡا  رَبَّہُمۡ  لَہُمۡ  جَنّٰتٌ  تَجۡرِیۡ  مِنۡ  تَحۡتِہَا  الۡاَنۡہٰرُ  خٰلِدِیۡنَ  فِیۡہَا  نُزُلًا  مِّنۡ  عِنۡدِ  اللّٰہِ  وَ مَا  عِنۡدَ  اللّٰہِ  خَیۡرٌ  لِّلۡاَبۡرَارِ
 وَ اِنَّ  مِنۡ  اَہۡلِ  الۡکِتٰبِ  لَمَنۡ  یُّؤۡمِنُ  بِاللّٰہِ  وَ مَاۤ  اُنۡزِلَ  اِلَیۡکُمۡ  وَ مَاۤ  اُنۡزِلَ  اِلَیۡہِمۡ  خٰشِعِیۡنَ  لِلّٰہِ  لَا  یَشۡتَرُوۡنَ  بِاٰیٰتِ  اللّٰہِ  ثَمَنًا  قَلِیۡلًا  اُولٰٓئِکَ  لَہُمۡ  اَجۡرُہُمۡ  عِنۡدَ  رَبِّہِمۡ  اِنَّ  اللّٰہَ  سَرِیۡعُ  الۡحِسَابِ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوا  اصۡبِرُوۡا  وَ صَابِرُوۡا  وَ رَابِطُوۡا  وَ اتَّقُوا  اللّٰہَ  لَعَلَّکُمۡ  تُفۡلِحُوۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 یٰۤاَیُّہَا  النَّاسُ  اتَّقُوۡا  رَبَّکُمُ  الَّذِیۡ  خَلَقَکُمۡ  مِّنۡ  نَّفۡسٍ  وّٰحِدَۃٍ  وَّخَلَقَ  مِنۡہَا  زَوۡجَہَا  وَ بَثَّ  مِنۡہُمَا  رِجَالًا  کَثِیۡرًا  وَّنِسَآءً  وَ اتَّقُوا  اللّٰہَ  الَّذِیۡ  تَسَآءَلُوۡنَ  بِہٖ  وَ الۡاَرۡحَامَ  اِنَّ  اللّٰہَ  کَانَ  عَلَیۡکُمۡ  رَقِیۡبًا
 وَ اٰتُوا  الۡیَتٰمٰۤی  اَمۡوٰلَہُمۡ  وَ لَا  تَتَبَدَّلُوا  الۡخَبِیۡثَ  بِالطَّیِّبِ  وَ لَا  تَاۡکُلُوۡۤا  اَمۡوٰلَہُمۡ  اِلٰۤی  اَمۡوٰلِکُمۡ  اِنَّہٗ  کَانَ  حُوۡبًا  کَبِیۡرًا
 وَ اِنۡ  خِفۡتُمۡ  اَلَّا  تُقۡسِطُوۡا  فِی  الۡیَتٰمٰی  فَانۡکِحُوۡا  مَا  طَابَ  لَکُمۡ  مِّنَ  النِّسَآءِ  مَثۡنٰی  وَ ثُلٰثَ  وَ رُبٰعَ  فَاِنۡ  خِفۡتُمۡ  اَلَّا  تَعۡدِلُوۡا  فَوٰحِدَۃً  اَوۡ  مَا  مَلَکَتۡ  اَیۡمٰنُکُمۡ  ذٰلِکَ  اَدۡنٰۤی  اَلَّا  تَعُوۡلُوا
 وَ اٰتُوا  النِّسَآءَ  صَدُقٰتِہِنَّ  نِحۡلَۃً  فَاِنۡ  طِبۡنَ  لَکُمۡ  عَنۡ  شَیۡءٍ  مِّنۡہُ  نَفۡسًا  فَکُلُوۡہُ  ہَنِیۡٓـًٔا  مَّرِیۡٓـًٔا
