 وَ زُخۡرُفًا  وَ اِنۡ  کُلُّ  ذٰلِکَ  لَمَّا  مَتٰعُ  الۡحَیَوٰۃِ  الدُّنۡیَا  وَ الۡاٰخِرَۃُ  عِنۡدَ  رَبِّکَ  لِلۡمُتَّقِیۡنَ
 وَ مَنۡ  یَّعۡشُ  عَنۡ  ذِکۡرِ  الرَّحۡمٰنِ  نُقَیِّضۡ  لَہٗ  شَیۡطٰنًا  فَہُوَ  لَہٗ  قَرِیۡنٌ
 وَ اِنَّہُمۡ  لَیَصُدُّوۡنَہُمۡ  عَنِ  السَّبِیۡلِ  وَ یَحۡسَبُوۡنَ  اَنَّہُمۡ  مُّہۡتَدُوۡنَ
 حَتّٰۤی  اِذَا  جَآءَنَا  قَالَ  یٰلَیۡتَ  بَیۡنِیۡ  وَ بَیۡنَکَ  بُعۡدَ  الۡمَشۡرِقَیۡنِ  فَبِئۡسَ  الۡقَرِیۡنُ
 وَ لَنۡ  یَّنۡفَعَکُمُ  الۡیَوۡمَ  اِذ  ظَّلَمۡتُمۡ  اَنَّکُمۡ  فِی  الۡعَذَابِ  مُشۡتَرِکُوۡنَ
 اَفَاَنۡتَ  تُسۡمِعُ  الصُّمَّ  اَوۡ  تَہۡدِی  الۡعُمۡیَ  وَ مَنۡ  کَانَ  فِیۡ  ضَلٰلٍ  مُّبِیۡنٍ
 فَاِمَّا  نَذۡہَبَنَّ  بِکَ  فَاِنَّا  مِنۡہُمۡ  مُّنۡتَقِمُوۡنَ
 اَوۡ  نُرِیَنَّکَ  الَّذِیۡ  وَ عَدۡنٰہُمۡ  فَاِنَّا  عَلَیۡہِمۡ  مُّقۡتَدِرُوۡنَ
 فَاسۡتَمۡسِکۡ  بِالَّذِیۡۤ  اُوۡحِیَ  اِلَیۡکَ  اِنَّکَ  عَلٰی  صِرٰطٍ  مُّسۡتَقِیۡمٍ
 وَ اِنَّہٗ  لَذِکۡرٌ  لَّکَ  وَ لِقَوۡمِکَ  وَ سَوۡفَ  تُسۡـَٔلُوۡنَ
 وَ سۡـَٔلۡ  مَنۡ  اَرۡسَلۡنَا  مِنۡ  قَبۡلِکَ  مِنۡ  رُّسُلِنَاۤ  اَجَعَلۡنَا  مِنۡ  دُوۡنِ  الرَّحۡمٰنِ  اٰلِہَۃً  یُّعۡبَدُوۡنَ
 وَ لَقَدۡ  اَرۡسَلۡنَا  مُوۡسٰی  بِاٰیٰتِنَاۤ  اِلٰی  فِرۡعَوۡنَ  وَ مَلَاِیہٖ  فَقَالَ  اِنِّیۡ  رَسُوۡلُ  رَبِّ  الۡعٰلَمِیۡنَ
 فَلَمَّا  جَآءَہُمۡ  بِاٰیٰتِنَاۤ  اِذَا  ہُمۡ  مِّنۡہَا  یَضۡحَکُوۡنَ
 وَ مَا  نُرِیۡہِمۡ  مِّنۡ  اٰیَۃٍ  اِلَّا  ہِیَ  اَکۡبَرُ  مِنۡ  اُخۡتِہَا  وَ اَخَذۡنٰہُمۡ  بِالۡعَذَابِ  لَعَلَّہُمۡ  یَرۡجِعُوۡنَ
 وَ قَالُوۡا  یٰۤاَیُّہَ  السَّاحِرُ  ادۡعُ  لَنَا  رَبَّکَ  بِمَا  عَہِدَ  عِنۡدَکَ  اِنَّنَا  لَمُہۡتَدُوۡنَ
 فَلَمَّا  کَشَفۡنَا  عَنۡہُمُ  الۡعَذَابَ  اِذَا  ہُمۡ  یَنۡکُثُوۡنَ
 وَ نَادٰی  فِرۡعَوۡنُ  فِیۡ  قَوۡمِہٖ  قَالَ  یٰقَوۡمِ  اَلَیۡسَ  لِیۡ  مُلۡکُ  مِصۡرَ  وَ ہٰذِہِ  الۡاَنۡہٰرُ  تَجۡرِیۡ  مِنۡ  تَحۡتِیۡۤ  اَفَلَا  تُبۡصِرُوۡنَ
 اَمۡ  اَنَا۠  خَیۡرٌ  مِّنۡ  ہٰذَا  الَّذِیۡ  ہُوَ  مَہِیۡنٌ  وَّلَا  یَکَادُ  یُبِیۡنُ
 فَلَوۡلَاۤ  اُلۡقِیَ  عَلَیۡہِ  اَسۡوِرَۃٌ  مِّنۡ  ذَہَبٍ  اَوۡ  جَآءَ  مَعَہُ  الۡمَلٰٓئِکَۃُ  مُقۡتَرِنِیۡنَ
 فَاسۡتَخَفَّ  قَوۡمَہٗ  فَاَطَاعُوۡہُ  اِنَّہُمۡ  کَانُوۡا  قَوۡمًا  فٰسِقِیۡنَ
 فَلَمَّاۤ  اٰسَفُوۡنَا  انۡتَقَمۡنَا  مِنۡہُمۡ  فَاَغۡرَقۡنٰہُمۡ  اَجۡمَعِیۡنَ
 فَجَعَلۡنٰہُمۡ  سَلَفًا  وَّمَثَلًا  لِّلۡاٰخِرِیۡنَ
 وَ لَمَّا  ضُرِبَ  ابۡنُ  مَرۡیَمَ  مَثَلًا  اِذَا  قَوۡمُکَ  مِنۡہُ  یَصِدُّوۡنَ
 وَ قَالُوۡۤا  ءَاٰلِہَتُنَا  خَیۡرٌ  اَمۡ  ہُوَ  مَا  ضَرَبُوۡہُ  لَکَ  اِلَّا  جَدَلًۢا  بَلۡ  ہُمۡ  قَوۡمٌ  خَصِمُوۡنَ
 اِنۡ  ہُوَ  اِلَّا  عَبۡدٌ  اَنۡعَمۡنَا  عَلَیۡہِ  وَ جَعَلۡنٰہُ  مَثَلًا  لِّبَنِیۡۤ  اِسۡرٰٓءِیۡلَ
 وَ لَوۡ  نَشَآءُ  لَجَعَلۡنَا  مِنۡکُمۡ  مَّلٰٓئِکَۃً  فِی  الۡاَرۡضِ  یَخۡلُفُوۡنَ
 وَ اِنَّہٗ  لَعِلۡمٌ  لِّلسَّاعَۃِ  فَلَا  تَمۡتَرُنَّ  بِہَا  وَ اتَّبِعُوۡنِ  ہٰذَا  صِرٰطٌ  مُّسۡتَقِیۡمٌ
 وَ لَا  یَصُدَّنَّکُمُ  الشَّیۡطٰنُ  اِنَّہٗ  لَکُمۡ  عَدُوٌّ  مُّبِیۡنٌ
 وَ لَمَّا  جَآءَ  عِیۡسٰی  بِالۡبَیِّنٰتِ  قَالَ  قَدۡ  جِئۡتُکُمۡ  بِالۡحِکۡمَۃِ  وَ لِاُبَیِّنَ  لَکُمۡ  بَعۡضَ  الَّذِیۡ  تَخۡتَلِفُوۡنَ  فِیۡہِ  فَاتَّقُوا  اللّٰہَ  وَ اَطِیۡعُوۡنِ
 اِنَّ  اللّٰہَ  ہُوَ  رَبِّیۡ  وَ رَبُّکُمۡ  فَاعۡبُدُوۡہُ  ہٰذَا  صِرٰطٌ  مُّسۡتَقِیۡمٌ
 فَاخۡتَلَفَ  الۡاَحۡزَابُ  مِنۡۢ  بَیۡنِہِمۡ  فَوَ یۡلٌ  لِّلَّذِیۡنَ  ظَلَمُوۡا  مِنۡ  عَذَابِ  یَوۡمٍ  اَلِیۡمٍ
 ہَلۡ  یَنۡظُرُوۡنَ  اِلَّا  السَّاعَۃَ  اَنۡ  تَاۡتِیَہُمۡ  بَغۡتَۃً  وَّہُمۡ  لَا  یَشۡعُرُوۡنَ
 اَلۡاَخِلَّآءُ  یَوۡمَئِذٍۭ  بَعۡضُہُمۡ  لِبَعۡضٍ  عَدُوٌّ  اِلَّا  الۡمُتَّقِیۡنَ
 یٰعِبَادِ  لَا  خَوۡفٌ  عَلَیۡکُمُ  الۡیَوۡمَ  وَ لَاۤ  اَنۡتُمۡ  تَحۡزَنُوۡنَ
 الَّذِیۡنَ  اٰمَنُوۡا  بِاٰیٰتِنَا  وَ کَانُوۡا  مُسۡلِمِیۡنَ
 اُدۡخُلُوا  الۡجَنَّۃَ  اَنۡتُمۡ  وَ اَزۡوٰجُکُمۡ  تُحۡبَرُوۡنَ
 یُطَافُ  عَلَیۡہِمۡ  بِصِحَافٍ  مِّنۡ  ذَہَبٍ  وَّاَکۡوَ ابٍ  وَّفِیۡہَا  مَا  تَشۡتَہِیۡہِ  الۡاَنۡفُسُ  وَ تَلَذُّ  الۡاَعۡیُنُ  وَ اَنۡتُمۡ  فِیۡہَا  خٰلِدُوۡنَ
 وَ تِلۡکَ  الۡجَنَّۃُ  الَّتِیۡۤ  اُوۡرِثۡتُمُوۡہَا  بِمَا  کُنۡتُمۡ  تَعۡمَلُوۡنَ
 لَکُمۡ  فِیۡہَا  فٰکِہَۃٌ  کَثِیۡرَۃٌ  مِّنۡہَا  تَاۡکُلُوۡنَ
 اِنَّ  الۡمُجۡرِمِیۡنَ  فِیۡ  عَذَابِ  جَہَنَّمَ  خٰلِدُوۡنَ
 لَا  یُفَتَّرُ  عَنۡہُمۡ  وَ ہُمۡ  فِیۡہِ  مُبۡلِسُوۡنَ
 وَ مَا  ظَلَمۡنٰہُمۡ  وَ لٰکِنۡ  کَانُوۡا  ہُمُ  الظّٰلِمِیۡنَ
 وَ نَادَوۡا  یٰمٰلِکُ  لِیَقۡضِ  عَلَیۡنَا  رَبُّکَ  قَالَ  اِنَّکُمۡ  مّٰکِثُوۡنَ
 لَقَدۡ  جِئۡنٰکُمۡ  بِالۡحَقِّ  وَ لٰکِنَّ  اَکۡثَرَکُمۡ  لِلۡحَقِّ  کٰرِہُوۡنَ
 اَمۡ  اَبۡرَمُوۡۤا  اَمۡرًا  فَاِنَّا  مُبۡرِمُوۡنَ
 اَمۡ  یَحۡسَبُوۡنَ  اَنَّا  لَا  نَسۡمَعُ  سِرَّہُمۡ  وَ نَجۡوٰیہُمۡ  بَلٰی  وَ رُسُلُنَا  لَدَیۡہِمۡ  یَکۡتُبُوۡنَ
 قُلۡ  اِنۡ  کَانَ  لِلرَّحۡمٰنِ  وَ لَدٌ  فَاَنَا۠  اَوَّلُ  الۡعٰبِدِیۡنَ
 سُبۡحٰنَ  رَبِّ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  رَبِّ  الۡعَرۡشِ  عَمَّا  یَصِفُوۡنَ
 فَذَرۡہُمۡ  یَخُوۡضُوۡا  وَ یَلۡعَبُوۡا  حَتّٰی  یُلٰقُوۡا  یَوۡمَہُمُ  الَّذِیۡ  یُوۡعَدُوۡنَ
 وَ ہُوَ  الَّذِیۡ  فِی  السَّمَآءِ  اِلٰہٌ  وَّفِی  الۡاَرۡضِ  اِلٰہٌ  وَ ہُوَ  الۡحَکِیۡمُ  الۡعَلِیۡمُ
 وَ تَبَارَکَ  الَّذِیۡ  لَہٗ  مُلۡکُ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ مَا  بَیۡنَہُمَا  وَ عِنۡدَہٗ  عِلۡمُ  السَّاعَۃِ  وَ اِلَیۡہِ  تُرۡجَعُوۡنَ
 وَ لَا  یَمۡلِکُ  الَّذِیۡنَ  یَدۡعُوۡنَ  مِنۡ  دُوۡنِہِ  الشَّفٰعَۃَ  اِلَّا  مَنۡ  شَہِدَ  بِالۡحَقِّ  وَ ہُمۡ  یَعۡلَمُوۡنَ
 وَ لَئِنۡ  سَاَلۡتَہُمۡ  مَّنۡ  خَلَقَہُمۡ  لَیَقُوۡلُنَّ  اللّٰہُ  فَاَنّٰی  یُؤۡفَکُوۡنَ
 وَ قِیۡلِہٖ  یٰرَبِّ  اِنَّ  ہٰٓؤُلَآءِ  قَوۡمٌ  لَّا  یُؤۡمِنُوۡنَ
 فَاصۡفَحۡ  عَنۡہُمۡ  وَ قُلۡ  سَلٰمٌ  فَسَوۡفَ  یَعۡلَمُوۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 حمٓ
 وَ الۡکِتٰبِ  الۡمُبِیۡنِ
 اِنَّاۤ  اَنۡزَلۡنٰہُ  فِیۡ  لَیۡلَۃٍ  مُّبٰرَکَۃٍ  اِنَّا  کُنَّا  مُنۡذِرِیۡنَ
 فِیۡہَا  یُفۡرَقُ  کُلُّ  اَمۡرٍ  حَکِیۡمٍ
 اَمۡرًا  مِّنۡ  عِنۡدِنَآ  اِنَّا  کُنَّا  مُرۡسِلِیۡنَ
 رَحۡمَۃً  مِّنۡ  رَّبِّکَ  اِنَّہٗ  ہُوَ  السَّمِیۡعُ  الۡعَلِیۡمُ
 رَبِّ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ مَا  بَیۡنَہُمَاۤ  اِنۡ  کُنۡتُمۡ  مُّوۡقِنِیۡنَ
 لَاۤ  اِلٰہَ  اِلَّا  ہُوَ  یُحۡیٖ  وَ یُمِیۡتُ  رَبُّکُمۡ  وَ رَبُّ  اٰبَآئِکُمُ  الۡاَوَّلِیۡنَ
 بَلۡ  ہُمۡ  فِیۡ  شَکٍّ  یَّلۡعَبُوۡنَ
 فَارۡتَقِبۡ  یَوۡمَ  تَاۡتِی  السَّمَآءُ  بِدُخَانٍ  مُّبِیۡنٍ
 یَغۡشَی  النَّاسَ  ہٰذَا  عَذَابٌ  اَلِیۡمٌ
 رَّبَّنَا  اکۡشِفۡ  عَنَّا  الۡعَذَابَ  اِنَّا  مُؤۡمِنُوۡنَ
 اَنّٰی  لَہُمُ  الذِّکۡرٰی  وَ قَدۡ  جَآءَہُمۡ  رَسُوۡلٌ  مُّبِیۡنٌ
 ثُمَّ  تَوَ لَّوۡا  عَنۡہُ  وَ قَالُوۡا  مُعَلَّمٌ  مَّجۡنُوۡنٌ
 اِنَّا  کَاشِفُوا  الۡعَذَابِ  قَلِیۡلًا  اِنَّکُمۡ  عَآئِدُوۡنَ
 یَوۡمَ  نَبۡطِشُ  الۡبَطۡشَۃَ  الۡکُبۡرٰۤی  اِنَّا  مُنۡتَقِمُوۡنَ
 وَ لَقَدۡ  فَتَنَّا  قَبۡلَہُمۡ  قَوۡمَ  فِرۡعَوۡنَ  وَ جَآءَہُمۡ  رَسُوۡلٌ  کَرِیۡمٌ
 اَنۡ  اَدُّوۡۤا  اِلَیَّ  عِبَادَ  اللّٰہِ  اِنِّیۡ  لَکُمۡ  رَسُوۡلٌ  اَمِیۡنٌ
 وَ اَنۡ  لَّا  تَعۡلُوۡا  عَلَی  اللّٰہِ  اِنِّیۡۤ  اٰتِیۡکُمۡ  بِسُلۡطٰنٍ  مُّبِیۡنٍ
 وَ اِنِّیۡ  عُذۡتُ  بِرَبِّیۡ  وَ رَبِّکُمۡ  اَنۡ  تَرۡجُمُوۡنِ
 وَ اِنۡ  لَّمۡ  تُؤۡمِنُوۡا  لِیۡ  فَاعۡتَزِلُوۡنِ
 فَدَعَا  رَبَّہٗۤ  اَنَّ  ہٰٓؤُلَآءِ  قَوۡمٌ  مُّجۡرِمُوۡنَ
 فَاَسۡرِ  بِعِبَادِیۡ  لَیۡلًا  اِنَّکُمۡ  مُّتَّبَعُوۡنَ
 وَ اتۡرُکِ  الۡبَحۡرَ  رَہۡوًا  اِنَّہُمۡ  جُنۡدٌ  مُّغۡرَقُوۡنَ
 کَمۡ  تَرَکُوۡا  مِنۡ  جَنّٰتٍ  وَّعُیُوۡنٍ
 وَ زُرُوۡعٍ  وَّمَقَامٍ  کَرِیۡمٍ
 وَ نَعۡمَۃٍ  کَانُوۡا  فِیۡہَا  فٰکِہِیۡنَ
 کَذٰلِکَ  وَ اَوۡرَثۡنٰہَا  قَوۡمًا  اٰخَرِیۡنَ
 فَمَا  بَکَتۡ  عَلَیۡہِمُ  السَّمَآءُ  وَ الۡاَرۡضُ  وَ مَا  کَانُوۡا  مُنۡظَرِیۡنَ
 وَ لَقَدۡ  نَجَّیۡنَا  بَنِیۡۤ  اِسۡرٰٓءِیۡلَ  مِنَ  الۡعَذَابِ  الۡمُہِیۡنِ
 مِنۡ  فِرۡعَوۡنَ  اِنَّہٗ  کَانَ  عَالِیًا  مِّنَ  الۡمُسۡرِفِیۡنَ
 وَ لَقَدِ  اخۡتَرۡنٰہُمۡ  عَلٰی  عِلۡمٍ  عَلَی  الۡعٰلَمِیۡنَ
 وَ اٰتَیۡنٰہُمۡ  مِّنَ  الۡاٰیٰتِ  مَا  فِیۡہِ  بَلٰٓؤٌا  مُّبِیۡنٌ
 اِنَّ  ہٰٓؤُلَآءِ  لَیَقُوۡلُوۡنَ
 اِنۡ  ہِیَ  اِلَّا  مَوۡتَتُنَا  الۡاُوۡلٰی  وَ مَا  نَحۡنُ  بِمُنۡشَرِیۡنَ
 فَاۡتُوۡا  بِاٰبَآئِنَاۤ  اِنۡ  کُنۡتُمۡ  صٰدِقِیۡنَ
 اَہُمۡ  خَیۡرٌ  اَمۡ  قَوۡمُ  تُبَّعٍ  وَّالَّذِیۡنَ  مِنۡ  قَبۡلِہِمۡ  اَہۡلَکۡنٰہُمۡ  اِنَّہُمۡ  کَانُوۡا  مُجۡرِمِیۡنَ
 وَ مَا  خَلَقۡنَا  السَّمٰوٰتِ  وَ الۡاَرۡضَ  وَ مَا  بَیۡنَہُمَا  لٰعِبِیۡنَ
 مَا  خَلَقۡنٰہُمَاۤ  اِلَّا  بِالۡحَقِّ  وَ لٰکِنَّ  اَکۡثَرَہُمۡ  لَا  یَعۡلَمُوۡنَ
 اِنَّ  یَوۡمَ  الۡفَصۡلِ  مِیۡقٰتُہُمۡ  اَجۡمَعِیۡنَ
 یَوۡمَ  لَا  یُغۡنِیۡ  مَوۡلًی  عَنۡ  مَّوۡلًی  شَیۡـًٔا  وَّلَا  ہُمۡ  یُنۡصَرُوۡنَ
 اِلَّا  مَنۡ  رَّحِمَ  اللّٰہُ  اِنَّہٗ  ہُوَ  الۡعَزِیۡزُ  الرَّحِیۡمُ
 اِنَّ  شَجَرَتَ  الزَّقُّوۡمِ
 طَعَامُ  الۡاَثِیۡمِ
