 اَفَرَءَیۡتُمُ  الۡمَآءَ  الَّذِیۡ  تَشۡرَبُوۡنَ
 ءَاَنۡتُمۡ  اَنۡزَلۡتُمُوۡہُ  مِنَ  الۡمُزۡنِ  اَمۡ  نَحۡنُ  الۡمُنۡزِلُوۡنَ
 لَوۡ  نَشَآءُ  جَعَلۡنٰہُ  اُجَاجًا  فَلَوۡلَا  تَشۡکُرُوۡنَ
 اَفَرَءَیۡتُمُ  النَّارَ  الَّتِیۡ  تُوۡرُوۡنَ
 ءَاَنۡتُمۡ  اَنۡشَاۡتُمۡ  شَجَرَتَہَاۤ  اَمۡ  نَحۡنُ  الۡمُنۡشِـُٔوۡنَ
 نَحۡنُ  جَعَلۡنٰہَا  تَذۡکِرَۃً  وَّمَتٰعًا  لِّلۡمُقۡوِیۡنَ
 فَسَبِّحۡ  بِاسۡمِ  رَبِّکَ  الۡعَظِیۡمِ
 فَلَاۤ  اُقۡسِمُ  بِمَوٰقِعِ  النُّجُوۡمِ
 وَ اِنَّہٗ  لَقَسَمٌ  لَّوۡ  تَعۡلَمُوۡنَ  عَظِیۡمٌ
 اِنَّہٗ  لَقُرۡاٰنٌ  کَرِیۡمٌ
 فِیۡ  کِتٰبٍ  مَّکۡنُوۡنٍ
 لَّا  یَمَسُّہٗۤ  اِلَّا  الۡمُطَہَّرُوۡنَ
 تَنۡزِیۡلٌ  مِّنۡ  رَّبِّ  الۡعٰلَمِیۡنَ
 اَفَبِہٰذَا  الۡحَدِیۡثِ  اَنۡتُمۡ  مُّدۡہِنُوۡنَ
 وَ تَجۡعَلُوۡنَ  رِزۡقَکُمۡ  اَنَّکُمۡ  تُکَذِّبُوۡنَ
 فَلَوۡلَاۤ  اِذَا  بَلَغَتِ  الۡحُلۡقُوۡمَ
 وَ اَنۡتُمۡ  حِیۡنَئِذٍ  تَنۡظُرُوۡنَ
 وَ نَحۡنُ  اَقۡرَبُ  اِلَیۡہِ  مِنۡکُمۡ  وَ لٰکِنۡ  لَّا  تُبۡصِرُوۡنَ
 فَلَوۡلَاۤ  اِنۡ  کُنۡتُمۡ  غَیۡرَ  مَدِیۡنِیۡنَ
 تَرۡجِعُوۡنَہَاۤ  اِنۡ  کُنۡتُمۡ  صٰدِقِیۡنَ
 فَاَمَّاۤ  اِنۡ  کَانَ  مِنَ  الۡمُقَرَّبِیۡنَ
 فَرَوۡحٌ  وَّرَیۡحَانٌ  وَّجَنَّتُ  نَعِیۡمٍ
 وَ اَمَّاۤ  اِنۡ  کَانَ  مِنۡ  اَصۡحٰبِ  الۡیَمِیۡنِ
 فَسَلٰمٌ  لَّکَ  مِنۡ  اَصۡحٰبِ  الۡیَمِیۡنِ
 وَ اَمَّاۤ  اِنۡ  کَانَ  مِنَ  الۡمُکَذِّبِیۡنَ  الضَّآلِّیۡنَ
 فَنُزُلٌ  مِّنۡ  حَمِیۡمٍ
 وَ تَصۡلِیَۃُ  جَحِیۡمٍ
 اِنَّ  ہٰذَا  لَہُوَ  حَقُّ  الۡیَقِیۡنِ
 فَسَبِّحۡ  بِاسۡمِ  رَبِّکَ  الۡعَظِیۡمِ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 سَبَّحَ  لِلّٰہِ  مَا  فِی  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ ہُوَ  الۡعَزِیۡزُ  الۡحَکِیۡمُ
 لَہٗ  مُلۡکُ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  یُحۡیٖ  وَ یُمِیۡتُ  وَ ہُوَ  عَلٰی  کُلِّ  شَیۡءٍ  قَدِیۡرٌ
 ہُوَ  الۡاَوَّلُ  وَ الۡاٰخِرُ  وَ الظّٰہِرُ  وَ الۡبَاطِنُ  وَ ہُوَ  بِکُلِّ  شَیۡءٍ  عَلِیۡمٌ
 ہُوَ  الَّذِیۡ  خَلَقَ  السَّمٰوٰتِ  وَ الۡاَرۡضَ  فِیۡ  سِتَّۃِ  اَیَّامٍ  ثُمَّ  اسۡتَوٰی  عَلَی  الۡعَرۡشِ  یَعۡلَمُ  مَا  یَلِجُ  فِی  الۡاَرۡضِ  وَ مَا  یَخۡرُجُ  مِنۡہَا  وَ مَا  یَنۡزِلُ  مِنَ  السَّمَآءِ  وَ مَا  یَعۡرُجُ  فِیۡہَا  وَ ہُوَ  مَعَکُمۡ  اَیۡنَ  مَا  کُنۡتُمۡ  وَ اللّٰہُ  بِمَا  تَعۡمَلُوۡنَ  بَصِیۡرٌ
 لَّہٗ  مُلۡکُ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ اِلَی  اللّٰہِ  تُرۡجَعُ  الۡاُمُوۡرُ
 یُوۡلِجُ  الَّیۡلَ  فِی  النَّہَارِ  وَ یُوۡلِجُ  النَّہَارَ  فِی  الَّیۡلِ  وَ ہُوَ  عَلِیۡمٌۢ  بِذَاتِ  الصُّدُوۡرِ
 اٰمِنُوۡا  بِاللّٰہِ  وَ رَسُوۡلِہٖ  وَ اَنۡفِقُوۡا  مِمَّا  جَعَلَکُمۡ  مُّسۡتَخۡلَفِیۡنَ  فِیۡہِ  فَالَّذِیۡنَ  اٰمَنُوۡا  مِنۡکُمۡ  وَ اَنۡفَقُوۡا  لَہُمۡ  اَجۡرٌ  کَبِیۡرٌ
 وَ مَا  لَکُمۡ  لَا  تُؤۡمِنُوۡنَ  بِاللّٰہِ  وَ الرَّسُوۡلُ  یَدۡعُوۡکُمۡ  لِتُؤۡمِنُوۡا  بِرَبِّکُمۡ  وَ قَدۡ  اَخَذَ  مِیۡثٰقَکُمۡ  اِنۡ  کُنۡتُمۡ  مُّؤۡمِنِیۡنَ
 ہُوَ  الَّذِیۡ  یُنَزِّلُ  عَلٰی  عَبۡدِہٖۤ  اٰیٰتٍۭ  بَیِّنٰتٍ  لِّیُخۡرِجَکُمۡ  مِّنَ  الظُّلُمٰتِ  اِلَی  النُّوۡرِ  وَ اِنَّ  اللّٰہَ  بِکُمۡ  لَرَءُوۡفٌ  رَّحِیۡمٌ
 وَ مَا  لَکُمۡ  اَلَّا  تُنۡفِقُوۡا  فِیۡ  سَبِیۡلِ  اللّٰہِ  وَ لِلّٰہِ  مِیۡرٰثُ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  لَا  یَسۡتَوِیۡ  مِنۡکُمۡ  مَّنۡ  اَنۡفَقَ  مِنۡ  قَبۡلِ  الۡفَتۡحِ  وَ قٰتَلَ  اُولٰٓئِکَ  اَعۡظَمُ  دَرَجَۃً  مِّنَ  الَّذِیۡنَ  اَنۡفَقُوۡا  مِنۡۢ  بَعۡدُ  وَ قٰتَلُوۡا  وَ کُلًّا  وَّعَدَ  اللّٰہُ  الۡحُسۡنٰی  وَ اللّٰہُ  بِمَا  تَعۡمَلُوۡنَ  خَبِیۡرٌ
 مَّنۡ  ذَا  الَّذِیۡ  یُقۡرِضُ  اللّٰہَ  قَرۡضًا  حَسَنًا  فَیُضٰعِفَہٗ  لَہٗ  وَ لَہٗۤ  اَجۡرٌ  کَرِیۡمٌ
 یَوۡمَ  تَرَی  الۡمُؤۡمِنِیۡنَ  وَ الۡمُؤۡمِنٰتِ  یَسۡعٰی  نُوۡرُہُمۡ  بَیۡنَ  اَیۡدِیۡہِمۡ  وَ بِاَیۡمٰنِہِمۡ  بُشۡرٰٮکُمُ  الۡیَوۡمَ  جَنّٰتٌ  تَجۡرِیۡ  مِنۡ  تَحۡتِہَا  الۡاَنۡہٰرُ  خٰلِدِیۡنَ  فِیۡہَا  ذٰلِکَ  ہُوَ  الۡفَوۡزُ  الۡعَظِیۡمُ
 یَوۡمَ  یَقُوۡلُ  الۡمُنٰفِقُوۡنَ  وَ الۡمُنٰفِقٰتُ  لِلَّذِیۡنَ  اٰمَنُوا  انۡظُرُوۡنَا  نَقۡتَبِسۡ  مِنۡ  نُّوۡرِکُمۡ  قِیۡلَ  ارۡجِعُوۡا  وَ رَآءَکُمۡ  فَالۡتَمِسُوۡا  نُوۡرًا  فَضُرِبَ  بَیۡنَہُمۡ  بِسُوۡرٍ  لَّہٗ  بَابٌۢ  بَاطِنُہٗ  فِیۡہِ  الرَّحۡمَۃُ  وَ ظٰہِرُہٗ  مِنۡ  قِبَلِہِ  الۡعَذَابُ
 یُنَادُوۡنَہُمۡ  اَلَمۡ  نَکُنۡ  مَّعَکُمۡ  قَالُوۡا  بَلٰی  وَ لٰکِنَّکُمۡ  فَتَنۡتُمۡ  اَنۡفُسَکُمۡ  وَ تَرَبَّصۡتُمۡ  وَ ارۡتَبۡتُمۡ  وَ غَرَّتۡکُمُ  الۡاَمَانِیُّ  حَتّٰی  جَآءَ  اَمۡرُ  اللّٰہِ  وَ غَرَّکُمۡ  بِاللّٰہِ  الۡغَرُوۡرُ
 فَالۡیَوۡمَ  لَا  یُؤۡخَذُ  مِنۡکُمۡ  فِدۡیَۃٌ  وَّلَا  مِنَ  الَّذِیۡنَ  کَفَرُوۡا  مَاۡوٰٮکُمُ  النَّارُ  ہِیَ  مَوۡلٰٮکُمۡ  وَ بِئۡسَ  الۡمَصِیۡرُ
 اَلَمۡ  یَاۡنِ  لِلَّذِیۡنَ  اٰمَنُوۡۤا  اَنۡ  تَخۡشَعَ  قُلُوۡبُہُمۡ  لِذِکۡرِ  اللّٰہِ  وَ مَا  نَزَلَ  مِنَ  الۡحَقِّ  وَ لَا  یَکُوۡنُوۡا  کَالَّذِیۡنَ  اُوۡتُوا  الۡکِتٰبَ  مِنۡ  قَبۡلُ  فَطَالَ  عَلَیۡہِمُ  الۡاَمَدُ  فَقَسَتۡ  قُلُوۡبُہُمۡ  وَ کَثِیۡرٌ  مِّنۡہُمۡ  فٰسِقُوۡنَ
 اِعۡلَمُوۡۤا  اَنَّ  اللّٰہَ  یُحۡیِ  الۡاَرۡضَ  بَعۡدَ  مَوۡتِہَا  قَدۡ  بَیَّنَّا  لَکُمُ  الۡاٰیٰتِ  لَعَلَّکُمۡ  تَعۡقِلُوۡنَ
 اِنَّ  الۡمُصَّدِّقِیۡنَ  وَ الۡمُصَّدِّقٰتِ  وَ اَقۡرَضُوا  اللّٰہَ  قَرۡضًا  حَسَنًا  یُّضٰعَفُ  لَہُمۡ  وَ لَہُمۡ  اَجۡرٌ  کَرِیۡمٌ
 وَ الَّذِیۡنَ  اٰمَنُوۡا  بِاللّٰہِ  وَ رُسُلِہٖۤ  اُولٰٓئِکَ  ہُمُ  الصِّدِّیۡقُوۡنَ  وَ الشُّہَدَآءُ  عِنۡدَ  رَبِّہِمۡ  لَہُمۡ  اَجۡرُہُمۡ  وَ نُوۡرُہُمۡ  وَ الَّذِیۡنَ  کَفَرُوۡا  وَ کَذَّبُوۡا  بِاٰیٰتِنَاۤ  اُولٰٓئِکَ  اَصۡحٰبُ  الۡجَحِیۡمِ
 اِعۡلَمُوۡۤا  اَنَّمَا  الۡحَیٰوۃُ  الدُّنۡیَا  لَعِبٌ  وَّلَہۡوٌ  وَّزِیۡنَۃٌ  وَّتَفَاخُرٌۢ  بَیۡنَکُمۡ  وَ تَکَاثُرٌ  فِی  الۡاَمۡوٰلِ  وَ الۡاَوۡلٰدِ  کَمَثَلِ  غَیۡثٍ  اَعۡجَبَ  الۡکُفَّارَ  نَبَاتُہٗ  ثُمَّ  یَہِیۡجُ  فَتَرٰٮہُ  مُصۡفَرًّا  ثُمَّ  یَکُوۡنُ  حُطٰمًا  وَّفِی  الۡاٰخِرَۃِ  عَذَابٌ  شَدِیۡدٌ  وَّمَغۡفِرَۃٌ  مِّنَ  اللّٰہِ  وَ رِضۡوٰنٌ  وَ مَا  الۡحَیٰوۃُ  الدُّنۡیَاۤ  اِلَّا  مَتٰعُ  الۡغُرُوۡرِ
 سَابِقُوۡۤا  اِلٰی  مَغۡفِرَۃٍ  مِّنۡ  رَّبِّکُمۡ  وَ جَنَّۃٍ  عَرۡضُہَا  کَعَرۡضِ  السَّمَآءِ  وَ الۡاَرۡضِ  اُعِدَّتۡ  لِلَّذِیۡنَ  اٰمَنُوۡا  بِاللّٰہِ  وَ رُسُلِہٖ  ذٰلِکَ  فَضۡلُ  اللّٰہِ  یُؤۡتِیۡہِ  مَنۡ  یَّشَآءُ  وَ اللّٰہُ  ذُو  الۡفَضۡلِ  الۡعَظِیۡمِ
 مَاۤ  اَصَابَ  مِنۡ  مُّصِیۡبَۃٍ  فِی  الۡاَرۡضِ  وَ لَا  فِیۡۤ  اَنۡفُسِکُمۡ  اِلَّا  فِیۡ  کِتٰبٍ  مِّنۡ  قَبۡلِ  اَنۡ  نَّبۡرَاَہَاۤ  اِنَّ  ذٰلِکَ  عَلَی  اللّٰہِ  یَسِیۡرٌ
 لِّکَیۡلَا  تَاۡسَوۡا  عَلٰی  مَا  فَاتَکُمۡ  وَ لَا  تَفۡرَحُوۡا  بِمَاۤ  اٰتٰٮکُمۡ  وَ اللّٰہُ  لَا  یُحِبُّ  کُلَّ  مُخۡتَالٍ  فَخُوۡرٍ
 اَلَّذِیۡنَ  یَبۡخَلُوۡنَ  وَ یَاۡمُرُوۡنَ  النَّاسَ  بِالۡبُخۡلِ  وَ مَنۡ  یَّتَوَ لَّ  فَاِنَّ  اللّٰہَ  ہُوَ  الۡغَنِیُّ  الۡحَمِیۡدُ
 لَقَدۡ  اَرۡسَلۡنَا  رُسُلَنَا  بِالۡبَیِّنٰتِ  وَ اَنۡزَلۡنَا  مَعَہُمُ  الۡکِتٰبَ  وَ الۡمِیۡزَانَ  لِیَقُوۡمَ  النَّاسُ  بِالۡقِسۡطِ  وَ اَنۡزَلۡنَا  الۡحَدِیۡدَ  فِیۡہِ  بَاۡسٌ  شَدِیۡدٌ  وَّمَنٰفِعُ  لِلنَّاسِ  وَ لِیَعۡلَمَ  اللّٰہُ  مَنۡ  یَّنۡصُرُہٗ  وَ رُسُلَہٗ  بِالۡغَیۡبِ  اِنَّ  اللّٰہَ  قَوِیٌّ  عَزِیۡزٌ
 وَ لَقَدۡ  اَرۡسَلۡنَا  نُوۡحًا  وَّاِبۡرٰہِیۡمَ  وَ جَعَلۡنَا  فِیۡ  ذُرِّیَّتِہِمَا  النُّبُوَّۃَ  وَ الۡکِتٰبَ  فَمِنۡہُمۡ  مُّہۡتَدٍ  وَّکَثِیۡرٌ  مِّنۡہُمۡ  فٰسِقُوۡنَ
 ثُمَّ  قَفَّیۡنَا  عَلٰۤی  اٰثٰرِہِمۡ  بِرُسُلِنَا  وَ قَفَّیۡنَا  بِعِیۡسَی  ابۡنِ  مَرۡیَمَ  وَ اٰتَیۡنٰہُ  الۡاِنۡجِیۡلَ  وَ جَعَلۡنَا  فِیۡ  قُلُوۡبِ  الَّذِیۡنَ  اتَّبَعُوۡہُ  رَاۡفَۃً  وَّرَحۡمَۃً  وَّرَہۡبَانِیَّۃَ ۨ  ابۡتَدَعُوۡہَا  مَا  کَتَبۡنٰہَا  عَلَیۡہِمۡ  اِلَّا  ابۡتِغَآءَ  رِضۡوٰنِ  اللّٰہِ  فَمَا  رَعَوۡہَا  حَقَّ  رِعَایَتِہَا  فَاٰتَیۡنَا  الَّذِیۡنَ  اٰمَنُوۡا  مِنۡہُمۡ  اَجۡرَہُمۡ  وَ کَثِیۡرٌ  مِّنۡہُمۡ  فٰسِقُوۡنَ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوا  اتَّقُوا  اللّٰہَ  وَ اٰمِنُوۡا  بِرَسُوۡلِہٖ  یُؤۡتِکُمۡ  کِفۡلَیۡنِ  مِنۡ  رَّحۡمَتِہٖ  وَ یَجۡعَل  لَّکُمۡ  نُوۡرًا  تَمۡشُوۡنَ  بِہٖ  وَ یَغۡفِرۡ  لَکُمۡ  وَ اللّٰہُ  غَفُوۡرٌ  رَّحِیۡمٌ
 لِّئَلَّا  یَعۡلَمَ  اَہۡلُ  الۡکِتٰبِ  اَلَّا  یَقۡدِرُوۡنَ  عَلٰی  شَیۡءٍ  مِّنۡ  فَضۡلِ  اللّٰہِ  وَ اَنَّ  الۡفَضۡلَ  بِیَدِ  اللّٰہِ  یُؤۡتِیۡہِ  مَنۡ  یَّشَآءُ  وَ اللّٰہُ  ذُو  الۡفَضۡلِ  الۡعَظِیۡمِ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 قَدۡ  سَمِعَ  اللّٰہُ  قَوۡلَ  الَّتِیۡ  تُجٰدِلُکَ  فِیۡ  زَوۡجِہَا  وَ تَشۡتَکِیۡۤ  اِلَی  اللّٰہِ  وَ اللّٰہُ  یَسۡمَعُ  تَحَاوُرَکُمَاۤ  اِنَّ  اللّٰہَ  سَمِیۡعٌۢ  بَصِیۡرٌ
 اَلَّذِیۡنَ  یُظٰہِرُوۡنَ  مِنۡکُمۡ  مِّنۡ  نِّسَآئِہِمۡ  مَّا  ہُنَّ  اُمَّہٰتِہِمۡ  اِنۡ  اُمَّہٰتُہُمۡ  اِلَّا  الّٰٓئِیۡ  وَ لَدۡنَہُمۡ  وَ اِنَّہُمۡ  لَیَقُوۡلُوۡنَ  مُنۡکَرًا  مِّنَ  الۡقَوۡلِ  وَ زُوۡرًا  وَ اِنَّ  اللّٰہَ  لَعَفُوٌّ  غَفُوۡرٌ
 وَ الَّذِیۡنَ  یُظٰہِرُوۡنَ  مِنۡ  نِّسَآئِہِمۡ  ثُمَّ  یَعُوۡدُوۡنَ  لِمَا  قَالُوۡا  فَتَحۡرِیۡرُ  رَقَبَۃٍ  مِّنۡ  قَبۡلِ  اَنۡ  یَّتَمَآسَّا  ذٰلِکُمۡ  تُوۡعَظُوۡنَ  بِہٖ  وَ اللّٰہُ  بِمَا  تَعۡمَلُوۡنَ  خَبِیۡرٌ
 فَمَنۡ  لَّمۡ  یَجِدۡ  فَصِیَامُ  شَہۡرَیۡنِ  مُتَتَابِعَیۡنِ  مِنۡ  قَبۡلِ  اَنۡ  یَّتَمَآسَّا  فَمَنۡ  لَّمۡ  یَسۡتَطِعۡ  فَاِطۡعَامُ  سِتِّیۡنَ  مِسۡکِیۡنًا  ذٰلِکَ  لِتُؤۡمِنُوۡا  بِاللّٰہِ  وَ رَسُوۡلِہٖ  وَ تِلۡکَ  حُدُوۡدُ  اللّٰہِ  وَ لِلۡکٰفِرِیۡنَ  عَذَابٌ  اَلِیۡمٌ
 اِنَّ  الَّذِیۡنَ  یُحَآدُّوۡنَ  اللّٰہَ  وَ رَسُوۡلَہٗ  کُبِتُوۡا  کَمَا  کُبِتَ  الَّذِیۡنَ  مِنۡ  قَبۡلِہِمۡ  وَ قَدۡ  اَنۡزَلۡنَاۤ  اٰیٰتٍۭ  بَیِّنٰتٍ  وَ لِلۡکٰفِرِیۡنَ  عَذَابٌ  مُّہِیۡنٌ
 یَوۡمَ  یَبۡعَثُہُمُ  اللّٰہُ  جَمِیۡعًا  فَیُنَبِّئُہُمۡ  بِمَا  عَمِلُوۡۤا  اَحۡصٰٮہُ  اللّٰہُ  وَ نَسُوۡہُ  وَ اللّٰہُ  عَلٰی  کُلِّ  شَیۡءٍ  شَہِیۡدٌ
 اَلَمۡ  تَرَ  اَنَّ  اللّٰہَ  یَعۡلَمُ  مَا  فِی  السَّمٰوٰتِ  وَ مَا  فِی  الۡاَرۡضِ  مَا  یَکُوۡنُ  مِنۡ  نَّجۡوٰی  ثَلٰثَۃٍ  اِلَّا  ہُوَ  رَابِعُہُمۡ  وَ لَا  خَمۡسَۃٍ  اِلَّا  ہُوَ  سَادِسُہُمۡ  وَ لَاۤ  اَدۡنٰی  مِنۡ  ذٰلِکَ  وَ لَاۤ  اَکۡثَرَ  اِلَّا  ہُوَ  مَعَہُمۡ  اَیۡنَ  مَا  کَانُوۡا  ثُمَّ  یُنَبِّئُہُمۡ  بِمَا  عَمِلُوۡا  یَوۡمَ  الۡقِیٰمَۃِ  اِنَّ  اللّٰہَ  بِکُلِّ  شَیۡءٍ  عَلِیۡمٌ
 اَلَمۡ  تَرَ  اِلَی  الَّذِیۡنَ  نُہُوۡا  عَنِ  النَّجۡوٰی  ثُمَّ  یَعُوۡدُوۡنَ  لِمَا  نُہُوۡا  عَنۡہُ  وَ یَتَنٰجَوۡنَ  بِالۡاِثۡمِ  وَ الۡعُدۡوٰنِ  وَ مَعۡصِیَتِ  الرَّسُوۡلِ  وَ اِذَا  جَآءُوۡکَ  حَیَّوۡکَ  بِمَا  لَمۡ  یُحَیِّکَ  بِہِ  اللّٰہُ  وَ یَقُوۡلُوۡنَ  فِیۡۤ  اَنۡفُسِہِمۡ  لَوۡلَا  یُعَذِّبُنَا  اللّٰہُ  بِمَا  نَقُوۡلُ  حَسۡبُہُمۡ  جَہَنَّمُ  یَصۡلَوۡنَہَا  فَبِئۡسَ  الۡمَصِیۡرُ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡۤا  اِذَا  تَنٰجَیۡتُمۡ  فَلَا  تَتَنٰجَوۡا  بِالۡاِثۡمِ  وَ الۡعُدۡوٰنِ  وَ مَعۡصِیَتِ  الرَّسُوۡلِ  وَ تَنٰجَوۡا  بِالۡبِرِّ  وَ التَّقۡوٰی  وَ اتَّقُوا  اللّٰہَ  الَّذِیۡۤ  اِلَیۡہِ  تُحۡشَرُوۡنَ
 اِنَّمَا  النَّجۡوٰی  مِنَ  الشَّیۡطٰنِ  لِیَحۡزُنَ  الَّذِیۡنَ  اٰمَنُوۡا  وَ لَیۡسَ  بِضَآرِّہِمۡ  شَیۡـًٔا  اِلَّا  بِاِذۡنِ  اللّٰہِ  وَ عَلَی  اللّٰہِ  فَلۡیَتَوَ کَّلِ  الۡمُؤۡمِنُوۡنَ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡۤا  اِذَا  قِیۡلَ  لَکُمۡ  تَفَسَّحُوۡا  فِی  الۡمَجٰلِسِ  فَافۡسَحُوۡا  یَفۡسَحِ  اللّٰہُ  لَکُمۡ  وَ اِذَا  قِیۡلَ  انۡشُزُوۡا  فَانۡشُزُوۡا  یَرۡفَعِ  اللّٰہُ  الَّذِیۡنَ  اٰمَنُوۡا  مِنۡکُمۡ  وَ الَّذِیۡنَ  اُوۡتُوا  الۡعِلۡمَ  دَرَجٰتٍ  وَ اللّٰہُ  بِمَا  تَعۡمَلُوۡنَ  خَبِیۡرٌ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡۤا  اِذَا  نٰجَیۡتُمُ  الرَّسُوۡلَ  فَقَدِّمُوۡا  بَیۡنَ  یَدَیۡ  نَجۡوٰٮکُمۡ  صَدَقَۃً  ذٰلِکَ  خَیۡرٌ  لَّکُمۡ  وَ اَطۡہَرُ  فَاِنۡ  لَّمۡ  تَجِدُوۡا  فَاِنَّ  اللّٰہَ  غَفُوۡرٌ  رَّحِیۡمٌ
 ءَاَشۡفَقۡتُمۡ  اَنۡ  تُقَدِّمُوۡا  بَیۡنَ  یَدَیۡ  نَجۡوٰٮکُمۡ  صَدَقٰتٍ  فَاِذۡ  لَمۡ  تَفۡعَلُوۡا  وَ تَابَ  اللّٰہُ  عَلَیۡکُمۡ  فَاَقِیۡمُوا  الصَّلٰوۃَ  وَ اٰتُوا  الزَّکٰوۃَ  وَ اَطِیۡعُوا  اللّٰہَ  وَ رَسُوۡلَہٗ  وَ اللّٰہُ  خَبِیۡرٌۢ  بِمَا  تَعۡمَلُوۡنَ
 اَلَمۡ  تَرَ  اِلَی  الَّذِیۡنَ  تَوَ لَّوۡا  قَوۡمًا  غَضِبَ  اللّٰہُ  عَلَیۡہِمۡ  مَّا  ہُمۡ  مِّنۡکُمۡ  وَ لَا  مِنۡہُمۡ  وَ یَحۡلِفُوۡنَ  عَلَی  الۡکَذِبِ  وَ ہُمۡ  یَعۡلَمُوۡنَ
 اَعَدَّ  اللّٰہُ  لَہُمۡ  عَذَابًا  شَدِیۡدًا  اِنَّہُمۡ  سَآءَ  مَا  کَانُوۡا  یَعۡمَلُوۡنَ
 اِتَّخَذُوۡۤا  اَیۡمٰنَہُمۡ  جُنَّۃً  فَصَدُّوۡا  عَنۡ  سَبِیۡلِ  اللّٰہِ  فَلَہُمۡ  عَذَابٌ  مُّہِیۡنٌ
 لَّنۡ  تُغۡنِیَ  عَنۡہُمۡ  اَمۡوٰلُہُمۡ  وَ لَاۤ  اَوۡلٰدُہُمۡ  مِّنَ  اللّٰہِ  شَیۡـًٔا  اُولٰٓئِکَ  اَصۡحٰبُ  النَّارِ  ہُمۡ  فِیۡہَا  خٰلِدُوۡنَ
 یَوۡمَ  یَبۡعَثُہُمُ  اللّٰہُ  جَمِیۡعًا  فَیَحۡلِفُوۡنَ  لَہٗ  کَمَا  یَحۡلِفُوۡنَ  لَکُمۡ  وَ یَحۡسَبُوۡنَ  اَنَّہُمۡ  عَلٰی  شَیۡءٍ  اَلَاۤ  اِنَّہُمۡ  ہُمُ  الۡکٰذِبُوۡنَ
 اِسۡتَحۡوَ ذَ  عَلَیۡہِمُ  الشَّیۡطٰنُ  فَاَنۡسٰٮہُمۡ  ذِکۡرَ  اللّٰہِ  اُولٰٓئِکَ  حِزۡبُ  الشَّیۡطٰنِ  اَلَاۤ  اِنَّ  حِزۡبَ  الشَّیۡطٰنِ  ہُمُ  الۡخٰسِرُوۡنَ
 اِنَّ  الَّذِیۡنَ  یُحَآدُّوۡنَ  اللّٰہَ  وَ رَسُوۡلَہٗۤ  اُولٰٓئِکَ  فِی  الۡاَذَلِّیۡنَ
 کَتَبَ  اللّٰہُ  لَاَغۡلِبَنَّ  اَنَا۠  وَ رُسُلِیۡۤ  اِنَّ  اللّٰہَ  قَوِیٌّ  عَزِیۡزٌ
 لَّا  تَجِدُ  قَوۡمًا  یُّؤۡمِنُوۡنَ  بِاللّٰہِ  وَ الۡیَوۡمِ  الۡاٰخِرِ  یُوَ آدُّوۡنَ  مَنۡ  حَآدَّ  اللّٰہَ  وَ رَسُوۡلَہٗ  وَ لَوۡ  کَانُوۡۤا  اٰبَآءَہُمۡ  اَوۡ  اَبۡنَآءَہُمۡ  اَوۡ  اِخۡوٰنَہُمۡ  اَوۡ  عَشِیۡرَتَہُمۡ  اُولٰٓئِکَ  کَتَبَ  فِیۡ  قُلُوۡبِہِمُ  الۡاِیۡمٰنَ  وَ اَیَّدَہُمۡ  بِرُوۡحٍ  مِّنۡہُ  وَ یُدۡخِلُہُمۡ  جَنّٰتٍ  تَجۡرِیۡ  مِنۡ  تَحۡتِہَا  الۡاَنۡہٰرُ  خٰلِدِیۡنَ  فِیۡہَا  رَضِیَ  اللّٰہُ  عَنۡہُمۡ  وَ رَضُوۡا  عَنۡہُ  اُولٰٓئِکَ  حِزۡبُ  اللّٰہِ  اَلَاۤ  اِنَّ  حِزۡبَ  اللّٰہِ  ہُمُ  الۡمُفۡلِحُوۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 سَبَّحَ  لِلّٰہِ  مَا  فِی  السَّمٰوٰتِ  وَ مَا  فِی  الۡاَرۡضِ  وَ ہُوَ  الۡعَزِیۡزُ  الۡحَکِیۡمُ
 ہُوَ  الَّذِیۡۤ  اَخۡرَجَ  الَّذِیۡنَ  کَفَرُوۡا  مِنۡ  اَہۡلِ  الۡکِتٰبِ  مِنۡ  دِیٰرِہِمۡ  لِاَوَّلِ  الۡحَشۡرِ  مَا  ظَنَنۡتُمۡ  اَنۡ  یَّخۡرُجُوۡا  وَ ظَنُّوۡۤا  اَنَّہُمۡ  مَّانِعَتُہُمۡ  حُصُوۡنُہُمۡ  مِّنَ  اللّٰہِ  فَاَتٰٮہُمُ  اللّٰہُ  مِنۡ  حَیۡثُ  لَمۡ  یَحۡتَسِبُوۡا  وَ قَذَفَ  فِیۡ  قُلُوۡبِہِمُ  الرُّعۡبَ  یُخۡرِبُوۡنَ  بُیُوۡتَہُمۡ  بِاَیۡدِیۡہِمۡ  وَ اَیۡدِی  الۡمُؤۡمِنِیۡنَ  فَاعۡتَبِرُوۡا  یٰۤاُولِی  الۡاَبۡصٰرِ
 وَ لَوۡلَاۤ  اَنۡ  کَتَبَ  اللّٰہُ  عَلَیۡہِمُ  الۡجَلَآءَ  لَعَذَّبَہُمۡ  فِی  الدُّنۡیَا  وَ لَہُمۡ  فِی  الۡاٰخِرَۃِ  عَذَابُ  النَّارِ
 ذٰلِکَ  بِاَنَّہُمۡ  شَآقُّوا  اللّٰہَ  وَ رَسُوۡلَہٗ  وَ مَنۡ  یُّشَآقِّ  اللّٰہَ  فَاِنَّ  اللّٰہَ  شَدِیۡدُ  الۡعِقَابِ
 مَا  قَطَعۡتُمۡ  مِّنۡ  لِّیۡنَۃٍ  اَوۡ  تَرَکۡتُمُوۡہَا  قَآئِمَۃً  عَلٰۤی  اُصُوۡلِہَا  فَبِاِذۡنِ  اللّٰہِ  وَ لِیُخۡزِیَ  الۡفٰسِقِیۡنَ
 وَ مَاۤ  اَفَآءَ  اللّٰہُ  عَلٰی  رَسُوۡلِہٖ  مِنۡہُمۡ  فَمَاۤ  اَوۡجَفۡتُمۡ  عَلَیۡہِ  مِنۡ  خَیۡلٍ  وَّلَا  رِکَابٍ  وَّلٰکِنَّ  اللّٰہَ  یُسَلِّطُ  رُسُلَہٗ  عَلٰی  مَنۡ  یَّشَآءُ  وَ اللّٰہُ  عَلٰی  کُلِّ  شَیۡءٍ  قَدِیۡرٌ
 مَّاۤ  اَفَآءَ  اللّٰہُ  عَلٰی  رَسُوۡلِہٖ  مِنۡ  اَہۡلِ  الۡقُرٰی  فَلِلّٰہِ  وَ لِلرَّسُوۡلِ  وَ لِذِی  الۡقُرۡبٰی  وَ الۡیَتٰمٰی  وَ الۡمَسٰکِیۡنِ  وَ ابۡنِ  السَّبِیۡلِ  کَیۡ  لَا  یَکُوۡنَ  دُوۡلَۃًۢ  بَیۡنَ  الۡاَغۡنِیَآءِ  مِنۡکُمۡ  وَ مَاۤ  اٰتٰٮکُمُ  الرَّسُوۡلُ  فَخُذُوۡہُ  وَ مَا  نَہٰٮکُمۡ  عَنۡہُ  فَانۡتَہُوۡا  وَ اتَّقُوا  اللّٰہَ  اِنَّ  اللّٰہَ  شَدِیۡدُ  الۡعِقَابِ
 لِلۡفُقَرَآءِ  الۡمُہٰجِرِیۡنَ  الَّذِیۡنَ  اُخۡرِجُوۡا  مِنۡ  دِیٰرِہِمۡ  وَ اَمۡوٰلِہِمۡ  یَبۡتَغُوۡنَ  فَضۡلًا  مِّنَ  اللّٰہِ  وَ رِضۡوٰنًا  وَّیَنۡصُرُوۡنَ  اللّٰہَ  وَ رَسُوۡلَہٗۤ  اُولٰٓئِکَ  ہُمُ  الصّٰدِقُوۡنَ
 وَ الَّذِیۡنَ  تَبَوَّءُو  الدَّارَ  وَ الۡاِیۡمٰنَ  مِنۡ  قَبۡلِہِمۡ  یُحِبُّوۡنَ  مَنۡ  ہَاجَرَ  اِلَیۡہِمۡ  وَ لَا  یَجِدُوۡنَ  فِیۡ  صُدُوۡرِہِمۡ  حَاجَۃً  مِّمَّاۤ  اُوۡتُوۡا  وَ یُؤۡثِرُوۡنَ  عَلٰۤی  اَنۡفُسِہِمۡ  وَ لَوۡ  کَانَ  بِہِمۡ  خَصَاصَۃٌ  وَ مَنۡ  یُّوۡقَ  شُحَّ  نَفۡسِہٖ  فَاُولٰٓئِکَ  ہُمُ  الۡمُفۡلِحُوۡنَ
 وَ الَّذِیۡنَ  جَآءُوۡ  مِنۡۢ  بَعۡدِہِمۡ  یَقُوۡلُوۡنَ  رَبَّنَا  اغۡفِرۡ  لَنَا  وَ لِاِخۡوٰنِنَا  الَّذِیۡنَ  سَبَقُوۡنَا  بِالۡاِیۡمٰنِ  وَ لَا  تَجۡعَلۡ  فِیۡ  قُلُوۡبِنَا  غِلًّا  لِّلَّذِیۡنَ  اٰمَنُوۡا  رَبَّنَاۤ  اِنَّکَ  رَءُوۡفٌ  رَّحِیۡمٌ
 اَلَمۡ  تَرَ  اِلَی  الَّذِیۡنَ  نَافَقُوۡا  یَقُوۡلُوۡنَ  لِاِخۡوٰنِہِمُ  الَّذِیۡنَ  کَفَرُوۡا  مِنۡ  اَہۡلِ  الۡکِتٰبِ  لَئِنۡ  اُخۡرِجۡتُمۡ  لَنَخۡرُجَنَّ  مَعَکُمۡ  وَ لَا  نُطِیۡعُ  فِیۡکُمۡ  اَحَدًا  اَبَدًا  وَّاِنۡ  قُوۡتِلۡتُمۡ  لَنَنۡصُرَنَّکُمۡ  وَ اللّٰہُ  یَشۡہَدُ  اِنَّہُمۡ  لَکٰذِبُوۡنَ
 لَئِنۡ  اُخۡرِجُوۡا  لَا  یَخۡرُجُوۡنَ  مَعَہُمۡ  وَ لَئِنۡ  قُوۡتِلُوۡا  لَا  یَنۡصُرُوۡنَہُمۡ  وَ لَئِنۡ  نَّصَرُوۡہُمۡ  لَیُوَ لُّنَّ  الۡاَدۡبٰرَ  ثُمَّ  لَا  یُنۡصَرُوۡنَ
 لَاَنۡتُمۡ  اَشَدُّ  رَہۡبَۃً  فِیۡ  صُدُوۡرِہِمۡ  مِّنَ  اللّٰہِ  ذٰلِکَ  بِاَنَّہُمۡ  قَوۡمٌ  لَّا  یَفۡقَہُوۡنَ
 لَا  یُقٰتِلُوۡنَکُمۡ  جَمِیۡعًا  اِلَّا  فِیۡ  قُرًی  مُّحَصَّنَۃٍ  اَوۡ  مِنۡ  وَّرَآءِ  جُدُرٍۭ  بَاۡسُہُمۡ  بَیۡنَہُمۡ  شَدِیۡدٌ  تَحۡسَبُہُمۡ  جَمِیۡعًا  وَّقُلُوۡبُہُمۡ  شَتّٰی  ذٰلِکَ  بِاَنَّہُمۡ  قَوۡمٌ  لَّا  یَعۡقِلُوۡنَ
 کَمَثَلِ  الَّذِیۡنَ  مِنۡ  قَبۡلِہِمۡ  قَرِیۡبًا  ذَاقُوۡا  وَ بَالَ  اَمۡرِہِمۡ  وَ لَہُمۡ  عَذَابٌ  اَلِیۡمٌ
 کَمَثَلِ  الشَّیۡطٰنِ  اِذۡ  قَالَ  لِلۡاِنۡسٰنِ  اکۡفُرۡ  فَلَمَّا  کَفَرَ  قَالَ  اِنِّیۡ  بَرِیۡٓءٌ  مِّنۡکَ  اِنِّیۡۤ  اَخَافُ  اللّٰہَ  رَبَّ  الۡعٰلَمِیۡنَ
 فَکَانَ  عٰقِبَتَہُمَاۤ  اَنَّہُمَا  فِی  النَّارِ  خٰلِدَیۡنِ  فِیۡہَا  وَ ذٰلِکَ  جَزٰٓؤُا  الظّٰلِمِیۡنَ
