 لَوۡ  کَانَ  ہٰٓؤُلَآءِ  اٰلِہَۃً  مَّا  وَرَدُوۡہَا  وَکُلٌّ  فِیۡہَا  خٰلِدُوۡنَ
 لَہُمۡ  فِیۡہَا  زَفِیۡرٌ  وَّہُمۡ  فِیۡہَا  لَا  یَسۡمَعُوۡنَ
 اِنَّ  الَّذِیۡنَ  سَبَقَتۡ  لَہُمۡ  مِّنَّا  الۡحُسۡنٰۤی  اُولٰٓئِکَ  عَنۡہَا  مُبۡعَدُوۡنَ
 لَا  یَسۡمَعُوۡنَ  حَسِیۡسَہَا  وَہُمۡ  فِیۡ  مَا  اشۡتَہَتۡ  اَنۡفُسُہُمۡ  خٰلِدُوۡنَ
 لَا  یَحۡزُنُہُمُ  الۡفَزَعُ  الۡاَکۡبَرُ  وَتَتَلَقّٰٮہُمُ  الۡمَلٰٓئِکَۃُ  ہٰذَا  یَوۡمُکُمُ  الَّذِیۡ  کُنۡتُمۡ  تُوۡعَدُوۡنَ
 یَوۡمَ  نَطۡوِی  السَّمَآءَ  کَطَیِّ  السِّجِلِّ  لِلۡکُتُبِ  کَمَا  بَدَاۡنَاۤ  اَوَّلَ  خَلۡقٍ  نُّعِیۡدُہٗ  وَعۡدًا  عَلَیۡنَاۤ  اِنَّا  کُنَّا  فٰعِلِیۡنَ
 وَلَقَدۡ  کَتَبۡنَا  فِی  الزَّبُوۡرِ  مِنۡۢ  بَعۡدِ  الذِّکۡرِ  اَنَّ  الۡاَرۡضَ  یَرِثُہَا  عِبَادِیَ  الصّٰلِحُوۡنَ
 اِنَّ  فِیۡ  ہٰذَا  لَبَلٰغًا  لِّقَوۡمٍ  عٰبِدِیۡنَ
 وَمَاۤ  اَرۡسَلۡنٰکَ  اِلَّا  رَحۡمَۃً  لِّلۡعٰلَمِیۡنَ
 قُلۡ  اِنَّمَا  یُوۡحٰۤی  اِلَیَّ  اَنَّمَاۤ  اِلٰہُکُمۡ  اِلٰہٌ  وّٰحِدٌ  فَہَلۡ  اَنۡتُمۡ  مُّسۡلِمُوۡنَ
 فَاِنۡ  تَوَلَّوۡا  فَقُلۡ  اٰذَنۡتُکُمۡ  عَلٰی  سَوَآءٍ  وَّاِنۡ  اَدۡرِیۡۤ  اَقَرِیۡبٌ  اَمۡ  بَعِیۡدٌ  مَّا  تُوۡعَدُوۡنَ
 اِنَّہٗ  یَعۡلَمُ  الۡجَہۡرَ  مِنَ  الۡقَوۡلِ  وَیَعۡلَمُ  مَا  تَکۡتُمُوۡنَ
 وَاِنۡ  اَدۡرِیۡ  لَعَلَّہٗ  فِتۡنَۃٌ  لَّکُمۡ  وَمَتٰعٌ  اِلٰی  حِیۡنٍ
 قٰلَ  رَبِّ  احۡکُمۡ  بِالۡحَقِّ  وَرَبُّنَا  الرَّحۡمٰنُ  الۡمُسۡتَعَانُ  عَلٰی  مَا  تَصِفُوۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 یٰۤاَیُّہَا  النَّاسُ  اتَّقُوۡا  رَبَّکُمۡ  اِنَّ  زَلۡزَلَۃَ  السَّاعَۃِ  شَیۡءٌ  عَظِیۡمٌ
 یَوۡمَ  تَرَوۡنَہَا  تَذۡہَلُ  کُلُّ  مُرۡضِعَۃٍ  عَمَّاۤ  اَرۡضَعَتۡ  وَتَضَعُ  کُلُّ  ذَاتِ  حَمۡلٍ  حَمۡلَہَا  وَتَرَی  النَّاسَ  سُکٰرٰی  وَمَا  ہُمۡ  بِسُکٰرٰی  وَلٰکِنَّ  عَذَابَ  اللّٰہِ  شَدِیۡدٌ
 وَمِنَ  النَّاسِ  مَنۡ  یُّجٰدِلُ  فِی  اللّٰہِ  بِغَیۡرِ  عِلۡمٍ  وَّیَتَّبِعُ  کُلَّ  شَیۡطٰنٍ  مَّرِیۡدٍ
 کُتِبَ  عَلَیۡہِ  اَنَّہٗ  مَنۡ  تَوَلَّاہُ  فَاَنَّہٗ  یُضِلُّہٗ  وَیَہۡدِیۡہِ  اِلٰی  عَذَابِ  السَّعِیۡرِ
 یٰۤاَیُّہَا  النَّاسُ  اِنۡ  کُنۡتُمۡ  فِیۡ  رَیۡبٍ  مِّنَ  الۡبَعۡثِ  فَاِنَّا  خَلَقۡنٰکُمۡ  مِّنۡ  تُرَابٍ  ثُمَّ  مِنۡ  نُّطۡفَۃٍ  ثُمَّ  مِنۡ  عَلَقَۃٍ  ثُمَّ  مِنۡ  مُّضۡغَۃٍ  مُّخَلَّقَۃٍ  وَّغَیۡرِ  مُخَلَّقَۃٍ  لِّنُبَیِّنَ  لَکُمۡ  وَنُقِرُّ  فِی  الۡاَرۡحَامِ  مَا  نَشَآءُ  اِلٰۤی  اَجَلٍ  مُّسَمًّی  ثُمَّ  نُخۡرِجُکُمۡ  طِفۡلًا  ثُمَّ  لِتَبۡلُغُوۡۤا  اَشُدَّکُمۡ  وَمِنۡکُمۡ  مَّنۡ  یُّتَوَفّٰی  وَمِنۡکُمۡ  مَّنۡ  یُّرَدُّ  اِلٰۤی  اَرۡذَلِ  الۡعُمُرِ  لِکَیۡلَا  یَعۡلَمَ  مِنۡۢ  بَعۡدِ  عِلۡمٍ  شَیۡـًٔا  وَتَرَی  الۡاَرۡضَ  ہَامِدَۃً  فَاِذَاۤ  اَنۡزَلۡنَا  عَلَیۡہَا  الۡمَآءَ  اہۡتَزَّتۡ  وَرَبَتۡ  وَاَنۡۢبَتَتۡ  مِنۡ  کُلِّ  زَوۡجٍۭ  بَہِیۡجٍ
 ذٰلِکَ  بِاَنَّ  اللّٰہَ  ہُوَ  الۡحَقُّ  وَاَنَّہٗ  یُحۡیِ  الۡمَوۡتٰی  وَاَنَّہٗ  عَلٰی  کُلِّ  شَیۡءٍ  قَدِیۡرٌ
 وَاَنَّ  السَّاعَۃَ  اٰتِیَۃٌ  لَّا  رَیۡبَ  فِیۡہَا  وَاَنَّ  اللّٰہَ  یَبۡعَثُ  مَنۡ  فِی  الۡقُبُوۡرِ
 وَمِنَ  النَّاسِ  مَنۡ  یُّجٰدِلُ  فِی  اللّٰہِ  بِغَیۡرِ  عِلۡمٍ  وَّلَا  ہُدًی  وَّلَا  کِتٰبٍ  مُّنِیۡرٍ
 ثَانِیَ  عِطۡفِہٖ  لِیُضِلَّ  عَنۡ  سَبِیۡلِ  اللّٰہِ  لَہٗ  فِی  الدُّنۡیَا  خِزۡیٌ  وَّنُذِیۡقُہٗ  یَوۡمَ  الۡقِیٰمَۃِ  عَذَابَ  الۡحَرِیۡقِ
 ذٰلِکَ  بِمَا  قَدَّمَتۡ  یَدَاکَ  وَاَنَّ  اللّٰہَ  لَیۡسَ  بِظَلّٰمٍ  لِّلۡعَبِیۡدِ
 وَمِنَ  النَّاسِ  مَنۡ  یَّعۡبُدُ  اللّٰہَ  عَلٰی  حَرۡفٍ  فَاِنۡ  اَصَابَہٗ  خَیۡرُۨ  اطۡمَاَنَّ  بِہٖ  وَاِنۡ  اَصَابَتۡہُ  فِتۡنَۃُۨ  انۡقَلَبَ  عَلٰی  وَجۡہِہٖ  خَسِرَ  الدُّنۡیَا  وَالۡاٰخِرَۃَ  ذٰلِکَ  ہُوَ  الۡخُسۡرَانُ  الۡمُبِیۡنُ
 یَدۡعُوۡا  مِنۡ  دُوۡنِ  اللّٰہِ  مَا  لَا  یَضُرُّہٗ  وَمَا  لَا  یَنۡفَعُہٗ  ذٰلِکَ  ہُوَ  الضَّلٰلُ  الۡبَعِیۡدُ
 یَدۡعُوۡا  لَمَنۡ  ضَرُّہٗۤ  اَقۡرَبُ  مِنۡ  نَّفۡعِہٖ  لَبِئۡسَ  الۡمَوۡلٰی  وَلَبِئۡسَ  الۡعَشِیۡرُ
 اِنَّ  اللّٰہَ  یُدۡخِلُ  الَّذِیۡنَ  اٰمَنُوۡا  وَعَمِلُوا  الصّٰلِحٰتِ  جَنّٰتٍ  تَجۡرِیۡ  مِنۡ  تَحۡتِہَا  الۡاَنۡہٰرُ  اِنَّ  اللّٰہَ  یَفۡعَلُ  مَا  یُرِیۡدُ
 مَنۡ  کَانَ  یَظُنُّ  اَنۡ  لَّنۡ  یَّنۡصُرَہُ  اللّٰہُ  فِی  الدُّنۡیَا  وَالۡاٰخِرَۃِ  فَلۡیَمۡدُدۡ  بِسَبَبٍ  اِلَی  السَّمَآءِ  ثُمَّ  لۡیَقۡطَعۡ  فَلۡیَنۡظُرۡ  ہَلۡ  یُذۡہِبَنَّ  کَیۡدُہٗ  مَا  یَغِیۡظُ
 وَکَذٰلِکَ  اَنۡزَلۡنٰہُ  اٰیٰتٍۭ  بَیِّنٰتٍ  وَّاَنَّ  اللّٰہَ  یَہۡدِیۡ  مَنۡ  یُّرِیۡدُ
 اِنَّ  الَّذِیۡنَ  اٰمَنُوۡا  وَالَّذِیۡنَ  ہَادُوۡا  وَالصّٰبِئِیۡنَ  وَالنَّصٰرٰی  وَالۡمَجُوۡسَ  وَالَّذِیۡنَ  اَشۡرَکُوۡۤا  اِنَّ  اللّٰہَ  یَفۡصِلُ  بَیۡنَہُمۡ  یَوۡمَ  الۡقِیٰمَۃِ  اِنَّ  اللّٰہَ  عَلٰی  کُلِّ  شَیۡءٍ  شَہِیۡدٌ
 اَلَمۡ  تَرَ  اَنَّ  اللّٰہَ  یَسۡجُدُ  لَہٗ  مَنۡ  فِی  السَّمٰوٰتِ  وَمَنۡ  فِی  الۡاَرۡضِ  وَالشَّمۡسُ  وَالۡقَمَرُ  وَالنُّجُوۡمُ  وَالۡجِبَالُ  وَالشَّجَرُ  وَالدَّوَآبُّ  وَکَثِیۡرٌ  مِّنَ  النَّاسِ  وَکَثِیۡرٌ  حَقَّ  عَلَیۡہِ  الۡعَذَابُ  وَمَنۡ  یُّہِنِ  اللّٰہُ  فَمَا  لَہٗ  مِنۡ  مُّکۡرِمٍ  اِنَّ  اللّٰہَ  یَفۡعَلُ  مَا  یَشَآءُ
 ہٰذَانِ  خَصۡمَانِ  اخۡتَصَمُوۡا  فِیۡ  رَبِّہِمۡ  فَالَّذِیۡنَ  کَفَرُوۡا  قُطِّعَتۡ  لَہُمۡ  ثِیَابٌ  مِّنۡ  نَّارٍ  یُّصَبُّ  مِنۡ  فَوۡقِ  رُءُوۡسِہِمُ  الۡحَمِیۡمُ
 یُصۡہَرُ  بِہٖ  مَا  فِیۡ  بُطُوۡنِہِمۡ  وَالۡجُلُوۡدُ
 وَلَہُمۡ  مَّقٰمِعُ  مِنۡ  حَدِیۡدٍ
 کُلَّمَاۤ  اَرَادُوۡۤا  اَنۡ  یَّخۡرُجُوۡا  مِنۡہَا  مِنۡ  غَمٍّ  اُعِیۡدُوۡا  فِیۡہَا  وَذُوۡقُوۡا  عَذَابَ  الۡحَرِیۡقِ
 اِنَّ  اللّٰہَ  یُدۡخِلُ  الَّذِیۡنَ  اٰمَنُوۡا  وَعَمِلُوا  الصّٰلِحٰتِ  جَنّٰتٍ  تَجۡرِیۡ  مِنۡ  تَحۡتِہَا  الۡاَنۡہٰرُ  یُحَلَّوۡنَ  فِیۡہَا  مِنۡ  اَسَاوِرَ  مِنۡ  ذَہَبٍ  وَّلُؤۡلُؤًا  وَّلِبَاسُہُمۡ  فِیۡہَا  حَرِیۡرٌ
 وَہُدُوۡۤا  اِلَی  الطَّیِّبِ  مِنَ  الۡقَوۡلِ  وَہُدُوۡۤا  اِلٰی  صِرٰطِ  الۡحَمِیۡدِ
 اِنَّ  الَّذِیۡنَ  کَفَرُوۡا  وَیَصُدُّوۡنَ  عَنۡ  سَبِیۡلِ  اللّٰہِ  وَالۡمَسۡجِدِ  الۡحَرَامِ  الَّذِیۡ  جَعَلۡنٰہُ  لِلنَّاسِ  سَوَآءَۨ  الۡعٰکِفُ  فِیۡہِ  وَالۡبَادِ  وَمَنۡ  یُّرِدۡ  فِیۡہِ  بِاِلۡحَادٍۭ  بِظُلۡمٍ  نُّذِقۡہُ  مِنۡ  عَذَابٍ  اَلِیۡمٍ
 وَاِذۡ  بَوَّاۡنَا  لِاِبۡرٰہِیۡمَ  مَکَانَ  الۡبَیۡتِ  اَنۡ  لَّا  تُشۡرِکۡ  بِیۡ  شَیۡـًٔا  وَّطَہِّرۡ  بَیۡتِیَ  لِلطَّآئِفِیۡنَ  وَالۡقَآئِمِیۡنَ  وَالرُّکَّعِ  السُّجُوۡدِ
 وَاَذِّنۡ  فِی  النَّاسِ  بِالۡحَجِّ  یَاۡتُوۡکَ  رِجَالًا  وَّعَلٰی  کُلِّ  ضَامِرٍ  یَّاۡتِیۡنَ  مِنۡ  کُلِّ  فَجٍّ  عَمِیۡقٍ
 لِّیَشۡہَدُوۡا  مَنٰفِعَ  لَہُمۡ  وَیَذۡکُرُوا  اسۡمَ  اللّٰہِ  فِیۡۤ  اَیَّامٍ  مَّعۡلُوۡمٰتٍ  عَلٰی  مَا  رَزَقَہُمۡ  مِّنۡۢ  بَہِیۡمَۃِ  الۡاَنۡعٰمِ  فَکُلُوۡا  مِنۡہَا  وَاَطۡعِمُوا  الۡبَآئِسَ  الۡفَقِیۡرَ
 ثُمَّ  لۡیَقۡضُوۡا  تَفَثَہُمۡ  وَلۡیُوۡفُوۡا  نُذُوۡرَہُمۡ  وَلۡیَطَّوَّفُوۡا  بِالۡبَیۡتِ  الۡعَتِیۡقِ
 ذٰلِکَ  وَمَنۡ  یُّعَظِّمۡ  حُرُمٰتِ  اللّٰہِ  فَہُوَ  خَیۡرٌ  لَّہٗ  عِنۡدَ  رَبِّہٖ  وَاُحِلَّتۡ  لَکُمُ  الۡاَنۡعٰمُ  اِلَّا  مَا  یُتۡلٰی  عَلَیۡکُمۡ  فَاجۡتَنِبُوا  الرِّجۡسَ  مِنَ  الۡاَوۡثٰنِ  وَاجۡتَنِبُوۡا  قَوۡلَ  الزُّوۡرِ
 حُنَفَآءَ  لِلّٰہِ  غَیۡرَ  مُشۡرِکِیۡنَ  بِہٖ  وَمَنۡ  یُّشۡرِکۡ  بِاللّٰہِ  فَکَاَنَّمَا  خَرَّ  مِنَ  السَّمَآءِ  فَتَخۡطَفُہُ  الطَّیۡرُ  اَوۡ  تَہۡوِیۡ  بِہِ  الرِّیۡحُ  فِیۡ  مَکَانٍ  سَحِیۡقٍ
 ذٰلِکَ  وَمَنۡ  یُّعَظِّمۡ  شَعٰٓئِرَ  اللّٰہِ  فَاِنَّہَا  مِنۡ  تَقۡوَی  الۡقُلُوۡبِ
 لَکُمۡ  فِیۡہَا  مَنٰفِعُ  اِلٰۤی  اَجَلٍ  مُّسَمًّی  ثُمَّ  مَحِلُّہَاۤ  اِلَی  الۡبَیۡتِ  الۡعَتِیۡقِ
 وَلِکُلِّ  اُمَّۃٍ  جَعَلۡنَا  مَنۡسَکًا  لِّیَذۡکُرُوا  اسۡمَ  اللّٰہِ  عَلٰی  مَا  رَزَقَہُمۡ  مِّنۡۢ  بَہِیۡمَۃِ  الۡاَنۡعٰمِ  فَاِلٰہُکُمۡ  اِلٰہٌ  وّٰحِدٌ  فَلَہٗۤ  اَسۡلِمُوۡا  وَبَشِّرِ  الۡمُخۡبِتِیۡنَ
 اَلَّذِیۡنَ  اِذَا  ذُکِرَ  اللّٰہُ  وَجِلَتۡ  قُلُوۡبُہُمۡ  وَالصّٰبِرِیۡنَ  عَلٰی  مَاۤ  اَصَابَہُمۡ  وَالۡمُقِیۡمِی  الصَّلٰوۃِ  وَمِمَّا  رَزَقۡنٰہُمۡ  یُنۡفِقُوۡنَ
 وَالۡبُدۡنَ  جَعَلۡنٰہَا  لَکُمۡ  مِّنۡ  شَعٰٓئِرِ  اللّٰہِ  لَکُمۡ  فِیۡہَا  خَیۡرٌ  فَاذۡکُرُوا  اسۡمَ  اللّٰہِ  عَلَیۡہَا  صَوَآفَّ  فَاِذَا  وَجَبَتۡ  جُنُوۡبُہَا  فَکُلُوۡا  مِنۡہَا  وَاَطۡعِمُوا  الۡقَانِعَ  وَالۡمُعۡتَرَّ  کَذٰلِکَ  سَخَّرۡنٰہَا  لَکُمۡ  لَعَلَّکُمۡ  تَشۡکُرُوۡنَ
 لَنۡ  یَّنَالَ  اللّٰہَ  لُحُوۡمُہَا  وَلَا  دِمَآؤُہَا  وَلٰکِنۡ  یَّنَالُہُ  التَّقۡوٰی  مِنۡکُمۡ  کَذٰلِکَ  سَخَّرَہَا  لَکُمۡ  لِتُکَبِّرُوا  اللّٰہَ  عَلٰی  مَا  ہَدٰٮکُمۡ  وَبَشِّرِ  الۡمُحۡسِنِیۡنَ
 اِنَّ  اللّٰہَ  یُدٰفِعُ  عَنِ  الَّذِیۡنَ  اٰمَنُوۡۤا  اِنَّ  اللّٰہَ  لَا  یُحِبُّ  کُلَّ  خَوَّانٍ  کَفُوۡرٍ
 اُذِنَ  لِلَّذِیۡنَ  یُقٰتَلُوۡنَ  بِاَنَّہُمۡ  ظُلِمُوۡا  وَاِنَّ  اللّٰہَ  عَلٰی  نَصۡرِہِمۡ  لَقَدِیۡرٌ
 اَلَّذِیۡنَ  اُخۡرِجُوۡا  مِنۡ  دِیٰرِہِمۡ  بِغَیۡرِ  حَقٍّ  اِلَّاۤ  اَنۡ  یَّقُوۡلُوۡا  رَبُّنَا  اللّٰہُ  وَلَوۡلَا  دَفۡعُ  اللّٰہِ  النَّاسَ  بَعۡضَہُمۡ  بِبَعۡضٍ  لَّہُدِّمَتۡ  صَوٰمِعُ  وَبِیَعٌ  وَّصَلَوٰتٌ  وَّمَسٰجِدُ  یُذۡکَرُ  فِیۡہَا  اسۡمُ  اللّٰہِ  کَثِیۡرًا  وَلَیَنۡصُرَنَّ  اللّٰہُ  مَنۡ  یَّنۡصُرُہٗۤ  اِنَّ  اللّٰہَ  لَقَوِیٌّ  عَزِیۡزٌ
 اَلَّذِیۡنَ  اِنۡ  مَّکَّنّٰہُمۡ  فِی  الۡاَرۡضِ  اَقَامُوا  الصَّلٰوۃَ  وَاٰتَوُا  الزَّکٰوۃَ  وَاَمَرُوۡا  بِالۡمَعۡرُوۡفِ  وَنَہَوۡا  عَنِ  الۡمُنۡکَرِ  وَلِلّٰہِ  عٰقِبَۃُ  الۡاُمُوۡرِ
 وَاِنۡ  یُّکَذِّبُوۡکَ  فَقَدۡ  کَذَّبَتۡ  قَبۡلَہُمۡ  قَوۡمُ  نُوۡحٍ  وَّعَادٌ  وَّثَمُوۡدُ
 وَقَوۡمُ  اِبۡرٰہِیۡمَ  وَقَوۡمُ  لُوۡطٍ
 وَاَصۡحٰبُ  مَدۡیَنَ  وَکُذِّبَ  مُوۡسٰی  فَاَمۡلَیۡتُ  لِلۡکٰفِرِیۡنَ  ثُمَّ  اَخَذۡتُہُمۡ  فَکَیۡفَ  کَانَ  نَکِیۡرِ
 فَکَاَیِّنۡ  مِّنۡ  قَرۡیَۃٍ  اَہۡلَکۡنٰہَا  وَہِیَ  ظَالِمَۃٌ  فَہِیَ  خَاوِیَۃٌ  عَلٰی  عُرُوۡشِہَا  وَبِئۡرٍ  مُّعَطَّلَۃٍ  وَّقَصۡرٍ  مَّشِیۡدٍ
 اَفَلَمۡ  یَسِیۡرُوۡا  فِی  الۡاَرۡضِ  فَتَکُوۡنَ  لَہُمۡ  قُلُوۡبٌ  یَّعۡقِلُوۡنَ  بِہَاۤ  اَوۡ  اٰذَانٌ  یَّسۡمَعُوۡنَ  بِہَا  فَاِنَّہَا  لَا  تَعۡمَی  الۡاَبۡصٰرُ  وَلٰکِنۡ  تَعۡمَی  الۡقُلُوۡبُ  الَّتِیۡ  فِی  الصُّدُوۡرِ
 وَیَسۡتَعۡجِلُوۡنَکَ  بِالۡعَذَابِ  وَلَنۡ  یُّخۡلِفَ  اللّٰہُ  وَعۡدَہٗ  وَاِنَّ  یَوۡمًا  عِنۡدَ  رَبِّکَ  کَاَلۡفِ  سَنَۃٍ  مِّمَّا  تَعُدُّوۡنَ
 وَکَاَیِّنۡ  مِّنۡ  قَرۡیَۃٍ  اَمۡلَیۡتُ  لَہَا  وَہِیَ  ظَالِمَۃٌ  ثُمَّ  اَخَذۡتُہَا  وَاِلَیَّ  الۡمَصِیۡرُ
 قُلۡ  یٰۤاَیُّہَا  النَّاسُ  اِنَّمَاۤ  اَنَا۠  لَکُمۡ  نَذِیۡرٌ  مُّبِیۡنٌ
 فَالَّذِیۡنَ  اٰمَنُوۡا  وَعَمِلُوا  الصّٰلِحٰتِ  لَہُمۡ  مَّغۡفِرَۃٌ  وَّرِزۡقٌ  کَرِیۡمٌ
 وَالَّذِیۡنَ  سَعَوۡا  فِیۡۤ  اٰیٰتِنَا  مُعٰجِزِیۡنَ  اُولٰٓئِکَ  اَصۡحٰبُ  الۡجَحِیۡمِ
 وَمَاۤ  اَرۡسَلۡنَا  مِنۡ  قَبۡلِکَ  مِنۡ  رَّسُوۡلٍ  وَّلَا  نَبِیٍّ  اِلَّاۤ  اِذَا  تَمَنّٰۤی  اَلۡقَی  الشَّیۡطٰنُ  فِیۡۤ  اُمۡنِیَّتِہٖ  فَیَنۡسَخُ  اللّٰہُ  مَا  یُلۡقِی  الشَّیۡطٰنُ  ثُمَّ  یُحۡکِمُ  اللّٰہُ  اٰیٰتِہٖ  وَاللّٰہُ  عَلِیۡمٌ  حَکِیۡمٌ
 لِّیَجۡعَلَ  مَا  یُلۡقِی  الشَّیۡطٰنُ  فِتۡنَۃً  لِّلَّذِیۡنَ  فِیۡ  قُلُوۡبِہِمۡ  مَّرَضٌ  وَّالۡقَاسِیَۃِ  قُلُوۡبُہُمۡ  وَاِنَّ  الظّٰلِمِیۡنَ  لَفِیۡ  شِقَاقٍۭ  بَعِیۡدٍ
 وَلِیَعۡلَمَ  الَّذِیۡنَ  اُوۡتُوا  الۡعِلۡمَ  اَنَّہُ  الۡحَقُّ  مِنۡ  رَّبِّکَ  فَیُؤۡمِنُوۡا  بِہٖ  فَتُخۡبِتَ  لَہٗ  قُلُوۡبُہُمۡ  وَاِنَّ  اللّٰہَ  لَہَادِ  الَّذِیۡنَ  اٰمَنُوۡۤا  اِلٰی  صِرٰطٍ  مُّسۡتَقِیۡمٍ
 وَلَا  یَزَالُ  الَّذِیۡنَ  کَفَرُوۡا  فِیۡ  مِرۡیَۃٍ  مِّنۡہُ  حَتّٰی  تَاۡتِیَہُمُ  السَّاعَۃُ  بَغۡتَۃً  اَوۡ  یَاۡتِیَہُمۡ  عَذَابُ  یَوۡمٍ  عَقِیۡمٍ
 اَلۡمُلۡکُ  یَوۡمَئِذٍ  لِّلّٰہِ  یَحۡکُمُ  بَیۡنَہُمۡ  فَالَّذِیۡنَ  اٰمَنُوۡا  وَعَمِلُوا  الصّٰلِحٰتِ  فِیۡ  جَنّٰتِ  النَّعِیۡمِ
 وَالَّذِیۡنَ  کَفَرُوۡا  وَکَذَّبُوۡا  بِاٰیٰتِنَا  فَاُولٰٓئِکَ  لَہُمۡ  عَذَابٌ  مُّہِیۡنٌ
 وَالَّذِیۡنَ  ہَاجَرُوۡا  فِیۡ  سَبِیۡلِ  اللّٰہِ  ثُمَّ  قُتِلُوۡۤا  اَوۡ  مَاتُوۡا  لَیَرۡزُقَنَّہُمُ  اللّٰہُ  رِزۡقًا  حَسَنًا  وَاِنَّ  اللّٰہَ  لَہُوَ  خَیۡرُ  الرّٰزِقِیۡنَ
 لَیُدۡخِلَنَّہُمۡ  مُّدۡخَلًا  یَّرۡضَوۡنَہٗ  وَاِنَّ  اللّٰہَ  لَعَلِیۡمٌ  حَلِیۡمٌ
 ذٰلِکَ  وَمَنۡ  عَاقَبَ  بِمِثۡلِ  مَا  عُوۡقِبَ  بِہٖ  ثُمَّ  بُغِیَ  عَلَیۡہِ  لَیَنۡصُرَنَّہُ  اللّٰہُ  اِنَّ  اللّٰہَ  لَعَفُوٌّ  غَفُوۡرٌ
 ذٰلِکَ  بِاَنَّ  اللّٰہَ  یُوۡلِجُ  الَّیۡلَ  فِی  النَّہَارِ  وَیُوۡلِجُ  النَّہَارَ  فِی  الَّیۡلِ  وَاَنَّ  اللّٰہَ  سَمِیۡعٌۢ  بَصِیۡرٌ
 ذٰلِکَ  بِاَنَّ  اللّٰہَ  ہُوَ  الۡحَقُّ  وَاَنَّ  مَا  یَدۡعُوۡنَ  مِنۡ  دُوۡنِہٖ  ہُوَ  الۡبٰطِلُ  وَاَنَّ  اللّٰہَ  ہُوَ  الۡعَلِیُّ  الۡکَبِیۡرُ
 اَلَمۡ  تَرَ  اَنَّ  اللّٰہَ  اَنۡزَلَ  مِنَ  السَّمَآءِ  مَآءً  فَتُصۡبِحُ  الۡاَرۡضُ  مُخۡضَرَّۃً  اِنَّ  اللّٰہَ  لَطِیۡفٌ  خَبِیۡرٌ
 لَّہٗ  مَا  فِی  السَّمٰوٰتِ  وَمَا  فِی  الۡاَرۡضِ  وَاِنَّ  اللّٰہَ  لَہُوَ  الۡغَنِیُّ  الۡحَمِیۡدُ
 اَلَمۡ  تَرَ  اَنَّ  اللّٰہَ  سَخَّرَ  لَکُمۡ  مَّا  فِی  الۡاَرۡضِ  وَالۡفُلۡکَ  تَجۡرِیۡ  فِی  الۡبَحۡرِ  بِاَمۡرِہٖ  وَیُمۡسِکُ  السَّمَآءَ  اَنۡ  تَقَعَ  عَلَی  الۡاَرۡضِ  اِلَّا  بِاِذۡنِہٖۤ  اِنَّ  اللّٰہَ  بِالنَّاسِ  لَرَءُوۡفٌ  رَّحِیۡمٌ
 وَہُوَ  الَّذِیۡۤ  اَحۡیَاکُمۡ  ثُمَّ  یُمِیۡتُکُمۡ  ثُمَّ  یُحۡیِیۡکُمۡ  اِنَّ  الۡاِنۡسٰنَ  لَکَفُوۡرٌ
 لِّکُلِّ  اُمَّۃٍ  جَعَلۡنَا  مَنۡسَکًا  ہُمۡ  نَاسِکُوۡہُ  فَلَا  یُنٰزِعُنَّکَ  فِی  الۡاَمۡرِ  وَادۡعُ  اِلٰی  رَبِّکَ  اِنَّکَ  لَعَلٰی  ہُدًی  مُّسۡتَقِیۡمٍ
 وَاِنۡ  جٰدَلُوۡکَ  فَقُلِ  اللّٰہُ  اَعۡلَمُ  بِمَا  تَعۡمَلُوۡنَ
 اَللّٰہُ  یَحۡکُمُ  بَیۡنَکُمۡ  یَوۡمَ  الۡقِیٰمَۃِ  فِیۡمَا  کُنۡتُمۡ  فِیۡہِ  تَخۡتَلِفُوۡنَ
 اَلَمۡ  تَعۡلَمۡ  اَنَّ  اللّٰہَ  یَعۡلَمُ  مَا  فِی  السَّمَآءِ  وَالۡاَرۡضِ  اِنَّ  ذٰلِکَ  فِیۡ  کِتٰبٍ  اِنَّ  ذٰلِکَ  عَلَی  اللّٰہِ  یَسِیۡرٌ
 وَیَعۡبُدُوۡنَ  مِنۡ  دُوۡنِ  اللّٰہِ  مَا  لَمۡ  یُنَزِّلۡ  بِہٖ  سُلۡطٰنًا  وَّمَا  لَیۡسَ  لَہُمۡ  بِہٖ  عِلۡمٌ  وَمَا  لِلظّٰلِمِیۡنَ  مِنۡ  نَّصِیۡرٍ
 وَاِذَا  تُتۡلٰی  عَلَیۡہِمۡ  اٰیٰتُنَا  بَیِّنٰتٍ  تَعۡرِفُ  فِیۡ  وُجُوۡہِ  الَّذِیۡنَ  کَفَرُوا  الۡمُنۡکَرَ  یَکَادُوۡنَ  یَسۡطُوۡنَ  بِالَّذِیۡنَ  یَتۡلُوۡنَ  عَلَیۡہِمۡ  اٰیٰتِنَا  قُلۡ  اَفَاُنَبِّئُکُمۡ  بِشَرٍّ  مِّنۡ  ذٰلِکُمُ  اَلنَّارُ  وَعَدَہَا  اللّٰہُ  الَّذِیۡنَ  کَفَرُوۡا  وَبِئۡسَ  الۡمَصِیۡرُ
 یٰۤاَیُّہَا  النَّاسُ  ضُرِبَ  مَثَلٌ  فَاسۡتَمِعُوۡا  لَہٗۤ  اِنَّ  الَّذِیۡنَ  تَدۡعُوۡنَ  مِنۡ  دُوۡنِ  اللّٰہِ  لَنۡ  یَّخۡلُقُوۡا  ذُبَابًا  وَّلَوِ  اجۡتَمَعُوۡا  لَہٗ  وَاِنۡ  یَّسۡلُبۡہُمُ  الذُّبَابُ  شَیۡـًٔا  لَّا  یَسۡتَنۡقِذُوۡہُ  مِنۡہُ  ضَعُفَ  الطَّالِبُ  وَالۡمَطۡلُوۡبُ
 مَا  قَدَرُوا  اللّٰہَ  حَقَّ  قَدۡرِہٖۤ  اِنَّ  اللّٰہَ  لَقَوِیٌّ  عَزِیۡزٌ
 اَللّٰہُ  یَصۡطَفِیۡ  مِنَ  الۡمَلٰٓئِکَۃِ  رُسُلًا  وَّمِنَ  النَّاسِ  اِنَّ  اللّٰہَ  سَمِیۡعٌۢ  بَصِیۡرٌ
 یَعۡلَمُ  مَا  بَیۡنَ  اَیۡدِیۡہِمۡ  وَمَا  خَلۡفَہُمۡ  وَاِلَی  اللّٰہِ  تُرۡجَعُ  الۡاُمُوۡرُ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوا  ارۡکَعُوۡا  وَاسۡجُدُوۡا  وَاعۡبُدُوۡا  رَبَّکُمۡ  وَافۡعَلُوا  الۡخَیۡرَ  لَعَلَّکُمۡ  تُفۡلِحُوۡنَ
 وَجٰہِدُوۡا  فِی  اللّٰہِ  حَقَّ  جِہَادِہٖ  ہُوَ  اجۡتَبٰٮکُمۡ  وَمَا  جَعَلَ  عَلَیۡکُمۡ  فِی  الدِّیۡنِ  مِنۡ  حَرَجٍ  مِّلَّۃَ  اَبِیۡکُمۡ  اِبۡرٰہِیۡمَ  ہُوَ  سَمّٰٮکُمُ  الۡمُسۡلِمِیۡنَ  مِنۡ  قَبۡلُ  وَفِیۡ  ہٰذَا  لِیَکُوۡنَ  الرَّسُوۡلُ  شَہِیۡدًا  عَلَیۡکُمۡ  وَتَکُوۡنُوۡا  شُہَدَآءَ  عَلَی  النَّاسِ  فَاَقِیۡمُوا  الصَّلٰوۃَ  وَاٰتُوا  الزَّکٰوۃَ  وَاعۡتَصِمُوۡا  بِاللّٰہِ  ہُوَ  مَوۡلٰٮکُمۡ  فَنِعۡمَ  الۡمَوۡلٰی  وَنِعۡمَ  النَّصِیۡرُ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 قَدۡ  اَفۡلَحَ  الۡمُؤۡمِنُوۡنَ
 اَلَّذِیۡنَ  ہُمۡ  فِیۡ  صَلَاتِہِمۡ  خٰشِعُوۡنَ
 وَالَّذِیۡنَ  ہُمۡ  عَنِ  اللَّغۡوِ  مُعۡرِضُوۡنَ
 وَالَّذِیۡنَ  ہُمۡ  لِلزَّکٰوۃِ  فٰعِلُوۡنَ
 وَالَّذِیۡنَ  ہُمۡ  لِفُرُوۡجِہِمۡ  حٰفِظُوۡنَ
 اِلَّا  عَلٰۤی  اَزۡوٰجِہِمۡ  اَوۡ  مَا  مَلَکَتۡ  اَیۡمٰنُہُمۡ  فَاِنَّہُمۡ  غَیۡرُ  مَلُوۡمِیۡنَ
