 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوا  اتَّقُوا  اللّٰہَ  وَلۡتَنۡظُرۡ  نَفۡسٌ  مَّا  قَدَّمَتۡ  لِغَدٍ  وَّاتَّقُوا  اللّٰہَ  اِنَّ  اللّٰہَ  خَبِیۡرٌۢ  بِمَا  تَعۡمَلُوۡنَ
 وَلَا  تَکُوۡنُوۡا  کَالَّذِیۡنَ  نَسُوا  اللّٰہَ  فَاَنۡسٰٮہُمۡ  اَنۡفُسَہُمۡ  اُولٰٓئِکَ  ہُمُ  الۡفٰسِقُوۡنَ
 لَا  یَسۡتَوِیۡۤ  اَصۡحٰبُ  النَّارِ  وَاَصۡحٰبُ  الۡجَنَّۃِ  اَصۡحٰبُ  الۡجَنَّۃِ  ہُمُ  الۡفَآئِزُوۡنَ
 لَوۡ  اَنۡزَلۡنَا  ہٰذَا  الۡقُرۡاٰنَ  عَلٰی  جَبَلٍ  لَّرَاَیۡتَہٗ  خٰشِعًا  مُّتَصَدِّعًا  مِّنۡ  خَشۡیَۃِ  اللّٰہِ  وَتِلۡکَ  الۡاَمۡثٰلُ  نَضۡرِبُہَا  لِلنَّاسِ  لَعَلَّہُمۡ  یَتَفَکَّرُوۡنَ
 ہُوَ  اللّٰہُ  الَّذِیۡ  لَاۤ  اِلٰہَ  اِلَّا  ہُوَ  عٰلِمُ  الۡغَیۡبِ  وَالشَّہٰدَۃِ  ہُوَ  الرَّحۡمٰنُ  الرَّحِیۡمُ
 ہُوَ  اللّٰہُ  الَّذِیۡ  لَاۤ  اِلٰہَ  اِلَّا  ہُوَ  الۡمَلِکُ  الۡقُدُّوۡسُ  السَّلٰمُ  الۡمُؤۡمِنُ  الۡمُہَیۡمِنُ  الۡعَزِیۡزُ  الۡجَبَّارُ  الۡمُتَکَبِّرُ  سُبۡحٰنَ  اللّٰہِ  عَمَّا  یُشۡرِکُوۡنَ
 ہُوَ  اللّٰہُ  الۡخٰلِقُ  الۡبَارِئُ  الۡمُصَوِّرُ  لَہُ  الۡاَسۡمَآءُ  الۡحُسۡنٰی  یُسَبِّحُ  لَہٗ  مَا  فِی  السَّمٰوٰتِ  وَالۡاَرۡضِ  وَہُوَ  الۡعَزِیۡزُ  الۡحَکِیۡمُ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  لَا  تَتَّخِذُوۡا  عَدُوِّیۡ  وَعَدُوَّکُمۡ  اَوۡلِیَآءَ  تُلۡقُوۡنَ  اِلَیۡہِمۡ  بِالۡمَوَدَّۃِ  وَقَدۡ  کَفَرُوۡا  بِمَا  جَآءَکُمۡ  مِّنَ  الۡحَقِّ  یُخۡرِجُوۡنَ  الرَّسُوۡلَ  وَاِیَّاکُمۡ  اَنۡ  تُؤۡمِنُوۡا  بِاللّٰہِ  رَبِّکُمۡ  اِنۡ  کُنۡتُمۡ  خَرَجۡتُمۡ  جِہٰدًا  فِیۡ  سَبِیۡلِیۡ  وَابۡتِغَآءَ  مَرۡضَاتِیۡ  تُسِرُّوۡنَ  اِلَیۡہِمۡ  بِالۡمَوَدَّۃِ  وَاَنَا۠  اَعۡلَمُ  بِمَاۤ  اَخۡفَیۡتُمۡ  وَمَاۤ  اَعۡلَنۡتُمۡ  وَمَنۡ  یَّفۡعَلۡہُ  مِنۡکُمۡ  فَقَدۡ  ضَلَّ  سَوَآءَ  السَّبِیۡلِ
 اِنۡ  یَّثۡقَفُوۡکُمۡ  یَکُوۡنُوۡا  لَکُمۡ  اَعۡدَآءً  وَّیَبۡسُطُوۡۤا  اِلَیۡکُمۡ  اَیۡدِیَہُمۡ  وَاَلۡسِنَتَہُمۡ  بِالسُّوۡٓءِ  وَوَدُّوۡا  لَوۡ  تَکۡفُرُوۡنَ
 لَنۡ  تَنۡفَعَکُمۡ  اَرۡحَامُکُمۡ  وَلَاۤ  اَوۡلٰدُکُمۡ  یَوۡمَ  الۡقِیٰمَۃِ  یَفۡصِلُ  بَیۡنَکُمۡ  وَاللّٰہُ  بِمَا  تَعۡمَلُوۡنَ  بَصِیۡرٌ
 قَدۡ  کَانَتۡ  لَکُمۡ  اُسۡوَۃٌ  حَسَنَۃٌ  فِیۡۤ  اِبۡرٰہِیۡمَ  وَالَّذِیۡنَ  مَعَہٗۤ  اِذۡ  قَالُوۡا  لِقَوۡمِہِمۡ  اِنَّا  بُرَءٰٓؤُا  مِنۡکُمۡ  وَمِمَّا  تَعۡبُدُوۡنَ  مِنۡ  دُوۡنِ  اللّٰہِ  کَفَرۡنَا  بِکُمۡ  وَبَدَا  بَیۡنَنَا  وَبَیۡنَکُمُ  الۡعَدٰوَۃُ  وَالۡبَغۡضَآءُ  اَبَدًا  حَتّٰی  تُؤۡمِنُوۡا  بِاللّٰہِ  وَحۡدَہٗۤ  اِلَّا  قَوۡلَ  اِبۡرٰہِیۡمَ  لِاَبِیۡہِ  لَاَسۡتَغۡفِرَنَّ  لَکَ  وَمَاۤ  اَمۡلِکُ  لَکَ  مِنَ  اللّٰہِ  مِنۡ  شَیۡءٍ  رَّبَّنَا  عَلَیۡکَ  تَوَکَّلۡنَا  وَاِلَیۡکَ  اَنَبۡنَا  وَاِلَیۡکَ  الۡمَصِیۡرُ
 رَبَّنَا  لَا  تَجۡعَلۡنَا  فِتۡنَۃً  لِّلَّذِیۡنَ  کَفَرُوۡا  وَاغۡفِرۡ  لَنَا  رَبَّنَاۤ  اِنَّکَ  اَنۡتَ  الۡعَزِیۡزُ  الۡحَکِیۡمُ
 لَقَدۡ  کَانَ  لَکُمۡ  فِیۡہِمۡ  اُسۡوَۃٌ  حَسَنَۃٌ  لِّمَنۡ  کَانَ  یَرۡجُوا  اللّٰہَ  وَالۡیَوۡمَ  الۡاٰخِرَ  وَمَنۡ  یَّتَوَلَّ  فَاِنَّ  اللّٰہَ  ہُوَ  الۡغَنِیُّ  الۡحَمِیۡدُ
 عَسَی  اللّٰہُ  اَنۡ  یَّجۡعَلَ  بَیۡنَکُمۡ  وَبَیۡنَ  الَّذِیۡنَ  عَادَیۡتُمۡ  مِّنۡہُمۡ  مَّوَدَّۃً  وَاللّٰہُ  قَدِیۡرٌ  وَاللّٰہُ  غَفُوۡرٌ  رَّحِیۡمٌ
 لَّا  یَنۡہٰٮکُمُ  اللّٰہُ  عَنِ  الَّذِیۡنَ  لَمۡ  یُقٰتِلُوۡکُمۡ  فِی  الدِّیۡنِ  وَلَمۡ  یُخۡرِجُوۡکُمۡ  مِّنۡ  دِیٰرِکُمۡ  اَنۡ  تَبَرُّوۡہُمۡ  وَتُقۡسِطُوۡۤا  اِلَیۡہِمۡ  اِنَّ  اللّٰہَ  یُحِبُّ  الۡمُقۡسِطِیۡنَ
 اِنَّمَا  یَنۡہٰٮکُمُ  اللّٰہُ  عَنِ  الَّذِیۡنَ  قٰتَلُوۡکُمۡ  فِی  الدِّیۡنِ  وَاَخۡرَجُوۡکُمۡ  مِّنۡ  دِیٰرِکُمۡ  وَظٰہَرُوۡا  عَلٰۤی  اِخۡرَاجِکُمۡ  اَنۡ  تَوَلَّوۡہُمۡ  وَمَنۡ  یَّتَوَلَّہُمۡ  فَاُولٰٓئِکَ  ہُمُ  الظّٰلِمُوۡنَ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡۤا  اِذَا  جَآءَکُمُ  الۡمُؤۡمِنٰتُ  مُہٰجِرٰتٍ  فَامۡتَحِنُوۡہُنَّ  اللّٰہُ  اَعۡلَمُ  بِاِیۡمٰنِہِنَّ  فَاِنۡ  عَلِمۡتُمُوۡہُنَّ  مُؤۡمِنٰتٍ  فَلَا  تَرۡجِعُوۡہُنَّ  اِلَی  الۡکُفَّارِ  لَا  ہُنَّ  حِلٌّ  لَّہُمۡ  وَلَا  ہُمۡ  یَحِلُّوۡنَ  لَہُنَّ  وَاٰتُوۡہُمۡ  مَّاۤ  اَنۡفَقُوۡا  وَلَا  جُنَاحَ  عَلَیۡکُمۡ  اَنۡ  تَنۡکِحُوۡہُنَّ  اِذَاۤ  اٰتَیۡتُمُوۡہُنَّ  اُجُوۡرَہُنَّ  وَلَا  تُمۡسِکُوۡا  بِعِصَمِ  الۡکَوَافِرِ  وَسۡـَٔلُوۡا  مَاۤ  اَنۡفَقۡتُمۡ  وَلۡیَسۡـَٔلُوۡا  مَاۤ  اَنۡفَقُوۡا  ذٰلِکُمۡ  حُکۡمُ  اللّٰہِ  یَحۡکُمُ  بَیۡنَکُمۡ  وَاللّٰہُ  عَلِیۡمٌ  حَکِیۡمٌ
 وَاِنۡ  فَاتَکُمۡ  شَیۡءٌ  مِّنۡ  اَزۡوٰجِکُمۡ  اِلَی  الۡکُفَّارِ  فَعَاقَبۡتُمۡ  فَاٰتُوا  الَّذِیۡنَ  ذَہَبَتۡ  اَزۡوٰجُہُمۡ  مِّثۡلَ  مَاۤ  اَنۡفَقُوۡا  وَاتَّقُوا  اللّٰہَ  الَّذِیۡۤ  اَنۡتُمۡ  بِہٖ  مُؤۡمِنُوۡنَ
 یٰۤاَیُّہَا  النَّبِیُّ  اِذَا  جَآءَکَ  الۡمُؤۡمِنٰتُ  یُبَایِعۡنَکَ  عَلٰۤی  اَنۡ  لَّا  یُشۡرِکۡنَ  بِاللّٰہِ  شَیۡـًٔا  وَّلَا  یَسۡرِقۡنَ  وَلَا  یَزۡنِیۡنَ  وَلَا  یَقۡتُلۡنَ  اَوۡلٰدَہُنَّ  وَلَا  یَاۡتِیۡنَ  بِبُہۡتٰنٍ  یَّفۡتَرِیۡنَہٗ  بَیۡنَ  اَیۡدِیۡہِنَّ  وَاَرۡجُلِہِنَّ  وَلَا  یَعۡصِیۡنَکَ  فِیۡ  مَعۡرُوۡفٍ  فَبَایِعۡہُنَّ  وَاسۡتَغۡفِرۡ  لَہُنَّ  اللّٰہَ  اِنَّ  اللّٰہَ  غَفُوۡرٌ  رَّحِیۡمٌ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  لَا  تَتَوَلَّوۡا  قَوۡمًا  غَضِبَ  اللّٰہُ  عَلَیۡہِمۡ  قَدۡ  یَئِسُوۡا  مِنَ  الۡاٰخِرَۃِ  کَمَا  یَئِسَ  الۡکُفَّارُ  مِنۡ  اَصۡحٰبِ  الۡقُبُوۡرِ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 سَبَّحَ  لِلّٰہِ  مَا  فِی  السَّمٰوٰتِ  وَمَا  فِی  الۡاَرۡضِ  وَہُوَ  الۡعَزِیۡزُ  الۡحَکِیۡمُ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  لِمَ  تَقُوۡلُوۡنَ  مَا  لَا  تَفۡعَلُوۡنَ
 کَبُرَ  مَقۡتًا  عِنۡدَ  اللّٰہِ  اَنۡ  تَقُوۡلُوۡا  مَا  لَا  تَفۡعَلُوۡنَ
 اِنَّ  اللّٰہَ  یُحِبُّ  الَّذِیۡنَ  یُقٰتِلُوۡنَ  فِیۡ  سَبِیۡلِہٖ  صَفًّا  کَاَنَّہُمۡ  بُنۡیٰنٌ  مَّرۡصُوۡصٌ
 وَاِذۡ  قَالَ  مُوۡسٰی  لِقَوۡمِہٖ  یٰقَوۡمِ  لِمَ  تُؤۡذُوۡنَنِیۡ  وَقَد  تَّعۡلَمُوۡنَ  اَنِّیۡ  رَسُوۡلُ  اللّٰہِ  اِلَیۡکُمۡ  فَلَمَّا  زَاغُوۡۤا  اَزَاغَ  اللّٰہُ  قُلُوۡبَہُمۡ  وَاللّٰہُ  لَا  یَہۡدِی  الۡقَوۡمَ  الۡفٰسِقِیۡنَ
 وَاِذۡ  قَالَ  عِیۡسَی  ابۡنُ  مَرۡیَمَ  یٰبَنِیۡۤ  اِسۡرٰٓءِیۡلَ  اِنِّیۡ  رَسُوۡلُ  اللّٰہِ  اِلَیۡکُمۡ  مُّصَدِّقًا  لِّمَا  بَیۡنَ  یَدَیَّ  مِنَ  التَّوۡرٰٮۃِ  وَمُبَشِّرًۢا  بِرَسُوۡلٍ  یَّاۡتِیۡ  مِنۡۢ  بَعۡدِی  اسۡمُہٗۤ  اَحۡمَدُ  فَلَمَّا  جَآءَہُمۡ  بِالۡبَیِّنٰتِ  قَالُوۡا  ہٰذَا  سِحۡرٌ  مُّبِیۡنٌ
 وَمَنۡ  اَظۡلَمُ  مِمَّنِ  افۡتَرٰی  عَلَی  اللّٰہِ  الۡکَذِبَ  وَہُوَ  یُدۡعٰۤی  اِلَی  الۡاِسۡلٰمِ  وَاللّٰہُ  لَا  یَہۡدِی  الۡقَوۡمَ  الظّٰلِمِیۡنَ
 یُرِیۡدُوۡنَ  لِیُطۡفِـُٔوۡا  نُوۡرَ  اللّٰہِ  بِاَفۡوٰہِہِمۡ  وَاللّٰہُ  مُتِمُّ  نُوۡرِہٖ  وَلَوۡ  کَرِہَ  الۡکٰفِرُوۡنَ
 ہُوَ  الَّذِیۡۤ  اَرۡسَلَ  رَسُوۡلَہٗ  بِالۡہُدٰی  وَدِیۡنِ  الۡحَقِّ  لِیُظۡہِرَہٗ  عَلَی  الدِّیۡنِ  کُلِّہٖ  وَلَوۡ  کَرِہَ  الۡمُشۡرِکُوۡنَ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  ہَلۡ  اَدُلُّکُمۡ  عَلٰی  تِجٰرَۃٍ  تُنۡجِیۡکُمۡ  مِّنۡ  عَذَابٍ  اَلِیۡمٍ
 تُؤۡمِنُوۡنَ  بِاللّٰہِ  وَرَسُوۡلِہٖ  وَتُجٰہِدُوۡنَ  فِیۡ  سَبِیۡلِ  اللّٰہِ  بِاَمۡوٰلِکُمۡ  وَاَنۡفُسِکُمۡ  ذٰلِکُمۡ  خَیۡرٌ  لَّکُمۡ  اِنۡ  کُنۡتُمۡ  تَعۡلَمُوۡنَ
 یَغۡفِرۡ  لَکُمۡ  ذُنُوۡبَکُمۡ  وَیُدۡخِلۡکُمۡ  جَنّٰتٍ  تَجۡرِیۡ  مِنۡ  تَحۡتِہَا  الۡاَنۡہٰرُ  وَمَسٰکِنَ  طَیِّبَۃً  فِیۡ  جَنّٰتِ  عَدۡنٍ  ذٰلِکَ  الۡفَوۡزُ  الۡعَظِیۡمُ
 وَاُخۡرٰی  تُحِبُّوۡنَہَا  نَصۡرٌ  مِّنَ  اللّٰہِ  وَفَتۡحٌ  قَرِیۡبٌ  وَبَشِّرِ  الۡمُؤۡمِنِیۡنَ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  کُوۡنُوۡۤا  اَنۡصَارَ  اللّٰہِ  کَمَا  قَالَ  عِیۡسَی  ابۡنُ  مَرۡیَمَ  لِلۡحَوَارِیّٖنَ  مَنۡ  اَنۡصَارِیۡۤ  اِلَی  اللّٰہِ  قَالَ  الۡحَوَارِیُّوۡنَ  نَحۡنُ  اَنۡصَارُ  اللّٰہِ  فَاٰمَنَت  طَّآئِفَۃٌ  مِّنۡۢ  بَنِیۡۤ  اِسۡرٰٓءِیۡلَ  وَکَفَرَت  طَّآئِفَۃٌ  فَاَیَّدۡنَا  الَّذِیۡنَ  اٰمَنُوۡا  عَلٰی  عَدُوِّہِمۡ  فَاَصۡبَحُوۡا  ظٰہِرِیۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 یُسَبِّحُ  لِلّٰہِ  مَا  فِی  السَّمٰوٰتِ  وَمَا  فِی  الۡاَرۡضِ  الۡمَلِکِ  الۡقُدُّوۡسِ  الۡعَزِیۡزِ  الۡحَکِیۡمِ
 ہُوَ  الَّذِیۡ  بَعَثَ  فِی  الۡاُمِّیّٖنَ  رَسُوۡلًا  مِّنۡہُمۡ  یَتۡلُوۡا  عَلَیۡہِمۡ  اٰیٰتِہٖ  وَیُزَکِّیۡہِمۡ  وَیُعَلِّمُہُمُ  الۡکِتٰبَ  وَالۡحِکۡمَۃَ  وَاِنۡ  کَانُوۡا  مِنۡ  قَبۡلُ  لَفِیۡ  ضَلٰلٍ  مُّبِیۡنٍ
 وَاٰخَرِیۡنَ  مِنۡہُمۡ  لَمَّا  یَلۡحَقُوۡا  بِہِمۡ  وَہُوَ  الۡعَزِیۡزُ  الۡحَکِیۡمُ
 ذٰلِکَ  فَضۡلُ  اللّٰہِ  یُؤۡتِیۡہِ  مَنۡ  یَّشَآءُ  وَاللّٰہُ  ذُو  الۡفَضۡلِ  الۡعَظِیۡمِ
 مَثَلُ  الَّذِیۡنَ  حُمِّلُوا  التَّوۡرٰٮۃَ  ثُمَّ  لَمۡ  یَحۡمِلُوۡہَا  کَمَثَلِ  الۡحِمَارِ  یَحۡمِلُ  اَسۡفَارًۢا  بِئۡسَ  مَثَلُ  الۡقَوۡمِ  الَّذِیۡنَ  کَذَّبُوۡا  بِاٰیٰتِ  اللّٰہِ  وَاللّٰہُ  لَا  یَہۡدِی  الۡقَوۡمَ  الظّٰلِمِیۡنَ
 قُلۡ  یٰۤاَیُّہَا  الَّذِیۡنَ  ہَادُوۡۤا  اِنۡ  زَعَمۡتُمۡ  اَنَّکُمۡ  اَوۡلِیَآءُ  لِلّٰہِ  مِنۡ  دُوۡنِ  النَّاسِ  فَتَمَنَّوُا  الۡمَوۡتَ  اِنۡ  کُنۡتُمۡ  صٰدِقِیۡنَ
 وَلَا  یَتَمَنَّوۡنَہٗۤ  اَبَدًۢا  بِمَا  قَدَّمَتۡ  اَیۡدِیۡہِمۡ  وَاللّٰہُ  عَلِیۡمٌۢ  بِالظّٰلِمِیۡنَ
 قُلۡ  اِنَّ  الۡمَوۡتَ  الَّذِیۡ  تَفِرُّوۡنَ  مِنۡہُ  فَاِنَّہٗ  مُلٰقِیۡکُمۡ  ثُمَّ  تُرَدُّوۡنَ  اِلٰی  عٰلِمِ  الۡغَیۡبِ  وَالشَّہٰدَۃِ  فَیُنَبِّئُکُمۡ  بِمَا  کُنۡتُمۡ  تَعۡمَلُوۡنَ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡۤا  اِذَا  نُوۡدِیَ  لِلصَّلٰوۃِ  مِنۡ  یَّوۡمِ  الۡجُمُعَۃِ  فَاسۡعَوۡا  اِلٰی  ذِکۡرِ  اللّٰہِ  وَذَرُوا  الۡبَیۡعَ  ذٰلِکُمۡ  خَیۡرٌ  لَّکُمۡ  اِنۡ  کُنۡتُمۡ  تَعۡلَمُوۡنَ
 فَاِذَا  قُضِیَتِ  الصَّلٰوۃُ  فَانۡتَشِرُوۡا  فِی  الۡاَرۡضِ  وَابۡتَغُوۡا  مِنۡ  فَضۡلِ  اللّٰہِ  وَاذۡکُرُوا  اللّٰہَ  کَثِیۡرًا  لَّعَلَّکُمۡ  تُفۡلِحُوۡنَ
 وَاِذَا  رَاَوۡا  تِجٰرَۃً  اَوۡ  لَہۡوَ   ۨا  انۡفَضُّوۡۤا  اِلَیۡہَا  وَتَرَکُوۡکَ  قَآئِمًا  قُلۡ  مَا  عِنۡدَ  اللّٰہِ  خَیۡرٌ  مِّنَ  اللَّہۡوِ  وَمِنَ  التِّجٰرَۃِ  وَاللّٰہُ  خَیۡرُ  الرّٰزِقِیۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 اِذَا  جَآءَکَ  الۡمُنٰفِقُوۡنَ  قَالُوۡا  نَشۡہَدُ  اِنَّکَ  لَرَسُوۡلُ  اللّٰہِ  وَاللّٰہُ  یَعۡلَمُ  اِنَّکَ  لَرَسُوۡلُہٗ  وَاللّٰہُ  یَشۡہَدُ  اِنَّ  الۡمُنٰفِقِیۡنَ  لَکٰذِبُوۡنَ
 اِتَّخَذُوۡۤا  اَیۡمٰنَہُمۡ  جُنَّۃً  فَصَدُّوۡا  عَنۡ  سَبِیۡلِ  اللّٰہِ  اِنَّہُمۡ  سَآءَ  مَا  کَانُوۡا  یَعۡمَلُوۡنَ
 ذٰلِکَ  بِاَنَّہُمۡ  اٰمَنُوۡا  ثُمَّ  کَفَرُوۡا  فَطُبِعَ  عَلٰی  قُلُوۡبِہِمۡ  فَہُمۡ  لَا  یَفۡقَہُوۡنَ
 وَاِذَا  رَاَیۡتَہُمۡ  تُعۡجِبُکَ  اَجۡسَامُہُمۡ  وَاِنۡ  یَّقُوۡلُوۡا  تَسۡمَعۡ  لِقَوۡلِہِمۡ  کَاَنَّہُمۡ  خُشُبٌ  مُّسَنَّدَۃٌ  یَّحۡسَبُوۡنَ  کُلَّ  صَیۡحَۃٍ  عَلَیۡہِمۡ  ہُمُ  الۡعَدُوُّ  فَاحۡذَرۡہُمۡ  قٰتَلَہُمُ  اللّٰہُ  اَنّٰی  یُؤۡفَکُوۡنَ
 وَاِذَا  قِیۡلَ  لَہُمۡ  تَعَالَوۡا  یَسۡتَغۡفِرۡ  لَکُمۡ  رَسُوۡلُ  اللّٰہِ  لَوَّوۡا  رُءُوۡسَہُمۡ  وَرَاَیۡتَہُمۡ  یَصُدُّوۡنَ  وَہُمۡ  مُّسۡتَکۡبِرُوۡنَ
 سَوَآءٌ  عَلَیۡہِمۡ  اَسۡتَغۡفَرۡتَ  لَہُمۡ  اَمۡ  لَمۡ  تَسۡتَغۡفِرۡ  لَہُمۡ  لَنۡ  یَّغۡفِرَ  اللّٰہُ  لَہُمۡ  اِنَّ  اللّٰہَ  لَا  یَہۡدِی  الۡقَوۡمَ  الۡفٰسِقِیۡنَ
 ہُمُ  الَّذِیۡنَ  یَقُوۡلُوۡنَ  لَا  تُنۡفِقُوۡا  عَلٰی  مَنۡ  عِنۡدَ  رَسُوۡلِ  اللّٰہِ  حَتّٰی  یَنۡفَضُّوۡا  وَلِلّٰہِ  خَزَآئِنُ  السَّمٰوٰتِ  وَالۡاَرۡضِ  وَلٰکِنَّ  الۡمُنٰفِقِیۡنَ  لَا  یَفۡقَہُوۡنَ
 یَقُوۡلُوۡنَ  لَئِنۡ  رَّجَعۡنَاۤ  اِلَی  الۡمَدِیۡنَۃِ  لَیُخۡرِجَنَّ  الۡاَعَزُّ  مِنۡہَا  الۡاَذَلَّ  وَلِلّٰہِ  الۡعِزَّۃُ  وَلِرَسُوۡلِہٖ  وَلِلۡمُؤۡمِنِیۡنَ  وَلٰکِنَّ  الۡمُنٰفِقِیۡنَ  لَا  یَعۡلَمُوۡنَ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  لَا  تُلۡہِکُمۡ  اَمۡوٰلُکُمۡ  وَلَاۤ  اَوۡلٰدُکُمۡ  عَنۡ  ذِکۡرِ  اللّٰہِ  وَمَنۡ  یَّفۡعَلۡ  ذٰلِکَ  فَاُولٰٓئِکَ  ہُمُ  الۡخٰسِرُوۡنَ
 وَاَنۡفِقُوۡا  مِنۡ  مَّا  رَزَقۡنٰکُمۡ  مِّنۡ  قَبۡلِ  اَنۡ  یَّاۡتِیَ  اَحَدَکُمُ  الۡمَوۡتُ  فَیَقُوۡلَ  رَبِّ  لَوۡلَاۤ  اَخَّرۡتَنِیۡۤ  اِلٰۤی  اَجَلٍ  قَرِیۡبٍ  فَاَصَّدَّقَ  وَاَکُنۡ  مِّنَ  الصّٰلِحِیۡنَ
 وَلَنۡ  یُّؤَخِّرَ  اللّٰہُ  نَفۡسًا  اِذَا  جَآءَ  اَجَلُہَا  وَاللّٰہُ  خَبِیۡرٌۢ  بِمَا  تَعۡمَلُوۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 یُسَبِّحُ  لِلّٰہِ  مَا  فِی  السَّمٰوٰتِ  وَمَا  فِی  الۡاَرۡضِ  لَہُ  الۡمُلۡکُ  وَلَہُ  الۡحَمۡدُ  وَہُوَ  عَلٰی  کُلِّ  شَیۡءٍ  قَدِیۡرٌ
 ہُوَ  الَّذِیۡ  خَلَقَکُمۡ  فَمِنۡکُمۡ  کَافِرٌ  وَّمِنۡکُمۡ  مُّؤۡمِنٌ  وَاللّٰہُ  بِمَا  تَعۡمَلُوۡنَ  بَصِیۡرٌ
 خَلَقَ  السَّمٰوٰتِ  وَالۡاَرۡضَ  بِالۡحَقِّ  وَصَوَّرَکُمۡ  فَاَحۡسَنَ  صُوَرَکُمۡ  وَاِلَیۡہِ  الۡمَصِیۡرُ
 یَعۡلَمُ  مَا  فِی  السَّمٰوٰتِ  وَالۡاَرۡضِ  وَیَعۡلَمُ  مَا  تُسِرُّوۡنَ  وَمَا  تُعۡلِنُوۡنَ  وَاللّٰہُ  عَلِیۡمٌۢ  بِذَاتِ  الصُّدُوۡرِ
 اَلَمۡ  یَاۡتِکُمۡ  نَبَؤُا  الَّذِیۡنَ  کَفَرُوۡا  مِنۡ  قَبۡلُ  فَذَاقُوۡا  وَبَالَ  اَمۡرِہِمۡ  وَلَہُمۡ  عَذَابٌ  اَلِیۡمٌ
 ذٰلِکَ  بِاَنَّہٗ  کَانَت  تَّاۡتِیۡہِمۡ  رُسُلُہُمۡ  بِالۡبَیِّنٰتِ  فَقَالُوۡۤا  اَبَشَرٌ  یَّہۡدُوۡنَنَا  فَکَفَرُوۡا  وَتَوَلَّوۡا  وَّاسۡتَغۡنَی  اللّٰہُ  وَاللّٰہُ  غَنِیٌّ  حَمِیۡدٌ
 زَعَمَ  الَّذِیۡنَ  کَفَرُوۡۤا  اَنۡ  لَّنۡ  یُّبۡعَثُوۡا  قُلۡ  بَلٰی  وَرَبِّیۡ  لَتُبۡعَثُنَّ  ثُمَّ  لَتُنَبَّؤُنَّ  بِمَا  عَمِلۡتُمۡ  وَذٰلِکَ  عَلَی  اللّٰہِ  یَسِیۡرٌ
 فَاٰمِنُوۡا  بِاللّٰہِ  وَرَسُوۡلِہٖ  وَالنُّوۡرِ  الَّذِیۡۤ  اَنۡزَلۡنَا  وَاللّٰہُ  بِمَا  تَعۡمَلُوۡنَ  خَبِیۡرٌ
 یَوۡمَ  یَجۡمَعُکُمۡ  لِیَوۡمِ  الۡجَمۡعِ  ذٰلِکَ  یَوۡمُ  التَّغَابُنِ  وَمَنۡ  یُّؤۡمِنۡۢ  بِاللّٰہِ  وَیَعۡمَلۡ  صٰلِحًا  یُّکَفِّرۡ  عَنۡہُ  سَیِّاٰتِہٖ  وَیُدۡخِلۡہُ  جَنّٰتٍ  تَجۡرِیۡ  مِنۡ  تَحۡتِہَا  الۡاَنۡہٰرُ  خٰلِدِیۡنَ  فِیۡہَاۤ  اَبَدًا  ذٰلِکَ  الۡفَوۡزُ  الۡعَظِیۡمُ
 وَالَّذِیۡنَ  کَفَرُوۡا  وَکَذَّبُوۡا  بِاٰیٰتِنَاۤ  اُولٰٓئِکَ  اَصۡحٰبُ  النَّارِ  خٰلِدِیۡنَ  فِیۡہَا  وَبِئۡسَ  الۡمَصِیۡرُ
 مَاۤ  اَصَابَ  مِنۡ  مُّصِیۡبَۃٍ  اِلَّا  بِاِذۡنِ  اللّٰہِ  وَمَنۡ  یُّؤۡمِنۡۢ  بِاللّٰہِ  یَہۡدِ  قَلۡبَہٗ  وَاللّٰہُ  بِکُلِّ  شَیۡءٍ  عَلِیۡمٌ
 وَاَطِیۡعُوا  اللّٰہَ  وَاَطِیۡعُوا  الرَّسُوۡلَ  فَاِنۡ  تَوَلَّیۡتُمۡ  فَاِنَّمَا  عَلٰی  رَسُوۡلِنَا  الۡبَلٰغُ  الۡمُبِیۡنُ
 اَللّٰہُ  لَاۤ  اِلٰہَ  اِلَّا  ہُوَ  وَعَلَی  اللّٰہِ  فَلۡیَتَوَکَّلِ  الۡمُؤۡمِنُوۡنَ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡۤا  اِنَّ  مِنۡ  اَزۡوٰجِکُمۡ  وَاَوۡلٰدِکُمۡ  عَدُوًّا  لَّکُمۡ  فَاحۡذَرُوۡہُمۡ  وَاِنۡ  تَعۡفُوۡا  وَتَصۡفَحُوۡا  وَتَغۡفِرُوۡا  فَاِنَّ  اللّٰہَ  غَفُوۡرٌ  رَّحِیۡمٌ
 اِنَّمَاۤ  اَمۡوٰلُکُمۡ  وَاَوۡلٰدُکُمۡ  فِتۡنَۃٌ  وَاللّٰہُ  عِنۡدَہٗۤ  اَجۡرٌ  عَظِیۡمٌ
 فَاتَّقُوا  اللّٰہَ  مَا  اسۡتَطَعۡتُمۡ  وَاسۡمَعُوۡا  وَاَطِیۡعُوۡا  وَاَنۡفِقُوۡا  خَیۡرًا  لِّاَنۡفُسِکُمۡ  وَمَنۡ  یُّوۡقَ  شُحَّ  نَفۡسِہٖ  فَاُولٰٓئِکَ  ہُمُ  الۡمُفۡلِحُوۡنَ
 اِنۡ  تُقۡرِضُوا  اللّٰہَ  قَرۡضًا  حَسَنًا  یُّضٰعِفۡہُ  لَکُمۡ  وَیَغۡفِرۡ  لَکُمۡ  وَاللّٰہُ  شَکُوۡرٌ  حَلِیۡمٌ
 عٰلِمُ  الۡغَیۡبِ  وَالشَّہٰدَۃِ  الۡعَزِیۡزُ  الۡحَکِیۡمُ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 یٰۤاَیُّہَا  النَّبِیُّ  اِذَا  طَلَّقۡتُمُ  النِّسَآءَ  فَطَلِّقُوۡہُنَّ  لِعِدَّتِہِنَّ  وَاَحۡصُوا  الۡعِدَّۃَ  وَاتَّقُوا  اللّٰہَ  رَبَّکُمۡ  لَا  تُخۡرِجُوۡہُنَّ  مِنۡۢ  بُیُوۡتِہِنَّ  وَلَا  یَخۡرُجۡنَ  اِلَّاۤ  اَنۡ  یَّاۡتِیۡنَ  بِفٰحِشَۃٍ  مُّبَیِّنَۃٍ  وَتِلۡکَ  حُدُوۡدُ  اللّٰہِ  وَمَنۡ  یَّتَعَدَّ  حُدُوۡدَ  اللّٰہِ  فَقَدۡ  ظَلَمَ  نَفۡسَہٗ  لَا  تَدۡرِیۡ  لَعَلَّ  اللّٰہَ  یُحۡدِثُ  بَعۡدَ  ذٰلِکَ  اَمۡرًا
 فَاِذَا  بَلَغۡنَ  اَجَلَہُنَّ  فَاَمۡسِکُوۡہُنَّ  بِمَعۡرُوۡفٍ  اَوۡ  فَارِقُوۡہُنَّ  بِمَعۡرُوۡفٍ  وَّاَشۡہِدُوۡا  ذَوَیۡ  عَدۡلٍ  مِّنۡکُمۡ  وَاَقِیۡمُوا  الشَّہٰدَۃَ  لِلّٰہِ  ذٰلِکُمۡ  یُوۡعَظُ  بِہٖ  مَنۡ  کَانَ  یُؤۡمِنُ  بِاللّٰہِ  وَالۡیَوۡمِ  الۡاٰخِرِ  وَمَنۡ  یَّتَّقِ  اللّٰہَ  یَجۡعَل  لَّہٗ  مَخۡرَجًا
 وَیَرۡزُقۡہُ  مِنۡ  حَیۡثُ  لَا  یَحۡتَسِبُ  وَمَنۡ  یَّتَوَکَّلۡ  عَلَی  اللّٰہِ  فَہُوَ  حَسۡبُہٗۤ  اِنَّ  اللّٰہَ  بٰلِغُ  اَمۡرِہٖ  قَدۡ  جَعَلَ  اللّٰہُ  لِکُلِّ  شَیۡءٍ  قَدۡرًا
 وَالّٰٓئِیۡ  یَئِسۡنَ  مِنَ  الۡمَحِیۡضِ  مِنۡ  نِّسَآئِکُمۡ  اِنِ  ارۡتَبۡتُمۡ  فَعِدَّتُہُنَّ  ثَلٰثَۃُ  اَشۡہُرٍ  وَّالّٰٓئِیۡ  لَمۡ  یَحِضۡنَ  وَاُولٰتُ  الۡاَحۡمَالِ  اَجَلُہُنَّ  اَنۡ  یَّضَعۡنَ  حَمۡلَہُنَّ  وَمَنۡ  یَّتَّقِ  اللّٰہَ  یَجۡعَل  لَّہٗ  مِنۡ  اَمۡرِہٖ  یُسۡرًا
 ذٰلِکَ  اَمۡرُ  اللّٰہِ  اَنۡزَلَہٗۤ  اِلَیۡکُمۡ  وَمَنۡ  یَّتَّقِ  اللّٰہَ  یُکَفِّرۡ  عَنۡہُ  سَیِّاٰتِہٖ  وَیُعۡظِمۡ  لَہٗۤ  اَجۡرًا
 اَسۡکِنُوۡہُنَّ  مِنۡ  حَیۡثُ  سَکَنۡتُمۡ  مِّنۡ  وُّجۡدِکُمۡ  وَلَا  تُضَآرُّوۡہُنَّ  لِتُضَیِّقُوۡا  عَلَیۡہِنَّ  وَاِنۡ  کُنَّ  اُولٰتِ  حَمۡلٍ  فَاَنۡفِقُوۡا  عَلَیۡہِنَّ  حَتّٰی  یَضَعۡنَ  حَمۡلَہُنَّ  فَاِنۡ  اَرۡضَعۡنَ  لَکُمۡ  فَاٰتُوۡہُنَّ  اُجُوۡرَہُنَّ  وَاۡتَمِرُوۡا  بَیۡنَکُمۡ  بِمَعۡرُوۡفٍ  وَّاِنۡ  تَعَاسَرۡتُمۡ  فَسَتُرۡضِعُ  لَہٗۤ  اُخۡرٰی
 لِیُنۡفِقۡ  ذُوۡ  سَعَۃٍ  مِّنۡ  سَعَتِہٖ  وَمَنۡ  قُدِرَ  عَلَیۡہِ  رِزۡقُہٗ  فَلۡیُنۡفِقۡ  مِمَّاۤ  اٰتٰٮہُ  اللّٰہُ  لَا  یُکَلِّفُ  اللّٰہُ  نَفۡسًا  اِلَّا  مَاۤ  اٰتٰٮہَا  سَیَجۡعَلُ  اللّٰہُ  بَعۡدَ  عُسۡرٍ  یُّسۡرًا
 وَکَاَیِّنۡ  مِّنۡ  قَرۡیَۃٍ  عَتَتۡ  عَنۡ  اَمۡرِ  رَبِّہَا  وَرُسُلِہٖ  فَحَاسَبۡنٰہَا  حِسَابًا  شَدِیۡدًا  وَّعَذَّبۡنٰہَا  عَذَابًا  نُّکۡرًا
 فَذَاقَتۡ  وَبَالَ  اَمۡرِہَا  وَکَانَ  عٰقِبَۃُ  اَمۡرِہَا  خُسۡرًا
 اَعَدَّ  اللّٰہُ  لَہُمۡ  عَذَابًا  شَدِیۡدًا  فَاتَّقُوا  اللّٰہَ  یٰۤاُولِی  الۡاَلۡبٰبِ  الَّذِیۡنَ  اٰمَنُوۡا  قَدۡ  اَنۡزَلَ  اللّٰہُ  اِلَیۡکُمۡ  ذِکۡرًا
 رَّسُوۡلًا  یَّتۡلُوۡا  عَلَیۡکُمۡ  اٰیٰتِ  اللّٰہِ  مُبَیِّنٰتٍ  لِّیُخۡرِجَ  الَّذِیۡنَ  اٰمَنُوۡا  وَعَمِلُوا  الصّٰلِحٰتِ  مِنَ  الظُّلُمٰتِ  اِلَی  النُّوۡرِ  وَمَنۡ  یُّؤۡمِنۡۢ  بِاللّٰہِ  وَیَعۡمَلۡ  صٰلِحًا  یُّدۡخِلۡہُ  جَنّٰتٍ  تَجۡرِیۡ  مِنۡ  تَحۡتِہَا  الۡاَنۡہٰرُ  خٰلِدِیۡنَ  فِیۡہَاۤ  اَبَدًا  قَدۡ  اَحۡسَنَ  اللّٰہُ  لَہٗ  رِزۡقًا
 اَللّٰہُ  الَّذِیۡ  خَلَقَ  سَبۡعَ  سَمٰوٰتٍ  وَّمِنَ  الۡاَرۡضِ  مِثۡلَہُنَّ  یَتَنَزَّلُ  الۡاَمۡرُ  بَیۡنَہُنَّ  لِتَعۡلَمُوۡۤا  اَنَّ  اللّٰہَ  عَلٰی  کُلِّ  شَیۡءٍ  قَدِیۡرٌ  وَّاَنَّ  اللّٰہَ  قَدۡ  اَحَاطَ  بِکُلِّ  شَیۡءٍ  عِلۡمًۢا
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 یٰۤاَیُّہَا  النَّبِیُّ  لِمَ  تُحَرِّمُ  مَاۤ  اَحَلَّ  اللّٰہُ  لَکَ  تَبۡتَغِیۡ  مَرۡضَاتَ  اَزۡوٰجِکَ  وَاللّٰہُ  غَفُوۡرٌ  رَّحِیۡمٌ
 قَدۡ  فَرَضَ  اللّٰہُ  لَکُمۡ  تَحِلَّۃَ  اَیۡمٰنِکُمۡ  وَاللّٰہُ  مَوۡلٰٮکُمۡ  وَہُوَ  الۡعَلِیۡمُ  الۡحَکِیۡمُ
 وَاِذۡ  اَسَرَّ  النَّبِیُّ  اِلٰی  بَعۡضِ  اَزۡوٰجِہٖ  حَدِیۡثًا  فَلَمَّا  نَبَّاَتۡ  بِہٖ  وَاَظۡہَرَہُ  اللّٰہُ  عَلَیۡہِ  عَرَّفَ  بَعۡضَہٗ  وَاَعۡرَضَ  عَنۡۢ  بَعۡضٍ  فَلَمَّا  نَبَّاَہَا  بِہٖ  قَالَتۡ  مَنۡ  اَنۡۢبَاَکَ  ہٰذَا  قَالَ  نَبَّاَنِیَ  الۡعَلِیۡمُ  الۡخَبِیۡرُ
 اِنۡ  تَتُوۡبَاۤ  اِلَی  اللّٰہِ  فَقَدۡ  صَغَتۡ  قُلُوۡبُکُمَا  وَاِنۡ  تَظٰہَرَا  عَلَیۡہِ  فَاِنَّ  اللّٰہَ  ہُوَ  مَوۡلٰٮہُ  وَجِبۡرِیۡلُ  وَصٰلِحُ  الۡمُؤۡمِنِیۡنَ  وَالۡمَلٰٓئِکَۃُ  بَعۡدَ  ذٰلِکَ  ظَہِیۡرٌ
 عَسٰی  رَبُّہٗۤ  اِنۡ  طَلَّقَکُنَّ  اَنۡ  یُّبۡدِلَہٗۤ  اَزۡوٰجًا  خَیۡرًا  مِّنۡکُنَّ  مُسۡلِمٰتٍ  مُّؤۡمِنٰتٍ  قٰنِتٰتٍ  تٰٓئِبٰتٍ  عٰبِدٰتٍ  سٰٓئِحٰتٍ  ثَیِّبٰتٍ  وَّاَبۡکَارًا
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  قُوۡۤا  اَنۡفُسَکُمۡ  وَاَہۡلِیۡکُمۡ  نَارًا  وَّقُوۡدُہَا  النَّاسُ  وَالۡحِجَارَۃُ  عَلَیۡہَا  مَلٰٓئِکَۃٌ  غِلَاظٌ  شِدَادٌ  لَّا  یَعۡصُوۡنَ  اللّٰہَ  مَاۤ  اَمَرَہُمۡ  وَیَفۡعَلُوۡنَ  مَا  یُؤۡمَرُوۡنَ
 یٰۤاَیُّہَا  الَّذِیۡنَ  کَفَرُوۡا  لَا  تَعۡتَذِرُوا  الۡیَوۡمَ  اِنَّمَا  تُجۡزَوۡنَ  مَا  کُنۡتُمۡ  تَعۡمَلُوۡنَ
