 وَتَوَلَّ  عَنۡہُمۡ  حَتّٰی  حِیۡنٍ
 وَاَبۡصِرۡ  فَسَوۡفَ  یُبۡصِرُوۡنَ
 سُبۡحٰنَ  رَبِّکَ  رَبِّ  الۡعِزَّۃِ  عَمَّا  یَصِفُوۡنَ
 وَسَلٰمٌ  عَلَی  الۡمُرۡسَلِیۡنَ
 وَالۡحَمۡدُ  لِلّٰہِ  رَبِّ  الۡعٰلَمِیۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 صٓ  وَالۡقُرۡاٰنِ  ذِی  الذِّکۡرِ
 بَلِ  الَّذِیۡنَ  کَفَرُوۡا  فِیۡ  عِزَّۃٍ  وَّشِقَاقٍ
 کَمۡ  اَہۡلَکۡنَا  مِنۡ  قَبۡلِہِمۡ  مِّنۡ  قَرۡنٍ  فَنَادَوۡا  وَّلَاتَ  حِیۡنَ  مَنَاصٍ
 وَعَجِبُوۡۤا  اَنۡ  جَآءَہُمۡ  مُّنۡذِرٌ  مِّنۡہُمۡ  وَقَالَ  الۡکٰفِرُوۡنَ  ہٰذَا  سٰحِرٌ  کَذَّابٌ
 اَجَعَلَ  الۡاٰلِہَۃَ  اِلٰہًا  وّٰحِدًا  اِنَّ  ہٰذَا  لَشَیۡءٌ  عُجَابٌ
 وَانۡطَلَقَ  الۡمَلَاُ  مِنۡہُمۡ  اَنِ  امۡشُوۡا  وَاصۡبِرُوۡا  عَلٰۤی  اٰلِہَتِکُمۡ  اِنَّ  ہٰذَا  لَشَیۡءٌ  یُّرَادُ
 مَا  سَمِعۡنَا  بِہٰذَا  فِی  الۡمِلَّۃِ  الۡاٰخِرَۃِ  اِنۡ  ہٰذَاۤ  اِلَّا  اخۡتِلٰقٌ
 اَءُنۡزِلَ  عَلَیۡہِ  الذِّکۡرُ  مِنۡۢ  بَیۡنِنَا  بَلۡ  ہُمۡ  فِیۡ  شَکٍّ  مِّنۡ  ذِکۡرِیۡ  بَل  لَّمَّا  یَذُوۡقُوۡا  عَذَابِ
 اَمۡ  عِنۡدَہُمۡ  خَزَآئِنُ  رَحۡمَۃِ  رَبِّکَ  الۡعَزِیۡزِ  الۡوَہَّابِ
 اَمۡ  لَہُمۡ  مُّلۡکُ  السَّمٰوٰتِ  وَالۡاَرۡضِ  وَمَا  بَیۡنَہُمَا  فَلۡیَرۡتَقُوۡا  فِی  الۡاَسۡبٰبِ
 جُنۡدٌ  مَّا  ہُنَالِکَ  مَہۡزُوۡمٌ  مِّنَ  الۡاَحۡزَابِ
 کَذَّبَتۡ  قَبۡلَہُمۡ  قَوۡمُ  نُوۡحٍ  وَّعَادٌ  وَّفِرۡعَوۡنُ  ذُو  الۡاَوۡتَادِ
 وَثَمُوۡدُ  وَقَوۡمُ  لُوۡطٍ  وَّاَصۡحٰبُ  لۡـَٔیۡکَۃِ  اُولٰٓئِکَ  الۡاَحۡزَابُ
 اِنۡ  کُلٌّ  اِلَّا  کَذَّبَ  الرُّسُلَ  فَحَقَّ  عِقَابِ
 وَمَا  یَنۡظُرُ  ہٰٓؤُلَآءِ  اِلَّا  صَیۡحَۃً  وّٰحِدَۃً  مَّا  لَہَا  مِنۡ  فَوَاقٍ
 وَقَالُوۡا  رَبَّنَا  عَجِّل  لَّنَا  قِطَّنَا  قَبۡلَ  یَوۡمِ  الۡحِسَابِ
 اِصۡبِرۡ  عَلٰی  مَا  یَقُوۡلُوۡنَ  وَاذۡکُرۡ  عَبۡدَنَا  دَاوٗدَ  ذَا  الۡاَیۡدِ  اِنَّہٗۤ  اَوَّابٌ
 اِنَّا  سَخَّرۡنَا  الۡجِبَالَ  مَعَہٗ  یُسَبِّحۡنَ  بِالۡعَشِیِّ  وَالۡاِشۡرَاقِ
 وَالطَّیۡرَ  مَحۡشُوۡرَۃً  کُلٌّ  لَّہٗۤ  اَوَّابٌ
 وَشَدَدۡنَا  مُلۡکَہٗ  وَاٰتَیۡنٰہُ  الۡحِکۡمَۃَ  وَفَصۡلَ  الۡخِطَابِ
 وَہَلۡ  اَتٰٮکَ  نَبَؤُا  الۡخَصۡمِ  اِذۡ  تَسَوَّرُوا  الۡمِحۡرَابَ
 اِذۡ  دَخَلُوۡا  عَلٰی  دَاوٗدَ  فَفَزِعَ  مِنۡہُمۡ  قَالُوۡا  لَا  تَخَفۡ  خَصۡمَانِ  بَغٰی  بَعۡضُنَا  عَلٰی  بَعۡضٍ  فَاحۡکُمۡ  بَیۡنَنَا  بِالۡحَقِّ  وَلَا  تُشۡطِطۡ  وَاہۡدِنَاۤ  اِلٰی  سَوَآءِ  الصِّرٰطِ
 اِنَّ  ہٰذَاۤ  اَخِیۡ  لَہٗ  تِسۡعٌ  وَّتِسۡعُوۡنَ  نَعۡجَۃً  وَّلِیَ  نَعۡجَۃٌ  وّٰحِدَۃٌ  فَقَالَ  اَکۡفِلۡنِیۡہَا  وَعَزَّنِیۡ  فِی  الۡخِطَابِ
 قَالَ  لَقَدۡ  ظَلَمَکَ  بِسُؤَالِ  نَعۡجَتِکَ  اِلٰی  نِعَاجِہٖ  وَاِنَّ  کَثِیۡرًا  مِّنَ  الۡخُلَطَآءِ  لَیَبۡغِیۡ  بَعۡضُہُمۡ  عَلٰی  بَعۡضٍ  اِلَّا  الَّذِیۡنَ  اٰمَنُوۡا  وَعَمِلُوا  الصّٰلِحٰتِ  وَقَلِیۡلٌ  مَّا  ہُمۡ  وَظَنَّ  دَاوٗدُ  اَنَّمَا  فَتَنّٰہُ  فَاسۡتَغۡفَرَ  رَبَّہٗ  وَخَرَّ  رَاکِعًا  وَّاَنَابَ
 فَغَفَرۡنَا  لَہٗ  ذٰلِکَ  وَاِنَّ  لَہٗ  عِنۡدَنَا  لَزُلۡفٰی  وَحُسۡنَ  مَاٰبٍ
 یٰدَاوٗدُ  اِنَّا  جَعَلۡنٰکَ  خَلِیۡفَۃً  فِی  الۡاَرۡضِ  فَاحۡکُمۡ  بَیۡنَ  النَّاسِ  بِالۡحَقِّ  وَلَا  تَتَّبِعِ  الۡہَوٰی  فَیُضِلَّکَ  عَنۡ  سَبِیۡلِ  اللّٰہِ  اِنَّ  الَّذِیۡنَ  یَضِلُّوۡنَ  عَنۡ  سَبِیۡلِ  اللّٰہِ  لَہُمۡ  عَذَابٌ  شَدِیۡدٌۢ  بِمَا  نَسُوۡا  یَوۡمَ  الۡحِسَابِ
 وَمَا  خَلَقۡنَا  السَّمَآءَ  وَالۡاَرۡضَ  وَمَا  بَیۡنَہُمَا  بٰطِلًا  ذٰلِکَ  ظَنُّ  الَّذِیۡنَ  کَفَرُوۡا  فَوَیۡلٌ  لِّلَّذِیۡنَ  کَفَرُوۡا  مِنَ  النَّارِ
 اَمۡ  نَجۡعَلُ  الَّذِیۡنَ  اٰمَنُوۡا  وَعَمِلُوا  الصّٰلِحٰتِ  کَالۡمُفۡسِدِیۡنَ  فِی  الۡاَرۡضِ  اَمۡ  نَجۡعَلُ  الۡمُتَّقِیۡنَ  کَالۡفُجَّارِ
 کِتٰبٌ  اَنۡزَلۡنٰہُ  اِلَیۡکَ  مُبٰرَکٌ  لِّیَدَّبَّرُوۡۤا  اٰیٰتِہٖ  وَلِیَتَذَکَّرَ  اُولُوا  الۡاَلۡبٰبِ
 وَوَہَبۡنَا  لِدَاوٗدَ  سُلَیۡمٰنَ  نِعۡمَ  الۡعَبۡدُ  اِنَّہٗۤ  اَوَّابٌ
 اِذۡ  عُرِضَ  عَلَیۡہِ  بِالۡعَشِیِّ  الصّٰفِنٰتُ  الۡجِیَادُ
 فَقَالَ  اِنِّیۡۤ  اَحۡبَبۡتُ  حُبَّ  الۡخَیۡرِ  عَنۡ  ذِکۡرِ  رَبِّیۡ  حَتّٰی  تَوَارَتۡ  بِالۡحِجَابِ
 رُدُّوۡہَا  عَلَیَّ  فَطَفِقَ  مَسۡحًۢا  بِالسُّوۡقِ  وَالۡاَعۡنَاقِ
 وَلَقَدۡ  فَتَنَّا  سُلَیۡمٰنَ  وَاَلۡقَیۡنَا  عَلٰی  کُرۡسِیِّہٖ  جَسَدًا  ثُمَّ  اَنَابَ
 قَالَ  رَبِّ  اغۡفِرۡ  لِیۡ  وَہَبۡ  لِیۡ  مُلۡکًا  لَّا  یَنۡۢبَغِیۡ  لِاَحَدٍ  مِّنۡۢ  بَعۡدِیۡۤ  اِنَّکَ  اَنۡتَ  الۡوَہَّابُ
 فَسَخَّرۡنَا  لَہُ  الرِّیۡحَ  تَجۡرِیۡ  بِاَمۡرِہٖ  رُخَآءً  حَیۡثُ  اَصَابَ
 وَالشَّیٰطِیۡنَ  کُلَّ  بَنَّآءٍ  وَّغَوَّاصٍ
 وَاٰخَرِیۡنَ  مُقَرَّنِیۡنَ  فِی  الۡاَصۡفَادِ
 ہٰذَا  عَطَآؤُنَا  فَامۡنُنۡ  اَوۡ  اَمۡسِکۡ  بِغَیۡرِ  حِسَابٍ
 وَاِنَّ  لَہٗ  عِنۡدَنَا  لَزُلۡفٰی  وَحُسۡنَ  مَاٰبٍ
 وَاذۡکُرۡ  عَبۡدَنَاۤ  اَیُّوۡبَ  اِذۡ  نَادٰی  رَبَّہٗۤ  اَنِّیۡ  مَسَّنِیَ  الشَّیۡطٰنُ  بِنُصۡبٍ  وَّعَذَابٍ
 اُرۡکُضۡ  بِرِجۡلِکَ  ہٰذَا  مُغۡتَسَلٌۢ  بَارِدٌ  وَّشَرَابٌ
 وَوَہَبۡنَا  لَہٗۤ  اَہۡلَہٗ  وَمِثۡلَہُمۡ  مَّعَہُمۡ  رَحۡمَۃً  مِّنَّا  وَذِکۡرٰی  لِاُولِی  الۡاَلۡبٰبِ
 وَخُذۡ  بِیَدِکَ  ضِغۡثًا  فَاضۡرِبۡ  بِّہٖ  وَلَا  تَحۡنَثۡ  اِنَّا  وَجَدۡنٰہُ  صَابِرًا  نِّعۡمَ  الۡعَبۡدُ  اِنَّہٗۤ  اَوَّابٌ
 وَاذۡکُرۡ  عِبٰدَنَاۤ  اِبۡرٰہِیۡمَ  وَاِسۡحٰقَ  وَیَعۡقُوۡبَ  اُولِی  الۡاَیۡدِیۡ  وَالۡاَبۡصٰرِ
 اِنَّاۤ  اَخۡلَصۡنٰہُمۡ  بِخَالِصَۃٍ  ذِکۡرَی  الدَّارِ
 وَاِنَّہُمۡ  عِنۡدَنَا  لَمِنَ  الۡمُصۡطَفَیۡنَ  الۡاَخۡیَارِ
 وَاذۡکُرۡ  اِسۡمٰعِیۡلَ  وَالۡیَسَعَ  وَذَا  الۡکِفۡلِ  وَکُلٌّ  مِّنَ  الۡاَخۡیَارِ
 ہٰذَا  ذِکۡرٌ  وَاِنَّ  لِلۡمُتَّقِیۡنَ  لَحُسۡنَ  مَاٰبٍ
 جَنّٰتِ  عَدۡنٍ  مُّفَتَّحَۃً  لَّہُمُ  الۡاَبۡوٰبُ
 مُتَّکِئِیۡنَ  فِیۡہَا  یَدۡعُوۡنَ  فِیۡہَا  بِفٰکِہَۃٍ  کَثِیۡرَۃٍ  وَّشَرَابٍ
 وَعِنۡدَہُمۡ  قٰصِرٰتُ  الطَّرۡفِ  اَتۡرَابٌ
 ہٰذَا  مَا  تُوۡعَدُوۡنَ  لِیَوۡمِ  الۡحِسَابِ
 اِنَّ  ہٰذَا  لَرِزۡقُنَا  مَا  لَہٗ  مِنۡ  نَّفَادٍ
 ہٰذَا  وَاِنَّ  لِلطّٰغِیۡنَ  لَشَرَّ  مَاٰبٍ
 جَہَنَّمَ  یَصۡلَوۡنَہَا  فَبِئۡسَ  الۡمِہَادُ
 ہٰذَا  فَلۡیَذُوۡقُوۡہُ  حَمِیۡمٌ  وَّغَسَّاقٌ
 وَاٰخَرُ  مِنۡ  شَکۡلِہٖۤ  اَزۡوٰجٌ
 ہٰذَا  فَوۡجٌ  مُّقۡتَحِمٌ  مَّعَکُمۡ  لَا  مَرۡحَبًۢا  بِہِمۡ  اِنَّہُمۡ  صَالُوا  النَّارِ
 قَالُوۡا  بَلۡ  اَنۡتُمۡ  لَا  مَرۡحَبًۢا  بِکُمۡ  اَنۡتُمۡ  قَدَّمۡتُمُوۡہُ  لَنَا  فَبِئۡسَ  الۡقَرَارُ
 قَالُوۡا  رَبَّنَا  مَنۡ  قَدَّمَ  لَنَا  ہٰذَا  فَزِدۡہُ  عَذَابًا  ضِعۡفًا  فِی  النَّارِ
 وَقَالُوۡا  مَا  لَنَا  لَا  نَرٰی  رِجَالًا  کُنَّا  نَعُدُّہُمۡ  مِّنَ  الۡاَشۡرَارِ
 اَتَّخَذۡنٰہُمۡ  سِخۡرِیًّا  اَمۡ  زَاغَتۡ  عَنۡہُمُ  الۡاَبۡصٰرُ
 اِنَّ  ذٰلِکَ  لَحَقٌّ  تَخَاصُمُ  اَہۡلِ  النَّارِ
 قُلۡ  اِنَّمَاۤ  اَنَا۠  مُنۡذِرٌ  وَّمَا  مِنۡ  اِلٰہٍ  اِلَّا  اللّٰہُ  الۡوٰحِدُ  الۡقَہَّارُ
 رَبُّ  السَّمٰوٰتِ  وَالۡاَرۡضِ  وَمَا  بَیۡنَہُمَا  الۡعَزِیۡزُ  الۡغَفّٰرُ
 قُلۡ  ہُوَ  نَبَؤٌا  عَظِیۡمٌ
 اَنۡتُمۡ  عَنۡہُ  مُعۡرِضُوۡنَ
 مَا  کَانَ  لِیَ  مِنۡ  عِلۡمٍۭ  بِالۡمَلَاِ  الۡاَعۡلٰۤی  اِذۡ  یَخۡتَصِمُوۡنَ
 اِنۡ  یُّوۡحٰۤی  اِلَیَّ  اِلَّاۤ  اَنَّمَاۤ  اَنَا۠  نَذِیۡرٌ  مُّبِیۡنٌ
 اِذۡ  قَالَ  رَبُّکَ  لِلۡمَلٰٓئِکَۃِ  اِنِّیۡ  خٰلِقٌۢ  بَشَرًا  مِّنۡ  طِیۡنٍ
 فَاِذَا  سَوَّیۡتُہٗ  وَنَفَخۡتُ  فِیۡہِ  مِنۡ  رُّوۡحِیۡ  فَقَعُوۡا  لَہٗ  سٰجِدِیۡنَ
 فَسَجَدَ  الۡمَلٰٓئِکَۃُ  کُلُّہُمۡ  اَجۡمَعُوۡنَ
 اِلَّاۤ  اِبۡلِیۡسَ  اسۡتَکۡبَرَ  وَکَانَ  مِنَ  الۡکٰفِرِیۡنَ
 قَالَ  یٰۤاِبۡلِیۡسُ  مَا  مَنَعَکَ  اَنۡ  تَسۡجُدَ  لِمَا  خَلَقۡتُ  بِیَدَیَّ  اَسۡتَکۡبَرۡتَ  اَمۡ  کُنۡتَ  مِنَ  الۡعَالِیۡنَ
 قَالَ  اَنَا۠  خَیۡرٌ  مِّنۡہُ  خَلَقۡتَنِیۡ  مِنۡ  نَّارٍ  وَّخَلَقۡتَہٗ  مِنۡ  طِیۡنٍ
 قَالَ  فَاخۡرُجۡ  مِنۡہَا  فَاِنَّکَ  رَجِیۡمٌ
 وَاِنَّ  عَلَیۡکَ  لَعۡنَتِیۡۤ  اِلٰی  یَوۡمِ  الدِّیۡنِ
 قَالَ  رَبِّ  فَاَنۡظِرۡنِیۡۤ  اِلٰی  یَوۡمِ  یُبۡعَثُوۡنَ
 قَالَ  فَاِنَّکَ  مِنَ  الۡمُنۡظَرِیۡنَ
 اِلٰی  یَوۡمِ  الۡوَقۡتِ  الۡمَعۡلُوۡمِ
 قَالَ  فَبِعِزَّتِکَ  لَاُغۡوِیَنَّہُمۡ  اَجۡمَعِیۡنَ
 اِلَّا  عِبَادَکَ  مِنۡہُمُ  الۡمُخۡلَصِیۡنَ
 قَالَ  فَالۡحَقُّ  وَالۡحَقَّ  اَقُوۡلُ
 لَاَمۡلَاَنَّ  جَہَنَّمَ  مِنۡکَ  وَمِمَّنۡ  تَبِعَکَ  مِنۡہُمۡ  اَجۡمَعِیۡنَ
 قُلۡ  مَاۤ  اَسۡـَٔلُکُمۡ  عَلَیۡہِ  مِنۡ  اَجۡرٍ  وَّمَاۤ  اَنَا۠  مِنَ  الۡمُتَکَلِّفِیۡنَ
 اِنۡ  ہُوَ  اِلَّا  ذِکۡرٌ  لِّلۡعٰلَمِیۡنَ
 وَلَتَعۡلَمُنَّ  نَبَاَہٗ  بَعۡدَ  حِیۡنٍۭ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 تَنۡزِیۡلُ  الۡکِتٰبِ  مِنَ  اللّٰہِ  الۡعَزِیۡزِ  الۡحَکِیۡمِ
 اِنَّاۤ  اَنۡزَلۡنَاۤ  اِلَیۡکَ  الۡکِتٰبَ  بِالۡحَقِّ  فَاعۡبُدِ  اللّٰہَ  مُخۡلِصًا  لَّہُ  الدِّیۡنَ
 اَلَا  لِلّٰہِ  الدِّیۡنُ  الۡخَالِصُ  وَالَّذِیۡنَ  اتَّخَذُوۡا  مِنۡ  دُوۡنِہٖۤ  اَوۡلِیَآءَ  مَا  نَعۡبُدُہُمۡ  اِلَّا  لِیُقَرِّبُوۡنَاۤ  اِلَی  اللّٰہِ  زُلۡفٰۤی  اِنَّ  اللّٰہَ  یَحۡکُمُ  بَیۡنَہُمۡ  فِیۡ  مَا  ہُمۡ  فِیۡہِ  یَخۡتَلِفُوۡنَ  اِنَّ  اللّٰہَ  لَا  یَہۡدِیۡ  مَنۡ  ہُوَ  کٰذِبٌ  کَفَّارٌ
 لَّوۡ  اَرَادَ  اللّٰہُ  اَنۡ  یَّتَّخِذَ  وَلَدًا  لَّاصۡطَفٰی  مِمَّا  یَخۡلُقُ  مَا  یَشَآءُ  سُبۡحٰنَہٗ  ہُوَ  اللّٰہُ  الۡوٰحِدُ  الۡقَہَّارُ
 خَلَقَ  السَّمٰوٰتِ  وَالۡاَرۡضَ  بِالۡحَقِّ  یُکَوِّرُ  الَّیۡلَ  عَلَی  النَّہَارِ  وَیُکَوِّرُ  النَّہَارَ  عَلَی  الَّیۡلِ  وَسَخَّرَ  الشَّمۡسَ  وَالۡقَمَرَ  کُلٌّ  یَّجۡرِیۡ  لِاَجَلٍ  مُّسَمًّی  اَلَا  ہُوَ  الۡعَزِیۡزُ  الۡغَفّٰرُ
