 وَ حُشِرَ  لِسُلَیۡمٰنَ  جُنُوۡدُہٗ  مِنَ  الۡجِنِّ  وَ الۡاِنۡسِ  وَ الطَّیۡرِ  فَہُمۡ  یُوۡزَعُوۡنَ
 حَتّٰۤی  اِذَاۤ  اَتَوۡا  عَلٰی  وَ ادِ  النَّمۡلِ  قَالَتۡ  نَمۡلَۃٌ  یّٰۤاَیُّہَا  النَّمۡلُ  ادۡخُلُوۡا  مَسٰکِنَکُمۡ  لَا  یَحۡطِمَنَّکُمۡ  سُلَیۡمٰنُ  وَ جُنُوۡدُہٗ  وَ ہُمۡ  لَا  یَشۡعُرُوۡنَ
 فَتَبَسَّمَ  ضَاحِکًا  مِّنۡ  قَوۡلِہَا  وَ قَالَ  رَبِّ  اَوۡزِعۡنِیۡۤ  اَنۡ  اَشۡکُرَ  نِعۡمَتَکَ  الَّتِیۡۤ  اَنۡعَمۡتَ  عَلَیَّ  وَ عَلٰی  وٰلِدَیَّ  وَ اَنۡ  اَعۡمَلَ  صٰلِحًا  تَرۡضٰٮہُ  وَ اَدۡخِلۡنِیۡ  بِرَحۡمَتِکَ  فِیۡ  عِبَادِکَ  الصّٰلِحِیۡنَ
 وَ تَفَقَّدَ  الطَّیۡرَ  فَقَالَ  مَا  لِیَ  لَاۤ  اَرَی  الۡہُدۡہُدَ  اَمۡ  کَانَ  مِنَ  الۡغَآئِبِیۡنَ
 لَاُعَذِّبَنَّہٗ  عَذَابًا  شَدِیۡدًا  اَوۡ  لَاَاذۡبَحَنَّہٗۤ  اَوۡ  لَیَاۡتِیَنِّیۡ  بِسُلۡطٰنٍ  مُّبِیۡنٍ
 فَمَکَثَ  غَیۡرَ  بَعِیۡدٍ  فَقَالَ  اَحَطتُ  بِمَا  لَمۡ  تُحِطۡ  بِہٖ  وَ جِئۡتُکَ  مِنۡ  سَبَاٍۭ  بِنَبَاٍ  یَّقِیۡنٍ
 اِنِّیۡ  وَ جَدتُّ  امۡرَاَۃً  تَمۡلِکُہُمۡ  وَ اُوۡتِیَتۡ  مِنۡ  کُلِّ  شَیۡءٍ  وَّلَہَا  عَرۡشٌ  عَظِیۡمٌ
 وَ جَدتُّہَا  وَ قَوۡمَہَا  یَسۡجُدُوۡنَ  لِلشَّمۡسِ  مِنۡ  دُوۡنِ  اللّٰہِ  وَ زَیَّنَ  لَہُمُ  الشَّیۡطٰنُ  اَعۡمٰلَہُمۡ  فَصَدَّہُمۡ  عَنِ  السَّبِیۡلِ  فَہُمۡ  لَا  یَہۡتَدُوۡنَ
 اَلَّا  یَسۡجُدُوۡا  لِلّٰہِ  الَّذِیۡ  یُخۡرِجُ  الۡخَبۡءَ  فِی  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ یَعۡلَمُ  مَا  تُخۡفُوۡنَ  وَ مَا  تُعۡلِنُوۡنَ
 اِللّٰہُ  لَاۤ  اِلٰہَ  اِلَّا  ہُوَ  رَبُّ  الۡعَرۡشِ  الۡعَظِیۡمِ
 قَالَ  سَنَنۡظُرُ  اَصَدَقۡتَ  اَمۡ  کُنۡتَ  مِنَ  الۡکٰذِبِیۡنَ
 اَذۡہَب  بِّکِتٰبِیۡ  ہٰذَا  فَاَلۡقِہۡ  اِلَیۡہِمۡ  ثُمَّ  تَوَ لَّ  عَنۡہُمۡ  فَانۡظُرۡ  مَاذَا  یَرۡجِعُوۡنَ
 قَالَتۡ  یٰۤاَیُّہَا  الۡمَلَؤُا  اِنِّیۡۤ  اُلۡقِیَ  اِلَیَّ  کِتٰبٌ  کَرِیۡمٌ
 اِنَّہٗ  مِنۡ  سُلَیۡمٰنَ  وَ اِنَّہٗ  بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 اَلَّا  تَعۡلُوۡا  عَلَیَّ  وَ اۡتُوۡنِیۡ  مُسۡلِمِیۡنَ
 قَالَتۡ  یٰۤاَیُّہَا  الۡمَلَؤُا  اَفۡتُوۡنِیۡ  فِیۡۤ  اَمۡرِیۡ  مَا  کُنۡتُ  قَاطِعَۃً  اَمۡرًا  حَتّٰی  تَشۡہَدُوۡنِ
 قَالُوۡا  نَحۡنُ  اُولُوۡا  قُوَّۃٍ  وَّاُولُوۡا  بَاۡسٍ  شَدِیۡدٍ  وَّالۡاَمۡرُ  اِلَیۡکِ  فَانۡظُرِیۡ  مَاذَا  تَاۡمُرِیۡنَ
 قَالَتۡ  اِنَّ  الۡمُلُوۡکَ  اِذَا  دَخَلُوۡا  قَرۡیَۃً  اَفۡسَدُوۡہَا  وَ جَعَلُوۡۤا  اَعِزَّۃَ  اَہۡلِہَاۤ  اَذِلَّۃً  وَّکَذٰلِکَ  یَفۡعَلُوۡنَ
 وَ اِنِّیۡ  مُرۡسِلَۃٌ  اِلَیۡہِمۡ  بِہَدِیَّۃٍ  فَنَاظِرَۃٌۢ  بِمَ  یَرۡجِعُ  الۡمُرۡسَلُوۡنَ
 فَلَمَّا  جَآءَ  سُلَیۡمٰنَ  قَالَ  اَتُمِدُّوۡنَنِ  بِمَالٍ  فَمَاۤ  اٰتٰٮنَٖ  اللّٰہُ  خَیۡرٌ  مِّمَّاۤ  اٰتٰٮکُمۡ  بَلۡ  اَنۡتُمۡ  بِہَدِیَّتِکُمۡ  تَفۡرَحُوۡنَ
 اِرۡجِعۡ  اِلَیۡہِمۡ  فَلَنَاۡتِیَنَّہُمۡ  بِجُنُوۡدٍ  لَّا  قِبَلَ  لَہُمۡ  بِہَا  وَ لَنُخۡرِجَنَّہُمۡ  مِّنۡہَاۤ  اَذِلَّۃً  وَّہُمۡ  صٰغِرُوۡنَ
 قَالَ  یٰۤاَیُّہَا  الۡمَلَؤُا  اَیُّکُمۡ  یَاۡتِیۡنِیۡ  بِعَرۡشِہَا  قَبۡلَ  اَنۡ  یَّاۡتُوۡنِیۡ  مُسۡلِمِیۡنَ
 قَالَ  عِفۡرِیۡتٌ  مِّنَ  الۡجِنِّ  اَنَا۠  اٰتِیۡکَ  بِہٖ  قَبۡلَ  اَنۡ  تَقُوۡمَ  مِنۡ  مَّقَامِکَ  وَ اِنِّیۡ  عَلَیۡہِ  لَقَوِیٌّ  اَمِیۡنٌ
 قَالَ  الَّذِیۡ  عِنۡدَہٗ  عِلۡمٌ  مِّنَ  الۡکِتٰبِ  اَنَا۠  اٰتِیۡکَ  بِہٖ  قَبۡلَ  اَنۡ  یَّرۡتَدَّ  اِلَیۡکَ  طَرۡفُکَ  فَلَمَّا  رَاٰہُ  مُسۡتَقِرًّا  عِنۡدَہٗ  قَالَ  ہٰذَا  مِنۡ  فَضۡلِ  رَبِّیۡ  لِیَبۡلُوَ نِیۡٓ  ءَاَشۡکُرُ  اَمۡ  اَکۡفُرُ  وَ مَنۡ  شَکَرَ  فَاِنَّمَا  یَشۡکُرُ  لِنَفۡسِہٖ  وَ مَنۡ  کَفَرَ  فَاِنَّ  رَبِّیۡ  غَنِیٌّ  کَرِیۡمٌ
 قَالَ  نَکِّرُوۡا  لَہَا  عَرۡشَہَا  نَنۡظُرۡ  اَتَہۡتَدِیۡۤ  اَمۡ  تَکُوۡنُ  مِنَ  الَّذِیۡنَ  لَا  یَہۡتَدُوۡنَ
 فَلَمَّا  جَآءَتۡ  قِیۡلَ  اَہٰکَذَا  عَرۡشُکِ  قَالَتۡ  کَاَنَّہٗ  ہُوَ  وَ اُوۡتِیۡنَا  الۡعِلۡمَ  مِنۡ  قَبۡلِہَا  وَ کُنَّا  مُسۡلِمِیۡنَ
 وَ صَدَّہَا  مَا  کَانَت  تَّعۡبُدُ  مِنۡ  دُوۡنِ  اللّٰہِ  اِنَّہَا  کَانَتۡ  مِنۡ  قَوۡمٍ  کٰفِرِیۡنَ
 قِیۡلَ  لَہَا  ادۡخُلِی  الصَّرۡحَ  فَلَمَّا  رَاَتۡہُ  حَسِبَتۡہُ  لُجَّۃً  وَّکَشَفَتۡ  عَنۡ  سَاقَیۡہَا  قَالَ  اِنَّہٗ  صَرۡحٌ  مُّمَرَّدٌ  مِّنۡ  قَوَ ارِیۡرَ  قَالَتۡ  رَبِّ  اِنِّیۡ  ظَلَمۡتُ  نَفۡسِیۡ  وَ اَسۡلَمۡتُ  مَعَ  سُلَیۡمٰنَ  لِلّٰہِ  رَبِّ  الۡعٰلَمِیۡنَ
 وَ لَقَدۡ  اَرۡسَلۡنَاۤ  اِلٰی  ثَمُوۡدَ  اَخَاہُمۡ  صٰلِحًا  اَنِ  اعۡبُدُوا  اللّٰہَ  فَاِذَا  ہُمۡ  فَرِیۡقَانِ  یَخۡتَصِمُوۡنَ
 قَالَ  یٰقَوۡمِ  لِمَ  تَسۡتَعۡجِلُوۡنَ  بِالسَّیِّئَۃِ  قَبۡلَ  الۡحَسَنَۃِ  لَوۡلَا  تَسۡتَغۡفِرُوۡنَ  اللّٰہَ  لَعَلَّکُمۡ  تُرۡحَمُوۡنَ
 قَالُوا  اطَّیَّرۡنَا  بِکَ  وَ بِمَنۡ  مَّعَکَ  قَالَ  طٰٓئِرُکُمۡ  عِنۡدَ  اللّٰہِ  بَلۡ  اَنۡتُمۡ  قَوۡمٌ  تُفۡتَنُوۡنَ
 وَ کَانَ  فِی  الۡمَدِیۡنَۃِ  تِسۡعَۃُ  رَہۡطٍ  یُّفۡسِدُوۡنَ  فِی  الۡاَرۡضِ  وَ لَا  یُصۡلِحُوۡنَ
 قَالُوۡا  تَقَاسَمُوۡا  بِاللّٰہِ  لَنُبَیِّتَنَّہٗ  وَ اَہۡلَہٗ  ثُمَّ  لَنَقُوۡلَنَّ  لِوَ لِیِّہٖ  مَا  شَہِدۡنَا  مَہۡلِکَ  اَہۡلِہٖ  وَ اِنَّا  لَصٰدِقُوۡنَ
 وَ مَکَرُوۡا  مَکۡرًا  وَّمَکَرۡنَا  مَکۡرًا  وَّہُمۡ  لَا  یَشۡعُرُوۡنَ
 فَانۡظُرۡ  کَیۡفَ  کَانَ  عٰقِبَۃُ  مَکۡرِہِمۡ  اَنَّا  دَمَّرۡنٰہُمۡ  وَ قَوۡمَہُمۡ  اَجۡمَعِیۡنَ
 فَتِلۡکَ  بُیُوۡتُہُمۡ  خَاوِیَۃًۢ  بِمَا  ظَلَمُوۡۤا  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیَۃً  لِّقَوۡمٍ  یَّعۡلَمُوۡنَ
 وَ اَنۡجَیۡنَا  الَّذِیۡنَ  اٰمَنُوۡا  وَ کَانُوۡا  یَتَّقُوۡنَ
 وَ لُوۡطًا  اِذۡ  قَالَ  لِقَوۡمِہٖۤ  اَتَاۡتُوۡنَ  الۡفٰحِشَۃَ  وَ اَنۡتُمۡ  تُبۡصِرُوۡنَ
 اَئِنَّکُمۡ  لَتَاۡتُوۡنَ  الرِّجَالَ  شَہۡوَ ۃً  مِّنۡ  دُوۡنِ  النِّسَآءِ  بَلۡ  اَنۡتُمۡ  قَوۡمٌ  تَجۡہَلُوۡنَ
 فَمَا  کَانَ  جَوَ ابَ  قَوۡمِہٖۤ  اِلَّاۤ  اَنۡ  قَالُوۡۤا  اَخۡرِجُوۡۤا  اٰلَ  لُوۡطٍ  مِّنۡ  قَرۡیَتِکُمۡ  اِنَّہُمۡ  اُنَاسٌ  یَّتَطَہَّرُوۡنَ
 فَاَنۡجَیۡنٰہُ  وَ اَہۡلَہٗۤ  اِلَّا  امۡرَاَتَہٗ  قَدَّرۡنٰہَا  مِنَ  الۡغٰبِرِیۡنَ
 وَ اَمۡطَرۡنَا  عَلَیۡہِمۡ  مَّطَرًا  فَسَآءَ  مَطَرُ  الۡمُنۡذَرِیۡنَ
 قُلِ  الۡحَمۡدُ  لِلّٰہِ  وَ سَلٰمٌ  عَلٰی  عِبَادِہِ  الَّذِیۡنَ  اصۡطَفٰٓی  آٰللّٰہُ  خَیۡرٌ  اَمَّا  یُشۡرِکُوۡنَ
 اَمَّنۡ  خَلَقَ  السَّمٰوٰتِ  وَ الۡاَرۡضَ  وَ اَنۡزَلَ  لَکُمۡ  مِّنَ  السَّمَآءِ  مَآءً  فَاَنۡۢبَتۡنَا  بِہٖ  حَدَآئِقَ  ذَاتَ  بَہۡجَۃٍ  مَّا  کَانَ  لَکُمۡ  اَنۡ  تُنۡۢبِتُوۡا  شَجَرَہَآ  اَءِلٰہٌ  مَّعَ  اللّٰہِ  بَلۡ  ہُمۡ  قَوۡمٌ  یَّعۡدِلُوۡنَ
 اَمَّنۡ  جَعَلَ  الۡاَرۡضَ  قَرَارًا  وَّجَعَلَ  خِلٰلَہَاۤ  اَنۡہٰرًا  وَّجَعَلَ  لَہَا  رَوٰسِیَ  وَ جَعَلَ  بَیۡنَ  الۡبَحۡرَیۡنِ  حَاجِزًا  اَءِلٰہٌ  مَّعَ  اللّٰہِ  بَلۡ  اَکۡثَرُہُمۡ  لَا  یَعۡلَمُوۡنَ
 اَمَّنۡ  یُّجِیۡبُ  الۡمُضۡطَرَّ  اِذَا  دَعَاہُ  وَ یَکۡشِفُ  السُّوۡٓءَ  وَ یَجۡعَلُکُمۡ  خُلَفَآءَ  الۡاَرۡضِ  اَءِلٰہٌ  مَّعَ  اللّٰہِ  قَلِیۡلًا  مَّا  تَذَکَّرُوۡنَ
 اَمَّنۡ  یَّہۡدِیۡکُمۡ  فِیۡ  ظُلُمٰتِ  الۡبَرِّ  وَ الۡبَحۡرِ  وَ مَنۡ  یُّرۡسِلُ  الرِّیٰحَ  بُشۡرًۢا  بَیۡنَ  یَدَیۡ  رَحۡمَتِہٖٓ  اَءِلٰہٌ  مَّعَ  اللّٰہِ  تَعٰلَی  اللّٰہُ  عَمَّا  یُشۡرِکُوۡنَ
 اَمَّنۡ  یَّبۡدَؤُا  الۡخَلۡقَ  ثُمَّ  یُعِیۡدُہٗ  وَ مَنۡ  یَّرۡزُقُکُمۡ  مِّنَ  السَّمَآءِ  وَ الۡاَرۡضِ  اَءِلٰہٌ  مَّعَ  اللّٰہِ  قُلۡ  ہَاتُوۡا  بُرۡہٰنَکُمۡ  اِنۡ  کُنۡتُمۡ  صٰدِقِیۡنَ
 قُل  لَّا  یَعۡلَمُ  مَنۡ  فِی  السَّمٰوٰتِ  وَ الۡاَرۡضِ  الۡغَیۡبَ  اِلَّا  اللّٰہُ  وَ مَا  یَشۡعُرُوۡنَ  اَیَّانَ  یُبۡعَثُوۡنَ
 بَلِ  ادّٰرَکَ  عِلۡمُہُمۡ  فِی  الۡاٰخِرَۃِ  بَلۡ  ہُمۡ  فِیۡ  شَکٍّ  مِّنۡہَا  بَلۡ  ہُمۡ  مِّنۡہَا  عَمُوۡنَ
 وَ قَالَ  الَّذِیۡنَ  کَفَرُوۡۤا  اَءِذَا  کُنَّا  تُرٰبًا  وَّاٰبَآؤُنَاۤ  اَئِنَّا  لَمُخۡرَجُوۡنَ
 لَقَدۡ  وُعِدۡنَا  ہٰذَا  نَحۡنُ  وَ اٰبَآؤُنَا  مِنۡ  قَبۡلُ  اِنۡ  ہٰذَاۤ  اِلَّاۤ  اَسٰطِیۡرُ  الۡاَوَّلِیۡنَ
 قُلۡ  سِیۡرُوۡا  فِی  الۡاَرۡضِ  فَانۡظُرُوۡا  کَیۡفَ  کَانَ  عٰقِبَۃُ  الۡمُجۡرِمِیۡنَ
 وَ لَا  تَحۡزَنۡ  عَلَیۡہِمۡ  وَ لَا  تَکُنۡ  فِیۡ  ضَیۡقٍ  مِّمَّا  یَمۡکُرُوۡنَ
 وَ یَقُوۡلُوۡنَ  مَتٰی  ہٰذَا  الۡوَ عۡدُ  اِنۡ  کُنۡتُمۡ  صٰدِقِیۡنَ
 قُلۡ  عَسٰۤی  اَنۡ  یَّکُوۡنَ  رَدِفَ  لَکُمۡ  بَعۡضُ  الَّذِیۡ  تَسۡتَعۡجِلُوۡنَ
 وَ اِنَّ  رَبَّکَ  لَذُوۡ  فَضۡلٍ  عَلَی  النَّاسِ  وَ لٰکِنَّ  اَکۡثَرَہُمۡ  لَا  یَشۡکُرُوۡنَ
 وَ اِنَّ  رَبَّکَ  لَیَعۡلَمُ  مَا  تُکِنُّ  صُدُوۡرُہُمۡ  وَ مَا  یُعۡلِنُوۡنَ
 وَ مَا  مِنۡ  غَآئِبَۃٍ  فِی  السَّمَآءِ  وَ الۡاَرۡضِ  اِلَّا  فِیۡ  کِتٰبٍ  مُّبِیۡنٍ
 اِنَّ  ہٰذَا  الۡقُرۡاٰنَ  یَقُصُّ  عَلٰی  بَنِیۡۤ  اِسۡرٰٓءِیۡلَ  اَکۡثَرَ  الَّذِیۡ  ہُمۡ  فِیۡہِ  یَخۡتَلِفُوۡنَ
 وَ اِنَّہٗ  لَہُدًی  وَ رَحۡمَۃٌ  لِّلۡمُؤۡمِنِیۡنَ
 اِنَّ  رَبَّکَ  یَقۡضِیۡ  بَیۡنَہُمۡ  بِحُکۡمِہٖ  وَ ہُوَ  الۡعَزِیۡزُ  الۡعَلِیۡمُ
 فَتَوَ کَّلۡ  عَلَی  اللّٰہِ  اِنَّکَ  عَلَی  الۡحَقِّ  الۡمُبِیۡنِ
 اِنَّکَ  لَا  تُسۡمِعُ  الۡمَوۡتٰی  وَ لَا  تُسۡمِعُ  الصُّمَّ  الدُّعَآءَ  اِذَا  وَ لَّوۡا  مُدۡبِرِیۡنَ
 وَ مَاۤ  اَنۡتَ  بِہٰدِی  الۡعُمۡیِ  عَنۡ  ضَلٰلَتِہِمۡ  اِنۡ  تُسۡمِعُ  اِلَّا  مَنۡ  یُّؤۡمِنُ  بِاٰیٰتِنَا  فَہُمۡ  مُّسۡلِمُوۡنَ
 وَ اِذَا  وَ قَعَ  الۡقَوۡلُ  عَلَیۡہِمۡ  اَخۡرَجۡنَا  لَہُمۡ  دَآبَّۃً  مِّنَ  الۡاَرۡضِ  تُکَلِّمُہُمۡ  اَنَّ  النَّاسَ  کَانُوۡا  بِاٰیٰتِنَا  لَا  یُوۡقِنُوۡنَ
 وَ یَوۡمَ  نَحۡشُرُ  مِنۡ  کُلِّ  اُمَّۃٍ  فَوۡجًا  مِّمَّنۡ  یُّکَذِّبُ  بِاٰیٰتِنَا  فَہُمۡ  یُوۡزَعُوۡنَ
 حَتّٰۤی  اِذَا  جَآءُوۡ  قَالَ  اَکَذَّبۡتُمۡ  بِاٰیٰتِیۡ  وَ لَمۡ  تُحِیۡطُوۡا  بِہَا  عِلۡمًا  اَمَّاذَا  کُنۡتُمۡ  تَعۡمَلُوۡنَ
 وَ وَ قَعَ  الۡقَوۡلُ  عَلَیۡہِمۡ  بِمَا  ظَلَمُوۡا  فَہُمۡ  لَا  یَنۡطِقُوۡنَ
 اَلَمۡ  یَرَوۡا  اَنَّا  جَعَلۡنَا  الَّیۡلَ  لِیَسۡکُنُوۡا  فِیۡہِ  وَ النَّہَارَ  مُبۡصِرًا  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیٰتٍ  لِّقَوۡمٍ  یُّؤۡمِنُوۡنَ
 وَ یَوۡمَ  یُنۡفَخُ  فِی  الصُّوۡرِ  فَفَزِعَ  مَنۡ  فِی  السَّمٰوٰتِ  وَ مَنۡ  فِی  الۡاَرۡضِ  اِلَّا  مَنۡ  شَآءَ  اللّٰہُ  وَ کُلٌّ  اَتَوۡہُ  دٰخِرِیۡنَ
 وَ تَرَی  الۡجِبَالَ  تَحۡسَبُہَا  جَامِدَۃً  وَّہِیَ  تَمُرُّ  مَرَّ  السَّحَابِ  صُنۡعَ  اللّٰہِ  الَّذِیۡۤ  اَتۡقَنَ  کُلَّ  شَیۡءٍ  اِنَّہٗ  خَبِیۡرٌۢ  بِمَا  تَفۡعَلُوۡنَ
 مَنۡ  جَآءَ  بِالۡحَسَنَۃِ  فَلَہٗ  خَیۡرٌ  مِّنۡہَا  وَ ہُمۡ  مِّنۡ  فَزَعٍ  یَّوۡمَئِذٍ  اٰمِنُوۡنَ
 وَ مَنۡ  جَآءَ  بِالسَّیِّئَۃِ  فَکُبَّتۡ  وُجُوۡہُہُمۡ  فِی  النَّارِ  ہَلۡ  تُجۡزَوۡنَ  اِلَّا  مَا  کُنۡتُمۡ  تَعۡمَلُوۡنَ
 اِنَّمَاۤ  اُمِرۡتُ  اَنۡ  اَعۡبُدَ  رَبَّ  ہٰذِہِ  الۡبَلۡدَۃِ  الَّذِیۡ  حَرَّمَہَا  وَ لَہٗ  کُلُّ  شَیۡءٍ  وَّاُمِرۡتُ  اَنۡ  اَکُوۡنَ  مِنَ  الۡمُسۡلِمِیۡنَ
 وَ اَنۡ  اَتۡلُوَ ا  الۡقُرۡاٰنَ  فَمَنِ  اہۡتَدٰی  فَاِنَّمَا  یَہۡتَدِیۡ  لِنَفۡسِہٖ  وَ مَنۡ  ضَلَّ  فَقُلۡ  اِنَّمَاۤ  اَنَا۠  مِنَ  الۡمُنۡذِرِیۡنَ
 وَ قُلِ  الۡحَمۡدُ  لِلّٰہِ  سَیُرِیۡکُمۡ  اٰیٰتِہٖ  فَتَعۡرِفُوۡنَہَا  وَ مَا  رَبُّکَ  بِغٰفِلٍ  عَمَّا  تَعۡمَلُوۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 طسٓمٓ
 تِلۡکَ  اٰیٰتُ  الۡکِتٰبِ  الۡمُبِیۡنِ
 نَتۡلُوۡا  عَلَیۡکَ  مِنۡ  نَّبَاِ  مُوۡسٰی  وَ فِرۡعَوۡنَ  بِالۡحَقِّ  لِقَوۡمٍ  یُّؤۡمِنُوۡنَ
 اِنَّ  فِرۡعَوۡنَ  عَلَا  فِی  الۡاَرۡضِ  وَ جَعَلَ  اَہۡلَہَا  شِیَعًا  یَّسۡتَضۡعِفُ  طَآئِفَۃً  مِّنۡہُمۡ  یُذَبِّحُ  اَبۡنَآءَہُمۡ  وَ یَسۡتَحۡیٖ  نِسَآءَہُمۡ  اِنَّہٗ  کَانَ  مِنَ  الۡمُفۡسِدِیۡنَ
 وَ نُرِیۡدُ  اَنۡ  نَّمُنَّ  عَلَی  الَّذِیۡنَ  اسۡتُضۡعِفُوۡا  فِی  الۡاَرۡضِ  وَ نَجۡعَلَہُمۡ  اَئِمَّۃً  وَّنَجۡعَلَہُمُ  الۡوٰرِثِیۡنَ
 وَ نُمَکِّنَ  لَہُمۡ  فِی  الۡاَرۡضِ  وَ نُرِیَ  فِرۡعَوۡنَ  وَ ہٰمٰنَ  وَ جُنُوۡدَہُمَا  مِنۡہُمۡ  مَّا  کَانُوۡا  یَحۡذَرُوۡنَ
 وَ اَوۡحَیۡنَاۤ  اِلٰۤی  اُمِّ  مُوۡسٰۤی  اَنۡ  اَرۡضِعِیۡہِ  فَاِذَا  خِفۡتِ  عَلَیۡہِ  فَاَلۡقِیۡہِ  فِی  الۡیَمِّ  وَ لَا  تَخَافِیۡ  وَ لَا  تَحۡزَنِیۡۤ  اِنَّا  رَآدُّوۡہُ  اِلَیۡکِ  وَ جَاعِلُوۡہُ  مِنَ  الۡمُرۡسَلِیۡنَ
 فَالۡتَقَطَہٗۤ  اٰلُ  فِرۡعَوۡنَ  لِیَکُوۡنَ  لَہُمۡ  عَدُوًّا  وَّحَزَنًا  اِنَّ  فِرۡعَوۡنَ  وَ ہٰمٰنَ  وَ جُنُوۡدَہُمَا  کَانُوۡا  خٰطِئِیۡنَ
 وَ قَالَتِ  امۡرَاَتُ  فِرۡعَوۡنَ  قُرَّتُ  عَیۡنٍ  لِّیۡ  وَ لَکَ  لَا  تَقۡتُلُوۡہُ  عَسٰۤی  اَنۡ  یَّنۡفَعَنَاۤ  اَوۡ  نَتَّخِذَہٗ  وَ لَدًا  وَّہُمۡ  لَا  یَشۡعُرُوۡنَ
 وَ اَصۡبَحَ  فُؤَادُ  اُمِّ  مُوۡسٰی  فٰرِغًا  اِنۡ  کَادَتۡ  لَتُبۡدِیۡ  بِہٖ  لَوۡلَاۤ  اَنۡ  رَّبَطۡنَا  عَلٰی  قَلۡبِہَا  لِتَکُوۡنَ  مِنَ  الۡمُؤۡمِنِیۡنَ
 وَ قَالَتۡ  لِاُخۡتِہٖ  قُصِّیۡہِ  فَبَصُرَتۡ  بِہٖ  عَنۡ  جُنُبٍ  وَّہُمۡ  لَا  یَشۡعُرُوۡنَ
 وَ حَرَّمۡنَا  عَلَیۡہِ  الۡمَرَاضِعَ  مِنۡ  قَبۡلُ  فَقَالَتۡ  ہَلۡ  اَدُلُّکُمۡ  عَلٰۤی  اَہۡلِ  بَیۡتٍ  یَّکۡفُلُوۡنَہٗ  لَکُمۡ  وَ ہُمۡ  لَہٗ  نٰصِحُوۡنَ
 فَرَدَدۡنٰہُ  اِلٰۤی  اُمِّہٖ  کَیۡ  تَقَرَّ  عَیۡنُہَا  وَ لَا  تَحۡزَنَ  وَ لِتَعۡلَمَ  اَنَّ  وَ عۡدَ  اللّٰہِ  حَقٌّ  وَّلٰکِنَّ  اَکۡثَرَہُمۡ  لَا  یَعۡلَمُوۡنَ
 وَ لَمَّا  بَلَغَ  اَشُدَّہٗ  وَ اسۡتَوٰۤی  اٰتَیۡنٰہُ  حُکۡمًا  وَّعِلۡمًا  وَ کَذٰلِکَ  نَجۡزِی  الۡمُحۡسِنِیۡنَ
 وَ دَخَلَ  الۡمَدِیۡنَۃَ  عَلٰی  حِیۡنِ  غَفۡلَۃٍ  مِّنۡ  اَہۡلِہَا  فَوَ جَدَ  فِیۡہَا  رَجُلَیۡنِ  یَقۡتَتِلَانِ  ہٰذَا  مِنۡ  شِیۡعَتِہٖ  وَ ہٰذَا  مِنۡ  عَدُوِّہٖ  فَاسۡتَغٰثَہُ  الَّذِیۡ  مِنۡ  شِیۡعَتِہٖ  عَلَی  الَّذِیۡ  مِنۡ  عَدُوِّہٖ  فَوَ کَزَہٗ  مُوۡسٰی  فَقَضٰی  عَلَیۡہِ  قَالَ  ہٰذَا  مِنۡ  عَمَلِ  الشَّیۡطٰنِ  اِنَّہٗ  عَدُوٌّ  مُّضِلٌّ  مُّبِیۡنٌ
 قَالَ  رَبِّ  اِنِّیۡ  ظَلَمۡتُ  نَفۡسِیۡ  فَاغۡفِرۡ  لِیۡ  فَغَفَرَ  لَہٗٓ  اِنَّہٗ  ہُوَ  الۡغَفُوۡرُ  الرَّحِیۡمُ
 قَالَ  رَبِّ  بِمَاۤ  اَنۡعَمۡتَ  عَلَیَّ  فَلَنۡ  اَکُوۡنَ  ظَہِیۡرًا  لِّلۡمُجۡرِمِیۡنَ
 فَاَصۡبَحَ  فِی  الۡمَدِیۡنَۃِ  خَآئِفًا  یَّتَرَقَّبُ  فَاِذَا  الَّذِی  اسۡتَنۡصَرَہٗ  بِالۡاَمۡسِ  یَسۡتَصۡرِخُہٗ  قَالَ  لَہٗ  مُوۡسٰۤی  اِنَّکَ  لَغَوِیٌّ  مُّبِیۡنٌ
 فَلَمَّاۤ  اَنۡ  اَرَادَ  اَنۡ  یَّبۡطِشَ  بِالَّذِیۡ  ہُوَ  عَدُوٌّ  لَّہُمَا  قَالَ  یٰمُوۡسٰۤی  اَتُرِیۡدُ  اَنۡ  تَقۡتُلَنِیۡ  کَمَا  قَتَلۡتَ  نَفۡسًۢا  بِالۡاَمۡسِ  اِنۡ  تُرِیۡدُ  اِلَّاۤ  اَنۡ  تَکُوۡنَ  جَبَّارًا  فِی  الۡاَرۡضِ  وَ مَا  تُرِیۡدُ  اَنۡ  تَکُوۡنَ  مِنَ  الۡمُصۡلِحِیۡنَ
 وَ جَآءَ  رَجُلٌ  مِّنۡ  اَقۡصَا  الۡمَدِیۡنَۃِ  یَسۡعٰی  قَالَ  یٰمُوۡسٰۤی  اِنَّ  الۡمَلَاَ  یَاۡتَمِرُوۡنَ  بِکَ  لِیَقۡتُلُوۡکَ  فَاخۡرُجۡ  اِنِّیۡ  لَکَ  مِنَ  النّٰصِحِیۡنَ
 فَخَرَجَ  مِنۡہَا  خَآئِفًا  یَّتَرَقَّبُ  قَالَ  رَبِّ  نَجِّنِیۡ  مِنَ  الۡقَوۡمِ  الظّٰلِمِیۡنَ
 وَ لَمَّا  تَوَ جَّہَ  تِلۡقَآءَ  مَدۡیَنَ  قَالَ  عَسٰی  رَبِّیۡۤ  اَنۡ  یَّہۡدِیَنِیۡ  سَوَ آءَ  السَّبِیۡلِ
