 اِصۡلَوۡہَا  فَاصۡبِرُوۡۤا  اَوۡ  لَا  تَصۡبِرُوۡا  سَوَ آءٌ  عَلَیۡکُمۡ  اِنَّمَا  تُجۡزَوۡنَ  مَا  کُنۡتُمۡ  تَعۡمَلُوۡنَ
 اِنَّ  الۡمُتَّقِیۡنَ  فِیۡ  جَنّٰتٍ  وَّنَعِیۡمٍ
 فٰکِہِیۡنَ  بِمَاۤ  اٰتٰٮہُمۡ  رَبُّہُمۡ  وَ وَ قٰٮہُمۡ  رَبُّہُمۡ  عَذَابَ  الۡجَحِیۡمِ
 کُلُوۡا  وَ اشۡرَبُوۡا  ہَنِیۡٓـًٔۢا  بِمَا  کُنۡتُمۡ  تَعۡمَلُوۡنَ
 مُتَّکِئِیۡنَ  عَلٰی  سُرُرٍ  مَّصۡفُوۡفَۃٍ  وَّزَوَّجۡنٰہُمۡ  بِحُوۡرٍ  عِیۡنٍ
 وَ الَّذِیۡنَ  اٰمَنُوۡا  وَ اتَّبَعَتۡہُمۡ  ذُرِّیَّتُہُمۡ  بِاِیۡمٰنٍ  اَلۡحَقۡنَا  بِہِمۡ  ذُرِّیَّتَہُمۡ  وَ مَاۤ  اَلَتۡنٰہُمۡ  مِّنۡ  عَمَلِہِمۡ  مِّنۡ  شَیۡءٍ  کُلُّ  امۡرِئٍۭ  بِمَا  کَسَبَ  رَہِیۡنٌ
 وَ اَمۡدَدۡنٰہُمۡ  بِفٰکِہَۃٍ  وَّلَحۡمٍ  مِّمَّا  یَشۡتَہُوۡنَ
 یَتَنٰزَعُوۡنَ  فِیۡہَا  کَاۡسًا  لَّا  لَغۡوٌ  فِیۡہَا  وَ لَا  تَاۡثِیۡمٌ
 وَ یَطُوۡفُ  عَلَیۡہِمۡ  غِلۡمَانٌ  لَّہُمۡ  کَاَنَّہُمۡ  لُؤۡلُؤٌ  مَّکۡنُوۡنٌ
 وَ اَقۡبَلَ  بَعۡضُہُمۡ  عَلٰی  بَعۡضٍ  یَّتَسَآءَلُوۡنَ
 قَالُوۡۤا  اِنَّا  کُنَّا  قَبۡلُ  فِیۡۤ  اَہۡلِنَا  مُشۡفِقِیۡنَ
 فَمَنَّ  اللّٰہُ  عَلَیۡنَا  وَ وَ قٰٮنَا  عَذَابَ  السَّمُوۡمِ
 اِنَّا  کُنَّا  مِنۡ  قَبۡلُ  نَدۡعُوۡہُ  اِنَّہٗ  ہُوَ  الۡبَرُّ  الرَّحِیۡمُ
 فَذَکِّرۡ  فَمَاۤ  اَنۡتَ  بِنِعۡمَتِ  رَبِّکَ  بِکَاہِنٍ  وَّلَا  مَجۡنُوۡنٍ
 اَمۡ  یَقُوۡلُوۡنَ  شَاعِرٌ  نَّتَرَبَّصُ  بِہٖ  رَیۡبَ  الۡمَنُوۡنِ
 قُلۡ  تَرَبَّصُوۡا  فَاِنِّیۡ  مَعَکُمۡ  مِّنَ  الۡمُتَرَبِّصِیۡنَ
 اَمۡ  تَاۡمُرُہُمۡ  اَحۡلٰمُہُمۡ  بِہٰذَاۤ  اَمۡ  ہُمۡ  قَوۡمٌ  طَاغُوۡنَ
 اَمۡ  یَقُوۡلُوۡنَ  تَقَوَّلَہٗ  بَل  لَّا  یُؤۡمِنُوۡنَ
 فَلۡیَاۡتُوۡا  بِحَدِیۡثٍ  مِّثۡلِہٖۤ  اِنۡ  کَانُوۡا  صٰدِقِیۡنَ
 اَمۡ  خُلِقُوۡا  مِنۡ  غَیۡرِ  شَیۡءٍ  اَمۡ  ہُمُ  الۡخٰلِقُوۡنَ
 اَمۡ  خَلَقُوا  السَّمٰوٰتِ  وَ الۡاَرۡضَ  بَل  لَّا  یُوۡقِنُوۡنَ
 اَمۡ  عِنۡدَہُمۡ  خَزَآئِنُ  رَبِّکَ  اَمۡ  ہُمُ  الۡمُصَۜیۡطِرُوۡنَ
 اَمۡ  لَہُمۡ  سُلَّمٌ  یَّسۡتَمِعُوۡنَ  فِیۡہِ  فَلۡیَاۡتِ  مُسۡتَمِعُہُمۡ  بِسُلۡطٰنٍ  مُّبِیۡنٍ
 اَمۡ  لَہُ  الۡبَنٰتُ  وَ لَکُمُ  الۡبَنُوۡنَ
 اَمۡ  تَسۡـَٔلُہُمۡ  اَجۡرًا  فَہُمۡ  مِّنۡ  مَّغۡرَمٍ  مُّثۡقَلُوۡنَ
 اَمۡ  عِنۡدَہُمُ  الۡغَیۡبُ  فَہُمۡ  یَکۡتُبُوۡنَ
 اَمۡ  یُرِیۡدُوۡنَ  کَیۡدًا  فَالَّذِیۡنَ  کَفَرُوۡا  ہُمُ  الۡمَکِیۡدُوۡنَ
 اَمۡ  لَہُمۡ  اِلٰہٌ  غَیۡرُ  اللّٰہِ  سُبۡحٰنَ  اللّٰہِ  عَمَّا  یُشۡرِکُوۡنَ
 وَ اِنۡ  یَّرَوۡا  کِسۡفًا  مِّنَ  السَّمَآءِ  سَاقِطًا  یَّقُوۡلُوۡا  سَحَابٌ  مَّرۡکُوۡمٌ
 فَذَرۡہُمۡ  حَتّٰی  یُلٰقُوۡا  یَوۡمَہُمُ  الَّذِیۡ  فِیۡہِ  یُصۡعَقُوۡنَ
 یَوۡمَ  لَا  یُغۡنِیۡ  عَنۡہُمۡ  کَیۡدُہُمۡ  شَیۡـًٔا  وَّلَا  ہُمۡ  یُنۡصَرُوۡنَ
 وَ اِنَّ  لِلَّذِیۡنَ  ظَلَمُوۡا  عَذَابًا  دُوۡنَ  ذٰلِکَ  وَ لٰکِنَّ  اَکۡثَرَہُمۡ  لَا  یَعۡلَمُوۡنَ
 وَ اصۡبِرۡ  لِحُکۡمِ  رَبِّکَ  فَاِنَّکَ  بِاَعۡیُنِنَا  وَ سَبِّحۡ  بِحَمۡدِ  رَبِّکَ  حِیۡنَ  تَقُوۡمُ
 وَ مِنَ  الَّیۡلِ  فَسَبِّحۡہُ  وَ اِدۡبٰرَ  النُّجُوۡمِ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 وَ النَّجۡمِ  اِذَا  ہَوٰی
 مَا  ضَلَّ  صَاحِبُکُمۡ  وَ مَا  غَوٰی
 وَ مَا  یَنۡطِقُ  عَنِ  الۡہَوٰۤی
 اِنۡ  ہُوَ  اِلَّا  وَ حۡیٌ  یُّوۡحٰی
 عَلَّمَہٗ  شَدِیۡدُ  الۡقُوٰی
 ذُوۡ  مِرَّۃٍ  فَاسۡتَوٰی
 وَ ہُوَ  بِالۡاُفُقِ  الۡاَعۡلٰی
 ثُمَّ  دَنَا  فَتَدَلّٰی
 فَکَانَ  قَابَ  قَوۡسَیۡنِ  اَوۡ  اَدۡنٰی
 فَاَوۡحٰۤی  اِلٰی  عَبۡدِہٖ  مَاۤ  اَوۡحٰی
 مَا  کَذَبَ  الۡفُؤَادُ  مَا  رَاٰۤی
 اَفَتُمٰرُوۡنَہٗ  عَلٰی  مَا  یَرٰی
 وَ لَقَدۡ  رَاٰہُ  نَزۡلَۃً  اُخۡرٰی
 عِنۡدَ  سِدۡرَۃِ  الۡمُنۡتَہٰی
 عِنۡدَہَا  جَنَّۃُ  الۡمَاۡوٰۤی
 اِذۡ  یَغۡشَی  السِّدۡرَۃَ  مَا  یَغۡشٰی
 مَا  زَاغَ  الۡبَصَرُ  وَ مَا  طَغٰی
 لَقَدۡ  رَاٰی  مِنۡ  اٰیٰتِ  رَبِّہِ  الۡکُبۡرٰۤی
 اَفَرَءَیۡتُمُ  اللّٰتَ  وَ الۡعُزّٰی
 وَ مَنٰوۃَ  الثَّالِثَۃَ  الۡاُخۡرٰۤی
 اَلَکُمُ  الذَّکَرُ  وَ لَہُ  الۡاُنۡثٰی
 تِلۡکَ  اِذًا  قِسۡمَۃٌ  ضِیۡزٰۤی
 اِنۡ  ہِیَ  اِلَّاۤ  اَسۡمَآءٌ  سَمَّیۡتُمُوۡہَاۤ  اَنۡتُمۡ  وَ اٰبَآؤُکُمۡ  مَّاۤ  اَنۡزَلَ  اللّٰہُ  بِہَا  مِنۡ  سُلۡطٰنٍ  اِنۡ  یَّتَّبِعُوۡنَ  اِلَّا  الظَّنَّ  وَ مَا  تَہۡوَ ی  الۡاَنۡفُسُ  وَ لَقَدۡ  جَآءَہُمۡ  مِّنۡ  رَّبِّہِمُ  الۡہُدٰۤی
 اَمۡ  لِلۡاِنۡسٰنِ  مَا  تَمَنّٰی
 فَلِلّٰہِ  الۡاٰخِرَۃُ  وَ الۡاُوۡلٰی
 وَ کَمۡ  مِّنۡ  مَّلَکٍ  فِی  السَّمٰوٰتِ  لَا  تُغۡنِیۡ  شَفٰعَتُہُمۡ  شَیۡـًٔا  اِلَّا  مِنۡۢ  بَعۡدِ  اَنۡ  یَّاۡذَنَ  اللّٰہُ  لِمَنۡ  یَّشَآءُ  وَ یَرۡضٰۤی
 اِنَّ  الَّذِیۡنَ  لَا  یُؤۡمِنُوۡنَ  بِالۡاٰخِرَۃِ  لَیُسَمُّوۡنَ  الۡمَلٰٓئِکَۃَ  تَسۡمِیَۃَ  الۡاُنۡثٰی
 وَ مَا  لَہُمۡ  بِہٖ  مِنۡ  عِلۡمٍ  اِنۡ  یَّتَّبِعُوۡنَ  اِلَّا  الظَّنَّ  وَ اِنَّ  الظَّنَّ  لَا  یُغۡنِیۡ  مِنَ  الۡحَقِّ  شَیۡـًٔا
 فَاَعۡرِضۡ  عَنۡ  مَّنۡ  تَوَ لّٰی  عَنۡ  ذِکۡرِنَا  وَ لَمۡ  یُرِدۡ  اِلَّا  الۡحَیٰوۃَ  الدُّنۡیَا
 ذٰلِکَ  مَبۡلَغُہُمۡ  مِّنَ  الۡعِلۡمِ  اِنَّ  رَبَّکَ  ہُوَ  اَعۡلَمُ  بِمَنۡ  ضَلَّ  عَنۡ  سَبِیۡلِہٖ  وَ ہُوَ  اَعۡلَمُ  بِمَنِ  اہۡتَدٰی
 وَ لِلّٰہِ  مَا  فِی  السَّمٰوٰتِ  وَ مَا  فِی  الۡاَرۡضِ  لِیَجۡزِیَ  الَّذِیۡنَ  اَسٰٓـُٔوۡا  بِمَا  عَمِلُوۡا  وَ یَجۡزِیَ  الَّذِیۡنَ  اَحۡسَنُوۡا  بِالۡحُسۡنَی
 الَّذِیۡنَ  یَجۡتَنِبُوۡنَ  کَبٰٓئِرَ  الۡاِثۡمِ  وَ الۡفَوٰحِشَ  اِلَّا  اللَّمَمَ  اِنَّ  رَبَّکَ  وٰسِعُ  الۡمَغۡفِرَۃِ  ہُوَ  اَعۡلَمُ  بِکُمۡ  اِذۡ  اَنۡشَاَکُمۡ  مِّنَ  الۡاَرۡضِ  وَ اِذۡ  اَنۡتُمۡ  اَجِنَّۃٌ  فِیۡ  بُطُوۡنِ  اُمَّہٰتِکُمۡ  فَلَا  تُزَکُّوۡۤا  اَنۡفُسَکُمۡ  ہُوَ  اَعۡلَمُ  بِمَنِ  اتَّقٰۤی
 اَفَرَءَیۡتَ  الَّذِیۡ  تَوَ لّٰی
 وَ اَعۡطٰی  قَلِیۡلًا  وَّاَکۡدٰۤی
 اَعِنۡدَہٗ  عِلۡمُ  الۡغَیۡبِ  فَہُوَ  یَرٰۤی
 اَمۡ  لَمۡ  یُنَبَّاۡ  بِمَا  فِیۡ  صُحُفِ  مُوۡسٰی
 وَ اِبۡرٰہِیۡمَ  الَّذِیۡ  وَ فّٰۤی
 اَلَّا  تَزِرُ  وَ ازِرَۃٌ  وِّزۡرَ  اُخۡرٰی
 وَ اَنۡ  لَّیۡسَ  لِلۡاِنۡسٰنِ  اِلَّا  مَا  سَعٰی
 وَ اَنَّ  سَعۡیَہٗ  سَوۡفَ  یُرٰی
 ثُمَّ  یُجۡزٰٮہُ  الۡجَزَآءَ  الۡاَوۡفٰی
 وَ اَنَّ  اِلٰی  رَبِّکَ  الۡمُنۡتَہٰی
 وَ اَنَّہٗ  ہُوَ  اَضۡحَکَ  وَ اَبۡکٰی
 وَ اَنَّہٗ  ہُوَ  اَمَاتَ  وَ اَحۡیَا
 وَ اَنَّہٗ  خَلَقَ  الزَّوۡجَیۡنِ  الذَّکَرَ  وَ الۡاُنۡثٰی
 مِنۡ  نُّطۡفَۃٍ  اِذَا  تُمۡنٰی
 وَ اَنَّ  عَلَیۡہِ  النَّشۡاَۃَ  الۡاُخۡرٰی
 وَ اَنَّہٗ  ہُوَ  اَغۡنٰی  وَ اَقۡنٰی
 وَ اَنَّہٗ  ہُوَ  رَبُّ  الشِّعۡرٰی
 وَ اَنَّہٗۤ  اَہۡلَکَ  عَادَۨا  الۡاُوۡلٰی
 وَ ثَمُوۡدَا۠  فَمَاۤ  اَبۡقٰی
 وَ قَوۡمَ  نُوۡحٍ  مِّنۡ  قَبۡلُ  اِنَّہُمۡ  کَانُوۡا  ہُمۡ  اَظۡلَمَ  وَ اَطۡغٰی
 وَ الۡمُؤۡتَفِکَۃَ  اَہۡوٰی
 فَغَشّٰٮہَا  مَا  غَشّٰی
 فَبِاَیِّ  اٰلَآءِ  رَبِّکَ  تَتَمَارٰی
 ہٰذَا  نَذِیۡرٌ  مِّنَ  النُّذُرِ  الۡاُوۡلٰۤی
 اَزِفَتِ  الۡاٰزِفَۃُ
 لَیۡسَ  لَہَا  مِنۡ  دُوۡنِ  اللّٰہِ  کَاشِفَۃٌ
 اَفَمِنۡ  ہٰذَا  الۡحَدِیۡثِ  تَعۡجَبُوۡنَ
 وَ تَضۡحَکُوۡنَ  وَ لَا  تَبۡکُوۡنَ
 وَ اَنۡتُمۡ  سٰمِدُوۡنَ
 فَاسۡجُدُوۡا  لِلّٰہِ  وَ اعۡبُدُوۡا
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 اقۡتَرَبَتِ  السَّاعَۃُ  وَ انۡشَقَّ  الۡقَمَرُ
 وَ اِنۡ  یَّرَوۡا  اٰیَۃً  یُّعۡرِضُوۡا  وَ یَقُوۡلُوۡا  سِحۡرٌ  مُّسۡتَمِرٌّ
