 اَفَمَنۡ  زُیِّنَ  لَہٗ  سُوۡٓءُ  عَمَلِہٖ  فَرَاٰہُ  حَسَنًا  فَاِنَّ  اللّٰہَ  یُضِلُّ  مَنۡ  یَّشَآءُ  وَ یَہۡدِیۡ  مَنۡ  یَّشَآءُ  فَلَا  تَذۡہَبۡ  نَفۡسُکَ  عَلَیۡہِمۡ  حَسَرٰتٍ  اِنَّ  اللّٰہَ  عَلِیۡمٌۢ  بِمَا  یَصۡنَعُوۡنَ
 وَ اللّٰہُ  الَّذِیۡۤ  اَرۡسَلَ  الرِّیٰحَ  فَتُثِیۡرُ  سَحَابًا  فَسُقۡنٰہُ  اِلٰی  بَلَدٍ  مَّیِّتٍ  فَاَحۡیَیۡنَا  بِہِ  الۡاَرۡضَ  بَعۡدَ  مَوۡتِہَا  کَذٰلِکَ  النُّشُوۡرُ
 مَنۡ  کَانَ  یُرِیۡدُ  الۡعِزَّۃَ  فَلِلّٰہِ  الۡعِزَّۃُ  جَمِیۡعًا  اِلَیۡہِ  یَصۡعَدُ  الۡکَلِمُ  الطَّیِّبُ  وَ الۡعَمَلُ  الصّٰلِحُ  یَرۡفَعُہٗ  وَ الَّذِیۡنَ  یَمۡکُرُوۡنَ  السَّیِّاٰتِ  لَہُمۡ  عَذَابٌ  شَدِیۡدٌ  وَّمَکۡرُ  اُولٰٓئِکَ  ہُوَ  یَبُوۡرُ
 وَ اللّٰہُ  خَلَقَکُمۡ  مِّنۡ  تُرَابٍ  ثُمَّ  مِنۡ  نُّطۡفَۃٍ  ثُمَّ  جَعَلَکُمۡ  اَزۡوٰجًا  وَ مَا  تَحۡمِلُ  مِنۡ  اُنۡثٰی  وَ لَا  تَضَعُ  اِلَّا  بِعِلۡمِہٖ  وَ مَا  یُعَمَّرُ  مِنۡ  مُّعَمَّرٍ  وَّلَا  یُنۡقَصُ  مِنۡ  عُمُرِہٖۤ  اِلَّا  فِیۡ  کِتٰبٍ  اِنَّ  ذٰلِکَ  عَلَی  اللّٰہِ  یَسِیۡرٌ
 وَ مَا  یَسۡتَوِی  الۡبَحۡرَانِ  ہٰذَا  عَذۡبٌ  فُرَاتٌ  سَآئِغٌ  شَرَابُہٗ  وَ ہٰذَا  مِلۡحٌ  اُجَاجٌ  وَّمِنۡ  کُلٍّ  تَاۡکُلُوۡنَ  لَحۡمًا  طَرِیًّا  وَّتَسۡتَخۡرِجُوۡنَ  حِلۡیَۃً  تَلۡبَسُوۡنَہَا  وَ تَرَی  الۡفُلۡکَ  فِیۡہِ  مَوَ اخِرَ  لِتَبۡتَغُوۡا  مِنۡ  فَضۡلِہٖ  وَ لَعَلَّکُمۡ  تَشۡکُرُوۡنَ
 یُوۡلِجُ  الَّیۡلَ  فِی  النَّہَارِ  وَ یُوۡلِجُ  النَّہَارَ  فِی  الَّیۡلِ  وَ سَخَّرَ  الشَّمۡسَ  وَ الۡقَمَرَ  کُلٌّ  یَّجۡرِیۡ  لِاَجَلٍ  مُّسَمًّی  ذٰلِکُمُ  اللّٰہُ  رَبُّکُمۡ  لَہُ  الۡمُلۡکُ  وَ الَّذِیۡنَ  تَدۡعُوۡنَ  مِنۡ  دُوۡنِہٖ  مَا  یَمۡلِکُوۡنَ  مِنۡ  قِطۡمِیۡرٍ
 اِنۡ  تَدۡعُوۡہُمۡ  لَا  یَسۡمَعُوۡا  دُعَآءَکُمۡ  وَ لَوۡ  سَمِعُوۡا  مَا  اسۡتَجَابُوۡا  لَکُمۡ  وَ یَوۡمَ  الۡقِیٰمَۃِ  یَکۡفُرُوۡنَ  بِشِرۡکِکُمۡ  وَ لَا  یُنَبِّئُکَ  مِثۡلُ  خَبِیۡرٍ
 یٰۤاَیُّہَا  النَّاسُ  اَنۡتُمُ  الۡفُقَرَآءُ  اِلَی  اللّٰہِ  وَ اللّٰہُ  ہُوَ  الۡغَنِیُّ  الۡحَمِیۡدُ
 اِنۡ  یَّشَاۡ  یُذۡہِبۡکُمۡ  وَ یَاۡتِ  بِخَلۡقٍ  جَدِیۡدٍ
 وَ مَا  ذٰلِکَ  عَلَی  اللّٰہِ  بِعَزِیۡزٍ
 وَ لَا  تَزِرُ  وَ ازِرَۃٌ  وِّزۡرَ  اُخۡرٰی  وَ اِنۡ  تَدۡعُ  مُثۡقَلَۃٌ  اِلٰی  حِمۡلِہَا  لَا  یُحۡمَلۡ  مِنۡہُ  شَیۡءٌ  وَّلَوۡ  کَانَ  ذَا  قُرۡبٰۤی  اِنَّمَا  تُنۡذِرُ  الَّذِیۡنَ  یَخۡشَوۡنَ  رَبَّہُمۡ  بِالۡغَیۡبِ  وَ اَقَامُوا  الصَّلٰوۃَ  وَ مَنۡ  تَزَکّٰی  فَاِنَّمَا  یَتَزَکّٰی  لِنَفۡسِہٖ  وَ اِلَی  اللّٰہِ  الۡمَصِیۡرُ
 وَ مَا  یَسۡتَوِی  الۡاَعۡمٰی  وَ الۡبَصِیۡرُ
 وَ لَا  الظُّلُمٰتُ  وَ لَا  النُّوۡرُ
 وَ لَا  الظِّلُّ  وَ لَا  الۡحَرُوۡرُ
 وَ مَا  یَسۡتَوِی  الۡاَحۡیَآءُ  وَ لَا  الۡاَمۡوٰتُ  اِنَّ  اللّٰہَ  یُسۡمِعُ  مَنۡ  یَّشَآءُ  وَ مَاۤ  اَنۡتَ  بِمُسۡمِعٍ  مَّنۡ  فِی  الۡقُبُوۡرِ
 اِنۡ  اَنۡتَ  اِلَّا  نَذِیۡرٌ
 اِنَّاۤ  اَرۡسَلۡنٰکَ  بِالۡحَقِّ  بَشِیۡرًا  وَّنَذِیۡرًا  وَ اِنۡ  مِّنۡ  اُمَّۃٍ  اِلَّا  خَلَا  فِیۡہَا  نَذِیۡرٌ
 وَ اِنۡ  یُّکَذِّبُوۡکَ  فَقَدۡ  کَذَّبَ  الَّذِیۡنَ  مِنۡ  قَبۡلِہِمۡ  جَآءَتۡہُمۡ  رُسُلُہُمۡ  بِالۡبَیِّنٰتِ  وَ بِالزُّبُرِ  وَ بِالۡکِتٰبِ  الۡمُنِیۡرِ
 ثُمَّ  اَخَذۡتُ  الَّذِیۡنَ  کَفَرُوۡا  فَکَیۡفَ  کَانَ  نَکِیۡرِ
 اَلَمۡ  تَرَ  اَنَّ  اللّٰہَ  اَنۡزَلَ  مِنَ  السَّمَآءِ  مَآءً  فَاَخۡرَجۡنَا  بِہٖ  ثَمَرٰتٍ  مُّخۡتَلِفًا  اَلۡوٰنُہَا  وَ مِنَ  الۡجِبَالِ  جُدَدٌۢ  بِیۡضٌ  وَّحُمۡرٌ  مُّخۡتَلِفٌ  اَلۡوٰنُہَا  وَ غَرَابِیۡبُ  سُوۡدٌ
 وَ مِنَ  النَّاسِ  وَ الدَّوَ آبِّ  وَ الۡاَنۡعٰمِ  مُخۡتَلِفٌ  اَلۡوٰنُہٗ  کَذٰلِکَ  اِنَّمَا  یَخۡشَی  اللّٰہَ  مِنۡ  عِبَادِہِ  الۡعُلَمٰٓؤُا  اِنَّ  اللّٰہَ  عَزِیۡزٌ  غَفُوۡرٌ
 اِنَّ  الَّذِیۡنَ  یَتۡلُوۡنَ  کِتٰبَ  اللّٰہِ  وَ اَقَامُوا  الصَّلٰوۃَ  وَ اَنۡفَقُوۡا  مِمَّا  رَزَقۡنٰہُمۡ  سِرًّا  وَّعَلَانِیَۃً  یَّرۡجُوۡنَ  تِجٰرَۃً  لَّنۡ  تَبُوۡرَ
 لِیُوَ فِّیَہُمۡ  اُجُوۡرَہُمۡ  وَ یَزِیۡدَہُمۡ  مِّنۡ  فَضۡلِہٖۤ  اِنَّہٗ  غَفُوۡرٌ  شَکُوۡرٌ
 وَ الَّذِیۡۤ  اَوۡحَیۡنَاۤ  اِلَیۡکَ  مِنَ  الۡکِتٰبِ  ہُوَ  الۡحَقُّ  مُصَدِّقًا  لِّمَا  بَیۡنَ  یَدَیۡہِ  اِنَّ  اللّٰہَ  بِعِبَادِہٖ  لَخَبِیۡرٌۢ  بَصِیۡرٌ
 ثُمَّ  اَوۡرَثۡنَا  الۡکِتٰبَ  الَّذِیۡنَ  اصۡطَفَیۡنَا  مِنۡ  عِبَادِنَا  فَمِنۡہُمۡ  ظَالِمٌ  لِّنَفۡسِہٖ  وَ مِنۡہُمۡ  مُّقۡتَصِدٌ  وَّمِنۡہُمۡ  سَابِقٌۢ  بِالۡخَیۡرٰتِ  بِاِذۡنِ  اللّٰہِ  ذٰلِکَ  ہُوَ  الۡفَضۡلُ  الۡکَبِیۡرُ
 جَنّٰتُ  عَدۡنٍ  یَّدۡخُلُوۡنَہَا  یُحَلَّوۡنَ  فِیۡہَا  مِنۡ  اَسَاوِرَ  مِنۡ  ذَہَبٍ  وَّلُؤۡلُؤًا  وَّلِبَاسُہُمۡ  فِیۡہَا  حَرِیۡرٌ
 وَ قَالُوا  الۡحَمۡدُ  لِلّٰہِ  الَّذِیۡۤ  اَذۡہَبَ  عَنَّا  الۡحَزَنَ  اِنَّ  رَبَّنَا  لَغَفُوۡرٌ  شَکُوۡرٌ
 اَلَّذِیۡۤ  اَحَلَّنَا  دَارَ  الۡمُقَامَۃِ  مِنۡ  فَضۡلِہٖ  لَا  یَمَسُّنَا  فِیۡہَا  نَصَبٌ  وَّلَا  یَمَسُّنَا  فِیۡہَا  لُغُوۡبٌ
 وَ الَّذِیۡنَ  کَفَرُوۡا  لَہُمۡ  نَارُ  جَہَنَّمَ  لَا  یُقۡضٰی  عَلَیۡہِمۡ  فَیَمُوۡتُوۡا  وَ لَا  یُخَفَّفُ  عَنۡہُمۡ  مِّنۡ  عَذَابِہَا  کَذٰلِکَ  نَجۡزِیۡ  کُلَّ  کَفُوۡرٍ
 وَ ہُمۡ  یَصۡطَرِخُوۡنَ  فِیۡہَا  رَبَّنَاۤ  اَخۡرِجۡنَا  نَعۡمَلۡ  صٰلِحًا  غَیۡرَ  الَّذِیۡ  کُنَّا  نَعۡمَلُ  اَوَ لَمۡ  نُعَمِّرۡکُمۡ  مَّا  یَتَذَکَّرُ  فِیۡہِ  مَنۡ  تَذَکَّرَ  وَ جَآءَکُمُ  النَّذِیۡرُ  فَذُوۡقُوۡا  فَمَا  لِلظّٰلِمِیۡنَ  مِنۡ  نَّصِیۡرٍ
 اِنَّ  اللّٰہَ  عٰلِمُ  غَیۡبِ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  اِنَّہٗ  عَلِیۡمٌۢ  بِذَاتِ  الصُّدُوۡرِ
 ہُوَ  الَّذِیۡ  جَعَلَکُمۡ  خَلٰٓئِفَ  فِی  الۡاَرۡضِ  فَمَنۡ  کَفَرَ  فَعَلَیۡہِ  کُفۡرُہٗ  وَ لَا  یَزِیۡدُ  الۡکٰفِرِیۡنَ  کُفۡرُہُمۡ  عِنۡدَ  رَبِّہِمۡ  اِلَّا  مَقۡتًا  وَّلَا  یَزِیۡدُ  الۡکٰفِرِیۡنَ  کُفۡرُہُمۡ  اِلَّا  خَسَارًا
 قُلۡ  اَرَءَیۡتُمۡ  شُرَکَآءَکُمُ  الَّذِیۡنَ  تَدۡعُوۡنَ  مِنۡ  دُوۡنِ  اللّٰہِ  اَرُوۡنِیۡ  مَاذَا  خَلَقُوۡا  مِنَ  الۡاَرۡضِ  اَمۡ  لَہُمۡ  شِرۡکٌ  فِی  السَّمٰوٰتِ  اَمۡ  اٰتَیۡنٰہُمۡ  کِتٰبًا  فَہُمۡ  عَلٰی  بَیِّنَتٍ  مِّنۡہُ  بَلۡ  اِنۡ  یَّعِدُ  الظّٰلِمُوۡنَ  بَعۡضُہُمۡ  بَعۡضًا  اِلَّا  غُرُوۡرًا
 اِنَّ  اللّٰہَ  یُمۡسِکُ  السَّمٰوٰتِ  وَ الۡاَرۡضَ  اَنۡ  تَزُوۡلَا  وَ لَئِنۡ  زَالَتَاۤ  اِنۡ  اَمۡسَکَہُمَا  مِنۡ  اَحَدٍ  مِّنۡۢ  بَعۡدِہٖۤ  اِنَّہٗ  کَانَ  حَلِیۡمًا  غَفُوۡرًا
 وَ اَقۡسَمُوۡا  بِاللّٰہِ  جَہۡدَ  اَیۡمٰنِہِمۡ  لَئِنۡ  جَآءَہُمۡ  نَذِیۡرٌ  لَّیَکُوۡنُنَّ  اَہۡدٰی  مِنۡ  اِحۡدَی  الۡاُمَمِ  فَلَمَّا  جَآءَہُمۡ  نَذِیۡرٌ  مَّا  زَادَہُمۡ  اِلَّا  نُفُوۡرًا
 اِسۡتِکۡبَارًا  فِی  الۡاَرۡضِ  وَ مَکۡرَ  السَّیِّئِ  وَ لَا  یَحِیۡقُ  الۡمَکۡرُ  السَّیِّئُ  اِلَّا  بِاَہۡلِہٖ  فَہَلۡ  یَنۡظُرُوۡنَ  اِلَّا  سُنَّتَ  الۡاَوَّلِیۡنَ  فَلَنۡ  تَجِدَ  لِسُنَّتِ  اللّٰہِ  تَبۡدِیۡلًا  وَّلَنۡ  تَجِدَ  لِسُنَّتِ  اللّٰہِ  تَحۡوِیۡلًا
 اَوَ لَمۡ  یَسِیۡرُوۡا  فِی  الۡاَرۡضِ  فَیَنۡظُرُوۡا  کَیۡفَ  کَانَ  عٰقِبَۃُ  الَّذِیۡنَ  مِنۡ  قَبۡلِہِمۡ  وَ کَانُوۡۤا  اَشَدَّ  مِنۡہُمۡ  قُوَّۃً  وَ مَا  کَانَ  اللّٰہُ  لِیُعۡجِزَہٗ  مِنۡ  شَیۡءٍ  فِی  السَّمٰوٰتِ  وَ لَا  فِی  الۡاَرۡضِ  اِنَّہٗ  کَانَ  عَلِیۡمًا  قَدِیۡرًا
 وَ لَوۡ  یُؤَاخِذُ  اللّٰہُ  النَّاسَ  بِمَا  کَسَبُوۡا  مَا  تَرَکَ  عَلٰی  ظَہۡرِہَا  مِنۡ  دَآبَّۃٍ  وَّلٰکِنۡ  یُّؤَخِّرُہُمۡ  اِلٰۤی  اَجَلٍ  مُّسَمًّی  فَاِذَا  جَآءَ  اَجَلُہُمۡ  فَاِنَّ  اللّٰہَ  کَانَ  بِعِبَادِہٖ  بَصِیۡرًۢا
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 یۡسۤ
 وَ الۡقُرۡاٰنِ  الۡحَکِیۡمِ
 اِنَّکَ  لَمِنَ  الۡمُرۡسَلِیۡنَ
 عَلٰی  صِرٰطٍ  مُّسۡتَقِیۡمٍ
 تَنۡزِیۡلَ  الۡعَزِیۡزِ  الرَّحِیۡمِ
 لِتُنۡذِرَ  قَوۡمًا  مَّاۤ  اُنۡذِرَ  اٰبَآؤُہُمۡ  فَہُمۡ  غٰفِلُوۡنَ
 لَقَدۡ  حَقَّ  الۡقَوۡلُ  عَلٰۤی  اَکۡثَرِہِمۡ  فَہُمۡ  لَا  یُؤۡمِنُوۡنَ
 اِنَّا  جَعَلۡنَا  فِیۡۤ  اَعۡنٰقِہِمۡ  اَغۡلٰلًا  فَہِیَ  اِلَی  الۡاَذۡقَانِ  فَہُمۡ  مُّقۡمَحُوۡنَ
 وَ جَعَلۡنَا  مِنۡۢ  بَیۡنِ  اَیۡدِیۡہِمۡ  سَدًّا  وَّمِنۡ  خَلۡفِہِمۡ  سَدًّا  فَاَغۡشَیۡنٰہُمۡ  فَہُمۡ  لَا  یُبۡصِرُوۡنَ
 وَ سَوَ آءٌ  عَلَیۡہِمۡ  ءَاَنۡذَرۡتَہُمۡ  اَمۡ  لَمۡ  تُنۡذِرۡہُمۡ  لَا  یُؤۡمِنُوۡنَ
 اِنَّمَا  تُنۡذِرُ  مَنِ  اتَّبَعَ  الذِّکۡرَ  وَ خَشِیَ  الرَّحۡمٰنَ  بِالۡغَیۡبِ  فَبَشِّرۡہُ  بِمَغۡفِرَۃٍ  وَّاَجۡرٍ  کَرِیۡمٍ
 اِنَّا  نَحۡنُ  نُحۡیِ  الۡمَوۡتٰی  وَ نَکۡتُبُ  مَا  قَدَّمُوۡا  وَ اٰثٰرَہُمۡ  وَ کُلَّ  شَیۡءٍ  اَحۡصَیۡنٰہُ  فِیۡۤ  اِمَامٍ  مُّبِیۡنٍ
 وَ اضۡرِبۡ  لَہُمۡ  مَّثَلًا  اَصۡحٰبَ  الۡقَرۡیَۃِ  اِذۡ  جَآءَہَا  الۡمُرۡسَلُوۡنَ
 اِذۡ  اَرۡسَلۡنَاۤ  اِلَیۡہِمُ  اثۡنَیۡنِ  فَکَذَّبُوۡہُمَا  فَعَزَّزۡنَا  بِثَالِثٍ  فَقَالُوۡۤا  اِنَّاۤ  اِلَیۡکُمۡ  مُّرۡسَلُوۡنَ
 قَالُوۡا  مَاۤ  اَنۡتُمۡ  اِلَّا  بَشَرٌ  مِّثۡلُنَا  وَ مَاۤ  اَنۡزَلَ  الرَّحۡمٰنُ  مِنۡ  شَیۡءٍ  اِنۡ  اَنۡتُمۡ  اِلَّا  تَکۡذِبُوۡنَ
 قَالُوۡا  رَبُّنَا  یَعۡلَمُ  اِنَّاۤ  اِلَیۡکُمۡ  لَمُرۡسَلُوۡنَ
 وَ مَا  عَلَیۡنَاۤ  اِلَّا  الۡبَلٰغُ  الۡمُبِیۡنُ
 قَالُوۡۤا  اِنَّا  تَطَیَّرۡنَا  بِکُمۡ  لَئِنۡ  لَّمۡ  تَنۡتَہُوۡا  لَنَرۡجُمَنَّکُمۡ  وَ لَیَمَسَّنَّکُمۡ  مِّنَّا  عَذَابٌ  اَلِیۡمٌ
 قَالُوۡا  طٰٓئِرُکُمۡ  مَّعَکُمۡ  اَئِنۡ  ذُکِّرۡتُمۡ  بَلۡ  اَنۡتُمۡ  قَوۡمٌ  مُّسۡرِفُوۡنَ
 وَ جَآءَ  مِنۡ  اَقۡصَا  الۡمَدِیۡنَۃِ  رَجُلٌ  یَّسۡعٰی  قَالَ  یٰقَوۡمِ  اتَّبِعُوا  الۡمُرۡسَلِیۡنَ
 اَتَّبِعُوۡا  مَنۡ  لَّا  یَسۡـَٔلُکُمۡ  اَجۡرًا  وَّہُمۡ  مُّہۡتَدُوۡنَ
 وَ مَا  لِیَ  لَاۤ  اَعۡبُدُ  الَّذِیۡ  فَطَرَنِیۡ  وَ اِلَیۡہِ  تُرۡجَعُوۡنَ
 ءَاَتَّخِذُ  مِنۡ  دُوۡنِہٖۤ  اٰلِہَۃً  اِنۡ  یُّرِدۡنِ  الرَّحۡمٰنُ  بِضُرٍّ  لَّا  تُغۡنِ  عَنِّیۡ  شَفٰعَتُہُمۡ  شَیۡـًٔا  وَّلَا  یُنۡقِذُوۡنِ
 اِنِّیۡۤ  اِذًا  لَّفِیۡ  ضَلٰلٍ  مُّبِیۡنٍ
 اِنِّیۡۤ  اٰمَنۡتُ  بِرَبِّکُمۡ  فَاسۡمَعُوۡنِ
 قِیۡلَ  ادۡخُلِ  الۡجَنَّۃَ  قَالَ  یٰلَیۡتَ  قَوۡمِیۡ  یَعۡلَمُوۡنَ
 بِمَا  غَفَرَ  لِیۡ  رَبِّیۡ  وَ جَعَلَنِیۡ  مِنَ  الۡمُکۡرَمِیۡنَ
 وَ مَاۤ  اَنۡزَلۡنَا  عَلٰی  قَوۡمِہٖ  مِنۡۢ  بَعۡدِہٖ  مِنۡ  جُنۡدٍ  مِّنَ  السَّمَآءِ  وَ مَا  کُنَّا  مُنۡزِلِیۡنَ
 اِنۡ  کَانَتۡ  اِلَّا  صَیۡحَۃً  وّٰحِدَۃً  فَاِذَا  ہُمۡ  خٰمِدُوۡنَ
 یٰحَسۡرَۃً  عَلَی  الۡعِبَادِ  مَا  یَاۡتِیۡہِمۡ  مِّنۡ  رَّسُوۡلٍ  اِلَّا  کَانُوۡا  بِہٖ  یَسۡتَہۡزِءُوۡنَ
 اَلَمۡ  یَرَوۡا  کَمۡ  اَہۡلَکۡنَا  قَبۡلَہُمۡ  مِّنَ  الۡقُرُوۡنِ  اَنَّہُمۡ  اِلَیۡہِمۡ  لَا  یَرۡجِعُوۡنَ
 وَ اِنۡ  کُلٌّ  لَّمَّا  جَمِیۡعٌ  لَّدَیۡنَا  مُحۡضَرُوۡنَ
 وَ اٰیَۃٌ  لَّہُمُ  الۡاَرۡضُ  الۡمَیۡتَۃُ  اَحۡیَیۡنٰہَا  وَ اَخۡرَجۡنَا  مِنۡہَا  حَبًّا  فَمِنۡہُ  یَاۡکُلُوۡنَ
 وَ جَعَلۡنَا  فِیۡہَا  جَنّٰتٍ  مِّنۡ  نَّخِیۡلٍ  وَّاَعۡنٰبٍ  وَّفَجَّرۡنَا  فِیۡہَا  مِنَ  الۡعُیُوۡنِ
 لِیَاۡکُلُوۡا  مِنۡ  ثَمَرِہٖ  وَ مَا  عَمِلَتۡہُ  اَیۡدِیۡہِمۡ  اَفَلَا  یَشۡکُرُوۡنَ
 سُبۡحٰنَ  الَّذِیۡ  خَلَقَ  الۡاَزۡوٰجَ  کُلَّہَا  مِمَّا  تُنۡۢبِتُ  الۡاَرۡضُ  وَ مِنۡ  اَنۡفُسِہِمۡ  وَ مِمَّا  لَا  یَعۡلَمُوۡنَ
 وَ اٰیَۃٌ  لَّہُمُ  الَّیۡلُ  نَسۡلَخُ  مِنۡہُ  النَّہَارَ  فَاِذَا  ہُمۡ  مُّظۡلِمُوۡنَ
 وَ الشَّمۡسُ  تَجۡرِیۡ  لِمُسۡتَقَرٍّ  لَّہَا  ذٰلِکَ  تَقۡدِیۡرُ  الۡعَزِیۡزِ  الۡعَلِیۡمِ
 وَ الۡقَمَرَ  قَدَّرۡنٰہُ  مَنَازِلَ  حَتّٰی  عَادَ  کَالۡعُرۡجُوۡنِ  الۡقَدِیۡمِ
 لَا  الشَّمۡسُ  یَنۡۢبَغِیۡ  لَہَاۤ  اَنۡ  تُدۡرِکَ  الۡقَمَرَ  وَ لَا  الَّیۡلُ  سَابِقُ  النَّہَارِ  وَ کُلٌّ  فِیۡ  فَلَکٍ  یَّسۡبَحُوۡنَ
 وَ اٰیَۃٌ  لَّہُمۡ  اَنَّا  حَمَلۡنَا  ذُرِّیَّتَہُمۡ  فِی  الۡفُلۡکِ  الۡمَشۡحُوۡنِ
 وَ خَلَقۡنَا  لَہُمۡ  مِّنۡ  مِّثۡلِہٖ  مَا  یَرۡکَبُوۡنَ
 وَ اِنۡ  نَّشَاۡ  نُغۡرِقۡہُمۡ  فَلَا  صَرِیۡخَ  لَہُمۡ  وَ لَا  ہُمۡ  یُنۡقَذُوۡنَ
 اِلَّا  رَحۡمَۃً  مِّنَّا  وَ مَتٰعًا  اِلٰی  حِیۡنٍ
 وَ اِذَا  قِیۡلَ  لَہُمُ  اتَّقُوۡا  مَا  بَیۡنَ  اَیۡدِیۡکُمۡ  وَ مَا  خَلۡفَکُمۡ  لَعَلَّکُمۡ  تُرۡحَمُوۡنَ
 وَ مَا  تَاۡتِیۡہِمۡ  مِّنۡ  اٰیَۃٍ  مِّنۡ  اٰیٰتِ  رَبِّہِمۡ  اِلَّا  کَانُوۡا  عَنۡہَا  مُعۡرِضِیۡنَ
 وَ اِذَا  قِیۡلَ  لَہُمۡ  اَنۡفِقُوۡا  مِمَّا  رَزَقَکُمُ  اللّٰہُ  قَالَ  الَّذِیۡنَ  کَفَرُوۡا  لِلَّذِیۡنَ  اٰمَنُوۡۤا  اَنُطۡعِمُ  مَنۡ  لَّوۡ  یَشَآءُ  اللّٰہُ  اَطۡعَمَہٗۤ  اِنۡ  اَنۡتُمۡ  اِلَّا  فِیۡ  ضَلٰلٍ  مُّبِیۡنٍ
 وَ یَقُوۡلُوۡنَ  مَتٰی  ہٰذَا  الۡوَ عۡدُ  اِنۡ  کُنۡتُمۡ  صٰدِقِیۡنَ
 مَا  یَنۡظُرُوۡنَ  اِلَّا  صَیۡحَۃً  وّٰحِدَۃً  تَاۡخُذُہُمۡ  وَ ہُمۡ  یَخِصِّمُوۡنَ
 فَلَا  یَسۡتَطِیۡعُوۡنَ  تَوۡصِیَۃً  وَّلَاۤ  اِلٰۤی  اَہۡلِہِمۡ  یَرۡجِعُوۡنَ
 وَ نُفِخَ  فِی  الصُّوۡرِ  فَاِذَا  ہُمۡ  مِّنَ  الۡاَجۡدَاثِ  اِلٰی  رَبِّہِمۡ  یَنۡسِلُوۡنَ
 قَالُوۡا  یٰوَ یۡلَنَا  مَنۡۢ  بَعَثَنَا  مِنۡ  مَّرۡقَدِنَا  ہٰذَا  مَا  وَ عَدَ  الرَّحۡمٰنُ  وَ صَدَقَ  الۡمُرۡسَلُوۡنَ
 اِنۡ  کَانَتۡ  اِلَّا  صَیۡحَۃً  وّٰحِدَۃً  فَاِذَا  ہُمۡ  جَمِیۡعٌ  لَّدَیۡنَا  مُحۡضَرُوۡنَ
 فَالۡیَوۡمَ  لَا  تُظۡلَمُ  نَفۡسٌ  شَیۡـًٔا  وَّلَا  تُجۡزَوۡنَ  اِلَّا  مَا  کُنۡتُمۡ  تَعۡمَلُوۡنَ
 اِنَّ  اَصۡحٰبَ  الۡجَنَّۃِ  الۡیَوۡمَ  فِیۡ  شُغُلٍ  فٰکِہُوۡنَ
 ہُمۡ  وَ اَزۡوٰجُہُمۡ  فِیۡ  ظِلٰلٍ  عَلَی  الۡاَرَآئِکِ  مُتَّکِـُٔوۡنَ
 لَہُمۡ  فِیۡہَا  فٰکِہَۃٌ  وَّلَہُمۡ  مَّا  یَدَّعُوۡنَ
 سَلٰمٌ  قَوۡلًا  مِّنۡ  رَّبٍّ  رَّحِیۡمٍ
 وَ امۡتٰزُوا  الۡیَوۡمَ  اَیُّہَا  الۡمُجۡرِمُوۡنَ
 اَلَمۡ  اَعۡہَدۡ  اِلَیۡکُمۡ  یٰبَنِیۡۤ  اٰدَمَ  اَنۡ  لَّا  تَعۡبُدُوا  الشَّیۡطٰنَ  اِنَّہٗ  لَکُمۡ  عَدُوٌّ  مُّبِیۡنٌ
 وَ اَنِ  اعۡبُدُوۡنِیۡ  ہٰذَا  صِرٰطٌ  مُّسۡتَقِیۡمٌ
