 وَ اِذۡ  اَنۡجَیۡنٰکُمۡ  مِّنۡ  اٰلِ  فِرۡعَوۡنَ  یَسُوۡمُوۡنَکُمۡ  سُوۡٓءَ  الۡعَذَابِ  یُقَتِّلُوۡنَ  اَبۡنَآءَکُمۡ  وَ یَسۡتَحۡیُوۡنَ  نِسَآءَکُمۡ  وَ فِیۡ  ذٰلِکُمۡ  بَلَآءٌ  مِّنۡ  رَّبِّکُمۡ  عَظِیۡمٌ
 وَ وٰعَدۡنَا  مُوۡسٰی  ثَلٰثِیۡنَ  لَیۡلَۃً  وَّاَتۡمَمۡنٰہَا  بِعَشۡرٍ  فَتَمَّ  مِیۡقٰتُ  رَبِّہٖۤ  اَرۡبَعِیۡنَ  لَیۡلَۃً  وَ قَالَ  مُوۡسٰی  لِاَخِیۡہِ  ہٰرُوۡنَ  اخۡلُفۡنِیۡ  فِیۡ  قَوۡمِیۡ  وَ اَصۡلِحۡ  وَ لَا  تَتَّبِعۡ  سَبِیۡلَ  الۡمُفۡسِدِیۡنَ
 وَ لَمَّا  جَآءَ  مُوۡسٰی  لِمِیۡقٰتِنَا  وَ کَلَّمَہٗ  رَبُّہٗ  قَالَ  رَبِّ  اَرِنِیۡۤ  اَنۡظُرۡ  اِلَیۡکَ  قَالَ  لَنۡ  تَرٰٮنِیۡ  وَ لٰکِنِ  انۡظُرۡ  اِلَی  الۡجَبَلِ  فَاِنِ  اسۡتَقَرَّ  مَکَانَہٗ  فَسَوۡفَ  تَرٰٮنِیۡ  فَلَمَّا  تَجَلّٰی  رَبُّہٗ  لِلۡجَبَلِ  جَعَلَہٗ  دَکًّا  وَّخَرَّ  مُوۡسٰی  صَعِقًا  فَلَمَّاۤ  اَفَاقَ  قَالَ  سُبۡحٰنَکَ  تُبۡتُ  اِلَیۡکَ  وَ اَنَا۠  اَوَّلُ  الۡمُؤۡمِنِیۡنَ
 قَالَ  یٰمُوۡسٰۤی  اِنِّی  اصۡطَفَیۡتُکَ  عَلَی  النَّاسِ  بِرِسٰلٰتِیۡ  وَ بِکَلٰمِیۡ  فَخُذۡ  مَاۤ  اٰتَیۡتُکَ  وَ کُنۡ  مِّنَ  الشّٰکِرِیۡنَ
 وَ کَتَبۡنَا  لَہٗ  فِی  الۡاَلۡوَ احِ  مِنۡ  کُلِّ  شَیۡءٍ  مَّوۡعِظَۃً  وَّتَفۡصِیۡلًا  لِّکُلِّ  شَیۡءٍ  فَخُذۡہَا  بِقُوَّۃٍ  وَّاۡمُرۡ  قَوۡمَکَ  یَاۡخُذُوۡا  بِاَحۡسَنِہَا  سَاُورِیۡکُمۡ  دَارَ  الۡفٰسِقِیۡنَ
 سَاَصۡرِفُ  عَنۡ  اٰیٰتِیَ  الَّذِیۡنَ  یَتَکَبَّرُوۡنَ  فِی  الۡاَرۡضِ  بِغَیۡرِ  الۡحَقِّ  وَ اِنۡ  یَّرَوۡا  کُلَّ  اٰیَۃٍ  لَّا  یُؤۡمِنُوۡا  بِہَا  وَ اِنۡ  یَّرَوۡا  سَبِیۡلَ  الرُّشۡدِ  لَا  یَتَّخِذُوۡہُ  سَبِیۡلًا  وَّاِنۡ  یَّرَوۡا  سَبِیۡلَ  الۡغَیِّ  یَتَّخِذُوۡہُ  سَبِیۡلًا  ذٰلِکَ  بِاَنَّہُمۡ  کَذَّبُوۡا  بِاٰیٰتِنَا  وَ کَانُوۡا  عَنۡہَا  غٰفِلِیۡنَ
 وَ الَّذِیۡنَ  کَذَّبُوۡا  بِاٰیٰتِنَا  وَ لِقَآءِ  الۡاٰخِرَۃِ  حَبِطَتۡ  اَعۡمٰلُہُمۡ  ہَلۡ  یُجۡزَوۡنَ  اِلَّا  مَا  کَانُوۡا  یَعۡمَلُوۡنَ
 وَ اتَّخَذَ  قَوۡمُ  مُوۡسٰی  مِنۡۢ  بَعۡدِہٖ  مِنۡ  حُلِیِّہِمۡ  عِجۡلًا  جَسَدًا  لَّہٗ  خُوَ ارٌ  اَلَمۡ  یَرَوۡا  اَنَّہٗ  لَا  یُکَلِّمُہُمۡ  وَ لَا  یَہۡدِیۡہِمۡ  سَبِیۡلًا  اتَّخَذُوۡہُ  وَ کَانُوۡا  ظٰلِمِیۡنَ
 وَ لَمَّا  سُقِطَ  فِیۡۤ  اَیۡدِیۡہِمۡ  وَ رَاَوۡا  اَنَّہُمۡ  قَدۡ  ضَلُّوۡا  قَالُوۡا  لَئِنۡ  لَّمۡ  یَرۡحَمۡنَا  رَبُّنَا  وَ یَغۡفِرۡ  لَنَا  لَنَکُوۡنَنَّ  مِنَ  الۡخٰسِرِیۡنَ
 وَ لَمَّا  رَجَعَ  مُوۡسٰۤی  اِلٰی  قَوۡمِہٖ  غَضۡبٰنَ  اَسِفًا  قَالَ  بِئۡسَمَا  خَلَفۡتُمُوۡنِیۡ  مِنۡۢ  بَعۡدِیۡۤ  اَعَجِلۡتُمۡ  اَمۡرَ  رَبِّکُمۡ  وَ اَلۡقَی  الۡاَلۡوَ احَ  وَ اَخَذَ  بِرَاۡسِ  اَخِیۡہِ  یَجُرُّہٗۤ  اِلَیۡہِ  قَالَ  ابۡنَ  اُمَّ  اِنَّ  الۡقَوۡمَ  اسۡتَضۡعَفُوۡنِیۡ  وَ کَادُوۡا  یَقۡتُلُوۡنَنِیۡ  فَلَا  تُشۡمِتۡ  بِیَ  الۡاَعۡدَآءَ  وَ لَا  تَجۡعَلۡنِیۡ  مَعَ  الۡقَوۡمِ  الظّٰلِمِیۡنَ
 قَالَ  رَبِّ  اغۡفِرۡ  لِیۡ  وَ لِاَخِیۡ  وَ اَدۡخِلۡنَا  فِیۡ  رَحۡمَتِکَ  وَ اَنۡتَ  اَرۡحَمُ  الرّٰحِمِیۡنَ
 اِنَّ  الَّذِیۡنَ  اتَّخَذُوا  الۡعِجۡلَ  سَیَنَالُہُمۡ  غَضَبٌ  مِّنۡ  رَّبِّہِمۡ  وَ ذِلَّۃٌ  فِی  الۡحَیَوٰۃِ  الدُّنۡیَا  وَ کَذٰلِکَ  نَجۡزِی  الۡمُفۡتَرِیۡنَ
 وَ الَّذِیۡنَ  عَمِلُوا  السَّیِّاٰتِ  ثُمَّ  تَابُوۡا  مِنۡۢ  بَعۡدِہَا  وَ اٰمَنُوۡۤا  اِنَّ  رَبَّکَ  مِنۡۢ  بَعۡدِہَا  لَغَفُوۡرٌ  رَّحِیۡمٌ
 وَ لَمَّا  سَکَتَ  عَنۡ  مُّوۡسَی  الۡغَضَبُ  اَخَذَ  الۡاَلۡوَ احَ  وَ فِیۡ  نُسۡخَتِہَا  ہُدًی  وَّرَحۡمَۃٌ  لِّلَّذِیۡنَ  ہُمۡ  لِرَبِّہِمۡ  یَرۡہَبُوۡنَ
 وَ اخۡتَارَ  مُوۡسٰی  قَوۡمَہٗ  سَبۡعِیۡنَ  رَجُلًا  لِّمِیۡقٰتِنَا  فَلَمَّاۤ  اَخَذَتۡہُمُ  الرَّجۡفَۃُ  قَالَ  رَبِّ  لَوۡ  شِئۡتَ  اَہۡلَکۡتَہُمۡ  مِّنۡ  قَبۡلُ  وَ اِیّٰیَ  اَتُہۡلِکُنَا  بِمَا  فَعَلَ  السُّفَہَآءُ  مِنَّاۤ  اِنۡ  ہِیَ  اِلَّا  فِتۡنَتُکَ  تُضِلُّ  بِہَا  مَنۡ  تَشَآءُ  وَ تَہۡدِیۡ  مَنۡ  تَشَآءُ  اَنۡتَ  وَ لِیُّنَا  فَاغۡفِرۡ  لَنَا  وَ ارۡحَمۡنَا  وَ اَنۡتَ  خَیۡرُ  الۡغٰفِرِیۡنَ
 وَ اکۡتُبۡ  لَنَا  فِیۡ  ہٰذِہِ  الدُّنۡیَا  حَسَنَۃً  وَّفِی  الۡاٰخِرَۃِ  اِنَّا  ہُدۡنَاۤ  اِلَیۡکَ  قَالَ  عَذَابِیۡۤ  اُصِیۡبُ  بِہٖ  مَنۡ  اَشَآءُ  وَ رَحۡمَتِیۡ  وَ سِعَتۡ  کُلَّ  شَیۡءٍ  فَسَاَکۡتُبُہَا  لِلَّذِیۡنَ  یَتَّقُوۡنَ  وَ یُؤۡتُوۡنَ  الزَّکَوٰۃَ  وَ الَّذِیۡنَ  ہُمۡ  بِاٰیٰتِنَا  یُؤۡمِنُوۡنَ
 الَّذِیۡنَ  یَتَّبِعُوۡنَ  الرَّسُوۡلَ  النَّبِیَّ  الۡاُمِّیَّ  الَّذِیۡ  یَجِدُوۡنَہٗ  مَکۡتُوۡبًا  عِنۡدَہُمۡ  فِی  التَّوۡرٰٮۃِ  وَ الۡاِنۡجِیۡلِ  یَاۡمُرُہُمۡ  بِالۡمَعۡرُوۡفِ  وَ یَنۡہٰٮہُمۡ  عَنِ  الۡمُنۡکَرِ  وَ یُحِلُّ  لَہُمُ  الطَّیِّبٰتِ  وَ یُحَرِّمُ  عَلَیۡہِمُ  الۡخَبٰٓئِثَ  وَ یَضَعُ  عَنۡہُمۡ  اِصۡرَہُمۡ  وَ الۡاَغۡلٰلَ  الَّتِیۡ  کَانَتۡ  عَلَیۡہِمۡ  فَالَّذِیۡنَ  اٰمَنُوۡا  بِہٖ  وَ عَزَّرُوۡہُ  وَ نَصَرُوۡہُ  وَ اتَّبَعُوا  النُّوۡرَ  الَّذِیۡۤ  اُنۡزِلَ  مَعَہٗٓ  اُولٰٓئِکَ  ہُمُ  الۡمُفۡلِحُوۡنَ
 قُلۡ  یٰۤاَیُّہَا  النَّاسُ  اِنِّیۡ  رَسُوۡلُ  اللّٰہِ  اِلَیۡکُمۡ  جَمِیۡعًا  الَّذِیۡ  لَہٗ  مُلۡکُ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  لَاۤ  اِلٰہَ  اِلَّا  ہُوَ  یُحۡیٖ  وَ یُمِیۡتُ  فَاٰمِنُوۡا  بِاللّٰہِ  وَ رَسُوۡلِہِ  النَّبِیِّ  الۡاُمِّیِّ  الَّذِیۡ  یُؤۡمِنُ  بِاللّٰہِ  وَ کَلِمٰتِہٖ  وَ اتَّبِعُوۡہُ  لَعَلَّکُمۡ  تَہۡتَدُوۡنَ
 وَ مِنۡ  قَوۡمِ  مُوۡسٰۤی  اُمَّۃٌ  یَّہۡدُوۡنَ  بِالۡحَقِّ  وَ بِہٖ  یَعۡدِلُوۡنَ
 وَ قَطَّعۡنٰہُمُ  اثۡنَتَیۡ  عَشۡرَۃَ  اَسۡبَاطًا  اُمَمًا  وَ اَوۡحَیۡنَاۤ  اِلٰی  مُوۡسٰۤی  اِذِ  اسۡتَسۡقٰٮہُ  قَوۡمُہٗۤ  اَنِ  اضۡرِب  بِّعَصَاکَ  الۡحَجَرَ  فَانۡۢبَجَسَتۡ  مِنۡہُ  اثۡنَتَا  عَشۡرَۃَ  عَیۡنًا  قَدۡ  عَلِمَ  کُلُّ  اُنَاسٍ  مَّشۡرَبَہُمۡ  وَ ظَلَّلۡنَا  عَلَیۡہِمُ  الۡغَمٰمَ  وَ اَنۡزَلۡنَا  عَلَیۡہِمُ  الۡمَنَّ  وَ السَّلۡوٰی  کُلُوۡا  مِنۡ  طَیِّبٰتِ  مَا  رَزَقۡنٰکُمۡ  وَ مَا  ظَلَمُوۡنَا  وَ لٰکِنۡ  کَانُوۡۤا  اَنۡفُسَہُمۡ  یَظۡلِمُوۡنَ
 وَ اِذۡ  قِیۡلَ  لَہُمُ  اسۡکُنُوۡا  ہٰذِہِ  الۡقَرۡیَۃَ  وَ کُلُوۡا  مِنۡہَا  حَیۡثُ  شِئۡتُمۡ  وَ قُوۡلُوۡا  حِطَّۃٌ  وَّادۡخُلُوا  الۡبَابَ  سُجَّدًا  نَّغۡفِرۡ  لَکُمۡ  خَطِیۡٓـٰٔتِکُمۡ  سَنَزِیۡدُ  الۡمُحۡسِنِیۡنَ
 فَبَدَّلَ  الَّذِیۡنَ  ظَلَمُوۡا  مِنۡہُمۡ  قَوۡلًا  غَیۡرَ  الَّذِیۡ  قِیۡلَ  لَہُمۡ  فَاَرۡسَلۡنَا  عَلَیۡہِمۡ  رِجۡزًا  مِّنَ  السَّمَآءِ  بِمَا  کَانُوۡا  یَظۡلِمُوۡنَ
 وَ سۡـَٔلۡہُمۡ  عَنِ  الۡقَرۡیَۃِ  الَّتِیۡ  کَانَتۡ  حَاضِرَۃَ  الۡبَحۡرِ  اِذۡ  یَعۡدُوۡنَ  فِی  السَّبۡتِ  اِذۡ  تَاۡتِیۡہِمۡ  حِیۡتَانُہُمۡ  یَوۡمَ  سَبۡتِہِمۡ  شُرَّعًا  وَّیَوۡمَ  لَا  یَسۡبِتُوۡنَ  لَا  تَاۡتِیۡہِمۡ  کَذٰلِکَ  نَبۡلُوۡہُمۡ  بِمَا  کَانُوۡا  یَفۡسُقُوۡنَ
 وَ اِذۡ  قَالَتۡ  اُمَّۃٌ  مِّنۡہُمۡ  لِمَ  تَعِظُوۡنَ  قَوۡمًا  اللّٰہُ  مُہۡلِکُہُمۡ  اَوۡ  مُعَذِّبُہُمۡ  عَذَابًا  شَدِیۡدًا  قَالُوۡا  مَعۡذِرَۃً  اِلٰی  رَبِّکُمۡ  وَ لَعَلَّہُمۡ  یَتَّقُوۡنَ
 فَلَمَّا  نَسُوۡا  مَا  ذُکِّرُوۡا  بِہٖۤ  اَنۡجَیۡنَا  الَّذِیۡنَ  یَنۡہَوۡنَ  عَنِ  السُّوۡٓءِ  وَ اَخَذۡنَا  الَّذِیۡنَ  ظَلَمُوۡا  بِعَذَابٍۭ  بَئِیۡسٍۭ  بِمَا  کَانُوۡا  یَفۡسُقُوۡنَ
 فَلَمَّا  عَتَوۡا  عَنۡ  مَّا  نُہُوۡا  عَنۡہُ  قُلۡنَا  لَہُمۡ  کُوۡنُوۡا  قِرَدَۃً  خٰسِئِیۡنَ
 وَ اِذۡ  تَاَذَّنَ  رَبُّکَ  لَیَبۡعَثَنَّ  عَلَیۡہِمۡ  اِلٰی  یَوۡمِ  الۡقِیٰمَۃِ  مَنۡ  یَّسُوۡمُہُمۡ  سُوۡٓءَ  الۡعَذَابِ  اِنَّ  رَبَّکَ  لَسَرِیۡعُ  الۡعِقَابِ  وَ اِنَّہٗ  لَغَفُوۡرٌ  رَّحِیۡمٌ
 وَ قَطَّعۡنٰہُمۡ  فِی  الۡاَرۡضِ  اُمَمًا  مِّنۡہُمُ  الصّٰلِحُوۡنَ  وَ مِنۡہُمۡ  دُوۡنَ  ذٰلِکَ  وَ بَلَوۡنٰہُمۡ  بِالۡحَسَنٰتِ  وَ السَّیِّاٰتِ  لَعَلَّہُمۡ  یَرۡجِعُوۡنَ
 فَخَلَفَ  مِنۡۢ  بَعۡدِہِمۡ  خَلۡفٌ  وَّرِثُوا  الۡکِتٰبَ  یَاۡخُذُوۡنَ  عَرَضَ  ہٰذَا  الۡاَدۡنٰی  وَ یَقُوۡلُوۡنَ  سَیُغۡفَرُ  لَنَا  وَ اِنۡ  یَّاۡتِہِمۡ  عَرَضٌ  مِّثۡلُہٗ  یَاۡخُذُوۡہُ  اَلَمۡ  یُؤۡخَذۡ  عَلَیۡہِمۡ  مِّیۡثٰقُ  الۡکِتٰبِ  اَنۡ  لَّا  یَقُوۡلُوۡا  عَلَی  اللّٰہِ  اِلَّا  الۡحَقَّ  وَ دَرَسُوۡا  مَا  فِیۡہِ  وَ الدَّارُ  الۡاٰخِرَۃُ  خَیۡرٌ  لِّلَّذِیۡنَ  یَتَّقُوۡنَ  اَفَلَا  تَعۡقِلُوۡنَ
 وَ الَّذِیۡنَ  یُمَسِّکُوۡنَ  بِالۡکِتٰبِ  وَ اَقَامُوا  الصَّلَوٰۃَ  اِنَّا  لَا  نُضِیۡعُ  اَجۡرَ  الۡمُصۡلِحِیۡنَ
 وَ اِذۡ  نَتَقۡنَا  الۡجَبَلَ  فَوۡقَہُمۡ  کَاَنَّہٗ  ظُلَّۃٌ  وَّظَنُّوۡۤا  اَنَّہٗ  وَ اقِعٌۢ  بِہِمۡ  خُذُوۡا  مَاۤ  اٰتَیۡنٰکُمۡ  بِقُوَّۃٍ  وَّاذۡکُرُوۡا  مَا  فِیۡہِ  لَعَلَّکُمۡ  تَتَّقُوۡنَ
 وَ اِذۡ  اَخَذَ  رَبُّکَ  مِنۡۢ  بَنِیۡۤ  اٰدَمَ  مِنۡ  ظُہُوۡرِہِمۡ  ذُرِّیَّتَہُمۡ  وَ اَشۡہَدَہُمۡ  عَلٰۤی  اَنۡفُسِہِمۡ  اَلَسۡتُ  بِرَبِّکُمۡ  قَالُوۡا  بَلٰی  شَہِدۡنَآ  اَنۡ  تَقُوۡلُوۡا  یَوۡمَ  الۡقِیٰمَۃِ  اِنَّا  کُنَّا  عَنۡ  ہٰذَا  غٰفِلِیۡنَ
 اَوۡ  تَقُوۡلُوۡۤا  اِنَّمَاۤ  اَشۡرَکَ  اٰبَآؤُنَا  مِنۡ  قَبۡلُ  وَ کُنَّا  ذُرِّیَّۃً  مِّنۡۢ  بَعۡدِہِمۡ  اَفَتُہۡلِکُنَا  بِمَا  فَعَلَ  الۡمُبۡطِلُوۡنَ
 وَ کَذٰلِکَ  نُفَصِّلُ  الۡاٰیٰتِ  وَ لَعَلَّہُمۡ  یَرۡجِعُوۡنَ
 وَ اتۡلُ  عَلَیۡہِمۡ  نَبَاَ  الَّذِیۡۤ  اٰتَیۡنٰہُ  اٰیٰتِنَا  فَانۡسَلَخَ  مِنۡہَا  فَاَتۡبَعَہُ  الشَّیۡطٰنُ  فَکَانَ  مِنَ  الۡغَاوِیۡنَ
 وَ لَوۡ  شِئۡنَا  لَرَفَعۡنٰہُ  بِہَا  وَ لٰکِنَّہٗۤ  اَخۡلَدَ  اِلَی  الۡاَرۡضِ  وَ اتَّبَعَ  ہَوٰٮہُ  فَمَثَلُہٗ  کَمَثَلِ  الۡکَلۡبِ  اِنۡ  تَحۡمِلۡ  عَلَیۡہِ  یَلۡہَثۡ  اَوۡ  تَتۡرُکۡہُ  یَلۡہَث  ذّٰلِکَ  مَثَلُ  الۡقَوۡمِ  الَّذِیۡنَ  کَذَّبُوۡا  بِاٰیٰتِنَا  فَاقۡصُصِ  الۡقَصَصَ  لَعَلَّہُمۡ  یَتَفَکَّرُوۡنَ
 سَآءَ  مَثَلًا  الۡقَوۡمُ  الَّذِیۡنَ  کَذَّبُوۡا  بِاٰیٰتِنَا  وَ اَنۡفُسَہُمۡ  کَانُوۡا  یَظۡلِمُوۡنَ
 مَنۡ  یَّہۡدِ  اللّٰہُ  فَہُوَ  الۡمُہۡتَدِیۡ  وَ مَنۡ  یُّضۡلِلۡ  فَاُولٰٓئِکَ  ہُمُ  الۡخٰسِرُوۡنَ
 وَ لَقَدۡ  ذَرَاۡنَا  لِجَہَنَّمَ  کَثِیۡرًا  مِّنَ  الۡجِنِّ  وَ الۡاِنۡسِ  لَہُمۡ  قُلُوۡبٌ  لَّا  یَفۡقَہُوۡنَ  بِہَا  وَ لَہُمۡ  اَعۡیُنٌ  لَّا  یُبۡصِرُوۡنَ  بِہَا  وَ لَہُمۡ  اٰذَانٌ  لَّا  یَسۡمَعُوۡنَ  بِہَآ  اُولٰٓئِکَ  کَالۡاَنۡعٰمِ  بَلۡ  ہُمۡ  اَضَلُّ  اُولٰٓئِکَ  ہُمُ  الۡغٰفِلُوۡنَ
 وَ لِلّٰہِ  الۡاَسۡمَآءُ  الۡحُسۡنٰی  فَادۡعُوۡہُ  بِہَا  وَ ذَرُوا  الَّذِیۡنَ  یُلۡحِدُوۡنَ  فِیۡۤ  اَسۡمٰٓئِہٖ  سَیُجۡزَوۡنَ  مَا  کَانُوۡا  یَعۡمَلُوۡنَ
 وَ مِمَّنۡ  خَلَقۡنَاۤ  اُمَّۃٌ  یَّہۡدُوۡنَ  بِالۡحَقِّ  وَ بِہٖ  یَعۡدِلُوۡنَ
 وَ الَّذِیۡنَ  کَذَّبُوۡا  بِاٰیٰتِنَا  سَنَسۡتَدۡرِجُہُمۡ  مِّنۡ  حَیۡثُ  لَا  یَعۡلَمُوۡنَ
 وَ اُمۡلِیۡ  لَہُمۡ  اِنَّ  کَیۡدِیۡ  مَتِیۡنٌ
 اَوَ لَمۡ  یَتَفَکَّرُوۡا  مَا  بِصَاحِبِہِمۡ  مِّنۡ  جِنَّۃٍ  اِنۡ  ہُوَ  اِلَّا  نَذِیۡرٌ  مُّبِیۡنٌ
 اَوَ لَمۡ  یَنۡظُرُوۡا  فِیۡ  مَلَکُوۡتِ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ مَا  خَلَقَ  اللّٰہُ  مِنۡ  شَیۡءٍ  وَّاَنۡ  عَسٰۤی  اَنۡ  یَّکُوۡنَ  قَدِ  اقۡتَرَبَ  اَجَلُہُمۡ  فَبِاَیِّ  حَدِیۡثٍۭ  بَعۡدَہٗ  یُؤۡمِنُوۡنَ
 مَنۡ  یُّضۡلِلِ  اللّٰہُ  فَلَا  ہَادِیَ  لَہٗ  وَ یَذَرُہُمۡ  فِیۡ  طُغۡیٰنِہِمۡ  یَعۡمَہُوۡنَ
 یَسۡـَٔلُوۡنَکَ  عَنِ  السَّاعَۃِ  اَیَّانَ  مُرۡسٰٮہَا  قُلۡ  اِنَّمَا  عِلۡمُہَا  عِنۡدَ  رَبِّیۡ  لَا  یُجَلِّیۡہَا  لِوَ قۡتِہَاۤ  اِلَّا  ہُوَ  ثَقُلَتۡ  فِی  السَّمٰوٰتِ  وَ الۡاَرۡضِ  لَا  تَاۡتِیۡکُمۡ  اِلَّا  بَغۡتَۃً  یَسۡـَٔلُوۡنَکَ  کَاَنَّکَ  حَفِیٌّ  عَنۡہَا  قُلۡ  اِنَّمَا  عِلۡمُہَا  عِنۡدَ  اللّٰہِ  وَ لٰکِنَّ  اَکۡثَرَ  النَّاسِ  لَا  یَعۡلَمُوۡنَ
 قُل  لَّاۤ  اَمۡلِکُ  لِنَفۡسِیۡ  نَفۡعًا  وَّلَا  ضَرًّا  اِلَّا  مَا  شَآءَ  اللّٰہُ  وَ لَوۡ  کُنۡتُ  اَعۡلَمُ  الۡغَیۡبَ  لَاسۡتَکۡثَرۡتُ  مِنَ  الۡخَیۡرِ  وَ مَا  مَسَّنِیَ  السُّوۡٓءُ  اِنۡ  اَنَا۠  اِلَّا  نَذِیۡرٌ  وَّبَشِیۡرٌ  لِّقَوۡمٍ  یُّؤۡمِنُوۡنَ
 ہُوَ  الَّذِیۡ  خَلَقَکُمۡ  مِّنۡ  نَّفۡسٍ  وّٰحِدَۃٍ  وَّجَعَلَ  مِنۡہَا  زَوۡجَہَا  لِیَسۡکُنَ  اِلَیۡہَا  فَلَمَّا  تَغَشّٰٮہَا  حَمَلَتۡ  حَمۡلًا  خَفِیۡفًا  فَمَرَّتۡ  بِہٖ  فَلَمَّاۤ  اَثۡقَلَت  دَّعَوَ ا  اللّٰہَ  رَبَّہُمَا  لَئِنۡ  اٰتَیۡتَنَا  صٰلِحًا  لَّنَکُوۡنَنَّ  مِنَ  الشّٰکِرِیۡنَ
 فَلَمَّاۤ  اٰتٰٮہُمَا  صٰلِحًا  جَعَلَا  لَہٗ  شُرَکَآءَ  فِیۡمَاۤ  اٰتٰٮہُمَا  فَتَعٰلَی  اللّٰہُ  عَمَّا  یُشۡرِکُوۡنَ
 اَیُشۡرِکُوۡنَ  مَا  لَا  یَخۡلُقُ  شَیۡـًٔا  وَّہُمۡ  یُخۡلَقُوۡنَ
 وَ لَا  یَسۡتَطِیۡعُوۡنَ  لَہُمۡ  نَصۡرًا  وَّلَاۤ  اَنۡفُسَہُمۡ  یَنۡصُرُوۡنَ
 وَ اِنۡ  تَدۡعُوۡہُمۡ  اِلَی  الۡہُدٰی  لَا  یَتَّبِعُوۡکُمۡ  سَوَ آءٌ  عَلَیۡکُمۡ  اَدَعَوۡتُمُوۡہُمۡ  اَمۡ  اَنۡتُمۡ  صٰمِتُوۡنَ
 اِنَّ  الَّذِیۡنَ  تَدۡعُوۡنَ  مِنۡ  دُوۡنِ  اللّٰہِ  عِبَادٌ  اَمۡثَالُکُمۡ  فَادۡعُوۡہُمۡ  فَلۡیَسۡتَجِیۡبُوۡا  لَکُمۡ  اِنۡ  کُنۡتُمۡ  صٰدِقِیۡنَ
 اَلَہُمۡ  اَرۡجُلٌ  یَّمۡشُوۡنَ  بِہَاۤ  اَمۡ  لَہُمۡ  اَیۡدٍ  یَّبۡطِشُوۡنَ  بِہَاۤ  اَمۡ  لَہُمۡ  اَعۡیُنٌ  یُّبۡصِرُوۡنَ  بِہَاۤ  اَمۡ  لَہُمۡ  اٰذَانٌ  یَّسۡمَعُوۡنَ  بِہَا  قُلِ  ادۡعُوۡا  شُرَکَآءَکُمۡ  ثُمَّ  کِیۡدُوۡنِ  فَلَا  تُنۡظِرُوۡنِ
 اِنَّ  وَ لِّٖیَ  اللّٰہُ  الَّذِیۡ  نَزَّلَ  الۡکِتٰبَ  وَ ہُوَ  یَتَوَ لَّی  الصّٰلِحِیۡنَ
 وَ الَّذِیۡنَ  تَدۡعُوۡنَ  مِنۡ  دُوۡنِہٖ  لَا  یَسۡتَطِیۡعُوۡنَ  نَصۡرَکُمۡ  وَ لَاۤ  اَنۡفُسَہُمۡ  یَنۡصُرُوۡنَ
 وَ اِنۡ  تَدۡعُوۡہُمۡ  اِلَی  الۡہُدٰی  لَا  یَسۡمَعُوۡا  وَ تَرٰٮہُمۡ  یَنۡظُرُوۡنَ  اِلَیۡکَ  وَ ہُمۡ  لَا  یُبۡصِرُوۡنَ
 خُذِ  الۡعَفۡوَ  وَ اۡمُرۡ  بِالۡعُرۡفِ  وَ اَعۡرِضۡ  عَنِ  الۡجٰہِلِیۡنَ
 وَ اِمَّا  یَنۡزَغَنَّکَ  مِنَ  الشَّیۡطٰنِ  نَزۡغٌ  فَاسۡتَعِذۡ  بِاللّٰہِ  اِنَّہٗ  سَمِیۡعٌ  عَلِیۡمٌ
 اِنَّ  الَّذِیۡنَ  اتَّقَوۡا  اِذَا  مَسَّہُمۡ  طٰٓئِفٌ  مِّنَ  الشَّیۡطٰنِ  تَذَکَّرُوۡا  فَاِذَا  ہُمۡ  مُّبۡصِرُوۡنَ
 وَ اِخۡوٰنُہُمۡ  یَمُدُّوۡنَہُمۡ  فِی  الۡغَیِّ  ثُمَّ  لَا  یُقۡصِرُوۡنَ
 وَ اِذَا  لَمۡ  تَاۡتِہِمۡ  بِاٰیَۃٍ  قَالُوۡا  لَوۡلَا  اجۡتَبَیۡتَہَا  قُلۡ  اِنَّمَاۤ  اَتَّبِعُ  مَا  یُوۡحٰۤی  اِلَیَّ  مِنۡ  رَّبِّیۡ  ہٰذَا  بَصَآئِرُ  مِنۡ  رَّبِّکُمۡ  وَ ہُدًی  وَّرَحۡمَۃٌ  لِّقَوۡمٍ  یُّؤۡمِنُوۡنَ
 وَ اِذَا  قُرِئَ  الۡقُرۡاٰنُ  فَاسۡتَمِعُوۡا  لَہٗ  وَ اَنۡصِتُوۡا  لَعَلَّکُمۡ  تُرۡحَمُوۡنَ
 وَ اذۡکُر  رَّبَّکَ  فِیۡ  نَفۡسِکَ  تَضَرُّعًا  وَّخِیۡفَۃً  وَّدُوۡنَ  الۡجَہۡرِ  مِنَ  الۡقَوۡلِ  بِالۡغُدُوِّ  وَ الۡاٰصَالِ  وَ لَا  تَکُنۡ  مِّنَ  الۡغٰفِلِیۡنَ
 اِنَّ  الَّذِیۡنَ  عِنۡدَ  رَبِّکَ  لَا  یَسۡتَکۡبِرُوۡنَ  عَنۡ  عِبَادَتِہٖ  وَ یُسَبِّحُوۡنَہٗ  وَ لَہٗ  یَسۡجُدُوۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 یَسۡـَٔلُوۡنَکَ  عَنِ  الۡاَنۡفَالِ  قُلِ  الۡاَنۡفَالُ  لِلّٰہِ  وَ الرَّسُوۡلِ  فَاتَّقُوا  اللّٰہَ  وَ اَصۡلِحُوۡا  ذَاتَ  بَیۡنِکُمۡ  وَ اَطِیۡعُوا  اللّٰہَ  وَ رَسُوۡلَہٗۤ  اِنۡ  کُنۡتُمۡ  مُّؤۡمِنِیۡنَ
 اِنَّمَا  الۡمُؤۡمِنُوۡنَ  الَّذِیۡنَ  اِذَا  ذُکِرَ  اللّٰہُ  وَ جِلَتۡ  قُلُوۡبُہُمۡ  وَ اِذَا  تُلِیَتۡ  عَلَیۡہِمۡ  اٰیٰتُہٗ  زَادَتۡہُمۡ  اِیۡمٰنًا  وَّعَلٰی  رَبِّہِمۡ  یَتَوَ کَّلُوۡنَ
 الَّذِیۡنَ  یُقِیۡمُوۡنَ  الصَّلَوٰۃَ  وَ مِمَّا  رَزَقۡنٰہُمۡ  یُنۡفِقُوۡنَ
 اُولٰٓئِکَ  ہُمُ  الۡمُؤۡمِنُوۡنَ  حَقًّا  لَّہُمۡ  دَرَجٰتٌ  عِنۡدَ  رَبِّہِمۡ  وَ مَغۡفِرَۃٌ  وَّرِزۡقٌ  کَرِیۡمٌ
 کَمَاۤ  اَخۡرَجَکَ  رَبُّکَ  مِنۡۢ  بَیۡتِکَ  بِالۡحَقِّ  وَ اِنَّ  فَرِیۡقًا  مِّنَ  الۡمُؤۡمِنِیۡنَ  لَکٰرِہُوۡنَ
 یُجٰدِلُوۡنَکَ  فِی  الۡحَقِّ  بَعۡدَمَا  تَبَیَّنَ  کَاَنَّمَا  یُسَاقُوۡنَ  اِلَی  الۡمَوۡتِ  وَ ہُمۡ  یَنۡظُرُوۡنَ
 وَ اِذۡ  یَعِدُکُمُ  اللّٰہُ  اِحۡدَی  الطَّآئِفَتَیۡنِ  اَنَّہَا  لَکُمۡ  وَ تَوَ دُّوۡنَ  اَنَّ  غَیۡرَ  ذَاتِ  الشَّوۡکَۃِ  تَکُوۡنُ  لَکُمۡ  وَ یُرِیۡدُ  اللّٰہُ  اَنۡ  یُّحِقَّ  الۡحَقَّ  بِکَلِمٰتِہٖ  وَ یَقۡطَعَ  دَابِرَ  الۡکٰفِرِیۡنَ
 لِیُحِقَّ  الۡحَقَّ  وَ یُبۡطِلَ  الۡبٰطِلَ  وَ لَوۡ  کَرِہَ  الۡمُجۡرِمُوۡنَ
 اِذۡ  تَسۡتَغِیۡثُوۡنَ  رَبَّکُمۡ  فَاسۡتَجَابَ  لَکُمۡ  اَنِّیۡ  مُمِدُّکُمۡ  بِاَلۡفٍ  مِّنَ  الۡمَلٰٓئِکَۃِ  مُرۡدِفِیۡنَ
 وَ مَا  جَعَلَہُ  اللّٰہُ  اِلَّا  بُشۡرٰی  وَ لِتَطۡمَئِنَّ  بِہٖ  قُلُوۡبُکُمۡ  وَ مَا  النَّصۡرُ  اِلَّا  مِنۡ  عِنۡدِ  اللّٰہِ  اِنَّ  اللّٰہَ  عَزِیۡزٌ  حَکِیۡمٌ
 اِذۡ  یُغَشِّیۡکُمُ  النُّعَاسَ  اَمَنَۃً  مِّنۡہُ  وَ یُنَزِّلُ  عَلَیۡکُمۡ  مِّنَ  السَّمَآءِ  مَآءً  لِّیُطَہِّرَکُمۡ  بِہٖ  وَ یُذۡہِبَ  عَنۡکُمۡ  رِجۡزَ  الشَّیۡطٰنِ  وَ لِیَرۡبِطَ  عَلٰی  قُلُوۡبِکُمۡ  وَ یُثَبِّتَ  بِہِ  الۡاَقۡدَامَ
 اِذۡ  یُوۡحِیۡ  رَبُّکَ  اِلَی  الۡمَلٰٓئِکَۃِ  اَنِّیۡ  مَعَکُمۡ  فَثَبِّتُوا  الَّذِیۡنَ  اٰمَنُوۡا  سَاُلۡقِیۡ  فِیۡ  قُلُوۡبِ  الَّذِیۡنَ  کَفَرُوا  الرُّعۡبَ  فَاضۡرِبُوۡا  فَوۡقَ  الۡاَعۡنَاقِ  وَ اضۡرِبُوۡا  مِنۡہُمۡ  کُلَّ  بَنَانٍ
 ذٰلِکَ  بِاَنَّہُمۡ  شَآقُّوا  اللّٰہَ  وَ رَسُوۡلَہٗ  وَ مَنۡ  یُّشَاقِقِ  اللّٰہَ  وَ رَسُوۡلَہٗ  فَاِنَّ  اللّٰہَ  شَدِیۡدُ  الۡعِقَابِ
 ذٰلِکُمۡ  فَذُوۡقُوۡہُ  وَ اَنَّ  لِلۡکٰفِرِیۡنَ  عَذَابَ  النَّارِ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡۤا  اِذَا  لَقِیۡتُمُ  الَّذِیۡنَ  کَفَرُوۡا  زَحۡفًا  فَلَا  تُوَ لُّوۡہُمُ  الۡاَدۡبَارَ
 وَ مَنۡ  یُّوَ لِّہِمۡ  یَوۡمَئِذٍ  دُبُرَہٗۤ  اِلَّا  مُتَحَرِّفًا  لِّقِتَالٍ  اَوۡ  مُتَحَیِّزًا  اِلٰی  فِئَۃٍ  فَقَدۡ  بَآءَ  بِغَضَبٍ  مِّنَ  اللّٰہِ  وَ مَاۡوٰٮہُ  جَہَنَّمُ  وَ بِئۡسَ  الۡمَصِیۡرُ
 فَلَمۡ  تَقۡتُلُوۡہُمۡ  وَ لٰکِنَّ  اللّٰہَ  قَتَلَہُمۡ  وَ مَا  رَمَیۡتَ  اِذۡ  رَمَیۡتَ  وَ لٰکِنَّ  اللّٰہَ  رَمٰی  وَ لِیُبۡلِیَ  الۡمُؤۡمِنِیۡنَ  مِنۡہُ  بَلَآءً  حَسَنًا  اِنَّ  اللّٰہَ  سَمِیۡعٌ  عَلِیۡمٌ
 ذٰلِکُمۡ  وَ اَنَّ  اللّٰہَ  مُوۡہِنُ  کَیۡدِ  الۡکٰفِرِیۡنَ
 اِنۡ  تَسۡتَفۡتِحُوۡا  فَقَدۡ  جَآءَکُمُ  الۡفَتۡحُ  وَ اِنۡ  تَنۡتَہُوۡا  فَہُوَ  خَیۡرٌ  لَّکُمۡ  وَ اِنۡ  تَعُوۡدُوۡا  نَعُدۡ  وَ لَنۡ  تُغۡنِیَ  عَنۡکُمۡ  فِئَتُکُمۡ  شَیۡـًٔا  وَّلَوۡ  کَثُرَتۡ  وَ اَنَّ  اللّٰہَ  مَعَ  الۡمُؤۡمِنِیۡنَ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡۤا  اَطِیۡعُوا  اللّٰہَ  وَ رَسُوۡلَہٗ  وَ لَا  تَوَ لَّوۡا  عَنۡہُ  وَ اَنۡتُمۡ  تَسۡمَعُوۡنَ
 وَ لَا  تَکُوۡنُوۡا  کَالَّذِیۡنَ  قَالُوۡا  سَمِعۡنَا  وَ ہُمۡ  لَا  یَسۡمَعُوۡنَ
 اِنَّ  شَرَّ  الدَّوَ آبِّ  عِنۡدَ  اللّٰہِ  الصُّمُّ  الۡبُکۡمُ  الَّذِیۡنَ  لَا  یَعۡقِلُوۡنَ
 وَ لَوۡ  عَلِمَ  اللّٰہُ  فِیۡہِمۡ  خَیۡرًا  لَّاَسۡمَعَہُمۡ  وَ لَوۡ  اَسۡمَعَہُمۡ  لَتَوَ لَّوۡا  وَّہُمۡ  مُّعۡرِضُوۡنَ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوا  اسۡتَجِیۡبُوۡا  لِلّٰہِ  وَ لِلرَّسُوۡلِ  اِذَا  دَعَاکُمۡ  لِمَا  یُحۡیِیۡکُمۡ  وَ اعۡلَمُوۡۤا  اَنَّ  اللّٰہَ  یَحُوۡلُ  بَیۡنَ  الۡمَرۡءِ  وَ قَلۡبِہٖ  وَ اَنَّہٗۤ  اِلَیۡہِ  تُحۡشَرُوۡنَ
 وَ اتَّقُوۡا  فِتۡنَۃً  لَّا  تُصِیۡبَنَّ  الَّذِیۡنَ  ظَلَمُوۡا  مِنۡکُمۡ  خَآصَّۃً  وَّاعۡلَمُوۡۤا  اَنَّ  اللّٰہَ  شَدِیۡدُ  الۡعِقَابِ
 وَ اذۡکُرُوۡۤا  اِذۡ  اَنۡتُمۡ  قَلِیۡلٌ  مُّسۡتَضۡعَفُوۡنَ  فِی  الۡاَرۡضِ  تَخَافُوۡنَ  اَنۡ  یَّتَخَطَّفَکُمُ  النَّاسُ  فَاٰوٰٮکُمۡ  وَ اَیَّدَکُمۡ  بِنَصۡرِہٖ  وَ رَزَقَکُمۡ  مِّنَ  الطَّیِّبٰتِ  لَعَلَّکُمۡ  تَشۡکُرُوۡنَ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  لَا  تَخُوۡنُوا  اللّٰہَ  وَ الرَّسُوۡلَ  وَ تَخُوۡنُوۡۤا  اَمٰنٰتِکُمۡ  وَ اَنۡتُمۡ  تَعۡلَمُوۡنَ
 وَ اعۡلَمُوۡۤا  اَنَّمَاۤ  اَمۡوٰلُکُمۡ  وَ اَوۡلٰدُکُمۡ  فِتۡنَۃٌ  وَّاَنَّ  اللّٰہَ  عِنۡدَہٗۤ  اَجۡرٌ  عَظِیۡمٌ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡۤا  اِنۡ  تَتَّقُوا  اللّٰہَ  یَجۡعَل  لَّکُمۡ  فُرۡقَانًا  وَّیُکَفِّرۡ  عَنۡکُمۡ  سَیِّاٰتِکُمۡ  وَ یَغۡفِرۡ  لَکُمۡ  وَ اللّٰہُ  ذُو  الۡفَضۡلِ  الۡعَظِیۡمِ
 وَ اِذۡ  یَمۡکُرُ  بِکَ  الَّذِیۡنَ  کَفَرُوۡا  لِیُثۡبِتُوۡکَ  اَوۡ  یَقۡتُلُوۡکَ  اَوۡ  یُخۡرِجُوۡکَ  وَ یَمۡکُرُوۡنَ  وَ یَمۡکُرُ  اللّٰہُ  وَ اللّٰہُ  خَیۡرُ  الۡمٰکِرِیۡنَ
 وَ اِذَا  تُتۡلٰی  عَلَیۡہِمۡ  اٰیٰتُنَا  قَالُوۡا  قَدۡ  سَمِعۡنَا  لَوۡ  نَشَآءُ  لَقُلۡنَا  مِثۡلَ  ہٰذَآ  اِنۡ  ہٰذَاۤ  اِلَّاۤ  اَسٰطِیۡرُ  الۡاَوَّلِیۡنَ
 وَ اِذۡ  قَالُوا  اللّٰہُمَّ  اِنۡ  کَانَ  ہٰذَا  ہُوَ  الۡحَقَّ  مِنۡ  عِنۡدِکَ  فَاَمۡطِرۡ  عَلَیۡنَا  حِجَارَۃً  مِّنَ  السَّمَآءِ  اَوِ  ائۡتِنَا  بِعَذَابٍ  اَلِیۡمٍ
 وَ مَا  کَانَ  اللّٰہُ  لِیُعَذِّبَہُمۡ  وَ اَنۡتَ  فِیۡہِمۡ  وَ مَا  کَانَ  اللّٰہُ  مُعَذِّبَہُمۡ  وَ ہُمۡ  یَسۡتَغۡفِرُوۡنَ
