 ہُدًی  وَّرَحۡمَۃً  لِّلۡمُحۡسِنِیۡنَ
 الَّذِیۡنَ  یُقِیۡمُوۡنَ  الصَّلٰوۃَ  وَ یُؤۡتُوۡنَ  الزَّکٰوۃَ  وَ ہُمۡ  بِالۡاٰخِرَۃِ  ہُمۡ  یُوۡقِنُوۡنَ
 اُولٰٓئِکَ  عَلٰی  ہُدًی  مِّنۡ  رَّبِّہِمۡ  وَ اُولٰٓئِکَ  ہُمُ  الۡمُفۡلِحُوۡنَ
 وَ مِنَ  النَّاسِ  مَنۡ  یَّشۡتَرِیۡ  لَہۡوَ  الۡحَدِیۡثِ  لِیُضِلَّ  عَنۡ  سَبِیۡلِ  اللّٰہِ  بِغَیۡرِ  عِلۡمٍ  وَّیَتَّخِذَہَا  ہُزُوًا  اُولٰٓئِکَ  لَہُمۡ  عَذَابٌ  مُّہِیۡنٌ
 وَ اِذَا  تُتۡلٰی  عَلَیۡہِ  اٰیٰتُنَا  وَ لّٰی  مُسۡتَکۡبِرًا  کَاَنۡ  لَّمۡ  یَسۡمَعۡہَا  کَاَنَّ  فِیۡۤ  اُذُنَیۡہِ  وَ قۡرًا  فَبَشِّرۡہُ  بِعَذَابٍ  اَلِیۡمٍ
 اِنَّ  الَّذِیۡنَ  اٰمَنُوۡا  وَ عَمِلُوا  الصّٰلِحٰتِ  لَہُمۡ  جَنّٰتُ  النَّعِیۡمِ
 خٰلِدِیۡنَ  فِیۡہَا  وَ عۡدَ  اللّٰہِ  حَقًّا  وَ ہُوَ  الۡعَزِیۡزُ  الۡحَکِیۡمُ
 خَلَقَ  السَّمٰوٰتِ  بِغَیۡرِ  عَمَدٍ  تَرَوۡنَہَا  وَ اَلۡقٰی  فِی  الۡاَرۡضِ  رَوٰسِیَ  اَنۡ  تَمِیۡدَ  بِکُمۡ  وَ بَثَّ  فِیۡہَا  مِنۡ  کُلِّ  دَآبَّۃٍ  وَ اَنۡزَلۡنَا  مِنَ  السَّمَآءِ  مَآءً  فَاَنۡۢبَتۡنَا  فِیۡہَا  مِنۡ  کُلِّ  زَوۡجٍ  کَرِیۡمٍ
 ہٰذَا  خَلۡقُ  اللّٰہِ  فَاَرُوۡنِیۡ  مَاذَا  خَلَقَ  الَّذِیۡنَ  مِنۡ  دُوۡنِہٖ  بَلِ  الظّٰلِمُوۡنَ  فِیۡ  ضَلٰلٍ  مُّبِیۡنٍ
 وَ لَقَدۡ  اٰتَیۡنَا  لُقۡمٰنَ  الۡحِکۡمَۃَ  اَنِ  اشۡکُرۡ  لِلّٰہِ  وَ مَنۡ  یَّشۡکُرۡ  فَاِنَّمَا  یَشۡکُرُ  لِنَفۡسِہٖ  وَ مَنۡ  کَفَرَ  فَاِنَّ  اللّٰہَ  غَنِیٌّ  حَمِیۡدٌ
 وَ اِذۡ  قَالَ  لُقۡمٰنُ  لِابۡنِہٖ  وَ ہُوَ  یَعِظُہٗ  یٰبُنَیَّ  لَا  تُشۡرِکۡ  بِاللّٰہِ  اِنَّ  الشِّرۡکَ  لَظُلۡمٌ  عَظِیۡمٌ
 وَ وَ صَّیۡنَا  الۡاِنۡسٰنَ  بِوٰلِدَیۡہِ  حَمَلَتۡہُ  اُمُّہٗ  وَ ہۡنًا  عَلٰی  وَ ہۡنٍ  وَّفِصٰلُہٗ  فِیۡ  عَامَیۡنِ  اَنِ  اشۡکُرۡ  لِیۡ  وَ لِوٰلِدَیۡکَ  اِلَیَّ  الۡمَصِیۡرُ
 وَ اِنۡ  جٰہَدَاکَ  عَلٰۤی  اَنۡ  تُشۡرِکَ  بِیۡ  مَا  لَیۡسَ  لَکَ  بِہٖ  عِلۡمٌ  فَلَا  تُطِعۡہُمَا  وَ صَاحِبۡہُمَا  فِی  الدُّنۡیَا  مَعۡرُوۡفًا  وَّاتَّبِعۡ  سَبِیۡلَ  مَنۡ  اَنَابَ  اِلَیَّ  ثُمَّ  اِلَیَّ  مَرۡجِعُکُمۡ  فَاُنَبِّئُکُمۡ  بِمَا  کُنۡتُمۡ  تَعۡمَلُوۡنَ
 یٰبُنَیَّ  اِنَّہَاۤ  اِنۡ  تَکُ  مِثۡقَالَ  حَبَّۃٍ  مِّنۡ  خَرۡدَلٍ  فَتَکُنۡ  فِیۡ  صَخۡرَۃٍ  اَوۡ  فِی  السَّمٰوٰتِ  اَوۡ  فِی  الۡاَرۡضِ  یَاۡتِ  بِہَا  اللّٰہُ  اِنَّ  اللّٰہَ  لَطِیۡفٌ  خَبِیۡرٌ
 یٰبُنَیَّ  اَقِمِ  الصَّلٰوۃَ  وَ اۡمُرۡ  بِالۡمَعۡرُوۡفِ  وَ انۡہَ  عَنِ  الۡمُنۡکَرِ  وَ اصۡبِرۡ  عَلٰی  مَاۤ  اَصَابَکَ  اِنَّ  ذٰلِکَ  مِنۡ  عَزۡمِ  الۡاُمُوۡرِ
 وَ لَا  تُصَعِّرۡ  خَدَّکَ  لِلنَّاسِ  وَ لَا  تَمۡشِ  فِی  الۡاَرۡضِ  مَرَحًا  اِنَّ  اللّٰہَ  لَا  یُحِبُّ  کُلَّ  مُخۡتَالٍ  فَخُوۡرٍ
 وَ اقۡصِدۡ  فِیۡ  مَشۡیِکَ  وَ اغۡضُضۡ  مِنۡ  صَوۡتِکَ  اِنَّ  اَنۡکَرَ  الۡاَصۡوٰتِ  لَصَوۡتُ  الۡحَمِیۡرِ
 اَلَمۡ  تَرَوۡا  اَنَّ  اللّٰہَ  سَخَّرَ  لَکُمۡ  مَّا  فِی  السَّمٰوٰتِ  وَ مَا  فِی  الۡاَرۡضِ  وَ اَسۡبَغَ  عَلَیۡکُمۡ  نِعَمَہٗ  ظٰہِرَۃً  وَّبَاطِنَۃً  وَ مِنَ  النَّاسِ  مَنۡ  یُّجٰدِلُ  فِی  اللّٰہِ  بِغَیۡرِ  عِلۡمٍ  وَّلَا  ہُدًی  وَّلَا  کِتٰبٍ  مُّنِیۡرٍ
 وَ اِذَا  قِیۡلَ  لَہُمُ  اتَّبِعُوۡا  مَاۤ  اَنۡزَلَ  اللّٰہُ  قَالُوۡا  بَلۡ  نَتَّبِعُ  مَا  وَ جَدۡنَا  عَلَیۡہِ  اٰبَآءَنَاۤ  اَوَ لَوۡ  کَانَ  الشَّیۡطٰنُ  یَدۡعُوۡہُمۡ  اِلٰی  عَذَابِ  السَّعِیۡرِ
 وَ مَنۡ  یُّسۡلِمۡ  وَ جۡہَہٗۤ  اِلَی  اللّٰہِ  وَ ہُوَ  مُحۡسِنٌ  فَقَدِ  اسۡتَمۡسَکَ  بِالۡعُرۡوَ ۃِ  الۡوُثۡقٰی  وَ اِلَی  اللّٰہِ  عٰقِبَۃُ  الۡاُمُوۡرِ
 وَ مَنۡ  کَفَرَ  فَلَا  یَحۡزُنۡکَ  کُفۡرُہٗۤ  اِلَیۡنَا  مَرۡجِعُہُمۡ  فَنُنَبِّئُہُمۡ  بِمَا  عَمِلُوۡۤا  اِنَّ  اللّٰہَ  عَلِیۡمٌۢ  بِذَاتِ  الصُّدُوۡرِ
 نُمَتِّعُہُمۡ  قَلِیۡلًا  ثُمَّ  نَضۡطَرُّہُمۡ  اِلٰی  عَذَابٍ  غَلِیۡظٍ
 وَ لَئِنۡ  سَاَلۡتَہُمۡ  مَّنۡ  خَلَقَ  السَّمٰوٰتِ  وَ الۡاَرۡضَ  لَیَقُوۡلُنَّ  اللّٰہُ  قُلِ  الۡحَمۡدُ  لِلّٰہِ  بَلۡ  اَکۡثَرُہُمۡ  لَا  یَعۡلَمُوۡنَ
 لِلّٰہِ  مَا  فِی  السَّمٰوٰتِ  وَ الۡاَرۡضِ  اِنَّ  اللّٰہَ  ہُوَ  الۡغَنِیُّ  الۡحَمِیۡدُ
 وَ لَوۡ  اَنَّمَا  فِی  الۡاَرۡضِ  مِنۡ  شَجَرَۃٍ  اَقۡلٰمٌ  وَّالۡبَحۡرُ  یَمُدُّہٗ  مِنۡۢ  بَعۡدِہٖ  سَبۡعَۃُ  اَبۡحُرٍ  مَّا  نَفِدَتۡ  کَلِمٰتُ  اللّٰہِ  اِنَّ  اللّٰہَ  عَزِیۡزٌ  حَکِیۡمٌ
 مَّا  خَلۡقُکُمۡ  وَ لَا  بَعۡثُکُمۡ  اِلَّا  کَنَفۡسٍ  وّٰحِدَۃٍ  اِنَّ  اللّٰہَ  سَمِیۡعٌۢ  بَصِیۡرٌ
 اَلَمۡ  تَرَ  اَنَّ  اللّٰہَ  یُوۡلِجُ  الَّیۡلَ  فِی  النَّہَارِ  وَ یُوۡلِجُ  النَّہَارَ  فِی  الَّیۡلِ  وَ سَخَّرَ  الشَّمۡسَ  وَ الۡقَمَرَ  کُلٌّ  یَّجۡرِیۡۤ  اِلٰۤی  اَجَلٍ  مُّسَمًّی  وَّاَنَّ  اللّٰہَ  بِمَا  تَعۡمَلُوۡنَ  خَبِیۡرٌ
 ذٰلِکَ  بِاَنَّ  اللّٰہَ  ہُوَ  الۡحَقُّ  وَ اَنَّ  مَا  یَدۡعُوۡنَ  مِنۡ  دُوۡنِہِ  الۡبٰطِلُ  وَ اَنَّ  اللّٰہَ  ہُوَ  الۡعَلِیُّ  الۡکَبِیۡرُ
 اَلَمۡ  تَرَ  اَنَّ  الۡفُلۡکَ  تَجۡرِیۡ  فِی  الۡبَحۡرِ  بِنِعۡمَتِ  اللّٰہِ  لِیُرِیَکُمۡ  مِّنۡ  اٰیٰتِہٖۤ  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیٰتٍ  لِّکُلِّ  صَبَّارٍ  شَکُوۡرٍ
 وَ اِذَا  غَشِیَہُمۡ  مَّوۡجٌ  کَالظُّلَلِ  دَعَوُا  اللّٰہَ  مُخۡلِصِیۡنَ  لَہُ  الدِّیۡنَ  فَلَمَّا  نَجّٰٮہُمۡ  اِلَی  الۡبَرِّ  فَمِنۡہُمۡ  مُّقۡتَصِدٌ  وَ مَا  یَجۡحَدُ  بِاٰیٰتِنَاۤ  اِلَّا  کُلُّ  خَتَّارٍ  کَفُوۡرٍ
 یٰۤاَیُّہَا  النَّاسُ  اتَّقُوۡا  رَبَّکُمۡ  وَ اخۡشَوۡا  یَوۡمًا  لَّا  یَجۡزِیۡ  وَ الِدٌ  عَنۡ  وَّلَدِہٖ  وَ لَا  مَوۡلُوۡدٌ  ہُوَ  جَازٍ  عَنۡ  وَّالِدِہٖ  شَیۡـًٔا  اِنَّ  وَ عۡدَ  اللّٰہِ  حَقٌّ  فَلَا  تَغُرَّنَّکُمُ  الۡحَیٰوۃُ  الدُّنۡیَا  وَ لَا  یَغُرَّنَّکُمۡ  بِاللّٰہِ  الۡغَرُوۡرُ
 اِنَّ  اللّٰہَ  عِنۡدَہٗ  عِلۡمُ  السَّاعَۃِ  وَ یُنَزِّلُ  الۡغَیۡثَ  وَ یَعۡلَمُ  مَا  فِی  الۡاَرۡحَامِ  وَ مَا  تَدۡرِیۡ  نَفۡسٌ  مَّاذَا  تَکۡسِبُ  غَدًا  وَّمَا  تَدۡرِیۡ  نَفۡسٌۢ  بِاَیِّ  اَرۡضٍ  تَمُوۡتُ  اِنَّ  اللّٰہَ  عَلِیۡمٌ  خَبِیۡرٌۢ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 الٓمٓ
 تَنۡزِیۡلُ  الۡکِتٰبِ  لَا  رَیۡبَ  فِیۡہِ  مِنۡ  رَّبِّ  الۡعٰلَمِیۡنَ
 اَمۡ  یَقُوۡلُوۡنَ  افۡتَرٰٮہُ  بَلۡ  ہُوَ  الۡحَقُّ  مِنۡ  رَّبِّکَ  لِتُنۡذِرَ  قَوۡمًا  مَّاۤ  اَتٰٮہُمۡ  مِّنۡ  نَّذِیۡرٍ  مِّنۡ  قَبۡلِکَ  لَعَلَّہُمۡ  یَہۡتَدُوۡنَ
 اَللّٰہُ  الَّذِیۡ  خَلَقَ  السَّمٰوٰتِ  وَ الۡاَرۡضَ  وَ مَا  بَیۡنَہُمَا  فِیۡ  سِتَّۃِ  اَیَّامٍ  ثُمَّ  اسۡتَوٰی  عَلَی  الۡعَرۡشِ  مَا  لَکُمۡ  مِّنۡ  دُوۡنِہٖ  مِنۡ  وَّلِیٍّ  وَّلَا  شَفِیۡعٍ  اَفَلَا  تَتَذَکَّرُوۡنَ
 یُدَبِّرُ  الۡاَمۡرَ  مِنَ  السَّمَآءِ  اِلَی  الۡاَرۡضِ  ثُمَّ  یَعۡرُجُ  اِلَیۡہِ  فِیۡ  یَوۡمٍ  کَانَ  مِقۡدَارُہٗۤ  اَلۡفَ  سَنَۃٍ  مِّمَّا  تَعُدُّوۡنَ
 ذٰلِکَ  عٰلِمُ  الۡغَیۡبِ  وَ الشَّہٰدَۃِ  الۡعَزِیۡزُ  الرَّحِیۡمُ
 الَّذِیۡۤ  اَحۡسَنَ  کُلَّ  شَیۡءٍ  خَلَقَہٗ  وَ بَدَاَ  خَلۡقَ  الۡاِنۡسٰنِ  مِنۡ  طِیۡنٍ
 ثُمَّ  جَعَلَ  نَسۡلَہٗ  مِنۡ  سُلٰلَۃٍ  مِّنۡ  مَّآءٍ  مَّہِیۡنٍ
 ثُمَّ  سَوّٰٮہُ  وَ نَفَخَ  فِیۡہِ  مِنۡ  رُّوۡحِہٖ  وَ جَعَلَ  لَکُمُ  السَّمۡعَ  وَ الۡاَبۡصٰرَ  وَ الۡاَفۡئِدَۃَ  قَلِیۡلًا  مَّا  تَشۡکُرُوۡنَ
 وَ قَالُوۡۤا  اَءِذَا  ضَلَلۡنَا  فِی  الۡاَرۡضِ  اَءِنَّا  لَفِیۡ  خَلۡقٍ  جَدِیۡدٍۭ  بَلۡ  ہُمۡ  بِلِقَآءِ  رَبِّہِمۡ  کٰفِرُوۡنَ
 قُلۡ  یَتَوَ فّٰٮکُمۡ  مَّلَکُ  الۡمَوۡتِ  الَّذِیۡ  وُکِّلَ  بِکُمۡ  ثُمَّ  اِلٰی  رَبِّکُمۡ  تُرۡجَعُوۡنَ
 وَ لَوۡ  تَرٰۤی  اِذِ  الۡمُجۡرِمُوۡنَ  نَاکِسُوۡا  رُءُوۡسِہِمۡ  عِنۡدَ  رَبِّہِمۡ  رَبَّنَاۤ  اَبۡصَرۡنَا  وَ سَمِعۡنَا  فَارۡجِعۡنَا  نَعۡمَلۡ  صٰلِحًا  اِنَّا  مُوۡقِنُوۡنَ
 وَ لَوۡ  شِئۡنَا  لَاٰتَیۡنَا  کُلَّ  نَفۡسٍ  ہُدٰٮہَا  وَ لٰکِنۡ  حَقَّ  الۡقَوۡلُ  مِنِّیۡ  لَاَمۡلَاَنَّ  جَہَنَّمَ  مِنَ  الۡجِنَّۃِ  وَ النَّاسِ  اَجۡمَعِیۡنَ
 فَذُوۡقُوۡا  بِمَا  نَسِیۡتُمۡ  لِقَآءَ  یَوۡمِکُمۡ  ہٰذَاۤ  اِنَّا  نَسِیۡنٰکُمۡ  وَ ذُوۡقُوۡا  عَذَابَ  الۡخُلۡدِ  بِمَا  کُنۡتُمۡ  تَعۡمَلُوۡنَ
 اِنَّمَا  یُؤۡمِنُ  بِاٰیٰتِنَا  الَّذِیۡنَ  اِذَا  ذُکِّرُوۡا  بِہَا  خَرُّوۡا  سُجَّدًا  وَّسَبَّحُوۡا  بِحَمۡدِ  رَبِّہِمۡ  وَ ہُمۡ  لَا  یَسۡتَکۡبِرُوۡنَ
 تَتَجَافٰی  جُنُوۡبُہُمۡ  عَنِ  الۡمَضَاجِعِ  یَدۡعُوۡنَ  رَبَّہُمۡ  خَوۡفًا  وَّطَمَعًا  وَّمِمَّا  رَزَقۡنٰہُمۡ  یُنۡفِقُوۡنَ
 فَلَا  تَعۡلَمُ  نَفۡسٌ  مَّاۤ  اُخۡفِیَ  لَہُمۡ  مِّنۡ  قُرَّۃِ  اَعۡیُنٍ  جَزَآءًۢ  بِمَا  کَانُوۡا  یَعۡمَلُوۡنَ
 اَفَمَنۡ  کَانَ  مُؤۡمِنًا  کَمَنۡ  کَانَ  فَاسِقًا  لَّا  یَسۡتَوٗنَ
 اَمَّا  الَّذِیۡنَ  اٰمَنُوۡا  وَ عَمِلُوا  الصّٰلِحٰتِ  فَلَہُمۡ  جَنّٰتُ  الۡمَاۡوٰی  نُزُلًۢا  بِمَا  کَانُوۡا  یَعۡمَلُوۡنَ
 وَ اَمَّا  الَّذِیۡنَ  فَسَقُوۡا  فَمَاۡوٰٮہُمُ  النَّارُ  کُلَّمَاۤ  اَرَادُوۡۤا  اَنۡ  یَّخۡرُجُوۡا  مِنۡہَاۤ  اُعِیۡدُوۡا  فِیۡہَا  وَ قِیۡلَ  لَہُمۡ  ذُوۡقُوۡا  عَذَابَ  النَّارِ  الَّذِیۡ  کُنۡتُمۡ  بِہٖ  تُکَذِّبُوۡنَ
 وَ لَنُذِیۡقَنَّہُمۡ  مِّنَ  الۡعَذَابِ  الۡاَدۡنٰی  دُوۡنَ  الۡعَذَابِ  الۡاَکۡبَرِ  لَعَلَّہُمۡ  یَرۡجِعُوۡنَ
 وَ مَنۡ  اَظۡلَمُ  مِمَّنۡ  ذُکِّرَ  بِاٰیٰتِ  رَبِّہٖ  ثُمَّ  اَعۡرَضَ  عَنۡہَاۤ  اِنَّا  مِنَ  الۡمُجۡرِمِیۡنَ  مُنۡتَقِمُوۡنَ
 وَ لَقَدۡ  اٰتَیۡنَا  مُوۡسَی  الۡکِتٰبَ  فَلَا  تَکُنۡ  فِیۡ  مِرۡیَۃٍ  مِّنۡ  لِّقَآئِہٖ  وَ جَعَلۡنٰہُ  ہُدًی  لِّبَنِیۡۤ  اِسۡرٰٓءِیۡلَ
 وَ جَعَلۡنَا  مِنۡہُمۡ  اَئِمَّۃً  یَّہۡدُوۡنَ  بِاَمۡرِنَا  لَمَّا  صَبَرُوۡا  وَ کَانُوۡا  بِاٰیٰتِنَا  یُوۡقِنُوۡنَ
 اِنَّ  رَبَّکَ  ہُوَ  یَفۡصِلُ  بَیۡنَہُمۡ  یَوۡمَ  الۡقِیٰمَۃِ  فِیۡمَا  کَانُوۡا  فِیۡہِ  یَخۡتَلِفُوۡنَ
 اَوَ لَمۡ  یَہۡدِ  لَہُمۡ  کَمۡ  اَہۡلَکۡنَا  مِنۡ  قَبۡلِہِمۡ  مِّنَ  الۡقُرُوۡنِ  یَمۡشُوۡنَ  فِیۡ  مَسٰکِنِہِمۡ  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیٰتٍ  اَفَلَا  یَسۡمَعُوۡنَ
 اَوَ لَمۡ  یَرَوۡا  اَنَّا  نَسُوۡقُ  الۡمَآءَ  اِلَی  الۡاَرۡضِ  الۡجُرُزِ  فَنُخۡرِجُ  بِہٖ  زَرۡعًا  تَاۡکُلُ  مِنۡہُ  اَنۡعٰمُہُمۡ  وَ اَنۡفُسُہُمۡ  اَفَلَا  یُبۡصِرُوۡنَ
 وَ یَقُوۡلُوۡنَ  مَتٰی  ہٰذَا  الۡفَتۡحُ  اِنۡ  کُنۡتُمۡ  صٰدِقِیۡنَ
 قُلۡ  یَوۡمَ  الۡفَتۡحِ  لَا  یَنۡفَعُ  الَّذِیۡنَ  کَفَرُوۡۤا  اِیۡمٰنُہُمۡ  وَ لَا  ہُمۡ  یُنۡظَرُوۡنَ
 فَاَعۡرِضۡ  عَنۡہُمۡ  وَ انۡتَظِرۡ  اِنَّہُمۡ  مُّنۡتَظِرُوۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 یٰۤاَیُّہَا  النَّبِیُّ  اتَّقِ  اللّٰہَ  وَ لَا  تُطِعِ  الۡکٰفِرِیۡنَ  وَ الۡمُنٰفِقِیۡنَ  اِنَّ  اللّٰہَ  کَانَ  عَلِیۡمًا  حَکِیۡمًا
 وَ اتَّبِعۡ  مَا  یُوۡحٰۤی  اِلَیۡکَ  مِنۡ  رَّبِّکَ  اِنَّ  اللّٰہَ  کَانَ  بِمَا  تَعۡمَلُوۡنَ  خَبِیۡرًا
 وَ تَوَ کَّلۡ  عَلَی  اللّٰہِ  وَ کَفٰی  بِاللّٰہِ  وَ کِیۡلًا
 مَّا  جَعَلَ  اللّٰہُ  لِرَجُلٍ  مِّنۡ  قَلۡبَیۡنِ  فِیۡ  جَوۡفِہٖ  وَ مَا  جَعَلَ  اَزۡوٰجَکُمُ  الّٰٓئِیۡ  تُظٰہِرُوۡنَ  مِنۡہُنَّ  اُمَّہٰتِکُمۡ  وَ مَا  جَعَلَ  اَدۡعِیَآءَکُمۡ  اَبۡنَآءَکُمۡ  ذٰلِکُمۡ  قَوۡلُکُمۡ  بِاَفۡوٰہِکُمۡ  وَ اللّٰہُ  یَقُوۡلُ  الۡحَقَّ  وَ ہُوَ  یَہۡدِی  السَّبِیۡلَ
 اُدۡعُوۡہُمۡ  لِاٰبَآئِہِمۡ  ہُوَ  اَقۡسَطُ  عِنۡدَ  اللّٰہِ  فَاِنۡ  لَّمۡ  تَعۡلَمُوۡۤا  اٰبَآءَہُمۡ  فَاِخۡوٰنُکُمۡ  فِی  الدِّیۡنِ  وَ مَوٰلِیۡکُمۡ  وَ لَیۡسَ  عَلَیۡکُمۡ  جُنَاحٌ  فِیۡمَاۤ  اَخۡطَاۡتُمۡ  بِہٖ  وَ لٰکِنۡ  مَّا  تَعَمَّدَتۡ  قُلُوۡبُکُمۡ  وَ کَانَ  اللّٰہُ  غَفُوۡرًا  رَّحِیۡمًا
 النَّبِیُّ  اَوۡلٰی  بِالۡمُؤۡمِنِیۡنَ  مِنۡ  اَنۡفُسِہِمۡ  وَ اَزۡوٰجُہٗۤ  اُمَّہٰتُہُمۡ  وَ اُولُوا  الۡاَرۡحَامِ  بَعۡضُہُمۡ  اَوۡلٰی  بِبَعۡضٍ  فِیۡ  کِتٰبِ  اللّٰہِ  مِنَ  الۡمُؤۡمِنِیۡنَ  وَ الۡمُہٰجِرِیۡنَ  اِلَّاۤ  اَنۡ  تَفۡعَلُوۡۤا  اِلٰۤی  اَوۡلِیَآئِکُمۡ  مَّعۡرُوۡفًا  کَانَ  ذٰلِکَ  فِی  الۡکِتٰبِ  مَسۡطُوۡرًا
 وَ اِذۡ  اَخَذۡنَا  مِنَ  النَّبِیّٖنَ  مِیۡثٰقَہُمۡ  وَ مِنۡکَ  وَ مِنۡ  نُّوۡحٍ  وَّاِبۡرٰہِیۡمَ  وَ مُوۡسٰی  وَ عِیۡسَی  ابۡنِ  مَرۡیَمَ  وَ اَخَذۡنَا  مِنۡہُمۡ  مِّیۡثٰقًا  غَلِیۡظًا
 لِّیَسۡـَٔلَ  الصّٰدِقِیۡنَ  عَنۡ  صِدۡقِہِمۡ  وَ اَعَدَّ  لِلۡکٰفِرِیۡنَ  عَذَابًا  اَلِیۡمًا
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوا  اذۡکُرُوۡا  نِعۡمَۃَ  اللّٰہِ  عَلَیۡکُمۡ  اِذۡ  جَآءَتۡکُمۡ  جُنُوۡدٌ  فَاَرۡسَلۡنَا  عَلَیۡہِمۡ  رِیۡحًا  وَّجُنُوۡدًا  لَّمۡ  تَرَوۡہَا  وَ کَانَ  اللّٰہُ  بِمَا  تَعۡمَلُوۡنَ  بَصِیۡرًا
 اِذۡ  جَآءُوۡکُمۡ  مِّنۡ  فَوۡقِکُمۡ  وَ مِنۡ  اَسۡفَلَ  مِنۡکُمۡ  وَ اِذۡ  زَاغَتِ  الۡاَبۡصٰرُ  وَ بَلَغَتِ  الۡقُلُوۡبُ  الۡحَنَاجِرَ  وَ تَظُنُّوۡنَ  بِاللّٰہِ  الظُّنُوۡنَا۠
 ہُنَالِکَ  ابۡتُلِیَ  الۡمُؤۡمِنُوۡنَ  وَ زُلۡزِلُوۡا  زِلۡزَالًا  شَدِیۡدًا
 وَ اِذۡ  یَقُوۡلُ  الۡمُنٰفِقُوۡنَ  وَ الَّذِیۡنَ  فِیۡ  قُلُوۡبِہِمۡ  مَّرَضٌ  مَّا  وَ عَدَنَا  اللّٰہُ  وَ رَسُوۡلُہٗۤ  اِلَّا  غُرُوۡرًا
 وَ اِذۡ  قَالَت  طَّآئِفَۃٌ  مِّنۡہُمۡ  یٰۤاَہۡلَ  یَثۡرِبَ  لَا  مُقَامَ  لَکُمۡ  فَارۡجِعُوۡا  وَ یَسۡتَـٔۡذِنُ  فَرِیۡقٌ  مِّنۡہُمُ  النَّبِیَّ  یَقُوۡلُوۡنَ  اِنَّ  بُیُوۡتَنَا  عَوۡرَۃٌ  وَّمَا  ہِیَ  بِعَوۡرَۃٍ  اِنۡ  یُّرِیۡدُوۡنَ  اِلَّا  فِرَارًا
 وَ لَوۡ  دُخِلَتۡ  عَلَیۡہِمۡ  مِّنۡ  اَقۡطَارِہَا  ثُمَّ  سُئِلُوا  الۡفِتۡنَۃَ  لَاٰتَوۡہَا  وَ مَا  تَلَبَّثُوۡا  بِہَاۤ  اِلَّا  یَسِیۡرًا
 وَ لَقَدۡ  کَانُوۡا  عٰہَدُوا  اللّٰہَ  مِنۡ  قَبۡلُ  لَا  یُوَ لُّوۡنَ  الۡاَدۡبٰرَ  وَ کَانَ  عَہۡدُ  اللّٰہِ  مَسۡـُٔوۡلًا
 قُل  لَّنۡ  یَّنۡفَعَکُمُ  الۡفِرَارُ  اِنۡ  فَرَرۡتُمۡ  مِّنَ  الۡمَوۡتِ  اَوِ  الۡقَتۡلِ  وَ اِذًا  لَّا  تُمَتَّعُوۡنَ  اِلَّا  قَلِیۡلًا
 قُلۡ  مَنۡ  ذَا  الَّذِیۡ  یَعۡصِمُکُمۡ  مِّنَ  اللّٰہِ  اِنۡ  اَرَادَ  بِکُمۡ  سُوۡٓءًا  اَوۡ  اَرَادَ  بِکُمۡ  رَحۡمَۃً  وَ لَا  یَجِدُوۡنَ  لَہُمۡ  مِّنۡ  دُوۡنِ  اللّٰہِ  وَ لِیًّا  وَّلَا  نَصِیۡرًا
 قَدۡ  یَعۡلَمُ  اللّٰہُ  الۡمُعَوِّقِیۡنَ  مِنۡکُمۡ  وَ الۡقَآئِلِیۡنَ  لِاِخۡوٰنِہِمۡ  ہَلُمَّ  اِلَیۡنَا  وَ لَا  یَاۡتُوۡنَ  الۡبَاۡسَ  اِلَّا  قَلِیۡلًا
 اَشِحَّۃً  عَلَیۡکُمۡ  فَاِذَا  جَآءَ  الۡخَوۡفُ  رَاَیۡتَہُمۡ  یَنۡظُرُوۡنَ  اِلَیۡکَ  تَدُوۡرُ  اَعۡیُنُہُمۡ  کَالَّذِیۡ  یُغۡشٰی  عَلَیۡہِ  مِنَ  الۡمَوۡتِ  فَاِذَا  ذَہَبَ  الۡخَوۡفُ  سَلَقُوۡکُمۡ  بِاَلۡسِنَۃٍ  حِدَادٍ  اَشِحَّۃً  عَلَی  الۡخَیۡرِ  اُولٰٓئِکَ  لَمۡ  یُؤۡمِنُوۡا  فَاَحۡبَطَ  اللّٰہُ  اَعۡمٰلَہُمۡ  وَ کَانَ  ذٰلِکَ  عَلَی  اللّٰہِ  یَسِیۡرًا
 یَحۡسَبُوۡنَ  الۡاَحۡزَابَ  لَمۡ  یَذۡہَبُوۡا  وَ اِنۡ  یَّاۡتِ  الۡاَحۡزَابُ  یَوَ دُّوۡا  لَوۡ  اَنَّہُمۡ  بَادُوۡنَ  فِی  الۡاَعۡرَابِ  یَسۡـَٔلُوۡنَ  عَنۡ  اَنۡۢبَآئِکُمۡ  وَ لَوۡ  کَانُوۡا  فِیۡکُمۡ  مَّا  قٰتَلُوۡۤا  اِلَّا  قَلِیۡلًا
 لَّقَدۡ  کَانَ  لَکُمۡ  فِیۡ  رَسُوۡلِ  اللّٰہِ  اُسۡوَ ۃٌ  حَسَنَۃٌ  لِّمَنۡ  کَانَ  یَرۡجُوا  اللّٰہَ  وَ الۡیَوۡمَ  الۡاٰخِرَ  وَ ذَکَرَ  اللّٰہَ  کَثِیۡرًا
 وَ لَمَّا  رَاَ  الۡمُؤۡمِنُوۡنَ  الۡاَحۡزَابَ  قَالُوۡا  ہٰذَا  مَا  وَ عَدَنَا  اللّٰہُ  وَ رَسُوۡلُہٗ  وَ صَدَقَ  اللّٰہُ  وَ رَسُوۡلُہٗ  وَ مَا  زَادَہُمۡ  اِلَّاۤ  اِیۡمٰنًا  وَّتَسۡلِیۡمًا
 مِّنَ  الۡمُؤۡمِنِیۡنَ  رِجَالٌ  صَدَقُوۡا  مَا  عٰہَدُوا  اللّٰہَ  عَلَیۡہِ  فَمِنۡہُمۡ  مَّنۡ  قَضٰی  نَحۡبَہٗ  وَ مِنۡہُمۡ  مَّنۡ  یَّنۡتَظِرُ  وَ مَا  بَدَّلُوۡا  تَبۡدِیۡلًا
 لِّیَجۡزِیَ  اللّٰہُ  الصّٰدِقِیۡنَ  بِصِدۡقِہِمۡ  وَ یُعَذِّبَ  الۡمُنٰفِقِیۡنَ  اِنۡ  شَآءَ  اَوۡ  یَتُوۡبَ  عَلَیۡہِمۡ  اِنَّ  اللّٰہَ  کَانَ  غَفُوۡرًا  رَّحِیۡمًا
 وَ رَدَّ  اللّٰہُ  الَّذِیۡنَ  کَفَرُوۡا  بِغَیۡظِہِمۡ  لَمۡ  یَنَالُوۡا  خَیۡرًا  وَ کَفَی  اللّٰہُ  الۡمُؤۡمِنِیۡنَ  الۡقِتَالَ  وَ کَانَ  اللّٰہُ  قَوِیًّا  عَزِیۡزًا
 وَ اَنۡزَلَ  الَّذِیۡنَ  ظٰہَرُوۡہُمۡ  مِّنۡ  اَہۡلِ  الۡکِتٰبِ  مِنۡ  صَیَاصِیۡہِمۡ  وَ قَذَفَ  فِیۡ  قُلُوۡبِہِمُ  الرُّعۡبَ  فَرِیۡقًا  تَقۡتُلُوۡنَ  وَ تَاۡسِرُوۡنَ  فَرِیۡقًا
 وَ اَوۡرَثَکُمۡ  اَرۡضَہُمۡ  وَ دِیٰرَہُمۡ  وَ اَمۡوٰلَہُمۡ  وَ اَرۡضًا  لَّمۡ  تَطَـُٔوۡہَا  وَ کَانَ  اللّٰہُ  عَلٰی  کُلِّ  شَیۡءٍ  قَدِیۡرًا
 یٰۤاَیُّہَا  النَّبِیُّ  قُل  لِّاَزۡوٰجِکَ  اِنۡ  کُنۡتُنَّ  تُرِدۡنَ  الۡحَیٰوۃَ  الدُّنۡیَا  وَ زِیۡنَتَہَا  فَتَعَالَیۡنَ  اُمَتِّعۡکُنَّ  وَ اُسَرِّحۡکُنَّ  سَرَاحًا  جَمِیۡلًا
 وَ اِنۡ  کُنۡتُنَّ  تُرِدۡنَ  اللّٰہَ  وَ رَسُوۡلَہٗ  وَ الدَّارَ  الۡاٰخِرَۃَ  فَاِنَّ  اللّٰہَ  اَعَدَّ  لِلۡمُحۡسِنٰتِ  مِنۡکُنَّ  اَجۡرًا  عَظِیۡمًا
 یٰنِسَآءَ  النَّبِیِّ  مَنۡ  یَّاۡتِ  مِنۡکُنَّ  بِفٰحِشَۃٍ  مُّبَیِّنَۃٍ  یُّضٰعَفۡ  لَہَا  الۡعَذَابُ  ضِعۡفَیۡنِ  وَ کَانَ  ذٰلِکَ  عَلَی  اللّٰہِ  یَسِیۡرًا
 وَ مَنۡ  یَّقۡنُتۡ  مِنۡکُنَّ  لِلّٰہِ  وَ رَسُوۡلِہٖ  وَ تَعۡمَلۡ  صٰلِحًا  نُّؤۡتِہَاۤ  اَجۡرَہَا  مَرَّتَیۡنِ  وَ اَعۡتَدۡنَا  لَہَا  رِزۡقًا  کَرِیۡمًا
 یٰنِسَآءَ  النَّبِیِّ  لَسۡتُنَّ  کَاَحَدٍ  مِّنَ  النِّسَآءِ  اِنِ  اتَّقَیۡتُنَّ  فَلَا  تَخۡضَعۡنَ  بِالۡقَوۡلِ  فَیَطۡمَعَ  الَّذِیۡ  فِیۡ  قَلۡبِہٖ  مَرَضٌ  وَّقُلۡنَ  قَوۡلًا  مَّعۡرُوۡفًا
 وَ قَرۡنَ  فِیۡ  بُیُوۡتِکُنَّ  وَ لَا  تَبَرَّجۡنَ  تَبَرُّجَ  الۡجٰہِلِیَّۃِ  الۡاُوۡلٰی  وَ اَقِمۡنَ  الصَّلٰوۃَ  وَ اٰتِیۡنَ  الزَّکٰوۃَ  وَ اَطِعۡنَ  اللّٰہَ  وَ رَسُوۡلَہٗۤ  اِنَّمَا  یُرِیۡدُ  اللّٰہُ  لِیُذۡہِبَ  عَنۡکُمُ  الرِّجۡسَ  اَہۡلَ  الۡبَیۡتِ  وَ یُطَہِّرَکُمۡ  تَطۡہِیۡرًا
 وَ اذۡکُرۡنَ  مَا  یُتۡلٰی  فِیۡ  بُیُوۡتِکُنَّ  مِنۡ  اٰیٰتِ  اللّٰہِ  وَ الۡحِکۡمَۃِ  اِنَّ  اللّٰہَ  کَانَ  لَطِیۡفًا  خَبِیۡرًا
 اِنَّ  الۡمُسۡلِمِیۡنَ  وَ الۡمُسۡلِمٰتِ  وَ الۡمُؤۡمِنِیۡنَ  وَ الۡمُؤۡمِنٰتِ  وَ الۡقٰنِتِیۡنَ  وَ الۡقٰنِتٰتِ  وَ الصّٰدِقِیۡنَ  وَ الصّٰدِقٰتِ  وَ الصّٰبِرِیۡنَ  وَ الصّٰبِرٰتِ  وَ الۡخٰشِعِیۡنَ  وَ الۡخٰشِعٰتِ  وَ الۡمُتَصَدِّقِیۡنَ  وَ الۡمُتَصَدِّقٰتِ  وَ الصّٰٓئِمِیۡنَ  وَ الصّٰٓئِمٰتِ  وَ الۡحٰفِظِیۡنَ  فُرُوۡجَہُمۡ  وَ الۡحٰفِظٰتِ  وَ الذّٰکِرِیۡنَ  اللّٰہَ  کَثِیۡرًا  وَّالذّٰکِرٰتِ  اَعَدَّ  اللّٰہُ  لَہُمۡ  مَّغۡفِرَۃً  وَّاَجۡرًا  عَظِیۡمًا
 وَ مَا  کَانَ  لِمُؤۡمِنٍ  وَّلَا  مُؤۡمِنَۃٍ  اِذَا  قَضَی  اللّٰہُ  وَ رَسُوۡلُہٗۤ  اَمۡرًا  اَنۡ  یَّکُوۡنَ  لَہُمُ  الۡخِیَرَۃُ  مِنۡ  اَمۡرِہِمۡ  وَ مَنۡ  یَّعۡصِ  اللّٰہَ  وَ رَسُوۡلَہٗ  فَقَدۡ  ضَلَّ  ضَلٰلًا  مُّبِیۡنًا
