 کَالۡمُہۡلِ  یَغۡلِیۡ  فِی  الۡبُطُوۡنِ
 کَغَلۡیِ  الۡحَمِیۡمِ
 خُذُوۡہُ  فَاعۡتِلُوۡہُ  اِلٰی  سَوَ آءِ  الۡجَحِیۡمِ
 ثُمَّ  صُبُّوۡا  فَوۡقَ  رَاۡسِہٖ  مِنۡ  عَذَابِ  الۡحَمِیۡمِ
 ذُقۡ  اِنَّکَ  اَنۡتَ  الۡعَزِیۡزُ  الۡکَرِیۡمُ
 اِنَّ  ہٰذَا  مَا  کُنۡتُمۡ  بِہٖ  تَمۡتَرُوۡنَ
 اِنَّ  الۡمُتَّقِیۡنَ  فِیۡ  مَقَامٍ  اَمِیۡنٍ
 فِیۡ  جَنّٰتٍ  وَّعُیُوۡنٍ
 یَلۡبَسُوۡنَ  مِنۡ  سُنۡدُسٍ  وَّاِسۡتَبۡرَقٍ  مُّتَقٰبِلِیۡنَ
 کَذٰلِکَ  وَ زَوَّجۡنٰہُمۡ  بِحُوۡرٍ  عِیۡنٍ
 یَدۡعُوۡنَ  فِیۡہَا  بِکُلِّ  فٰکِہَۃٍ  اٰمِنِیۡنَ
 لَا  یَذُوۡقُوۡنَ  فِیۡہَا  الۡمَوۡتَ  اِلَّا  الۡمَوۡتَۃَ  الۡاُوۡلٰی  وَ وَ قٰٮہُمۡ  عَذَابَ  الۡجَحِیۡمِ
 فَضۡلًا  مِّنۡ  رَّبِّکَ  ذٰلِکَ  ہُوَ  الۡفَوۡزُ  الۡعَظِیۡمُ
 فَاِنَّمَا  یَسَّرۡنٰہُ  بِلِسَانِکَ  لَعَلَّہُمۡ  یَتَذَکَّرُوۡنَ
 فَارۡتَقِبۡ  اِنَّہُمۡ  مُّرۡتَقِبُوۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 حٰمۤ
 تَنۡزِیۡلُ  الۡکِتٰبِ  مِنَ  اللّٰہِ  الۡعَزِیۡزِ  الۡحَکِیۡمِ
 اِنَّ  فِی  السَّمٰوٰتِ  وَ الۡاَرۡضِ  لَاٰیٰتٍ  لِّلۡمُؤۡمِنِیۡنَ
 وَ فِیۡ  خَلۡقِکُمۡ  وَ مَا  یَبُثُّ  مِنۡ  دَآبَّۃٍ  اٰیٰتٌ  لِّقَوۡمٍ  یُّوۡقِنُوۡنَ
 وَ اخۡتِلٰفِ  الَّیۡلِ  وَ النَّہَارِ  وَ مَاۤ  اَنۡزَلَ  اللّٰہُ  مِنَ  السَّمَآءِ  مِنۡ  رِّزۡقٍ  فَاَحۡیَا  بِہِ  الۡاَرۡضَ  بَعۡدَ  مَوۡتِہَا  وَ تَصۡرِیۡفِ  الرِّیٰحِ  اٰیٰتٌ  لِّقَوۡمٍ  یَّعۡقِلُوۡنَ
 تِلۡکَ  اٰیٰتُ  اللّٰہِ  نَتۡلُوۡہَا  عَلَیۡکَ  بِالۡحَقِّ  فَبِاَیِّ  حَدِیۡثٍۭ  بَعۡدَ  اللّٰہِ  وَ اٰیٰتِہٖ  یُؤۡمِنُوۡنَ
 وَ یۡلٌ  لِّکُلِّ  اَفَّاکٍ  اَثِیۡمٍ
 یَسۡمَعُ  اٰیٰتِ  اللّٰہِ  تُتۡلٰی  عَلَیۡہِ  ثُمَّ  یُصِرُّ  مُسۡتَکۡبِرًا  کَاَنۡ  لَّمۡ  یَسۡمَعۡہَا  فَبَشِّرۡہُ  بِعَذَابٍ  اَلِیۡمٍ
 وَ اِذَا  عَلِمَ  مِنۡ  اٰیٰتِنَا  شَیۡـَٔۨا  اتَّخَذَہَا  ہُزُوًا  اُولٰٓئِکَ  لَہُمۡ  عَذَابٌ  مُّہِیۡنٌ
 مِّنۡ  وَّرَآئِہِمۡ  جَہَنَّمُ  وَ لَا  یُغۡنِیۡ  عَنۡہُمۡ  مَّا  کَسَبُوۡا  شَیۡـًٔا  وَّلَا  مَا  اتَّخَذُوۡا  مِنۡ  دُوۡنِ  اللّٰہِ  اَوۡلِیَآءَ  وَ لَہُمۡ  عَذَابٌ  عَظِیۡمٌ
 ہٰذَا  ہُدًی  وَّالَّذِیۡنَ  کَفَرُوۡا  بِاٰیٰتِ  رَبِّہِمۡ  لَہُمۡ  عَذَابٌ  مِّنۡ  رِّجۡزٍ  اَلِیۡمٌ
 اَللّٰہُ  الَّذِیۡ  سَخَّرَ  لَکُمُ  الۡبَحۡرَ  لِتَجۡرِیَ  الۡفُلۡکُ  فِیۡہِ  بِاَمۡرِہٖ  وَ لِتَبۡتَغُوۡا  مِنۡ  فَضۡلِہٖ  وَ لَعَلَّکُمۡ  تَشۡکُرُوۡنَ
 وَ سَخَّرَ  لَکُمۡ  مَّا  فِی  السَّمٰوٰتِ  وَ مَا  فِی  الۡاَرۡضِ  جَمِیۡعًا  مِّنۡہُ  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیٰتٍ  لِّقَوۡمٍ  یَّتَفَکَّرُوۡنَ
 قُل  لِّلَّذِیۡنَ  اٰمَنُوۡا  یَغۡفِرُوۡا  لِلَّذِیۡنَ  لَا  یَرۡجُوۡنَ  اَیَّامَ  اللّٰہِ  لِیَجۡزِیَ  قَوۡمًۢا  بِمَا  کَانُوۡا  یَکۡسِبُوۡنَ
 مَنۡ  عَمِلَ  صٰلِحًا  فَلِنَفۡسِہٖ  وَ مَنۡ  اَسَآءَ  فَعَلَیۡہَا  ثُمَّ  اِلٰی  رَبِّکُمۡ  تُرۡجَعُوۡنَ
 وَ لَقَدۡ  اٰتَیۡنَا  بَنِیۡۤ  اِسۡرٰٓءِیۡلَ  الۡکِتٰبَ  وَ الۡحُکۡمَ  وَ النُّبُوَّۃَ  وَ رَزَقۡنٰہُمۡ  مِّنَ  الطَّیِّبٰتِ  وَ فَضَّلۡنٰہُمۡ  عَلَی  الۡعٰلَمِیۡنَ
 وَ اٰتَیۡنٰہُمۡ  بَیِّنٰتٍ  مِّنَ  الۡاَمۡرِ  فَمَا  اخۡتَلَفُوۡۤا  اِلَّا  مِنۡۢ  بَعۡدِ  مَا  جَآءَہُمُ  الۡعِلۡمُ  بَغۡیًۢا  بَیۡنَہُمۡ  اِنَّ  رَبَّکَ  یَقۡضِیۡ  بَیۡنَہُمۡ  یَوۡمَ  الۡقِیٰمَۃِ  فِیۡمَا  کَانُوۡا  فِیۡہِ  یَخۡتَلِفُوۡنَ
 ثُمَّ  جَعَلۡنٰکَ  عَلٰی  شَرِیۡعَۃٍ  مِّنَ  الۡاَمۡرِ  فَاتَّبِعۡہَا  وَ لَا  تَتَّبِعۡ  اَہۡوَ آءَ  الَّذِیۡنَ  لَا  یَعۡلَمُوۡنَ
 اِنَّہُمۡ  لَنۡ  یُّغۡنُوۡا  عَنۡکَ  مِنَ  اللّٰہِ  شَیۡـًٔا  وَ اِنَّ  الظّٰلِمِیۡنَ  بَعۡضُہُمۡ  اَوۡلِیَآءُ  بَعۡضٍ  وَّاللّٰہُ  وَ لِیُّ  الۡمُتَّقِیۡنَ
 ہٰذَا  بَصٰٓئِرُ  لِلنَّاسِ  وَ ہُدًی  وَّرَحۡمَۃٌ  لِّقَوۡمٍ  یُّوۡقِنُوۡنَ
 اَمۡ  حَسِبَ  الَّذِیۡنَ  اجۡتَرَحُوا  السَّیِّاٰتِ  اَنۡ  نَّجۡعَلَہُمۡ  کَالَّذِیۡنَ  اٰمَنُوۡا  وَ عَمِلُوا  الصّٰلِحٰتِ  سَوَ آءً  مَّحۡیَاہُمۡ  وَ مَمَاتُہُمۡ  سَآءَ  مَا  یَحۡکُمُوۡنَ
 وَ خَلَقَ  اللّٰہُ  السَّمٰوٰتِ  وَ الۡاَرۡضَ  بِالۡحَقِّ  وَ لِتُجۡزٰی  کُلُّ  نَفۡسٍۭ  بِمَا  کَسَبَتۡ  وَ ہُمۡ  لَا  یُظۡلَمُوۡنَ
 اَفَرَءَیۡتَ  مَنِ  اتَّخَذَ  اِلٰہَہٗ  ہَوٰٮہُ  وَ اَضَلَّہُ  اللّٰہُ  عَلٰی  عِلۡمٍ  وَّخَتَمَ  عَلٰی  سَمۡعِہٖ  وَ قَلۡبِہٖ  وَ جَعَلَ  عَلٰی  بَصَرِہٖ  غِشٰوَ ۃً  فَمَنۡ  یَّہۡدِیۡہِ  مِنۡۢ  بَعۡدِ  اللّٰہِ  اَفَلَا  تَذَکَّرُوۡنَ
 وَ قَالُوۡا  مَا  ہِیَ  اِلَّا  حَیَاتُنَا  الدُّنۡیَا  نَمُوۡتُ  وَ نَحۡیَا  وَ مَا  یُہۡلِکُنَاۤ  اِلَّا  الدَّہۡرُ  وَ مَا  لَہُمۡ  بِذٰلِکَ  مِنۡ  عِلۡمٍ  اِنۡ  ہُمۡ  اِلَّا  یَظُنُّوۡنَ
 وَ اِذَا  تُتۡلٰی  عَلَیۡہِمۡ  اٰیٰتُنَا  بَیِّنٰتٍ  مَّا  کَانَ  حُجَّتَہُمۡ  اِلَّاۤ  اَنۡ  قَالُوا  ائۡتُوۡا  بِاٰبَآئِنَاۤ  اِنۡ  کُنۡتُمۡ  صٰدِقِیۡنَ
 قُلِ  اللّٰہُ  یُحۡیِیۡکُمۡ  ثُمَّ  یُمِیۡتُکُمۡ  ثُمَّ  یَجۡمَعُکُمۡ  اِلٰی  یَوۡمِ  الۡقِیٰمَۃِ  لَا  رَیۡبَ  فِیۡہِ  وَ لٰکِنَّ  اَکۡثَرَ  النَّاسِ  لَا  یَعۡلَمُوۡنَ
 وَ لِلّٰہِ  مُلۡکُ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ یَوۡمَ  تَقُوۡمُ  السَّاعَۃُ  یَوۡمَئِذٍ  یَّخۡسَرُ  الۡمُبۡطِلُوۡنَ
 وَ تَرٰی  کُلَّ  اُمَّۃٍ  جَاثِیَۃً  کُلُّ  اُمَّۃٍ  تُدۡعٰۤی  اِلٰی  کِتٰبِہَا  الۡیَوۡمَ  تُجۡزَوۡنَ  مَا  کُنۡتُمۡ  تَعۡمَلُوۡنَ
 ہٰذَا  کِتٰبُنَا  یَنۡطِقُ  عَلَیۡکُمۡ  بِالۡحَقِّ  اِنَّا  کُنَّا  نَسۡتَنۡسِخُ  مَا  کُنۡتُمۡ  تَعۡمَلُوۡنَ
 فَاَمَّا  الَّذِیۡنَ  اٰمَنُوۡا  وَ عَمِلُوا  الصّٰلِحٰتِ  فَیُدۡخِلُہُمۡ  رَبُّہُمۡ  فِیۡ  رَحۡمَتِہٖ  ذٰلِکَ  ہُوَ  الۡفَوۡزُ  الۡمُبِیۡنُ
 وَ اَمَّا  الَّذِیۡنَ  کَفَرُوۡۤا  اَفَلَمۡ  تَکُنۡ  اٰیٰتِیۡ  تُتۡلٰی  عَلَیۡکُمۡ  فَاسۡتَکۡبَرۡتُمۡ  وَ کُنۡتُمۡ  قَوۡمًا  مُّجۡرِمِیۡنَ
 وَ اِذَا  قِیۡلَ  اِنَّ  وَ عۡدَ  اللّٰہِ  حَقٌّ  وَّالسَّاعَۃُ  لَا  رَیۡبَ  فِیۡہَا  قُلۡتُمۡ  مَّا  نَدۡرِیۡ  مَا  السَّاعَۃُ  اِنۡ  نَّظُنُّ  اِلَّا  ظَنًّا  وَّمَا  نَحۡنُ  بِمُسۡتَیۡقِنِیۡنَ
 وَ بَدَا  لَہُمۡ  سَیِّاٰتُ  مَا  عَمِلُوۡا  وَ حَاقَ  بِہِمۡ  مَّا  کَانُوۡا  بِہٖ  یَسۡتَہۡزِءُوۡنَ
 وَ قِیۡلَ  الۡیَوۡمَ  نَنۡسٰٮکُمۡ  کَمَا  نَسِیۡتُمۡ  لِقَآءَ  یَوۡمِکُمۡ  ہٰذَا  وَ مَاۡوٰٮکُمُ  النَّارُ  وَ مَا  لَکُمۡ  مِّنۡ  نّٰصِرِیۡنَ
 ذٰلِکُمۡ  بِاَنَّکُمُ  اتَّخَذۡتُمۡ  اٰیٰتِ  اللّٰہِ  ہُزُوًا  وَّغَرَّتۡکُمُ  الۡحَیٰوۃُ  الدُّنۡیَا  فَالۡیَوۡمَ  لَا  یُخۡرَجُوۡنَ  مِنۡہَا  وَ لَا  ہُمۡ  یُسۡتَعۡتَبُوۡنَ
 فَلِلّٰہِ  الۡحَمۡدُ  رَبِّ  السَّمٰوٰتِ  وَ رَبِّ  الۡاَرۡضِ  رَبِّ  الۡعٰلَمِیۡنَ
 وَ لَہُ  الۡکِبۡرِیَآءُ  فِی  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ ہُوَ  الۡعَزِیۡزُ  الۡحَکِیۡمُ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 حٰمۤ
 تَنۡزِیۡلُ  الۡکِتٰبِ  مِنَ  اللّٰہِ  الۡعَزِیۡزِ  الۡحَکِیۡمِ
 مَا  خَلَقۡنَا  السَّمٰوٰتِ  وَ الۡاَرۡضَ  وَ مَا  بَیۡنَہُمَاۤ  اِلَّا  بِالۡحَقِّ  وَ اَجَلٍ  مُّسَمًّی  وَ الَّذِیۡنَ  کَفَرُوۡا  عَمَّاۤ  اُنۡذِرُوۡا  مُعۡرِضُوۡنَ
 قُلۡ  اَرَءَیۡتُمۡ  مَّا  تَدۡعُوۡنَ  مِنۡ  دُوۡنِ  اللّٰہِ  اَرُوۡنِیۡ  مَاذَا  خَلَقُوۡا  مِنَ  الۡاَرۡضِ  اَمۡ  لَہُمۡ  شِرۡکٌ  فِی  السَّمٰوٰتِ  اِئۡتُوۡنِیۡ  بِکِتٰبٍ  مِّنۡ  قَبۡلِ  ہٰذَاۤ  اَوۡ  اَثٰرَۃٍ  مِّنۡ  عِلۡمٍ  اِنۡ  کُنۡتُمۡ  صٰدِقِیۡنَ
 وَ مَنۡ  اَضَلُّ  مِمَّنۡ  یَّدۡعُوۡا  مِنۡ  دُوۡنِ  اللّٰہِ  مَنۡ  لَّا  یَسۡتَجِیۡبُ  لَہٗۤ  اِلٰی  یَوۡمِ  الۡقِیٰمَۃِ  وَ ہُمۡ  عَنۡ  دُعَآئِہِمۡ  غٰفِلُوۡنَ
 وَ اِذَا  حُشِرَ  النَّاسُ  کَانُوۡا  لَہُمۡ  اَعۡدَآءً  وَّکَانُوۡا  بِعِبَادَتِہِمۡ  کٰفِرِیۡنَ
 وَ اِذَا  تُتۡلٰی  عَلَیۡہِمۡ  اٰیٰتُنَا  بَیِّنٰتٍ  قَالَ  الَّذِیۡنَ  کَفَرُوۡا  لِلۡحَقِّ  لَمَّا  جَآءَہُمۡ  ہٰذَا  سِحۡرٌ  مُّبِیۡنٌ
 اَمۡ  یَقُوۡلُوۡنَ  افۡتَرٰٮہُ  قُلۡ  اِنِ  افۡتَرَیۡتُہٗ  فَلَا  تَمۡلِکُوۡنَ  لِیۡ  مِنَ  اللّٰہِ  شَیۡـًٔا  ہُوَ  اَعۡلَمُ  بِمَا  تُفِیۡضُوۡنَ  فِیۡہِ  کَفٰی  بِہٖ  شَہِیۡدًۢا  بَیۡنِیۡ  وَ بَیۡنَکُمۡ  وَ ہُوَ  الۡغَفُوۡرُ  الرَّحِیۡمُ
 قُلۡ  مَا  کُنۡتُ  بِدۡعًا  مِّنَ  الرُّسُلِ  وَ مَاۤ  اَدۡرِیۡ  مَا  یُفۡعَلُ  بِیۡ  وَ لَا  بِکُمۡ  اِنۡ  اَتَّبِعُ  اِلَّا  مَا  یُوۡحٰۤی  اِلَیَّ  وَ مَاۤ  اَنَا۠  اِلَّا  نَذِیۡرٌ  مُّبِیۡنٌ
 قُلۡ  اَرَءَیۡتُمۡ  اِنۡ  کَانَ  مِنۡ  عِنۡدِ  اللّٰہِ  وَ کَفَرۡتُمۡ  بِہٖ  وَ شَہِدَ  شَاہِدٌ  مِّنۡۢ  بَنِیۡۤ  اِسۡرٰٓءِیۡلَ  عَلٰی  مِثۡلِہٖ  فَاٰمَنَ  وَ اسۡتَکۡبَرۡتُمۡ  اِنَّ  اللّٰہَ  لَا  یَہۡدِی  الۡقَوۡمَ  الظّٰلِمِیۡنَ
 وَ قَالَ  الَّذِیۡنَ  کَفَرُوۡا  لِلَّذِیۡنَ  اٰمَنُوۡا  لَوۡ  کَانَ  خَیۡرًا  مَّا  سَبَقُوۡنَاۤ  اِلَیۡہِ  وَ اِذۡ  لَمۡ  یَہۡتَدُوۡا  بِہٖ  فَسَیَقُوۡلُوۡنَ  ہٰذَاۤ  اِفۡکٌ  قَدِیۡمٌ
 وَ مِنۡ  قَبۡلِہٖ  کِتٰبُ  مُوۡسٰۤی  اِمَامًا  وَّرَحۡمَۃً  وَ ہٰذَا  کِتٰبٌ  مُّصَدِّقٌ  لِّسَانًا  عَرَبِیًّا  لِّیُنۡذِرَ  الَّذِیۡنَ  ظَلَمُوۡا  وَ بُشۡرٰی  لِلۡمُحۡسِنِیۡنَ
 اِنَّ  الَّذِیۡنَ  قَالُوۡا  رَبُّنَا  اللّٰہُ  ثُمَّ  اسۡتَقٰمُوۡا  فَلَا  خَوۡفٌ  عَلَیۡہِمۡ  وَ لَا  ہُمۡ  یَحۡزَنُوۡنَ
 اُولٰٓئِکَ  اَصۡحٰبُ  الۡجَنَّۃِ  خٰلِدِیۡنَ  فِیۡہَا  جَزَآءًۢ  بِمَا  کَانُوۡا  یَعۡمَلُوۡنَ
 وَ وَ صَّیۡنَا  الۡاِنۡسٰنَ  بِوٰلِدَیۡہِ  اِحۡسٰنًا  حَمَلَتۡہُ  اُمُّہٗ  کُرۡہًا  وَّوَ ضَعَتۡہُ  کُرۡہًا  وَّحَمۡلُہٗ  وَ فِصٰلُہٗ  ثَلٰثُوۡنَ  شَہۡرًا  حَتّٰۤی  اِذَا  بَلَغَ  اَشُدَّہٗ  وَ بَلَغَ  اَرۡبَعِیۡنَ  سَنَۃً  قَالَ  رَبِّ  اَوۡزِعۡنِیۡۤ  اَنۡ  اَشۡکُرَ  نِعۡمَتَکَ  الَّتِیۡۤ  اَنۡعَمۡتَ  عَلَیَّ  وَ عَلٰی  وٰلِدَیَّ  وَ اَنۡ  اَعۡمَلَ  صٰلِحًا  تَرۡضٰٮہُ  وَ اَصۡلِحۡ  لِیۡ  فِیۡ  ذُرِّیَّتِیۡۤ  اِنِّیۡ  تُبۡتُ  اِلَیۡکَ  وَ اِنِّیۡ  مِنَ  الۡمُسۡلِمِیۡنَ
 اُولٰٓئِکَ  الَّذِیۡنَ  نَتَقَبَّلُ  عَنۡہُمۡ  اَحۡسَنَ  مَا  عَمِلُوۡا  وَ نَتَجَاوَ زُ  عَنۡ  سَیِّاٰتِہِمۡ  فِیۡۤ  اَصۡحٰبِ  الۡجَنَّۃِ  وَ عۡدَ  الصِّدۡقِ  الَّذِیۡ  کَانُوۡا  یُوۡعَدُوۡنَ
 وَ الَّذِیۡ  قَالَ  لِوٰلِدَیۡہِ  اُفٍّ  لَّکُمَاۤ  اَتَعِدَانِنِیۡۤ  اَنۡ  اُخۡرَجَ  وَ قَدۡ  خَلَتِ  الۡقُرُوۡنُ  مِنۡ  قَبۡلِیۡ  وَ ہُمَا  یَسۡتَغِیۡثَانِ  اللّٰہَ  وَ یۡلَکَ  اٰمِنۡ  اِنَّ  وَ عۡدَ  اللّٰہِ  حَقٌّ  فَیَقُوۡلُ  مَا  ہٰذَاۤ  اِلَّاۤ  اَسٰطِیۡرُ  الۡاَوَّلِیۡنَ
 اُولٰٓئِکَ  الَّذِیۡنَ  حَقَّ  عَلَیۡہِمُ  الۡقَوۡلُ  فِیۡۤ  اُمَمٍ  قَدۡ  خَلَتۡ  مِنۡ  قَبۡلِہِمۡ  مِّنَ  الۡجِنِّ  وَ الۡاِنۡسِ  اِنَّہُمۡ  کَانُوۡا  خٰسِرِیۡنَ
 وَ لِکُلٍّ  دَرَجٰتٌ  مِّمَّا  عَمِلُوۡا  وَ لِیُوَ فِّیَہُمۡ  اَعۡمٰلَہُمۡ  وَ ہُمۡ  لَا  یُظۡلَمُوۡنَ
 وَ یَوۡمَ  یُعۡرَضُ  الَّذِیۡنَ  کَفَرُوۡا  عَلَی  النَّارِ  اَذۡہَبۡتُمۡ  طَیِّبٰتِکُمۡ  فِیۡ  حَیَاتِکُمُ  الدُّنۡیَا  وَ اسۡتَمۡتَعۡتُمۡ  بِہَا  فَالۡیَوۡمَ  تُجۡزَوۡنَ  عَذَابَ  الۡہُوۡنِ  بِمَا  کُنۡتُمۡ  تَسۡتَکۡبِرُوۡنَ  فِی  الۡاَرۡضِ  بِغَیۡرِ  الۡحَقِّ  وَ بِمَا  کُنۡتُمۡ  تَفۡسُقُوۡنَ
 وَ اذۡکُرۡ  اَخَا  عَادٍ  اِذۡ  اَنۡذَرَ  قَوۡمَہٗ  بِالۡاَحۡقَافِ  وَ قَدۡ  خَلَتِ  النُّذُرُ  مِنۡۢ  بَیۡنِ  یَدَیۡہِ  وَ مِنۡ  خَلۡفِہٖۤ  اَلَّا  تَعۡبُدُوۡۤا  اِلَّا  اللّٰہَ  اِنِّیۡۤ  اَخَافُ  عَلَیۡکُمۡ  عَذَابَ  یَوۡمٍ  عَظِیۡمٍ
 قَالُوۡۤا  اَجِئۡتَنَا  لِتَاۡفِکَنَا  عَنۡ  اٰلِہَتِنَا  فَاۡتِنَا  بِمَا  تَعِدُنَاۤ  اِنۡ  کُنۡتَ  مِنَ  الصّٰدِقِیۡنَ
 قَالَ  اِنَّمَا  الۡعِلۡمُ  عِنۡدَ  اللّٰہِ  وَ اُبَلِّغُکُمۡ  مَّاۤ  اُرۡسِلۡتُ  بِہٖ  وَ لٰکِنِّیۡۤ  اَرٰٮکُمۡ  قَوۡمًا  تَجۡہَلُوۡنَ
 فَلَمَّا  رَاَوۡہُ  عَارِضًا  مُّسۡتَقۡبِلَ  اَوۡدِیَتِہِمۡ  قَالُوۡا  ہٰذَا  عَارِضٌ  مُّمۡطِرُنَا  بَلۡ  ہُوَ  مَا  اسۡتَعۡجَلۡتُمۡ  بِہٖ  رِیۡحٌ  فِیۡہَا  عَذَابٌ  اَلِیۡمٌ
 تُدَمِّرُ  کُلَّ  شَیۡءٍۭ  بِاَمۡرِ  رَبِّہَا  فَاَصۡبَحُوۡا  لَا  یُرٰۤی  اِلَّا  مَسٰکِنُہُمۡ  کَذٰلِکَ  نَجۡزِی  الۡقَوۡمَ  الۡمُجۡرِمِیۡنَ
 وَ لَقَدۡ  مَکَّنّٰہُمۡ  فِیۡمَاۤ  اِنۡ  مَّکَّنّٰکُمۡ  فِیۡہِ  وَ جَعَلۡنَا  لَہُمۡ  سَمۡعًا  وَّاَبۡصٰرًا  وَّاَفۡئِدَۃً  فَمَاۤ  اَغۡنٰی  عَنۡہُمۡ  سَمۡعُہُمۡ  وَ لَاۤ  اَبۡصٰرُہُمۡ  وَ لَاۤ  اَفۡئِدَتُہُمۡ  مِّنۡ  شَیۡءٍ  اِذۡ  کَانُوۡا  یَجۡحَدُوۡنَ  بِاٰیٰتِ  اللّٰہِ  وَ حَاقَ  بِہِمۡ  مَّا  کَانُوۡا  بِہٖ  یَسۡتَہۡزِءُوۡنَ
 وَ لَقَدۡ  اَہۡلَکۡنَا  مَا  حَوۡلَکُمۡ  مِّنَ  الۡقُرٰی  وَ صَرَّفۡنَا  الۡاٰیٰتِ  لَعَلَّہُمۡ  یَرۡجِعُوۡنَ
 فَلَوۡلَا  نَصَرَہُمُ  الَّذِیۡنَ  اتَّخَذُوۡا  مِنۡ  دُوۡنِ  اللّٰہِ  قُرۡبَانًا  اٰلِہَۃًۢ  بَلۡ  ضَلُّوۡا  عَنۡہُمۡ  وَ ذٰلِکَ  اِفۡکُہُمۡ  وَ مَا  کَانُوۡا  یَفۡتَرُوۡنَ
 وَ اِذۡ  صَرَفۡنَاۤ  اِلَیۡکَ  نَفَرًا  مِّنَ  الۡجِنِّ  یَسۡتَمِعُوۡنَ  الۡقُرۡاٰنَ  فَلَمَّا  حَضَرُوۡہُ  قَالُوۡۤا  اَنۡصِتُوۡا  فَلَمَّا  قُضِیَ  وَ لَّوۡا  اِلٰی  قَوۡمِہِمۡ  مُّنۡذِرِیۡنَ
 قَالُوۡا  یٰقَوۡمَنَاۤ  اِنَّا  سَمِعۡنَا  کِتٰبًا  اُنۡزِلَ  مِنۡۢ  بَعۡدِ  مُوۡسٰی  مُصَدِّقًا  لِّمَا  بَیۡنَ  یَدَیۡہِ  یَہۡدِیۡۤ  اِلَی  الۡحَقِّ  وَ اِلٰی  طَرِیۡقٍ  مُّسۡتَقِیۡمٍ
 یٰقَوۡمَنَاۤ  اَجِیۡبُوۡا  دَاعِیَ  اللّٰہِ  وَ اٰمِنُوۡا  بِہٖ  یَغۡفِرۡ  لَکُمۡ  مِّنۡ  ذُنُوۡبِکُمۡ  وَ یُجِرۡکُمۡ  مِّنۡ  عَذَابٍ  اَلِیۡمٍ
 وَ مَنۡ  لَّا  یُجِبۡ  دَاعِیَ  اللّٰہِ  فَلَیۡسَ  بِمُعۡجِزٍ  فِی  الۡاَرۡضِ  وَ لَیۡسَ  لَہٗ  مِنۡ  دُوۡنِہٖۤ  اَوۡلِیَآءُ  اُولٰٓئِکَ  فِیۡ  ضَلٰلٍ  مُّبِیۡنٍ
 اَوَ لَمۡ  یَرَوۡا  اَنَّ  اللّٰہَ  الَّذِیۡ  خَلَقَ  السَّمٰوٰتِ  وَ الۡاَرۡضَ  وَ لَمۡ  یَعۡیَ  بِخَلۡقِہِنَّ  بِقٰدِرٍ  عَلٰۤی  اَنۡ  یُّحۡیِۦَ  الۡمَوۡتٰی  بَلٰۤی  اِنَّہٗ  عَلٰی  کُلِّ  شَیۡءٍ  قَدِیۡرٌ
 وَ یَوۡمَ  یُعۡرَضُ  الَّذِیۡنَ  کَفَرُوۡا  عَلَی  النَّارِ  اَلَیۡسَ  ہٰذَا  بِالۡحَقِّ  قَالُوۡا  بَلٰی  وَ رَبِّنَا  قَالَ  فَذُوۡقُوا  الۡعَذَابَ  بِمَا  کُنۡتُمۡ  تَکۡفُرُوۡنَ
 فَاصۡبِرۡ  کَمَا  صَبَرَ  اُولُوا  الۡعَزۡمِ  مِنَ  الرُّسُلِ  وَ لَا  تَسۡتَعۡجِل  لَّہُمۡ  کَاَنَّہُمۡ  یَوۡمَ  یَرَوۡنَ  مَا  یُوۡعَدُوۡنَ  لَمۡ  یَلۡبَثُوۡۤا  اِلَّا  سَاعَۃً  مِّنۡ  نَّہَارٍۭ  بَلٰغٌ  فَہَلۡ  یُہۡلَکُ  اِلَّا  الۡقَوۡمُ  الۡفٰسِقُوۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 اَلَّذِیۡنَ  کَفَرُوۡا  وَ صَدُّوۡا  عَنۡ  سَبِیۡلِ  اللّٰہِ  اَضَلَّ  اَعۡمٰلَہُمۡ
 وَ الَّذِیۡنَ  اٰمَنُوۡا  وَ عَمِلُوا  الصّٰلِحٰتِ  وَ اٰمَنُوۡا  بِمَا  نُزِّلَ  عَلٰی  مُحَمَّدٍ  وَّہُوَ  الۡحَقُّ  مِنۡ  رَّبِّہِمۡ  کَفَّرَ  عَنۡہُمۡ  سَیِّاٰتِہِمۡ  وَ اَصۡلَحَ  بَالَہُمۡ
 ذٰلِکَ  بِاَنَّ  الَّذِیۡنَ  کَفَرُوا  اتَّبَعُوا  الۡبٰطِلَ  وَ اَنَّ  الَّذِیۡنَ  اٰمَنُوا  اتَّبَعُوا  الۡحَقَّ  مِنۡ  رَّبِّہِمۡ  کَذٰلِکَ  یَضۡرِبُ  اللّٰہُ  لِلنَّاسِ  اَمۡثٰلَہُمۡ
 فَاِذَا  لَقِیۡتُمُ  الَّذِیۡنَ  کَفَرُوۡا  فَضَرۡبَ  الرِّقَابِ  حَتّٰۤی  اِذَاۤ  اَثۡخَنۡتُمُوۡہُمۡ  فَشُدُّوا  الۡوَ ثَاقَ  فَاِمَّا  مَنًّۢا  بَعۡدُ  وَ اِمَّا  فِدَآءً  حَتّٰی  تَضَعَ  الۡحَرۡبُ  اَوۡزَارَہَا  ذٰلِکَ  وَ لَوۡ  یَشَآءُ  اللّٰہُ  لَانۡتَصَرَ  مِنۡہُمۡ  وَ لٰکِنۡ  لِّیَبۡلُوَ ا۠  بَعۡضَکُمۡ  بِبَعۡضٍ  وَ الَّذِیۡنَ  قُتِلُوۡا  فِیۡ  سَبِیۡلِ  اللّٰہِ  فَلَنۡ  یُّضِلَّ  اَعۡمٰلَہُمۡ
 سَیَہۡدِیۡہِمۡ  وَ یُصۡلِحُ  بَالَہُمۡ
 وَ یُدۡخِلُہُمُ  الۡجَنَّۃَ  عَرَّفَہَا  لَہُمۡ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡۤا  اِنۡ  تَنۡصُرُوا  اللّٰہَ  یَنۡصُرۡکُمۡ  وَ یُثَبِّتۡ  اَقۡدَامَکُمۡ
 وَ الَّذِیۡنَ  کَفَرُوۡا  فَتَعۡسًا  لَّہُمۡ  وَ اَضَلَّ  اَعۡمٰلَہُمۡ
 ذٰلِکَ  بِاَنَّہُمۡ  کَرِہُوۡا  مَاۤ  اَنۡزَلَ  اللّٰہُ  فَاَحۡبَطَ  اَعۡمٰلَہُمۡ
 اَفَلَمۡ  یَسِیۡرُوۡا  فِی  الۡاَرۡضِ  فَیَنۡظُرُوۡا  کَیۡفَ  کَانَ  عٰقِبَۃُ  الَّذِیۡنَ  مِنۡ  قَبۡلِہِمۡ  دَمَّرَ  اللّٰہُ  عَلَیۡہِمۡ  وَ لِلۡکٰفِرِیۡنَ  اَمۡثٰلُہَا
