 الَّذِیۡۤ  اَطۡعَمَہُمۡ  مِّنۡ  جُوۡعٍ  وَّاٰمَنَہُمۡ  مِّنۡ  خَوۡفٍۭ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 اَرَءَیۡتَ  الَّذِیۡ  یُکَذِّبُ  بِالدِّیۡنِ
 فَذٰلِکَ  الَّذِیۡ  یَدُعُّ  الۡیَتِیۡمَ
 وَ لَا  یَحُضُّ  عَلٰی  طَعَامِ  الۡمِسۡکِیۡنِ
 فَوَ یۡلٌ  لِّلۡمُصَلِّیۡنَ
 الَّذِیۡنَ  ہُمۡ  عَنۡ  صَلَاتِہِمۡ  سَاہُوۡنَ
 الَّذِیۡنَ  ہُمۡ  یُرَآءُوۡنَ
 وَ یَمۡنَعُوۡنَ  الۡمَاعُوۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 اِنَّاۤ  اَعۡطَیۡنٰکَ  الۡکَوۡثَرَ
 فَصَلِّ  لِرَبِّکَ  وَ انۡحَرۡ
 اِنَّ  شَانِئَکَ  ہُوَ  الۡاَبۡتَرُ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 قُلۡ  یٰۤاَیُّہَا  الۡکٰفِرُوۡنَ
 لَاۤ  اَعۡبُدُ  مَا  تَعۡبُدُوۡنَ
 وَ لَاۤ  اَنۡتُمۡ  عٰبِدُوۡنَ  مَاۤ  اَعۡبُدُ
 وَ لَاۤ  اَنَا۠  عَابِدٌ  مَّا  عَبَدتُّمۡ
 وَ لَاۤ  اَنۡتُمۡ  عٰبِدُوۡنَ  مَاۤ  اَعۡبُدُ
 لَکُمۡ  دِیۡنُکُمۡ  وَ لِیَ  دِیۡنِ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 اِذَا  جَآءَ  نَصۡرُ  اللّٰہِ  وَ الۡفَتۡحُ
 وَ رَاَیۡتَ  النَّاسَ  یَدۡخُلُوۡنَ  فِیۡ  دِیۡنِ  اللّٰہِ  اَفۡوَ اجًا
 فَسَبِّحۡ  بِحَمۡدِ  رَبِّکَ  وَ اسۡتَغۡفِرۡہُ  اِنَّہٗ  کَانَ  تَوَّابًۢا
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 تَبَّتۡ  یَدَاۤ  اَبِیۡ  لَہَبٍ  وَّتَبَّ
 مَاۤ  اَغۡنٰی  عَنۡہُ  مَالُہٗ  وَ مَا  کَسَبَ
 سَیَصۡلٰی  نَارًا  ذَاتَ  لَہَبٍ
 وَ امۡرَاَتُہٗ  حَمَّالَۃَ  الۡحَطَبِ
 فِیۡ  جِیۡدِہَا  حَبۡلٌ  مِّنۡ  مَّسَدٍۭ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 قُلۡ  ہُوَ  اللّٰہُ  اَحَدٌ
 اَللّٰہُ  الصَّمَدُ
 لَمۡ  یَلِدۡ  وَ لَمۡ  یُوۡلَدۡ
 وَ لَمۡ  یَکُنۡ  لَّہٗ  کُفُوًا  اَحَدٌۢ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 قُلۡ  اَعُوۡذُ  بِرَبِّ  الۡفَلَقِ
 مِنۡ  شَرِّ  مَا  خَلَقَ
 وَ مِنۡ  شَرِّ  غَاسِقٍ  اِذَا  وَ قَبَ
 وَ مِنۡ  شَرِّ  النَّفّٰثٰتِ  فِی  الۡعُقَدِ
 وَ مِنۡ  شَرِّ  حَاسِدٍ  اِذَا  حَسَدَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 قُلۡ  اَعُوۡذُ  بِرَبِّ  النَّاسِ
 مَلِکِ  النَّاسِ
 اِلٰہِ  النَّاسِ
 مِنۡ  شَرِّ  الۡوَ سۡوَ اسِ  الۡخَنَّاسِ
 الَّذِیۡ  یُوَ سۡوِسُ  فِیۡ  صُدُوۡرِ  النَّاسِ
 مِنَ  الۡجِنَّۃِ  وَ النَّاسِ
