 ذٰلِکَ  بِاَنَّ  اللّٰہَ  مَوۡلَی  الَّذِیۡنَ  اٰمَنُوۡا  وَاَنَّ  الۡکٰفِرِیۡنَ  لَا  مَوۡلٰی  لَہُمۡ
 اِنَّ  اللّٰہَ  یُدۡخِلُ  الَّذِیۡنَ  اٰمَنُوۡا  وَعَمِلُوا  الصّٰلِحٰتِ  جَنّٰتٍ  تَجۡرِیۡ  مِنۡ  تَحۡتِہَا  الۡاَنۡہٰرُ  وَالَّذِیۡنَ  کَفَرُوۡا  یَتَمَتَّعُوۡنَ  وَیَاۡکُلُوۡنَ  کَمَا  تَاۡکُلُ  الۡاَنۡعٰمُ  وَالنَّارُ  مَثۡوًی  لَّہُمۡ
 وَکَاَیِّنۡ  مِّنۡ  قَرۡیَۃٍ  ہِیَ  اَشَدُّ  قُوَّۃً  مِّنۡ  قَرۡیَتِکَ  الَّتِیۡۤ  اَخۡرَجَتۡکَ  اَہۡلَکۡنٰہُمۡ  فَلَا  نَاصِرَ  لَہُمۡ
 اَفَمَنۡ  کَانَ  عَلٰی  بَیِّنَۃٍ  مِّنۡ  رَّبِّہٖ  کَمَنۡ  زُیِّنَ  لَہٗ  سُوۡٓءُ  عَمَلِہٖ  وَاتَّبَعُوۡۤا  اَہۡوَآءَہُم
 مَّثَلُ  الۡجَنَّۃِ  الَّتِیۡ  وُعِدَ  الۡمُتَّقُوۡنَ  فِیۡہَاۤ  اَنۡہٰرٌ  مِّنۡ  مَّآءٍ  غَیۡرِ  اٰسِنٍ  وَّاَنۡہٰرٌ  مِّنۡ  لَّبَنٍ  لَّمۡ  یَتَغَیَّرۡ  طَعۡمُہٗ  وَاَنۡہٰرٌ  مِّنۡ  خَمۡرٍ  لَّذَّۃٍ  لِّلشّٰرِبِیۡنَ  وَاَنۡہٰرٌ  مِّنۡ  عَسَلٍ  مُّصَفًّی  وَّلَہُمۡ  فِیۡہَا  مِنۡ  کُلِّ  الثَّمَرٰتِ  وَمَغۡفِرَۃٌ  مِّنۡ  رَّبِّہِمۡ  کَمَنۡ  ہُوَ  خٰلِدٌ  فِی  النَّارِ  وَسُقُوۡا  مَآءً  حَمِیۡمًا  فَقَطَّعَ  اَمۡعَآءَہُمۡ
 وَمِنۡہُمۡ  مَّنۡ  یَّسۡتَمِعُ  اِلَیۡکَ  حَتّٰۤی  اِذَا  خَرَجُوۡا  مِنۡ  عِنۡدِکَ  قَالُوۡا  لِلَّذِیۡنَ  اُوۡتُوا  الۡعِلۡمَ  مَاذَا  قَالَ  اٰنِفًا  اُولٰٓئِکَ  الَّذِیۡنَ  طَبَعَ  اللّٰہُ  عَلٰی  قُلُوۡبِہِمۡ  وَاتَّبَعُوۡۤا  اَہۡوَآءَہُمۡ
 وَالَّذِیۡنَ  اہۡتَدَوۡا  زَادَہُمۡ  ہُدًی  وَّاٰتٰٮہُمۡ  تَقۡوٰٮہُمۡ
 فَہَلۡ  یَنۡظُرُوۡنَ  اِلَّا  السَّاعَۃَ  اَنۡ  تَاۡتِیَہُمۡ  بَغۡتَۃً  فَقَدۡ  جَآءَ  اَشۡرَاطُہَا  فَاَنّٰی  لَہُمۡ  اِذَا  جَآءَتۡہُمۡ  ذِکۡرٰٮہُمۡ
 فَاعۡلَمۡ  اَنَّہٗ  لَاۤ  اِلٰہَ  اِلَّا  اللّٰہُ  وَاسۡتَغۡفِرۡ  لِذَنۡۢبِکَ  وَلِلۡمُؤۡمِنِیۡنَ  وَالۡمُؤۡمِنٰتِ  وَاللّٰہُ  یَعۡلَمُ  مُتَقَلَّبَکُمۡ  وَمَثۡوٰٮکُمۡ
 وَیَقُوۡلُ  الَّذِیۡنَ  اٰمَنُوۡا  لَوۡلَا  نُزِّلَتۡ  سُوۡرَۃٌ  فَاِذَاۤ  اُنۡزِلَتۡ  سُوۡرَۃٌ  مُّحۡکَمَۃٌ  وَّذُکِرَ  فِیۡہَا  الۡقِتَالُ  رَاَیۡتَ  الَّذِیۡنَ  فِیۡ  قُلُوۡبِہِمۡ  مَّرَضٌ  یَّنۡظُرُوۡنَ  اِلَیۡکَ  نَظَرَ  الۡمَغۡشِیِّ  عَلَیۡہِ  مِنَ  الۡمَوۡتِ  فَاَوۡلٰی  لَہُمۡ
 طَاعَۃٌ  وَّقَوۡلٌ  مَّعۡرُوۡفٌ  فَاِذَا  عَزَمَ  الۡاَمۡرُ  فَلَوۡ  صَدَقُوا  اللّٰہَ  لَکَانَ  خَیۡرًا  لَّہُمۡ
 فَہَلۡ  عَسَیۡتُمۡ  اِنۡ  تَوَلَّیۡتُمۡ  اَنۡ  تُفۡسِدُوۡا  فِی  الۡاَرۡضِ  وَتُقَطِّعُوۡۤا  اَرۡحَامَکُمۡ
 اُولٰٓئِکَ  الَّذِیۡنَ  لَعَنَہُمُ  اللّٰہُ  فَاَصَمَّہُمۡ  وَاَعۡمٰۤی  اَبۡصٰرَہُمۡ
 اَفَلَا  یَتَدَبَّرُوۡنَ  الۡقُرۡاٰنَ  اَمۡ  عَلٰی  قُلُوۡبٍ  اَقۡفَالُہَاۤ
 اِنَّ  الَّذِیۡنَ  ارۡتَدُّوۡا  عَلٰۤی  اَدۡبٰرِہِمۡ  مِّنۡۢ  بَعۡدِ  مَا  تَبَیَّنَ  لَہُمُ  الۡہُدَیۡ  الشَّیۡطٰنُ  سَوَّلَ  لَہُمۡ  وَاَمۡلٰی  لَہُمۡ
 ذٰلِکَ  بِاَنَّہُمۡ  قَالُوۡا  لِلَّذِیۡنَ  کَرِہُوۡا  مَا  نَزَّلَ  اللّٰہُ  سَنُطِیۡعُکُمۡ  فِیۡ  بَعۡضِ  الۡاَمۡرِ  وَاللّٰہُ  یَعۡلَمُ  اِسۡرَارَہُمۡ
 فَکَیۡفَ  اِذَا  تَوَفَّتۡہُمُ  الۡمَلٰٓئِکَۃُ  یَضۡرِبُوۡنَ  وُجُوۡہَہُمۡ  وَاَدۡبٰرَہُمۡ
 ذٰلِکَ  بِاَنَّہُمُ  اتَّبَعُوۡا  مَاۤ  اَسۡخَطَ  اللّٰہَ  وَکَرِہُوۡا  رِضۡوٰنَہٗ  فَاَحۡبَطَ  اَعۡمٰلَہُمۡ
 اَمۡ  حَسِبَ  الَّذِیۡنَ  فِیۡ  قُلُوۡبِہِمۡ  مَّرَضٌ  اَنۡ  لَّنۡ  یُّخۡرِجَ  اللّٰہُ  اَضۡغٰنَہُمۡ
 وَلَوۡ  نَشَآءُ  لَاَرَیۡنٰکَہُمۡ  فَلَعَرَفۡتَہُمۡ  بِسِیۡمٰہُمۡ  وَلَتَعۡرِفَنَّہُمۡ  فِیۡ  لَحۡنِ  الۡقَوۡلِ  وَاللّٰہُ  یَعۡلَمُ  اَعۡمٰلَکُمۡ
 وَلَنَبۡلُوَنَّکُمۡ  حَتّٰی  نَعۡلَمَ  الۡمُجٰہِدِیۡنَ  مِنۡکُمۡ  وَالصّٰبِرِیۡنَ  وَنَبۡلُوَا۠  اَخۡبَارَکُمۡ
 اِنَّ  الَّذِیۡنَ  کَفَرُوۡا  وَصَدُّوۡا  عَنۡ  سَبِیۡلِ  اللّٰہِ  وَشَآقُّوا  الرَّسُوۡلَ  مِنۡۢ  بَعۡدِ  مَا  تَبَیَّنَ  لَہُمُ  الۡہُدٰی  لَنۡ  یَّضُرُّوا  اللّٰہَ  شَیۡـًٔا  وَّسَیُحۡبِطُ  اَعۡمٰلَہُمۡ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡۤا  اَطِیۡعُوا  اللّٰہَ  وَاَطِیۡعُوا  الرَّسُوۡلَ  وَلَا  تُبۡطِلُوۡۤا  اَعۡمٰلَکُمۡ
 اِنَّ  الَّذِیۡنَ  کَفَرُوۡا  وَصَدُّوۡا  عَنۡ  سَبِیۡلِ  اللّٰہِ  ثُمَّ  مَاتُوۡا  وَہُمۡ  کُفَّارٌ  فَلَنۡ  یَّغۡفِرَ  اللّٰہُ  لَہُمۡ
 فَلَا  تَہِنُوۡا  وَتَدۡعُوۡۤا  اِلَی  السَّلۡمِ  وَاَنۡتُمُ  الۡاَعۡلَوۡنَ  وَاللّٰہُ  مَعَکُمۡ  وَلَنۡ  یَّتِرَکُمۡ  اَعۡمٰلَکُمۡ
 اِنَّمَا  الۡحَیٰوۃُ  الدُّنۡیَا  لَعِبٌ  وَّلَہۡوٌ  وَاِنۡ  تُؤۡمِنُوۡا  وَتَتَّقُوۡا  یُؤۡتِکُمۡ  اُجُوۡرَکُمۡ  وَلَا  یَسۡـَٔلۡکُمۡ  اَمۡوٰلَکُمۡ
 اِنۡ  یَّسۡـَٔلۡکُمُوۡہَا  فَیُحۡفِکُمۡ  تَبۡخَلُوۡا  وَیُخۡرِجۡ  اَضۡغٰنَکُمۡ
 ہٰۤاَنۡتُمۡ  ہٰٓؤُلَآءِ  تُدۡعَوۡنَ  لِتُنۡفِقُوۡا  فِیۡ  سَبِیۡلِ  اللّٰہِ  فَمِنۡکُمۡ  مَّنۡ  یَّبۡخَلُ  وَمَنۡ  یَّبۡخَلۡ  فَاِنَّمَا  یَبۡخَلُ  عَنۡ  نَّفۡسِہٖ  وَاللّٰہُ  الۡغَنِیُّ  وَاَنۡتُمُ  الۡفُقَرَآءُ  وَاِنۡ  تَتَوَلَّوۡا  یَسۡتَبۡدِلۡ  قَوۡمًا  غَیۡرَکُمۡ  ثُمَّ  لَا  یَکُوۡنُوۡۤا  اَمۡثٰلَکُم
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 اِنَّا  فَتَحۡنَا  لَکَ  فَتۡحًا  مُّبِیۡنًا
 لِّیَغۡفِرَ  لَکَ  اللّٰہُ  مَا  تَقَدَّمَ  مِنۡ  ذَنۡۢبِکَ  وَمَا  تَاَخَّرَ  وَیُتِمَّ  نِعۡمَتَہٗ  عَلَیۡکَ  وَیَہۡدِیَکَ  صِرٰطًا  مُّسۡتَقِیۡمًا
 وَیَنۡصُرَکَ  اللّٰہُ  نَصۡرًا  عَزِیۡزًا
 ہُوَ  الَّذِیۡۤ  اَنۡزَلَ  السَّکِیۡنَۃَ  فِیۡ  قُلُوۡبِ  الۡمُؤۡمِنِیۡنَ  لِیَزۡدَادُوۡۤا  اِیۡمٰنًا  مَّعَ  اِیۡمٰنِہِمۡ  وَلِلّٰہِ  جُنُوۡدُ  السَّمٰوٰتِ  وَالۡاَرۡضِ  وَکَانَ  اللّٰہُ  عَلِیۡمًا  حَکِیۡمًا
 لِّیُدۡخِلَ  الۡمُؤۡمِنِیۡنَ  وَالۡمُؤۡمِنٰتِ  جَنّٰتٍ  تَجۡرِیۡ  مِنۡ  تَحۡتِہَا  الۡاَنۡہٰرُ  خٰلِدِیۡنَ  فِیۡہَا  وَیُکَفِّرَ  عَنۡہُمۡ  سَیِّاٰتِہِمۡ  وَکَانَ  ذٰلِکَ  عِنۡدَ  اللّٰہِ  فَوۡزًا  عَظِیۡمًا
 وَیُعَذِّبَ  الۡمُنٰفِقِیۡنَ  وَالۡمُنٰفِقٰتِ  وَالۡمُشۡرِکِیۡنَ  وَالۡمُشۡرِکٰتِ  الظَّآنِّیۡنَ  بِاللّٰہِ  ظَنَّ  السَّوۡءِ  عَلَیۡہِمۡ  دَآئِرَۃُ  السَّوۡءِ  وَغَضِبَ  اللّٰہُ  عَلَیۡہِمۡ  وَلَعَنَہُمۡ  وَاَعَدَّ  لَہُمۡ  جَہَنَّمَ  وَسَآءَتۡ  مَصِیۡرًا
 وَلِلّٰہِ  جُنُوۡدُ  السَّمٰوٰتِ  وَالۡاَرۡضِ  وَکَانَ  اللّٰہُ  عَزِیۡزًا  حَکِیۡمًا
 اِنَّاۤ  اَرۡسَلۡنٰکَ  شٰہِدًا  وَّمُبَشِّرًا  وَّنَذِیۡرًا
 لِّتُؤۡمِنُوۡا  بِاللّٰہِ  وَرَسُوۡلِہٖ  وَتُعَزِّرُوۡہُ  وَتُوَقِّرُوۡہُ  وَتُسَبِّحُوۡہُ  بُکۡرَۃً  وَّاَصِیۡلًا
 اِنَّ  الَّذِیۡنَ  یُبَایِعُوۡنَکَ  اِنَّمَا  یُبَایِعُوۡنَ  اللّٰہَ  یَدُ  اللّٰہِ  فَوۡقَ  اَیۡدِیۡہِمۡ  فَمَنۡ  نَّکَثَ  فَاِنَّمَا  یَنۡکُثُ  عَلٰی  نَفۡسِہٖ  وَمَنۡ  اَوۡفٰی  بِمَا  عٰہَدَ  عَلَیۡہُ  اللّٰہَ  فَسَیُؤۡتِیۡہِ  اَجۡرًا  عَظِیۡمًا
 سَیَقُوۡلُ  لَکَ  الۡمُخَلَّفُوۡنَ  مِنَ  الۡاَعۡرَابِ  شَغَلَتۡنَاۤ  اَمۡوٰلُنَا  وَاَہۡلُوۡنَا  فَاسۡتَغۡفِرۡ  لَنَا  یَقُوۡلُوۡنَ  بِاَلۡسِنَتِہِمۡ  مَّا  لَیۡسَ  فِیۡ  قُلُوۡبِہِمۡ  قُلۡ  فَمَنۡ  یَّمۡلِکُ  لَکُمۡ  مِّنَ  اللّٰہِ  شَیۡـًٔا  اِنۡ  اَرَادَ  بِکُمۡ  ضَرًّا  اَوۡ  اَرَادَ  بِکُمۡ  نَفۡعًۢا  بَلۡ  کَانَ  اللّٰہُ  بِمَا  تَعۡمَلُوۡنَ  خَبِیۡرًۢا
 بَلۡ  ظَنَنۡتُمۡ  اَنۡ  لَّنۡ  یَّنۡقَلِبَ  الرَّسُوۡلُ  وَالۡمُؤۡمِنُوۡنَ  اِلٰۤی  اَہۡلِیۡہِمۡ  اَبَدًا  وَّزُیِّنَ  ذٰلِکَ  فِیۡ  قُلُوۡبِکُمۡ  وَظَنَنۡتُمۡ  ظَنَّ  السَّوۡءِ  وَکُنۡتُمۡ  قَوۡمًۢا  بُوۡرًا
 وَمَنۡ  لَّمۡ  یُؤۡمِنۡۢ  بِاللّٰہِ  وَرَسُوۡلِہٖ  فَاِنَّاۤ  اَعۡتَدۡنَا  لِلۡکٰفِرِیۡنَ  سَعِیۡرًا
 وَلِلّٰہِ  مُلۡکُ  السَّمٰوٰتِ  وَالۡاَرۡضِ  یَغۡفِرُ  لِمَنۡ  یَّشَآءُ  وَیُعَذِّبُ  مَنۡ  یَّشَآءُ  وَکَانَ  اللّٰہُ  غَفُوۡرًا  رَّحِیۡمًا
 سَیَقُوۡلُ  الۡمُخَلَّفُوۡنَ  اِذَا  انۡطَلَقۡتُمۡ  اِلٰی  مَغَانِمَ  لِتَاۡخُذُوۡہَا  ذَرُوۡنَا  نَتَّبِعۡکُمۡ  یُرِیۡدُوۡنَ  اَنۡ  یُّبَدِّلُوۡا  کَلٰمَ  اللّٰہِ  قُل  لَّنۡ  تَتَّبِعُوۡنَا  کَذٰلِکُمۡ  قَالَ  اللّٰہُ  مِنۡ  قَبۡلُ  فَسَیَقُوۡلُوۡنَ  بَلۡ  تَحۡسُدُوۡنَنَا  بَلۡ  کَانُوۡا  لَا  یَفۡقَہُوۡنَ  اِلَّا  قَلِیۡلًا
 قُل  لِّلۡمُخَلَّفِیۡنَ  مِنَ  الۡاَعۡرَابِ  سَتُدۡعَوۡنَ  اِلٰی  قَوۡمٍ  اُولِیۡ  بَاۡسٍ  شَدِیۡدٍ  تُقٰتِلُوۡنَہُمۡ  اَوۡ  یُسۡلِمُوۡنَ  فَاِنۡ  تُطِیۡعُوۡا  یُؤۡتِکُمُ  اللّٰہُ  اَجۡرًا  حَسَنًا  وَّاِنۡ  تَتَوَلَّوۡا  کَمَا  تَوَلَّیۡتُمۡ  مِّنۡ  قَبۡلُ  یُعَذِّبۡکُمۡ  عَذَابًا  اَلِیۡمًا
 لَّیۡسَ  عَلَی  الۡاَعۡمٰی  حَرَجٌ  وَّلَا  عَلَی  الۡاَعۡرَجِ  حَرَجٌ  وَّلَا  عَلَی  الۡمَرِیۡضِ  حَرَجٌ  وَمَنۡ  یُّطِعِ  اللّٰہَ  وَرَسُوۡلَہٗ  یُدۡخِلۡہُ  جَنّٰتٍ  تَجۡرِیۡ  مِنۡ  تَحۡتِہَا  الۡاَنۡہٰرُ  وَمَنۡ  یَّتَوَلَّ  یُعَذِّبۡہُ  عَذَابًا  اَلِیۡمًا
 لَّقَدۡ  رَضِیَ  اللّٰہُ  عَنِ  الۡمُؤۡمِنِیۡنَ  اِذۡ  یُبَایِعُوۡنَکَ  تَحۡتَ  الشَّجَرَۃِ  فَعَلِمَ  مَا  فِیۡ  قُلُوۡبِہِمۡ  فَاَنۡزَلَ  السَّکِیۡنَۃَ  عَلَیۡہِمۡ  وَاَثٰبَہُمۡ  فَتۡحًا  قَرِیۡبًا
 وَمَغَانِمَ  کَثِیۡرَۃً  یَّاۡخُذُوۡنَہَا  وَکَانَ  اللّٰہُ  عَزِیۡزًا  حَکِیۡمًا
 وَعَدَکُمُ  اللّٰہُ  مَغَانِمَ  کَثِیۡرَۃً  تَاۡخُذُوۡنَہَا  فَعَجَّلَ  لَکُمۡ  ہٰذِہٖ  وَکَفَّ  اَیۡدِیَ  النَّاسِ  عَنۡکُمۡ  وَلِتَکُوۡنَ  اٰیَۃً  لِّلۡمُؤۡمِنِیۡنَ  وَیَہۡدِیَکُمۡ  صِرٰطًا  مُّسۡتَقِیۡمًا
 وَاُخۡرٰی  لَمۡ  تَقۡدِرُوۡا  عَلَیۡہَا  قَدۡ  اَحَاطَ  اللّٰہُ  بِہَا  وَکَانَ  اللّٰہُ  عَلٰی  کُلِّ  شَیۡءٍ  قَدِیۡرًا
 وَلَوۡ  قٰتَلَکُمُ  الَّذِیۡنَ  کَفَرُوۡا  لَوَلَّوُا  الۡاَدۡبٰرَ  ثُمَّ  لَا  یَجِدُوۡنَ  وَلِیًّا  وَّلَا  نَصِیۡرًا
 سُنَّۃَ  اللّٰہِ  الَّتِیۡ  قَدۡ  خَلَتۡ  مِنۡ  قَبۡلُ  وَلَنۡ  تَجِدَ  لِسُنَّۃِ  اللّٰہِ  تَبۡدِیۡلًا
 وَہُوَ  الَّذِیۡ  کَفَّ  اَیۡدِیَہُمۡ  عَنۡکُمۡ  وَاَیۡدِیَکُمۡ  عَنۡہُمۡ  بِبَطۡنِ  مَکَّۃَ  مِنۡۢ  بَعۡدِ  اَنۡ  اَظۡفَرَکُمۡ  عَلَیۡہِمۡ  وَکَانَ  اللّٰہُ  بِمَا  تَعۡمَلُوۡنَ  بَصِیۡرًا
 ہُمُ  الَّذِیۡنَ  کَفَرُوۡا  وَصَدُّوۡکُمۡ  عَنِ  الۡمَسۡجِدِ  الۡحَرَامِ  وَالۡہَدۡیَ  مَعۡکُوۡفًا  اَنۡ  یَّبۡلُغَ  مَحِلَّہٗ  وَلَوۡلَا  رِجَالٌ  مُّؤۡمِنُوۡنَ  وَنِسَآءٌ  مُّؤۡمِنٰتٌ  لَّمۡ  تَعۡلَمُوۡہُمۡ  اَنۡ  تَطَـُٔوۡہُمۡ  فَتُصِیۡبَکُمۡ  مِّنۡہُمۡ  مَّعَرَّۃٌۢ  بِغَیۡرِ  عِلۡمٍ  لِّیُدۡخِلَ  اللّٰہُ  فِیۡ  رَحۡمَتِہٖ  مَنۡ  یَّشَآءُ  لَوۡ  تَزَیَّلُوۡا  لَعَذَّبۡنَا  الَّذِیۡنَ  کَفَرُوۡا  مِنۡہُمۡ  عَذَابًا  اَلِیۡمًا
 اِذۡ  جَعَلَ  الَّذِیۡنَ  کَفَرُوۡا  فِیۡ  قُلُوۡبِہِمُ  الۡحَمِیَّۃَ  حَمِیَّۃَ  الۡجٰہِلِیَّۃِ  فَاَنۡزَلَ  اللّٰہُ  سَکِیۡنَتَہٗ  عَلٰی  رَسُوۡلِہٖ  وَعَلَی  الۡمُؤۡمِنِیۡنَ  وَاَلۡزَمَہُمۡ  کَلِمَۃَ  التَّقۡوٰی  وَکَانُوۡۤا  اَحَقَّ  بِہَا  وَاَہۡلَہَا  وَکَانَ  اللّٰہُ  بِکُلِّ  شَیۡءٍ  عَلِیۡمًا
 لَّقَدۡ  صَدَقَ  اللّٰہُ  رَسُوۡلَہُ  الرُّءۡیَا  بِالۡحَقِّ  لَتَدۡخُلُنَّ  الۡمَسۡجِدَ  الۡحَرَامَ  اِنۡ  شَآءَ  اللّٰہُ  اٰمِنِیۡنَ  مُحَلِّقِیۡنَ  رُءُوۡسَکُمۡ  وَمُقَصِّرِیۡنَ  لَا  تَخَافُوۡنَ  فَعَلِمَ  مَا  لَمۡ  تَعۡلَمُوۡا  فَجَعَلَ  مِنۡ  دُوۡنِ  ذٰلِکَ  فَتۡحًا  قَرِیۡبًا
 ہُوَ  الَّذِیۡۤ  اَرۡسَلَ  رَسُوۡلَہٗ  بِالۡہُدٰی  وَدِیۡنِ  الۡحَقِّ  لِیُظۡہِرَہٗ  عَلَی  الدِّیۡنِ  کُلِّہٖ  وَکَفٰی  بِاللّٰہِ  شَہِیۡدًا
 مُّحَمَّدٌ  رَّسُوۡلُ  اللّٰہِ  وَالَّذِیۡنَ  مَعَہٗۤ  اَشِدَّآءُ  عَلَی  الۡکُفَّارِ  رُحَمَآءُ  بَیۡنَہُمۡ  تَرٰٮہُمۡ  رُکَّعًا  سُجَّدًا  یَّبۡتَغُوۡنَ  فَضۡلًا  مِّنَ  اللّٰہِ  وَرِضۡوٰنًا  سِیۡمَاہُمۡ  فِیۡ  وُجُوۡہِہِمۡ  مِّنۡ  اَثَرِ  السُّجُوۡدِ  ذٰلِکَ  مَثَلُہُمۡ  فِی  التَّوۡرٰٮۃِ  وَمَثَلُہُمۡ  فِی  الۡاِنۡجِیۡلِ  کَزَرۡعٍ  اَخۡرَجَ  شَطۡـَٔہٗ  فَاٰزَرَہٗ  فَاسۡتَغۡلَظَ  فَاسۡتَوٰی  عَلٰی  سُوۡقِہٖ  یُعۡجِبُ  الزُّرَّاعَ  لِیَغِیۡظَ  بِہِمُ  الۡکُفَّارَ  وَعَدَ  اللّٰہُ  الَّذِیۡنَ  اٰمَنُوۡا  وَعَمِلُوا  الصّٰلِحٰتِ  مِنۡہُمۡ  مَّغۡفِرَۃً  وَّاَجۡرًا  عَظِیۡمًۢا
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  لَا  تُقَدِّمُوۡا  بَیۡنَ  یَدَیِ  اللّٰہِ  وَرَسُوۡلِہٖ  وَاتَّقُوا  اللّٰہَ  اِنَّ  اللّٰہَ  سَمِیۡعٌ  عَلِیۡمٌ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  لَا  تَرۡفَعُوۡۤا  اَصۡوٰتَکُمۡ  فَوۡقَ  صَوۡتِ  النَّبِیِّ  وَلَا  تَجۡہَرُوۡا  لَہٗ  بِالۡقَوۡلِ  کَجَہۡرِ  بَعۡضِکُمۡ  لِبَعۡضٍ  اَنۡ  تَحۡبَطَ  اَعۡمٰلُکُمۡ  وَاَنۡتُمۡ  لَا  تَشۡعُرُوۡنَ
 اِنَّ  الَّذِیۡنَ  یَغُضُّوۡنَ  اَصۡوٰتَہُمۡ  عِنۡدَ  رَسُوۡلِ  اللّٰہِ  اُولٰٓئِکَ  الَّذِیۡنَ  امۡتَحَنَ  اللّٰہُ  قُلُوۡبَہُمۡ  لِلتَّقۡوٰی  لَہُمۡ  مَّغۡفِرَۃٌ  وَّاَجۡرٌ  عَظِیۡمٌ
 اِنَّ  الَّذِیۡنَ  یُنَادُوۡنَکَ  مِنۡ  وَّرَآءِ  الۡحُجُرٰتِ  اَکۡثَرُہُمۡ  لَا  یَعۡقِلُوۡنَ
 وَلَوۡ  اَنَّہُمۡ  صَبَرُوۡا  حَتّٰی  تَخۡرُجَ  اِلَیۡہِمۡ  لَکَانَ  خَیۡرًا  لَّہُمۡ  وَاللّٰہُ  غَفُوۡرٌ  رَّحِیۡمٌ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡۤا  اِنۡ  جَآءَکُمۡ  فَاسِقٌۢ  بِنَبَاٍ  فَتَبَیَّنُوۡۤا  اَنۡ  تُصِیۡبُوۡا  قَوۡمًۢا  بِجَہٰلَۃٍ  فَتُصۡبِحُوۡا  عَلٰی  مَا  فَعَلۡتُمۡ  نٰدِمِیۡنَ
 وَاعۡلَمُوۡۤا  اَنَّ  فِیۡکُمۡ  رَسُوۡلَ  اللّٰہِ  لَوۡ  یُطِیۡعُکُمۡ  فِیۡ  کَثِیۡرٍ  مِّنَ  الۡاَمۡرِ  لَعَنِتُّمۡ  وَلٰکِنَّ  اللّٰہَ  حَبَّبَ  اِلَیۡکُمُ  الۡاِیۡمٰنَ  وَزَیَّنَہٗ  فِیۡ  قُلُوۡبِکُمۡ  وَکَرَّہَ  اِلَیۡکُمُ  الۡکُفۡرَ  وَالۡفُسُوۡقَ  وَالۡعِصۡیَانَ  اُولٰٓئِکَ  ہُمُ  الرّٰشِدُوۡنَ
 فَضۡلًا  مِّنَ  اللّٰہِ  وَنِعۡمَۃً  وَاللّٰہُ  عَلِیۡمٌ  حَکِیۡمٌ
 وَاِنۡ  طَآئِفَتَانِ  مِنَ  الۡمُؤۡمِنِیۡنَ  اقۡتَتَلُوۡا  فَاَصۡلِحُوۡا  بَیۡنَہُمَا  فَاِنۡۢ  بَغَتۡ  اِحۡدٰٮہُمَا  عَلَی  الۡاُخۡرٰی  فَقٰتِلُوا  الَّتِیۡ  تَبۡغِیۡ  حَتّٰی  تَفِیۡٓءَ  اِلٰۤی  اَمۡرِ  اللّٰہِ  فَاِنۡ  فَآءَتۡ  فَاَصۡلِحُوۡا  بَیۡنَہُمَا  بِالۡعَدۡلِ  وَاَقۡسِطُوۡۤا  اِنَّ  اللّٰہَ  یُحِبُّ  الۡمُقۡسِطِیۡنَ
 اِنَّمَا  الۡمُؤۡمِنُوۡنَ  اِخۡوَۃٌ  فَاَصۡلِحُوۡا  بَیۡنَ  اَخَوَیۡکُمۡ  وَاتَّقُوا  اللّٰہَ  لَعَلَّکُمۡ  تُرۡحَمُوۡنَ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  لَا  یَسۡخَرۡ  قَوۡمٌ  مِّنۡ  قَوۡمٍ  عَسٰۤی  اَنۡ  یَّکُوۡنُوۡا  خَیۡرًا  مِّنۡہُمۡ  وَلَا  نِسَآءٌ  مِّنۡ  نِّسَآءٍ  عَسٰۤی  اَنۡ  یَّکُنَّ  خَیۡرًا  مِّنۡہُنَّ  وَلَا  تَلۡمِزُوۡۤا  اَنۡفُسَکُمۡ  وَلَا  تَنَابَزُوۡا  بِالۡاَلۡقٰبِ  بِئۡسَ  الِاسۡمُ  الۡفُسُوۡقُ  بَعۡدَ  الۡاِیۡمٰنِ  وَمَنۡ  لَّمۡ  یَتُبۡ  فَاُولٰٓئِکَ  ہُمُ  الظّٰلِمُوۡنَ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوا  اجۡتَنِبُوۡا  کَثِیۡرًا  مِّنَ  الظَّنِّ  اِنَّ  بَعۡضَ  الظَّنِّ  اِثۡمٌ  وَّلَا  تَجَسَّسُوۡا  وَلَا  یَغۡتَبۡ  بَّعۡضُکُمۡ  بَعۡضًا  اَیُحِبُّ  اَحَدُکُمۡ  اَنۡ  یَّاۡکُلَ  لَحۡمَ  اَخِیۡہِ  مَیۡتًا  فَکَرِہۡتُمُوۡہُ  وَاتَّقُوا  اللّٰہَ  اِنَّ  اللّٰہَ  تَوَّابٌ  رَّحِیۡمٌ
 یٰۤاَیُّہَا  النَّاسُ  اِنَّا  خَلَقۡنٰکُمۡ  مِّنۡ  ذَکَرٍ  وَّاُنۡثٰی  وَجَعَلۡنٰکُمۡ  شُعُوۡبًا  وَّقَبَآئِلَ  لِتَعَارَفُوۡۤا  اِنَّ  اَکۡرَمَکُمۡ  عِنۡدَ  اللّٰہِ  اَتۡقٰٮکُمۡ  اِنَّ  اللّٰہَ  عَلِیۡمٌ  خَبِیۡرٌ
 قَالَتِ  الۡاَعۡرَابُ  اٰمَنَّا  قُل  لَّمۡ  تُؤۡمِنُوۡا  وَلٰکِنۡ  قُوۡلُوۡۤا  اَسۡلَمۡنَا  وَلَمَّا  یَدۡخُلِ  الۡاِیۡمٰنُ  فِیۡ  قُلُوۡبِکُمۡ  وَاِنۡ  تُطِیۡعُوا  اللّٰہَ  وَرَسُوۡلَہٗ  لَا  یَلِتۡکُمۡ  مِّنۡ  اَعۡمٰلِکُمۡ  شَیۡـًٔا  اِنَّ  اللّٰہَ  غَفُوۡرٌ  رَّحِیۡمٌ
 اِنَّمَا  الۡمُؤۡمِنُوۡنَ  الَّذِیۡنَ  اٰمَنُوۡا  بِاللّٰہِ  وَرَسُوۡلِہٖ  ثُمَّ  لَمۡ  یَرۡتَابُوۡا  وَجٰہَدُوۡا  بِاَمۡوٰلِہِمۡ  وَاَنۡفُسِہِمۡ  فِیۡ  سَبِیۡلِ  اللّٰہِ  اُولٰٓئِکَ  ہُمُ  الصّٰدِقُوۡنَ
 قُلۡ  اَتُعَلِّمُوۡنَ  اللّٰہَ  بِدِیۡنِکُمۡ  وَاللّٰہُ  یَعۡلَمُ  مَا  فِی  السَّمٰوٰتِ  وَمَا  فِی  الۡاَرۡضِ  وَاللّٰہُ  بِکُلِّ  شَیۡءٍ  عَلِیۡمٌ
 یَمُنُّوۡنَ  عَلَیۡکَ  اَنۡ  اَسۡلَمُوۡا  قُل  لَّا  تَمُنُّوۡا  عَلَیَّ  اِسۡلٰمَکُمۡ  بَلِ  اللّٰہُ  یَمُنُّ  عَلَیۡکُمۡ  اَنۡ  ہَدٰٮکُمۡ  لِلۡاِیۡمٰنِ  اِنۡ  کُنۡتُمۡ  صٰدِقِیۡنَ
 اِنَّ  اللّٰہَ  یَعۡلَمُ  غَیۡبَ  السَّمٰوٰتِ  وَالۡاَرۡضِ  وَاللّٰہُ  بَصِیۡرٌۢ  بِمَا  تَعۡمَلُوۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 قٓ  وَالۡقُرۡاٰنِ  الۡمَجِیۡدِ
 بَلۡ  عَجِبُوۡۤا  اَنۡ  جَآءَہُمۡ  مُّنۡذِرٌ  مِّنۡہُمۡ  فَقَالَ  الۡکٰفِرُوۡنَ  ہٰذَا  شَیۡءٌ  عَجِیۡبٌ
 اَءِذَا  مِتۡنَا  وَکُنَّا  تُرَابًا  ذٰلِکَ  رَجۡعٌۢ  بَعِیۡدٌ
 قَدۡ  عَلِمۡنَا  مَا  تَنۡقُصُ  الۡاَرۡضُ  مِنۡہُمۡ  وَعِنۡدَنَا  کِتٰبٌ  حَفِیۡظٌۢ
 بَلۡ  کَذَّبُوۡا  بِالۡحَقِّ  لَمَّا  جَآءَہُمۡ  فَہُمۡ  فِیۡۤ  اَمۡرٍ  مَّرِیۡجٍ
 اَفَلَمۡ  یَنۡظُرُوۡۤا  اِلَی  السَّمَآءِ  فَوۡقَہُمۡ  کَیۡفَ  بَنَیۡنٰہَا  وَزَیَّنّٰہَا  وَمَا  لَہَا  مِنۡ  فُرُوۡجٍ
 وَالۡاَرۡضَ  مَدَدۡنٰہَا  وَاَلۡقَیۡنَا  فِیۡہَا  رَوٰسِیَ  وَاَنۡۢبَتۡنَا  فِیۡہَا  مِنۡ  کُلِّ  زَوۡجٍۭ  بَہِیۡجٍ
 تَبۡصِرَۃً  وَّذِکۡرٰی  لِکُلِّ  عَبۡدٍ  مُّنِیۡبٍ
 وَنَزَّلۡنَا  مِنَ  السَّمَآءِ  مَآءً  مُّبٰرَکًا  فَاَنۡۢبَتۡنَا  بِہٖ  جَنّٰتٍ  وَّحَبَّ  الۡحَصِیۡدِ
 وَالنَّخۡلَ  بَاسِقٰتٍ  لَّہَا  طَلۡعٌ  نَّضِیۡدٌ
 رِّزۡقًا  لِّلۡعِبَادِ  وَاَحۡیَیۡنَا  بِہٖ  بَلۡدَۃً  مَّیۡتًا  کَذٰلِکَ  الۡخُرُوۡجُ
 کَذَّبَتۡ  قَبۡلَہُمۡ  قَوۡمُ  نُوۡحٍ  وَّاَصۡحٰبُ  الرَّسِّ  وَثَمُوۡدُ
 وَعَادٌ  وَّفِرۡعَوۡنُ  وَاِخۡوٰنُ  لُوۡطٍ
 وَاَصۡحٰبُ  الۡاَیۡکَۃِ  وَقَوۡمُ  تُبَّعٍ  کُلٌّ  کَذَّبَ  الرُّسُلَ  فَحَقَّ  وَعِیۡدِ
 اَفَعَیِیۡنَا  بِالۡخَلۡقِ  الۡاَوَّلِ  بَلۡ  ہُمۡ  فِیۡ  لَبۡسٍ  مِّنۡ  خَلۡقٍ  جَدِیۡدٍ
 وَلَقَدۡ  خَلَقۡنَا  الۡاِنۡسٰنَ  وَنَعۡلَمُ  مَا  تُوَسۡوِسُ  بِہٖ  نَفۡسُہٗ  وَنَحۡنُ  اَقۡرَبُ  اِلَیۡہِ  مِنۡ  حَبۡلِ  الۡوَرِیۡدِ
 اِذۡ  یَتَلَقَّی  الۡمُتَلَقِّیَانِ  عَنِ  الۡیَمِیۡنِ  وَعَنِ  الشِّمَالِ  قَعِیۡدٌ
 مَّا  یَلۡفِظُ  مِنۡ  قَوۡلٍ  اِلَّا  لَدَیۡہِ  رَقِیۡبٌ  عَتِیۡدٌ
 وَجَآءَتۡ  سَکۡرَۃُ  الۡمَوۡتِ  بِالۡحَقِّ  ذٰلِکَ  مَا  کُنۡتَ  مِنۡہُ  تَحِیۡدُ
 وَنُفِخَ  فِی  الصُّوۡرِ  ذٰلِکَ  یَوۡمُ  الۡوَعِیۡدِ
 وَجَآءَتۡ  کُلُّ  نَفۡسٍ  مَّعَہَا  سَآئِقٌ  وَّشَہِیۡدٌ
 لَّقَدۡ  کُنۡتَ  فِیۡ  غَفۡلَۃٍ  مِّنۡ  ہٰذَا  فَکَشَفۡنَا  عَنۡکَ  غِطَآءَکَ  فَبَصَرُکَ  الۡیَوۡمَ  حَدِیۡدٌ
