 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  تُوۡبُوۡۤا  اِلَی  اللّٰہِ  تَوۡبَۃً  نَّصُوۡحًا  عَسٰی  رَبُّکُمۡ  اَنۡ  یُّکَفِّرَ  عَنۡکُمۡ  سَیِّاٰتِکُمۡ  وَ یُدۡخِلَکُمۡ  جَنّٰتٍ  تَجۡرِیۡ  مِنۡ  تَحۡتِہَا  الۡاَنۡہٰرُ  یَوۡمَ  لَا  یُخۡزِی  اللّٰہُ  النَّبِیَّ  وَ الَّذِیۡنَ  اٰمَنُوۡا  مَعَہٗ  نُوۡرُہُمۡ  یَسۡعٰی  بَیۡنَ  اَیۡدِیۡہِمۡ  وَ بِاَیۡمٰنِہِمۡ  یَقُوۡلُوۡنَ  رَبَّنَاۤ  اَتۡمِمۡ  لَنَا  نُوۡرَنَا  وَ اغۡفِرۡ  لَنَاۤ  اِنَّکَ  عَلٰی  کُلِّ  شَیۡءٍ  قَدِیۡرٌ
 یٰۤاَیُّہَا  النَّبِیُّ  جٰہِدِ  الۡکُفَّارَ  وَ الۡمُنٰفِقِیۡنَ  وَ اغۡلُظۡ  عَلَیۡہِمۡ  وَ مَاۡوٰٮہُمۡ  جَہَنَّمُ  وَ بِئۡسَ  الۡمَصِیۡرُ
 ضَرَبَ  اللّٰہُ  مَثَلًا  لِّلَّذِیۡنَ  کَفَرُوا  امۡرَاَتَ  نُوۡحٍ  وَّامۡرَاَتَ  لُوۡطٍ  کَانَتَا  تَحۡتَ  عَبۡدَیۡنِ  مِنۡ  عِبَادِنَا  صٰلِحَیۡنِ  فَخَانَتَاہُمَا  فَلَمۡ  یُغۡنِیَا  عَنۡہُمَا  مِنَ  اللّٰہِ  شَیۡـًٔا  وَّقِیۡلَ  ادۡخُلَا  النَّارَ  مَعَ  الدّٰخِلِیۡنَ
 وَ ضَرَبَ  اللّٰہُ  مَثَلًا  لِّلَّذِیۡنَ  اٰمَنُوا  امۡرَاَتَ  فِرۡعَوۡنَ  اِذۡ  قَالَتۡ  رَبِّ  ابۡنِ  لِیۡ  عِنۡدَکَ  بَیۡتًا  فِی  الۡجَنَّۃِ  وَ نَجِّنِیۡ  مِنۡ  فِرۡعَوۡنَ  وَ عَمَلِہٖ  وَ نَجِّنِیۡ  مِنَ  الۡقَوۡمِ  الظّٰلِمِیۡنَ
 وَ مَرۡیَمَ  ابۡنَتَ  عِمۡرٰنَ  الَّتِیۡۤ  اَحۡصَنَتۡ  فَرۡجَہَا  فَنَفَخۡنَا  فِیۡہِ  مِنۡ  رُّوۡحِنَا  وَ صَدَّقَتۡ  بِکَلِمٰتِ  رَبِّہَا  وَ کُتُبِہٖ  وَ کَانَتۡ  مِنَ  الۡقٰنِتِیۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 تَبٰرَکَ  الَّذِیۡ  بِیَدِہِ  الۡمُلۡکُ  وَ ہُوَ  عَلٰی  کُلِّ  شَیۡءٍ  قَدِیۡرٌ
 الَّذِیۡ  خَلَقَ  الۡمَوۡتَ  وَ الۡحَیٰوۃَ  لِیَبۡلُوَ کُمۡ  اَیُّکُمۡ  اَحۡسَنُ  عَمَلًا  وَ ہُوَ  الۡعَزِیۡزُ  الۡغَفُوۡرُ
 الَّذِیۡ  خَلَقَ  سَبۡعَ  سَمٰوٰتٍ  طِبَاقًا  مَّا  تَرٰی  فِیۡ  خَلۡقِ  الرَّحۡمٰنِ  مِنۡ  تَفٰوُتٍ  فَارۡجِعِ  الۡبَصَرَ  ہَلۡ  تَرٰی  مِنۡ  فُطُوۡرٍ
 ثُمَّ  ارۡجِعِ  الۡبَصَرَ  کَرَّتَیۡنِ  یَنۡقَلِبۡ  اِلَیۡکَ  الۡبَصَرُ  خَاسِئًا  وَّہُوَ  حَسِیۡرٌ
 وَ لَقَدۡ  زَیَّنَّا  السَّمَآءَ  الدُّنۡیَا  بِمَصٰبِیۡحَ  وَ جَعَلۡنٰہَا  رُجُوۡمًا  لِّلشَّیٰطِیۡنِ  وَ اَعۡتَدۡنَا  لَہُمۡ  عَذَابَ  السَّعِیۡرِ
 وَ لِلَّذِیۡنَ  کَفَرُوۡا  بِرَبِّہِمۡ  عَذَابُ  جَہَنَّمَ  وَ بِئۡسَ  الۡمَصِیۡرُ
 اِذَاۤ  اُلۡقُوۡا  فِیۡہَا  سَمِعُوۡا  لَہَا  شَہِیۡقًا  وَّہِیَ  تَفُوۡرُ
 تَکَادُ  تَمَیَّزُ  مِنَ  الۡغَیۡظِ  کُلَّمَاۤ  اُلۡقِیَ  فِیۡہَا  فَوۡجٌ  سَاَلَہُمۡ  خَزَنَتُہَاۤ  اَلَمۡ  یَاۡتِکُمۡ  نَذِیۡرٌ
 قَالُوۡا  بَلٰی  قَدۡ  جَآءَنَا  نَذِیۡرٌ  فَکَذَّبۡنَا  وَ قُلۡنَا  مَا  نَزَّلَ  اللّٰہُ  مِنۡ  شَیۡءٍ  اِنۡ  اَنۡتُمۡ  اِلَّا  فِیۡ  ضَلٰلٍ  کَبِیۡرٍ
 وَ قَالُوۡا  لَوۡ  کُنَّا  نَسۡمَعُ  اَوۡ  نَعۡقِلُ  مَا  کُنَّا  فِیۡۤ  اَصۡحٰبِ  السَّعِیۡرِ
 فَاعۡتَرَفُوۡا  بِذَنۡۢبِہِمۡ  فَسُحۡقًا  لِّاَصۡحٰبِ  السَّعِیۡرِ
 اِنَّ  الَّذِیۡنَ  یَخۡشَوۡنَ  رَبَّہُمۡ  بِالۡغَیۡبِ  لَہُمۡ  مَّغۡفِرَۃٌ  وَّاَجۡرٌ  کَبِیۡرٌ
 وَ اَسِرُّوۡا  قَوۡلَکُمۡ  اَوِ  اجۡہَرُوۡا  بِہٖۤ  اِنَّہٗ  عَلِیۡمٌۢ  بِذَاتِ  الصُّدُوۡرِ
 اَلَا  یَعۡلَمُ  مَنۡ  خَلَقَ  وَ ہُوَ  اللَّطِیۡفُ  الۡخَبِیۡرُ
 ہُوَ  الَّذِیۡ  جَعَلَ  لَکُمُ  الۡاَرۡضَ  ذَلُوۡلًا  فَامۡشُوۡا  فِیۡ  مَنَاکِبِہَا  وَ کُلُوۡا  مِنۡ  رِّزۡقِہٖ  وَ اِلَیۡہِ  النُّشُوۡرُ
 ءَاَمِنۡتُمۡ  مَّنۡ  فِی  السَّمَآءِ  اَنۡ  یَّخۡسِفَ  بِکُمُ  الۡاَرۡضَ  فَاِذَا  ہِیَ  تَمُوۡرُ
 اَمۡ  اَمِنۡتُمۡ  مَّنۡ  فِی  السَّمَآءِ  اَنۡ  یُّرۡسِلَ  عَلَیۡکُمۡ  حَاصِبًا  فَسَتَعۡلَمُوۡنَ  کَیۡفَ  نَذِیۡرِ
 وَ لَقَدۡ  کَذَّبَ  الَّذِیۡنَ  مِنۡ  قَبۡلِہِمۡ  فَکَیۡفَ  کَانَ  نَکِیۡرِ
 اَوَ لَمۡ  یَرَوۡا  اِلَی  الطَّیۡرِ  فَوۡقَہُمۡ  صٰٓفّٰتٍ  وَّیَقۡبِضۡنَ  مَا  یُمۡسِکُہُنَّ  اِلَّا  الرَّحۡمٰنُ  اِنَّہٗ  بِکُلِّ  شَیۡءٍۭ  بَصِیۡرٌ
 اَمَّنۡ  ہٰذَا  الَّذِیۡ  ہُوَ  جُنۡدٌ  لَّکُمۡ  یَنۡصُرُکُمۡ  مِّنۡ  دُوۡنِ  الرَّحۡمٰنِ  اِنِ  الۡکٰفِرُوۡنَ  اِلَّا  فِیۡ  غُرُوۡرٍ
 اَمَّنۡ  ہٰذَا  الَّذِیۡ  یَرۡزُقُکُمۡ  اِنۡ  اَمۡسَکَ  رِزۡقَہٗ  بَل  لَّجُّوۡا  فِیۡ  عُتُوٍّ  وَّنُفُوۡرٍ
 اَفَمَنۡ  یَّمۡشِیۡ  مُکِبًّا  عَلٰی  وَ جۡہِہٖۤ  اَہۡدٰۤی  اَمَّنۡ  یَّمۡشِیۡ  سَوِیًّا  عَلٰی  صِرٰطٍ  مُّسۡتَقِیۡمٍ
 قُلۡ  ہُوَ  الَّذِیۡۤ  اَنۡشَاَکُمۡ  وَ جَعَلَ  لَکُمُ  السَّمۡعَ  وَ الۡاَبۡصٰرَ  وَ الۡاَفۡئِدَۃَ  قَلِیۡلًا  مَّا  تَشۡکُرُوۡنَ
 قُلۡ  ہُوَ  الَّذِیۡ  ذَرَاَکُمۡ  فِی  الۡاَرۡضِ  وَ اِلَیۡہِ  تُحۡشَرُوۡنَ
 وَ یَقُوۡلُوۡنَ  مَتٰی  ہٰذَا  الۡوَ عۡدُ  اِنۡ  کُنۡتُمۡ  صٰدِقِیۡنَ
 قُلۡ  اِنَّمَا  الۡعِلۡمُ  عِنۡدَ  اللّٰہِ  وَ اِنَّمَاۤ  اَنَا۠  نَذِیۡرٌ  مُّبِیۡنٌ
 فَلَمَّا  رَاَوۡہُ  زُلۡفَۃً  سِیۡٓـَٔتۡ  وُجُوۡہُ  الَّذِیۡنَ  کَفَرُوۡا  وَ قِیۡلَ  ہٰذَا  الَّذِیۡ  کُنۡتُمۡ  بِہٖ  تَدَّعُوۡنَ
 قُلۡ  اَرَءَیۡتُمۡ  اِنۡ  اَہۡلَکَنِیَ  اللّٰہُ  وَ مَنۡ  مَّعِیَ  اَوۡ  رَحِمَنَا  فَمَنۡ  یُّجِیۡرُ  الۡکٰفِرِیۡنَ  مِنۡ  عَذَابٍ  اَلِیۡمٍ
 قُلۡ  ہُوَ  الرَّحۡمٰنُ  اٰمَنَّا  بِہٖ  وَ عَلَیۡہِ  تَوَ کَّلۡنَا  فَسَتَعۡلَمُوۡنَ  مَنۡ  ہُوَ  فِیۡ  ضَلٰلٍ  مُّبِیۡنٍ
 قُلۡ  اَرَءَیۡتُمۡ  اِنۡ  اَصۡبَحَ  مَآؤُکُمۡ  غَوۡرًا  فَمَنۡ  یَّاۡتِیۡکُمۡ  بِمَآءٍ  مَّعِیۡنٍۭ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 نۡٓ  وَ الۡقَلَمِ  وَ مَا  یَسۡطُرُوۡنَ
 مَاۤ  اَنۡتَ  بِنِعۡمَۃِ  رَبِّکَ  بِمَجۡنُوۡنٍ
 وَ اِنَّ  لَکَ  لَاَجۡرًا  غَیۡرَ  مَمۡنُوۡنٍ
 وَ اِنَّکَ  لَعَلٰی  خُلُقٍ  عَظِیۡمٍ
 فَسَتُبۡصِرُ  وَ یُبۡصِرُوۡنَ
 بِاَیۡیِّکُمُ  الۡمَفۡتُوۡنُ
 اِنَّ  رَبَّکَ  ہُوَ  اَعۡلَمُ  بِمَنۡ  ضَلَّ  عَنۡ  سَبِیۡلِہٖ  وَ ہُوَ  اَعۡلَمُ  بِالۡمُہۡتَدِیۡنَ
 فَلَا  تُطِعِ  الۡمُکَذِّبِیۡنَ
 وَ دُّوۡا  لَوۡ  تُدۡہِنُ  فَیُدۡہِنُوۡنَ
 وَ لَا  تُطِعۡ  کُلَّ  حَلَّافٍ  مَّہِیۡنٍ
 ہَمَّازٍ  مَّشَّآءٍۭ  بِنَمِیۡمٍ
 مَّنَّاعٍ  لِّلۡخَیۡرِ  مُعۡتَدٍ  اَثِیۡمٍ
 عُتُلٍّۭ  بَعۡدَ  ذٰلِکَ  زَنِیۡمٍ
 اَنۡ  کَانَ  ذَا  مَالٍ  وَّبَنِیۡنَ
 اِذَا  تُتۡلٰی  عَلَیۡہِ  اٰیٰتُنَا  قَالَ  اَسٰطِیۡرُ  الۡاَوَّلِیۡنَ
 سَنَسِمُہٗ  عَلَی  الۡخُرۡطُوۡمِ
 اِنَّا  بَلَوۡنٰہُمۡ  کَمَا  بَلَوۡنَاۤ  اَصۡحٰبَ  الۡجَنَّۃِ  اِذۡ  اَقۡسَمُوۡا  لَیَصۡرِمُنَّہَا  مُصۡبِحِیۡنَ
 وَ لَا  یَسۡتَثۡنُوۡنَ
 فَطَافَ  عَلَیۡہَا  طَآئِفٌ  مِّنۡ  رَّبِّکَ  وَ ہُمۡ  نَآئِمُوۡنَ
 فَاَصۡبَحَتۡ  کَالصَّرِیۡمِ
 فَتَنَادَوۡا  مُصۡبِحِیۡنَ
 اَنِ  اغۡدُوۡا  عَلٰی  حَرۡثِکُمۡ  اِنۡ  کُنۡتُمۡ  صٰرِمِیۡنَ
 فَانۡطَلَقُوۡا  وَ ہُمۡ  یَتَخٰفَتُوۡنَ
 اَنۡ  لَّا  یَدۡخُلَنَّہَا  الۡیَوۡمَ  عَلَیۡکُمۡ  مِّسۡکِیۡنٌ
 وَ غَدَوۡا  عَلٰی  حَرۡدٍ  قٰدِرِیۡنَ
 فَلَمَّا  رَاَوۡہَا  قَالُوۡۤا  اِنَّا  لَضَآلُّوۡنَ
 بَلۡ  نَحۡنُ  مَحۡرُوۡمُوۡنَ
 قَالَ  اَوۡسَطُہُمۡ  اَلَمۡ  اَقُل  لَّکُمۡ  لَوۡلَا  تُسَبِّحُوۡنَ
 قَالُوۡا  سُبۡحٰنَ  رَبِّنَاۤ  اِنَّا  کُنَّا  ظٰلِمِیۡنَ
 فَاَقۡبَلَ  بَعۡضُہُمۡ  عَلٰی  بَعۡضٍ  یَّتَلٰوَ مُوۡنَ
 قَالُوۡا  یٰوَ یۡلَنَاۤ  اِنَّا  کُنَّا  طٰغِیۡنَ
 عَسٰی  رَبُّنَاۤ  اَنۡ  یُّبۡدِلَنَا  خَیۡرًا  مِّنۡہَاۤ  اِنَّاۤ  اِلٰی  رَبِّنَا  رٰغِبُوۡنَ
 کَذٰلِکَ  الۡعَذَابُ  وَ لَعَذَابُ  الۡاٰخِرَۃِ  اَکۡبَرُ  لَوۡ  کَانُوۡا  یَعۡلَمُوۡنَ
 اِنَّ  لِلۡمُتَّقِیۡنَ  عِنۡدَ  رَبِّہِمۡ  جَنّٰتِ  النَّعِیۡمِ
 اَفَنَجۡعَلُ  الۡمُسۡلِمِیۡنَ  کَالۡمُجۡرِمِیۡنَ
 مَا  لَکُمۡ  کَیۡفَ  تَحۡکُمُوۡنَ
 اَمۡ  لَکُمۡ  کِتٰبٌ  فِیۡہِ  تَدۡرُسُوۡنَ
 اِنَّ  لَکُمۡ  فِیۡہِ  لَمَا  تَخَیَّرُوۡنَ
 اَمۡ  لَکُمۡ  اَیۡمٰنٌ  عَلَیۡنَا  بٰلِغَۃٌ  اِلٰی  یَوۡمِ  الۡقِیٰمَۃِ  اِنَّ  لَکُمۡ  لَمَا  تَحۡکُمُوۡنَ
 سَلۡہُمۡ  اَیُّہُمۡ  بِذٰلِکَ  زَعِیۡمٌ
 اَمۡ  لَہُمۡ  شُرَکَآءُ  فَلۡیَاۡتُوۡا  بِشُرَکَآئِہِمۡ  اِنۡ  کَانُوۡا  صٰدِقِیۡنَ
 یَوۡمَ  یُکۡشَفُ  عَنۡ  سَاقٍ  وَّیُدۡعَوۡنَ  اِلَی  السُّجُوۡدِ  فَلَا  یَسۡتَطِیۡعُوۡنَ
 خٰشِعَۃً  اَبۡصٰرُہُمۡ  تَرۡہَقُہُمۡ  ذِلَّۃٌ  وَّقَدۡ  کَانُوۡا  یُدۡعَوۡنَ  اِلَی  السُّجُوۡدِ  وَ ہُمۡ  سٰلِمُوۡنَ
 فَذَرۡنِیۡ  وَ مَنۡ  یُّکَذِّبُ  بِہٰذَا  الۡحَدِیۡثِ  سَنَسۡتَدۡرِجُہُمۡ  مِّنۡ  حَیۡثُ  لَا  یَعۡلَمُوۡنَ
 وَ اُمۡلِیۡ  لَہُمۡ  اِنَّ  کَیۡدِیۡ  مَتِیۡنٌ
 اَمۡ  تَسۡـَٔلُہُمۡ  اَجۡرًا  فَہُمۡ  مِّنۡ  مَّغۡرَمٍ  مُّثۡقَلُوۡنَ
 اَمۡ  عِنۡدَہُمُ  الۡغَیۡبُ  فَہُمۡ  یَکۡتُبُوۡنَ
 فَاصۡبِرۡ  لِحُکۡمِ  رَبِّکَ  وَ لَا  تَکُنۡ  کَصَاحِبِ  الۡحُوۡتِ  اِذۡ  نَادٰی  وَ ہُوَ  مَکۡظُوۡمٌ
 لَّوۡلَاۤ  اَنۡ  تَدٰرَکَہٗ  نِعۡمَۃٌ  مِّنۡ  رَّبِّہٖ  لَنُبِذَ  بِالۡعَرَآءِ  وَ ہُوَ  مَذۡمُوۡمٌ
 فَاجۡتَبٰہُ  رَبُّہٗ  فَجَعَلَہٗ  مِنَ  الصّٰلِحِیۡنَ
 وَ اِنۡ  یَّکَادُ  الَّذِیۡنَ  کَفَرُوۡا  لَیُزۡلِقُوۡنَکَ  بِاَبۡصٰرِہِمۡ  لَمَّا  سَمِعُوا  الذِّکۡرَ  وَ یَقُوۡلُوۡنَ  اِنَّہٗ  لَمَجۡنُوۡنٌ
 وَ مَا  ہُوَ  اِلَّا  ذِکۡرٌ  لِّلۡعٰلَمِیۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 اَلۡحَآقَّۃُ
 مَا  الۡحَآقَّۃُ
 وَ مَاۤ  اَدۡرٰٮکَ  مَا  الۡحَآقَّۃُ
 کَذَّبَتۡ  ثَمُوۡدُ  وَ عَادٌۢ  بِالۡقَارِعَۃِ
 فَاَمَّا  ثَمُوۡدُ  فَاُہۡلِکُوۡا  بِالطَّاغِیَۃِ
 وَ اَمَّا  عَادٌ  فَاُہۡلِکُوۡا  بِرِیۡحٍ  صَرۡصَرٍ  عَاتِیَۃٍ
 سَخَّرَہَا  عَلَیۡہِمۡ  سَبۡعَ  لَیَالٍ  وَّثَمٰنِیَۃَ  اَیَّامٍ  حُسُوۡمًا  فَتَرَی  الۡقَوۡمَ  فِیۡہَا  صَرۡعٰی  کَاَنَّہُمۡ  اَعۡجَازُ  نَخۡلٍ  خَاوِیَۃٍ
 فَہَلۡ  تَرٰی  لَہُمۡ  مِّنۡۢ  بَاقِیَۃٍ
 وَ جَآءَ  فِرۡعَوۡنُ  وَ مَنۡ  قَبۡلَہٗ  وَ الۡمُؤۡتَفِکٰتُ  بِالۡخَاطِئَۃِ
 فَعَصَوۡا  رَسُوۡلَ  رَبِّہِمۡ  فَاَخَذَہُمۡ  اَخۡذَۃً  رَّابِیَۃً
