 فَبِاَیِّ  اٰلَآءِ  رَبِّکُمَا  تُکَذِّبَانِ
 ذَوَاتَاۤ  اَفۡنَانٍ
 فَبِاَیِّ  اٰلَآءِ  رَبِّکُمَا  تُکَذِّبَانِ
 فِیۡہِمَا  عَیۡنَانِ  تَجۡرِیَانِ
 فَبِاَیِّ  اٰلَآءِ  رَبِّکُمَا  تُکَذِّبَانِ
 فِیۡہِمَا  مِنۡ  کُلِّ  فٰکِہَۃٍ  زَوۡجَانِ
 فَبِاَیِّ  اٰلَآءِ  رَبِّکُمَا  تُکَذِّبَانِ
 مُتَّکِئِیۡنَ  عَلٰی  فُرُشٍۭ  بَطَآئِنُہَا  مِنۡ  اِسۡتَبۡرَقٍ  وَجَنَی  الۡجَنَّتَیۡنِ  دَانٍ
 فَبِاَیِّ  اٰلَآءِ  رَبِّکُمَا  تُکَذِّبَانِ
 فِیۡہِنَّ  قٰصِرٰتُ  الطَّرۡفِ  لَمۡ  یَطۡمِثۡہُنَّ  اِنۡسٌ  قَبۡلَہُمۡ  وَلَا  جَآنٌّ
 فَبِاَیِّ  اٰلَآءِ  رَبِّکُمَا  تُکَذِّبَانِ
 کَاَنَّہُنَّ  الۡیَاقُوۡتُ  وَالۡمَرۡجَانُ
 فَبِاَیِّ  اٰلَآءِ  رَبِّکُمَا  تُکَذِّبَانِ
 ہَلۡ  جَزَآءُ  الۡاِحۡسٰنِ  اِلَّا  الۡاِحۡسٰنُ
 فَبِاَیِّ  اٰلَآءِ  رَبِّکُمَا  تُکَذِّبَانِ
 وَمِنۡ  دُوۡنِہِمَا  جَنَّتَانِ
 فَبِاَیِّ  اٰلَآءِ  رَبِّکُمَا  تُکَذِّبَانِ
 مُدۡہَآمَّتَانِ
 فَبِاَیِّ  اٰلَآءِ  رَبِّکُمَا  تُکَذِّبَانِ
 فِیۡہِمَا  عَیۡنَانِ  نَضَّاخَتَانِ
 فَبِاَیِّ  اٰلَآءِ  رَبِّکُمَا  تُکَذِّبَانِ
 فِیۡہِمَا  فٰکِہَۃٌ  وَّنَخۡلٌ  وَّرُمَّانٌ
 فَبِاَیِّ  اٰلَآءِ  رَبِّکُمَا  تُکَذِّبَانِ
 فِیۡہِنَّ  خَیۡرٰتٌ  حِسَانٌ
 فَبِاَیِّ  اٰلَآءِ  رَبِّکُمَا  تُکَذِّبَانِ
 حُوۡرٌ  مَّقۡصُوۡرٰتٌ  فِی  الۡخِیَامِ
 فَبِاَیِّ  اٰلَآءِ  رَبِّکُمَا  تُکَذِّبَانِ
 لَمۡ  یَطۡمِثۡہُنَّ  اِنۡسٌ  قَبۡلَہُمۡ  وَلَا  جَآنٌّ
 فَبِاَیِّ  اٰلَآءِ  رَبِّکُمَا  تُکَذِّبَانِ
 مُتَّکِئِیۡنَ  عَلٰی  رَفۡرَفٍ  خُضۡرٍ  وَّعَبۡقَرِیٍّ  حِسَانٍ
 فَبِاَیِّ  اٰلَآءِ  رَبِّکُمَا  تُکَذِّبَانِ
 تَبٰرَکَ  اسۡمُ  رَبِّکَ  ذِی  الۡجَلٰلِ  وَالۡاِکۡرَامِ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 اِذَا  وَقَعَتِ  الۡوَاقِعَۃُ
 لَیۡسَ  لِوَقۡعَتِہَا  کَاذِبَۃٌ
 خَافِضَۃٌ  رَّافِعَۃٌ
 اِذَا  رُجَّتِ  الۡاَرۡضُ  رَجًّا
 وَبُسَّتِ  الۡجِبَالُ  بَسًّا
 فَکَانَتۡ  ہَبَآءً  مُّنۡۢبَثًّا
 وَکُنۡتُمۡ  اَزۡوٰجًا  ثَلٰثَۃً
 فَاَصۡحٰبُ  الۡمَیۡمَنَۃِ  مَاۤ  اَصۡحٰبُ  الۡمَیۡمَنَۃِ
 وَاَصۡحٰبُ  الۡمَشۡـَٔمَۃِ  مَاۤ  اَصۡحٰبُ  الۡمَشۡـَٔمَۃِ
 وَالسّٰبِقُوۡنَ  السّٰبِقُوۡنَ
 اُولٰٓئِکَ  الۡمُقَرَّبُوۡنَ
 فِیۡ  جَنّٰتِ  النَّعِیۡمِ
 ثُلَّۃٌ  مِّنَ  الۡاَوَّلِیۡنَ
 وَقَلِیۡلٌ  مِّنَ  الۡاٰخِرِیۡنَ
 عَلٰی  سُرُرٍ  مَّوۡضُوۡنَۃٍ
 مُّتَّکِئِیۡنَ  عَلَیۡہَا  مُتَقٰبِلِیۡنَ
 یَطُوۡفُ  عَلَیۡہِمۡ  وِلۡدٰنٌ  مُّخَلَّدُوۡنَ
 بِاَکۡوَابٍ  وَّاَبَارِیۡقَ  وَکَاۡسٍ  مِّنۡ  مَّعِیۡنٍ
 لَّا  یُصَدَّعُوۡنَ  عَنۡہَا  وَلَا  یُنۡزِفُوۡنَ
 وَفٰکِہَۃٍ  مِّمَّا  یَتَخَیَّرُوۡنَ
 وَلَحۡمِ  طَیۡرٍ  مِّمَّا  یَشۡتَہُوۡنَ
 وَحُوۡرٌ  عِیۡنٌ
 کَاَمۡثٰلِ  اللُّؤۡلُؤِ  الۡمَکۡنُوۡنِ
 جَزَآءًۢ  بِمَا  کَانُوۡا  یَعۡمَلُوۡنَ
 لَا  یَسۡمَعُوۡنَ  فِیۡہَا  لَغۡوًا  وَّلَا  تَاۡثِیۡمًا
 اِلَّا  قِیۡلًا  سَلٰمًا  سَلٰمًا
 وَاَصۡحٰبُ  الۡیَمِیۡنِ  مَاۤ  اَصۡحٰبُ  الۡیَمِیۡنِ
 فِیۡ  سِدۡرٍ  مَّخۡضُوۡدٍ
 وَطَلۡحٍ  مَّنۡضُوۡدٍ
 وَظِلٍّ  مَّمۡدُوۡدٍ
 وَمَآءٍ  مَّسۡکُوۡبٍ
 وَفٰکِہَۃٍ  کَثِیۡرَۃٍ
 لَّا  مَقۡطُوۡعَۃٍ  وَّلَا  مَمۡنُوۡعَۃٍ
 وَفُرُشٍ  مَّرۡفُوۡعَۃٍ
 اِنَّاۤ  اَنۡشَاۡنٰہُنَّ  اِنۡشَآءً
 فَجَعَلۡنٰہُنَّ  اَبۡکَارًا
 عُرُبًا  اَتۡرَابًا
 لِّاَصۡحٰبِ  الۡیَمِیۡنِ
 ثُلَّۃٌ  مِّنَ  الۡاَوَّلِیۡنَ
 وَثُلَّۃٌ  مِّنَ  الۡاٰخِرِیۡنَ
 وَاَصۡحٰبُ  الشِّمَالِ  مَاۤ  اَصۡحٰبُ  الشِّمَالِ
 فِیۡ  سَمُوۡمٍ  وَّحَمِیۡمٍ
 وَظِلٍّ  مِّنۡ  یَّحۡمُوۡمٍ
 لَّا  بَارِدٍ  وَّلَا  کَرِیۡمٍ
 اِنَّہُمۡ  کَانُوۡا  قَبۡلَ  ذٰلِکَ  مُتۡرَفِیۡنَ
 وَکَانُوۡا  یُصِرُّوۡنَ  عَلَی  الۡحِنۡثِ  الۡعَظِیۡمِ
 وَکَانُوۡا  یَقُوۡلُوۡنَ  اَئِذَا  مِتۡنَا  وَکُنَّا  تُرَابًا  وَّعِظٰمًا  اَءِنَّا  لَمَبۡعُوۡثُوۡنَ
 اَوَاٰبَآؤُنَا  الۡاَوَّلُوۡنَ
 قُلۡ  اِنَّ  الۡاَوَّلِیۡنَ  وَالۡاٰخِرِیۡنَ
 لَمَجۡمُوۡعُوۡنَ  اِلٰی  مِیۡقٰتِ  یَوۡمٍ  مَّعۡلُوۡمٍ
 ثُمَّ  اِنَّکُمۡ  اَیُّہَا  الضَّآلُّوۡنَ  الۡمُکَذِّبُوۡنَ
 لَاٰکِلُوۡنَ  مِنۡ  شَجَرٍ  مِّنۡ  زَقُّوۡمٍ
 فَمَالِـُٔوۡنَ  مِنۡہَا  الۡبُطُوۡنَ
 فَشٰرِبُوۡنَ  عَلَیۡہِ  مِنَ  الۡحَمِیۡمِ
 فَشٰرِبُوۡنَ  شُرۡبَ  الۡہِیۡمِ
 ہٰذَا  نُزُلُہُمۡ  یَوۡمَ  الدِّیۡنِ
 نَحۡنُ  خَلَقۡنٰکُمۡ  فَلَوۡلَا  تُصَدِّقُوۡنَ
 اَفَرَءَیۡتُمۡ  مَّا  تُمۡنُوۡنَ
 ءَاَنۡتُمۡ  تَخۡلُقُوۡنَہٗۤ  اَمۡ  نَحۡنُ  الۡخٰلِقُوۡنَ
 نَحۡنُ  قَدَّرۡنَا  بَیۡنَکُمُ  الۡمَوۡتَ  وَمَا  نَحۡنُ  بِمَسۡبُوۡقِیۡنَ
 عَلٰۤی  اَنۡ  نُّبَدِّلَ  اَمۡثٰلَکُمۡ  وَنُنۡشِئَکُمۡ  فِیۡ  مَا  لَا  تَعۡلَمُوۡنَ
 وَلَقَدۡ  عَلِمۡتُمُ  النَّشۡاَۃَ  الۡاُوۡلٰی  فَلَوۡلَا  تَذَکَّرُوۡنَ
 اَفَرَءَیۡتُمۡ  مَّا  تَحۡرُثُوۡنَ
 ءَاَنۡتُمۡ  تَزۡرَعُوۡنَہٗۤ  اَمۡ  نَحۡنُ  الزّٰرِعُوۡنَ
 لَوۡ  نَشَآءُ  لَجَعَلۡنٰہُ  حُطٰمًا  فَظَلۡتُمۡ  تَفَکَّہُوۡنَ
 اِنَّا  لَمُغۡرَمُوۡنَ
 بَلۡ  نَحۡنُ  مَحۡرُوۡمُوۡنَ
