 الَّذِیۡ  لَہٗ  مُلۡکُ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ اللّٰہُ  عَلٰی  کُلِّ  شَیۡءٍ  شَہِیۡدٌ
 اِنَّ  الَّذِیۡنَ  فَتَنُوا  الۡمُؤۡمِنِیۡنَ  وَ الۡمُؤۡمِنٰتِ  ثُمَّ  لَمۡ  یَتُوۡبُوۡا  فَلَہُمۡ  عَذَابُ  جَہَنَّمَ  وَ لَہُمۡ  عَذَابُ  الۡحَرِیۡقِ
 اِنَّ  الَّذِیۡنَ  اٰمَنُوۡا  وَ عَمِلُوا  الصّٰلِحٰتِ  لَہُمۡ  جَنّٰتٌ  تَجۡرِیۡ  مِنۡ  تَحۡتِہَا  الۡاَنۡہٰرُ  ذٰلِکَ  الۡفَوۡزُ  الۡکَبِیۡرُ
 اِنَّ  بَطۡشَ  رَبِّکَ  لَشَدِیۡدٌ
 اِنَّہٗ  ہُوَ  یُبۡدِئُ  وَ یُعِیۡدُ
 وَ ہُوَ  الۡغَفُوۡرُ  الۡوَ دُوۡدُ
 ذُو  الۡعَرۡشِ  الۡمَجِیۡدُ
 فَعَّالٌ  لِّمَا  یُرِیۡدُ
 ہَلۡ  اَتٰٮکَ  حَدِیۡثُ  الۡجُنُوۡدِ
 فِرۡعَوۡنَ  وَ ثَمُوۡدَ
 بَلِ  الَّذِیۡنَ  کَفَرُوۡا  فِیۡ  تَکۡذِیۡبٍ
 وَ اللّٰہُ  مِنۡ  وَّرَآئِہِمۡ  مُّحِیۡطٌۢ
 بَلۡ  ہُوَ  قُرۡاٰنٌ  مَّجِیۡدٌ
 فِیۡ  لَوۡحٍ  مَّحۡفُوۡظٍۭ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 وَ السَّمَآءِ  وَ الطَّارِقِ
 وَ مَاۤ  اَدۡرٰٮکَ  مَا  الطَّارِقُ
 النَّجۡمُ  الثَّاقِبُ
 اِنۡ  کُلُّ  نَفۡسٍ  لَّمَّا  عَلَیۡہَا  حَافِظٌ
 فَلۡیَنۡظُرِ  الۡاِنۡسٰنُ  مِمَّ  خُلِقَ
 خُلِقَ  مِنۡ  مَّآءٍ  دَافِقٍ
 یَخۡرُجُ  مِنۡۢ  بَیۡنِ  الصُّلۡبِ  وَ التَّرَآئِبِ
 اِنَّہٗ  عَلٰی  رَجۡعِہٖ  لَقَادِرٌ
 یَوۡمَ  تُبۡلَی  السَّرَآئِرُ
 فَمَا  لَہٗ  مِنۡ  قُوَّۃٍ  وَّلَا  نَاصِرٍ
 وَ السَّمَآءِ  ذَاتِ  الرَّجۡعِ
 وَ الۡاَرۡضِ  ذَاتِ  الصَّدۡعِ
 اِنَّہٗ  لَقَوۡلٌ  فَصۡلٌ
 وَ مَا  ہُوَ  بِالۡہَزۡلِ
 اِنَّہُمۡ  یَکِیۡدُوۡنَ  کَیۡدًا
 وَ اَکِیۡدُ  کَیۡدًا
 فَمَہِّلِ  الۡکٰفِرِیۡنَ  اَمۡہِلۡہُمۡ  رُوَ یۡدًۢا
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 سَبِّحِ  اسۡمَ  رَبِّکَ  الۡاَعۡلَی
 الَّذِیۡ  خَلَقَ  فَسَوّٰی
 وَ الَّذِیۡ  قَدَّرَ  فَہَدٰی
 وَ الَّذِیۡۤ  اَخۡرَجَ  الۡمَرۡعٰی
 فَجَعَلَہٗ  غُثَآءً  اَحۡوٰی
 سَنُقۡرِئُکَ  فَلَا  تَنۡسٰٓی
 اِلَّا  مَا  شَآءَ  اللّٰہُ  اِنَّہٗ  یَعۡلَمُ  الۡجَہۡرَ  وَ مَا  یَخۡفٰی
 وَ نُیَسِّرُکَ  لِلۡیُسۡرٰی
 فَذَکِّرۡ  اِنۡ  نَّفَعَتِ  الذِّکۡرٰی
 سَیَذَّکَّرُ  مَنۡ  یَّخۡشٰی
 وَ یَتَجَنَّبُہَا  الۡاَشۡقَی
 الَّذِیۡ  یَصۡلَی  النَّارَ  الۡکُبۡرٰی
 ثُمَّ  لَا  یَمُوۡتُ  فِیۡہَا  وَ لَا  یَحۡیٰی
 قَدۡ  اَفۡلَحَ  مَنۡ  تَزَکّٰی
 وَ ذَکَرَ  اسۡمَ  رَبِّہٖ  فَصَلّٰی
 بَلۡ  تُؤۡثِرُوۡنَ  الۡحَیٰوۃَ  الدُّنۡیَا
 وَ الۡاٰخِرَۃُ  خَیۡرٌ  وَّاَبۡقٰٓی
 اِنَّ  ہٰذَا  لَفِی  الصُّحُفِ  الۡاُوۡلٰی
 صُحُفِ  اِبۡرٰہِیۡمَ  وَ مُوۡسٰی
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 ہَلۡ  اَتٰٮکَ  حَدِیۡثُ  الۡغٰشِیَۃِ
 وُجُوۡہٌ  یَّوۡمَئِذٍ  خٰشِعَۃٌ
 عَامِلَۃٌ  نَّاصِبَۃٌ
 تَصۡلٰی  نَارًا  حَامِیَۃً
 تُسۡقٰی  مِنۡ  عَیۡنٍ  اٰنِیَۃٍ
 لَّیۡسَ  لَہُمۡ  طَعَامٌ  اِلَّا  مِنۡ  ضَرِیۡعٍ
 لَّا  یُسۡمِنُ  وَ لَا  یُغۡنِیۡ  مِنۡ  جُوۡعٍ
 وُجُوۡہٌ  یَّوۡمَئِذٍ  نَّاعِمَۃٌ
 لِّسَعۡیِہَا  رَاضِیَۃٌ
 فِیۡ  جَنَّۃٍ  عَالِیَۃٍ
 لَّا  تَسۡمَعُ  فِیۡہَا  لٰغِیَۃً
 فِیۡہَا  عَیۡنٌ  جَارِیَۃٌ
 فِیۡہَا  سُرُرٌ  مَّرۡفُوۡعَۃٌ
 وَ اَکۡوَ ابٌ  مَّوۡضُوۡعَۃٌ
 وَ نَمَارِقُ  مَصۡفُوۡفَۃٌ
 وَ زَرَابِیُّ  مَبۡثُوۡثَۃٌ
 اَفَلَا  یَنۡظُرُوۡنَ  اِلَی  الۡاِبِلِ  کَیۡفَ  خُلِقَتۡ
 وَ اِلَی  السَّمَآءِ  کَیۡفَ  رُفِعَتۡ
 وَ اِلَی  الۡجِبَالِ  کَیۡفَ  نُصِبَتۡ
 وَ اِلَی  الۡاَرۡضِ  کَیۡفَ  سُطِحَتۡ
 فَذَکِّرۡ  اِنَّمَاۤ  اَنۡتَ  مُذَکِّرٌ
 لَّسۡتَ  عَلَیۡہِمۡ  بِمُصَیۡطِرٍ
 اِلَّا  مَنۡ  تَوَ لّٰی  وَ کَفَرَ
 فَیُعَذِّبُہُ  اللّٰہُ  الۡعَذَابَ  الۡاَکۡبَرَ
 اِنَّ  اِلَیۡنَاۤ  اِیَابَہُمۡ
 ثُمَّ  اِنَّ  عَلَیۡنَا  حِسَابَہُم
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 وَ الۡفَجۡرِ
 وَ لَیَالٍ  عَشۡرٍ
 وَ الشَّفۡعِ  وَ الۡوَ تۡرِ
 وَ الَّیۡلِ  اِذَا  یَسۡرِ
 ہَلۡ  فِیۡ  ذٰلِکَ  قَسَمٌ  لِّذِیۡ  حِجۡرٍ
 اَلَمۡ  تَرَ  کَیۡفَ  فَعَلَ  رَبُّکَ  بِعَادٍ
 اِرَمَ  ذَاتِ  الۡعِمَادِ
 الَّتِیۡ  لَمۡ  یُخۡلَقۡ  مِثۡلُہَا  فِی  الۡبِلٰدِ
 وَ ثَمُوۡدَ  الَّذِیۡنَ  جَابُوا  الصَّخۡرَ  بِالۡوَ ادِ
 وَ فِرۡعَوۡنَ  ذِی  الۡاَوۡتَادِ
 الَّذِیۡنَ  طَغَوۡا  فِی  الۡبِلٰدِ
 فَاَکۡثَرُوۡا  فِیۡہَا  الۡفَسَادَ
 فَصَبَّ  عَلَیۡہِمۡ  رَبُّکَ  سَوۡطَ  عَذَابٍ
 اِنَّ  رَبَّکَ  لَبِالۡمِرۡصَادِ
 فَاَمَّا  الۡاِنۡسٰنُ  اِذَا  مَا  ابۡتَلٰٮہُ  رَبُّہٗ  فَاَکۡرَمَہٗ  وَ نَعَّمَہٗ  فَیَقُوۡلُ  رَبِّیۡۤ  اَکۡرَمَنِ
 وَ اَمَّاۤ  اِذَا  مَا  ابۡتَلٰٮہُ  فَقَدَرَ  عَلَیۡہِ  رِزۡقَہٗ  فَیَقُوۡلُ  رَبِّیۡۤ  اَہٰنَنِ
 کَلَّا  بَل  لَّا  تُکۡرِمُوۡنَ  الۡیَتِیۡمَ
 وَ لَا  تَحٰٓضُّوۡنَ  عَلٰی  طَعَامِ  الۡمِسۡکِیۡنِ
 وَ تَاۡکُلُوۡنَ  التُّرَاثَ  اَکۡلًا  لَّمًّا
 وَ تُحِبُّوۡنَ  الۡمَالَ  حُبًّا  جَمًّا
