 اِنَّاۤ  اَنۡزَلۡنَاۤ  اِلَیۡکَ  الۡکِتٰبَ  بِالۡحَقِّ  لِتَحۡکُمَ  بَیۡنَ  النَّاسِ  بِمَاۤ  اَرٰٮکَ  اللّٰہُ  وَ لَا  تَکُنۡ  لِّلۡخَآئِنِیۡنَ  خَصِیۡمًا
 وَ اسۡتَغۡفِرِ  اللّٰہَ  اِنَّ  اللّٰہَ  کَانَ  غَفُوۡرًا  رَّحِیۡمًا
 وَ لَا  تُجٰدِلۡ  عَنِ  الَّذِیۡنَ  یَخۡتَانُوۡنَ  اَنۡفُسَہُمۡ  اِنَّ  اللّٰہَ  لَا  یُحِبُّ  مَنۡ  کَانَ  خَوَّانًا  اَثِیۡمًا
 یَسۡتَخۡفُوۡنَ  مِنَ  النَّاسِ  وَ لَا  یَسۡتَخۡفُوۡنَ  مِنَ  اللّٰہِ  وَ ہُوَ  مَعَہُمۡ  اِذۡ  یُبَیِّتُوۡنَ  مَا  لَا  یَرۡضٰی  مِنَ  الۡقَوۡلِ  وَ کَانَ  اللّٰہُ  بِمَا  یَعۡمَلُوۡنَ  مُحِیۡطًا
 ہٰۤاَنۡتُمۡ  ہٰٓؤُلَآءِ  جٰدَلۡتُمۡ  عَنۡہُمۡ  فِی  الۡحَیٰوۃِ  الدُّنۡیَا  فَمَنۡ  یُّجٰدِلُ  اللّٰہَ  عَنۡہُمۡ  یَوۡمَ  الۡقِیٰمَۃِ  اَمۡ  مَّنۡ  یَّکُوۡنُ  عَلَیۡہِمۡ  وَ کِیۡلًا
 وَ مَنۡ  یَّعۡمَلۡ  سُوۡٓءًا  اَوۡ  یَظۡلِمۡ  نَفۡسَہٗ  ثُمَّ  یَسۡتَغۡفِرِ  اللّٰہَ  یَجِدِ  اللّٰہَ  غَفُوۡرًا  رَّحِیۡمًا
 وَ مَنۡ  یَّکۡسِبۡ  اِثۡمًا  فَاِنَّمَا  یَکۡسِبُہٗ  عَلٰی  نَفۡسِہٖ  وَ کَانَ  اللّٰہُ  عَلِیۡمًا  حَکِیۡمًا
 وَ مَنۡ  یَّکۡسِبۡ  خَطِیۡٓـَٔۃً  اَوۡ  اِثۡمًا  ثُمَّ  یَرۡمِ  بِہٖ  بَرِیۡٓـًٔا  فَقَدِ  احۡتَمَلَ  بُہۡتٰنًا  وَّاِثۡمًا  مُّبِیۡنًا
 وَ لَوۡلَا  فَضۡلُ  اللّٰہِ  عَلَیۡکَ  وَ رَحۡمَتُہٗ  لَہَمَّت  طَّآئِفَۃٌ  مِّنۡہُمۡ  اَنۡ  یُّضِلُّوۡکَ  وَ مَا  یُضِلُّوۡنَ  اِلَّاۤ  اَنۡفُسَہُمۡ  وَ مَا  یَضُرُّوۡنَکَ  مِنۡ  شَیۡءٍ  وَ اَنۡزَلَ  اللّٰہُ  عَلَیۡکَ  الۡکِتٰبَ  وَ الۡحِکۡمَۃَ  وَ عَلَّمَکَ  مَا  لَمۡ  تَکُنۡ  تَعۡلَمُ  وَ کَانَ  فَضۡلُ  اللّٰہِ  عَلَیۡکَ  عَظِیۡمًا
 لَّا  خَیۡرَ  فِیۡ  کَثِیۡرٍ  مِّنۡ  نَّجۡوٰٮہُمۡ  اِلَّا  مَنۡ  اَمَرَ  بِصَدَقَۃٍ  اَوۡ  مَعۡرُوۡفٍ  اَوۡ  اِصۡلٰحٍۭ  بَیۡنَ  النَّاسِ  وَ مَنۡ  یَّفۡعَلۡ  ذٰلِکَ  ابۡتِغَآءَ  مَرۡضَاتِ  اللّٰہِ  فَسَوۡفَ  نُؤۡتِیۡہِ  اَجۡرًا  عَظِیۡمًا
 وَ مَنۡ  یُّشَاقِقِ  الرَّسُوۡلَ  مِنۡۢ  بَعۡدِ  مَا  تَبَیَّنَ  لَہُ  الۡہُدٰی  وَ یَتَّبِعۡ  غَیۡرَ  سَبِیۡلِ  الۡمُؤۡمِنِیۡنَ  نُوَ لِّہٖ  مَا  تَوَ لّٰی  وَ نُصۡلِہٖ  جَہَنَّمَ  وَ سَآءَتۡ  مَصِیۡرًا
 اِنَّ  اللّٰہَ  لَا  یَغۡفِرُ  اَنۡ  یُّشۡرَکَ  بِہٖ  وَ یَغۡفِرُ  مَا  دُوۡنَ  ذٰلِکَ  لِمَنۡ  یَّشَآءُ  وَ مَنۡ  یُّشۡرِکۡ  بِاللّٰہِ  فَقَدۡ  ضَلَّ  ضَلٰلًۢا  بَعِیۡدًا
 اِنۡ  یَّدۡعُوۡنَ  مِنۡ  دُوۡنِہٖۤ  اِلَّاۤ  اِنٰثًا  وَّاِنۡ  یَّدۡعُوۡنَ  اِلَّا  شَیۡطٰنًا  مَّرِیۡدًا
 لَّعَنَہُ  اللّٰہُ  وَ قَالَ  لَاَتَّخِذَنَّ  مِنۡ  عِبَادِکَ  نَصِیۡبًا  مَّفۡرُوۡضًا
 وَ لَاُضِلَّنَّہُمۡ  وَ لَاُمَنِّیَنَّہُمۡ  وَ لَاٰمُرَنَّہُمۡ  فَلَیُبَتِّکُنَّ  اٰذَانَ  الۡاَنۡعٰمِ  وَ لَاٰمُرَنَّہُمۡ  فَلَیُغَیِّرُنَّ  خَلۡقَ  اللّٰہِ  وَ مَنۡ  یَّتَّخِذِ  الشَّیۡطٰنَ  وَ لِیًّا  مِّنۡ  دُوۡنِ  اللّٰہِ  فَقَدۡ  خَسِرَ  خُسۡرَانًا  مُّبِیۡنًا
 یَعِدُہُمۡ  وَ یُمَنِّیۡہِمۡ  وَ مَا  یَعِدُہُمُ  الشَّیۡطٰنُ  اِلَّا  غُرُوۡرًا
 اُولٰٓئِکَ  مَاۡوٰٮہُمۡ  جَہَنَّمُ  وَ لَا  یَجِدُوۡنَ  عَنۡہَا  مَحِیۡصًا
 وَ الَّذِیۡنَ  اٰمَنُوۡا  وَ عَمِلُوا  الصّٰلِحٰتِ  سَنُدۡخِلُہُمۡ  جَنّٰتٍ  تَجۡرِیۡ  مِنۡ  تَحۡتِہَا  الۡاَنۡہٰرُ  خٰلِدِیۡنَ  فِیۡہَاۤ  اَبَدًا  وَّعۡدَ  اللّٰہِ  حَقًّا  وَ مَنۡ  اَصۡدَقُ  مِنَ  اللّٰہِ  قِیۡلًا
 لَّیۡسَ  بِاَمَانِیِّکُمۡ  وَ لَاۤ  اَمَانِیِّ  اَہۡلِ  الۡکِتٰبِ  مَنۡ  یَّعۡمَلۡ  سُوۡٓءًا  یُّجۡزَ  بِہٖ  وَ لَا  یَجِدۡ  لَہٗ  مِنۡ  دُوۡنِ  اللّٰہِ  وَ لِیًّا  وَّلَا  نَصِیۡرًا
 وَ مَنۡ  یَّعۡمَلۡ  مِنَ  الصّٰلِحٰتِ  مِنۡ  ذَکَرٍ  اَوۡ  اُنۡثٰی  وَ ہُوَ  مُؤۡمِنٌ  فَاُولٰٓئِکَ  یَدۡخُلُوۡنَ  الۡجَنَّۃَ  وَ لَا  یُظۡلَمُوۡنَ  نَقِیۡرًا
 وَ مَنۡ  اَحۡسَنُ  دِیۡنًا  مِّمَّنۡ  اَسۡلَمَ  وَ جۡہَہٗ  لِلّٰہِ  وَ ہُوَ  مُحۡسِنٌ  وَّاتَّبَعَ  مِلَّۃَ  اِبۡرٰہِیۡمَ  حَنِیۡفًا  وَ اتَّخَذَ  اللّٰہُ  اِبۡرٰہِیۡمَ  خَلِیۡلًا
 وَ لِلّٰہِ  مَا  فِی  السَّمٰوٰتِ  وَ مَا  فِی  الۡاَرۡضِ  وَ کَانَ  اللّٰہُ  بِکُلِّ  شَیۡءٍ  مُّحِیۡطًا
 وَ یَسۡتَفۡتُوۡنَکَ  فِی  النِّسَآءِ  قُلِ  اللّٰہُ  یُفۡتِیۡکُمۡ  فِیۡہِنَّ  وَ مَا  یُتۡلٰی  عَلَیۡکُمۡ  فِی  الۡکِتٰبِ  فِیۡ  یَتٰمَی  النِّسَآءِ  الّٰتِیۡ  لَا  تُؤۡتُوۡنَہُنَّ  مَا  کُتِبَ  لَہُنَّ  وَ تَرۡغَبُوۡنَ  اَنۡ  تَنۡکِحُوۡہُنَّ  وَ الۡمُسۡتَضۡعَفِیۡنَ  مِنَ  الۡوِلۡدٰنِ  وَ اَنۡ  تَقُوۡمُوۡا  لِلۡیَتٰمٰی  بِالۡقِسۡطِ  وَ مَا  تَفۡعَلُوۡا  مِنۡ  خَیۡرٍ  فَاِنَّ  اللّٰہَ  کَانَ  بِہٖ  عَلِیۡمًا
 وَ اِنِ  امۡرَاَۃٌ  خَافَتۡ  مِنۡۢ  بَعۡلِہَا  نُشُوۡزًا  اَوۡ  اِعۡرَاضًا  فَلَا  جُنَاحَ  عَلَیۡہِمَاۤ  اَنۡ  یُّصۡلِحَا  بَیۡنَہُمَا  صُلۡحًا  وَ الصُّلۡحُ  خَیۡرٌ  وَ اُحۡضِرَتِ  الۡاَنۡفُسُ  الشُّحَّ  وَ اِنۡ  تُحۡسِنُوۡا  وَ تَتَّقُوۡا  فَاِنَّ  اللّٰہَ  کَانَ  بِمَا  تَعۡمَلُوۡنَ  خَبِیۡرًا
 وَ لَنۡ  تَسۡتَطِیۡعُوۡۤا  اَنۡ  تَعۡدِلُوۡا  بَیۡنَ  النِّسَآءِ  وَ لَوۡ  حَرَصۡتُمۡ  فَلَا  تَمِیۡلُوۡا  کُلَّ  الۡمَیۡلِ  فَتَذَرُوۡہَا  کَالۡمُعَلَّقَۃِ  وَ اِنۡ  تُصۡلِحُوۡا  وَ تَتَّقُوۡا  فَاِنَّ  اللّٰہَ  کَانَ  غَفُوۡرًا  رَّحِیۡمًا
 وَ اِنۡ  یَّتَفَرَّقَا  یُغۡنِ  اللّٰہُ  کُلًّا  مِّنۡ  سَعَتِہٖ  وَ کَانَ  اللّٰہُ  وٰسِعًا  حَکِیۡمًا
 وَ لِلّٰہِ  مَا  فِی  السَّمٰوٰتِ  وَ مَا  فِی  الۡاَرۡضِ  وَ لَقَدۡ  وَ صَّیۡنَا  الَّذِیۡنَ  اُوۡتُوا  الۡکِتٰبَ  مِنۡ  قَبۡلِکُمۡ  وَ اِیَّاکُمۡ  اَنِ  اتَّقُوا  اللّٰہَ  وَ اِنۡ  تَکۡفُرُوۡا  فَاِنَّ  لِلّٰہِ  مَا  فِی  السَّمٰوٰتِ  وَ مَا  فِی  الۡاَرۡضِ  وَ کَانَ  اللّٰہُ  غَنِیًّا  حَمِیۡدًا
 وَ لِلّٰہِ  مَا  فِی  السَّمٰوٰتِ  وَ مَا  فِی  الۡاَرۡضِ  وَ کَفٰی  بِاللّٰہِ  وَ کِیۡلًا
 اِنۡ  یَّشَاۡ  یُذۡہِبۡکُمۡ  اَیُّہَا  النَّاسُ  وَ یَاۡتِ  بِاٰخَرِیۡنَ  وَ کَانَ  اللّٰہُ  عَلٰی  ذٰلِکَ  قَدِیۡرًا
 مَّنۡ  کَانَ  یُرِیۡدُ  ثَوَ ابَ  الدُّنۡیَا  فَعِنۡدَ  اللّٰہِ  ثَوَ ابُ  الدُّنۡیَا  وَ الۡاٰخِرَۃِ  وَ کَانَ  اللّٰہُ  سَمِیۡعًۢا  بَصِیۡرًا
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  کُوۡنُوۡا  قَوّٰمِیۡنَ  بِالۡقِسۡطِ  شُہَدَآءَ  لِلّٰہِ  وَ لَوۡ  عَلٰۤی  اَنۡفُسِکُمۡ  اَوِ  الۡوٰلِدَیۡنِ  وَ الۡاَقۡرَبِیۡنَ  اِنۡ  یَّکُنۡ  غَنِیًّا  اَوۡ  فَقِیۡرًا  فَاللّٰہُ  اَوۡلٰی  بِہِمَا  فَلَا  تَتَّبِعُوا  الۡہَوٰۤی  اَنۡ  تَعۡدِلُوۡا  وَ اِنۡ  تَلۡوٗۤا  اَوۡ  تُعۡرِضُوۡا  فَاِنَّ  اللّٰہَ  کَانَ  بِمَا  تَعۡمَلُوۡنَ  خَبِیۡرًا
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡۤا  اٰمِنُوۡا  بِاللّٰہِ  وَ رَسُوۡلِہٖ  وَ الۡکِتٰبِ  الَّذِیۡ  نَزَّلَ  عَلٰی  رَسُوۡلِہٖ  وَ الۡکِتٰبِ  الَّذِیۡۤ  اَنۡزَلَ  مِنۡ  قَبۡلُ  وَ مَنۡ  یَّکۡفُرۡ  بِاللّٰہِ  وَ مَلٰٓئِکَتِہٖ  وَ کُتُبِہٖ  وَ رُسُلِہٖ  وَ الۡیَوۡمِ  الۡاٰخِرِ  فَقَدۡ  ضَلَّ  ضَلٰلًۢا  بَعِیۡدًا
 اِنَّ  الَّذِیۡنَ  اٰمَنُوۡا  ثُمَّ  کَفَرُوۡا  ثُمَّ  اٰمَنُوۡا  ثُمَّ  کَفَرُوۡا  ثُمَّ  ازۡدَادُوۡا  کُفۡرًا  لَّمۡ  یَکُنِ  اللّٰہُ  لِیَغۡفِرَ  لَہُمۡ  وَ لَا  لِیَہۡدِیَہُمۡ  سَبِیۡلًۢا
 بَشِّرِ  الۡمُنٰفِقِیۡنَ  بِاَنَّ  لَہُمۡ  عَذَابًا  اَلِیۡمًا
 اَلَّذِیۡنَ  یَتَّخِذُوۡنَ  الۡکٰفِرِیۡنَ  اَوۡلِیَآءَ  مِنۡ  دُوۡنِ  الۡمُؤۡمِنِیۡنَ  اَیَبۡتَغُوۡنَ  عِنۡدَہُمُ  الۡعِزَّۃَ  فَاِنَّ  الۡعِزَّۃَ  لِلّٰہِ  جَمِیۡعًا
 وَ قَدۡ  نَزَّلَ  عَلَیۡکُمۡ  فِی  الۡکِتٰبِ  اَنۡ  اِذَا  سَمِعۡتُمۡ  اٰیٰتِ  اللّٰہِ  یُکۡفَرُ  بِہَا  وَ یُسۡتَہۡزَاُ  بِہَا  فَلَا  تَقۡعُدُوۡا  مَعَہُمۡ  حَتّٰی  یَخُوۡضُوۡا  فِیۡ  حَدِیۡثٍ  غَیۡرِہٖۤ  اِنَّکُمۡ  اِذًا  مِّثۡلُہُمۡ  اِنَّ  اللّٰہَ  جَامِعُ  الۡمُنٰفِقِیۡنَ  وَ الۡکٰفِرِیۡنَ  فِیۡ  جَہَنَّمَ  جَمِیۡعًا
 اَلَّذِیۡنَ  یَتَرَبَّصُوۡنَ  بِکُمۡ  فَاِنۡ  کَانَ  لَکُمۡ  فَتۡحٌ  مِّنَ  اللّٰہِ  قَالُوۡۤا  اَلَمۡ  نَکُنۡ  مَّعَکُمۡ  وَ اِنۡ  کَانَ  لِلۡکٰفِرِیۡنَ  نَصِیۡبٌ  قَالُوۡۤا  اَلَمۡ  نَسۡتَحۡوِذۡ  عَلَیۡکُمۡ  وَ نَمۡنَعۡکُمۡ  مِّنَ  الۡمُؤۡمِنِیۡنَ  فَاللّٰہُ  یَحۡکُمُ  بَیۡنَکُمۡ  یَوۡمَ  الۡقِیٰمَۃِ  وَ لَنۡ  یَّجۡعَلَ  اللّٰہُ  لِلۡکٰفِرِیۡنَ  عَلَی  الۡمُؤۡمِنِیۡنَ  سَبِیۡلًا
 اِنَّ  الۡمُنٰفِقِیۡنَ  یُخٰدِعُوۡنَ  اللّٰہَ  وَ ہُوَ  خٰدِعُہُمۡ  وَ اِذَا  قَامُوۡۤا  اِلَی  الصَّلٰوۃِ  قَامُوۡا  کُسَالٰی  یُرَآءُوۡنَ  النَّاسَ  وَ لَا  یَذۡکُرُوۡنَ  اللّٰہَ  اِلَّا  قَلِیۡلًا
 مُّذَبۡذَبِیۡنَ  بَیۡنَ  ذٰلِکَ  لَاۤ  اِلٰی  ہٰٓؤُلَآءِ  وَ لَاۤ  اِلٰی  ہٰٓؤُلَآءِ  وَ مَنۡ  یُّضۡلِلِ  اللّٰہُ  فَلَنۡ  تَجِدَ  لَہٗ  سَبِیۡلًا
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  لَا  تَتَّخِذُوا  الۡکٰفِرِیۡنَ  اَوۡلِیَآءَ  مِنۡ  دُوۡنِ  الۡمُؤۡمِنِیۡنَ  اَتُرِیۡدُوۡنَ  اَنۡ  تَجۡعَلُوۡا  لِلّٰہِ  عَلَیۡکُمۡ  سُلۡطٰنًا  مُّبِیۡنًا
 اِنَّ  الۡمُنٰفِقِیۡنَ  فِی  الدَّرۡکِ  الۡاَسۡفَلِ  مِنَ  النَّارِ  وَ لَنۡ  تَجِدَ  لَہُمۡ  نَصِیۡرًا
 اِلَّا  الَّذِیۡنَ  تَابُوۡا  وَ اَصۡلَحُوۡا  وَ اعۡتَصَمُوۡا  بِاللّٰہِ  وَ اَخۡلَصُوۡا  دِیۡنَہُمۡ  لِلّٰہِ  فَاُولٰٓئِکَ  مَعَ  الۡمُؤۡمِنِیۡنَ  وَ سَوۡفَ  یُؤۡتِ  اللّٰہُ  الۡمُؤۡمِنِیۡنَ  اَجۡرًا  عَظِیۡمًا
 مَّا  یَفۡعَلُ  اللّٰہُ  بِعَذَابِکُمۡ  اِنۡ  شَکَرۡتُمۡ  وَ اٰمَنۡتُمۡ  وَ کَانَ  اللّٰہُ  شَاکِرًا  عَلِیۡمًا
 لَّا  یُحِبُّ  اللّٰہُ  الۡجَہۡرَ  بِالسُّوۡٓءِ  مِنَ  الۡقَوۡلِ  اِلَّا  مَنۡ  ظُلِمَ  وَ کَانَ  اللّٰہُ  سَمِیۡعًا  عَلِیۡمًا
 اِنۡ  تُبۡدُوۡا  خَیۡرًا  اَوۡ  تُخۡفُوۡہُ  اَوۡ  تَعۡفُوۡا  عَنۡ  سُوۡٓءٍ  فَاِنَّ  اللّٰہَ  کَانَ  عَفُوًّا  قَدِیۡرًا
 اِنَّ  الَّذِیۡنَ  یَکۡفُرُوۡنَ  بِاللّٰہِ  وَ رُسُلِہٖ  وَ یُرِیۡدُوۡنَ  اَنۡ  یُّفَرِّقُوۡا  بَیۡنَ  اللّٰہِ  وَ رُسُلِہٖ  وَ یَقُوۡلُوۡنَ  نُؤۡمِنُ  بِبَعۡضٍ  وَّنَکۡفُرُ  بِبَعۡضٍ  وَّیُرِیۡدُوۡنَ  اَنۡ  یَّتَّخِذُوۡا  بَیۡنَ  ذٰلِکَ  سَبِیۡلًا
 اُولٰٓئِکَ  ہُمُ  الۡکٰفِرُوۡنَ  حَقًّا  وَ اَعۡتَدۡنَا  لِلۡکٰفِرِیۡنَ  عَذَابًا  مُّہِیۡنًا
 وَ الَّذِیۡنَ  اٰمَنُوۡا  بِاللّٰہِ  وَ رُسُلِہٖ  وَ لَمۡ  یُفَرِّقُوۡا  بَیۡنَ  اَحَدٍ  مِّنۡہُمۡ  اُولٰٓئِکَ  سَوۡفَ  یُؤۡتِیۡہِمۡ  اُجُوۡرَہُمۡ  وَ کَانَ  اللّٰہُ  غَفُوۡرًا  رَّحِیۡمًا
 یَسۡـَٔلُکَ  اَہۡلُ  الۡکِتٰبِ  اَنۡ  تُنَزِّلَ  عَلَیۡہِمۡ  کِتٰبًا  مِّنَ  السَّمَآءِ  فَقَدۡ  سَاَلُوۡا  مُوۡسٰۤی  اَکۡبَرَ  مِنۡ  ذٰلِکَ  فَقَالُوۡۤا  اَرِنَا  اللّٰہَ  جَہۡرَۃً  فَاَخَذَتۡہُمُ  الصّٰعِقَۃُ  بِظُلۡمِہِمۡ  ثُمَّ  اتَّخَذُوا  الۡعِجۡلَ  مِنۡۢ  بَعۡدِ  مَا  جَآءَتۡہُمُ  الۡبَیِّنٰتُ  فَعَفَوۡنَا  عَنۡ  ذٰلِکَ  وَ اٰتَیۡنَا  مُوۡسٰی  سُلۡطٰنًا  مُّبِیۡنًا
 وَ رَفَعۡنَا  فَوۡقَہُمُ  الطُّوۡرَ  بِمِیۡثٰقِہِمۡ  وَ قُلۡنَا  لَہُمُ  ادۡخُلُوا  الۡبَابَ  سُجَّدًا  وَّقُلۡنَا  لَہُمۡ  لَا  تَعۡدُوۡا  فِی  السَّبۡتِ  وَ اَخَذۡنَا  مِنۡہُمۡ  مِّیۡثٰقًا  غَلِیۡظًا
 فَبِمَا  نَقۡضِہِمۡ  مِّیۡثٰقَہُمۡ  وَ کُفۡرِہِمۡ  بِاٰیٰتِ  اللّٰہِ  وَ قَتۡلِہِمُ  الۡاَنۡۢبِیَآءَ  بِغَیۡرِ  حَقٍّ  وَّقَوۡلِہِمۡ  قُلُوۡبُنَا  غُلۡفٌۢ  بَلۡ  طَبَعَ  اللّٰہُ  عَلَیۡہَا  بِکُفۡرِہِمۡ  فَلَا  یُؤۡمِنُوۡنَ  اِلَّا  قَلِیۡلًا
 وَ بِکُفۡرِہِمۡ  وَ قَوۡلِہِمۡ  عَلٰی  مَرۡیَمَ  بُہۡتٰنًا  عَظِیۡمًا
 وَ قَوۡلِہِمۡ  اِنَّا  قَتَلۡنَا  الۡمَسِیۡحَ  عِیۡسَی  ابۡنَ  مَرۡیَمَ  رَسُوۡلَ  اللّٰہِ  وَ مَا  قَتَلُوۡہُ  وَ مَا  صَلَبُوۡہُ  وَ لٰکِنۡ  شُبِّہَ  لَہُمۡ  وَ اِنَّ  الَّذِیۡنَ  اخۡتَلَفُوۡا  فِیۡہِ  لَفِیۡ  شَکٍّ  مِّنۡہُ  مَا  لَہُمۡ  بِہٖ  مِنۡ  عِلۡمٍ  اِلَّا  اتِّبَاعَ  الظَّنِّ  وَ مَا  قَتَلُوۡہُ  یَقِیۡنًۢا
 بَل  رَّفَعَہُ  اللّٰہُ  اِلَیۡہِ  وَ کَانَ  اللّٰہُ  عَزِیۡزًا  حَکِیۡمًا
 وَ اِنۡ  مِّنۡ  اَہۡلِ  الۡکِتٰبِ  اِلَّا  لَیُؤۡمِنَنَّ  بِہٖ  قَبۡلَ  مَوۡتِہٖ  وَ یَوۡمَ  الۡقِیٰمَۃِ  یَکُوۡنُ  عَلَیۡہِمۡ  شَہِیۡدًا
 فَبِظُلۡمٍ  مِّنَ  الَّذِیۡنَ  ہَادُوۡا  حَرَّمۡنَا  عَلَیۡہِمۡ  طَیِّبٰتٍ  اُحِلَّتۡ  لَہُمۡ  وَ بِصَدِّہِمۡ  عَنۡ  سَبِیۡلِ  اللّٰہِ  کَثِیۡرًا
 وَ اَخۡذِہِمُ  الرِّبَوٰا  وَ قَدۡ  نُہُوۡا  عَنۡہُ  وَ اَکۡلِہِمۡ  اَمۡوٰلَ  النَّاسِ  بِالۡبٰطِلِ  وَ اَعۡتَدۡنَا  لِلۡکٰفِرِیۡنَ  مِنۡہُمۡ  عَذَابًا  اَلِیۡمًا
 لّٰکِنِ  الرّٰسِخُوۡنَ  فِی  الۡعِلۡمِ  مِنۡہُمۡ  وَ الۡمُؤۡمِنُوۡنَ  یُؤۡمِنُوۡنَ  بِمَاۤ  اُنۡزِلَ  اِلَیۡکَ  وَ مَاۤ  اُنۡزِلَ  مِنۡ  قَبۡلِکَ  وَ الۡمُقِیۡمِیۡنَ  الصَّلٰوۃَ  وَ الۡمُؤۡتُوۡنَ  الزَّکٰوۃَ  وَ الۡمُؤۡمِنُوۡنَ  بِاللّٰہِ  وَ الۡیَوۡمِ  الۡاٰخِرِ  اُولٰٓئِکَ  سَنُؤۡتِیۡہِمۡ  اَجۡرًا  عَظِیۡمًا
 اِنَّاۤ  اَوۡحَیۡنَاۤ  اِلَیۡکَ  کَمَاۤ  اَوۡحَیۡنَاۤ  اِلٰی  نُوۡحٍ  وَّالنَّبِیّٖنَ  مِنۡۢ  بَعۡدِہٖ  وَ اَوۡحَیۡنَاۤ  اِلٰۤی  اِبۡرٰہِیۡمَ  وَ اِسۡمٰعِیۡلَ  وَ اِسۡحٰقَ  وَ یَعۡقُوۡبَ  وَ الۡاَسۡبَاطِ  وَ عِیۡسٰی  وَ اَیُّوۡبَ  وَ یُوۡنُسَ  وَ ہٰرُوۡنَ  وَ سُلَیۡمٰنَ  وَ اٰتَیۡنَا  دَاوٗدَ  زَبُوۡرًا
 وَ رُسُلًا  قَدۡ  قَصَصۡنٰہُمۡ  عَلَیۡکَ  مِنۡ  قَبۡلُ  وَ رُسُلًا  لَّمۡ  نَقۡصُصۡہُمۡ  عَلَیۡکَ  وَ کَلَّمَ  اللّٰہُ  مُوۡسٰی  تَکۡلِیۡمًا
 رُّسُلًا  مُّبَشِّرِیۡنَ  وَ مُنۡذِرِیۡنَ  لِئَلَّا  یَکُوۡنَ  لِلنَّاسِ  عَلَی  اللّٰہِ  حُجَّۃٌۢ  بَعۡدَ  الرُّسُلِ  وَ کَانَ  اللّٰہُ  عَزِیۡزًا  حَکِیۡمًا
 لّٰکِنِ  اللّٰہُ  یَشۡہَدُ  بِمَاۤ  اَنۡزَلَ  اِلَیۡکَ  اَنۡزَلَہٗ  بِعِلۡمِہٖ  وَ الۡمَلٰٓئِکَۃُ  یَشۡہَدُوۡنَ  وَ کَفٰی  بِاللّٰہِ  شَہِیۡدًا
 اِنَّ  الَّذِیۡنَ  کَفَرُوۡا  وَ صَدُّوۡا  عَنۡ  سَبِیۡلِ  اللّٰہِ  قَدۡ  ضَلُّوۡا  ضَلٰلًۢا  بَعِیۡدًا
 اِنَّ  الَّذِیۡنَ  کَفَرُوۡا  وَ ظَلَمُوۡا  لَمۡ  یَکُنِ  اللّٰہُ  لِیَغۡفِرَ  لَہُمۡ  وَ لَا  لِیَہۡدِیَہُمۡ  طَرِیۡقًا
 اِلَّا  طَرِیۡقَ  جَہَنَّمَ  خٰلِدِیۡنَ  فِیۡہَاۤ  اَبَدًا  وَ کَانَ  ذٰلِکَ  عَلَی  اللّٰہِ  یَسِیۡرًا
 یٰۤاَیُّہَا  النَّاسُ  قَدۡ  جَآءَکُمُ  الرَّسُوۡلُ  بِالۡحَقِّ  مِنۡ  رَّبِّکُمۡ  فَاٰمِنُوۡا  خَیۡرًا  لَّکُمۡ  وَ اِنۡ  تَکۡفُرُوۡا  فَاِنَّ  لِلّٰہِ  مَا  فِی  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ کَانَ  اللّٰہُ  عَلِیۡمًا  حَکِیۡمًا
 یٰۤاَہۡلَ  الۡکِتٰبِ  لَا  تَغۡلُوۡا  فِیۡ  دِیۡنِکُمۡ  وَ لَا  تَقُوۡلُوۡا  عَلَی  اللّٰہِ  اِلَّا  الۡحَقَّ  اِنَّمَا  الۡمَسِیۡحُ  عِیۡسَی  ابۡنُ  مَرۡیَمَ  رَسُوۡلُ  اللّٰہِ  وَ کَلِمَتُہٗۤ  اَلۡقٰٮہَاۤ  اِلٰی  مَرۡیَمَ  وَ رُوۡحٌ  مِّنۡہُ  فَاٰمِنُوۡا  بِاللّٰہِ  وَ رُسُلِہٖ  وَ لَا  تَقُوۡلُوۡا  ثَلٰثَۃٌ  انۡتَہُوۡا  خَیۡرًا  لَّکُمۡ  اِنَّمَا  اللّٰہُ  اِلٰہٌ  وّٰحِدٌ  سُبۡحٰنَہٗۤ  اَنۡ  یَّکُوۡنَ  لَہٗ  وَ لَدٌ  لَّہٗ  مَا  فِی  السَّمٰوٰتِ  وَ مَا  فِی  الۡاَرۡضِ  وَ کَفٰی  بِاللّٰہِ  وَ کِیۡلًا
 لَّنۡ  یَّسۡتَنۡکِفَ  الۡمَسِیۡحُ  اَنۡ  یَّکُوۡنَ  عَبۡدًا  لِّلّٰہِ  وَ لَا  الۡمَلٰٓئِکَۃُ  الۡمُقَرَّبُوۡنَ  وَ مَنۡ  یَّسۡتَنۡکِفۡ  عَنۡ  عِبَادَتِہٖ  وَ یَسۡتَکۡبِرۡ  فَسَیَحۡشُرُہُمۡ  اِلَیۡہِ  جَمِیۡعًا
 فَاَمَّا  الَّذِیۡنَ  اٰمَنُوۡا  وَ عَمِلُوا  الصّٰلِحٰتِ  فَیُوَ فِّیۡہِمۡ  اُجُوۡرَہُمۡ  وَ یَزِیۡدُہُمۡ  مِّنۡ  فَضۡلِہٖ  وَ اَمَّا  الَّذِیۡنَ  اسۡتَنۡکَفُوۡا  وَ اسۡتَکۡبَرُوۡا  فَیُعَذِّبُہُمۡ  عَذَابًا  اَلِیۡمًا  وَّلَا  یَجِدُوۡنَ  لَہُمۡ  مِّنۡ  دُوۡنِ  اللّٰہِ  وَ لِیًّا  وَّلَا  نَصِیۡرًا
 یٰۤاَیُّہَا  النَّاسُ  قَدۡ  جَآءَکُمۡ  بُرۡہٰنٌ  مِّنۡ  رَّبِّکُمۡ  وَ اَنۡزَلۡنَاۤ  اِلَیۡکُمۡ  نُوۡرًا  مُّبِیۡنًا
 فَاَمَّا  الَّذِیۡنَ  اٰمَنُوۡا  بِاللّٰہِ  وَ اعۡتَصَمُوۡا  بِہٖ  فَسَیُدۡخِلُہُمۡ  فِیۡ  رَحۡمَۃٍ  مِّنۡہُ  وَ فَضۡلٍ  وَّیَہۡدِیۡہِمۡ  اِلَیۡہِ  صِرٰطًا  مُّسۡتَقِیۡمًا
 یَسۡتَفۡتُوۡنَکَ  قُلِ  اللّٰہُ  یُفۡتِیۡکُمۡ  فِی  الۡکَلٰلَۃِ  اِنِ  امۡرُؤٌا  ہَلَکَ  لَیۡسَ  لَہٗ  وَ لَدٌ  وَّلَہٗۤ  اُخۡتٌ  فَلَہَا  نِصۡفُ  مَا  تَرَکَ  وَ ہُوَ  یَرِثُہَاۤ  اِنۡ  لَّمۡ  یَکُنۡ  لَّہَا  وَ لَدٌ  فَاِنۡ  کَانَتَا  اثۡنَتَیۡنِ  فَلَہُمَا  الثُّلُثَانِ  مِمَّا  تَرَکَ  وَ اِنۡ  کَانُوۡۤا  اِخۡوَ ۃً  رِّجَالًا  وَّنِسَآءً  فَلِلذَّکَرِ  مِثۡلُ  حَظِّ  الۡاُنۡثَیَیۡنِ  یُبَیِّنُ  اللّٰہُ  لَکُمۡ  اَنۡ  تَضِلُّوۡا  وَ اللّٰہُ  بِکُلِّ  شَیۡءٍ  عَلِیۡمٌۢ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡۤا  اَوۡفُوۡا  بِالۡعُقُوۡدِ  اُحِلَّتۡ  لَکُمۡ  بَہِیۡمَۃُ  الۡاَنۡعٰمِ  اِلَّا  مَا  یُتۡلٰی  عَلَیۡکُمۡ  غَیۡرَ  مُحِلِّی  الصَّیۡدِ  وَ اَنۡتُمۡ  حُرُمٌ  اِنَّ  اللّٰہَ  یَحۡکُمُ  مَا  یُرِیۡدُ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  لَا  تُحِلُّوۡا  شَعٰٓئِرَ  اللّٰہِ  وَ لَا  الشَّہۡرَ  الۡحَرَامَ  وَ لَا  الۡہَدۡیَ  وَ لَا  الۡقَلٰٓئِدَ  وَ لَاۤ  آٰمِّیۡنَ  الۡبَیۡتَ  الۡحَرَامَ  یَبۡتَغُوۡنَ  فَضۡلًا  مِّنۡ  رَّبِّہِمۡ  وَ رِضۡوٰنًا  وَ اِذَا  حَلَلۡتُمۡ  فَاصۡطَادُوۡا  وَ لَا  یَجۡرِمَنَّکُمۡ  شَنَاٰنُ  قَوۡمٍ  اَنۡ  صَدُّوۡکُمۡ  عَنِ  الۡمَسۡجِدِ  الۡحَرَامِ  اَنۡ  تَعۡتَدُوۡا  وَ تَعَاوَ نُوۡا  عَلَی  الۡبِرِّ  وَ التَّقۡوٰی  وَ لَا  تَعَاوَ نُوۡا  عَلَی  الۡاِثۡمِ  وَ الۡعُدۡوٰنِ  وَ اتَّقُوا  اللّٰہَ  اِنَّ  اللّٰہَ  شَدِیۡدُ  الۡعِقَابِ
 حُرِّمَتۡ  عَلَیۡکُمُ  الۡمَیۡتَۃُ  وَ الدَّمُ  وَ لَحۡمُ  الۡخِنۡزِیۡرِ  وَ مَاۤ  اُہِلَّ  لِغَیۡرِ  اللّٰہِ  بِہٖ  وَ الۡمُنۡخَنِقَۃُ  وَ الۡمَوۡقُوۡذَۃُ  وَ الۡمُتَرَدِّیَۃُ  وَ النَّطِیۡحَۃُ  وَ مَاۤ  اَکَلَ  السَّبُعُ  اِلَّا  مَا  ذَکَّیۡتُمۡ  وَ مَا  ذُبِحَ  عَلَی  النُّصُبِ  وَ اَنۡ  تَسۡتَقۡسِمُوۡا  بِالۡاَزۡلٰمِ  ذٰلِکُمۡ  فِسۡقٌ  اَلۡیَوۡمَ  یَئِسَ  الَّذِیۡنَ  کَفَرُوۡا  مِنۡ  دِیۡنِکُمۡ  فَلَا  تَخۡشَوۡہُمۡ  وَ اخۡشَوۡنِ  الۡیَوۡمَ  اَکۡمَلۡتُ  لَکُمۡ  دِیۡنَکُمۡ  وَ اَتۡمَمۡتُ  عَلَیۡکُمۡ  نِعۡمَتِیۡ  وَ رَضِیۡتُ  لَکُمُ  الۡاِسۡلٰمَ  دِیۡنًا  فَمَنِ  اضۡطُرَّ  فِیۡ  مَخۡمَصَۃٍ  غَیۡرَ  مُتَجَانِفٍ  لِّاِثۡمٍ  فَاِنَّ  اللّٰہَ  غَفُوۡرٌ  رَّحِیۡمٌ
 یَسۡـَٔلُوۡنَکَ  مَاذَاۤ  اُحِلَّ  لَہُمۡ  قُلۡ  اُحِلَّ  لَکُمُ  الطَّیِّبٰتُ  وَ مَا  عَلَّمۡتُمۡ  مِّنَ  الۡجَوَ ارِحِ  مُکَلِّبِیۡنَ  تُعَلِّمُوۡنَہُنَّ  مِمَّا  عَلَّمَکُمُ  اللّٰہُ  فَکُلُوۡا  مِمَّاۤ  اَمۡسَکۡنَ  عَلَیۡکُمۡ  وَ اذۡکُرُوا  اسۡمَ  اللّٰہِ  عَلَیۡہِ  وَ اتَّقُوا  اللّٰہَ  اِنَّ  اللّٰہَ  سَرِیۡعُ  الۡحِسَابِ
 اَلۡیَوۡمَ  اُحِلَّ  لَکُمُ  الطَّیِّبٰتُ  وَ طَعَامُ  الَّذِیۡنَ  اُوۡتُوا  الۡکِتٰبَ  حِلٌّ  لَّکُمۡ  وَ طَعَامُکُمۡ  حِلٌّ  لَّہُمۡ  وَ الۡمُحۡصَنٰتُ  مِنَ  الۡمُؤۡمِنٰتِ  وَ الۡمُحۡصَنٰتُ  مِنَ  الَّذِیۡنَ  اُوۡتُوا  الۡکِتٰبَ  مِنۡ  قَبۡلِکُمۡ  اِذَاۤ  اٰتَیۡتُمُوۡہُنَّ  اُجُوۡرَہُنَّ  مُحۡصِنِیۡنَ  غَیۡرَ  مُسٰفِحِیۡنَ  وَ لَا  مُتَّخِذِیۡۤ  اَخۡدَانٍ  وَ مَنۡ  یَّکۡفُرۡ  بِالۡاِیۡمٰنِ  فَقَدۡ  حَبِطَ  عَمَلُہٗ  وَ ہُوَ  فِی  الۡاٰخِرَۃِ  مِنَ  الۡخٰسِرِیۡنَ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡۤا  اِذَا  قُمۡتُمۡ  اِلَی  الصَّلٰوۃِ  فَاغۡسِلُوۡا  وُجُوۡہَکُمۡ  وَ اَیۡدِیَکُمۡ  اِلَی  الۡمَرَافِقِ  وَ امۡسَحُوۡا  بِرُءُوۡسِکُمۡ  وَ اَرۡجُلَکُمۡ  اِلَی  الۡکَعۡبَیۡنِ  وَ اِنۡ  کُنۡتُمۡ  جُنُبًا  فَاطَّہَّرُوۡا  وَ اِنۡ  کُنۡتُمۡ  مَّرۡضٰۤی  اَوۡ  عَلٰی  سَفَرٍ  اَوۡ  جَآءَ  اَحَدٌ  مِّنۡکُمۡ  مِّنَ  الۡغَآئِطِ  اَوۡ  لٰمَسۡتُمُ  النِّسَآءَ  فَلَمۡ  تَجِدُوۡا  مَآءً  فَتَیَمَّمُوۡا  صَعِیۡدًا  طَیِّبًا  فَامۡسَحُوۡا  بِوُجُوۡہِکُمۡ  وَ اَیۡدِیۡکُمۡ  مِّنۡہُ  مَا  یُرِیۡدُ  اللّٰہُ  لِیَجۡعَلَ  عَلَیۡکُمۡ  مِّنۡ  حَرَجٍ  وَّلٰکِنۡ  یُّرِیۡدُ  لِیُطَہِّرَکُمۡ  وَ لِیُتِمَّ  نِعۡمَتَہٗ  عَلَیۡکُمۡ  لَعَلَّکُمۡ  تَشۡکُرُوۡنَ
 وَ اذۡکُرُوۡا  نِعۡمَۃَ  اللّٰہِ  عَلَیۡکُمۡ  وَ مِیۡثٰقَہُ  الَّذِیۡ  وَ اثَقَکُمۡ  بِہٖۤ  اِذۡ  قُلۡتُمۡ  سَمِعۡنَا  وَ اَطَعۡنَا  وَ اتَّقُوا  اللّٰہَ  اِنَّ  اللّٰہَ  عَلِیۡمٌۢ  بِذَاتِ  الصُّدُوۡرِ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوۡا  کُوۡنُوۡا  قَوّٰمِیۡنَ  لِلّٰہِ  شُہَدَآءَ  بِالۡقِسۡطِ  وَ لَا  یَجۡرِمَنَّکُمۡ  شَنَاٰنُ  قَوۡمٍ  عَلٰۤی  اَلَّا  تَعۡدِلُوۡا  اعۡدِلُوۡا  ہُوَ  اَقۡرَبُ  لِلتَّقۡوٰی  وَ اتَّقُوا  اللّٰہَ  اِنَّ  اللّٰہَ  خَبِیۡرٌۢ  بِمَا  تَعۡمَلُوۡنَ
 وَ عَدَ  اللّٰہُ  الَّذِیۡنَ  اٰمَنُوۡا  وَ عَمِلُوا  الصّٰلِحٰتِ  لَہُمۡ  مَّغۡفِرَۃٌ  وَّاَجۡرٌ  عَظِیۡمٌ
 وَ الَّذِیۡنَ  کَفَرُوۡا  وَ کَذَّبُوۡا  بِاٰیٰتِنَاۤ  اُولٰٓئِکَ  اَصۡحٰبُ  الۡجَحِیۡمِ
 یٰۤاَیُّہَا  الَّذِیۡنَ  اٰمَنُوا  اذۡکُرُوۡا  نِعۡمَتَ  اللّٰہِ  عَلَیۡکُمۡ  اِذۡ  ہَمَّ  قَوۡمٌ  اَنۡ  یَّبۡسُطُوۡۤا  اِلَیۡکُمۡ  اَیۡدِیَہُمۡ  فَکَفَّ  اَیۡدِیَہُمۡ  عَنۡکُمۡ  وَ اتَّقُوا  اللّٰہَ  وَ عَلَی  اللّٰہِ  فَلۡیَتَوَ کَّلِ  الۡمُؤۡمِنُوۡنَ
 وَ لَقَدۡ  اَخَذَ  اللّٰہُ  مِیۡثٰقَ  بَنِیۡۤ  اِسۡرٰٓءِیۡلَ  وَ بَعَثۡنَا  مِنۡہُمُ  اثۡنَیۡ  عَشَرَ  نَقِیۡبًا  وَّقَالَ  اللّٰہُ  اِنِّیۡ  مَعَکُمۡ  لَئِنۡ  اَقَمۡتُمُ  الصَّلٰوۃَ  وَ اٰتَیۡتُمُ  الزَّکٰوۃَ  وَ اٰمَنۡتُمۡ  بِرُسُلِیۡ  وَ عَزَّرۡتُمُوۡہُمۡ  وَ اَقۡرَضۡتُمُ  اللّٰہَ  قَرۡضًا  حَسَنًا  لَّاُکَفِّرَنَّ  عَنۡکُمۡ  سَیِّاٰتِکُمۡ  وَ لَاُدۡخِلَنَّکُمۡ  جَنّٰتٍ  تَجۡرِیۡ  مِنۡ  تَحۡتِہَا  الۡاَنۡہٰرُ  فَمَنۡ  کَفَرَ  بَعۡدَ  ذٰلِکَ  مِنۡکُمۡ  فَقَدۡ  ضَلَّ  سَوَ آءَ  السَّبِیۡلِ
 فَبِمَا  نَقۡضِہِمۡ  مِّیۡثٰقَہُمۡ  لَعَنّٰہُمۡ  وَ جَعَلۡنَا  قُلُوۡبَہُمۡ  قٰسِیَۃً  یُّحَرِّفُوۡنَ  الۡکَلِمَ  عَنۡ  مَّوَ اضِعِہٖ  وَ نَسُوۡا  حَظًّا  مِّمَّا  ذُکِّرُوۡا  بِہٖ  وَ لَا  تَزَالُ  تَطَّلِعُ  عَلٰی  خَآئِنَۃٍ  مِّنۡہُمۡ  اِلَّا  قَلِیۡلًا  مِّنۡہُمۡ  فَاعۡفُ  عَنۡہُمۡ  وَ اصۡفَحۡ  اِنَّ  اللّٰہَ  یُحِبُّ  الۡمُحۡسِنِیۡنَ
 وَ مِنَ  الَّذِیۡنَ  قَالُوۡۤا  اِنَّا  نَصٰرٰۤی  اَخَذۡنَا  مِیۡثٰقَہُمۡ  فَنَسُوۡا  حَظًّا  مِّمَّا  ذُکِّرُوۡا  بِہٖ  فَاَغۡرَیۡنَا  بَیۡنَہُمُ  الۡعَدَاوَ ۃَ  وَ الۡبَغۡضَآءَ  اِلٰی  یَوۡمِ  الۡقِیٰمَۃِ  وَ سَوۡفَ  یُنَبِّئُہُمُ  اللّٰہُ  بِمَا  کَانُوۡا  یَصۡنَعُوۡنَ
 یٰۤاَہۡلَ  الۡکِتٰبِ  قَدۡ  جَآءَکُمۡ  رَسُوۡلُنَا  یُبَیِّنُ  لَکُمۡ  کَثِیۡرًا  مِّمَّا  کُنۡتُمۡ  تُخۡفُوۡنَ  مِنَ  الۡکِتٰبِ  وَ یَعۡفُوۡا  عَنۡ  کَثِیۡرٍ  قَدۡ  جَآءَکُمۡ  مِّنَ  اللّٰہِ  نُوۡرٌ  وَّکِتٰبٌ  مُّبِیۡنٌ
 یَہۡدِیۡ  بِہِ  اللّٰہُ  مَنِ  اتَّبَعَ  رِضۡوٰنَہٗ  سُبُلَ  السَّلٰمِ  وَ یُخۡرِجُہُمۡ  مِّنَ  الظُّلُمٰتِ  اِلَی  النُّوۡرِ  بِاِذۡنِہٖ  وَ یَہۡدِیۡہِمۡ  اِلٰی  صِرٰطٍ  مُّسۡتَقِیۡمٍ
 لَّقَدۡ  کَفَرَ  الَّذِیۡنَ  قَالُوۡۤا  اِنَّ  اللّٰہَ  ہُوَ  الۡمَسِیۡحُ  ابۡنُ  مَرۡیَمَ  قُلۡ  فَمَنۡ  یَّمۡلِکُ  مِنَ  اللّٰہِ  شَیۡـًٔا  اِنۡ  اَرَادَ  اَنۡ  یُّہۡلِکَ  الۡمَسِیۡحَ  ابۡنَ  مَرۡیَمَ  وَ اُمَّہٗ  وَ مَنۡ  فِی  الۡاَرۡضِ  جَمِیۡعًا  وَ لِلّٰہِ  مُلۡکُ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ مَا  بَیۡنَہُمَا  یَخۡلُقُ  مَا  یَشَآءُ  وَ اللّٰہُ  عَلٰی  کُلِّ  شَیۡءٍ  قَدِیۡرٌ
 وَ قَالَتِ  الۡیَہُوۡدُ  وَ النَّصٰرٰی  نَحۡنُ  اَبۡنٰٓؤُا  اللّٰہِ  وَ اَحِبّٰٓؤُہٗ  قُلۡ  فَلِمَ  یُعَذِّبُکُمۡ  بِذُنُوۡبِکُمۡ  بَلۡ  اَنۡتُمۡ  بَشَرٌ  مِّمَّنۡ  خَلَقَ  یَغۡفِرُ  لِمَنۡ  یَّشَآءُ  وَ یُعَذِّبُ  مَنۡ  یَّشَآءُ  وَ لِلّٰہِ  مُلۡکُ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ مَا  بَیۡنَہُمَا  وَ اِلَیۡہِ  الۡمَصِیۡرُ
 یٰۤاَہۡلَ  الۡکِتٰبِ  قَدۡ  جَآءَکُمۡ  رَسُوۡلُنَا  یُبَیِّنُ  لَکُمۡ  عَلٰی  فَتۡرَۃٍ  مِّنَ  الرُّسُلِ  اَنۡ  تَقُوۡلُوۡا  مَا  جَآءَنَا  مِنۡۢ  بَشِیۡرٍ  وَّلَا  نَذِیۡرٍ  فَقَدۡ  جَآءَکُمۡ  بَشِیۡرٌ  وَّنَذِیۡرٌ  وَ اللّٰہُ  عَلٰی  کُلِّ  شَیۡءٍ  قَدِیۡرٌ
 وَ اِذۡ  قَالَ  مُوۡسٰی  لِقَوۡمِہٖ  یٰقَوۡمِ  اذۡکُرُوۡا  نِعۡمَۃَ  اللّٰہِ  عَلَیۡکُمۡ  اِذۡ  جَعَلَ  فِیۡکُمۡ  اَنۡۢبِیَآءَ  وَ جَعَلَکُمۡ  مُّلُوۡکًا  وَّاٰتٰٮکُمۡ  مَّا  لَمۡ  یُؤۡتِ  اَحَدًا  مِّنَ  الۡعٰلَمِیۡنَ
 یٰقَوۡمِ  ادۡخُلُوا  الۡاَرۡضَ  الۡمُقَدَّسَۃَ  الَّتِیۡ  کَتَبَ  اللّٰہُ  لَکُمۡ  وَ لَا  تَرۡتَدُّوۡا  عَلٰۤی  اَدۡبَارِکُمۡ  فَتَنۡقَلِبُوۡا  خٰسِرِیۡنَ
 قَالُوۡا  یٰمُوۡسٰۤی  اِنَّ  فِیۡہَا  قَوۡمًا  جَبَّارِیۡنَ  وَ اِنَّا  لَنۡ  نَّدۡخُلَہَا  حَتّٰی  یَخۡرُجُوۡا  مِنۡہَا  فَاِنۡ  یَّخۡرُجُوۡا  مِنۡہَا  فَاِنَّا  دٰخِلُوۡنَ
 قَالَ  رَجُلَانِ  مِنَ  الَّذِیۡنَ  یَخَافُوۡنَ  اَنۡعَمَ  اللّٰہُ  عَلَیۡہِمَا  ادۡخُلُوۡا  عَلَیۡہِمُ  الۡبَابَ  فَاِذَا  دَخَلۡتُمُوۡہُ  فَاِنَّکُمۡ  غٰلِبُوۡنَ  وَ عَلَی  اللّٰہِ  فَتَوَ کَّلُوۡۤا  اِنۡ  کُنۡتُمۡ  مُّؤۡمِنِیۡنَ
 قَالُوۡا  یٰمُوۡسٰۤی  اِنَّا  لَنۡ  نَّدۡخُلَہَاۤ  اَبَدًا  مَّا  دَامُوۡا  فِیۡہَا  فَاذۡہَبۡ  اَنۡتَ  وَ رَبُّکَ  فَقٰتِلَاۤ  اِنَّا  ہٰہُنَا  قٰعِدُوۡنَ
 قَالَ  رَبِّ  اِنِّیۡ  لَاۤ  اَمۡلِکُ  اِلَّا  نَفۡسِیۡ  وَ اَخِیۡ  فَافۡرُقۡ  بَیۡنَنَا  وَ بَیۡنَ  الۡقَوۡمِ  الۡفٰسِقِیۡنَ
 قَالَ  فَاِنَّہَا  مُحَرَّمَۃٌ  عَلَیۡہِمۡ  اَرۡبَعِیۡنَ  سَنَۃً  یَتِیۡہُوۡنَ  فِی  الۡاَرۡضِ  فَلَا  تَاۡسَ  عَلَی  الۡقَوۡمِ  الۡفٰسِقِیۡنَ
 وَ اتۡلُ  عَلَیۡہِمۡ  نَبَاَ  ابۡنَیۡ  اٰدَمَ  بِالۡحَقِّ  اِذۡ  قَرَّبَا  قُرۡبَانًا  فَتُقُبِّلَ  مِنۡ  اَحَدِہِمَا  وَ لَمۡ  یُتَقَبَّلۡ  مِنَ  الۡاٰخَرِ  قَالَ  لَاَقۡتُلَنَّکَ  قَالَ  اِنَّمَا  یَتَقَبَّلُ  اللّٰہُ  مِنَ  الۡمُتَّقِیۡنَ
