 وَ مَاۤ  اَسۡـَٔلُکُمۡ  عَلَیۡہِ  مِنۡ  اَجۡرٍ  اِنۡ  اَجۡرِیَ  اِلَّا  عَلٰی  رَبِّ  الۡعٰلَمِیۡنَ
 اَتُتۡرَکُوۡنَ  فِیۡ  مَا  ہٰہُنَاۤ  اٰمِنِیۡنَ
 فِیۡ  جَنّٰتٍ  وَّعُیُوۡنٍ
 وَ زُرُوۡعٍ  وَّنَخۡلٍ  طَلۡعُہَا  ہَضِیۡمٌ
 وَ تَنۡحِتُوۡنَ  مِنَ  الۡجِبَالِ  بُیُوۡتًا  فٰرِہِیۡنَ
 فَاتَّقُوا  اللّٰہَ  وَ اَطِیۡعُوۡنِ
 وَ لَا  تُطِیۡعُوۡۤا  اَمۡرَ  الۡمُسۡرِفِیۡنَ
 اَلَّذِیۡنَ  یُفۡسِدُوۡنَ  فِی  الۡاَرۡضِ  وَ لَا  یُصۡلِحُوۡنَ
 قَالُوۡۤا  اِنَّمَاۤ  اَنۡتَ  مِنَ  الۡمُسَحَّرِیۡنَ
 مَاۤ  اَنۡتَ  اِلَّا  بَشَرٌ  مِّثۡلُنَا  فَاۡتِ  بِاٰیَۃٍ  اِنۡ  کُنۡتَ  مِنَ  الصّٰدِقِیۡنَ
 قَالَ  ہٰذِہٖ  نَاقَۃٌ  لَّہَا  شِرۡبٌ  وَّلَکُمۡ  شِرۡبُ  یَوۡمٍ  مَّعۡلُوۡمٍ
 وَ لَا  تَمَسُّوۡہَا  بِسُوۡٓءٍ  فَیَاۡخُذَکُمۡ  عَذَابُ  یَوۡمٍ  عَظِیۡمٍ
 فَعَقَرُوۡہَا  فَاَصۡبَحُوۡا  نٰدِمِیۡنَ
 فَاَخَذَہُمُ  الۡعَذَابُ  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیَۃً  وَّمَا  کَانَ  اَکۡثَرُہُمۡ  مُّؤۡمِنِیۡنَ
 وَ اِنَّ  رَبَّکَ  لَہُوَ  الۡعَزِیۡزُ  الرَّحِیۡمُ
 کَذَّبَتۡ  قَوۡمُ  لُوۡطِ  الۡمُرۡسَلِیۡنَ
 اِذۡ  قَالَ  لَہُمۡ  اَخُوۡہُمۡ  لُوۡطٌ  اَلَا  تَتَّقُوۡنَ
 اِنِّیۡ  لَکُمۡ  رَسُوۡلٌ  اَمِیۡنٌ
 فَاتَّقُوا  اللّٰہَ  وَ اَطِیۡعُوۡنِ
 وَ مَاۤ  اَسۡـَٔلُکُمۡ  عَلَیۡہِ  مِنۡ  اَجۡرٍ  اِنۡ  اَجۡرِیَ  اِلَّا  عَلٰی  رَبِّ  الۡعٰلَمِیۡنَ
 اَتَاۡتُوۡنَ  الذُّکۡرَانَ  مِنَ  الۡعٰلَمِیۡنَ
 وَ تَذَرُوۡنَ  مَا  خَلَقَ  لَکُمۡ  رَبُّکُمۡ  مِّنۡ  اَزۡوٰجِکُمۡ  بَلۡ  اَنۡتُمۡ  قَوۡمٌ  عَادُوۡنَ
 قَالُوۡا  لَئِنۡ  لَّمۡ  تَنۡتَہِ  یٰلُوۡطُ  لَتَکُوۡنَنَّ  مِنَ  الۡمُخۡرَجِیۡنَ
 قَالَ  اِنِّیۡ  لِعَمَلِکُمۡ  مِّنَ  الۡقَالِیۡنَ
 رَبِّ  نَجِّنِیۡ  وَ اَہۡلِیۡ  مِمَّا  یَعۡمَلُوۡنَ
 فَنَجَّیۡنٰہُ  وَ اَہۡلَہٗۤ  اَجۡمَعِیۡنَ
 اِلَّا  عَجُوۡزًا  فِی  الۡغٰبِرِیۡنَ
 ثُمَّ  دَمَّرۡنَا  الۡاٰخَرِیۡنَ
 وَ اَمۡطَرۡنَا  عَلَیۡہِمۡ  مَّطَرًا  فَسَآءَ  مَطَرُ  الۡمُنۡذَرِیۡنَ
 اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیَۃً  وَّمَا  کَانَ  اَکۡثَرُہُمۡ  مُّؤۡمِنِیۡنَ
 وَ اِنَّ  رَبَّکَ  لَہُوَ  الۡعَزِیۡزُ  الرَّحِیۡمُ
 کَذَّبَ  اَصۡحٰبُ  لۡـَٔیۡکَۃِ  الۡمُرۡسَلِیۡنَ
 اِذۡ  قَالَ  لَہُمۡ  شُعَیۡبٌ  اَلَا  تَتَّقُوۡنَ
 اِنِّیۡ  لَکُمۡ  رَسُوۡلٌ  اَمِیۡنٌ
 فَاتَّقُوا  اللّٰہَ  وَ اَطِیۡعُوۡنِ
 وَ مَاۤ  اَسۡـَٔلُکُمۡ  عَلَیۡہِ  مِنۡ  اَجۡرٍ  اِنۡ  اَجۡرِیَ  اِلَّا  عَلٰی  رَبِّ  الۡعٰلَمِیۡنَ
 اَوۡفُوا  الۡکَیۡلَ  وَ لَا  تَکُوۡنُوۡا  مِنَ  الۡمُخۡسِرِیۡنَ
 وَ زِنُوۡا  بِالۡقِسۡطَاسِ  الۡمُسۡتَقِیۡمِ
 وَ لَا  تَبۡخَسُوا  النَّاسَ  اَشۡیَآءَہُمۡ  وَ لَا  تَعۡثَوۡا  فِی  الۡاَرۡضِ  مُفۡسِدِیۡنَ
 وَ اتَّقُوا  الَّذِیۡ  خَلَقَکُمۡ  وَ الۡجِبِلَّۃَ  الۡاَوَّلِیۡنَ
 قَالُوۡۤا  اِنَّمَاۤ  اَنۡتَ  مِنَ  الۡمُسَحَّرِیۡنَ
 وَ مَاۤ  اَنۡتَ  اِلَّا  بَشَرٌ  مِّثۡلُنَا  وَ اِنۡ  نَّظُنُّکَ  لَمِنَ  الۡکٰذِبِیۡنَ
 فَاَسۡقِطۡ  عَلَیۡنَا  کِسَفًا  مِّنَ  السَّمَآءِ  اِنۡ  کُنۡتَ  مِنَ  الصّٰدِقِیۡنَ
 قَالَ  رَبِّیۡۤ  اَعۡلَمُ  بِمَا  تَعۡمَلُوۡنَ
 فَکَذَّبُوۡہُ  فَاَخَذَہُمۡ  عَذَابُ  یَوۡمِ  الظُّلَّۃِ  اِنَّہٗ  کَانَ  عَذَابَ  یَوۡمٍ  عَظِیۡمٍ
 اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیَۃً  وَّمَا  کَانَ  اَکۡثَرُہُمۡ  مُّؤۡمِنِیۡنَ
 وَ اِنَّ  رَبَّکَ  لَہُوَ  الۡعَزِیۡزُ  الرَّحِیۡمُ
 وَ اِنَّہٗ  لَتَنۡزِیۡلُ  رَبِّ  الۡعٰلَمِیۡنَ
 نَزَلَ  بِہِ  الرُّوۡحُ  الۡاَمِیۡنُ
 عَلٰی  قَلۡبِکَ  لِتَکُوۡنَ  مِنَ  الۡمُنۡذِرِیۡنَ
 بِلِسَانٍ  عَرَبِیٍّ  مُّبِیۡنٍ
 وَ اِنَّہٗ  لَفِیۡ  زُبُرِ  الۡاَوَّلِیۡنَ
 اَوَ لَمۡ  یَکُنۡ  لَّہُمۡ  اٰیَۃً  اَنۡ  یَّعۡلَمَہٗ  عُلَمٰٓؤُا  بَنِیۡۤ  اِسۡرٰٓءِیۡلَ
 وَ لَوۡ  نَزَّلۡنٰہُ  عَلٰی  بَعۡضِ  الۡاَعۡجَمِیۡنَ
 فَقَرَاَہٗ  عَلَیۡہِمۡ  مَّا  کَانُوۡا  بِہٖ  مُؤۡمِنِیۡنَ
 کَذٰلِکَ  سَلَکۡنٰہُ  فِیۡ  قُلُوۡبِ  الۡمُجۡرِمِیۡنَ
 لَا  یُؤۡمِنُوۡنَ  بِہٖ  حَتّٰی  یَرَوُا  الۡعَذَابَ  الۡاَلِیۡمَ
 فَیَاۡتِیَہُمۡ  بَغۡتَۃً  وَّہُمۡ  لَا  یَشۡعُرُوۡنَ
 فَیَقُوۡلُوۡا  ہَلۡ  نَحۡنُ  مُنۡظَرُوۡنَ
 اَفَبِعَذَابِنَا  یَسۡتَعۡجِلُوۡنَ
 اَفَرَءَیۡتَ  اِنۡ  مَّتَّعۡنٰہُمۡ  سِنِیۡنَ
 ثُمَّ  جَآءَہُمۡ  مَّا  کَانُوۡا  یُوۡعَدُوۡنَ
 مَاۤ  اَغۡنٰی  عَنۡہُمۡ  مَّا  کَانُوۡا  یُمَتَّعُوۡنَ
 وَ مَاۤ  اَہۡلَکۡنَا  مِنۡ  قَرۡیَۃٍ  اِلَّا  لَہَا  مُنۡذِرُوۡنَ
 ذِکۡرٰی  وَ مَا  کُنَّا  ظٰلِمِیۡنَ
 وَ مَا  تَنَزَّلَتۡ  بِہِ  الشَّیٰطِیۡنُ
 وَ مَا  یَنۡۢبَغِیۡ  لَہُمۡ  وَ مَا  یَسۡتَطِیۡعُوۡنَ
 اِنَّہُمۡ  عَنِ  السَّمۡعِ  لَمَعۡزُوۡلُوۡنَ
 فَلَا  تَدۡعُ  مَعَ  اللّٰہِ  اِلٰہًا  اٰخَرَ  فَتَکُوۡنَ  مِنَ  الۡمُعَذَّبِیۡنَ
 وَ اَنۡذِرۡ  عَشِیۡرَتَکَ  الۡاَقۡرَبِیۡنَ
 وَ اخۡفِضۡ  جَنَاحَکَ  لِمَنِ  اتَّبَعَکَ  مِنَ  الۡمُؤۡمِنِیۡنَ
 فَاِنۡ  عَصَوۡکَ  فَقُلۡ  اِنِّیۡ  بَرِیٓءٌ  مِّمَّا  تَعۡمَلُوۡنَ
 وَ تَوَ کَّلۡ  عَلَی  الۡعَزِیۡزِ  الرَّحِیۡمِ
 اَلَّذِیۡ  یَرٰٮکَ  حِیۡنَ  تَقُوۡمُ
 وَ تَقَلُّبَکَ  فِی  السّٰجِدِیۡنَ
 اِنَّہٗ  ہُوَ  السَّمِیۡعُ  الۡعَلِیۡمُ
 ہَلۡ  اُنَبِّئُکُمۡ  عَلٰی  مَنۡ  تَنَزَّلُ  الشَّیٰطِیۡنُ
 تَنَزَّلُ  عَلٰی  کُلِّ  اَفَّاکٍ  اَثِیۡمٍ
 یُلۡقُوۡنَ  السَّمۡعَ  وَ اَکۡثَرُہُمۡ  کٰذِبُوۡنَ
 وَ الشُّعَرَآءُ  یَتَّبِعُہُمُ  الۡغَاوٗنَ
 اَلَمۡ  تَرَ  اَنَّہُمۡ  فِیۡ  کُلِّ  وَ ادٍ  یَّہِیۡمُوۡنَ
 وَ اَنَّہُمۡ  یَقُوۡلُوۡنَ  مَا  لَا  یَفۡعَلُوۡنَ
 اِلَّا  الَّذِیۡنَ  اٰمَنُوۡا  وَ عَمِلُوا  الصّٰلِحٰتِ  وَ ذَکَرُوا  اللّٰہَ  کَثِیۡرًا  وَّانۡتَصَرُوۡا  مِنۡۢ  بَعۡدِ  مَا  ظُلِمُوۡا  وَ سَیَعۡلَمُ  الَّذِیۡنَ  ظَلَمُوۡۤا  اَیَّ  مُنۡقَلَبٍ  یَّنۡقَلِبُوۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 طٰسٓ  تِلۡکَ  اٰیٰتُ  الۡقُرۡاٰنِ  وَ کِتَابٍ  مُّبِیۡنٍ
 ہُدًی  وَّبُشۡرٰی  لِلۡمُؤۡمِنِیۡنَ
 اَلَّذِیۡنَ  یُقِیۡمُوۡنَ  الصَّلٰوۃَ  وَ یُؤۡتُوۡنَ  الزَّکٰوۃَ  وَ ہُمۡ  بِالۡاٰخِرَۃِ  ہُمۡ  یُوۡقِنُوۡنَ
 اِنَّ  الَّذِیۡنَ  لَا  یُؤۡمِنُوۡنَ  بِالۡاٰخِرَۃِ  زَیَّنَّا  لَہُمۡ  اَعۡمٰلَہُمۡ  فَہُمۡ  یَعۡمَہُوۡنَ
 اُولٰٓئِکَ  الَّذِیۡنَ  لَہُمۡ  سُوۡٓءُ  الۡعَذَابِ  وَ ہُمۡ  فِی  الۡاٰخِرَۃِ  ہُمُ  الۡاَخۡسَرُوۡنَ
 وَ اِنَّکَ  لَتُلَقَّی  الۡقُرۡاٰنَ  مِنۡ  لَّدُنۡ  حَکِیۡمٍ  عَلِیۡمٍ
 اِذۡ  قَالَ  مُوۡسٰی  لِاَہۡلِہٖۤ  اِنِّیۡۤ  اٰنَسۡتُ  نَارًا  سَاٰتِیۡکُمۡ  مِّنۡہَا  بِخَبَرٍ  اَوۡ  اٰتِیۡکُمۡ  بِشِہَابٍ  قَبَسٍ  لَّعَلَّکُمۡ  تَصۡطَلُوۡنَ
 فَلَمَّا  جَآءَہَا  نُوۡدِیَ  اَنۡۢ  بُوۡرِکَ  مَنۡ  فِی  النَّارِ  وَ مَنۡ  حَوۡلَہَا  وَ سُبۡحٰنَ  اللّٰہِ  رَبِّ  الۡعٰلَمِیۡنَ
 یٰمُوۡسٰۤی  اِنَّہٗۤ  اَنَا  اللّٰہُ  الۡعَزِیۡزُ  الۡحَکِیۡمُ
 وَ اَلۡقِ  عَصَاکَ  فَلَمَّا  رَاٰہَا  تَہۡتَزُّ  کَاَنَّہَا  جَآنٌّ  وَّلّٰی  مُدۡبِرًا  وَّلَمۡ  یُعَقِّبۡ  یٰمُوۡسٰی  لَا  تَخَفۡ  اِنِّیۡ  لَا  یَخَافُ  لَدَیَّ  الۡمُرۡسَلُوۡنَ
 اِلَّا  مَنۡ  ظَلَمَ  ثُمَّ  بَدَّلَ  حُسۡنًۢا  بَعۡدَ  سُوۡٓءٍ  فَاِنِّیۡ  غَفُوۡرٌ  رَّحِیۡمٌ
 وَ اَدۡخِلۡ  یَدَکَ  فِیۡ  جَیۡبِکَ  تَخۡرُجۡ  بَیۡضَآءَ  مِنۡ  غَیۡرِ  سُوۡٓءٍ  فِیۡ  تِسۡعِ  اٰیٰتٍ  اِلٰی  فِرۡعَوۡنَ  وَ قَوۡمِہٖۤ  اِنَّہُمۡ  کَانُوۡا  قَوۡمًا  فٰسِقِیۡنَ
 فَلَمَّا  جَآءَتۡہُمۡ  اٰیٰتُنَا  مُبۡصِرَۃً  قَالُوۡا  ہٰذَا  سِحۡرٌ  مُّبِیۡنٌ
 وَ جَحَدُوۡا  بِہَا  وَ اسۡتَیۡقَنَتۡہَاۤ  اَنۡفُسُہُمۡ  ظُلۡمًا  وَّعُلُوًّا  فَانۡظُرۡ  کَیۡفَ  کَانَ  عٰقِبَۃُ  الۡمُفۡسِدِیۡنَ
 وَ لَقَدۡ  اٰتَیۡنَا  دَاوٗدَ  وَ سُلَیۡمٰنَ  عِلۡمًا  وَّقَالَا  الۡحَمۡدُ  لِلّٰہِ  الَّذِیۡ  فَضَّلَنَا  عَلٰی  کَثِیۡرٍ  مِّنۡ  عِبَادِہِ  الۡمُؤۡمِنِیۡنَ
 وَ وَ رِثَ  سُلَیۡمٰنُ  دَاوٗدَ  وَ قَالَ  یٰۤاَیُّہَا  النَّاسُ  عُلِّمۡنَا  مَنۡطِقَ  الطَّیۡرِ  وَ اُوۡتِیۡنَا  مِنۡ  کُلِّ  شَیۡءٍ  اِنَّ  ہٰذَا  لَہُوَ  الۡفَضۡلُ  الۡمُبِیۡنُ
