 قَالُوۡا  تِلۡکَ  اِذًا  کَرَّۃٌ  خَاسِرَۃٌ
 فَاِنَّمَا  ہِیَ  زَجۡرَۃٌ  وّٰحِدَۃٌ
 فَاِذَا  ہُمۡ  بِالسَّاہِرَۃِ
 ہَلۡ  اَتٰٮکَ  حَدِیۡثُ  مُوۡسٰۤی
 اِذۡ  نَادٰٮہُ  رَبُّہٗ  بِالۡوَادِ  الۡمُقَدَّسِ  طُوًی
 اذۡہَبۡ  اِلٰی  فِرۡعَوۡنَ  اِنَّہٗ  طَغٰی
 فَقُلۡ  ہَل  لَّکَ  اِلٰۤی  اَنۡ  تَزَکّٰی
 وَاَہۡدِیَکَ  اِلٰی  رَبِّکَ  فَتَخۡشٰی
 فَاَرٰٮہُ  الۡاٰیَۃَ  الۡکُبۡرٰی
 فَکَذَّبَ  وَعَصٰی
 ثُمَّ  اَدۡبَرَ  یَسۡعٰی
 فَحَشَرَ  فَنَادٰی
 فَقَالَ  اَنَا۠  رَبُّکُمُ  الۡاَعۡلٰی
 فَاَخَذَہُ  اللّٰہُ  نَکَالَ  الۡاٰخِرَۃِ  وَالۡاُوۡلٰۤی
 اِنَّ  فِیۡ  ذٰلِکَ  لَعِبۡرَۃً  لِّمَنۡ  یَّخۡشٰۤی
 ءَاَنۡتُمۡ  اَشَدُّ  خَلۡقًا  اَمِ  السَّمَآءُ  بَنٰٮہَا
 رَفَعَ  سَمۡکَہَا  فَسَوّٰٮہَا
 وَاَغۡطَشَ  لَیۡلَہَا  وَاَخۡرَجَ  ضُحٰٮہَا
 وَالۡاَرۡضَ  بَعۡدَ  ذٰلِکَ  دَحٰٮہَاۤ
 اَخۡرَجَ  مِنۡہَا  مَآءَہَا  وَمَرۡعٰٮہَا
 وَالۡجِبَالَ  اَرۡسٰٮہَا
 مَتٰعًا  لَّکُمۡ  وَلِاَنۡعٰمِکُمۡ
 فَاِذَا  جَآءَتِ  الطَّآمَّۃُ  الۡکُبۡرٰی
 یَوۡمَ  یَتَذَکَّرُ  الۡاِنۡسٰنُ  مَا  سَعٰی
 وَبُرِّزَتِ  الۡجَحِیۡمُ  لِمَنۡ  یَّرٰی
 فَاَمَّا  مَنۡ  طَغٰی
 وَاٰثَرَ  الۡحَیٰوۃَ  الدُّنۡیَا
 فَاِنَّ  الۡجَحِیۡمَ  ہِیَ  الۡمَاۡوٰی
 وَاَمَّا  مَنۡ  خَافَ  مَقَامَ  رَبِّہٖ  وَنَہَی  النَّفۡسَ  عَنِ  الۡہَوٰی
 فَاِنَّ  الۡجَنَّۃَ  ہِیَ  الۡمَاۡوٰی
 یَسۡـَٔلُوۡنَکَ  عَنِ  السَّاعَۃِ  اَیَّانَ  مُرۡسٰٮہَا
 فِیۡمَ  اَنۡتَ  مِنۡ  ذِکۡرٰٮہَاۤ
 اِلٰی  رَبِّکَ  مُنۡتَہٰٮہَاۤ
 اِنَّمَاۤ  اَنۡتَ  مُنۡذِرُ  مَنۡ  یَّخۡشٰٮہَا
 کَاَنَّہُمۡ  یَوۡمَ  یَرَوۡنَہَا  لَمۡ  یَلۡبَثُوۡۤا  اِلَّا  عَشِیَّۃً  اَوۡ  ضُحٰٮہَا
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 عَبَسَ  وَتَوَلّٰۤی
 اَنۡ  جَآءَہُ  الۡاَعۡمٰی
 وَمَا  یُدۡرِیۡکَ  لَعَلَّہٗ  یَزَّکّٰۤی
 اَوۡ  یَذَّکَّرُ  فَتَنۡفَعَہُ  الذِّکۡرٰۤی
 اَمَّا  مَنِ  اسۡتَغۡنٰی
 فَاَنۡتَ  لَہٗ  تَصَدّٰی
 وَمَا  عَلَیۡکَ  اَلَّا  یَزَّکّٰی
 وَاَمَّا  مَنۡ  جَآءَکَ  یَسۡعٰی
 وَہُوَ  یَخۡشٰی
 فَاَنۡتَ  عَنۡہُ  تَلَہّٰی
 کَلَّاۤ  اِنَّہَا  تَذۡکِرَۃٌ
 فَمَنۡ  شَآءَ  ذَکَرَہٗ
 فِیۡ  صُحُفٍ  مُّکَرَّمَۃٍ
 مَّرۡفُوۡعَۃٍ  مُّطَہَّرَۃٍۭ
 بِاَیۡدِیۡ  سَفَرَۃٍ
 کِرَامٍۭ  بَرَرَۃٍ
 قُتِلَ  الۡاِنۡسٰنُ  مَاۤ  اَکۡفَرَہٗ
 مِنۡ  اَیِّ  شَیۡءٍ  خَلَقَہٗ
 مِنۡ  نُّطۡفَۃٍ  خَلَقَہٗ  فَقَدَّرَہٗ
 ثُمَّ  السَّبِیۡلَ  یَسَّرَہٗ
 ثُمَّ  اَمَاتَہٗ  فَاَقۡبَرَہٗ
 ثُمَّ  اِذَا  شَآءَ  اَنۡشَرَہٗ
 کَلَّا  لَمَّا  یَقۡضِ  مَاۤ  اَمَرَہٗ
 فَلۡیَنۡظُرِ  الۡاِنۡسٰنُ  اِلٰی  طَعَامِہٖۤ
 اَنَّا  صَبَبۡنَا  الۡمَآءَ  صَبًّا
 ثُمَّ  شَقَقۡنَا  الۡاَرۡضَ  شَقًّا
 فَاَنۡۢبَتۡنَا  فِیۡہَا  حَبًّا
 وَعِنَبًا  وَّقَضۡبًا
 وَزَیۡتُوۡنًا  وَّنَخۡلًا
 وَحَدَآئِقَ  غُلۡبًا
 وَفٰکِہَۃً  وَّاَبًّا
 مَّتٰعًا  لَّکُمۡ  وَلِاَنۡعٰمِکُمۡ
 فَاِذَا  جَآءَتِ  الصَّآخَّۃُ
 یَوۡمَ  یَفِرُّ  الۡمَرۡءُ  مِنۡ  اَخِیۡہِ
 وَاُمِّہٖ  وَاَبِیۡہِ
 وَصٰحِبَتِہٖ  وَبَنِیۡہِ
 لِکُلِّ  امۡرِئٍ  مِّنۡہُمۡ  یَوۡمَئِذٍ  شَاۡنٌ  یُّغۡنِیۡہِ
 وُجُوۡہٌ  یَّوۡمَئِذٍ  مُّسۡفِرَۃٌ
 ضَاحِکَۃٌ  مُّسۡتَبۡشِرَۃٌ
 وَوُجُوۡہٌ  یَّوۡمَئِذٍ  عَلَیۡہَا  غَبَرَۃٌ
 تَرۡہَقُہَا  قَتَرَۃٌ
 اُولٰٓئِکَ  ہُمُ  الۡکَفَرَۃُ  الۡفَجَرَۃُ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 اِذَا  الشَّمۡسُ  کُوِّرَتۡ
 وَاِذَا  النُّجُوۡمُ  انۡکَدَرَتۡ
 وَاِذَا  الۡجِبَالُ  سُیِّرَتۡ
 وَاِذَا  الۡعِشَارُ  عُطِّلَتۡ
 وَاِذَا  الۡوُحُوۡشُ  حُشِرَتۡ
 وَاِذَا  الۡبِحَارُ  سُجِّرَتۡ
 وَاِذَا  النُّفُوۡسُ  زُوِّجَتۡ
 وَاِذَا  الۡمَوۡءٗدَۃُ  سُئِلَتۡ
 بِاَیِّ  ذَنۡۢبٍ  قُتِلَتۡ
 وَاِذَا  الصُّحُفُ  نُشِرَتۡ
 وَاِذَا  السَّمَآءُ  کُشِطَتۡ
 وَاِذَا  الۡجَحِیۡمُ  سُعِّرَتۡ
 وَاِذَا  الۡجَنَّۃُ  اُزۡلِفَتۡ
 عَلِمَتۡ  نَفۡسٌ  مَّاۤ  اَحۡضَرَتۡ
 فَلَاۤ  اُقۡسِمُ  بِالۡخُنَّسِ
 الۡجَوَارِ  الۡکُنَّسِ
 وَالَّیۡلِ  اِذَا  عَسۡعَسَ
 وَالصُّبۡحِ  اِذَا  تَنَفَّسَ
 اِنَّہٗ  لَقَوۡلُ  رَسُوۡلٍ  کَرِیۡمٍ
 ذِیۡ  قُوَّۃٍ  عِنۡدَ  ذِی  الۡعَرۡشِ  مَکِیۡنٍ
 مُّطَاعٍ  ثَمَّ  اَمِیۡنٍ
