 وَ لَوۡ  جَعَلۡنٰہُ  قُرۡاٰنًا  اَعۡجَمِیًّا  لَّقَالُوۡا  لَوۡلَا  فُصِّلَتۡ  اٰیٰتُہٗۤ  اٰ۬عۡجَمِیٌّ  وَّعَرَبِیٌّ  قُلۡ  ہُوَ  لِلَّذِیۡنَ  اٰمَنُوۡا  ہُدًی  وَ شِفَآءٌ  وَّالَّذِیۡنَ  لَا  یُؤۡمِنُوۡنَ  فِیۡۤ  اٰذَانِہِمۡ  وَ قۡرٌ  وَّہُوَ  عَلَیۡہِمۡ  عَمًی  اُولٰٓئِکَ  یُنَادَوۡنَ  مِنۡ  مَّکَانٍۭ  بَعِیۡدٍ
 وَ لَقَدۡ  اٰتَیۡنَا  مُوۡسَی  الۡکِتٰبَ  فَاخۡتُلِفَ  فِیۡہِ  وَ لَوۡلَا  کَلِمَۃٌ  سَبَقَتۡ  مِنۡ  رَّبِّکَ  لَقُضِیَ  بَیۡنَہُمۡ  وَ اِنَّہُمۡ  لَفِیۡ  شَکٍّ  مِّنۡہُ  مُرِیۡبٍ
 مَّنۡ  عَمِلَ  صٰلِحًا  فَلِنَفۡسِہٖ  وَ مَنۡ  اَسَآءَ  فَعَلَیۡہَا  وَ مَا  رَبُّکَ  بِظَلّٰمٍ  لِّلۡعَبِیۡدِ
 اِلَیۡہِ  یُرَدُّ  عِلۡمُ  السَّاعَۃِ  وَ مَا  تَخۡرُجُ  مِنۡ  ثَمَرٰتٍ  مِّنۡ  اَکۡمَامِہَا  وَ مَا  تَحۡمِلُ  مِنۡ  اُنۡثٰی  وَ لَا  تَضَعُ  اِلَّا  بِعِلۡمِہٖ  وَ یَوۡمَ  یُنَادِیۡہِمۡ  اَیۡنَ  شُرَکَآءِیۡ  قَالُوۡۤا  اٰذَنّٰکَ  مَا  مِنَّا  مِنۡ  شَہِیۡدٍ
 وَ ضَلَّ  عَنۡہُمۡ  مَّا  کَانُوۡا  یَدۡعُوۡنَ  مِنۡ  قَبۡلُ  وَ ظَنُّوۡا  مَا  لَہُمۡ  مِّنۡ  مَّحِیۡصٍ
 لَّا  یَسۡـَٔمُ  الۡاِنۡسٰنُ  مِنۡ  دُعَآءِ  الۡخَیۡرِ  وَ اِنۡ  مَّسَّہُ  الشَّرُّ  فَیَـُٔوۡسٌ  قَنُوۡطٌ
 وَ لَئِنۡ  اَذَقۡنٰہُ  رَحۡمَۃً  مِّنَّا  مِنۡۢ  بَعۡدِ  ضَرَّآءَ  مَسَّتۡہُ  لَیَقُوۡلَنَّ  ہٰذَا  لِیۡ  وَ مَاۤ  اَظُنُّ  السَّاعَۃَ  قَآئِمَۃً  وَّلَئِنۡ  رُّجِعۡتُ  اِلٰی  رَبِّیۡۤ  اِنَّ  لِیۡ  عِنۡدَہٗ  لَلۡحُسۡنٰی  فَلَنُنَبِّئَنَّ  الَّذِیۡنَ  کَفَرُوۡا  بِمَا  عَمِلُوۡا  وَ لَنُذِیۡقَنَّہُمۡ  مِّنۡ  عَذَابٍ  غَلِیۡظٍ
 وَ اِذَاۤ  اَنۡعَمۡنَا  عَلَی  الۡاِنۡسٰنِ  اَعۡرَضَ  وَ نَاٰ  بِجَانِبِہٖ  وَ اِذَا  مَسَّہُ  الشَّرُّ  فَذُوۡ  دُعَآءٍ  عَرِیۡضٍ
 قُلۡ  اَرَءَیۡتُمۡ  اِنۡ  کَانَ  مِنۡ  عِنۡدِ  اللّٰہِ  ثُمَّ  کَفَرۡتُمۡ  بِہٖ  مَنۡ  اَضَلُّ  مِمَّنۡ  ہُوَ  فِیۡ  شِقَاقٍۭ  بَعِیۡدٍ
 سَنُرِیۡہِمۡ  اٰیٰتِنَا  فِی  الۡاٰفَاقِ  وَ فِیۡۤ  اَنۡفُسِہِمۡ  حَتّٰی  یَتَبَیَّنَ  لَہُمۡ  اَنَّہُ  الۡحَقُّ  اَوَ لَمۡ  یَکۡفِ  بِرَبِّکَ  اَنَّہٗ  عَلٰی  کُلِّ  شَیۡءٍ  شَہِیۡدٌ
 اَلَاۤ  اِنَّہُمۡ  فِیۡ  مِرۡیَۃٍ  مِّنۡ  لِّقَآءِ  رَبِّہِمۡ  اَلَاۤ  اِنَّہٗ  بِکُلِّ  شَیۡءٍ  مُّحِیۡطٌۢ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 حمٓ
 عٓسٓقٓ
 کَذٰلِکَ  یُوۡحِیۡۤ  اِلَیۡکَ  وَ اِلَی  الَّذِیۡنَ  مِنۡ  قَبۡلِکَ  اللّٰہُ  الۡعَزِیۡزُ  الۡحَکِیۡمُ
 لَہٗ  مَا  فِی  السَّمٰوٰتِ  وَ مَا  فِی  الۡاَرۡضِ  وَ ہُوَ  الۡعَلِیُّ  الۡعَظِیۡمُ
 تَکَادُ  السَّمٰوٰتُ  یَتَفَطَّرۡنَ  مِنۡ  فَوۡقِہِنَّ  وَ الۡمَلٰٓئِکَۃُ  یُسَبِّحُوۡنَ  بِحَمۡدِ  رَبِّہِمۡ  وَ یَسۡتَغۡفِرُوۡنَ  لِمَنۡ  فِی  الۡاَرۡضِ  اَلَاۤ  اِنَّ  اللّٰہَ  ہُوَ  الۡغَفُوۡرُ  الرَّحِیۡمُ
 وَ الَّذِیۡنَ  اتَّخَذُوۡا  مِنۡ  دُوۡنِہٖۤ  اَوۡلِیَآءَ  اللّٰہُ  حَفِیۡظٌ  عَلَیۡہِمۡ  وَ مَاۤ  اَنۡتَ  عَلَیۡہِمۡ  بِوَ کِیۡلٍ
 وَ کَذٰلِکَ  اَوۡحَیۡنَاۤ  اِلَیۡکَ  قُرۡاٰنًا  عَرَبِیًّا  لِّتُنۡذِرَ  اُمَّ  الۡقُرٰی  وَ مَنۡ  حَوۡلَہَا  وَ تُنۡذِرَ  یَوۡمَ  الۡجَمۡعِ  لَا  رَیۡبَ  فِیۡہِ  فَرِیۡقٌ  فِی  الۡجَنَّۃِ  وَ فَرِیۡقٌ  فِی  السَّعِیۡرِ
 وَ لَوۡ  شَآءَ  اللّٰہُ  لَجَعَلَہُمۡ  اُمَّۃً  وّٰحِدَۃً  وَّلٰکِنۡ  یُّدۡخِلُ  مَنۡ  یَّشَآءُ  فِیۡ  رَحۡمَتِہٖ  وَ الظّٰلِمُوۡنَ  مَا  لَہُمۡ  مِّنۡ  وَّلِیٍّ  وَّلَا  نَصِیۡرٍ
 اَمِ  اتَّخَذُوۡا  مِنۡ  دُوۡنِہٖۤ  اَوۡلِیَآءَ  فَاللّٰہُ  ہُوَ  الۡوَ لِیُّ  وَ ہُوَ  یُحۡیِ  الۡمَوۡتٰی  وَ ہُوَ  عَلٰی  کُلِّ  شَیۡءٍ  قَدِیۡرٌ
 وَ مَا  اخۡتَلَفۡتُمۡ  فِیۡہِ  مِنۡ  شَیۡءٍ  فَحُکۡمُہٗۤ  اِلَی  اللّٰہِ  ذٰلِکُمُ  اللّٰہُ  رَبِّیۡ  عَلَیۡہِ  تَوَ کَّلۡتُ  وَ اِلَیۡہِ  اُنِیۡبُ
 فَاطِرُ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  جَعَلَ  لَکُمۡ  مِّنۡ  اَنۡفُسِکُمۡ  اَزۡوٰجًا  وَّمِنَ  الۡاَنۡعٰمِ  اَزۡوٰجًا  یَّذۡرَؤُکُمۡ  فِیۡہِ  لَیۡسَ  کَمِثۡلِہٖ  شَیۡءٌ  وَّہُوَ  السَّمِیۡعُ  الۡبَصِیۡرُ
 لَہٗ  مَقَالِیۡدُ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  یَبۡسُطُ  الرِّزۡقَ  لِمَنۡ  یَّشَآءُ  وَ یَقۡدِرُ  اِنَّہٗ  بِکُلِّ  شَیۡءٍ  عَلِیۡمٌ
 شَرَعَ  لَکُمۡ  مِّنَ  الدِّیۡنِ  مَا  وَ صّٰی  بِہٖ  نُوۡحًا  وَّالَّذِیۡۤ  اَوۡحَیۡنَاۤ  اِلَیۡکَ  وَ مَا  وَ صَّیۡنَا  بِہٖۤ  اِبۡرٰہِیۡمَ  وَ مُوۡسٰی  وَ عِیۡسٰۤی  اَنۡ  اَقِیۡمُوا  الدِّیۡنَ  وَ لَا  تَتَفَرَّقُوۡا  فِیۡہِ  کَبُرَ  عَلَی  الۡمُشۡرِکِیۡنَ  مَا  تَدۡعُوۡہُمۡ  اِلَیۡہِ  اللّٰہُ  یَجۡتَبِیۡۤ  اِلَیۡہِ  مَنۡ  یَّشَآءُ  وَ یَہۡدِیۡۤ  اِلَیۡہِ  مَنۡ  یُّنِیۡبُ
 وَ مَا  تَفَرَّقُوۡۤا  اِلَّا  مِنۡۢ  بَعۡدِ  مَا  جَآءَہُمُ  الۡعِلۡمُ  بَغۡیًۢا  بَیۡنَہُمۡ  وَ لَوۡلَا  کَلِمَۃٌ  سَبَقَتۡ  مِنۡ  رَّبِّکَ  اِلٰۤی  اَجَلٍ  مُّسَمًّی  لَّقُضِیَ  بَیۡنَہُمۡ  وَ اِنَّ  الَّذِیۡنَ  اُوۡرِثُوا  الۡکِتٰبَ  مِنۡۢ  بَعۡدِہِمۡ  لَفِیۡ  شَکٍّ  مِّنۡہُ  مُرِیۡبٍ
 فَلِذٰلِکَ  فَادۡعُ  وَ اسۡتَقِمۡ  کَمَاۤ  اُمِرۡتَ  وَ لَا  تَتَّبِعۡ  اَہۡوَ آءَہُمۡ  وَ قُلۡ  اٰمَنۡتُ  بِمَاۤ  اَنۡزَلَ  اللّٰہُ  مِنۡ  کِتٰبٍ  وَّاُمِرۡتُ  لِاَعۡدِلَ  بَیۡنَکُمُ  اللّٰہُ  رَبُّنَا  وَ رَبُّکُمۡ  لَنَاۤ  اَعۡمٰلُنَا  وَ لَکُمۡ  اَعۡمٰلُکُمۡ  لَا  حُجَّۃَ  بَیۡنَنَا  وَ بَیۡنَکُمُ  اللّٰہُ  یَجۡمَعُ  بَیۡنَنَا  وَ اِلَیۡہِ  الۡمَصِیۡرُ
 وَ الَّذِیۡنَ  یُحَآجُّوۡنَ  فِی  اللّٰہِ  مِنۡۢ  بَعۡدِ  مَا  اسۡتُجِیۡبَ  لَہٗ  حُجَّتُہُمۡ  دَاحِضَۃٌ  عِنۡدَ  رَبِّہِمۡ  وَ عَلَیۡہِمۡ  غَضَبٌ  وَّلَہُمۡ  عَذَابٌ  شَدِیۡدٌ
 اِللّٰہُ  الَّذِیۡۤ  اَنۡزَلَ  الۡکِتٰبَ  بِالۡحَقِّ  وَ الۡمِیۡزَانَ  وَ مَا  یُدۡرِیۡکَ  لَعَلَّ  السَّاعَۃَ  قَرِیۡبٌ
 یَسۡتَعۡجِلُ  بِہَا  الَّذِیۡنَ  لَا  یُؤۡمِنُوۡنَ  بِہَا  وَ الَّذِیۡنَ  اٰمَنُوۡا  مُشۡفِقُوۡنَ  مِنۡہَا  وَ یَعۡلَمُوۡنَ  اَنَّہَا  الۡحَقُّ  اَلَاۤ  اِنَّ  الَّذِیۡنَ  یُمَارُوۡنَ  فِی  السَّاعَۃِ  لَفِیۡ  ضَلٰلٍۭ  بَعِیۡدٍ
 اُللّٰہُ  لَطِیۡفٌۢ  بِعِبَادِہٖ  یَرۡزُقُ  مَنۡ  یَّشَآءُ  وَ ہُوَ  الۡقَوِیُّ  الۡعَزِیۡزُ
 مَنۡ  کَانَ  یُرِیۡدُ  حَرۡثَ  الۡاٰخِرَۃِ  نَزِدۡ  لَہٗ  فِیۡ  حَرۡثِہٖ  وَ مَنۡ  کَانَ  یُرِیۡدُ  حَرۡثَ  الدُّنۡیَا  نُؤۡتِہٖ  مِنۡہَا  وَ مَا  لَہٗ  فِی  الۡاٰخِرَۃِ  مِنۡ  نَّصِیۡبٍ
 اَمۡ  لَہُمۡ  شُرَکٰٓؤُا  شَرَعُوۡا  لَہُمۡ  مِّنَ  الدِّیۡنِ  مَا  لَمۡ  یَاۡذَنۡۢ  بِہِ  اللّٰہُ  وَ لَوۡلَا  کَلِمَۃُ  الۡفَصۡلِ  لَقُضِیَ  بَیۡنَہُمۡ  وَ اِنَّ  الظّٰلِمِیۡنَ  لَہُمۡ  عَذَابٌ  اَلِیۡمٌ
 تَرَی  الظّٰلِمِیۡنَ  مُشۡفِقِیۡنَ  مِمَّا  کَسَبُوۡا  وَ ہُوَ  وَ اقِعٌۢ  بِہِمۡ  وَ الَّذِیۡنَ  اٰمَنُوۡا  وَ عَمِلُوا  الصّٰلِحٰتِ  فِیۡ  رَوۡضَاتِ  الۡجَنَّاتِ  لَہُمۡ  مَّا  یَشَآءُوۡنَ  عِنۡدَ  رَبِّہِمۡ  ذٰلِکَ  ہُوَ  الۡفَضۡلُ  الۡکَبِیۡرُ
 ذٰلِکَ  الَّذِیۡ  یُبَشِّرُ  اللّٰہُ  عِبَادَہُ  الَّذِیۡنَ  اٰمَنُوۡا  وَ عَمِلُوا  الصّٰلِحٰتِ  قُل  لَّاۤ  اَسۡـَٔلُکُمۡ  عَلَیۡہِ  اَجۡرًا  اِلَّا  الۡمَوَ دَّۃَ  فِی  الۡقُرۡبٰی  وَ مَنۡ  یَّقۡتَرِفۡ  حَسَنَۃً  نَّزِدۡ  لَہٗ  فِیۡہَا  حُسۡنًا  اِنَّ  اللّٰہَ  غَفُوۡرٌ  شَکُوۡرٌ
 اَمۡ  یَقُوۡلُوۡنَ  افۡتَرٰی  عَلَی  اللّٰہِ  کَذِبًا  فَاِنۡ  یَّشَاِ  اللّٰہُ  یَخۡتِمۡ  عَلٰی  قَلۡبِکَ  وَ یَمۡحُ  اللّٰہُ  الۡبٰطِلَ  وَ یُحِقُّ  الۡحَقَّ  بِکَلِمٰتِہٖٓ  اِنَّہٗ  عَلِیۡمٌۢ  بِذَاتِ  الصُّدُوۡرِ
 وَ ہُوَ  الَّذِیۡ  یَقۡبَلُ  التَّوۡبَۃَ  عَنۡ  عِبَادِہٖ  وَ یَعۡفُوۡا  عَنِ  السَّیِّاٰتِ  وَ یَعۡلَمُ  مَا  تَفۡعَلُوۡنَ
 وَ یَسۡتَجِیۡبُ  الَّذِیۡنَ  اٰمَنُوۡا  وَ عَمِلُوا  الصّٰلِحٰتِ  وَ یَزِیۡدُہُمۡ  مِّنۡ  فَضۡلِہٖ  وَ الۡکٰفِرُوۡنَ  لَہُمۡ  عَذَابٌ  شَدِیۡدٌ
 وَ لَوۡ  بَسَطَ  اللّٰہُ  الرِّزۡقَ  لِعِبَادِہٖ  لَبَغَوۡا  فِی  الۡاَرۡضِ  وَ لٰکِنۡ  یُّنَزِّلُ  بِقَدَرٍ  مَّا  یَشَآءُ  اِنَّہٗ  بِعِبَادِہٖ  خَبِیۡرٌۢ  بَصِیۡرٌ
 وَ ہُوَ  الَّذِیۡ  یُنَزِّلُ  الۡغَیۡثَ  مِنۡۢ  بَعۡدِ  مَا  قَنَطُوۡا  وَ یَنۡشُرُ  رَحۡمَتَہٗ  وَ ہُوَ  الۡوَ لِیُّ  الۡحَمِیۡدُ
 وَ مِنۡ  اٰیٰتِہٖ  خَلۡقُ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ مَا  بَثَّ  فِیۡہِمَا  مِنۡ  دَآبَّۃٍ  وَ ہُوَ  عَلٰی  جَمۡعِہِمۡ  اِذَا  یَشَآءُ  قَدِیۡرٌ
 وَ مَاۤ  اَصٰبَکُمۡ  مِّنۡ  مُّصِیۡبَۃٍ  فَبِمَا  کَسَبَتۡ  اَیۡدِیۡکُمۡ  وَ یَعۡفُوۡا  عَنۡ  کَثِیۡرٍ
 وَ مَاۤ  اَنۡتُمۡ  بِمُعۡجِزِیۡنَ  فِی  الۡاَرۡضِ  وَ مَا  لَکُمۡ  مِّنۡ  دُوۡنِ  اللّٰہِ  مِنۡ  وَّلِیٍّ  وَّلَا  نَصِیۡرٍ
 وَ مِنۡ  اٰیٰتِہِ  الۡجَوَ ارِ  فِی  الۡبَحۡرِ  کَالۡاَعۡلٰمِ
 اِنۡ  یَّشَاۡ  یُسۡکِنِ  الرِّیۡحَ  فَیَظۡلَلۡنَ  رَوَ اکِدَ  عَلٰی  ظَہۡرِہٖٓ  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیٰتٍ  لِّکُلِّ  صَبَّارٍ  شَکُوۡرٍ
 اَوۡ  یُوۡبِقۡہُنَّ  بِمَا  کَسَبُوۡا  وَ یَعۡفُ  عَنۡ  کَثِیۡرٍ
 وَ یَعۡلَمَ  الَّذِیۡنَ  یُجٰدِلُوۡنَ  فِیۡۤ  اٰیٰتِنَا  مَا  لَہُمۡ  مِّنۡ  مَّحِیۡصٍ
 فَمَاۤ  اُوۡتِیۡتُمۡ  مِّنۡ  شَیۡءٍ  فَمَتٰعُ  الۡحَیَوٰۃِ  الدُّنۡیَا  وَ مَا  عِنۡدَ  اللّٰہِ  خَیۡرٌ  وَّاَبۡقٰی  لِلَّذِیۡنَ  اٰمَنُوۡا  وَ عَلٰی  رَبِّہِمۡ  یَتَوَ کَّلُوۡنَ
 وَ الَّذِیۡنَ  یَجۡتَنِبُوۡنَ  کَبٰٓئِرَ  الۡاِثۡمِ  وَ الۡفَوٰحِشَ  وَ اِذَا  مَا  غَضِبُوۡا  ہُمۡ  یَغۡفِرُوۡنَ
 وَ الَّذِیۡنَ  اسۡتَجَابُوۡا  لِرَبِّہِمۡ  وَ اَقَامُوا  الصَّلَوٰۃَ  وَ اَمۡرُہُمۡ  شُوۡرٰی  بَیۡنَہُمۡ  وَ مِمَّا  رَزَقۡنٰہُمۡ  یُنۡفِقُوۡنَ
 وَ الَّذِیۡنَ  اِذَاۤ  اَصَابَہُمُ  الۡبَغۡیُ  ہُمۡ  یَنۡتَصِرُوۡنَ
 وَ جَزٰٓؤُا  سَیِّئَۃٍ  سَیِّئَۃٌ  مِّثۡلُہَا  فَمَنۡ  عَفَا  وَ اَصۡلَحَ  فَاَجۡرُہٗ  عَلَی  اللّٰہِ  اِنَّہٗ  لَا  یُحِبُّ  الظّٰلِمِیۡنَ
 وَ لَمَنِ  انۡتَصَرَ  بَعۡدَ  ظُلۡمِہٖ  فَاُولٰٓئِکَ  مَا  عَلَیۡہِمۡ  مِّنۡ  سَبِیۡلٍ
 اِنَّمَا  السَّبِیۡلُ  عَلَی  الَّذِیۡنَ  یَظۡلِمُوۡنَ  النَّاسَ  وَ یَبۡغُوۡنَ  فِی  الۡاَرۡضِ  بِغَیۡرِ  الۡحَقِّ  اُولٰٓئِکَ  لَہُمۡ  عَذَابٌ  اَلِیۡمٌ
 وَ لَمَنۡ  صَبَرَ  وَ غَفَرَ  اِنَّ  ذٰلِکَ  لَمِنۡ  عَزۡمِ  الۡاُمُوۡرِ
 وَ مَنۡ  یُّضۡلِلِ  اللّٰہُ  فَمَا  لَہٗ  مِنۡ  وَّلِیٍّ  مِّنۡۢ  بَعۡدِہٖ  وَ تَرَی  الظّٰلِمِیۡنَ  لَمَّا  رَاَوُا  الۡعَذَابَ  یَقُوۡلُوۡنَ  ہَلۡ  اِلٰی  مَرَدٍّ  مِّنۡ  سَبِیۡلٍ
 وَ تَرٰیہُمۡ  یُعۡرَضُوۡنَ  عَلَیۡہَا  خٰشِعِیۡنَ  مِنَ  الذُّلِّ  یَنۡظُرُوۡنَ  مِنۡ  طَرۡفٍ  خَفِیٍّ  وَ قَالَ  الَّذِیۡنَ  اٰمَنُوۡۤا  اِنَّ  الۡخٰسِرِیۡنَ  الَّذِیۡنَ  خَسِرُوۡۤا  اَنۡفُسَہُمۡ  وَ اَہۡلِیۡہِمۡ  یَوۡمَ  الۡقِیٰمَۃِ  اَلَاۤ  اِنَّ  الظّٰلِمِیۡنَ  فِیۡ  عَذَابٍ  مُّقِیۡمٍ
 وَ مَا  کَانَ  لَہُمۡ  مِّنۡ  اَوۡلِیَآءَ  یَنۡصُرُوۡنَہُمۡ  مِّنۡ  دُوۡنِ  اللّٰہِ  وَ مَنۡ  یُّضۡلِلِ  اللّٰہُ  فَمَا  لَہٗ  مِنۡ  سَبِیۡلٍ
 اَسۡتَجِیۡبُوۡا  لِرَبِّکُمۡ  مِّنۡ  قَبۡلِ  اَنۡ  یَّاۡتِیَ  یَوۡمٌ  لَّا  مَرَدَّ  لَہٗ  مِنَ  اللّٰہِ  مَا  لَکُمۡ  مِّنۡ  مَّلۡجَاٍ  یَّوۡمَئِذٍ  وَّمَا  لَکُمۡ  مِّنۡ  نَّکِیۡرٍ
 فَاِنۡ  اَعۡرَضُوۡا  فَمَاۤ  اَرۡسَلۡنٰکَ  عَلَیۡہِمۡ  حَفِیۡظًا  اِنۡ  عَلَیۡکَ  اِلَّا  الۡبَلٰغُ  وَ اِنَّاۤ  اِذَاۤ  اَذَقۡنَا  الۡاِنۡسٰنَ  مِنَّا  رَحۡمَۃً  فَرِحَ  بِہَا  وَ اِنۡ  تُصِبۡہُمۡ  سَیِّئَۃٌۢ  بِمَا  قَدَّمَتۡ  اَیۡدِیۡہِمۡ  فَاِنَّ  الۡاِنۡسٰنَ  کَفُوۡرٌ
 لِّلّٰہِ  مُلۡکُ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  یَخۡلُقُ  مَا  یَشَآءُ  یَہَبُ  لِمَنۡ  یَّشَآءُ  اِنٰثًا  وَّیَہَبُ  لِمَنۡ  یَّشَآءُ  الذُّکُوۡرَ
 اَوۡ  یُزَوِّجُہُمۡ  ذُکۡرَانًا  وَّاِنٰثًا  وَّیَجۡعَلُ  مَنۡ  یَّشَآءُ  عَقِیۡمًا  اِنَّہٗ  عَلِیۡمٌ  قَدِیۡرٌ
 وَ مَا  کَانَ  لِبَشَرٍ  اَنۡ  یُّکَلِّمَہُ  اللّٰہُ  اِلَّا  وَ حۡیًا  اَوۡ  مِنۡ  وَّرَآئِ  حِجَابٍ  اَوۡ  یُرۡسِلَ  رَسُوۡلًا  فَیُوۡحِیَ  بِاِذۡنِہٖ  مَا  یَشَآءُ  اِنَّہٗ  عَلِیٌّ  حَکِیۡمٌ
 وَ کَذٰلِکَ  اَوۡحَیۡنَاۤ  اِلَیۡکَ  رُوۡحًا  مِّنۡ  اَمۡرِنَا  مَا  کُنۡتَ  تَدۡرِیۡ  مَا  الۡکِتٰبُ  وَ لَا  الۡاِیۡمٰنُ  وَ لٰکِنۡ  جَعَلۡنٰہُ  نُوۡرًا  نَّہۡدِیۡ  بِہٖ  مَنۡ  نَّشَآءُ  مِنۡ  عِبَادِنَا  وَ اِنَّکَ  لَتَہۡدِیۡۤ  اِلٰی  صِرٰطٍ  مُّسۡتَقِیۡمٍ
 صِرٰطِ  اللّٰہِ  الَّذِیۡ  لَہٗ  مَا  فِی  السَّمٰوٰتِ  وَ مَا  فِی  الۡاَرۡضِ  اَلَاۤ  اِلَی  اللّٰہِ  تَصِیۡرُ  الۡاُمُوۡرُ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 حمٓ
 وَ الۡکِتٰبِ  الۡمُبِیۡنِ
 اِنَّا  جَعَلۡنٰہُ  قُرۡءٰنًا  عَرَبِیًّا  لَّعَلَّکُمۡ  تَعۡقِلُوۡنَ
 وَ اِنَّہٗ  فِیۡۤ  اُمِّ  الۡکِتٰبِ  لَدَیۡنَا  لَعَلِیٌّ  حَکِیۡمٌ
 اَفَنَضۡرِبُ  عَنۡکُمُ  الذِّکۡرَ  صَفۡحًا  اَنۡ  کُنۡتُمۡ  قَوۡمًا  مُّسۡرِفِیۡنَ
 وَ کَمۡ  اَرۡسَلۡنَا  مِنۡ  نَّبِیٍّ  فِی  الۡاَوَّلِیۡنَ
 وَ مَا  یَاۡتِیۡہِمۡ  مِّنۡ  نَّبِیٍّ  اِلَّا  کَانُوۡا  بِہٖ  یَسۡتَہۡزِءُوۡنَ
 فَاَہۡلَکۡنَاۤ  اَشَدَّ  مِنۡہُمۡ  بَطۡشًا  وَّمَضٰی  مَثَلُ  الۡاَوَّلِیۡنَ
 وَ لَئِنۡ  سَاَلۡتَہُمۡ  مَّنۡ  خَلَقَ  السَّمٰوٰتِ  وَ الۡاَرۡضَ  لَیَقُوۡلُنَّ  خَلَقَہُنَّ  الۡعَزِیۡزُ  الۡعَلِیۡمُ
 الَّذِیۡ  جَعَلَ  لَکُمُ  الۡاَرۡضَ  مَہۡدًا  وَّجَعَلَ  لَکُمۡ  فِیۡہَا  سُبُلًا  لَّعَلَّکُمۡ  تَہۡتَدُوۡنَ
 وَ الَّذِیۡ  نَزَّلَ  مِنَ  السَّمَآءِ  مَآءًۢ  بِقَدَرٍ  فَاَنۡشَرۡنَا  بِہٖ  بَلۡدَۃً  مَّیۡتًا  کَذٰلِکَ  تُخۡرَجُوۡنَ
 وَ الَّذِیۡ  خَلَقَ  الۡاَزۡوٰجَ  کُلَّہَا  وَ جَعَلَ  لَکُمۡ  مِّنَ  الۡفُلۡکِ  وَ الۡاَنۡعٰمِ  مَا  تَرۡکَبُوۡنَ
 لِتَسۡتَوٗا  عَلٰی  ظُہُوۡرِہٖ  ثُمَّ  تَذۡکُرُوۡا  نِعۡمَۃَ  رَبِّکُمۡ  اِذَا  اسۡتَوَ یۡتُمۡ  عَلَیۡہِ  وَ تَقُوۡلُوۡا  سُبۡحٰنَ  الَّذِیۡ  سَخَّرَ  لَنَا  ہٰذَا  وَ مَا  کُنَّا  لَہٗ  مُقۡرِنِیۡنَ
 وَ اِنَّاۤ  اِلٰی  رَبِّنَا  لَمُنۡقَلِبُوۡنَ
 وَ جَعَلُوۡا  لَہٗ  مِنۡ  عِبَادِہٖ  جُزۡءًا  اِنَّ  الۡاِنۡسٰنَ  لَکَفُوۡرٌ  مُّبِیۡنٌ
 اَمِ  اتَّخَذَ  مِمَّا  یَخۡلُقُ  بَنَاتٍ  وَّاَصۡفٰیکُمۡ  بِالۡبَنِیۡنَ
 وَ اِذَا  بُشِّرَ  اَحَدُہُمۡ  بِمَا  ضَرَبَ  لِلرَّحۡمٰنِ  مَثَلًا  ظَلَّ  وَ جۡہُہٗ  مُسۡوَ دًّا  وَّہُوَ  کَظِیۡمٌ
 اَوَ مَنۡ  یُّنَشَّؤُا  فِی  الۡحِلۡیَۃِ  وَ ہُوَ  فِی  الۡخِصَامِ  غَیۡرُ  مُبِیۡنٍ
 وَ جَعَلُوا  الۡمَلٰٓئِکَۃَ  الَّذِیۡنَ  ہُمۡ  عِبٰدُ  الرَّحۡمٰنِ  اِنٰثًا  اَشَہِدُوۡا  خَلۡقَہُمۡ  سَتُکۡتَبُ  شَہٰدَتُہُمۡ  وَ یُسۡـَٔلُوۡنَ
 وَ قَالُوۡا  لَوۡ  شَآءَ  الرَّحۡمٰنُ  مَا  عَبَدۡنٰہُمۡ  مَّا  لَہُمۡ  بِذٰلِکَ  مِنۡ  عِلۡمٍ  اِنۡ  ہُمۡ  اِلَّا  یَخۡرُصُوۡنَ
 اَمۡ  اٰتَیۡنٰہُمۡ  کِتٰبًا  مِّنۡ  قَبۡلِہٖ  فَہُمۡ  بِہٖ  مُسۡتَمۡسِکُوۡنَ
 بَلۡ  قَالُوۡۤا  اِنَّا  وَ جَدۡنَاۤ  اٰبَآءَنَا  عَلٰۤی  اُمَّۃٍ  وَّاِنَّا  عَلٰۤی  اٰثٰرِہِمۡ  مُّہۡتَدُوۡنَ
 وَ کَذٰلِکَ  مَاۤ  اَرۡسَلۡنَا  مِنۡ  قَبۡلِکَ  فِیۡ  قَرۡیَۃٍ  مِّنۡ  نَّذِیۡرٍ  اِلَّا  قَالَ  مُتۡرَفُوۡہَاۤ  اِنَّا  وَ جَدۡنَاۤ  اٰبَآءَنَا  عَلٰۤی  اُمَّۃٍ  وَّاِنَّا  عَلٰۤی  اٰثٰرِہِمۡ  مُّقۡتَدُوۡنَ
 قٰلَ  اَوَ لَوۡ  جِئۡتُکُمۡ  بِاَہۡدٰی  مِمَّا  وَ جَدتُّمۡ  عَلَیۡہِ  اٰبَآءَکُمۡ  قَالُوۡۤا  اِنَّا  بِمَاۤ  اُرۡسِلۡتُمۡ  بِہٖ  کٰفِرُوۡنَ
 فَانۡتَقَمۡنَا  مِنۡہُمۡ  فَانۡظُرۡ  کَیۡفَ  کَانَ  عٰقِبَۃُ  الۡمُکَذِّبِیۡنَ
 وَ اِذۡ  قَالَ  اِبۡرٰہِیۡمُ  لِاَبِیۡہِ  وَ قَوۡمِہٖۤ  اِنَّنِیۡ  بَرَآءٌ  مِّمَّا  تَعۡبُدُوۡنَ
 اِلَّا  الَّذِیۡ  فَطَرَنِیۡ  فَاِنَّہٗ  سَیَہۡدِیۡنِ
 وَ جَعَلَہَا  کَلِمَۃًۢ  بَاقِیَۃً  فِیۡ  عَقِبِہٖ  لَعَلَّہُمۡ  یَرۡجِعُوۡنَ
 بَلۡ  مَتَّعۡتُ  ہٰٓؤُلَآءِ  وَ اٰبَآءَہُمۡ  حَتّٰی  جَآءَہُمُ  الۡحَقُّ  وَ رَسُوۡلٌ  مُّبِیۡنٌ
 وَ لَمَّا  جَآءَہُمُ  الۡحَقُّ  قَالُوۡا  ہٰذَا  سِحۡرٌ  وَّاِنَّا  بِہٖ  کٰفِرُوۡنَ
 وَ قَالُوۡا  لَوۡلَا  نُزِّلَ  ہٰذَا  الۡقُرۡاٰنُ  عَلٰی  رَجُلٍ  مِّنَ  الۡقَرۡیَتَیۡنِ  عَظِیۡمٍ
 اَہُمۡ  یَقۡسِمُوۡنَ  رَحۡمَتَ  رَبِّکَ  نَحۡنُ  قَسَمۡنَا  بَیۡنَہُمۡ  مَّعِیۡشَتَہُمۡ  فِی  الۡحَیَوٰۃِ  الدُّنۡیَا  وَ رَفَعۡنَا  بَعۡضَہُمۡ  فَوۡقَ  بَعۡضٍ  دَرَجٰتٍ  لِّیَتَّخِذَ  بَعۡضُہُمۡ  بَعۡضًا  سُخۡرِیًّا  وَ رَحۡمَتُ  رَبِّکَ  خَیۡرٌ  مِّمَّا  یَجۡمَعُوۡنَ
 وَ لَوۡلَاۤ  اَنۡ  یَّکُوۡنَ  النَّاسُ  اُمَّۃً  وّٰحِدَۃً  لَّجَعَلۡنَا  لِمَنۡ  یَّکۡفُرُ  بِالرَّحۡمٰنِ  لِبُیُوۡتِہِمۡ  سُقُفًا  مِّنۡ  فِضَّۃٍ  وَّمَعَارِجَ  عَلَیۡہَا  یَظۡہَرُوۡنَ
 وَ لِبُیُوۡتِہِمۡ  اَبۡوٰبًا  وَّسُرُرًا  عَلَیۡہَا  یَتَّکِـُٔوۡنَ
