 اِنَّکَ  کُنۡتَ  بِنَا  بَصِیۡرًا
 قَالَ  قَدۡ  اُوۡتِیۡتَ  سُؤۡلَکَ  یٰمُوۡسٰی
 وَ لَقَدۡ  مَنَنَّا  عَلَیۡکَ  مَرَّۃً  اُخۡرٰۤی
 اِذۡ  اَوۡحَیۡنَاۤ  اِلٰۤی  اُمِّکَ  مَا  یُوۡحٰۤی
 اَنِ  اقۡذِفِیۡہِ  فِی  التَّابُوۡتِ  فَاقۡذِفِیۡہِ  فِی  الۡیَمِّ  فَلۡیُلۡقِہِ  الۡیَمُّ  بِالسَّاحِلِ  یَاۡخُذۡہُ  عَدُوٌّ  لِّیۡ  وَ عَدُوٌّ  لَّہٗ  وَ اَلۡقَیۡتُ  عَلَیۡکَ  مَحَبَّۃً  مِّنِّیۡ  وَ لِتُصۡنَعَ  عَلٰی  عَیۡنِیۤ
 اِذۡ  تَمۡشِیۡۤ  اُخۡتُکَ  فَتَقُوۡلُ  ہَلۡ  اَدُلُّکُمۡ  عَلٰی  مَنۡ  یَّکۡفُلُہٗ  فَرَجَعۡنٰکَ  اِلٰۤی  اُمِّکَ  کَیۡ  تَقَرَّ  عَیۡنُہَا  وَ لَا  تَحۡزَنَ  وَ قَتَلۡتَ  نَفۡسًا  فَنَجَّیۡنٰکَ  مِنَ  الۡغَمِّ  وَ فَتَنّٰکَ  فُتُوۡنًا  فَلَبِثۡتَ  سِنِیۡنَ  فِیۡۤ  اَہۡلِ  مَدۡیَنَ  ثُمَّ  جِئۡتَ  عَلٰی  قَدَرٍ  یّٰمُوۡسٰی
 وَ اصۡطَنَعۡتُکَ  لِنَفۡسِی
 اِذۡہَبۡ  اَنۡتَ  وَ اَخُوۡکَ  بِاٰیٰتِیۡ  وَ لَا  تَنِیَا  فِیۡ  ذِکۡرِی
 اَذۡہَبَاۤ  اِلٰی  فِرۡعَوۡنَ  اِنَّہٗ  طَغٰی
 فَقُوۡلَا  لَہٗ  قَوۡلًا  لَّیِّنًا  لَّعَلَّہٗ  یَتَذَکَّرُ  اَوۡ  یَخۡشٰی
 قَالَا  رَبَّنَاۤ  اِنَّنَا  نَخَافُ  اَنۡ  یَّفۡرُطَ  عَلَیۡنَاۤ  اَوۡ  اَنۡ  یَّطۡغٰی
 قَالَ  لَا  تَخَافَاۤ  اِنَّنِیۡ  مَعَکُمَاۤ  اَسۡمَعُ  وَ اَرٰی
 فَاۡتِیَاہُ  فَقُوۡلَاۤ  اِنَّا  رَسُوۡلَا  رَبِّکَ  فَاَرۡسِلۡ  مَعَنَا  بَنِیۡۤ  اِسۡرٰٓءِیۡلَ  وَ لَا  تُعَذِّبۡہُمۡ  قَدۡ  جِئۡنٰکَ  بِاٰیَۃٍ  مِّنۡ  رَّبِّکَ  وَ السَّلٰمُ  عَلٰی  مَنِ  اتَّبَعَ  الۡہُدٰۤی
 اِنَّا  قَدۡ  اُوۡحِیَ  اِلَیۡنَاۤ  اَنَّ  الۡعَذَابَ  عَلٰی  مَنۡ  کَذَّبَ  وَ تَوَ لّٰی
 قَالَ  فَمَنۡ  رَّبُّکُمَا  یٰمُوۡسٰی
 قَالَ  رَبُّنَا  الَّذِیۡۤ  اَعۡطٰی  کُلَّ  شَیۡءٍ  خَلۡقَہٗ  ثُمَّ  ہَدٰی
 قَالَ  فَمَا  بَالُ  الۡقُرُوۡنِ  الۡاُوۡلٰی
 قَالَ  عِلۡمُہَا  عِنۡدَ  رَبِّیۡ  فِیۡ  کِتٰبٍ  لَّا  یَضِلُّ  رَبِّیۡ  وَ لَا  یَنۡسَی
 الَّذِیۡ  جَعَلَ  لَکُمُ  الۡاَرۡضَ  مَہۡدًا  وَّسَلَکَ  لَکُمۡ  فِیۡہَا  سُبُلًا  وَّاَنۡزَلَ  مِنَ  السَّمَآءِ  مَآءً  فَاَخۡرَجۡنَا  بِہٖۤ  اَزۡوٰجًا  مِّنۡ  نَّبَاتٍ  شَتّٰی
 کُلُوۡا  وَ ارۡعَوۡا  اَنۡعٰمَکُمۡ  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیٰتٍ  لِّاُولِی  النُّہٰی
 مِنۡہَا  خَلَقۡنٰکُمۡ  وَ فِیۡہَا  نُعِیۡدُکُمۡ  وَ مِنۡہَا  نُخۡرِجُکُمۡ  تَارَۃً  اُخۡرٰی
 وَ لَقَدۡ  اَرَیۡنٰہُ  اٰیٰتِنَا  کُلَّہَا  فَکَذَّبَ  وَ اَبٰی
 قَالَ  اَجِئۡتَنَا  لِتُخۡرِجَنَا  مِنۡ  اَرۡضِنَا  بِسِحۡرِکَ  یٰمُوۡسٰی
 فَلَنَاۡتِیَنَّکَ  بِسِحۡرٍ  مِّثۡلِہٖ  فَاجۡعَلۡ  بَیۡنَنَا  وَ بَیۡنَکَ  مَوۡعِدًا  لَّا  نُخۡلِفُہٗ  نَحۡنُ  وَ لَاۤ  اَنۡتَ  مَکَانًا  سُوًی
 قَالَ  مَوۡعِدُکُمۡ  یَوۡمُ  الزِّیۡنَۃِ  وَ اَنۡ  یُّحۡشَرَ  النَّاسُ  ضُحًی
 فَتَوَ لّٰی  فِرۡعَوۡنُ  فَجَمَعَ  کَیۡدَہٗ  ثُمَّ  اَتٰی
 قَالَ  لَہُمۡ  مُّوۡسٰی  وَ یۡلَکُمۡ  لَا  تَفۡتَرُوۡا  عَلَی  اللّٰہِ  کَذِبًا  فَیُسۡحِتَکُمۡ  بِعَذَابٍ  وَّقَدۡ  خَابَ  مَنِ  افۡتَرٰی
 فَتَنٰزَعُوۡۤا  اَمۡرَہُمۡ  بَیۡنَہُمۡ  وَ اَسَرُّوا  النَّجۡوٰی
 قَالُوۡۤا  اِنۡ  ہٰذٰنِ  لَسٰحِرٰنِ  یُرِیۡدَانِ  اَنۡ  یُّخۡرِجَاکُمۡ  مِّنۡ  اَرۡضِکُمۡ  بِسِحۡرِہِمَا  وَ یَذۡہَبَا  بِطَرِیۡقَتِکُمُ  الۡمُثۡلٰی
 فَاَجۡمِعُوۡا  کَیۡدَکُمۡ  ثُمَّ  ائۡتُوۡا  صَفًّا  وَ قَدۡ  اَفۡلَحَ  الۡیَوۡمَ  مَنِ  اسۡتَعۡلٰی
 قَالُوۡا  یٰمُوۡسٰۤی  اِمَّاۤ  اَنۡ  تُلۡقِیَ  وَ اِمَّاۤ  اَنۡ  نَّکُوۡنَ  اَوَّلَ  مَنۡ  اَلۡقٰی
 قَالَ  بَلۡ  اَلۡقُوۡا  فَاِذَا  حِبَالُہُمۡ  وَ عِصِیُّہُمۡ  یُخَیَّلُ  اِلَیۡہِ  مِنۡ  سِحۡرِہِمۡ  اَنَّہَا  تَسۡعٰی
 فَاَوۡجَسَ  فِیۡ  نَفۡسِہٖ  خِیۡفَۃً  مُّوۡسٰی
 قُلۡنَا  لَا  تَخَفۡ  اِنَّکَ  اَنۡتَ  الۡاَعۡلٰی
 وَ اَلۡقِ  مَا  فِیۡ  یَمِیۡنِکَ  تَلۡقَفۡ  مَا  صَنَعُوۡۤا  اِنَّمَا  صَنَعُوۡا  کَیۡدُ  سٰحِرٍ  وَّلَا  یُفۡلِحُ  السَّاحِرُ  حَیۡثُ  اَتٰی
 فَاُلۡقِیَ  السَّحَرَۃُ  سُجَّدًا  قَالُوۡۤا  اٰمَنَّا  بِرَبِّ  ہٰرُوۡنَ  وَ مُوۡسٰی
 قَالَ  اٰمَنۡتُمۡ  لَہٗ  قَبۡلَ  اَنۡ  اٰذَنَ  لَکُمۡ  اِنَّہٗ  لَکَبِیۡرُکُمُ  الَّذِیۡ  عَلَّمَکُمُ  السِّحۡرَ  فَلَاُقَطِّعَنَّ  اَیۡدِیَکُمۡ  وَ اَرۡجُلَکُمۡ  مِّنۡ  خِلٰفٍ  وَّلَاُصَلِّبَنَّکُمۡ  فِیۡ  جُذُوۡعِ  النَّخۡلِ  وَ لَتَعۡلَمُنَّ  اَیُّنَاۤ  اَشَدُّ  عَذَابًا  وَّاَبۡقٰی
 قَالُوۡا  لَنۡ  نُّؤۡثِرَکَ  عَلٰی  مَا  جَآءَنَا  مِنَ  الۡبَیِّنٰتِ  وَ الَّذِیۡ  فَطَرَنَا  فَاقۡضِ  مَاۤ  اَنۡتَ  قَاضٍ  اِنَّمَا  تَقۡضِیۡ  ہٰذِہِ  الۡحَیٰوۃَ  الدُّنۡیَاۤ
 اِنَّاۤ  اٰمَنَّا  بِرَبِّنَا  لِیَغۡفِرَ  لَنَا  خَطٰیٰنَا  وَ مَاۤ  اَکۡرَہۡتَنَا  عَلَیۡہِ  مِنَ  السِّحۡرِ  وَ اللّٰہُ  خَیۡرٌ  وَّاَبۡقٰۤی
 اِنَّہٗ  مَنۡ  یَّاۡتِ  رَبَّہٗ  مُجۡرِمًا  فَاِنَّ  لَہٗ  جَہَنَّمَ  لَا  یَمُوۡتُ  فِیۡہَا  وَ لَا  یَحۡیٰی
 وَ مَنۡ  یَّاۡتِہٖ  مُؤۡمِنًا  قَدۡ  عَمِلَ  الصّٰلِحٰتِ  فَاُولٰٓئِکَ  لَہُمُ  الدَّرَجٰتُ  الۡعُلٰی
 جَنّٰتُ  عَدۡنٍ  تَجۡرِیۡ  مِنۡ  تَحۡتِہَا  الۡاَنۡہٰرُ  خٰلِدِیۡنَ  فِیۡہَا  وَ ذٰلِکَ  جَزَآءُ  مَنۡ  تَزَکّٰی
 وَ لَقَدۡ  اَوۡحَیۡنَاۤ  اِلٰی  مُوۡسٰۤی  اَنۡ  اَسۡرِ  بِعِبَادِیۡ  فَاضۡرِبۡ  لَہُمۡ  طَرِیۡقًا  فِی  الۡبَحۡرِ  یَبَسًا  لَّا  تَخٰفُ  دَرَکًا  وَّلَا  تَخۡشٰی
 فَاَتۡبَعَہُمۡ  فِرۡعَوۡنُ  بِجُنُوۡدِہٖ  فَغَشِیَہُمۡ  مِّنَ  الۡیَمِّ  مَا  غَشِیَہُمۡ
 وَ اَضَلَّ  فِرۡعَوۡنُ  قَوۡمَہٗ  وَ مَا  ہَدٰی
 یٰبَنِیۡۤ  اِسۡرٰٓءِیۡلَ  قَدۡ  اَنۡجَیۡنٰکُمۡ  مِّنۡ  عَدُوِّکُمۡ  وَ وٰعَدۡنٰکُمۡ  جَانِبَ  الطُّوۡرِ  الۡاَیۡمَنَ  وَ نَزَّلۡنَا  عَلَیۡکُمُ  الۡمَنَّ  وَ السَّلۡوٰی
 کُلُوۡا  مِنۡ  طَیِّبٰتِ  مَا  رَزَقۡنٰکُمۡ  وَ لَا  تَطۡغَوۡا  فِیۡہِ  فَیَحِلَّ  عَلَیۡکُمۡ  غَضَبِیۡ  وَ مَنۡ  یَّحۡلِلۡ  عَلَیۡہِ  غَضَبِیۡ  فَقَدۡ  ہَوٰی
 وَ اِنِّیۡ  لَغَفَّارٌ  لِّمَنۡ  تَابَ  وَ اٰمَنَ  وَ عَمِلَ  صٰلِحًا  ثُمَّ  اہۡتَدٰی
 وَ مَاۤ  اَعۡجَلَکَ  عَنۡ  قَوۡمِکَ  یٰمُوۡسٰی
 قَالَ  ہُمۡ  اُولَآءِ  عَلٰۤی  اَثَرِیۡ  وَ عَجِلۡتُ  اِلَیۡکَ  رَبِّ  لِتَرۡضٰی
 قَالَ  فَاِنَّا  قَدۡ  فَتَنَّا  قَوۡمَکَ  مِنۡۢ  بَعۡدِکَ  وَ اَضَلَّہُمُ  السَّامِرِیُّ
 فَرَجَعَ  مُوۡسٰۤی  اِلٰی  قَوۡمِہٖ  غَضۡبٰنَ  اَسِفًا  قَالَ  یٰقَوۡمِ  اَلَمۡ  یَعِدۡکُمۡ  رَبُّکُمۡ  وَ عۡدًا  حَسَنًا  اَفَطَالَ  عَلَیۡکُمُ  الۡعَہۡدُ  اَمۡ  اَرَدتُّمۡ  اَنۡ  یَّحِلَّ  عَلَیۡکُمۡ  غَضَبٌ  مِّنۡ  رَّبِّکُمۡ  فَاَخۡلَفۡتُمۡ  مَّوۡعِدِی
 قَالُوۡا  مَاۤ  اَخۡلَفۡنَا  مَوۡعِدَکَ  بِمَلۡکِنَا  وَ لٰکِنَّا  حُمِّلۡنَاۤ  اَوۡزَارًا  مِّنۡ  زِیۡنَۃِ  الۡقَوۡمِ  فَقَذَفۡنٰہَا  فَکَذٰلِکَ  اَلۡقَی  السَّامِرِیُّ
 فَاَخۡرَجَ  لَہُمۡ  عِجۡلًا  جَسَدًا  لَّہٗ  خُوَ ارٌ  فَقَالُوۡا  ہٰذَاۤ  اِلٰہُکُمۡ  وَ اِلٰہُ  مُوۡسٰی  فَنَسِیَ
 اَفَلَا  یَرَوۡنَ  اَلَّا  یَرۡجِعُ  اِلَیۡہِمۡ  قَوۡلًا  وَّلَا  یَمۡلِکُ  لَہُمۡ  ضَرًّا  وَّلَا  نَفۡعًا
 وَ لَقَدۡ  قَالَ  لَہُمۡ  ہٰرُوۡنُ  مِنۡ  قَبۡلُ  یٰقَوۡمِ  اِنَّمَا  فُتِنۡتُمۡ  بِہٖ  وَ اِنَّ  رَبَّکُمُ  الرَّحۡمٰنُ  فَاتَّبِعُوۡنِیۡ  وَ اَطِیۡعُوۡۤا  اَمۡرِی
 قَالُوۡا  لَنۡ  نَّبۡرَحَ  عَلَیۡہِ  عٰکِفِیۡنَ  حَتّٰی  یَرۡجِعَ  اِلَیۡنَا  مُوۡسٰی
 قَالَ  یٰہٰرُوۡنُ  مَا  مَنَعَکَ  اِذۡ  رَاَیۡتَہُمۡ  ضَلُّوۡۤا
 اَلَّا  تَتَّبِعَنِ  اَفَعَصَیۡتَ  اَمۡرِی
 قَالَ  یَبۡنَؤُمَّ  لَا  تَاۡخُذۡ  بِلِحۡیَتِیۡ  وَ لَا  بِرَاۡسِیۡۤ  اِنِّیۡ  خَشِیۡتُ  اَنۡ  تَقُوۡلَ  فَرَّقۡتَ  بَیۡنَ  بَنِیۡۤ  اِسۡرٰٓءِیۡلَ  وَ لَمۡ  تَرۡقُبۡ  قَوۡلِی
 قَالَ  فَمَا  خَطۡبُکَ  یٰسٰمِرِیُّ
 قَالَ  بَصُرۡتُ  بِمَا  لَمۡ  یَبۡصُرُوۡا  بِہٖ  فَقَبَضۡتُ  قَبۡضَۃً  مِّنۡ  اَثَرِ  الرَّسُوۡلِ  فَنَبَذۡتُہَا  وَ کَذٰلِکَ  سَوَّلَتۡ  لِیۡ  نَفۡسِی
 قَالَ  فَاذۡہَبۡ  فَاِنَّ  لَکَ  فِی  الۡحَیٰوۃِ  اَنۡ  تَقُوۡلَ  لَا  مِسَاسَ  وَ اِنَّ  لَکَ  مَوۡعِدًا  لَّنۡ  تُخۡلَفَہٗ  وَ انۡظُرۡ  اِلٰۤی  اِلٰہِکَ  الَّذِیۡ  ظَلۡتَ  عَلَیۡہِ  عَاکِفًا  لَّنُحَرِّقَنَّہٗ  ثُمَّ  لَنَنۡسِفَنَّہٗ  فِی  الۡیَمِّ  نَسۡفًا
 اِنَّمَاۤ  اِلٰہُکُمُ  اللّٰہُ  الَّذِیۡ  لَاۤ  اِلٰہَ  اِلَّا  ہُوَ  وَ سِعَ  کُلَّ  شَیۡءٍ  عِلۡمًا
 کَذٰلِکَ  نَقُصُّ  عَلَیۡکَ  مِنۡ  اَنۡۢبَآءِ  مَا  قَدۡ  سَبَقَ  وَ قَدۡ  اٰتَیۡنٰکَ  مِنۡ  لَّدُنَّا  ذِکۡرًا
 مَّنۡ  اَعۡرَضَ  عَنۡہُ  فَاِنَّہٗ  یَحۡمِلُ  یَوۡمَ  الۡقِیٰمَۃِ  وِزۡرًا
 خٰلِدِیۡنَ  فِیۡہِ  وَ سَآءَ  لَہُمۡ  یَوۡمَ  الۡقِیٰمَۃِ  حِمۡلًا
 یَوۡمَ  یُنۡفَخُ  فِی  الصُّوۡرِ  وَ نَحۡشُرُ  الۡمُجۡرِمِیۡنَ  یَوۡمَئِذٍ  زُرۡقًا
 یَتَخٰفَتُوۡنَ  بَیۡنَہُمۡ  اِنۡ  لَّبِثۡتُمۡ  اِلَّا  عَشۡرًا
 نَّحۡنُ  اَعۡلَمُ  بِمَا  یَقُوۡلُوۡنَ  اِذۡ  یَقُوۡلُ  اَمۡثَلُہُمۡ  طَرِیۡقَۃً  اِنۡ  لَّبِثۡتُمۡ  اِلَّا  یَوۡمًا
 وَ یَسۡـَٔلُوۡنَکَ  عَنِ  الۡجِبَالِ  فَقُلۡ  یَنۡسِفُہَا  رَبِّیۡ  نَسۡفًا
 فَیَذَرُہَا  قَاعًا  صَفۡصَفًا
 لَّا  تَرٰی  فِیۡہَا  عِوَ جًا  وَّلَاۤ  اَمۡتًا
 یَوۡمَئِذٍ  یَّتَّبِعُوۡنَ  الدَّاعِیَ  لَا  عِوَ جَ  لَہٗ  وَ خَشَعَتِ  الۡاَصۡوَ اتُ  لِلرَّحۡمٰنِ  فَلَا  تَسۡمَعُ  اِلَّا  ہَمۡسًا
 یَوۡمَئِذٍ  لَّا  تَنۡفَعُ  الشَّفٰعَۃُ  اِلَّا  مَنۡ  اَذِنَ  لَہُ  الرَّحۡمٰنُ  وَ رَضِیَ  لَہٗ  قَوۡلًا
 یَعۡلَمُ  مَا  بَیۡنَ  اَیۡدِیۡہِمۡ  وَ مَا  خَلۡفَہُمۡ  وَ لَا  یُحِیۡطُوۡنَ  بِہٖ  عِلۡمًا
 وَ عَنَتِ  الۡوُجُوۡہُ  لِلۡحَیِّ  الۡقَیُّوۡمِ  وَ قَدۡ  خَابَ  مَنۡ  حَمَلَ  ظُلۡمًا
 وَ مَنۡ  یَّعۡمَلۡ  مِنَ  الصّٰلِحٰتِ  وَ ہُوَ  مُؤۡمِنٌ  فَلَا  یَخَافُ  ظُلۡمًا  وَّلَا  ہَضۡمًا
 وَ کَذٰلِکَ  اَنۡزَلۡنٰہُ  قُرۡاٰنًا  عَرَبِیًّا  وَّصَرَّفۡنَا  فِیۡہِ  مِنَ  الۡوَ عِیۡدِ  لَعَلَّہُمۡ  یَتَّقُوۡنَ  اَوۡ  یُحۡدِثُ  لَہُمۡ  ذِکۡرًا
 فَتَعٰلَی  اللّٰہُ  الۡمَلِکُ  الۡحَقُّ  وَ لَا  تَعۡجَلۡ  بِالۡقُرۡاٰنِ  مِنۡ  قَبۡلِ  اَنۡ  یُّقۡضٰۤی  اِلَیۡکَ  وَ حۡیُہٗ  وَ قُل  رَّبِّ  زِدۡنِیۡ  عِلۡمًا
 وَ لَقَدۡ  عَہِدۡنَاۤ  اِلٰۤی  اٰدَمَ  مِنۡ  قَبۡلُ  فَنَسِیَ  وَ لَمۡ  نَجِدۡ  لَہٗ  عَزۡمًا
 وَ اِذۡ  قُلۡنَا  لِلۡمَلٰٓئِکَۃِ  اسۡجُدُوۡا  لِاٰدَمَ  فَسَجَدُوۡۤا  اِلَّاۤ  اِبۡلِیۡسَ  اَبٰی
 فَقُلۡنَا  یٰۤاٰدَمُ  اِنَّ  ہٰذَا  عَدُوٌّ  لَّکَ  وَ لِزَوۡجِکَ  فَلَا  یُخۡرِجَنَّکُمَا  مِنَ  الۡجَنَّۃِ  فَتَشۡقٰۤی
 اِنَّ  لَکَ  اَلَّا  تَجُوۡعَ  فِیۡہَا  وَ لَا  تَعۡرٰی
 وَ اَنَّکَ  لَا  تَظۡمَؤُا  فِیۡہَا  وَ لَا  تَضۡحٰی
 فَوَ سۡوَ سَ  اِلَیۡہِ  الشَّیۡطٰنُ  قَالَ  یٰۤاٰدَمُ  ہَلۡ  اَدُلُّکَ  عَلٰی  شَجَرَۃِ  الۡخُلۡدِ  وَ مُلۡکٍ  لَّا  یَبۡلٰی
 فَاَکَلَا  مِنۡہَا  فَبَدَتۡ  لَہُمَا  سَوۡءٰتُہُمَا  وَ طَفِقَا  یَخۡصِفَانِ  عَلَیۡہِمَا  مِنۡ  وَّرَقِ  الۡجَنَّۃِ  وَ عَصٰۤی  اٰدَمُ  رَبَّہٗ  فَغَوٰی
 ثُمَّ  اجۡتَبٰہُ  رَبُّہٗ  فَتَابَ  عَلَیۡہِ  وَ ہَدٰی
 قَالَ  اہۡبِطَا  مِنۡہَا  جَمِیۡعًۢا  بَعۡضُکُمۡ  لِبَعۡضٍ  عَدُوٌّ  فَاِمَّا  یَاۡتِیَنَّکُمۡ  مِّنِّیۡ  ہُدًی  فَمَنِ  اتَّبَعَ  ہُدَایَ  فَلَا  یَضِلُّ  وَ لَا  یَشۡقٰی
 وَ مَنۡ  اَعۡرَضَ  عَنۡ  ذِکۡرِیۡ  فَاِنَّ  لَہٗ  مَعِیۡشَۃً  ضَنۡکًا  وَّنَحۡشُرُہٗ  یَوۡمَ  الۡقِیٰمَۃِ  اَعۡمٰی
 قَالَ  رَبِّ  لِمَ  حَشَرۡتَنِیۡۤ  اَعۡمٰی  وَ قَدۡ  کُنۡتُ  بَصِیۡرًا
 قَالَ  کَذٰلِکَ  اَتَتۡکَ  اٰیٰتُنَا  فَنَسِیۡتَہَا  وَ کَذٰلِکَ  الۡیَوۡمَ  تُنۡسٰی
 وَ کَذٰلِکَ  نَجۡزِیۡ  مَنۡ  اَسۡرَفَ  وَ لَمۡ  یُؤۡمِنۡۢ  بِاٰیٰتِ  رَبِّہٖ  وَ لَعَذَابُ  الۡاٰخِرَۃِ  اَشَدُّ  وَ اَبۡقٰۤی
 اَفَلَمۡ  یَہۡدِ  لَہُمۡ  کَمۡ  اَہۡلَکۡنَا  قَبۡلَہُمۡ  مِّنَ  الۡقُرُوۡنِ  یَمۡشُوۡنَ  فِیۡ  مَسٰکِنِہِمۡ  اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیٰتٍ  لِّاُولِی  النُّہٰی
 وَ لَوۡلَا  کَلِمَۃٌ  سَبَقَتۡ  مِنۡ  رَّبِّکَ  لَکَانَ  لِزَامًا  وَّاَجَلٌ  مُّسَمًّی
 فَاصۡبِرۡ  عَلٰی  مَا  یَقُوۡلُوۡنَ  وَ سَبِّحۡ  بِحَمۡدِ  رَبِّکَ  قَبۡلَ  طُلُوۡعِ  الشَّمۡسِ  وَ قَبۡلَ  غُرُوۡبِہَا  وَ مِنۡ  اٰنَآئِ  الَّیۡلِ  فَسَبِّحۡ  وَ اَطۡرَافَ  النَّہَارِ  لَعَلَّکَ  تَرۡضٰی
 وَ لَا  تَمُدَّنَّ  عَیۡنَیۡکَ  اِلٰی  مَا  مَتَّعۡنَا  بِہٖۤ  اَزۡوٰجًا  مِّنۡہُمۡ  زَہۡرَۃَ  الۡحَیٰوۃِ  الدُّنۡیَا  لِنَفۡتِنَہُمۡ  فِیۡہِ  وَ رِزۡقُ  رَبِّکَ  خَیۡرٌ  وَّاَبۡقٰی
 وَ اۡمُرۡ  اَہۡلَکَ  بِالصَّلٰوۃِ  وَ اصۡطَبِرۡ  عَلَیۡہَا  لَا  نَسۡـَٔلُکَ  رِزۡقًا  نَّحۡنُ  نَرۡزُقُکَ  وَ الۡعٰقِبَۃُ  لِلتَّقۡوٰی
 وَ قَالُوۡا  لَوۡلَا  یَاۡتِیۡنَا  بِاٰیَۃٍ  مِّنۡ  رَّبِّہٖۤ  اَوَ لَمۡ  تَاۡتِہِمۡ  بَیِّنَۃُ  مَا  فِی  الصُّحُفِ  الۡاُوۡلٰی
 وَ لَوۡ  اَنَّاۤ  اَہۡلَکۡنٰہُمۡ  بِعَذَابٍ  مِّنۡ  قَبۡلِہٖ  لَقَالُوۡا  رَبَّنَا  لَوۡلَاۤ  اَرۡسَلۡتَ  اِلَیۡنَا  رَسُوۡلًا  فَنَتَّبِعَ  اٰیٰتِکَ  مِنۡ  قَبۡلِ  اَنۡ  نَّذِلَّ  وَ نَخۡزٰی
