 وَکَذَّبُوۡا  وَاتَّبَعُوۡۤا  اَہۡوَآءَہُمۡ  وَکُلُّ  اَمۡرٍ  مُّسۡتَقِرٌّ
 وَلَقَدۡ  جَآءَہُمۡ  مِّنَ  الۡاَنۡۢبَآءِ  مَا  فِیۡہِ  مُزۡدَجَرٌ
 حِکۡمَۃٌۢ  بٰلِغَۃٌ  فَمَا  تُغۡنِ  النُّذُرُ
 فَتَوَلَّ  عَنۡہُمۡ  یَوۡمَ  یَدۡعُ  الدَّاعِ  اِلٰی  شَیۡءٍ  نُّکُرٍ
 خُشَّعًا  اَبۡصٰرُہُمۡ  یَخۡرُجُوۡنَ  مِنَ  الۡاَجۡدَاثِ  کَاَنَّہُمۡ  جَرَادٌ  مُّنۡتَشِرٌ
 مُّہۡطِعِیۡنَ  اِلَی  الدَّاعِ  یَقُوۡلُ  الۡکٰفِرُوۡنَ  ہٰذَا  یَوۡمٌ  عَسِرٌ
 کَذَّبَتۡ  قَبۡلَہُمۡ  قَوۡمُ  نُوۡحٍ  فَکَذَّبُوۡا  عَبۡدَنَا  وَقَالُوۡا  مَجۡنُوۡنٌ  وَّازۡدُجِرَ
 فَدَعَا  رَبَّہٗۤ  اَنِّیۡ  مَغۡلُوۡبٌ  فَانۡتَصِرۡ
 فَفَتَحۡنَاۤ  اَبۡوٰبَ  السَّمَآءِ  بِمَآءٍ  مُّنۡہَمِرٍ
 وَفَجَّرۡنَا  الۡاَرۡضَ  عُیُوۡنًا  فَالۡتَقَی  الۡمَآءُ  عَلٰۤی  اَمۡرٍ  قَدۡ  قُدِرَ
 وَحَمَلۡنٰہُ  عَلٰی  ذَاتِ  اَلۡوٰحٍ  وَّدُسُرٍ
 تَجۡرِیۡ  بِاَعۡیُنِنَا  جَزَآءً  لِّمَنۡ  کَانَ  کُفِرَ
 وَلَقَد  تَّرَکۡنٰہَاۤ  اٰیَۃً  فَہَلۡ  مِنۡ  مُّدَّکِرٍ
 فَکَیۡفَ  کَانَ  عَذَابِیۡ  وَنُذُرِ
 وَلَقَدۡ  یَسَّرۡنَا  الۡقُرۡاٰنَ  لِلذِّکۡرِ  فَہَلۡ  مِنۡ  مُّدَّکِرٍ
 کَذَّبَتۡ  عَادٌ  فَکَیۡفَ  کَانَ  عَذَابِیۡ  وَنُذُرِ
 اِنَّاۤ  اَرۡسَلۡنَا  عَلَیۡہِمۡ  رِیۡحًا  صَرۡصَرًا  فِیۡ  یَوۡمِ  نَحۡسٍ  مُّسۡتَمِرٍّ
 تَنۡزِعُ  النَّاسَ  کَاَنَّہُمۡ  اَعۡجَازُ  نَخۡلٍ  مُّنۡقَعِرٍ
 فَکَیۡفَ  کَانَ  عَذَابِیۡ  وَنُذُرِ
 وَلَقَدۡ  یَسَّرۡنَا  الۡقُرۡاٰنَ  لِلذِّکۡرِ  فَہَلۡ  مِنۡ  مُّدَّکِرٍ
 کَذَّبَتۡ  ثَمُوۡدُ  بِالنُّذُرِ
 فَقَالُوۡۤا  اَبَشَرًا  مِّنَّا  وٰحِدًا  نَّتَّبِعُہٗۤ  اِنَّاۤ  اِذًا  لَّفِیۡ  ضَلٰلٍ  وَّسُعُرٍ
 اَءُلۡقِیَ  الذِّکۡرُ  عَلَیۡہِ  مِنۡۢ  بَیۡنِنَا  بَلۡ  ہُوَ  کَذَّابٌ  اَشِرٌ
 سَیَعۡلَمُوۡنَ  غَدًا  مَّنِ  الۡکَذَّابُ  الۡاَشِرُ
 اِنَّا  مُرۡسِلُوا  النَّاقَۃِ  فِتۡنَۃً  لَّہُمۡ  فَارۡتَقِبۡہُمۡ  وَاصۡطَبِرۡ
 وَنَبِّئۡہُمۡ  اَنَّ  الۡمَآءَ  قِسۡمَۃٌۢ  بَیۡنَہُمۡ  کُلُّ  شِرۡبٍ  مُّحۡتَضَرٌ
 فَنَادَوۡا  صَاحِبَہُمۡ  فَتَعَاطٰی  فَعَقَرَ
 فَکَیۡفَ  کَانَ  عَذَابِیۡ  وَنُذُرِ
 اِنَّاۤ  اَرۡسَلۡنَا  عَلَیۡہِمۡ  صَیۡحَۃً  وّٰحِدَۃً  فَکَانُوۡا  کَہَشِیۡمِ  الۡمُحۡتَظِرِ
 وَلَقَدۡ  یَسَّرۡنَا  الۡقُرۡاٰنَ  لِلذِّکۡرِ  فَہَلۡ  مِنۡ  مُّدَّکِرٍ
 کَذَّبَتۡ  قَوۡمُ  لُوۡطٍۭ  بِالنُّذُرِ
 اِنَّاۤ  اَرۡسَلۡنَا  عَلَیۡہِمۡ  حَاصِبًا  اِلَّاۤ  اٰلَ  لُوۡطٍ  نَّجَّیۡنٰہُمۡ  بِسَحَرٍ
 نِّعۡمَۃً  مِّنۡ  عِنۡدِنَا  کَذٰلِکَ  نَجۡزِیۡ  مَنۡ  شَکَرَ
 وَلَقَدۡ  اَنۡذَرَہُمۡ  بَطۡشَتَنَا  فَتَمَارَوۡا  بِالنُّذُرِ
 وَلَقَدۡ  رٰوَدُوۡہُ  عَنۡ  ضَیۡفِہٖ  فَطَمَسۡنَاۤ  اَعۡیُنَہُمۡ  فَذُوۡقُوۡا  عَذَابِیۡ  وَنُذُرِ
 وَلَقَدۡ  صَبَّحَہُمۡ  بُکۡرَۃً  عَذَابٌ  مُّسۡتَقِرٌّ
 فَذُوۡقُوۡا  عَذَابِیۡ  وَنُذُرِ
 وَلَقَدۡ  یَسَّرۡنَا  الۡقُرۡاٰنَ  لِلذِّکۡرِ  فَہَلۡ  مِنۡ  مُّدَّکِرٍ
 وَلَقَدۡ  جَآءَ  اٰلَ  فِرۡعَوۡنَ  النُّذُرُ
 کَذَّبُوۡا  بِاٰیٰتِنَا  کُلِّہَا  فَاَخَذۡنٰہُمۡ  اَخۡذَ  عَزِیۡزٍ  مُّقۡتَدِرٍ
 اَکُفَّارُکُمۡ  خَیۡرٌ  مِّنۡ  اُولٰٓئِکُمۡ  اَمۡ  لَکُمۡ  بَرَآءَۃٌ  فِی  الزُّبُرِ
 اَمۡ  یَقُوۡلُوۡنَ  نَحۡنُ  جَمِیۡعٌ  مُّنۡتَصِرٌ
 سَیُہۡزَمُ  الۡجَمۡعُ  وَیُوَلُّوۡنَ  الدُّبُرَ
 بَلِ  السَّاعَۃُ  مَوۡعِدُہُمۡ  وَالسَّاعَۃُ  اَدۡہٰی  وَاَمَرُّ
 اِنَّ  الۡمُجۡرِمِیۡنَ  فِیۡ  ضَلٰلٍ  وَّسُعُرٍ
 یَوۡمَ  یُسۡحَبُوۡنَ  فِی  النَّارِ  عَلٰی  وُجُوۡہِہِمۡ  ذُوۡقُوۡا  مَسَّ  سَقَرَ
 اِنَّا  کُلَّ  شَیۡءٍ  خَلَقۡنٰہُ  بِقَدَرٍ
 وَمَاۤ  اَمۡرُنَاۤ  اِلَّا  وٰحِدَۃٌ  کَلَمۡحٍۭ  بِالۡبَصَرِ
 وَلَقَدۡ  اَہۡلَکۡنَاۤ  اَشۡیَاعَکُمۡ  فَہَلۡ  مِنۡ  مُّدَّکِرٍ
 وَکُلُّ  شَیۡءٍ  فَعَلُوۡہُ  فِی  الزُّبُرِ
 وَکُلُّ  صَغِیۡرٍ  وَّکَبِیۡرٍ  مُّسۡتَطَرٌ
 اِنَّ  الۡمُتَّقِیۡنَ  فِیۡ  جَنّٰتٍ  وَّنَہَرٍ
 فِیۡ  مَقۡعَدِ  صِدۡقٍ  عِنۡدَ  مَلِیۡکٍ  مُّقۡتَدِرٍۭ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 الرَّحۡمٰنُ
 عَلَّمَ  الۡقُرۡاٰنَ
 خَلَقَ  الۡاِنۡسٰنَ
 عَلَّمَہُ  الۡبَیَانَ
 الشَّمۡسُ  وَالۡقَمَرُ  بِحُسۡبَانٍ
 وَالنَّجۡمُ  وَالشَّجَرُ  یَسۡجُدَانِ
 وَالسَّمَآءَ  رَفَعَہَا  وَوَضَعَ  الۡمِیۡزَانَ
 اَلَّا  تَطۡغَوۡا  فِی  الۡمِیۡزَانِ
 وَاَقِیۡمُوا  الۡوَزۡنَ  بِالۡقِسۡطِ  وَلَا  تُخۡسِرُوا  الۡمِیۡزَانَ
 وَالۡاَرۡضَ  وَضَعَہَا  لِلۡاَنَامِ
 فِیۡہَا  فٰکِہَۃٌ  وَّالنَّخۡلُ  ذَاتُ  الۡاَکۡمَامِ
 وَالۡحَبُّ  ذُو  الۡعَصۡفِ  وَالرَّیۡحَانُ
 فَبِاَیِّ  اٰلَآءِ  رَبِّکُمَا  تُکَذِّبَانِ
 خَلَقَ  الۡاِنۡسٰنَ  مِنۡ  صَلۡصٰلٍ  کَالۡفَخَّارِ
 وَخَلَقَ  الۡجَآنَّ  مِنۡ  مَّارِجٍ  مِّنۡ  نَّارٍ
 فَبِاَیِّ  اٰلَآءِ  رَبِّکُمَا  تُکَذِّبَانِ
 رَبُّ  الۡمَشۡرِقَیۡنِ  وَرَبُّ  الۡمَغۡرِبَیۡنِ
 فَبِاَیِّ  اٰلَآءِ  رَبِّکُمَا  تُکَذِّبَانِ
 مَرَجَ  الۡبَحۡرَیۡنِ  یَلۡتَقِیَانِ
 بَیۡنَہُمَا  بَرۡزَخٌ  لَّا  یَبۡغِیَانِ
 فَبِاَیِّ  اٰلَآءِ  رَبِّکُمَا  تُکَذِّبَانِ
 یَخۡرُجُ  مِنۡہُمَا  اللُّؤۡلُؤُ  وَالۡمَرۡجَانُ
 فَبِاَیِّ  اٰلَآءِ  رَبِّکُمَا  تُکَذِّبَانِ
 وَلَہُ  الۡجَوَارِ  الۡمُنۡشَاٰتُ  فِی  الۡبَحۡرِ  کَالۡاَعۡلٰمِ
 فَبِاَیِّ  اٰلَآءِ  رَبِّکُمَا  تُکَذِّبَانِ
 کُلُّ  مَنۡ  عَلَیۡہَا  فَانٍ
 وَیَبۡقٰی  وَجۡہُ  رَبِّکَ  ذُو  الۡجَلٰلِ  وَالۡاِکۡرَامِ
 فَبِاَیِّ  اٰلَآءِ  رَبِّکُمَا  تُکَذِّبَانِ
 یَسۡـَٔلُہٗ  مَنۡ  فِی  السَّمٰوٰتِ  وَالۡاَرۡضِ  کُلَّ  یَوۡمٍ  ہُوَ  فِیۡ  شَاۡنٍ
 فَبِاَیِّ  اٰلَآءِ  رَبِّکُمَا  تُکَذِّبَانِ
 سَنَفۡرُغُ  لَکُمۡ  اَیُّہَ  الثَّقَلَانِ
 فَبِاَیِّ  اٰلَآءِ  رَبِّکُمَا  تُکَذِّبَانِ
 یٰمَعۡشَرَ  الۡجِنِّ  وَالۡاِنۡسِ  اِنِ  اسۡتَطَعۡتُمۡ  اَنۡ  تَنۡفُذُوۡا  مِنۡ  اَقۡطَارِ  السَّمٰوٰتِ  وَالۡاَرۡضِ  فَانۡفُذُوۡا  لَا  تَنۡفُذُوۡنَ  اِلَّا  بِسُلۡطٰنٍ
 فَبِاَیِّ  اٰلَآءِ  رَبِّکُمَا  تُکَذِّبَانِ
 یُرۡسَلُ  عَلَیۡکُمَا  شُوَاظٌ  مِّنۡ  نَّارٍ  وَّنُحَاسٌ  فَلَا  تَنۡتَصِرَانِ
 فَبِاَیِّ  اٰلَآءِ  رَبِّکُمَا  تُکَذِّبَانِ
 فَاِذَا  انۡشَقَّتِ  السَّمَآءُ  فَکَانَتۡ  وَرۡدَۃً  کَالدِّہَانِ
 فَبِاَیِّ  اٰلَآءِ  رَبِّکُمَا  تُکَذِّبَانِ
 فَیَوۡمَئِذٍ  لَّا  یُسۡـَٔلُ  عَنۡ  ذَنۡۢبِہٖۤ  اِنۡسٌ  وَّلَا  جَآنٌّ
 فَبِاَیِّ  اٰلَآءِ  رَبِّکُمَا  تُکَذِّبَانِ
 یُعۡرَفُ  الۡمُجۡرِمُوۡنَ  بِسِیۡمٰہُمۡ  فَیُؤۡخَذُ  بِالنَّوٰصِیۡ  وَالۡاَقۡدَامِ
 فَبِاَیِّ  اٰلَآءِ  رَبِّکُمَا  تُکَذِّبَانِ
 ہٰذِہٖ  جَہَنَّمُ  الَّتِیۡ  یُکَذِّبُ  بِہَا  الۡمُجۡرِمُوۡنَ
 یَطُوۡفُوۡنَ  بَیۡنَہَا  وَبَیۡنَ  حَمِیۡمٍ  اٰنٍ
 فَبِاَیِّ  اٰلَآءِ  رَبِّکُمَا  تُکَذِّبَانِ
 وَلِمَنۡ  خَافَ  مَقَامَ  رَبِّہٖ  جَنَّتَانِ
