 اِلَّا  مَنۡ  رَّحِمَ  رَبُّکَ  وَ لِذٰلِکَ  خَلَقَہُمۡ  وَ تَمَّتۡ  کَلِمَۃُ  رَبِّکَ  لَاَمۡلَاَنَّ  جَہَنَّمَ  مِنَ  الۡجِنَّۃِ  وَ النَّاسِ  اَجۡمَعِیۡنَ
 وَ کُلًّا  نَّقُصُّ  عَلَیۡکَ  مِنۡ  اَنۡۢبَآءِ  الرُّسُلِ  مَا  نُثَبِّتُ  بِہٖ  فُؤَادَکَ  وَ جَآءَکَ  فِیۡ  ہٰذِہِ  الۡحَقُّ  وَ مَوۡعِظَۃٌ  وَّذِکۡرٰی  لِلۡمُؤۡمِنِیۡنَ
 وَ قُل  لِّلَّذِیۡنَ  لَا  یُؤۡمِنُوۡنَ  اعۡمَلُوۡا  عَلٰی  مَکَانَتِکُمۡ  اِنَّا  عٰمِلُوۡنَ
 وَ انۡتَظِرُوۡۤا  اِنَّا  مُنۡتَظِرُوۡنَ
 وَ لِلّٰہِ  غَیۡبُ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ اِلَیۡہِ  یُرۡجَعُ  الۡاَمۡرُ  کُلُّہٗ  فَاعۡبُدۡہُ  وَ تَوَ کَّلۡ  عَلَیۡہِ  وَ مَا  رَبُّکَ  بِغٰفِلٍ  عَمَّا  تَعۡمَلُوۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 الٓر  تِلۡکَ  اٰیٰتُ  الۡکِتٰبِ  الۡمُبِیۡنِ
 اِنَّاۤ  اَنۡزَلۡنٰہُ  قُرۡءٰنًا  عَرَبِیًّا  لَّعَلَّکُمۡ  تَعۡقِلُوۡنَ
 نَحۡنُ  نَقُصُّ  عَلَیۡکَ  اَحۡسَنَ  الۡقَصَصِ  بِمَاۤ  اَوۡحَیۡنَاۤ  اِلَیۡکَ  ہٰذَا  الۡقُرۡاٰنَ  وَ اِنۡ  کُنۡتَ  مِنۡ  قَبۡلِہٖ  لَمِنَ  الۡغٰفِلِیۡنَ
 اِذۡ  قَالَ  یُوۡسُفُ  لِاَبِیۡہِ  یٰۤاَبَتِ  اِنِّیۡ  رَاَیۡتُ  اَحَدَ  عَشَرَ  کَوۡکَبًا  وَّالشَّمۡسَ  وَ الۡقَمَرَ  رَاَیۡتُہُمۡ  لِیۡ  سٰجِدِیۡنَ
 قَالَ  یٰبُنَیَّ  لَا  تَقۡصُصۡ  رُءۡیَاکَ  عَلٰۤی  اِخۡوَ تِکَ  فَیَکِیۡدُوۡا  لَکَ  کَیۡدًا  اِنَّ  الشَّیۡطٰنَ  لِلۡاِنۡسٰنِ  عَدُوٌّ  مُّبِیۡنٌ
 وَ کَذٰلِکَ  یَجۡتَبِیۡکَ  رَبُّکَ  وَ یُعَلِّمُکَ  مِنۡ  تَاۡوِیۡلِ  الۡاَحَادِیۡثِ  وَ یُتِمُّ  نِعۡمَتَہٗ  عَلَیۡکَ  وَ عَلٰۤی  اٰلِ  یَعۡقُوۡبَ  کَمَاۤ  اَتَمَّہَا  عَلٰۤی  اَبَوَ یۡکَ  مِنۡ  قَبۡلُ  اِبۡرٰہِیۡمَ  وَ اِسۡحٰقَ  اِنَّ  رَبَّکَ  عَلِیۡمٌ  حَکِیۡمٌ
 لَّقَدۡ  کَانَ  فِیۡ  یُوۡسُفَ  وَ اِخۡوَ تِہٖۤ  اٰیٰتٌ  لِّلسَّآئِلِیۡنَ
 اِذۡ  قَالُوۡا  لَیُوۡسُفُ  وَ اَخُوۡہُ  اَحَبُّ  اِلٰۤی  اَبِیۡنَا  مِنَّا  وَ نَحۡنُ  عُصۡبَۃٌ  اِنَّ  اَبَانَا  لَفِیۡ  ضَلٰلٍ  مُّبِیۡنٍ
 اُقۡتُلُوۡا  یُوۡسُفَ  اَوِ  اطۡرَحُوۡہُ  اَرۡضًا  یَّخۡلُ  لَکُمۡ  وَ جۡہُ  اَبِیۡکُمۡ  وَ تَکُوۡنُوۡا  مِنۡۢ  بَعۡدِہٖ  قَوۡمًا  صٰلِحِیۡنَ
 قَالَ  قَآئِلٌ  مِّنۡہُمۡ  لَا  تَقۡتُلُوۡا  یُوۡسُفَ  وَ اَلۡقُوۡہُ  فِیۡ  غَیٰبَتِ  الۡجُبِّ  یَلۡتَقِطۡہُ  بَعۡضُ  السَّیَّارَۃِ  اِنۡ  کُنۡتُمۡ  فٰعِلِیۡنَ
 قَالُوۡا  یٰۤاَبَانَا  مَا  لَکَ  لَا  تَاۡمَ۫نَّا  عَلٰی  یُوۡسُفَ  وَ اِنَّا  لَہٗ  لَنٰصِحُوۡنَ
 اَرۡسِلۡہُ  مَعَنَا  غَدًا  یَّرۡتَعۡ  وَ یَلۡعَبۡ  وَ اِنَّا  لَہٗ  لَحٰفِظُوۡنَ
 قَالَ  اِنِّیۡ  لَیَحۡزُنُنِیۡۤ  اَنۡ  تَذۡہَبُوۡا  بِہٖ  وَ اَخَافُ  اَنۡ  یَّاۡکُلَہُ  الذِّئۡبُ  وَ اَنۡتُمۡ  عَنۡہُ  غٰفِلُوۡنَ
 قَالُوۡا  لَئِنۡ  اَکَلَہُ  الذِّئۡبُ  وَ نَحۡنُ  عُصۡبَۃٌ  اِنَّاۤ  اِذًا  لَّخٰسِرُوۡنَ
 فَلَمَّا  ذَہَبُوۡا  بِہٖ  وَ اَجۡمَعُوۡۤا  اَنۡ  یَّجۡعَلُوۡہُ  فِیۡ  غَیٰبَتِ  الۡجُبِّ  وَ اَوۡحَیۡنَاۤ  اِلَیۡہِ  لَتُنَبِّئَنَّہُمۡ  بِاَمۡرِہِمۡ  ہٰذَا  وَ ہُمۡ  لَا  یَشۡعُرُوۡنَ
 وَ جَآءُوۡۤ  اَبَاہُمۡ  عِشَآءً  یَّبۡکُوۡنَ
 قَالُوۡا  یٰۤاَبَانَاۤ  اِنَّا  ذَہَبۡنَا  نَسۡتَبِقُ  وَ تَرَکۡنَا  یُوۡسُفَ  عِنۡدَ  مَتٰعِنَا  فَاَکَلَہُ  الذِّئۡبُ  وَ مَاۤ  اَنۡتَ  بِمُؤۡمِنٍ  لَّنَا  وَ لَوۡ  کُنَّا  صٰدِقِیۡنَ
 وَ جَآءُوۡ  عَلٰی  قَمِیۡصِہٖ  بِدَمٍ  کَذِبٍ  قَالَ  بَلۡ  سَوَّلَتۡ  لَکُمۡ  اَنۡفُسُکُمۡ  اَمۡرًا  فَصَبۡرٌ  جَمِیۡلٌ  وَّاللّٰہُ  الۡمُسۡتَعَانُ  عَلٰی  مَا  تَصِفُوۡنَ
 وَ جَآءَتۡ  سَیَّارَۃٌ  فَاَرۡسَلُوۡا  وَ ارِدَہُمۡ  فَاَدۡلٰی  دَلۡوَ ہٗ  قَالَ  یٰبُشۡرٰی  ہٰذَا  غُلٰمٌ  وَ اَسَرُّوۡہُ  بِضٰعَۃً  وَ اللّٰہُ  عَلِیۡمٌۢ  بِمَا  یَعۡمَلُوۡنَ
 وَ شَرَوۡہُ  بِثَمَنٍۭ  بَخۡسٍ  دَرٰہِمَ  مَعۡدُوۡدَۃٍ  وَّکَانُوۡا  فِیۡہِ  مِنَ  الزّٰہِدِیۡنَ
 وَ قَالَ  الَّذِی  اشۡتَرٰٮہُ  مِنۡ  مِّصۡرَ  لِامۡرَاَتِہٖۤ  اَکۡرِمِیۡ  مَثۡوٰٮہُ  عَسٰۤی  اَنۡ  یَّنۡفَعَنَاۤ  اَوۡ  نَتَّخِذَہٗ  وَ لَدًا  وَ کَذٰلِکَ  مَکَّنَّا  لِیُوۡسُفَ  فِی  الۡاَرۡضِ  وَ لِنُعَلِّمَہٗ  مِنۡ  تَاۡوِیۡلِ  الۡاَحَادِیۡثِ  وَ اللّٰہُ  غَالِبٌ  عَلٰۤی  اَمۡرِہٖ  وَ لٰکِنَّ  اَکۡثَرَ  النَّاسِ  لَا  یَعۡلَمُوۡنَ
 وَ لَمَّا  بَلَغَ  اَشُدَّہٗۤ  اٰتَیۡنٰہُ  حُکۡمًا  وَّعِلۡمًا  وَ کَذٰلِکَ  نَجۡزِی  الۡمُحۡسِنِیۡنَ
 وَ رٰوَ دَتۡہُ  الَّتِیۡ  ہُوَ  فِیۡ  بَیۡتِہَا  عَنۡ  نَّفۡسِہٖ  وَ غَلَّقَتِ  الۡاَبۡوٰبَ  وَ قَالَتۡ  ہَیۡتَ  لَکَ  قَالَ  مَعَاذَ  اللّٰہِ  اِنَّہٗ  رَبِّیۡۤ  اَحۡسَنَ  مَثۡوَ ایَ  اِنَّہٗ  لَا  یُفۡلِحُ  الظّٰلِمُوۡنَ
 وَ لَقَدۡ  ہَمَّتۡ  بِہٖ  وَ ہَمَّ  بِہَا  لَوۡلَاۤ  اَنۡ  رَّاٰ  بُرۡہٰنَ  رَبِّہٖ  کَذٰلِکَ  لِنَصۡرِفَ  عَنۡہُ  السُّوۡٓءَ  وَ الۡفَحۡشَآءَ  اِنَّہٗ  مِنۡ  عِبَادِنَا  الۡمُخۡلَصِیۡنَ
 وَ اسۡتَبَقَا  الۡبَابَ  وَ قَدَّتۡ  قَمِیۡصَہٗ  مِنۡ  دُبُرٍ  وَّاَلۡفَیَا  سَیِّدَہَا  لَدَا  الۡبَابِ  قَالَتۡ  مَا  جَزَآءُ  مَنۡ  اَرَادَ  بِاَہۡلِکَ  سُوۡٓءًا  اِلَّاۤ  اَنۡ  یُّسۡجَنَ  اَوۡ  عَذَابٌ  اَلِیۡمٌ
 قَالَ  ہِیَ  رٰوَ دَتۡنِیۡ  عَنۡ  نَّفۡسِیۡ  وَ شَہِدَ  شَاہِدٌ  مِّنۡ  اَہۡلِہَاۤ  اِنۡ  کَانَ  قَمِیۡصُہٗ  قُدَّ  مِنۡ  قُبُلٍ  فَصَدَقَتۡ  وَ ہُوَ  مِنَ  الۡکٰذِبِیۡنَ
 وَ اِنۡ  کَانَ  قَمِیۡصُہٗ  قُدَّ  مِنۡ  دُبُرٍ  فَکَذَبَتۡ  وَ ہُوَ  مِنَ  الصّٰدِقِیۡنَ
 فَلَمَّا  رَاٰ  قَمِیۡصَہٗ  قُدَّ  مِنۡ  دُبُرٍ  قَالَ  اِنَّہٗ  مِنۡ  کَیۡدِکُنَّ  اِنَّ  کَیۡدَکُنَّ  عَظِیۡمٌ
 یُوۡسُفُ  اَعۡرِضۡ  عَنۡ  ہٰذَا  وَ اسۡتَغۡفِرِیۡ  لِذَنۡۢبِکِ  اِنَّکِ  کُنۡتِ  مِنَ  الۡخَاطِئِیۡنَ
 وَ قَالَ  نِسۡوَ ۃٌ  فِی  الۡمَدِیۡنَۃِ  امۡرَاَتُ  الۡعَزِیۡزِ  تُرٰوِدُ  فَتٰٮہَا  عَنۡ  نَّفۡسِہٖ  قَدۡ  شَغَفَہَا  حُبًّا  اِنَّا  لَنَرٰٮہَا  فِیۡ  ضَلٰلٍ  مُّبِیۡنٍ
 فَلَمَّا  سَمِعَتۡ  بِمَکۡرِہِنَّ  اَرۡسَلَتۡ  اِلَیۡہِنَّ  وَ اَعۡتَدَتۡ  لَہُنَّ  مُتَّکَـًٔا  وَّاٰتَتۡ  کُلَّ  وٰحِدَۃٍ  مِّنۡہُنَّ  سِکِّیۡنًا  وَّقَالَتِ  اخۡرُجۡ  عَلَیۡہِنَّ  فَلَمَّا  رَاَیۡنَہٗۤ  اَکۡبَرۡنَہٗ  وَ قَطَّعۡنَ  اَیۡدِیَہُنَّ  وَ قُلۡنَ  حٰشَ  لِلّٰہِ  مَا  ہٰذَا  بَشَرًا  اِنۡ  ہٰذَاۤ  اِلَّا  مَلَکٌ  کَرِیۡمٌ
 قَالَتۡ  فَذٰلِکُنَّ  الَّذِیۡ  لُمۡتُنَّنِیۡ  فِیۡہِ  وَ لَقَدۡ  رٰوَ دتُّہٗ  عَنۡ  نَّفۡسِہٖ  فَاسۡتَعۡصَمَ  وَ لَئِنۡ  لَّمۡ  یَفۡعَلۡ  مَاۤ  اٰمُرُہٗ  لَیُسۡجَنَنَّ  وَ لَیَکُوۡنًا  مِّنَ  الصّٰغِرِیۡنَ
 قَالَ  رَبِّ  السِّجۡنُ  اَحَبُّ  اِلَیَّ  مِمَّا  یَدۡعُوۡنَنِیۡۤ  اِلَیۡہِ  وَ اِلَّا  تَصۡرِفۡ  عَنِّیۡ  کَیۡدَہُنَّ  اَصۡبُ  اِلَیۡہِنَّ  وَ اَکُنۡ  مِّنَ  الۡجٰہِلِیۡنَ
 فَاسۡتَجَابَ  لَہٗ  رَبُّہٗ  فَصَرَفَ  عَنۡہُ  کَیۡدَہُنَّ  اِنَّہٗ  ہُوَ  السَّمِیۡعُ  الۡعَلِیۡمُ
 ثُمَّ  بَدَا  لَہُمۡ  مِّنۡۢ  بَعۡدِ  مَا  رَاَوُا  الۡاٰیٰتِ  لَیَسۡجُنُنَّہٗ  حَتّٰی  حِیۡنٍ
 وَ دَخَلَ  مَعَہُ  السِّجۡنَ  فَتَیَانِ  قَالَ  اَحَدُہُمَاۤ  اِنِّیۡۤ  اَرٰٮنِیۡۤ  اَعۡصِرُ  خَمۡرًا  وَّقَالَ  الۡاٰخَرُ  اِنِّیۡۤ  اَرٰٮنِیۡۤ  اَحۡمِلُ  فَوۡقَ  رَاۡسِیۡ  خُبۡزًا  تَاۡکُلُ  الطَّیۡرُ  مِنۡہُ  نَبِّئۡنَا  بِتَاۡوِیۡلِہٖۤ  اِنَّا  نَرٰٮکَ  مِنَ  الۡمُحۡسِنِیۡنَ
 قَالَ  لَا  یَاۡتِیۡکُمَا  طَعَامٌ  تُرۡزَقَانِہٖۤ  اِلَّا  نَبَّاۡتُکُمَا  بِتَاۡوِیۡلِہٖ  قَبۡلَ  اَنۡ  یَّاۡتِیَکُمَا  ذٰلِکُمَا  مِمَّا  عَلَّمَنِیۡ  رَبِّیۡۤ  اِنِّیۡ  تَرَکۡتُ  مِلَّۃَ  قَوۡمٍ  لَّا  یُؤۡمِنُوۡنَ  بِاللّٰہِ  وَ ہُمۡ  بِالۡاٰخِرَۃِ  ہُمۡ  کٰفِرُوۡنَ
 وَ اتَّبَعۡتُ  مِلَّۃَ  اٰبَآءِیۡۤ  اِبۡرٰہِیۡمَ  وَ اِسۡحٰقَ  وَ یَعۡقُوۡبَ  مَا  کَانَ  لَنَاۤ  اَنۡ  نُّشۡرِکَ  بِاللّٰہِ  مِنۡ  شَیۡءٍ  ذٰلِکَ  مِنۡ  فَضۡلِ  اللّٰہِ  عَلَیۡنَا  وَ عَلَی  النَّاسِ  وَ لٰکِنَّ  اَکۡثَرَ  النَّاسِ  لَا  یَشۡکُرُوۡنَ
 یٰصٰٮحِبَیِ  السِّجۡنِ  ءَاَرۡبَابٌ  مُّتَفَرِّقُوۡنَ  خَیۡرٌ  اَمِ  اللّٰہُ  الۡوٰحِدُ  الۡقَہَّارُ
 مَا  تَعۡبُدُوۡنَ  مِنۡ  دُوۡنِہٖۤ  اِلَّاۤ  اَسۡمَآءً  سَمَّیۡتُمُوۡہَاۤ  اَنۡتُمۡ  وَ اٰبَآؤُکُمۡ  مَّاۤ  اَنۡزَلَ  اللّٰہُ  بِہَا  مِنۡ  سُلۡطٰنٍ  اِنِ  الۡحُکۡمُ  اِلَّا  لِلّٰہِ  اَمَرَ  اَلَّا  تَعۡبُدُوۡۤا  اِلَّاۤ  اِیَّاہُ  ذٰلِکَ  الدِّیۡنُ  الۡقَیِّمُ  وَ لٰکِنَّ  اَکۡثَرَ  النَّاسِ  لَا  یَعۡلَمُوۡنَ
 یٰصٰٮحِبَیِ  السِّجۡنِ  اَمَّاۤ  اَحَدُکُمَا  فَیَسۡقِیۡ  رَبَّہٗ  خَمۡرًا  وَّاَمَّا  الۡاٰخَرُ  فَیُصۡلَبُ  فَتَاۡکُلُ  الطَّیۡرُ  مِنۡ  رَّاۡسِہٖ  قُضِیَ  الۡاَمۡرُ  الَّذِیۡ  فِیۡہِ  تَسۡتَفۡتِیَانِ
 وَ قَالَ  لِلَّذِیۡ  ظَنَّ  اَنَّہٗ  نَاجٍ  مِّنۡہُمَا  اذۡکُرۡنِیۡ  عِنۡدَ  رَبِّکَ  فَاَنۡسٰٮہُ  الشَّیۡطٰنُ  ذِکۡرَ  رَبِّہٖ  فَلَبِثَ  فِی  السِّجۡنِ  بِضۡعَ  سِنِیۡنَ
 وَ قَالَ  الۡمَلِکُ  اِنِّیۡۤ  اَرٰی  سَبۡعَ  بَقَرٰتٍ  سِمَانٍ  یَّاۡکُلُہُنَّ  سَبۡعٌ  عِجَافٌ  وَّسَبۡعَ  سُنۡۢبُلٰتٍ  خُضۡرٍ  وَّاُخَرَ  یَابِسٰتٍ  یّٰۤاَیُّہَا  الۡمَلَاُ  اَفۡتُوۡنِیۡ  فِیۡ  رُءۡیٰیَ  اِنۡ  کُنۡتُمۡ  لِلرُّءۡیَا  تَعۡبُرُوۡنَ
 قَالُوۡۤا  اَضۡغٰثُ  اَحۡلٰمٍ  وَّمَا  نَحۡنُ  بِتَاۡوِیۡلِ  الۡاَحۡلٰمِ  بِعٰلِمِیۡنَ
 وَ قَالَ  الَّذِیۡ  نَجَا  مِنۡہُمَا  وَ ادَّکَرَ  بَعۡدَ  اُمَّۃٍ  اَنَا۠  اُنَبِّئُکُمۡ  بِتَاۡوِیۡلِہٖ  فَاَرۡسِلُوۡنِ
 یُوۡسُفُ  اَیُّہَا  الصِّدِّیۡقُ  اَفۡتِنَا  فِیۡ  سَبۡعِ  بَقَرٰتٍ  سِمَانٍ  یَّاۡکُلُہُنَّ  سَبۡعٌ  عِجَافٌ  وَّسَبۡعِ  سُنۡۢبُلٰتٍ  خُضۡرٍ  وَّاُخَرَ  یَابِسٰتٍ  لَّعَلِّیۡۤ  اَرۡجِعُ  اِلَی  النَّاسِ  لَعَلَّہُمۡ  یَعۡلَمُوۡنَ
 قَالَ  تَزۡرَعُوۡنَ  سَبۡعَ  سِنِیۡنَ  دَاَبًا  فَمَا  حَصَدتُّمۡ  فَذَرُوۡہُ  فِیۡ  سُنۡۢبُلِہٖۤ  اِلَّا  قَلِیۡلًا  مِّمَّا  تَاۡکُلُوۡنَ
 ثُمَّ  یَاۡتِیۡ  مِنۡۢ  بَعۡدِ  ذٰلِکَ  سَبۡعٌ  شِدَادٌ  یَّاۡکُلۡنَ  مَا  قَدَّمۡتُمۡ  لَہُنَّ  اِلَّا  قَلِیۡلًا  مِّمَّا  تُحۡصِنُوۡنَ
 ثُمَّ  یَاۡتِیۡ  مِنۡۢ  بَعۡدِ  ذٰلِکَ  عَامٌ  فِیۡہِ  یُغَاثُ  النَّاسُ  وَ فِیۡہِ  یَعۡصِرُوۡنَ
 وَ قَالَ  الۡمَلِکُ  ائۡتُوۡنِیۡ  بِہٖ  فَلَمَّا  جَآءَہُ  الرَّسُوۡلُ  قَالَ  ارۡجِعۡ  اِلٰی  رَبِّکَ  فَسۡـَٔلۡہُ  مَا  بَالُ  النِّسۡوَ ۃِ  الّٰتِیۡ  قَطَّعۡنَ  اَیۡدِیَہُنَّ  اِنَّ  رَبِّیۡ  بِکَیۡدِہِنَّ  عَلِیۡمٌ
 قَالَ  مَا  خَطۡبُکُنَّ  اِذۡ  رٰوَ دتُّنَّ  یُوۡسُفَ  عَنۡ  نَّفۡسِہٖ  قُلۡنَ  حٰشَ  لِلّٰہِ  مَا  عَلِمۡنَا  عَلَیۡہِ  مِنۡ  سُوۡٓءٍ  قَالَتِ  امۡرَاَتُ  الۡعَزِیۡزِ  الۡـٰٔنَ  حَصۡحَصَ  الۡحَقُّ  اَنَا۠  رٰوَ دتُّہٗ  عَنۡ  نَّفۡسِہٖ  وَ اِنَّہٗ  لَمِنَ  الصّٰدِقِیۡنَ
 ذٰلِکَ  لِیَعۡلَمَ  اَنِّیۡ  لَمۡ  اَخُنۡہُ  بِالۡغَیۡبِ  وَ اَنَّ  اللّٰہَ  لَا  یَہۡدِیۡ  کَیۡدَ  الۡخَآئِنِیۡنَ
 وَ مَاۤ  اُبَرِّئُ  نَفۡسِیۡۤ  اِنَّ  النَّفۡسَ  لَاَمَّارَۃٌۢ  بِالسُّوۡٓءِ  اِلَّا  مَا  رَحِمَ  رَبِّیۡۤ  اِنَّ  رَبِّیۡ  غَفُوۡرٌ  رَّحِیۡمٌ
 وَ قَالَ  الۡمَلِکُ  ائۡتُوۡنِیۡ  بِہٖۤ  اَسۡتَخۡلِصۡہُ  لِنَفۡسِیۡ  فَلَمَّا  کَلَّمَہٗ  قَالَ  اِنَّکَ  الۡیَوۡمَ  لَدَیۡنَا  مَکِیۡنٌ  اَمِیۡنٌ
 قَالَ  اجۡعَلۡنِیۡ  عَلٰی  خَزَآئِنِ  الۡاَرۡضِ  اِنِّیۡ  حَفِیۡظٌ  عَلِیۡمٌ
 وَ کَذٰلِکَ  مَکَّنَّا  لِیُوۡسُفَ  فِی  الۡاَرۡضِ  یَتَبَوَّاُ  مِنۡہَا  حَیۡثُ  یَشَآءُ  نُصِیۡبُ  بِرَحۡمَتِنَا  مَنۡ  نَّشَآءُ  وَ لَا  نُضِیۡعُ  اَجۡرَ  الۡمُحۡسِنِیۡنَ
 وَ لَاَجۡرُ  الۡاٰخِرَۃِ  خَیۡرٌ  لِّلَّذِیۡنَ  اٰمَنُوۡا  وَ کَانُوۡا  یَتَّقُوۡنَ
 وَ جَآءَ  اِخۡوَ ۃُ  یُوۡسُفَ  فَدَخَلُوۡا  عَلَیۡہِ  فَعَرَفَہُمۡ  وَ ہُمۡ  لَہٗ  مُنۡکِرُوۡنَ
 وَ لَمَّا  جَہَّزَہُمۡ  بِجَہَازِہِمۡ  قَالَ  ائۡتُوۡنِیۡ  بِاَخٍ  لَّکُمۡ  مِّنۡ  اَبِیۡکُمۡ  اَلَا  تَرَوۡنَ  اَنِّیۡۤ  اُوۡفِی  الۡکَیۡلَ  وَ اَنَا۠  خَیۡرُ  الۡمُنۡزِلِیۡنَ
 فَاِنۡ  لَّمۡ  تَاۡتُوۡنِیۡ  بِہٖ  فَلَا  کَیۡلَ  لَکُمۡ  عِنۡدِیۡ  وَ لَا  تَقۡرَبُوۡنِ
 قَالُوۡا  سَنُرٰوِدُ  عَنۡہُ  اَبَاہُ  وَ اِنَّا  لَفٰعِلُوۡنَ
 وَ قَالَ  لِفِتۡیٰنِہِ  اجۡعَلُوۡا  بِضٰعَتَہُمۡ  فِیۡ  رِحَالِہِمۡ  لَعَلَّہُمۡ  یَعۡرِفُوۡنَہَاۤ  اِذَا  انۡقَلَبُوۡۤا  اِلٰۤی  اَہۡلِہِمۡ  لَعَلَّہُمۡ  یَرۡجِعُوۡنَ
 فَلَمَّا  رَجَعُوۡۤا  اِلٰۤی  اَبِیۡہِمۡ  قَالُوۡا  یٰۤاَبَانَا  مُنِعَ  مِنَّا  الۡکَیۡلُ  فَاَرۡسِلۡ  مَعَنَاۤ  اَخَانَا  نَکۡتَلۡ  وَ اِنَّا  لَہٗ  لَحٰفِظُوۡنَ
 قَالَ  ہَلۡ  اٰمَنُکُمۡ  عَلَیۡہِ  اِلَّا  کَمَاۤ  اَمِنۡتُکُمۡ  عَلٰۤی  اَخِیۡہِ  مِنۡ  قَبۡلُ  فَاللّٰہُ  خَیۡرٌ  حٰفِظًا  وَّہُوَ  اَرۡحَمُ  الرّٰحِمِیۡنَ
 وَ لَمَّا  فَتَحُوۡا  مَتٰعَہُمۡ  وَ جَدُوۡا  بِضٰعَتَہُمۡ  رُدَّتۡ  اِلَیۡہِمۡ  قَالُوۡا  یٰۤاَبَانَا  مَا  نَبۡغِیۡ  ہٰذِہٖ  بِضٰعَتُنَا  رُدَّتۡ  اِلَیۡنَا  وَ نَمِیۡرُ  اَہۡلَنَا  وَ نَحۡفَظُ  اَخَانَا  وَ نَزۡدَادُ  کَیۡلَ  بَعِیۡرٍ  ذٰلِکَ  کَیۡلٌ  یَّسِیۡرٌ
 قَالَ  لَنۡ  اُرۡسِلَہٗ  مَعَکُمۡ  حَتّٰی  تُؤۡتُوۡنِ  مَوۡثِقًا  مِّنَ  اللّٰہِ  لَتَاۡتُنَّنِیۡ  بِہٖۤ  اِلَّاۤ  اَنۡ  یُّحَاطَ  بِکُمۡ  فَلَمَّاۤ  اٰتَوۡہُ  مَوۡثِقَہُمۡ  قَالَ  اللّٰہُ  عَلٰی  مَا  نَقُوۡلُ  وَ کِیۡلٌ
 وَ قَالَ  یٰبَنِیَّ  لَا  تَدۡخُلُوۡا  مِنۡۢ  بَابٍ  وّٰحِدٍ  وَّادۡخُلُوۡا  مِنۡ  اَبۡوٰبٍ  مُّتَفَرِّقَۃٍ  وَّمَاۤ  اُغۡنِیۡ  عَنۡکُمۡ  مِّنَ  اللّٰہِ  مِنۡ  شَیۡءٍ  اِنِ  الۡحُکۡمُ  اِلَّا  لِلّٰہِ  عَلَیۡہِ  تَوَ کَّلۡتُ  وَ عَلَیۡہِ  فَلۡیَتَوَ کَّلِ  الۡمُتَوَ کِّلُوۡنَ
 وَ لَمَّا  دَخَلُوۡا  مِنۡ  حَیۡثُ  اَمَرَہُمۡ  اَبُوۡہُمۡ  مَّا  کَانَ  یُغۡنِیۡ  عَنۡہُمۡ  مِّنَ  اللّٰہِ  مِنۡ  شَیۡءٍ  اِلَّا  حَاجَۃً  فِیۡ  نَفۡسِ  یَعۡقُوۡبَ  قَضٰٮہَا  وَ اِنَّہٗ  لَذُوۡ  عِلۡمٍ  لِّمَا  عَلَّمۡنٰہُ  وَ لٰکِنَّ  اَکۡثَرَ  النَّاسِ  لَا  یَعۡلَمُوۡنَ
 وَ لَمَّا  دَخَلُوۡا  عَلٰی  یُوۡسُفَ  اٰوٰۤی  اِلَیۡہِ  اَخَاہُ  قَالَ  اِنِّیۡۤ  اَنَا۠  اَخُوۡکَ  فَلَا  تَبۡتَئِسۡ  بِمَا  کَانُوۡا  یَعۡمَلُوۡنَ
 فَلَمَّا  جَہَّزَہُمۡ  بِجَہَازِہِمۡ  جَعَلَ  السِّقَایَۃَ  فِیۡ  رَحۡلِ  اَخِیۡہِ  ثُمَّ  اَذَّنَ  مُؤَذِّنٌ  اَیَّتُہَا  الۡعِیۡرُ  اِنَّکُمۡ  لَسٰرِقُوۡنَ
 قَالُوۡا  وَ اَقۡبَلُوۡا  عَلَیۡہِمۡ  مَّاذَا  تَفۡقِدُوۡنَ
 قَالُوۡا  نَفۡقِدُ  صُوَ اعَ  الۡمَلِکِ  وَ لِمَنۡ  جَآءَ  بِہٖ  حِمۡلُ  بَعِیۡرٍ  وَّاَنَا۠  بِہٖ  زَعِیۡمٌ
 قَالُوۡا  تَاللّٰہِ  لَقَدۡ  عَلِمۡتُمۡ  مَّا  جِئۡنَا  لِنُفۡسِدَ  فِی  الۡاَرۡضِ  وَ مَا  کُنَّا  سٰرِقِیۡنَ
 قَالُوۡا  فَمَا  جَزٰٓؤُہٗۤ  اِنۡ  کُنۡتُمۡ  کٰذِبِیۡنَ
 قَالُوۡا  جَزٰٓؤُہٗ  مَنۡ  وُّجِدَ  فِیۡ  رَحۡلِہٖ  فَہُوَ  جَزٰٓؤُہٗ  کَذٰلِکَ  نَجۡزِی  الظّٰلِمِیۡنَ
 فَبَدَاَ  بِاَوۡعِیَتِہِمۡ  قَبۡلَ  وِعَآءِ  اَخِیۡہِ  ثُمَّ  اسۡتَخۡرَجَہَا  مِنۡ  وِّعَآءِ  اَخِیۡہِ  کَذٰلِکَ  کِدۡنَا  لِیُوۡسُفَ  مَا  کَانَ  لِیَاۡخُذَ  اَخَاہُ  فِیۡ  دِیۡنِ  الۡمَلِکِ  اِلَّاۤ  اَنۡ  یَّشَآءَ  اللّٰہُ  نَرۡفَعُ  دَرَجٰتٍ  مَّنۡ  نَّشَآءُ  وَ فَوۡقَ  کُلِّ  ذِیۡ  عِلۡمٍ  عَلِیۡمٌ
 قَالُوۡۤا  اِنۡ  یَّسۡرِقۡ  فَقَدۡ  سَرَقَ  اَخٌ  لَّہٗ  مِنۡ  قَبۡلُ  فَاَسَرَّہَا  یُوۡسُفُ  فِیۡ  نَفۡسِہٖ  وَ لَمۡ  یُبۡدِہَا  لَہُمۡ  قَالَ  اَنۡتُمۡ  شَرٌّ  مَّکَانًا  وَّاللّٰہُ  اَعۡلَمُ  بِمَا  تَصِفُوۡنَ
 قَالُوۡا  یٰۤاَیُّہَا  الۡعَزِیۡزُ  اِنَّ  لَہٗۤ  اَبًا  شَیۡخًا  کَبِیۡرًا  فَخُذۡ  اَحَدَنَا  مَکَانَہٗۤ  اِنَّا  نَرٰٮکَ  مِنَ  الۡمُحۡسِنِیۡنَ
 قَالَ  مَعَاذَ  اللّٰہِ  اَنۡ  نَّاۡخُذَ  اِلَّا  مَنۡ  وَّجَدۡنَا  مَتٰعَنَا  عِنۡدَہٗۤ  اِنَّاۤ  اِذًا  لَّظٰلِمُوۡنَ
 فَلَمَّا  اسۡتَیۡـَٔسُوۡا  مِنۡہُ  خَلَصُوۡا  نَجِیًّا  قَالَ  کَبِیۡرُہُمۡ  اَلَمۡ  تَعۡلَمُوۡۤا  اَنَّ  اَبَاکُمۡ  قَدۡ  اَخَذَ  عَلَیۡکُمۡ  مَّوۡثِقًا  مِّنَ  اللّٰہِ  وَ مِنۡ  قَبۡلُ  مَا  فَرَّطتُمۡ  فِیۡ  یُوۡسُفَ  فَلَنۡ  اَبۡرَحَ  الۡاَرۡضَ  حَتّٰی  یَاۡذَنَ  لِیۡۤ  اَبِیۡۤ  اَوۡ  یَحۡکُمَ  اللّٰہُ  لِیۡ  وَ ہُوَ  خَیۡرُ  الۡحٰکِمِیۡنَ
 اِرۡجِعُوۡۤا  اِلٰۤی  اَبِیۡکُمۡ  فَقُوۡلُوۡا  یٰۤاَبَانَاۤ  اِنَّ  ابۡنَکَ  سَرَقَ  وَ مَا  شَہِدۡنَاۤ  اِلَّا  بِمَا  عَلِمۡنَا  وَ مَا  کُنَّا  لِلۡغَیۡبِ  حٰفِظِیۡنَ
 وَ سۡـَٔلِ  الۡقَرۡیَۃَ  الَّتِیۡ  کُنَّا  فِیۡہَا  وَ الۡعِیۡرَ  الَّتِیۡۤ  اَقۡبَلۡنَا  فِیۡہَا  وَ اِنَّا  لَصٰدِقُوۡنَ
 قَالَ  بَلۡ  سَوَّلَتۡ  لَکُمۡ  اَنۡفُسُکُمۡ  اَمۡرًا  فَصَبۡرٌ  جَمِیۡلٌ  عَسَی  اللّٰہُ  اَنۡ  یَّاۡتِیَنِیۡ  بِہِمۡ  جَمِیۡعًا  اِنَّہٗ  ہُوَ  الۡعَلِیۡمُ  الۡحَکِیۡمُ
 وَ تَوَ لّٰی  عَنۡہُمۡ  وَ قَالَ  یٰۤاَسَفٰی  عَلٰی  یُوۡسُفَ  وَ ابۡیَضَّتۡ  عَیۡنَاہُ  مِنَ  الۡحُزۡنِ  فَہُوَ  کَظِیۡمٌ
 قَالُوۡا  تَاللّٰہِ  تَفۡتَؤُا  تَذۡکُرُ  یُوۡسُفَ  حَتّٰی  تَکُوۡنَ  حَرَضًا  اَوۡ  تَکُوۡنَ  مِنَ  الۡہٰلِکِیۡنَ
 قَالَ  اِنَّمَاۤ  اَشۡکُوۡا  بَثِّیۡ  وَ حُزۡنِیۡۤ  اِلَی  اللّٰہِ  وَ اَعۡلَمُ  مِنَ  اللّٰہِ  مَا  لَا  تَعۡلَمُوۡنَ
 یٰبَنِیَّ  اذۡہَبُوۡا  فَتَحَسَّسُوۡا  مِنۡ  یُّوۡسُفَ  وَ اَخِیۡہِ  وَ لَا  تَایۡـَٔسُوۡا  مِنۡ  رَّوۡحِ  اللّٰہِ  اِنَّہٗ  لَا  یَایۡـَٔسُ  مِنۡ  رَّوۡحِ  اللّٰہِ  اِلَّا  الۡقَوۡمُ  الۡکٰفِرُوۡنَ
 فَلَمَّا  دَخَلُوۡا  عَلَیۡہِ  قَالُوۡا  یٰۤاَیُّہَا  الۡعَزِیۡزُ  مَسَّنَا  وَ اَہۡلَنَا  الضُّرُّ  وَ جِئۡنَا  بِبِضٰعَۃٍ  مُّزۡجٰٮۃٍ  فَاَوۡفِ  لَنَا  الۡکَیۡلَ  وَ تَصَدَّقۡ  عَلَیۡنَاۤ  اِنَّ  اللّٰہَ  یَجۡزِی  الۡمُتَصَدِّقِیۡنَ
 قَالَ  ہَلۡ  عَلِمۡتُمۡ  مَّا  فَعَلۡتُمۡ  بِیُوۡسُفَ  وَ اَخِیۡہِ  اِذۡ  اَنۡتُمۡ  جٰہِلُوۡنَ
 قَالُوۡۤا  اَءِنَّکَ  لَاَنۡتَ  یُوۡسُفُ  قَالَ  اَنَا۠  یُوۡسُفُ  وَ ہٰذَاۤ  اَخِیۡ  قَدۡ  مَنَّ  اللّٰہُ  عَلَیۡنَاۤ  اِنَّہٗ  مَنۡ  یَّتَّقِ  وَ یَصۡبِرۡ  فَاِنَّ  اللّٰہَ  لَا  یُضِیۡعُ  اَجۡرَ  الۡمُحۡسِنِیۡنَ
 قَالُوۡا  تَاللّٰہِ  لَقَدۡ  اٰثَرَکَ  اللّٰہُ  عَلَیۡنَا  وَ اِنۡ  کُنَّا  لَخٰطِئِیۡنَ
 قَالَ  لَا  تَثۡرِیۡبَ  عَلَیۡکُمُ  الۡیَوۡمَ  یَغۡفِرُ  اللّٰہُ  لَکُمۡ  وَ ہُوَ  اَرۡحَمُ  الرّٰحِمِیۡنَ
 اَذۡہَبُوۡا  بِقَمِیۡصِیۡ  ہٰذَا  فَاَلۡقُوۡہُ  عَلٰی  وَ جۡہِ  اَبِیۡ  یَاۡتِ  بَصِیۡرًا  وَّاۡتُوۡنِیۡ  بِاَہۡلِکُمۡ  اَجۡمَعِیۡنَ
 وَ لَمَّا  فَصَلَتِ  الۡعِیۡرُ  قَالَ  اَبُوۡہُمۡ  اِنِّیۡ  لَاَجِدُ  رِیۡحَ  یُوۡسُفَ  لَوۡلَاۤ  اَنۡ  تُفَنِّدُوۡنِ
