 وَالصُّبۡحِ  اِذَاۤ  اَسۡفَرَ
 اِنَّہَا  لَاِحۡدَی  الۡکُبَرِ
 نَذِیۡرًا  لِّلۡبَشَرِ
 لِمَنۡ  شَآءَ  مِنۡکُمۡ  اَنۡ  یَّتَقَدَّمَ  اَوۡ  یَتَاَخَّرَ
 کُلُّ  نَفۡسٍۭ  بِمَا  کَسَبَتۡ  رَہِیۡنَۃٌ
 اِلَّاۤ  اَصۡحٰبَ  الۡیَمِیۡنِ
 فِیۡ  جَنّٰتٍ  یَّتَسَآءَلُوۡنَ
 عَنِ  الۡمُجۡرِمِیۡنَ
 مَا  سَلَکَکُمۡ  فِیۡ  سَقَرَ
 قَالُوۡا  لَمۡ  نَکُ  مِنَ  الۡمُصَلِّیۡنَ
 وَلَمۡ  نَکُ  نُطۡعِمُ  الۡمِسۡکِیۡنَ
 وَکُنَّا  نَخُوۡضُ  مَعَ  الۡخَآئِضِیۡنَ
 وَکُنَّا  نُکَذِّبُ  بِیَوۡمِ  الدِّیۡنِ
 حَتّٰۤی  اَتٰٮنَا  الۡیَقِیۡنُ
 فَمَا  تَنۡفَعُہُمۡ  شَفٰعَۃُ  الشّٰفِعِیۡنَ
 فَمَا  لَہُمۡ  عَنِ  التَّذۡکِرَۃِ  مُعۡرِضِیۡنَ
 کَاَنَّہُمۡ  حُمُرٌ  مُّسۡتَنۡفِرَۃٌ
 فَرَّتۡ  مِنۡ  قَسۡوَرَۃٍۭ
 بَلۡ  یُرِیۡدُ  کُلُّ  امۡرِئٍ  مِّنۡہُمۡ  اَنۡ  یُّؤۡتٰی  صُحُفًا  مُّنَشَّرَۃً
 کَلَّا  بَل  لَّا  یَخَافُوۡنَ  الۡاٰخِرَۃَ
 کَلَّاۤ  اِنَّہٗ  تَذۡکِرَۃٌ
 فَمَنۡ  شَآءَ  ذَکَرَہٗ
 وَمَا  یَذۡکُرُوۡنَ  اِلَّاۤ  اَنۡ  یَّشَآءَ  اللّٰہُ  ہُوَ  اَہۡلُ  التَّقۡوٰی  وَاَہۡلُ  الۡمَغۡفِرَۃِ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 لَاۤ  اُقۡسِمُ  بِیَوۡمِ  الۡقِیٰمَۃِ
 وَلَاۤ  اُقۡسِمُ  بِالنَّفۡسِ  اللَّوَّامَۃِ
 اَیَحۡسَبُ  الۡاِنۡسٰنُ  اَلَّنۡ  نَّجۡمَعَ  عِظَامَہٗ
 بَلٰی  قٰدِرِیۡنَ  عَلٰۤی  اَنۡ  نُّسَوِّیَ  بَنَانَہٗ
 بَلۡ  یُرِیۡدُ  الۡاِنۡسٰنُ  لِیَفۡجُرَ  اَمَامَہٗ
 یَسۡـَٔلُ  اَیَّانَ  یَوۡمُ  الۡقِیٰمَۃِ
 فَاِذَا  بَرِقَ  الۡبَصَرُ
 وَخَسَفَ  الۡقَمَرُ
 وَجُمِعَ  الشَّمۡسُ  وَالۡقَمَرُ
 یَقُوۡلُ  الۡاِنۡسٰنُ  یَوۡمَئِذٍ  اَیۡنَ  الۡمَفَرُّ
 کَلَّا  لَا  وَزَرَ
 اِلٰی  رَبِّکَ  یَوۡمَئِذِۣ  الۡمُسۡتَقَرُّ
 یُنَبَّؤُا  الۡاِنۡسٰنُ  یَوۡمَئِذٍۭ  بِمَا  قَدَّمَ  وَاَخَّرَ
 بَلِ  الۡاِنۡسٰنُ  عَلٰی  نَفۡسِہٖ  بَصِیۡرَۃٌ
 وَلَوۡ  اَلۡقٰی  مَعَاذِیۡرَہٗ
 لَا  تُحَرِّکۡ  بِہٖ  لِسَانَکَ  لِتَعۡجَلَ  بِہٖۤ
 اِنَّ  عَلَیۡنَا  جَمۡعَہٗ  وَقُرۡاٰنَہٗ
 فَاِذَا  قَرَاۡنٰہُ  فَاتَّبِعۡ  قُرۡاٰنَہٗ
 ثُمَّ  اِنَّ  عَلَیۡنَا  بَیَانَہٗ
 کَلَّا  بَلۡ  تُحِبُّوۡنَ  الۡعَاجِلَۃَ
 وَتَذَرُوۡنَ  الۡاٰخِرَۃَ
 وُجُوۡہٌ  یَّوۡمَئِذٍ  نَّاضِرَۃٌ
 اِلٰی  رَبِّہَا  نَاظِرَۃٌ
 وَوُجُوۡہٌ  یَّوۡمَئِذٍۭ  بَاسِرَۃٌ
 تَظُنُّ  اَنۡ  یُّفۡعَلَ  بِہَا  فَاقِرَۃٌ
 کَلَّاۤ  اِذَا  بَلَغَتِ  التَّرَاقِیَ
 وَقِیۡلَ  مَنۡ  رَاقٍ
 وَظَنَّ  اَنَّہُ  الۡفِرَاقُ
 وَالۡتَفَّتِ  السَّاقُ  بِالسَّاقِ
 اِلٰی  رَبِّکَ  یَوۡمَئِذِۣ  الۡمَسَاقُ
 فَلَا  صَدَّقَ  وَلَا  صَلّٰی
 وَلٰکِنۡ  کَذَّبَ  وَتَوَلّٰی
 ثُمَّ  ذَہَبَ  اِلٰۤی  اَہۡلِہٖ  یَتَمَطّٰۤی
 اَوۡلٰی  لَکَ  فَاَوۡلٰی
 ثُمَّ  اَوۡلٰی  لَکَ  فَاَوۡلٰۤی
 اَیَحۡسَبُ  الۡاِنۡسٰنُ  اَنۡ  یُّتۡرَکَ  سُدًی
 اَلَمۡ  یَکُ  نُطۡفَۃً  مِّنۡ  مَّنِیٍّ  یُّمۡنٰی
 ثُمَّ  کَانَ  عَلَقَۃً  فَخَلَقَ  فَسَوّٰی
 فَجَعَلَ  مِنۡہُ  الزَّوۡجَیۡنِ  الذَّکَرَ  وَالۡاُنۡثٰۤی
 اَلَیۡسَ  ذٰلِکَ  بِقٰدِرٍ  عَلٰۤی  اَنۡ  یُّحۡیِۦَ  الۡمَوۡتٰی
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 ہَلۡ  اَتٰی  عَلَی  الۡاِنۡسٰنِ  حِیۡنٌ  مِّنَ  الدَّہۡرِ  لَمۡ  یَکُنۡ  شَیۡـًٔا  مَّذۡکُوۡرًا
 اِنَّا  خَلَقۡنَا  الۡاِنۡسٰنَ  مِنۡ  نُّطۡفَۃٍ  اَمۡشَاجٍ  نَّبۡتَلِیۡہِ  فَجَعَلۡنٰہُ  سَمِیۡعًۢا  بَصِیۡرًا
 اِنَّا  ہَدَیۡنٰہُ  السَّبِیۡلَ  اِمَّا  شَاکِرًا  وَّاِمَّا  کَفُوۡرًا
 اِنَّاۤ  اَعۡتَدۡنَا  لِلۡکٰفِرِیۡنَ  سَلٰسِلَا۠  وَاَغۡلٰلًا  وَّسَعِیۡرًا
 اِنَّ  الۡاَبۡرَارَ  یَشۡرَبُوۡنَ  مِنۡ  کَاۡسٍ  کَانَ  مِزَاجُہَا  کَافُوۡرًا
 عَیۡنًا  یَّشۡرَبُ  بِہَا  عِبَادُ  اللّٰہِ  یُفَجِّرُوۡنَہَا  تَفۡجِیۡرًا
 یُوۡفُوۡنَ  بِالنَّذۡرِ  وَیَخَافُوۡنَ  یَوۡمًا  کَانَ  شَرُّہٗ  مُسۡتَطِیۡرًا
 وَیُطۡعِمُوۡنَ  الطَّعَامَ  عَلٰی  حُبِّہٖ  مِسۡکِیۡنًا  وَّیَتِیۡمًا  وَّاَسِیۡرًا
 اِنَّمَا  نُطۡعِمُکُمۡ  لِوَجۡہِ  اللّٰہِ  لَا  نُرِیۡدُ  مِنۡکُمۡ  جَزَآءً  وَّلَا  شُکُوۡرًا
 اِنَّا  نَخَافُ  مِنۡ  رَّبِّنَا  یَوۡمًا  عَبُوۡسًا  قَمۡطَرِیۡرًا
 فَوَقٰٮہُمُ  اللّٰہُ  شَرَّ  ذٰلِکَ  الۡیَوۡمِ  وَلَقّٰٮہُمۡ  نَضۡرَۃً  وَّسُرُوۡرًا
 وَجَزٰٮہُمۡ  بِمَا  صَبَرُوۡا  جَنَّۃً  وَّحَرِیۡرًا
 مُّتَّکِئِیۡنَ  فِیۡہَا  عَلَی  الۡاَرَآئِکِ  لَا  یَرَوۡنَ  فِیۡہَا  شَمۡسًا  وَّلَا  زَمۡہَرِیۡرًا
 وَدَانِیَۃً  عَلَیۡہِمۡ  ظِلٰلُہَا  وَذُلِّلَتۡ  قُطُوۡفُہَا  تَذۡلِیۡلًا
 وَیُطَافُ  عَلَیۡہِمۡ  بِاٰنِیَۃٍ  مِّنۡ  فِضَّۃٍ  وَّاَکۡوَابٍ  کَانَتۡ  قَوَارِیۡرَا۠
 قَوَارِیۡرَا۠  مِنۡ  فِضَّۃٍ  قَدَّرُوۡہَا  تَقۡدِیۡرًا
 وَیُسۡقَوۡنَ  فِیۡہَا  کَاۡسًا  کَانَ  مِزَاجُہَا  زَنۡجَبِیۡلًا
 عَیۡنًا  فِیۡہَا  تُسَمّٰی  سَلۡسَبِیۡلًا
 وَیَطُوۡفُ  عَلَیۡہِمۡ  وِلۡدٰنٌ  مُّخَلَّدُوۡنَ  اِذَا  رَاَیۡتَہُمۡ  حَسِبۡتَہُمۡ  لُؤۡلُؤًا  مَّنۡثُوۡرًا
 وَاِذَا  رَاَیۡتَ  ثَمَّ  رَاَیۡتَ  نَعِیۡمًا  وَّمُلۡکًا  کَبِیۡرًا
 عٰلِیَہُمۡ  ثِیَابُ  سُنۡدُسٍ  خُضۡرٌ  وَّاِسۡتَبۡرَقٌ  وَّحُلُّوۡۤا  اَسَاوِرَ  مِنۡ  فِضَّۃٍ  وَّسَقٰٮہُمۡ  رَبُّہُمۡ  شَرَابًا  طَہُوۡرًا
 اِنَّ  ہٰذَا  کَانَ  لَکُمۡ  جَزَآءً  وَّکَانَ  سَعۡیُکُمۡ  مَّشۡکُوۡرًا
 اِنَّا  نَحۡنُ  نَزَّلۡنَا  عَلَیۡکَ  الۡقُرۡاٰنَ  تَنۡزِیۡلًا
 فَاصۡبِرۡ  لِحُکۡمِ  رَبِّکَ  وَلَا  تُطِعۡ  مِنۡہُمۡ  اٰثِمًا  اَوۡ  کَفُوۡرًا
 وَاذۡکُرِ  اسۡمَ  رَبِّکَ  بُکۡرَۃً  وَّاَصِیۡلًا
 وَمِنَ  الَّیۡلِ  فَاسۡجُدۡ  لَہٗ  وَسَبِّحۡہُ  لَیۡلًا  طَوِیۡلًا
 اِنَّ  ہٰٓؤُلَآءِ  یُحِبُّوۡنَ  الۡعَاجِلَۃَ  وَیَذَرُوۡنَ  وَرَآءَہُمۡ  یَوۡمًا  ثَقِیۡلًا
 نَّحۡنُ  خَلَقۡنٰہُمۡ  وَشَدَدۡنَاۤ  اَسۡرَہُمۡ  وَاِذَا  شِئۡنَا  بَدَّلۡنَاۤ  اَمۡثٰلَہُمۡ  تَبۡدِیۡلًا
 اِنَّ  ہٰذِہٖ  تَذۡکِرَۃٌ  فَمَنۡ  شَآءَ  اتَّخَذَ  اِلٰی  رَبِّہٖ  سَبِیۡلًا
 وَمَا  تَشَآءُوۡنَ  اِلَّاۤ  اَنۡ  یَّشَآءَ  اللّٰہُ  اِنَّ  اللّٰہَ  کَانَ  عَلِیۡمًا  حَکِیۡمًا
 یُدۡخِلُ  مَنۡ  یَّشَآءُ  فِیۡ  رَحۡمَتِہٖ  وَالظّٰلِمِیۡنَ  اَعَدَّ  لَہُمۡ  عَذَابًا  اَلِیۡمًۢا
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 وَالۡمُرۡسَلٰتِ  عُرۡفًا
 فَالۡعٰصِفٰتِ  عَصۡفًا
 وَالنّٰشِرٰتِ  نَشۡرًا
