 اِقۡرَاۡ  بِاسۡمِ  رَبِّکَ  الَّذِیۡ  خَلَقَ
 خَلَقَ  الۡاِنۡسٰنَ  مِنۡ  عَلَقٍ
 اِقۡرَاۡ  وَرَبُّکَ  الۡاَکۡرَمُ
 اَلَّذِیۡ  عَلَّمَ  بِالۡقَلَمِ
 عَلَّمَ  الۡاِنۡسٰنَ  مَا  لَمۡ  یَعۡلَمۡ
 کَلَّاۤ  اِنَّ  الۡاِنۡسٰنَ  لَیَطۡغٰۤی
 اَنۡ  رَّاٰہُ  اسۡتَغۡنٰۤی
 اِنَّ  اِلٰی  رَبِّکَ  الرُّجۡعٰۤی
 اَرَءَیۡتَ  الَّذِیۡ  یَنۡہٰی
 عَبۡدًا  اِذَا  صَلّٰۤی
 اَرَءَیۡتَ  اِنۡ  کَانَ  عَلَی  الۡہُدٰۤی
 اَوۡ  اَمَرَ  بِالتَّقۡوٰۤی
 اَرَءَیۡتَ  اِنۡ  کَذَّبَ  وَتَوَلّٰۤی
 اَلَمۡ  یَعۡلَمۡ  بِاَنَّ  اللّٰہَ  یَرٰی
 کَلَّا  لَئِنۡ  لَّمۡ  یَنۡتَہِ  لَنَسۡفَعًۢا  بِالنَّاصِیَۃِ
 نَاصِیَۃٍ  کٰذِبَۃٍ  خَاطِئَۃٍ
 فَلۡیَدۡعُ  نَادِیَہٗ
 سَنَدۡعُ  الزَّبَانِیَۃَ
 کَلَّا  لَا  تُطِعۡہُ  وَاسۡجُدۡ  وَاقۡتَرِبۡ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 اِنَّاۤ  اَنۡزَلۡنٰہُ  فِیۡ  لَیۡلَۃِ  الۡقَدۡرِ
 وَمَاۤ  اَدۡرٰٮکَ  مَا  لَیۡلَۃُ  الۡقَدۡرِ
 لَیۡلَۃُ  الۡقَدۡرِ  خَیۡرٌ  مِّنۡ  اَلۡفِ  شَہۡرٍ
 تَنَزَّلُ  الۡمَلٰٓئِکَۃُ  وَالرُّوۡحُ  فِیۡہَا  بِاِذۡنِ  رَبِّہِمۡ  مِّنۡ  کُلِّ  اَمۡرٍ
 سَلٰمٌ  ہِیَ  حَتّٰی  مَطۡلَعِ  الۡفَجۡرِ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 لَمۡ  یَکُنِ  الَّذِیۡنَ  کَفَرُوۡا  مِنۡ  اَہۡلِ  الۡکِتٰبِ  وَالۡمُشۡرِکِیۡنَ  مُنۡفَکِّیۡنَ  حَتّٰی  تَاۡتِیَہُمُ  الۡبَیِّنَۃُ
 رَسُوۡلٌ  مِّنَ  اللّٰہِ  یَتۡلُوۡا  صُحُفًا  مُّطَہَّرَۃً
 فِیۡہَا  کُتُبٌ  قَیِّمَۃٌ
 وَمَا  تَفَرَّقَ  الَّذِیۡنَ  اُوۡتُوا  الۡکِتٰبَ  اِلَّا  مِنۡۢ  بَعۡدِ  مَا  جَآءَتۡہُمُ  الۡبَیِّنَۃُ
 وَمَاۤ  اُمِرُوۡۤا  اِلَّا  لِیَعۡبُدُوا  اللّٰہَ  مُخۡلِصِیۡنَ  لَہُ  الدِّیۡنَ  حُنَفَآءَ  وَیُقِیۡمُوا  الصَّلٰوۃَ  وَیُؤۡتُوا  الزَّکٰوۃَ  وَذٰلِکَ  دِیۡنُ  الۡقَیِّمَۃِ
 اِنَّ  الَّذِیۡنَ  کَفَرُوۡا  مِنۡ  اَہۡلِ  الۡکِتٰبِ  وَالۡمُشۡرِکِیۡنَ  فِیۡ  نَارِ  جَہَنَّمَ  خٰلِدِیۡنَ  فِیۡہَاۤ  اُولٰٓئِکَ  ہُمۡ  شَرُّ  الۡبَرِیَّۃِ
 اِنَّ  الَّذِیۡنَ  اٰمَنُوۡا  وَعَمِلُوا  الصّٰلِحٰتِ  اُولٰٓئِکَ  ہُمۡ  خَیۡرُ  الۡبَرِیَّۃِ
 جَزَآؤُہُمۡ  عِنۡدَ  رَبِّہِمۡ  جَنّٰتُ  عَدۡنٍ  تَجۡرِیۡ  مِنۡ  تَحۡتِہَا  الۡاَنۡہٰرُ  خٰلِدِیۡنَ  فِیۡہَاۤ  اَبَدًا  رَّضِیَ  اللّٰہُ  عَنۡہُمۡ  وَرَضُوۡا  عَنۡہُ  ذٰلِکَ  لِمَنۡ  خَشِیَ  رَبَّہٗ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 اِذَا  زُلۡزِلَتِ  الۡاَرۡضُ  زِلۡزَالَہَا
 وَاَخۡرَجَتِ  الۡاَرۡضُ  اَثۡقَالَہَا
 وَقَالَ  الۡاِنۡسٰنُ  مَا  لَہَا
 یَوۡمَئِذٍ  تُحَدِّثُ  اَخۡبَارَہَا
 بِاَنَّ  رَبَّکَ  اَوۡحٰی  لَہَا
 یَوۡمَئِذٍ  یَّصۡدُرُ  النَّاسُ  اَشۡتَاتًا  لِّیُرَوۡا  اَعۡمٰلَہُمۡ
 فَمَنۡ  یَّعۡمَلۡ  مِثۡقَالَ  ذَرَّۃٍ  خَیۡرًا  یَّرَہٗ
 وَمَنۡ  یَّعۡمَلۡ  مِثۡقَالَ  ذَرَّۃٍ  شَرًّا  یَّرَہٗ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 وَالۡعٰدِیٰتِ  ضَبۡحًا
 فَالۡمُوۡرِیٰتِ  قَدۡحًا
 فَالۡمُغِیۡرٰتِ  صُبۡحًا
 فَاَثَرۡنَ  بِہٖ  نَقۡعًا
 فَوَسَطۡنَ  بِہٖ  جَمۡعًا
 اِنَّ  الۡاِنۡسٰنَ  لِرَبِّہٖ  لَکَنُوۡدٌ
 وَاِنَّہٗ  عَلٰی  ذٰلِکَ  لَشَہِیۡدٌ
 وَاِنَّہٗ  لِحُبِّ  الۡخَیۡرِ  لَشَدِیۡدٌ
 اَفَلَا  یَعۡلَمُ  اِذَا  بُعۡثِرَ  مَا  فِی  الۡقُبُوۡرِ
 وَحُصِّلَ  مَا  فِی  الصُّدُوۡرِ
 اِنَّ  رَبَّہُمۡ  بِہِمۡ  یَوۡمَئِذٍ  لَّخَبِیۡرٌۢ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 اَلۡقَارِعَۃُ
 مَا  الۡقَارِعَۃُ
 وَمَاۤ  اَدۡرٰٮکَ  مَا  الۡقَارِعَۃُ
 یَوۡمَ  یَکُوۡنُ  النَّاسُ  کَالۡفَرَاشِ  الۡمَبۡثُوۡثِ
 وَتَکُوۡنُ  الۡجِبَالُ  کَالۡعِہۡنِ  الۡمَنۡفُوۡشِ
 فَاَمَّا  مَنۡ  ثَقُلَتۡ  مَوٰزِیۡنُہٗ
 فَہُوَ  فِیۡ  عِیۡشَۃٍ  رَّاضِیَۃٍ
 وَاَمَّا  مَنۡ  خَفَّتۡ  مَوٰزِیۡنُہٗ
 فَاُمُّہٗ  ہَاوِیَۃٌ
 وَمَاۤ  اَدۡرٰٮکَ  مَا  ہِیَہۡ
 نَارٌ  حَامِیَۃٌۢ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 اَلۡہٰٮکُمُ  التَّکَاثُرُ
 حَتّٰی  زُرۡتُمُ  الۡمَقَابِرَ
 کَلَّا  سَوۡفَ  تَعۡلَمُوۡنَ
 ثُمَّ  کَلَّا  سَوۡفَ  تَعۡلَمُوۡنَ
 کَلَّا  لَوۡ  تَعۡلَمُوۡنَ  عِلۡمَ  الۡیَقِیۡنِ
 لَتَرَوُنَّ  الۡجَحِیۡمَ
 ثُمَّ  لَتَرَوُنَّہَا  عَیۡنَ  الۡیَقِیۡنِ
 ثُمَّ  لَتُسۡـَٔلُنَّ  یَوۡمَئِذٍ  عَنِ  النَّعِیۡمِ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 وَالۡعَصۡرِ
 اِنَّ  الۡاِنۡسٰنَ  لَفِیۡ  خُسۡرٍ
 اِلَّا  الَّذِیۡنَ  اٰمَنُوۡا  وَعَمِلُوا  الصّٰلِحٰتِ  وَتَوَاصَوۡا  بِالۡحَقِّ  وَتَوَاصَوۡا  بِالصَّبۡرِ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 وَیۡلٌ  لِّکُلِّ  ہُمَزَۃٍ  لُّمَزَۃٍ
 اَلَّذِیۡ  جَمَعَ  مَالًا  وَّعَدَّدَہٗ
 یَحۡسَبُ  اَنَّ  مَالَہٗۤ  اَخۡلَدَہٗ
 کَلَّا  لَیُنۡۢبَذَنَّ  فِی  الۡحُطَمَۃِ
 وَمَاۤ  اَدۡرٰٮکَ  مَا  الۡحُطَمَۃُ
 نَارُ  اللّٰہِ  الۡمُوۡقَدَۃُ
 اَلَّتِیۡ  تَطَّلِعُ  عَلَی  الۡاَفۡئِدَۃِ
 اِنَّہَا  عَلَیۡہِمۡ  مُّؤۡصَدَۃٌ
 فِیۡ  عَمَدٍ  مُّمَدَّدَۃٍۭ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 اَلَمۡ  تَرَ  کَیۡفَ  فَعَلَ  رَبُّکَ  بِاَصۡحٰبِ  الۡفِیۡلِ
 اَلَمۡ  یَجۡعَلۡ  کَیۡدَہُمۡ  فِیۡ  تَضۡلِیۡلٍ
 وَاَرۡسَلَ  عَلَیۡہِمۡ  طَیۡرًا  اَبَابِیۡلَ
 تَرۡمِیۡہِمۡ  بِحِجَارَۃٍ  مِّنۡ  سِجِّیۡلٍ
 فَجَعَلَہُمۡ  کَعَصۡفٍ  مَّاۡکُوۡلٍۭ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 لِاِیۡلٰفِ  قُرَیۡشٍ
 اٖلٰفِہِمۡ  رِحۡلَۃَ  الشِّتَآءِ  وَالصَّیۡفِ
 فَلۡیَعۡبُدُوۡا  رَبَّ  ہٰذَا  الۡبَیۡتِ
