 الَّذِیۡنَ  یَصُدُّوۡنَ  عَنۡ  سَبِیۡلِ  اللّٰہِ  وَ یَبۡغُوۡنَہَا  عِوَ جًا  وَّہُمۡ  بِالۡاٰخِرَۃِ  ہُمۡ  کٰفِرُوۡنَ
 اُولٰٓئِکَ  لَمۡ  یَکُوۡنُوۡا  مُعۡجِزِیۡنَ  فِی  الۡاَرۡضِ  وَ مَا  کَانَ  لَہُمۡ  مِّنۡ  دُوۡنِ  اللّٰہِ  مِنۡ  اَوۡلِیَآءَ  یُضٰعَفُ  لَہُمُ  الۡعَذَابُ  مَا  کَانُوۡا  یَسۡتَطِیۡعُوۡنَ  السَّمۡعَ  وَ مَا  کَانُوۡا  یُبۡصِرُوۡنَ
 اُولٰٓئِکَ  الَّذِیۡنَ  خَسِرُوۡۤا  اَنۡفُسَہُمۡ  وَ ضَلَّ  عَنۡہُمۡ  مَّا  کَانُوۡا  یَفۡتَرُوۡنَ
 لَا  جَرَمَ  اَنَّہُمۡ  فِی  الۡاٰخِرَۃِ  ہُمُ  الۡاَخۡسَرُوۡنَ
 اِنَّ  الَّذِیۡنَ  اٰمَنُوۡا  وَ عَمِلُوا  الصّٰلِحٰتِ  وَ اَخۡبَتُوۡۤا  اِلٰی  رَبِّہِمۡ  اُولٰٓئِکَ  اَصۡحٰبُ  الۡجَنَّۃِ  ہُمۡ  فِیۡہَا  خٰلِدُوۡنَ
 مَثَلُ  الۡفَرِیۡقَیۡنِ  کَالۡاَعۡمٰی  وَ الۡاَصَمِّ  وَ الۡبَصِیۡرِ  وَ السَّمِیۡعِ  ہَلۡ  یَسۡتَوِیَانِ  مَثَلًا  اَفَلَا  تَذَکَّرُوۡنَ
 وَ لَقَدۡ  اَرۡسَلۡنَا  نُوۡحًا  اِلٰی  قَوۡمِہٖۤ  اِنِّیۡ  لَکُمۡ  نَذِیۡرٌ  مُّبِیۡنٌ
 اَنۡ  لَّا  تَعۡبُدُوۡۤا  اِلَّا  اللّٰہَ  اِنِّیۡۤ  اَخَافُ  عَلَیۡکُمۡ  عَذَابَ  یَوۡمٍ  اَلِیۡمٍ
 فَقَالَ  الۡمَلَاُ  الَّذِیۡنَ  کَفَرُوۡا  مِنۡ  قَوۡمِہٖ  مَا  نَرٰٮکَ  اِلَّا  بَشَرًا  مِّثۡلَنَا  وَ مَا  نَرٰٮکَ  اتَّبَعَکَ  اِلَّا  الَّذِیۡنَ  ہُمۡ  اَرَاذِلُنَا  بَادِیَ  الرَّاۡیِ  وَ مَا  نَرٰی  لَکُمۡ  عَلَیۡنَا  مِنۡ  فَضۡلٍۭ  بَلۡ  نَظُنُّکُمۡ  کٰذِبِیۡنَ
 قَالَ  یٰقَوۡمِ  اَرَءَیۡتُمۡ  اِنۡ  کُنۡتُ  عَلٰی  بَیِّنَۃٍ  مِّنۡ  رَّبِّیۡ  وَ اٰتٰٮنِیۡ  رَحۡمَۃً  مِّنۡ  عِنۡدِہٖ  فَعُمِّیَتۡ  عَلَیۡکُمۡ  اَنُلۡزِمُکُمُوۡہَا  وَ اَنۡتُمۡ  لَہَا  کٰرِہُوۡنَ
 وَ یٰقَوۡمِ  لَاۤ  اَسۡـَٔلُکُمۡ  عَلَیۡہِ  مَالًا  اِنۡ  اَجۡرِیَ  اِلَّا  عَلَی  اللّٰہِ  وَ مَاۤ  اَنَا۠  بِطَارِدِ  الَّذِیۡنَ  اٰمَنُوۡۤا  اِنَّہُمۡ  مُّلٰقُوۡا  رَبِّہِمۡ  وَ لٰکِنِّیۡۤ  اَرٰٮکُمۡ  قَوۡمًا  تَجۡہَلُوۡنَ
 وَ یٰقَوۡمِ  مَنۡ  یَّنۡصُرُنِیۡ  مِنَ  اللّٰہِ  اِنۡ  طَرَدتُّہُمۡ  اَفَلَا  تَذَکَّرُوۡنَ
 وَ لَاۤ  اَقُوۡلُ  لَکُمۡ  عِنۡدِیۡ  خَزَآئِنُ  اللّٰہِ  وَ لَاۤ  اَعۡلَمُ  الۡغَیۡبَ  وَ لَاۤ  اَقُوۡلُ  اِنِّیۡ  مَلَکٌ  وَّلَاۤ  اَقُوۡلُ  لِلَّذِیۡنَ  تَزۡدَرِیۡۤ  اَعۡیُنُکُمۡ  لَنۡ  یُّؤۡتِیَہُمُ  اللّٰہُ  خَیۡرًا  اللّٰہُ  اَعۡلَمُ  بِمَا  فِیۡۤ  اَنۡفُسِہِمۡ  اِنِّیۡۤ  اِذًا  لَّمِنَ  الظّٰلِمِیۡنَ
 قَالُوۡا  یٰنُوۡحُ  قَدۡ  جٰدَلۡتَنَا  فَاَکۡثَرۡتَ  جِدٰلَنَا  فَاۡتِنَا  بِمَا  تَعِدُنَاۤ  اِنۡ  کُنۡتَ  مِنَ  الصّٰدِقِیۡنَ
 قَالَ  اِنَّمَا  یَاۡتِیۡکُمۡ  بِہِ  اللّٰہُ  اِنۡ  شَآءَ  وَ مَاۤ  اَنۡتُمۡ  بِمُعۡجِزِیۡنَ
 وَ لَا  یَنۡفَعُکُمۡ  نُصۡحِیۡۤ  اِنۡ  اَرَدتُّ  اَنۡ  اَنۡصَحَ  لَکُمۡ  اِنۡ  کَانَ  اللّٰہُ  یُرِیۡدُ  اَنۡ  یُّغۡوِیَکُمۡ  ہُوَ  رَبُّکُمۡ  وَ اِلَیۡہِ  تُرۡجَعُوۡنَ
 اَمۡ  یَقُوۡلُوۡنَ  افۡتَرٰٮہُ  قُلۡ  اِنِ  افۡتَرَیۡتُہٗ  فَعَلَیَّ  اِجۡرَامِیۡ  وَ اَنَا۠  بَرِیٓءٌ  مِّمَّا  تُجۡرِمُوۡنَ
 وَ اُوۡحِیَ  اِلٰی  نُوۡحٍ  اَنَّہٗ  لَنۡ  یُّؤۡمِنَ  مِنۡ  قَوۡمِکَ  اِلَّا  مَنۡ  قَدۡ  اٰمَنَ  فَلَا  تَبۡتَئِسۡ  بِمَا  کَانُوۡا  یَفۡعَلُوۡنَ
 وَ اصۡنَعِ  الۡفُلۡکَ  بِاَعۡیُنِنَا  وَ وَ حۡیِنَا  وَ لَا  تُخٰطِبۡنِیۡ  فِی  الَّذِیۡنَ  ظَلَمُوۡۤا  اِنَّہُمۡ  مُّغۡرَقُوۡنَ
 وَ یَصۡنَعُ  الۡفُلۡکَ  وَ کُلَّمَا  مَرَّ  عَلَیۡہِ  مَلَاٌ  مِّنۡ  قَوۡمِہٖ  سَخِرُوۡا  مِنۡہُ  قَالَ  اِنۡ  تَسۡخَرُوۡا  مِنَّا  فَاِنَّا  نَسۡخَرُ  مِنۡکُمۡ  کَمَا  تَسۡخَرُوۡنَ
 فَسَوۡفَ  تَعۡلَمُوۡنَ  مَنۡ  یَّاۡتِیۡہِ  عَذَابٌ  یُّخۡزِیۡہِ  وَ یَحِلُّ  عَلَیۡہِ  عَذَابٌ  مُّقِیۡمٌ
 حَتّٰۤی  اِذَا  جَآءَ  اَمۡرُنَا  وَ فَارَ  التَّنُّوۡرُ  قُلۡنَا  احۡمِلۡ  فِیۡہَا  مِنۡ  کُلٍّ  زَوۡجَیۡنِ  اثۡنَیۡنِ  وَ اَہۡلَکَ  اِلَّا  مَنۡ  سَبَقَ  عَلَیۡہِ  الۡقَوۡلُ  وَ مَنۡ  اٰمَنَ  وَ مَاۤ  اٰمَنَ  مَعَہٗۤ  اِلَّا  قَلِیۡلٌ
 وَ قَالَ  ارۡکَبُوۡا  فِیۡہَا  بِسۡمِ  اللّٰہِ  مَجۡر۪یٰہَا  وَ مُرۡسٰٮہَآ  اِنَّ  رَبِّیۡ  لَغَفُوۡرٌ  رَّحِیۡمٌ
 وَ ہِیَ  تَجۡرِیۡ  بِہِمۡ  فِیۡ  مَوۡجٍ  کَالۡجِبَالِ  وَ نَادٰی  نُوۡحٌ  ابۡنَہٗ  وَ کَانَ  فِیۡ  مَعۡزِلٍ  یّٰبُنَیَّ  ارۡکَب  مَّعَنَا  وَ لَا  تَکُنۡ  مَّعَ  الۡکٰفِرِیۡنَ
 قَالَ  سَاٰوِیۡۤ  اِلٰی  جَبَلٍ  یَّعۡصِمُنِیۡ  مِنَ  الۡمَآءِ  قَالَ  لَا  عَاصِمَ  الۡیَوۡمَ  مِنۡ  اَمۡرِ  اللّٰہِ  اِلَّا  مَنۡ  رَّحِمَ  وَ حَالَ  بَیۡنَہُمَا  الۡمَوۡجُ  فَکَانَ  مِنَ  الۡمُغۡرَقِیۡنَ
 وَ قِیۡلَ  یٰۤاَرۡضُ  ابۡلَعِیۡ  مَآءَکِ  وَ یٰسَمَآءُ  اَقۡلِعِیۡ  وَ غِیۡضَ  الۡمَآءُ  وَ قُضِیَ  الۡاَمۡرُ  وَ اسۡتَوَ تۡ  عَلَی  الۡجُوۡدِیِّ  وَ قِیۡلَ  بُعۡدًا  لِّلۡقَوۡمِ  الظّٰلِمِیۡنَ
 وَ نَادٰی  نُوۡحٌ  رَّبَّہٗ  فَقَالَ  رَبِّ  اِنَّ  ابۡنِیۡ  مِنۡ  اَہۡلِیۡ  وَ اِنَّ  وَ عۡدَکَ  الۡحَقُّ  وَ اَنۡتَ  اَحۡکَمُ  الۡحٰکِمِیۡنَ
 قَالَ  یٰنُوۡحُ  اِنَّہٗ  لَیۡسَ  مِنۡ  اَہۡلِکَ  اِنَّہٗ  عَمَلٌ  غَیۡرُ  صٰلِحٍ  فَلَا  تَسۡـَٔلۡنِ  مَا  لَیۡسَ  لَکَ  بِہٖ  عِلۡمٌ  اِنِّیۡۤ  اَعِظُکَ  اَنۡ  تَکُوۡنَ  مِنَ  الۡجٰہِلِیۡنَ
 قَالَ  رَبِّ  اِنِّیۡۤ  اَعُوۡذُ  بِکَ  اَنۡ  اَسۡـَٔلَکَ  مَا  لَیۡسَ  لِیۡ  بِہٖ  عِلۡمٌ  وَّاِلَّا  تَغۡفِرۡ  لِیۡ  وَ تَرۡحَمۡنِیۡۤ  اَکُنۡ  مِّنَ  الۡخٰسِرِیۡنَ
 قِیۡلَ  یٰنُوۡحُ  اہۡبِطۡ  بِسَلٰمٍ  مِّنَّا  وَ بَرَکٰتٍ  عَلَیۡکَ  وَ عَلٰۤی  اُمَمٍ  مِّمَّنۡ  مَّعَکَ  وَ اُمَمٌ  سَنُمَتِّعُہُمۡ  ثُمَّ  یَمَسُّہُمۡ  مِّنَّا  عَذَابٌ  اَلِیۡمٌ
 تِلۡکَ  مِنۡ  اَنۡۢبَآءِ  الۡغَیۡبِ  نُوۡحِیۡہَاۤ  اِلَیۡکَ  مَا  کُنۡتَ  تَعۡلَمُہَاۤ  اَنۡتَ  وَ لَا  قَوۡمُکَ  مِنۡ  قَبۡلِ  ہٰذَا  فَاصۡبِرۡ  اِنَّ  الۡعٰقِبَۃَ  لِلۡمُتَّقِیۡنَ
 وَ اِلٰی  عَادٍ  اَخَاہُمۡ  ہُوۡدًا  قَالَ  یٰقَوۡمِ  اعۡبُدُوا  اللّٰہَ  مَا  لَکُمۡ  مِّنۡ  اِلٰہٍ  غَیۡرُہٗۤ  اِنۡ  اَنۡتُمۡ  اِلَّا  مُفۡتَرُوۡنَ
 یٰقَوۡمِ  لَاۤ  اَسۡـَٔلُکُمۡ  عَلَیۡہِ  اَجۡرًا  اِنۡ  اَجۡرِیَ  اِلَّا  عَلَی  الَّذِیۡ  فَطَرَنِیۡٓ  اَفَلَا  تَعۡقِلُوۡنَ
 وَ یٰقَوۡمِ  اسۡتَغۡفِرُوۡا  رَبَّکُمۡ  ثُمَّ  تُوۡبُوۡۤا  اِلَیۡہِ  یُرۡسِلِ  السَّمَآءَ  عَلَیۡکُمۡ  مِّدۡرَارًا  وَّیَزِدۡکُمۡ  قُوَّۃً  اِلٰی  قُوَّتِکُمۡ  وَ لَا  تَتَوَ لَّوۡا  مُجۡرِمِیۡنَ
 قَالُوۡا  یٰہُوۡدُ  مَا  جِئۡتَنَا  بِبَیِّنَۃٍ  وَّمَا  نَحۡنُ  بِتَارِکِیۡۤ  اٰلِہَتِنَا  عَنۡ  قَوۡلِکَ  وَ مَا  نَحۡنُ  لَکَ  بِمُؤۡمِنِیۡنَ
 اِنۡ  نَّقُوۡلُ  اِلَّا  اعۡتَرٰٮکَ  بَعۡضُ  اٰلِہَتِنَا  بِسُوۡٓءٍ  قَالَ  اِنِّیۡۤ  اُشۡہِدُ  اللّٰہَ  وَ اشۡہَدُوۡۤا  اَنِّیۡ  بَرِیٓءٌ  مِّمَّا  تُشۡرِکُوۡنَ
 مِنۡ  دُوۡنِہٖ  فَکِیۡدُوۡنِیۡ  جَمِیۡعًا  ثُمَّ  لَا  تُنۡظِرُوۡنِ
 اِنِّیۡ  تَوَ کَّلۡتُ  عَلَی  اللّٰہِ  رَبِّیۡ  وَ رَبِّکُمۡ  مَّا  مِنۡ  دَآبَّۃٍ  اِلَّا  ہُوَ  اٰخِذٌۢ  بِنَاصِیَتِہَآ  اِنَّ  رَبِّیۡ  عَلٰی  صِرٰطٍ  مُّسۡتَقِیۡمٍ
 فَاِنۡ  تَوَ لَّوۡا  فَقَدۡ  اَبۡلَغۡتُکُمۡ  مَّاۤ  اُرۡسِلۡتُ  بِہٖۤ  اِلَیۡکُمۡ  وَ یَسۡتَخۡلِفُ  رَبِّیۡ  قَوۡمًا  غَیۡرَکُمۡ  وَ لَا  تَضُرُّوۡنَہٗ  شَیۡـًٔا  اِنَّ  رَبِّیۡ  عَلٰی  کُلِّ  شَیۡءٍ  حَفِیۡظٌ
 وَ لَمَّا  جَآءَ  اَمۡرُنَا  نَجَّیۡنَا  ہُوۡدًا  وَّالَّذِیۡنَ  اٰمَنُوۡا  مَعَہٗ  بِرَحۡمَۃٍ  مِّنَّا  وَ نَجَّیۡنٰہُمۡ  مِّنۡ  عَذَابٍ  غَلِیۡظٍ
 وَ تِلۡکَ  عَادٌ  جَحَدُوۡا  بِاٰیٰتِ  رَبِّہِمۡ  وَ عَصَوۡا  رُسُلَہٗ  وَ اتَّبَعُوۡۤا  اَمۡرَ  کُلِّ  جَبَّارٍ  عَنِیۡدٍ
 وَ اُتۡبِعُوۡا  فِیۡ  ہٰذِہِ  الدُّنۡیَا  لَعۡنَۃً  وَّیَوۡمَ  الۡقِیٰمَۃِ  اَلَاۤ  اِنَّ  عَادًا  کَفَرُوۡا  رَبَّہُمۡ  اَلَا  بُعۡدًا  لِّعَادٍ  قَوۡمِ  ہُوۡدٍ
 وَ اِلٰی  ثَمُوۡدَ  اَخَاہُمۡ  صٰلِحًا  قَالَ  یٰقَوۡمِ  اعۡبُدُوا  اللّٰہَ  مَا  لَکُمۡ  مِّنۡ  اِلٰہٍ  غَیۡرُہٗ  ہُوَ  اَنۡشَاَکُمۡ  مِّنَ  الۡاَرۡضِ  وَ اسۡتَعۡمَرَکُمۡ  فِیۡہَا  فَاسۡتَغۡفِرُوۡہُ  ثُمَّ  تُوۡبُوۡۤا  اِلَیۡہِ  اِنَّ  رَبِّیۡ  قَرِیۡبٌ  مُّجِیۡبٌ
 قَالُوۡا  یٰصٰلِحُ  قَدۡ  کُنۡتَ  فِیۡنَا  مَرۡجُوًّا  قَبۡلَ  ہٰذَاۤ  اَتَنۡہٰٮنَاۤ  اَنۡ  نَّعۡبُدَ  مَا  یَعۡبُدُ  اٰبَآؤُنَا  وَ اِنَّنَا  لَفِیۡ  شَکٍّ  مِّمَّا  تَدۡعُوۡنَاۤ  اِلَیۡہِ  مُرِیۡبٍ
 قَالَ  یٰقَوۡمِ  اَرَءَیۡتُمۡ  اِنۡ  کُنۡتُ  عَلٰی  بَیِّنَۃٍ  مِّنۡ  رَّبِّیۡ  وَ اٰتٰٮنِیۡ  مِنۡہُ  رَحۡمَۃً  فَمَنۡ  یَّنۡصُرُنِیۡ  مِنَ  اللّٰہِ  اِنۡ  عَصَیۡتُہٗ  فَمَا  تَزِیۡدُوۡنَنِیۡ  غَیۡرَ  تَخۡسِیۡرٍ
 وَ یٰقَوۡمِ  ہٰذِہٖ  نَاقَۃُ  اللّٰہِ  لَکُمۡ  اٰیَۃً  فَذَرُوۡہَا  تَاۡکُلۡ  فِیۡۤ  اَرۡضِ  اللّٰہِ  وَ لَا  تَمَسُّوۡہَا  بِسُوۡٓءٍ  فَیَاۡخُذَکُمۡ  عَذَابٌ  قَرِیۡبٌ
 فَعَقَرُوۡہَا  فَقَالَ  تَمَتَّعُوۡا  فِیۡ  دَارِکُمۡ  ثَلٰثَۃَ  اَیَّامٍ  ذٰلِکَ  وَ عۡدٌ  غَیۡرُ  مَکۡذُوۡبٍ
 فَلَمَّا  جَآءَ  اَمۡرُنَا  نَجَّیۡنَا  صٰلِحًا  وَّالَّذِیۡنَ  اٰمَنُوۡا  مَعَہٗ  بِرَحۡمَۃٍ  مِّنَّا  وَ مِنۡ  خِزۡیِ  یَوۡمِئِذٍ  اِنَّ  رَبَّکَ  ہُوَ  الۡقَوِیُّ  الۡعَزِیۡزُ
 وَ اَخَذَ  الَّذِیۡنَ  ظَلَمُوا  الصَّیۡحَۃُ  فَاَصۡبَحُوۡا  فِیۡ  دِیٰرِہِمۡ  جٰثِمِیۡنَ
 کَاَنۡ  لَّمۡ  یَغۡنَوۡا  فِیۡہَاۤ  اَلَاۤ  اِنَّ  ثَمُوۡدَا  کَفَرُوۡا  رَبَّہُمۡ  اَلَا  بُعۡدًا  لِّثَمُوۡدَ
 وَ لَقَدۡ  جَآءَتۡ  رُسُلُنَاۤ  اِبۡرٰہِیۡمَ  بِالۡبُشۡرٰی  قَالُوۡا  سَلٰمًا  قَالَ  سَلٰمٌ  فَمَا  لَبِثَ  اَنۡ  جَآءَ  بِعِجۡلٍ  حَنِیۡذٍ
 فَلَمَّا  رَاٰۤ  اَیۡدِیَہُمۡ  لَا  تَصِلُ  اِلَیۡہِ  نَکِرَہُمۡ  وَ اَوۡجَسَ  مِنۡہُمۡ  خِیۡفَۃً  قَالُوۡا  لَا  تَخَفۡ  اِنَّاۤ  اُرۡسِلۡنَاۤ  اِلٰی  قَوۡمِ  لُوۡطٍ
 وَ امۡرَاَتُہٗ  قَآئِمَۃٌ  فَضَحِکَتۡ  فَبَشَّرۡنٰہَا  بِاِسۡحٰقَ  وَ مِنۡ  وَّرَآءِ  اِسۡحٰقَ  یَعۡقُوۡبَ
 قَالَتۡ  یٰوَ یۡلَتٰٓی  ءَاَلِدُ  وَ اَنَا۠  عَجُوۡزٌ  وَّہٰذَا  بَعۡلِیۡ  شَیۡخًا  اِنَّ  ہٰذَا  لَشَیۡءٌ  عَجِیۡبٌ
 قَالُوۡۤا  اَتَعۡجَبِیۡنَ  مِنۡ  اَمۡرِ  اللّٰہِ  رَحۡمَتُ  اللّٰہِ  وَ بَرَکٰتُہٗ  عَلَیۡکُمۡ  اَہۡلَ  الۡبَیۡتِ  اِنَّہٗ  حَمِیۡدٌ  مَّجِیۡدٌ
 فَلَمَّا  ذَہَبَ  عَنۡ  اِبۡرٰہِیۡمَ  الرَّوۡعُ  وَ جَآءَتۡہُ  الۡبُشۡرٰی  یُجٰدِلُنَا  فِیۡ  قَوۡمِ  لُوۡطٍ
 اِنَّ  اِبۡرٰہِیۡمَ  لَحَلِیۡمٌ  اَوّٰہٌ  مُّنِیۡبٌ
 یٰۤاِبۡرٰہِیۡمُ  اَعۡرِضۡ  عَنۡ  ہٰذَاۤ  اِنَّہٗ  قَدۡ  جَآءَ  اَمۡرُ  رَبِّکَ  وَ اِنَّہُمۡ  اٰتِیۡہِمۡ  عَذَابٌ  غَیۡرُ  مَرۡدُوۡدٍ
 وَ لَمَّا  جَآءَتۡ  رُسُلُنَا  لُوۡطًا  سِیٓءَ  بِہِمۡ  وَ ضَاقَ  بِہِمۡ  ذَرۡعًا  وَّقَالَ  ہٰذَا  یَوۡمٌ  عَصِیۡبٌ
 وَ جَآءَہٗ  قَوۡمُہٗ  یُہۡرَعُوۡنَ  اِلَیۡہِ  وَ مِنۡ  قَبۡلُ  کَانُوۡا  یَعۡمَلُوۡنَ  السَّیِّاٰتِ  قَالَ  یٰقَوۡمِ  ہٰٓؤُلَآءِ  بَنَاتِیۡ  ہُنَّ  اَطۡہَرُ  لَکُمۡ  فَاتَّقُوا  اللّٰہَ  وَ لَا  تُخۡزُوۡنِ  فِیۡ  ضَیۡفِیۡۤ  اَلَیۡسَ  مِنۡکُمۡ  رَجُلٌ  رَّشِیۡدٌ
 قَالُوۡا  لَقَدۡ  عَلِمۡتَ  مَا  لَنَا  فِیۡ  بَنَاتِکَ  مِنۡ  حَقٍّ  وَّاِنَّکَ  لَتَعۡلَمُ  مَا  نُرِیۡدُ
 قَالَ  لَوۡ  اَنَّ  لِیۡ  بِکُمۡ  قُوَّۃً  اَوۡ  اٰوِیۡۤ  اِلٰی  رُکۡنٍ  شَدِیۡدٍ
 قَالُوۡا  یٰلُوۡطُ  اِنَّا  رُسُلُ  رَبِّکَ  لَنۡ  یَّصِلُوۡۤا  اِلَیۡکَ  فَاَسۡرِ  بِاَہۡلِکَ  بِقِطۡعٍ  مِّنَ  الَّیۡلِ  وَ لَا  یَلۡتَفِتۡ  مِنۡکُمۡ  اَحَدٌ  اِلَّا  امۡرَاَتَکَ  اِنَّہٗ  مُصِیۡبُہَا  مَاۤ  اَصَابَہُمۡ  اِنَّ  مَوۡعِدَہُمُ  الصُّبۡحُ  اَلَیۡسَ  الصُّبۡحُ  بِقَرِیۡبٍ
 فَلَمَّا  جَآءَ  اَمۡرُنَا  جَعَلۡنَا  عٰلِیَہَا  سَافِلَہَا  وَ اَمۡطَرۡنَا  عَلَیۡہَا  حِجَارَۃً  مِّنۡ  سِجِّیۡلٍ  مَّنۡضُوۡدٍ
 مُّسَوَّمَۃً  عِنۡدَ  رَبِّکَ  وَ مَا  ہِیَ  مِنَ  الظّٰلِمِیۡنَ  بِبَعِیۡدٍ
 وَ اِلٰی  مَدۡیَنَ  اَخَاہُمۡ  شُعَیۡبًا  قَالَ  یٰقَوۡمِ  اعۡبُدُوا  اللّٰہَ  مَا  لَکُمۡ  مِّنۡ  اِلٰہٍ  غَیۡرُہٗ  وَ لَا  تَنۡقُصُوا  الۡمِکۡیَالَ  وَ الۡمِیۡزَانَ  اِنِّیۡۤ  اَرٰٮکُمۡ  بِخَیۡرٍ  وَّاِنِّیۡۤ  اَخَافُ  عَلَیۡکُمۡ  عَذَابَ  یَوۡمٍ  مُّحِیۡطٍ
 وَ یٰقَوۡمِ  اَوۡفُوا  الۡمِکۡیَالَ  وَ الۡمِیۡزَانَ  بِالۡقِسۡطِ  وَ لَا  تَبۡخَسُوا  النَّاسَ  اَشۡیَآءَہُمۡ  وَ لَا  تَعۡثَوۡا  فِی  الۡاَرۡضِ  مُفۡسِدِیۡنَ
 بَقِیَّتُ  اللّٰہِ  خَیۡرٌ  لَّکُمۡ  اِنۡ  کُنۡتُمۡ  مُّؤۡمِنِیۡنَ  وَ مَاۤ  اَنَا۠  عَلَیۡکُمۡ  بِحَفِیۡظٍ
 قَالُوۡا  یٰشُعَیۡبُ  اَصَلَوٰتُکَ  تَاۡمُرُکَ  اَنۡ  نَّتۡرُکَ  مَا  یَعۡبُدُ  اٰبَآؤُنَاۤ  اَوۡ  اَنۡ  نَّفۡعَلَ  فِیۡۤ  اَمۡوٰلِنَا  مَا  نَشٰٓؤُا  اِنَّکَ  لَاَنۡتَ  الۡحَلِیۡمُ  الرَّشِیۡدُ
 قَالَ  یٰقَوۡمِ  اَرَءَیۡتُمۡ  اِنۡ  کُنۡتُ  عَلٰی  بَیِّنَۃٍ  مِّنۡ  رَّبِّیۡ  وَ رَزَقَنِیۡ  مِنۡہُ  رِزۡقًا  حَسَنًا  وَ مَاۤ  اُرِیۡدُ  اَنۡ  اُخَالِفَکُمۡ  اِلٰی  مَاۤ  اَنۡہٰٮکُمۡ  عَنۡہُ  اِنۡ  اُرِیۡدُ  اِلَّا  الۡاِصۡلٰحَ  مَا  اسۡتَطَعۡتُ  وَ مَا  تَوۡفِیۡقِیۡۤ  اِلَّا  بِاللّٰہِ  عَلَیۡہِ  تَوَ کَّلۡتُ  وَ اِلَیۡہِ  اُنِیۡبُ
 وَ یٰقَوۡمِ  لَا  یَجۡرِمَنَّکُمۡ  شِقَاقِیۡۤ  اَنۡ  یُّصِیۡبَکُمۡ  مِّثۡلُ  مَاۤ  اَصَابَ  قَوۡمَ  نُوۡحٍ  اَوۡ  قَوۡمَ  ہُوۡدٍ  اَوۡ  قَوۡمَ  صٰلِحٍ  وَ مَا  قَوۡمُ  لُوۡطٍ  مِّنۡکُمۡ  بِبَعِیۡدٍ
 وَ اسۡتَغۡفِرُوۡا  رَبَّکُمۡ  ثُمَّ  تُوۡبُوۡۤا  اِلَیۡہِ  اِنَّ  رَبِّیۡ  رَحِیۡمٌ  وَّدُوۡدٌ
 قَالُوۡا  یٰشُعَیۡبُ  مَا  نَفۡقَہُ  کَثِیۡرًا  مِّمَّا  تَقُوۡلُ  وَ اِنَّا  لَنَرٰٮکَ  فِیۡنَا  ضَعِیۡفًا  وَّلَوۡلَا  رَہۡطُکَ  لَرَجَمۡنٰکَ  وَ مَاۤ  اَنۡتَ  عَلَیۡنَا  بِعَزِیۡزٍ
 قَالَ  یٰقَوۡمِ  اَرَہۡطِیۡۤ  اَعَزُّ  عَلَیۡکُمۡ  مِّنَ  اللّٰہِ  وَ اتَّخَذۡتُمُوۡہُ  وَ رَآءَکُمۡ  ظِہۡرِیًّا  اِنَّ  رَبِّیۡ  بِمَا  تَعۡمَلُوۡنَ  مُحِیۡطٌ
 وَ یٰقَوۡمِ  اعۡمَلُوۡا  عَلٰی  مَکَانَتِکُمۡ  اِنِّیۡ  عٰمِلٌ  سَوۡفَ  تَعۡلَمُوۡنَ  مَنۡ  یَّاۡتِیۡہِ  عَذَابٌ  یُّخۡزِیۡہِ  وَ مَنۡ  ہُوَ  کٰذِبٌ  وَّارۡتَقِبُوۡۤا  اِنِّیۡ  مَعَکُمۡ  رَقِیۡبٌ
 وَ لَمَّا  جَآءَ  اَمۡرُنَا  نَجَّیۡنَا  شُعَیۡبًا  وَّالَّذِیۡنَ  اٰمَنُوۡا  مَعَہٗ  بِرَحۡمَۃٍ  مِّنَّا  وَ اَخَذَتِ  الَّذِیۡنَ  ظَلَمُوا  الصَّیۡحَۃُ  فَاَصۡبَحُوۡا  فِیۡ  دِیٰرِہِمۡ  جٰثِمِیۡنَ
 کَاَنۡ  لَّمۡ  یَغۡنَوۡا  فِیۡہَاۤ  اَلَا  بُعۡدًا  لِّمَدۡیَنَ  کَمَا  بَعِدَتۡ  ثَمُوۡدُ
 وَ لَقَدۡ  اَرۡسَلۡنَا  مُوۡسٰی  بِاٰیٰتِنَا  وَ سُلۡطٰنٍ  مُّبِیۡنٍ
 اِلٰی  فِرۡعَوۡنَ  وَ مَلَاِیہٖ  فَاتَّبَعُوۡۤا  اَمۡرَ  فِرۡعَوۡنَ  وَ مَاۤ  اَمۡرُ  فِرۡعَوۡنَ  بِرَشِیۡدٍ
 یَقۡدُمُ  قَوۡمَہٗ  یَوۡمَ  الۡقِیٰمَۃِ  فَاَوۡرَدَہُمُ  النَّارَ  وَ بِئۡسَ  الۡوِرۡدُ  الۡمَوۡرُوۡدُ
 وَ اُتۡبِعُوۡا  فِیۡ  ہٰذِہٖ  لَعۡنَۃً  وَّیَوۡمَ  الۡقِیٰمَۃِ  بِئۡسَ  الرِّفۡدُ  الۡمَرۡفُوۡدُ
 ذٰلِکَ  مِنۡ  اَنۡۢبَآءِ  الۡقُرٰی  نَقُصُّہٗ  عَلَیۡکَ  مِنۡہَا  قَآئِمٌ  وَّحَصِیۡدٌ
 وَ مَا  ظَلَمۡنٰہُمۡ  وَ لٰکِنۡ  ظَلَمُوۡۤا  اَنۡفُسَہُمۡ  فَمَاۤ  اَغۡنَتۡ  عَنۡہُمۡ  اٰلِہَتُہُمُ  الَّتِیۡ  یَدۡعُوۡنَ  مِنۡ  دُوۡنِ  اللّٰہِ  مِنۡ  شَیۡءٍ  لَّمَّا  جَآءَ  اَمۡرُ  رَبِّکَ  وَ مَا  زَادُوۡہُمۡ  غَیۡرَ  تَتۡبِیۡبٍ
 وَ کَذٰلِکَ  اَخۡذُ  رَبِّکَ  اِذَاۤ  اَخَذَ  الۡقُرٰی  وَ ہِیَ  ظٰلِمَۃٌ  اِنَّ  اَخۡذَہٗۤ  اَلِیۡمٌ  شَدِیۡدٌ
 اِنَّ  فِیۡ  ذٰلِکَ  لَاٰیَۃً  لِّمَنۡ  خَافَ  عَذَابَ  الۡاٰخِرَۃِ  ذٰلِکَ  یَوۡمٌ  مَّجۡمُوۡعٌ  لَّہُ  النَّاسُ  وَ ذٰلِکَ  یَوۡمٌ  مَّشۡہُوۡدٌ
 وَ مَا  نُؤَخِّرُہٗۤ  اِلَّا  لِاَجَلٍ  مَّعۡدُوۡدٍ
 یَوۡمَ  یَاۡتِ  لَا  تَکَلَّمُ  نَفۡسٌ  اِلَّا  بِاِذۡنِہٖ  فَمِنۡہُمۡ  شَقِیٌّ  وَّسَعِیۡدٌ
 فَاَمَّا  الَّذِیۡنَ  شَقُوۡا  فَفِی  النَّارِ  لَہُمۡ  فِیۡہَا  زَفِیۡرٌ  وَّشَہِیۡقٌ
 خٰلِدِیۡنَ  فِیۡہَا  مَا  دَامَتِ  السَّمٰوٰتُ  وَ الۡاَرۡضُ  اِلَّا  مَا  شَآءَ  رَبُّکَ  اِنَّ  رَبَّکَ  فَعَّالٌ  لِّمَا  یُرِیۡدُ
 وَ اَمَّا  الَّذِیۡنَ  سُعِدُوۡا  فَفِی  الۡجَنَّۃِ  خٰلِدِیۡنَ  فِیۡہَا  مَا  دَامَتِ  السَّمٰوٰتُ  وَ الۡاَرۡضُ  اِلَّا  مَا  شَآءَ  رَبُّکَ  عَطَآءً  غَیۡرَ  مَجۡذُوۡذٍ
 فَلَا  تَکُ  فِیۡ  مِرۡیَۃٍ  مِّمَّا  یَعۡبُدُ  ہٰٓؤُلَآءِ  مَا  یَعۡبُدُوۡنَ  اِلَّا  کَمَا  یَعۡبُدُ  اٰبَآؤُہُمۡ  مِّنۡ  قَبۡلُ  وَ اِنَّا  لَمُوَ فُّوۡہُمۡ  نَصِیۡبَہُمۡ  غَیۡرَ  مَنۡقُوۡصٍ
 وَ لَقَدۡ  اٰتَیۡنَا  مُوۡسَی  الۡکِتٰبَ  فَاخۡتُلِفَ  فِیۡہِ  وَ لَوۡلَا  کَلِمَۃٌ  سَبَقَتۡ  مِنۡ  رَّبِّکَ  لَقُضِیَ  بَیۡنَہُمۡ  وَ اِنَّہُمۡ  لَفِیۡ  شَکٍّ  مِّنۡہُ  مُرِیۡبٍ
 وَ اِنَّ  کُلًّا  لَّمَّا  لَیُوَ فِّیَنَّہُمۡ  رَبُّکَ  اَعۡمٰلَہُمۡ  اِنَّہٗ  بِمَا  یَعۡمَلُوۡنَ  خَبِیۡرٌ
 فَاسۡتَقِمۡ  کَمَاۤ  اُمِرۡتَ  وَ مَنۡ  تَابَ  مَعَکَ  وَ لَا  تَطۡغَوۡا  اِنَّہٗ  بِمَا  تَعۡمَلُوۡنَ  بَصِیۡرٌ
 وَ لَا  تَرۡکَنُوۡۤا  اِلَی  الَّذِیۡنَ  ظَلَمُوۡا  فَتَمَسَّکُمُ  النَّارُ  وَ مَا  لَکُمۡ  مِّنۡ  دُوۡنِ  اللّٰہِ  مِنۡ  اَوۡلِیَآءَ  ثُمَّ  لَا  تُنۡصَرُوۡنَ
 وَ اَقِمِ  الصَّلَوٰۃَ  طَرَفَیِ  النَّہَارِ  وَ زُلَفًا  مِّنَ  الَّیۡلِ  اِنَّ  الۡحَسَنٰتِ  یُذۡہِبۡنَ  السَّیِّاٰتِ  ذٰلِکَ  ذِکۡرٰی  لِلذّٰکِرِیۡنَ
 وَ اصۡبِرۡ  فَاِنَّ  اللّٰہَ  لَا  یُضِیۡعُ  اَجۡرَ  الۡمُحۡسِنِیۡنَ
 فَلَوۡلَا  کَانَ  مِنَ  الۡقُرُوۡنِ  مِنۡ  قَبۡلِکُمۡ  اُولُوۡا  بَقِیَّۃٍ  یَّنۡہَوۡنَ  عَنِ  الۡفَسَادِ  فِی  الۡاَرۡضِ  اِلَّا  قَلِیۡلًا  مِّمَّنۡ  اَنۡجَیۡنَا  مِنۡہُمۡ  وَ اتَّبَعَ  الَّذِیۡنَ  ظَلَمُوۡا  مَاۤ  اُتۡرِفُوۡا  فِیۡہِ  وَ کَانُوۡا  مُجۡرِمِیۡنَ
 وَ مَا  کَانَ  رَبُّکَ  لِیُہۡلِکَ  الۡقُرٰی  بِظُلۡمٍ  وَّاَہۡلُہَا  مُصۡلِحُوۡنَ
 وَ لَوۡ  شَآءَ  رَبُّکَ  لَجَعَلَ  النَّاسَ  اُمَّۃً  وّٰحِدَۃً  وَّلَا  یَزَالُوۡنَ  مُخۡتَلِفِیۡنَ
