 فَالۡفٰرِقٰتِ  فَرۡقًا
 فَالۡمُلۡقِیٰتِ  ذِکۡرًا
 عُذۡرًا  اَوۡ  نُذۡرًا
 اِنَّمَا  تُوۡعَدُوۡنَ  لَوٰقِعٌ
 فَاِذَا  النُّجُوۡمُ  طُمِسَتۡ
 وَ اِذَا  السَّمَآءُ  فُرِجَتۡ
 وَ اِذَا  الۡجِبَالُ  نُسِفَتۡ
 وَ اِذَا  الرُّسُلُ  اُقِّتَتۡ
 لِاَیِّ  یَوۡمٍ  اُجِّلَتۡ
 لِیَوۡمِ  الۡفَصۡلِ
 وَ مَاۤ  اَدۡرٰٮکَ  مَا  یَوۡمُ  الۡفَصۡلِ
 وَ یۡلٌ  یَّوۡمَئِذٍ  لِّلۡمُکَذِّبِیۡنَ
 اَلَمۡ  نُہۡلِکِ  الۡاَوَّلِیۡنَ
 ثُمَّ  نُتۡبِعُہُمُ  الۡاٰخِرِیۡنَ
 کَذٰلِکَ  نَفۡعَلُ  بِالۡمُجۡرِمِیۡنَ
 وَ یۡلٌ  یَّوۡمَئِذٍ  لِّلۡمُکَذِّبِیۡنَ
 اَلَمۡ  نَخۡلُقکُّمۡ  مِّنۡ  مَّآءٍ  مَّہِیۡنٍ
 فَجَعَلۡنٰہُ  فِیۡ  قَرَارٍ  مَّکِیۡنٍ
 اِلٰی  قَدَرٍ  مَّعۡلُوۡمٍ
 فَقَدَرۡنَا  فَنِعۡمَ  الۡقٰدِرُوۡنَ
 وَ یۡلٌ  یَّوۡمَئِذٍ  لِّلۡمُکَذِّبِیۡنَ
 اَلَمۡ  نَجۡعَلِ  الۡاَرۡضَ  کِفَاتًا
 اَحۡیَآءً  وَّاَمۡوٰتًا
 وَ جَعَلۡنَا  فِیۡہَا  رَوٰسِیَ  شٰمِخٰتٍ  وَّاَسۡقَیۡنٰکُمۡ  مَّآءً  فُرَاتًا
 وَ یۡلٌ  یَّوۡمَئِذٍ  لِّلۡمُکَذِّبِیۡنَ
 انۡطَلِقُوۡۤا  اِلٰی  مَا  کُنۡتُمۡ  بِہٖ  تُکَذِّبُوۡنَ
 انۡطَلِقُوۡۤا  اِلٰی  ظِلٍّ  ذِیۡ  ثَلٰثِ  شُعَبٍ
 لَّا  ظَلِیۡلٍ  وَّلَا  یُغۡنِیۡ  مِنَ  اللّٰہَبِ
 اِنَّہَا  تَرۡمِیۡ  بِشَرَرٍ  کَالۡقَصۡرِ
 کَاَنَّہٗ  جِمٰلَتٌ  صُفۡرٌ
 وَ یۡلٌ  یَّوۡمَئِذٍ  لِّلۡمُکَذِّبِیۡنَ
 ہٰذَا  یَوۡمُ  لَا  یَنۡطِقُوۡنَ
 وَ لَا  یُؤۡذَنُ  لَہُمۡ  فَیَعۡتَذِرُوۡنَ
 وَ یۡلٌ  یَّوۡمَئِذٍ  لِّلۡمُکَذِّبِیۡنَ
 ہٰذَا  یَوۡمُ  الۡفَصۡلِ  جَمَعۡنٰکُمۡ  وَ الۡاَوَّلِیۡنَ
 فَاِنۡ  کَانَ  لَکُمۡ  کَیۡدٌ  فَکِیۡدُوۡنِ
 وَ یۡلٌ  یَّوۡمَئِذٍ  لِّلۡمُکَذِّبِیۡنَ
 اِنَّ  الۡمُتَّقِیۡنَ  فِیۡ  ظِلٰلٍ  وَّعُیُوۡنٍ
 وَ فَوٰکِہَ  مِمَّا  یَشۡتَہُوۡنَ
 کُلُوۡا  وَ اشۡرَبُوۡا  ہَنِیۡٓـًٔۢا  بِمَا  کُنۡتُمۡ  تَعۡمَلُوۡنَ
 اِنَّا  کَذٰلِکَ  نَجۡزِی  الۡمُحۡسِنِیۡنَ
 وَ یۡلٌ  یَّوۡمَئِذٍ  لِّلۡمُکَذِّبِیۡنَ
 کُلُوۡا  وَ تَمَتَّعُوۡا  قَلِیۡلًا  اِنَّکُمۡ  مُّجۡرِمُوۡنَ
 وَ یۡلٌ  یَّوۡمَئِذٍ  لِّلۡمُکَذِّبِیۡنَ
 وَ اِذَا  قِیۡلَ  لَہُمُ  ارۡکَعُوۡا  لَا  یَرۡکَعُوۡنَ
 وَ یۡلٌ  یَّوۡمَئِذٍ  لِّلۡمُکَذِّبِیۡنَ
 فَبِاَیِّ  حَدِیۡثٍۭ  بَعۡدَہٗ  یُؤۡمِنُوۡنَ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 عَمَّ  یَتَسَآءَلُوۡنَ
 عَنِ  النَّبَاِ  الۡعَظِیۡمِ
 الَّذِیۡ  ہُمۡ  فِیۡہِ  مُخۡتَلِفُوۡنَ
 کَلَّا  سَیَعۡلَمُوۡنَ
 ثُمَّ  کَلَّا  سَیَعۡلَمُوۡنَ
 اَلَمۡ  نَجۡعَلِ  الۡاَرۡضَ  مِہٰدًا
 وَ الۡجِبَالَ  اَوۡتَادًا
 وَ خَلَقۡنٰکُمۡ  اَزۡوٰجًا
 وَ جَعَلۡنَا  نَوۡمَکُمۡ  سُبَاتًا
 وَ جَعَلۡنَا  الَّیۡلَ  لِبَاسًا
 وَ جَعَلۡنَا  النَّہَارَ  مَعَاشًا
 وَ بَنَیۡنَا  فَوۡقَکُمۡ  سَبۡعًا  شِدَادًا
 وَ جَعَلۡنَا  سِرَاجًا  وَّہَّاجًا
 وَ اَنۡزَلۡنَا  مِنَ  الۡمُعۡصِرٰتِ  مَآءً  ثَجَّاجًا
 لِّنُخۡرِجَ  بِہٖ  حَبًّا  وَّنَبَاتًا
 وَ جَنّٰتٍ  اَلۡفَافًا
 اِنَّ  یَوۡمَ  الۡفَصۡلِ  کَانَ  مِیۡقٰتًا
 یَوۡمَ  یُنۡفَخُ  فِی  الصُّوۡرِ  فَتَاۡتُوۡنَ  اَفۡوَ اجًا
 وَ فُتِحَتِ  السَّمَآءُ  فَکَانَتۡ  اَبۡوٰبًا
 وَ سُیِّرَتِ  الۡجِبَالُ  فَکَانَتۡ  سَرَابًا
 اِنَّ  جَہَنَّمَ  کَانَتۡ  مِرۡصَادًا
 لِّلطّٰغِیۡنَ  مَاٰبًا
 لّٰبِثِیۡنَ  فِیۡہَاۤ  اَحۡقَابًا
 لَّا  یَذُوۡقُوۡنَ  فِیۡہَا  بَرۡدًا  وَّلَا  شَرَابًا
 اِلَّا  حَمِیۡمًا  وَّغَسَّاقًا
 جَزَآءً  وِّفَاقًا
 اِنَّہُمۡ  کَانُوۡا  لَا  یَرۡجُوۡنَ  حِسَابًا
 وَ کَذَّبُوۡا  بِاٰیٰتِنَا  کِذَّابًا
 وَ کُلَّ  شَیۡءٍ  اَحۡصَیۡنٰہُ  کِتٰبًا
 فَذُوۡقُوۡا  فَلَنۡ  نَّزِیۡدَکُمۡ  اِلَّا  عَذَابًا
 اِنَّ  لِلۡمُتَّقِیۡنَ  مَفَازًا
 حَدَآئِقَ  وَ اَعۡنٰبًا
 وَ کَوَ اعِبَ  اَتۡرَابًا
 وَ کَاۡسًا  دِہَاقًا
 لَّا  یَسۡمَعُوۡنَ  فِیۡہَا  لَغۡوًا  وَّلَا  کِذّٰبًا
 جَزَآءً  مِّنۡ  رَّبِّکَ  عَطَآءً  حِسَابًا
 رَّبِّ  السَّمٰوٰتِ  وَ الۡاَرۡضِ  وَ مَا  بَیۡنَہُمَا  الرَّحۡمٰنِ  لَا  یَمۡلِکُوۡنَ  مِنۡہُ  خِطَابًا
 یَوۡمَ  یَقُوۡمُ  الرُّوۡحُ  وَ الۡمَلٰٓئِکَۃُ  صَفًّا  لَّا  یَتَکَلَّمُوۡنَ  اِلَّا  مَنۡ  اَذِنَ  لَہُ  الرَّحۡمٰنُ  وَ قَالَ  صَوَ ابًا
 ذٰلِکَ  الۡیَوۡمُ  الۡحَقُّ  فَمَنۡ  شَآءَ  اتَّخَذَ  اِلٰی  رَبِّہٖ  مَاٰبًا
 اِنَّاۤ  اَنۡذَرۡنٰکُمۡ  عَذَابًا  قَرِیۡبًا  یَّوۡمَ  یَنۡظُرُ  الۡمَرۡءُ  مَا  قَدَّمَتۡ  یَدَاہُ  وَ یَقُوۡلُ  الۡکَافِرُ  یٰلَیۡتَنِیۡ  کُنۡتُ  تُرٰبًۢا
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 وَ النّٰزِعٰتِ  غَرۡقًا
 وَ النّٰشِطٰتِ  نَشۡطًا
 وَ السّٰبِحٰتِ  سَبۡحًا
 فَالسّٰبِقٰتِ  سَبۡقًا
 فَالۡمُدَبِّرٰتِ  اَمۡرًا
 یَوۡمَ  تَرۡجُفُ  الرَّاجِفَۃُ
 تَتۡبَعُہَا  الرَّادِفَۃُ
 قُلُوۡبٌ  یَّوۡمَئِذٍ  وَّاجِفَۃٌ
 اَبۡصٰرُہَا  خٰشِعَۃٌ
 یَقُوۡلُوۡنَ  اَءِنَّا  لَمَرۡدُوۡدُوۡنَ  فِی  الۡحَافِرَۃِ
 اَءِذَا  کُنَّا  عِظٰمًا  نَّخِرَۃً
