 وَ لَوۡ  شَآءَ  اللّٰہُ  مَاۤ  اَشۡرَکُوۡا  وَ مَا  جَعَلۡنٰکَ  عَلَیۡہِمۡ  حَفِیۡظًا  وَّمَاۤ  اَنۡتَ  عَلَیۡہِمۡ  بِوَ کِیۡلٍ
 وَ لَا  تَسُبُّوا  الَّذِیۡنَ  یَدۡعُوۡنَ  مِنۡ  دُوۡنِ  اللّٰہِ  فَیَسُبُّوا  اللّٰہَ  عَدۡوًۢا  بِغَیۡرِ  عِلۡمٍ  کَذٰلِکَ  زَیَّنَّا  لِکُلِّ  اُمَّۃٍ  عَمَلَہُمۡ  ثُمَّ  اِلٰی  رَبِّہِمۡ  مَّرۡجِعُہُمۡ  فَیُنَبِّئُہُمۡ  بِمَا  کَانُوۡا  یَعۡمَلُوۡنَ
 وَ اَقۡسَمُوۡا  بِاللّٰہِ  جَہۡدَ  اَیۡمٰنِہِمۡ  لَئِنۡ  جَآءَتۡہُمۡ  اٰیَۃٌ  لَّیُؤۡمِنُنَّ  بِہَا  قُلۡ  اِنَّمَا  الۡاٰیٰتُ  عِنۡدَ  اللّٰہِ  وَ مَا  یُشۡعِرُکُمۡ  اَنَّہَاۤ  اِذَا  جَآءَتۡ  لَا  یُؤۡمِنُوۡنَ
 وَ نُقَلِّبُ  اَفۡئِدَتَہُمۡ  وَ اَبۡصٰرَہُمۡ  کَمَا  لَمۡ  یُؤۡمِنُوۡا  بِہٖۤ  اَوَّلَ  مَرَّۃٍ  وَّنَذَرُہُمۡ  فِیۡ  طُغۡیٰنِہِمۡ  یَعۡمَہُوۡنَ
 وَ لَوۡ  اَنَّنَا  نَزَّلۡنَاۤ  اِلَیۡہِمُ  الۡمَلٰٓئِکَۃَ  وَ کَلَّمَہُمُ  الۡمَوۡتٰی  وَ حَشَرۡنَا  عَلَیۡہِمۡ  کُلَّ  شَیۡءٍ  قُبُلًا  مَّا  کَانُوۡا  لِیُؤۡمِنُوۡۤا  اِلَّاۤ  اَنۡ  یَّشَآءَ  اللّٰہُ  وَ لٰکِنَّ  اَکۡثَرَہُمۡ  یَجۡہَلُوۡنَ
 وَ کَذٰلِکَ  جَعَلۡنَا  لِکُلِّ  نَبِیٍّ  عَدُوًّا  شَیٰطِیۡنَ  الۡاِنۡسِ  وَ الۡجِنِّ  یُوۡحِیۡ  بَعۡضُہُمۡ  اِلٰی  بَعۡضٍ  زُخۡرُفَ  الۡقَوۡلِ  غُرُوۡرًا  وَ لَوۡ  شَآءَ  رَبُّکَ  مَا  فَعَلُوۡہُ  فَذَرۡہُمۡ  وَ مَا  یَفۡتَرُوۡنَ
 وَ لِتَصۡغٰۤی  اِلَیۡہِ  اَفۡئِدَۃُ  الَّذِیۡنَ  لَا  یُؤۡمِنُوۡنَ  بِالۡاٰخِرَۃِ  وَ لِیَرۡضَوۡہُ  وَ لِیَقۡتَرِفُوۡا  مَا  ہُمۡ  مُّقۡتَرِفُوۡنَ
 اَفَغَیۡرَ  اللّٰہِ  اَبۡتَغِیۡ  حَکَمًا  وَّہُوَ  الَّذِیۡۤ  اَنۡزَلَ  اِلَیۡکُمُ  الۡکِتٰبَ  مُفَصَّلًا  وَ الَّذِیۡنَ  اٰتَیۡنٰہُمُ  الۡکِتٰبَ  یَعۡلَمُوۡنَ  اَنَّہٗ  مُنَزَّلٌ  مِّنۡ  رَّبِّکَ  بِالۡحَقِّ  فَلَا  تَکُوۡنَنَّ  مِنَ  الۡمُمۡتَرِیۡنَ
 وَ تَمَّتۡ  کَلِمَتُ  رَبِّکَ  صِدۡقًا  وَّعَدۡلًا  لَّا  مُبَدِّلَ  لِکَلِمٰتِہٖ  وَ ہُوَ  السَّمِیۡعُ  الۡعَلِیۡمُ
 وَ اِنۡ  تُطِعۡ  اَکۡثَرَ  مَنۡ  فِی  الۡاَرۡضِ  یُضِلُّوۡکَ  عَنۡ  سَبِیۡلِ  اللّٰہِ  اِنۡ  یَّتَّبِعُوۡنَ  اِلَّا  الظَّنَّ  وَ اِنۡ  ہُمۡ  اِلَّا  یَخۡرُصُوۡنَ
 اِنَّ  رَبَّکَ  ہُوَ  اَعۡلَمُ  مَنۡ  یَّضِلُّ  عَنۡ  سَبِیۡلِہٖ  وَ ہُوَ  اَعۡلَمُ  بِالۡمُہۡتَدِیۡنَ
 فَکُلُوۡا  مِمَّا  ذُکِرَ  اسۡمُ  اللّٰہِ  عَلَیۡہِ  اِنۡ  کُنۡتُمۡ  بِاٰیٰتِہٖ  مُؤۡمِنِیۡنَ
 وَ مَا  لَکُمۡ  اَلَّا  تَاۡکُلُوۡا  مِمَّا  ذُکِرَ  اسۡمُ  اللّٰہِ  عَلَیۡہِ  وَ قَدۡ  فَصَّلَ  لَکُمۡ  مَّا  حَرَّمَ  عَلَیۡکُمۡ  اِلَّا  مَا  اضۡطُرِرۡتُمۡ  اِلَیۡہِ  وَ اِنَّ  کَثِیۡرًا  لَّیُضِلُّوۡنَ  بِاَہۡوَ آئِہِمۡ  بِغَیۡرِ  عِلۡمٍ  اِنَّ  رَبَّکَ  ہُوَ  اَعۡلَمُ  بِالۡمُعۡتَدِیۡنَ
 وَ ذَرُوۡا  ظٰہِرَ  الۡاِثۡمِ  وَ بَاطِنَہٗۤ  اِنَّ  الَّذِیۡنَ  یَکۡسِبُوۡنَ  الۡاِثۡمَ  سَیُجۡزَوۡنَ  بِمَا  کَانُوۡا  یَقۡتَرِفُوۡنَ
 وَ لَا  تَاۡکُلُوۡا  مِمَّا  لَمۡ  یُذۡکَرِ  اسۡمُ  اللّٰہِ  عَلَیۡہِ  وَ اِنَّہٗ  لَفِسۡقٌ  وَ اِنَّ  الشَّیٰطِیۡنَ  لَیُوۡحُوۡنَ  اِلٰۤی  اَوۡلِیَآئِہِمۡ  لِیُجٰدِلُوۡکُمۡ  وَ اِنۡ  اَطَعۡتُمُوۡہُمۡ  اِنَّکُمۡ  لَمُشۡرِکُوۡنَ
 اَوَ مَنۡ  کَانَ  مَیۡتًا  فَاَحۡیَیۡنٰہُ  وَ جَعَلۡنَا  لَہٗ  نُوۡرًا  یَّمۡشِیۡ  بِہٖ  فِی  النَّاسِ  کَمَنۡ  مَّثَلُہٗ  فِی  الظُّلُمٰتِ  لَیۡسَ  بِخَارِجٍ  مِّنۡہَا  کَذٰلِکَ  زُیِّنَ  لِلۡکٰفِرِیۡنَ  مَا  کَانُوۡا  یَعۡمَلُوۡنَ
 وَ کَذٰلِکَ  جَعَلۡنَا  فِیۡ  کُلِّ  قَرۡیَۃٍ  اَکٰبِرَ  مُجۡرِمِیۡہَا  لِیَمۡکُرُوۡا  فِیۡہَا  وَ مَا  یَمۡکُرُوۡنَ  اِلَّا  بِاَنۡفُسِہِمۡ  وَ مَا  یَشۡعُرُوۡنَ
 وَ اِذَا  جَآءَتۡہُمۡ  اٰیَۃٌ  قَالُوۡا  لَنۡ  نُّؤۡمِنَ  حَتّٰی  نُؤۡتٰی  مِثۡلَ  مَاۤ  اُوۡتِیَ  رُسُلُ  اللّٰہِ  اللّٰہُ  اَعۡلَمُ  حَیۡثُ  یَجۡعَلُ  رِسَالَتَہٗ  سَیُصِیۡبُ  الَّذِیۡنَ  اَجۡرَمُوۡا  صَغَارٌ  عِنۡدَ  اللّٰہِ  وَ عَذَابٌ  شَدِیۡدٌۢ  بِمَا  کَانُوۡا  یَمۡکُرُوۡنَ
 فَمَنۡ  یُّرِدِ  اللّٰہُ  اَنۡ  یَّہۡدِیَہٗ  یَشۡرَحۡ  صَدۡرَہٗ  لِلۡاِسۡلٰمِ  وَ مَنۡ  یُّرِدۡ  اَنۡ  یُّضِلَّہٗ  یَجۡعَلۡ  صَدۡرَہٗ  ضَیِّقًا  حَرَجًا  کَاَنَّمَا  یَصَّعَّدُ  فِی  السَّمَآءِ  کَذٰلِکَ  یَجۡعَلُ  اللّٰہُ  الرِّجۡسَ  عَلَی  الَّذِیۡنَ  لَا  یُؤۡمِنُوۡنَ
 وَ ہٰذَا  صِرٰطُ  رَبِّکَ  مُسۡتَقِیۡمًا  قَدۡ  فَصَّلۡنَا  الۡاٰیٰتِ  لِقَوۡمٍ  یَّذَّکَّرُوۡنَ
 لَہُمۡ  دَارُ  السَّلٰمِ  عِنۡدَ  رَبِّہِمۡ  وَ ہُوَ  وَ لِیُّہُمۡ  بِمَا  کَانُوۡا  یَعۡمَلُوۡنَ
 وَ یَوۡمَ  یَحۡشُرُہُمۡ  جَمِیۡعًا  یّٰمَعۡشَرَ  الۡجِنِّ  قَدِ  اسۡتَکۡثَرۡتُمۡ  مِّنَ  الۡاِنۡسِ  وَ قَالَ  اَوۡلِیَآؤُہُمۡ  مِّنَ  الۡاِنۡسِ  رَبَّنَا  اسۡتَمۡتَعَ  بَعۡضُنَا  بِبَعۡضٍ  وَّبَلَغۡنَاۤ  اَجَلَنَا  الَّذِیۡۤ  اَجَّلۡتَ  لَنَا  قَالَ  النَّارُ  مَثۡوٰٮکُمۡ  خٰلِدِیۡنَ  فِیۡہَاۤ  اِلَّا  مَا  شَآءَ  اللّٰہُ  اِنَّ  رَبَّکَ  حَکِیۡمٌ  عَلِیۡمٌ
 وَ کَذٰلِکَ  نُوَ لِّیۡ  بَعۡضَ  الظّٰلِمِیۡنَ  بَعۡضًۢا  بِمَا  کَانُوۡا  یَکۡسِبُوۡنَ
 یٰمَعۡشَرَ  الۡجِنِّ  وَ الۡاِنۡسِ  اَلَمۡ  یَاۡتِکُمۡ  رُسُلٌ  مِّنۡکُمۡ  یَقُصُّوۡنَ  عَلَیۡکُمۡ  اٰیٰتِیۡ  وَ یُنۡذِرُوۡنَکُمۡ  لِقَآءَ  یَوۡمِکُمۡ  ہٰذَا  قَالُوۡا  شَہِدۡنَا  عَلٰۤی  اَنۡفُسِنَا  وَ غَرَّتۡہُمُ  الۡحَیٰوۃُ  الدُّنۡیَا  وَ شَہِدُوۡا  عَلٰۤی  اَنۡفُسِہِمۡ  اَنَّہُمۡ  کَانُوۡا  کٰفِرِیۡنَ
 ذٰلِکَ  اَنۡ  لَّمۡ  یَکُنۡ  رَّبُّکَ  مُہۡلِکَ  الۡقُرٰی  بِظُلۡمٍ  وَّاَہۡلُہَا  غٰفِلُوۡنَ
 وَ لِکُلٍّ  دَرَجٰتٌ  مِّمَّا  عَمِلُوۡا  وَ مَا  رَبُّکَ  بِغٰفِلٍ  عَمَّا  یَعۡمَلُوۡنَ
 وَ رَبُّکَ  الۡغَنِیُّ  ذُو  الرَّحۡمَۃِ  اِنۡ  یَّشَاۡ  یُذۡہِبۡکُمۡ  وَ یَسۡتَخۡلِفۡ  مِنۡۢ  بَعۡدِکُمۡ  مَّا  یَشَآءُ  کَمَاۤ  اَنۡشَاَکُمۡ  مِّنۡ  ذُرِّیَّۃِ  قَوۡمٍ  اٰخَرِیۡنَ
 اِنَّ  مَا  تُوۡعَدُوۡنَ  لَاٰتٍ  وَّمَاۤ  اَنۡتُمۡ  بِمُعۡجِزِیۡنَ
 قُلۡ  یٰقَوۡمِ  اعۡمَلُوۡا  عَلٰی  مَکَانَتِکُمۡ  اِنِّیۡ  عَامِلٌ  فَسَوۡفَ  تَعۡلَمُوۡنَ  مَنۡ  تَکُوۡنُ  لَہٗ  عٰقِبَۃُ  الدَّارِ  اِنَّہٗ  لَا  یُفۡلِحُ  الظّٰلِمُوۡنَ
 وَ جَعَلُوۡا  لِلّٰہِ  مِمَّا  ذَرَاَ  مِنَ  الۡحَرۡثِ  وَ الۡاَنۡعٰمِ  نَصِیۡبًا  فَقَالُوۡا  ہٰذَا  لِلّٰہِ  بِزَعۡمِہِمۡ  وَ ہٰذَا  لِشُرَکَآئِنَا  فَمَا  کَانَ  لِشُرَکَآئِہِمۡ  فَلَا  یَصِلُ  اِلَی  اللّٰہِ  وَ مَا  کَانَ  لِلّٰہِ  فَہُوَ  یَصِلُ  اِلٰی  شُرَکَآئِہِمۡ  سَآءَ  مَا  یَحۡکُمُوۡنَ
 وَ کَذٰلِکَ  زَیَّنَ  لِکَثِیۡرٍ  مِّنَ  الۡمُشۡرِکِیۡنَ  قَتۡلَ  اَوۡلٰدِہِمۡ  شُرَکَآؤُہُمۡ  لِیُرۡدُوۡہُمۡ  وَ لِیَلۡبِسُوۡا  عَلَیۡہِمۡ  دِیۡنَہُمۡ  وَ لَوۡ  شَآءَ  اللّٰہُ  مَا  فَعَلُوۡہُ  فَذَرۡہُمۡ  وَ مَا  یَفۡتَرُوۡنَ
 وَ قَالُوۡا  ہٰذِہٖۤ  اَنۡعٰمٌ  وَّحَرۡثٌ  حِجۡرٌ  لَّا  یَطۡعَمُہَاۤ  اِلَّا  مَنۡ  نَّشَآءُ  بِزَعۡمِہِمۡ  وَ اَنۡعٰمٌ  حُرِّمَتۡ  ظُہُوۡرُہَا  وَ اَنۡعٰمٌ  لَّا  یَذۡکُرُوۡنَ  اسۡمَ  اللّٰہِ  عَلَیۡہَا  افۡتِرَآءً  عَلَیۡہِ  سَیَجۡزِیۡہِمۡ  بِمَا  کَانُوۡا  یَفۡتَرُوۡنَ
 وَ قَالُوۡا  مَا  فِیۡ  بُطُوۡنِ  ہٰذِہِ  الۡاَنۡعٰمِ  خَالِصَۃٌ  لِّذُکُوۡرِنَا  وَ مُحَرَّمٌ  عَلٰۤی  اَزۡوٰجِنَا  وَ اِنۡ  یَّکُنۡ  مَّیۡتَۃً  فَہُمۡ  فِیۡہِ  شُرَکَآءُ  سَیَجۡزِیۡہِمۡ  وَ صۡفَہُمۡ  اِنَّہٗ  حَکِیۡمٌ  عَلِیۡمٌ
 قَدۡ  خَسِرَ  الَّذِیۡنَ  قَتَلُوۡۤا  اَوۡلٰدَہُمۡ  سَفَہًۢا  بِغَیۡرِ  عِلۡمٍ  وَّحَرَّمُوۡا  مَا  رَزَقَہُمُ  اللّٰہُ  افۡتِرَآءً  عَلَی  اللّٰہِ  قَدۡ  ضَلُّوۡا  وَ مَا  کَانُوۡا  مُہۡتَدِیۡنَ
 وَ ہُوَ  الَّذِیۡۤ  اَنۡشَاَ  جَنّٰتٍ  مَّعۡرُوۡشٰتٍ  وَّغَیۡرَ  مَعۡرُوۡشٰتٍ  وَّالنَّخۡلَ  وَ الزَّرۡعَ  مُخۡتَلِفًا  اُکُلُہٗ  وَ الزَّیۡتُوۡنَ  وَ الرُّمَّانَ  مُتَشٰبِہًا  وَّغَیۡرَ  مُتَشٰبِہٍ  کُلُوۡا  مِنۡ  ثَمَرِہٖۤ  اِذَاۤ  اَثۡمَرَ  وَ اٰتُوۡا  حَقَّہٗ  یَوۡمَ  حَصَادِہٖ  وَ لَا  تُسۡرِفُوۡۤا  اِنَّہٗ  لَا  یُحِبُّ  الۡمُسۡرِفِیۡنَ
 وَ مِنَ  الۡاَنۡعٰمِ  حَمُوۡلَۃً  وَّفَرۡشًا  کُلُوۡا  مِمَّا  رَزَقَکُمُ  اللّٰہُ  وَ لَا  تَتَّبِعُوۡا  خُطُوٰتِ  الشَّیۡطٰنِ  اِنَّہٗ  لَکُمۡ  عَدُوٌّ  مُّبِیۡنٌ
 ثَمٰنِیَۃَ  اَزۡوٰجٍ  مِّنَ  الضَّاۡنِ  اثۡنَیۡنِ  وَ مِنَ  الۡمَعۡزِ  اثۡنَیۡنِ  قُلۡ  آٰلذَّکَرَیۡنِ  حَرَّمَ  اَمِ  الۡاُنۡثَیَیۡنِ  اَمَّا  اشۡتَمَلَتۡ  عَلَیۡہِ  اَرۡحَامُ  الۡاُنۡثَیَیۡنِ  نَبِّـُٔوۡنِیۡ  بِعِلۡمٍ  اِنۡ  کُنۡتُمۡ  صٰدِقِیۡنَ
 وَ مِنَ  الۡاِبِلِ  اثۡنَیۡنِ  وَ مِنَ  الۡبَقَرِ  اثۡنَیۡنِ  قُلۡ  آٰلذَّکَرَیۡنِ  حَرَّمَ  اَمِ  الۡاُنۡثَیَیۡنِ  اَمَّا  اشۡتَمَلَتۡ  عَلَیۡہِ  اَرۡحَامُ  الۡاُنۡثَیَیۡنِ  اَمۡ  کُنۡتُمۡ  شُہَدَآءَ  اِذۡ  وَ صّٰٮکُمُ  اللّٰہُ  بِہٰذَا  فَمَنۡ  اَظۡلَمُ  مِمَّنِ  افۡتَرٰی  عَلَی  اللّٰہِ  کَذِبًا  لِّیُضِلَّ  النَّاسَ  بِغَیۡرِ  عِلۡمٍ  اِنَّ  اللّٰہَ  لَا  یَہۡدِی  الۡقَوۡمَ  الظّٰلِمِیۡنَ
 قُل  لَّاۤ  اَجِدُ  فِیۡ  مَاۤ  اُوۡحِیَ  اِلَیَّ  مُحَرَّمًا  عَلٰی  طَاعِمٍ  یَّطۡعَمُہٗۤ  اِلَّاۤ  اَنۡ  یَّکُوۡنَ  مَیۡتَۃً  اَوۡ  دَمًا  مَّسۡفُوۡحًا  اَوۡ  لَحۡمَ  خِنۡزِیۡرٍ  فَاِنَّہٗ  رِجۡسٌ  اَوۡ  فِسۡقًا  اُہِلَّ  لِغَیۡرِ  اللّٰہِ  بِہٖ  فَمَنِ  اضۡطُرَّ  غَیۡرَ  بَاغٍ  وَّلَا  عَادٍ  فَاِنَّ  رَبَّکَ  غَفُوۡرٌ  رَّحِیۡمٌ
 وَ عَلَی  الَّذِیۡنَ  ہَادُوۡا  حَرَّمۡنَا  کُلَّ  ذِیۡ  ظُفُرٍ  وَّمِنَ  الۡبَقَرِ  وَ الۡغَنَمِ  حَرَّمۡنَا  عَلَیۡہِمۡ  شُحُوۡمَہُمَاۤ  اِلَّا  مَا  حَمَلَتۡ  ظُہُوۡرُہُمَاۤ  اَوِ  الۡحَوَ ایَاۤ  اَوۡ  مَا  اخۡتَلَطَ  بِعَظۡمٍ  ذٰلِکَ  جَزَیۡنٰہُمۡ  بِبَغۡیِہِمۡ  وَ اِنَّا  لَصٰدِقُوۡنَ
 فَاِنۡ  کَذَّبُوۡکَ  فَقُل  رَّبُّکُمۡ  ذُوۡ  رَحۡمَۃٍ  وّٰسِعَۃٍ  وَّلَا  یُرَدُّ  بَاۡسُہٗ  عَنِ  الۡقَوۡمِ  الۡمُجۡرِمِیۡنَ
 سَیَقُوۡلُ  الَّذِیۡنَ  اَشۡرَکُوۡا  لَوۡ  شَآءَ  اللّٰہُ  مَاۤ  اَشۡرَکۡنَا  وَ لَاۤ  اٰبَآؤُنَا  وَ لَا  حَرَّمۡنَا  مِنۡ  شَیۡءٍ  کَذٰلِکَ  کَذَّبَ  الَّذِیۡنَ  مِنۡ  قَبۡلِہِمۡ  حَتّٰی  ذَاقُوۡا  بَاۡسَنَا  قُلۡ  ہَلۡ  عِنۡدَکُمۡ  مِّنۡ  عِلۡمٍ  فَتُخۡرِجُوۡہُ  لَنَاۤ  اِنۡ  تَتَّبِعُوۡنَ  اِلَّا  الظَّنَّ  وَ اِنۡ  اَنۡتُمۡ  اِلَّا  تَخۡرُصُوۡنَ
 قُلۡ  فَلِلّٰہِ  الۡحُجَّۃُ  الۡبٰلِغَۃُ  فَلَوۡ  شَآءَ  لَہَدٰٮکُمۡ  اَجۡمَعِیۡنَ
 قُلۡ  ہَلُمَّ  شُہَدَآءَکُمُ  الَّذِیۡنَ  یَشۡہَدُوۡنَ  اَنَّ  اللّٰہَ  حَرَّمَ  ہٰذَا  فَاِنۡ  شَہِدُوۡا  فَلَا  تَشۡہَدۡ  مَعَہُمۡ  وَ لَا  تَتَّبِعۡ  اَہۡوَ آءَ  الَّذِیۡنَ  کَذَّبُوۡا  بِاٰیٰتِنَا  وَ الَّذِیۡنَ  لَا  یُؤۡمِنُوۡنَ  بِالۡاٰخِرَۃِ  وَ ہُمۡ  بِرَبِّہِمۡ  یَعۡدِلُوۡنَ
 قُلۡ  تَعَالَوۡا  اَتۡلُ  مَا  حَرَّمَ  رَبُّکُمۡ  عَلَیۡکُمۡ  اَلَّا  تُشۡرِکُوۡا  بِہٖ  شَیۡـًٔا  وَّبِالۡوٰلِدَیۡنِ  اِحۡسٰنًا  وَّلَا  تَقۡتُلُوۡۤا  اَوۡلٰدَکُمۡ  مِّنۡ  اِمۡلٰقٍ  نَّحۡنُ  نَرۡزُقُکُمۡ  وَ اِیَّاہُمۡ  وَ لَا  تَقۡرَبُوا  الۡفَوٰحِشَ  مَا  ظَہَرَ  مِنۡہَا  وَ مَا  بَطَنَ  وَ لَا  تَقۡتُلُوا  النَّفۡسَ  الَّتِیۡ  حَرَّمَ  اللّٰہُ  اِلَّا  بِالۡحَقِّ  ذٰلِکُمۡ  وَ صّٰٮکُمۡ  بِہٖ  لَعَلَّکُمۡ  تَعۡقِلُوۡنَ
 وَ لَا  تَقۡرَبُوۡا  مَالَ  الۡیَتِیۡمِ  اِلَّا  بِالَّتِیۡ  ہِیَ  اَحۡسَنُ  حَتّٰی  یَبۡلُغَ  اَشُدَّہٗ  وَ اَوۡفُوا  الۡکَیۡلَ  وَ الۡمِیۡزَانَ  بِالۡقِسۡطِ  لَا  نُکَلِّفُ  نَفۡسًا  اِلَّا  وُسۡعَہَا  وَ اِذَا  قُلۡتُمۡ  فَاعۡدِلُوۡا  وَ لَوۡ  کَانَ  ذَا  قُرۡبٰی  وَ بِعَہۡدِ  اللّٰہِ  اَوۡفُوۡا  ذٰلِکُمۡ  وَ صّٰٮکُمۡ  بِہٖ  لَعَلَّکُمۡ  تَذَکَّرُوۡنَ
 وَ اَنَّ  ہٰذَا  صِرٰطِیۡ  مُسۡتَقِیۡمًا  فَاتَّبِعُوۡہُ  وَ لَا  تَتَّبِعُوا  السُّبُلَ  فَتَفَرَّقَ  بِکُمۡ  عَنۡ  سَبِیۡلِہٖ  ذٰلِکُمۡ  وَ صّٰٮکُمۡ  بِہٖ  لَعَلَّکُمۡ  تَتَّقُوۡنَ
 ثُمَّ  اٰتَیۡنَا  مُوۡسَی  الۡکِتٰبَ  تَمَامًا  عَلَی  الَّذِیۡۤ  اَحۡسَنَ  وَ تَفۡصِیۡلًا  لِّکُلِّ  شَیۡءٍ  وَّہُدًی  وَّرَحۡمَۃً  لَّعَلَّہُمۡ  بِلِقَآءِ  رَبِّہِمۡ  یُؤۡمِنُوۡنَ
 وَ ہٰذَا  کِتٰبٌ  اَنۡزَلۡنٰہُ  مُبَارَکٌ  فَاتَّبِعُوۡہُ  وَ اتَّقُوۡا  لَعَلَّکُمۡ  تُرۡحَمُوۡنَ
 اَنۡ  تَقُوۡلُوۡۤا  اِنَّمَاۤ  اُنۡزِلَ  الۡکِتٰبُ  عَلٰی  طَآئِفَتَیۡنِ  مِنۡ  قَبۡلِنَا  وَ اِنۡ  کُنَّا  عَنۡ  دِرَاسَتِہِمۡ  لَغٰفِلِیۡنَ
 اَوۡ  تَقُوۡلُوۡا  لَوۡ  اَنَّاۤ  اُنۡزِلَ  عَلَیۡنَا  الۡکِتٰبُ  لَکُنَّاۤ  اَہۡدٰی  مِنۡہُمۡ  فَقَدۡ  جَآءَکُمۡ  بَیِّنَۃٌ  مِّنۡ  رَّبِّکُمۡ  وَ ہُدًی  وَّرَحۡمَۃٌ  فَمَنۡ  اَظۡلَمُ  مِمَّنۡ  کَذَّبَ  بِاٰیٰتِ  اللّٰہِ  وَ صَدَفَ  عَنۡہَا  سَنَجۡزِی  الَّذِیۡنَ  یَصۡدِفُوۡنَ  عَنۡ  اٰیٰتِنَا  سُوۡٓءَ  الۡعَذَابِ  بِمَا  کَانُوۡا  یَصۡدِفُوۡنَ
 ہَلۡ  یَنۡظُرُوۡنَ  اِلَّاۤ  اَنۡ  تَاۡتِیَہُمُ  الۡمَلٰٓئِکَۃُ  اَوۡ  یَاۡتِیَ  رَبُّکَ  اَوۡ  یَاۡتِیَ  بَعۡضُ  اٰیٰتِ  رَبِّکَ  یَوۡمَ  یَاۡتِیۡ  بَعۡضُ  اٰیٰتِ  رَبِّکَ  لَا  یَنۡفَعُ  نَفۡسًا  اِیۡمٰنُہَا  لَمۡ  تَکُنۡ  اٰمَنَتۡ  مِنۡ  قَبۡلُ  اَوۡ  کَسَبَتۡ  فِیۡۤ  اِیۡمٰنِہَا  خَیۡرًا  قُلِ  انۡتَظِرُوۡۤا  اِنَّا  مُنۡتَظِرُوۡنَ
 اِنَّ  الَّذِیۡنَ  فَرَّقُوۡا  دِیۡنَہُمۡ  وَ کَانُوۡا  شِیَعًا  لَّسۡتَ  مِنۡہُمۡ  فِیۡ  شَیۡءٍ  اِنَّمَاۤ  اَمۡرُہُمۡ  اِلَی  اللّٰہِ  ثُمَّ  یُنَبِّئُہُمۡ  بِمَا  کَانُوۡا  یَفۡعَلُوۡنَ
 مَنۡ  جَآءَ  بِالۡحَسَنَۃِ  فَلَہٗ  عَشۡرُ  اَمۡثَالِہَا  وَ مَنۡ  جَآءَ  بِالسَّیِّئَۃِ  فَلَا  یُجۡزٰۤی  اِلَّا  مِثۡلَہَا  وَ ہُمۡ  لَا  یُظۡلَمُوۡنَ
 قُلۡ  اِنَّنِیۡ  ہَدٰٮنِیۡ  رَبِّیۡۤ  اِلٰی  صِرٰطٍ  مُّسۡتَقِیۡمٍ  دِیۡنًا  قِیَمًا  مِّلَّۃَ  اِبۡرٰہِیۡمَ  حَنِیۡفًا  وَ مَا  کَانَ  مِنَ  الۡمُشۡرِکِیۡنَ
 قُلۡ  اِنَّ  صَلَاتِیۡ  وَ نُسُکِیۡ  وَ مَحۡیَایَ  وَ مَمَاتِیۡ  لِلّٰہِ  رَبِّ  الۡعٰلَمِیۡنَ
 لَا  شَرِیۡکَ  لَہٗ  وَ بِذٰلِکَ  اُمِرۡتُ  وَ اَنَا۠  اَوَّلُ  الۡمُسۡلِمِیۡنَ
 قُلۡ  اَغَیۡرَ  اللّٰہِ  اَبۡغِیۡ  رَبًّا  وَّہُوَ  رَبُّ  کُلِّ  شَیۡءٍ  وَ لَا  تَکۡسِبُ  کُلُّ  نَفۡسٍ  اِلَّا  عَلَیۡہَا  وَ لَا  تَزِرُ  وَ ازِرَۃٌ  وِّزۡرَ  اُخۡرٰی  ثُمَّ  اِلٰی  رَبِّکُمۡ  مَّرۡجِعُکُمۡ  فَیُنَبِّئُکُمۡ  بِمَا  کُنۡتُمۡ  فِیۡہِ  تَخۡتَلِفُوۡنَ
 وَ ہُوَ  الَّذِیۡ  جَعَلَکُمۡ  خَلٰٓئِفَ  الۡاَرۡضِ  وَ رَفَعَ  بَعۡضَکُمۡ  فَوۡقَ  بَعۡضٍ  دَرَجٰتٍ  لِّیَبۡلُوَ کُمۡ  فِیۡ  مَاۤ  اٰتٰٮکُمۡ  اِنَّ  رَبَّکَ  سَرِیۡعُ  الۡعِقَابِ  وَ اِنَّہٗ  لَغَفُوۡرٌ  رَّحِیۡمٌۢ
 بِسۡمِ  اللّٰہِ  الرَّحۡمٰنِ  الرَّحِیۡمِ
 الٓمّٓصۤ
 کِتٰبٌ  اُنۡزِلَ  اِلَیۡکَ  فَلَا  یَکُنۡ  فِیۡ  صَدۡرِکَ  حَرَجٌ  مِّنۡہُ  لِتُنۡذِرَ  بِہٖ  وَ ذِکۡرٰی  لِلۡمُؤۡمِنِیۡنَ
 اِتَّبِعُوۡا  مَاۤ  اُنۡزِلَ  اِلَیۡکُمۡ  مِّنۡ  رَّبِّکُمۡ  وَ لَا  تَتَّبِعُوۡا  مِنۡ  دُوۡنِہٖۤ  اَوۡلِیَآءَ  قَلِیۡلًا  مَّا  تَذَکَّرُوۡنَ
 وَ کَمۡ  مِّنۡ  قَرۡیَۃٍ  اَہۡلَکۡنٰہَا  فَجَآءَہَا  بَاۡسُنَا  بَیٰتًا  اَوۡ  ہُمۡ  قَآئِلُوۡنَ
 فَمَا  کَانَ  دَعۡوٰٮہُمۡ  اِذۡ  جَآءَہُمۡ  بَاۡسُنَاۤ  اِلَّاۤ  اَنۡ  قَالُوۡۤا  اِنَّا  کُنَّا  ظٰلِمِیۡنَ
 فَلَنَسۡـَٔلَنَّ  الَّذِیۡنَ  اُرۡسِلَ  اِلَیۡہِمۡ  وَ لَنَسۡـَٔلَنَّ  الۡمُرۡسَلِیۡنَ
 فَلَنَقُصَّنَّ  عَلَیۡہِمۡ  بِعِلۡمٍ  وَّمَا  کُنَّا  غَآئِبِیۡنَ
 وَ الۡوَ زۡنُ  یَوۡمَئِذِ  الۡحَقُّ  فَمَنۡ  ثَقُلَتۡ  مَوٰزِیۡنُہٗ  فَاُولٰٓئِکَ  ہُمُ  الۡمُفۡلِحُوۡنَ
 وَ مَنۡ  خَفَّتۡ  مَوٰزِیۡنُہٗ  فَاُولٰٓئِکَ  الَّذِیۡنَ  خَسِرُوۡۤا  اَنۡفُسَہُمۡ  بِمَا  کَانُوۡا  بِاٰیٰتِنَا  یَظۡلِمُوۡنَ
 وَ لَقَدۡ  مَکَّنّٰکُمۡ  فِی  الۡاَرۡضِ  وَ جَعَلۡنَا  لَکُمۡ  فِیۡہَا  مَعٰیِشَ  قَلِیۡلًا  مَّا  تَشۡکُرُوۡنَ
 وَ لَقَدۡ  خَلَقۡنٰکُمۡ  ثُمَّ  صَوَّرۡنٰکُمۡ  ثُمَّ  قُلۡنَا  لِلۡمَلٰٓئِکَۃِ  اسۡجُدُوۡا  لِاٰدَمَ  فَسَجَدُوۡۤا  اِلَّاۤ  اِبۡلِیۡسَ  لَمۡ  یَکُنۡ  مِّنَ  السّٰجِدِیۡنَ
 قَالَ  مَا  مَنَعَکَ  اَلَّا  تَسۡجُدَ  اِذۡ  اَمَرۡتُکَ  قَالَ  اَنَا۠  خَیۡرٌ  مِّنۡہُ  خَلَقۡتَنِیۡ  مِنۡ  نَّارٍ  وَّخَلَقۡتَہٗ  مِنۡ  طِیۡنٍ
 قَالَ  فَاہۡبِطۡ  مِنۡہَا  فَمَا  یَکُوۡنُ  لَکَ  اَنۡ  تَتَکَبَّرَ  فِیۡہَا  فَاخۡرُجۡ  اِنَّکَ  مِنَ  الصّٰغِرِیۡنَ
 قَالَ  اَنۡظِرۡنِیۡۤ  اِلٰی  یَوۡمِ  یُبۡعَثُوۡنَ
 قَالَ  اِنَّکَ  مِنَ  الۡمُنۡظَرِیۡنَ
 قَالَ  فَبِمَاۤ  اَغۡوَ یۡتَنِیۡ  لَاَقۡعُدَنَّ  لَہُمۡ  صِرٰطَکَ  الۡمُسۡتَقِیۡمَ
 ثُمَّ  لَاٰتِیَنَّہُمۡ  مِّنۡۢ  بَیۡنِ  اَیۡدِیۡہِمۡ  وَ مِنۡ  خَلۡفِہِمۡ  وَ عَنۡ  اَیۡمٰنِہِمۡ  وَ عَنۡ  شَمَآئِلِہِمۡ  وَ لَا  تَجِدُ  اَکۡثَرَہُمۡ  شٰکِرِیۡنَ
 قَالَ  اخۡرُجۡ  مِنۡہَا  مَذۡءُوۡمًا  مَّدۡحُوۡرًا  لَّمَنۡ  تَبِعَکَ  مِنۡہُمۡ  لَاَمۡلَاَنَّ  جَہَنَّمَ  مِنۡکُمۡ  اَجۡمَعِیۡنَ
 وَ یٰۤاٰدَمُ  اسۡکُنۡ  اَنۡتَ  وَ زَوۡجُکَ  الۡجَنَّۃَ  فَکُلَا  مِنۡ  حَیۡثُ  شِئۡتُمَا  وَ لَا  تَقۡرَبَا  ہٰذِہِ  الشَّجَرَۃَ  فَتَکُوۡنَا  مِنَ  الظّٰلِمِیۡنَ
 فَوَ سۡوَ سَ  لَہُمَا  الشَّیۡطٰنُ  لِیُبۡدِیَ  لَہُمَا  مَا  وٗرِیَ  عَنۡہُمَا  مِنۡ  سَوۡءٰتِہِمَا  وَ قَالَ  مَا  نَہٰٮکُمَا  رَبُّکُمَا  عَنۡ  ہٰذِہِ  الشَّجَرَۃِ  اِلَّاۤ  اَنۡ  تَکُوۡنَا  مَلَکَیۡنِ  اَوۡ  تَکُوۡنَا  مِنَ  الۡخٰلِدِیۡنَ
 وَ قَاسَمَہُمَاۤ  اِنِّیۡ  لَکُمَا  لَمِنَ  النّٰصِحِیۡنَ
 فَدَلّٰٮہُمَا  بِغُرُوۡرٍ  فَلَمَّا  ذَاقَا  الشَّجَرَۃَ  بَدَتۡ  لَہُمَا  سَوۡءٰتُہُمَا  وَ طَفِقَا  یَخۡصِفَانِ  عَلَیۡہِمَا  مِنۡ  وَّرَقِ  الۡجَنَّۃِ  وَ نَادٰٮہُمَا  رَبُّہُمَاۤ  اَلَمۡ  اَنۡہَکُمَا  عَنۡ  تِلۡکُمَا  الشَّجَرَۃِ  وَ اَقُل  لَّکُمَاۤ  اِنَّ  الشَّیۡطٰنَ  لَکُمَا  عَدُوٌّ  مُّبِیۡنٌ
 قَالَا  رَبَّنَا  ظَلَمۡنَاۤ  اَنۡفُسَنَا  وَ اِنۡ  لَّمۡ  تَغۡفِرۡ  لَنَا  وَ تَرۡحَمۡنَا  لَنَکُوۡنَنَّ  مِنَ  الۡخٰسِرِیۡنَ
 قَالَ  اہۡبِطُوۡا  بَعۡضُکُمۡ  لِبَعۡضٍ  عَدُوٌّ  وَّلَکُمۡ  فِی  الۡاَرۡضِ  مُسۡتَقَرٌّ  وَّمَتٰعٌ  اِلٰی  حِیۡنٍ
 قَالَ  فِیۡہَا  تَحۡیَوۡنَ  وَ فِیۡہَا  تَمُوۡتُوۡنَ  وَ مِنۡہَا  تُخۡرَجُوۡنَ
 یٰبَنِیۡۤ  اٰدَمَ  قَدۡ  اَنۡزَلۡنَا  عَلَیۡکُمۡ  لِبَاسًا  یُّوٰرِیۡ  سَوۡءٰتِکُمۡ  وَ رِیۡشًا  وَّلِبَاسُ  التَّقۡوٰی  ذٰلِکَ  خَیۡرٌ  ذٰلِکَ  مِنۡ  اٰیٰتِ  اللّٰہِ  لَعَلَّہُمۡ  یَذَّکَّرُوۡنَ
 یٰبَنِیۡۤ  اٰدَمَ  لَا  یَفۡتِنَنَّکُمُ  الشَّیۡطٰنُ  کَمَاۤ  اَخۡرَجَ  اَبَوَ یۡکُمۡ  مِّنَ  الۡجَنَّۃِ  یَنۡزِعُ  عَنۡہُمَا  لِبَاسَہُمَا  لِیُرِیَہُمَا  سَوۡءٰتِہِمَاۤ  اِنَّہٗ  یَرٰٮکُمۡ  ہُوَ  وَ قَبِیۡلُہٗ  مِنۡ  حَیۡثُ  لَا  تَرَوۡنَہُمۡ  اِنَّا  جَعَلۡنَا  الشَّیٰطِیۡنَ  اَوۡلِیَآءَ  لِلَّذِیۡنَ  لَا  یُؤۡمِنُوۡنَ
 وَ اِذَا  فَعَلُوۡا  فٰحِشَۃً  قَالُوۡا  وَ جَدۡنَا  عَلَیۡہَاۤ  اٰبَآءَنَا  وَ اللّٰہُ  اَمَرَنَا  بِہَا  قُلۡ  اِنَّ  اللّٰہَ  لَا  یَاۡمُرُ  بِالۡفَحۡشَآءِ  اَتَقُوۡلُوۡنَ  عَلَی  اللّٰہِ  مَا  لَا  تَعۡلَمُوۡنَ
 قُلۡ  اَمَرَ  رَبِّیۡ  بِالۡقِسۡطِ  وَ اَقِیۡمُوۡا  وُجُوۡہَکُمۡ  عِنۡدَ  کُلِّ  مَسۡجِدٍ  وَّادۡعُوۡہُ  مُخۡلِصِیۡنَ  لَہُ  الدِّیۡنَ  کَمَا  بَدَاَکُمۡ  تَعُوۡدُوۡنَ
 فَرِیۡقًا  ہَدٰی  وَ فَرِیۡقًا  حَقَّ  عَلَیۡہِمُ  الضَّلٰلَۃُ  اِنَّہُمُ  اتَّخَذُوا  الشَّیٰطِیۡنَ  اَوۡلِیَآءَ  مِنۡ  دُوۡنِ  اللّٰہِ  وَ یَحۡسَبُوۡنَ  اَنَّہُمۡ  مُّہۡتَدُوۡنَ
 یٰبَنِیۡۤ  اٰدَمَ  خُذُوۡا  زِیۡنَتَکُمۡ  عِنۡدَ  کُلِّ  مَسۡجِدٍ  وَّکُلُوۡا  وَ اشۡرَبُوۡا  وَ لَا  تُسۡرِفُوۡۤا  اِنَّہٗ  لَا  یُحِبُّ  الۡمُسۡرِفِیۡنَ
 قُلۡ  مَنۡ  حَرَّمَ  زِیۡنَۃَ  اللّٰہِ  الَّتِیۡۤ  اَخۡرَجَ  لِعِبَادِہٖ  وَ الطَّیِّبٰتِ  مِنَ  الرِّزۡقِ  قُلۡ  ہِیَ  لِلَّذِیۡنَ  اٰمَنُوۡا  فِی  الۡحَیٰوۃِ  الدُّنۡیَا  خَالِصَۃً  یَّوۡمَ  الۡقِیٰمَۃِ  کَذٰلِکَ  نُفَصِّلُ  الۡاٰیٰتِ  لِقَوۡمٍ  یَّعۡلَمُوۡنَ
 قُلۡ  اِنَّمَا  حَرَّمَ  رَبِّیَ  الۡفَوٰحِشَ  مَا  ظَہَرَ  مِنۡہَا  وَ مَا  بَطَنَ  وَ الۡاِثۡمَ  وَ الۡبَغۡیَ  بِغَیۡرِ  الۡحَقِّ  وَ اَنۡ  تُشۡرِکُوۡا  بِاللّٰہِ  مَا  لَمۡ  یُنَزِّلۡ  بِہٖ  سُلۡطٰنًا  وَّاَنۡ  تَقُوۡلُوۡا  عَلَی  اللّٰہِ  مَا  لَا  تَعۡلَمُوۡنَ
 وَ لِکُلِّ  اُمَّۃٍ  اَجَلٌ  فَاِذَا  جَآءَ  اَجَلُہُمۡ  لَا  یَسۡتَاۡخِرُوۡنَ  سَاعَۃً  وَّلَا  یَسۡتَقۡدِمُوۡنَ
 یٰبَنِیۡۤ  اٰدَمَ  اِمَّا  یَاۡتِیَنَّکُمۡ  رُسُلٌ  مِّنۡکُمۡ  یَقُصُّوۡنَ  عَلَیۡکُمۡ  اٰیٰتِیۡ  فَمَنِ  اتَّقٰی  وَ اَصۡلَحَ  فَلَا  خَوۡفٌ  عَلَیۡہِمۡ  وَ لَا  ہُمۡ  یَحۡزَنُوۡنَ
 وَ الَّذِیۡنَ  کَذَّبُوۡا  بِاٰیٰتِنَا  وَ اسۡتَکۡبَرُوۡا  عَنۡہَاۤ  اُولٰٓئِکَ  اَصۡحٰبُ  النَّارِ  ہُمۡ  فِیۡہَا  خٰلِدُوۡنَ
 فَمَنۡ  اَظۡلَمُ  مِمَّنِ  افۡتَرٰی  عَلَی  اللّٰہِ  کَذِبًا  اَوۡ  کَذَّبَ  بِاٰیٰتِہٖۤ  اُولٰٓئِکَ  یَنَالُہُمۡ  نَصِیۡبُہُمۡ  مِّنَ  الۡکِتٰبِ  حَتّٰۤی  اِذَا  جَآءَتۡہُمۡ  رُسُلُنَا  یَتَوَ فَّوۡنَہُمۡ  قَالُوۡۤا  اَیۡنَ  مَا  کُنۡتُمۡ  تَدۡعُوۡنَ  مِنۡ  دُوۡنِ  اللّٰہِ  قَالُوۡا  ضَلُّوۡا  عَنَّا  وَ شَہِدُوۡا  عَلٰۤی  اَنۡفُسِہِمۡ  اَنَّہُمۡ  کَانُوۡا  کٰفِرِیۡنَ
 قَالَ  ادۡخُلُوۡا  فِیۡۤ  اُمَمٍ  قَدۡ  خَلَتۡ  مِنۡ  قَبۡلِکُمۡ  مِّنَ  الۡجِنِّ  وَ الۡاِنۡسِ  فِی  النَّارِ  کُلَّمَا  دَخَلَتۡ  اُمَّۃٌ  لَّعَنَتۡ  اُخۡتَہَا  حَتّٰۤی  اِذَا  ادَّارَکُوۡا  فِیۡہَا  جَمِیۡعًا  قَالَتۡ  اُخۡرٰٮہُمۡ  لِاُوۡلٰٮہُمۡ  رَبَّنَا  ہٰٓؤُلَآءِ  اَضَلُّوۡنَا  فَاٰتِہِمۡ  عَذَابًا  ضِعۡفًا  مِّنَ  النَّارِ  قَالَ  لِکُلٍّ  ضِعۡفٌ  وَّلٰکِنۡ  لَّا  تَعۡلَمُوۡنَ
 وَ قَالَتۡ  اُوۡلٰٮہُمۡ  لِاُخۡرٰٮہُمۡ  فَمَا  کَانَ  لَکُمۡ  عَلَیۡنَا  مِنۡ  فَضۡلٍ  فَذُوۡقُوا  الۡعَذَابَ  بِمَا  کُنۡتُمۡ  تَکۡسِبُوۡنَ
 اِنَّ  الَّذِیۡنَ  کَذَّبُوۡا  بِاٰیٰتِنَا  وَ اسۡتَکۡبَرُوۡا  عَنۡہَا  لَا  تُفَتَّحُ  لَہُمۡ  اَبۡوٰبُ  السَّمَآءِ  وَ لَا  یَدۡخُلُوۡنَ  الۡجَنَّۃَ  حَتّٰی  یَلِجَ  الۡجَمَلُ  فِیۡ  سَمِّ  الۡخِیَاطِ  وَ کَذٰلِکَ  نَجۡزِی  الۡمُجۡرِمِیۡنَ
