ءَأَرْبَابٌ => رَبّ
ءَا۬عْجَمِىٌّ => أَعْجَمِىّ
ءَآلذَّكَرَيْنِ => ذَكَر
أَشَرٌّ => شَرّ
أَءِلَٰهٌ => إِلَٰه
أَحَقٌّ => حَقّ
أَبَشَرًا => بَشَر
أَبَشَرٌ => بَشَر
أَفَحُكْمَ => حُكْم
أَفَبِنِعْمَةِ => نِعْمَة
أَفَبِٱلْبَٰطِلِ => بَٰطِل
أَفَغَيْرَ => غَيْر
أَفَسِحْرٌ => سِحْر
أَغَيْرَ => غَيْر
أَقَرِيبٌ => قَرِيب
أَرَاغِبٌ => رَاغِب
أَسِحْرٌ => سِحْر
أَئِفْكًا => إِفْك
بِشَىْءٍ => شَىْء
بِشَهِيدٍ => شَهِيد
بِشَرَرٍ => شَرَر
بِشَرٍّ => شَرّ
بِشِهَابٍ => شِهَاب
بِشِقِّ => شِقّ
بِذَاتِ => ذُو
بِذِبْحٍ => ذِبْح
بِذِكْرِ => ذِكْر
بِذُنُوبِ => ذَنب
بِإِذْنِ => إِذْن
بِإِحْسَٰنٍ => إِحْسَٰن
بِإِلْحَادٍۭ => إِلْحَاد
بِإِخْرَاجِ => إِخْرَاج
بِإِيمَٰنٍ => إِيمَٰن
بِأَعْلَمَ => أَعْلَم
بِأَحْكَمِ => أَحْكَم
بِأَحْسَنَ => أَحْسَن
بِأَحْسَنِ => أَحْسَن
بِأَصْحَٰبِ => أَصْحَٰب
بِأَىِّ => أَىّ
بِأَهْدَىٰ => أَهْدَىٰ
بِأَكْوَابٍ => أَكْوَاب
بِأَلْفٍ => أَلْف
بِأَلْسِنَةٍ => لِسَان
بِأَمْرِ => أَمْر
بِأَمْوَٰلٍ => مَال
بِأَنْعَٰمٍ => نَّعَم
بِأَنْعُمِ => نِعْمَة
بِأَرْبَعَةِ => أَرْبَعَة
بِأَخٍ => أَخ
بِأَيْدِى => يَد
بِأَيْي۟دٍ => أَيْيد
بِأَيَّىٰمِ => يَوْم
بِضَنِينٍ => ضَنِين
بِضِيَآءٍ => ضِيَآء
بِضُرٍّ => ضُرّ
بِعَشْرٍ => عَشْر
بِعَشْرِ => عَشْر
بِعَذَابٍ => عَذَاب
بِعَذَابٍۭ => عَذَاب
بِعَذَابِ => عَذَاب
بِعَظْمٍ => عَظْم
بِعَٰلِمِينَ => عَٰلِم
بِعَهْدِ => عَهْد
بِعَوْرَةٍ => عَوْرَة
بِعَزِيزٍ => عَزِيز
بِعِصَمِ => عِصَم
بِعِبَادَةِ => عِبَادَت
بِعِجْلٍ => عِجْل
بِعِلْمٍ => عِلْم
بِعِلْمِ => عِلْم
بِعِزَّةِ => عِزَّة
بِحَٰمِلِينَ => حَٰمِلِين
بِحَبْلٍ => حَبْل
بِحَبْلِ => حَبْل
بِحَدِيثٍ => حَدِيث
بِحَفِيظٍ => حَفِيظ
بِحَمْدِ => حَمْد
بِحَقٍّ => حَقّ
بِحَرْبٍ => حَرْب
بِحِجَارَةٍ => حِجَارَة
بِحُسْبَانٍ => حُسْبَان
بِحُورٍ => حُور
بِصَدَقَةٍ => صَدَقَة
بِصِحَافٍ => صِحَاف
بِطَارِدِ => طَارِد
بِظَٰهِرٍ => ظَٰهِر
بِظَلَّامٍ => ظَلَّٰم
بِظَلَّٰمٍ => ظَلَّٰم
بِظُلْمٍ => ظُلْم
بِـَٔالِ => ءَال
بِـَٔانِيَةٍ => ءَانِيَة
بِـَٔاخَرِينَ => آخَر
بِـَٔايَٰتِ => ءَايَة
بِـَٔايَةٍ => ءَايَة
بِبَاسِطٍ => بَٰسِط
بِبَعِيدٍ => بَعِيد
بِبَعْضٍ => بَعْض
بِبَعْضِ => بَعْض
بِبَطْنِ => بَطْن
بِبَنِىٓ => بُنَىّ
بِبَيِّنَةٍ => بَيِّنَة
بِبِضَٰعَةٍ => بِضَٰعَة
بِبُهْتَٰنٍ => بُهْتَٰن
بِدَمٍ => دَم
بِدَيْنٍ => دَيْن
بِدِينَارٍ => دِينَار
بِدُعَآءِ => دُعَآء
بِدُخَانٍ => دُخَان
بِفَضْلِ => فَضْل
بِفَٰحِشَةٍ => فَٰحِشَة
بِفَٰكِهَةٍ => فَٰكِهَة
بِفَٰتِنِينَ => فَٰتِنِين
بِغَآئِبِينَ => غَآئِبِين
بِغَضَبٍ => غَضَب
بِغَٰفِلٍ => غَٰفِل
بِغَمٍّ => غَمّ
بِغَيْرِ => غَيْر
بِغُلَٰمٍ => غُلَٰم
بِغُرُورٍ => غُرُور
بِهَٰدِ => هَاد
بِهَٰدِى => هَٰدِى
بِهَدِيَّةٍ => هَدِيَّة
بِجَانِبِ => جَانِب
بِجَبَّارٍ => جَبَّار
بِجَهَٰلَةٍ => جَهَٰلَة
بِجِذْعِ => جِذْع
بِجُنُودٍ => جُند
بِكَأْسٍ => كَأْس
بِكَافٍ => كَاف
بِكَاهِنٍ => كَاهِن
بِكَٰفِرِينَ => كَٰفِرُون
بِكَلِمَٰتِ => كَلِمَٰت
بِكَلِمَةٍ => كَلِمَة
بِكِتَٰبٍ => كِتَٰب
بِكُلٍّ => كُلّ
بِكُلِّ => كُلّ
بِلَيْلٍ => لَيْل
بِلِقَآءِ => لِقَآء
بِلِقَآئِ => لِقَآء
بِلِسَانٍ => لِسَان
بِلِسَانِ => لِسَان
بِمَآءٍ => مَآء
بِمَالٍ => مَال
بِمَعْرُوفٍ => مَّعْرُوف
بِمَصَٰبِيحَ => مِصْبَاح
بِمَبْعُوثِينَ => مَّبْعُوثُون
بِمَفَازَةٍ => مَفَازَة
بِمَغْفِرَةٍ => مَّغْفِرَة
بِمَجْنُونٍ => مَجْنُون
بِمَلُومٍ => مَلُوم
بِمَسْبُوقِينَ => مَسْبُوقِين
بِمَثَلٍ => مَثَل
بِمَوَٰقِعِ => مَوَٰقِع
بِمَيِّتٍ => مَّيِّت
بِمَيِّتِينَ => مَّيِّت
بِمِقْدَارٍ => مِقْدَار
بِمِثْلِ => مِثْل
بِمُؤْمِنٍ => مُؤْمِن
بِمُؤْمِنِينَ => مُؤْمِن
بِمُعَذَّبِينَ => مُعَذَّبِين
بِمُعْجِزٍ => مُعْجِز
بِمُعْجِزِينَ => مُعْجِز
بِمُصَيْطِرٍ => مُصَيْطِر
بِمُنشَرِينَ => مُنشَرِين
بِمُسْمِعٍ => مُسْمِع
بِمُسْتَيْقِنِينَ => مُسْتَيْقِنِين
بِمُخْرَجِينَ => مُخْرَج
بِنَصْرِ => نَصْر
بِنَبَإٍ => نَبَأ
بِنَهَرٍ => نَهَر
بِنَمِيمٍ => نَمِيم
بِنَخْلٍ => نَخْل
بِنِعْمَةٍ => نِعْمَة
بِنِعْمَةِ => نِعْمَة
بِنِعْمَتِ => نِعْمَة
بِنُصْبٍ => نُصْب
بِنُورِ => نُور
بِقَٰدِرٍ => قَادِر
بِقَبَسٍ => قَبَس
بِقَبُولٍ => قَبُول
بِقَدَرٍ => قَدَر
بِقَلْبٍ => قَلْب
بِقَرِيبٍ => قَرِيب
بِقَوْلِ => قَوْل
بِقَوْمٍ => قَوْم
بِقِطْعٍ => قِطْع
بِقِنطَارٍ => قِنطَار
بِقِيعَةٍ => قِيعَة
بِقُرْبَانٍ => قُرْبَان
بِقُوَّةٍ => قُوَّة
بِرَشِيدٍ => رَّشِيد
بِرَأْسِ => رَأْس
بِرَآدِّى => رَآدِّى
بِرَحْمَةٍ => رَحْمَة
بِرَٰزِقِينَ => رَّٰزِقِين
بِرَبْوَةٍ => رَبْوَة
بِرَبِّ => رَبّ
بِرَسُولٍ => رَسُول
بِرِجَالٍ => رِجَال
بِرِيحٍ => رِيح
بِرِزْقٍ => رِزْق
بِرُسُلٍ => رَسُول
بِرُوحٍ => رُوح
بِرُوحِ => رُوح
بِسَحَرٍ => سَحَر
بِسَبَبٍ => سَبَب
بِسَلَٰمٍ => سَلَٰم
بِسَخَطٍ => سَخَط
بِسِحْرٍ => سِحْر
بِسْمِ => ٱسْم
بِسُؤَالِ => سُؤَال
بِسُكَٰرَىٰ => سُكَٰرَىٰ
بِسُلْطَٰنٍ => سُلْطَٰن
بِسُلْطَٰنٍۭ => سُلْطَٰن
بِسُوٓءٍ => سُوٓء
بِسُورٍ => سُور
بِسُورَةٍ => سُورَة
بِتَأْوِيلِ => تَأْوِيل
بِتَابِعٍ => تَابِع
بِتَارِكِىٓ => تَارِك
بِتَحِيَّةٍ => تَحِيَّة
بِثَالِثٍ => ثَالِث
بِثَلَٰثَةِ => ثَلَٰثَة
بِثَمَنٍۭ => ثَمَن
بِوَادٍ => وَاد
بِوَٰحِدَةٍ => وَٰحِدَة
بِوَكِيلٍ => وَكِيل
بِخَالِصَةٍ => خَالِصَة
بِخَارِجٍ => خَارِج
بِخَٰرِجِينَ => خَارِج
بِخَٰزِنِينَ => خَٰزِنِين
بِخَبَرٍ => خَبَر
بِخَلْقٍ => خَلْق
بِخَمْسَةِ => خَمْسَة
بِخَيْرٍ => خَيْر
بِيَدِ => يَد
بِيَوْمِ => يَوْم
بِزِينَةٍ => زِينَة
بِٱلشَّٰكِرِينَ => شَاكِر
بِٱلشَّفَقِ => شَّفَق
بِٱلشَّهَٰدَةِ => شَهَٰدَة
بِٱلشَّهْرِ => شَهْر
بِٱلشَّمْسِ => شَمْس
بِٱلشَّرِّ => شَرّ
بِٱلشُّهَدَآءِ => شَهِيد
بِٱلذِّكْرِ => ذِكْر
بِٱلصَّٰلِحِينَ => صَٰلِح
بِٱلصَّبْرِ => صَبْر
بِٱلصَّلَوٰةِ => صَلَوٰة
بِٱلصِّدْقِ => صِدْق
بِٱلطَّاغِيَةِ => طَّاغِيَة
بِٱلطَّٰغُوتِ => طَّٰغُوت
بِٱلطَّيِّبِ => طَيِّب
بِٱلظَّٰلِمِينَ => ظَالِم
بِٱلدِّينِ => دِين
بِٱلدُّهْنِ => دُّهْن
بِٱللَّغْوِ => لَغْو
بِٱلنَّذْرِ => نَّذْر
بِٱلنَّاصِيَةِ => نَاصِيَة
بِٱلنَّاسِ => نَّاس
بِٱلنَّبِيِّۦنَ => نَّبِىّ
بِٱلنَّفْسِ => نَفْس
بِٱلنَّهَارِ => نَهَار
بِٱلنَّوَٰصِى => نَّوَٰصِى
بِٱلنُّذُرِ => نَذِير
بِٱلْءَاخِرَةِ => آخِر
بِٱلْءَايَٰتِ => ءَايَة
بِٱلْإِفْكِ => إِفْك
بِٱلْإِثْمِ => إِثْم
بِٱلْإِيمَٰنِ => إِيمَٰن
بِٱلْأَبْصَٰرِ => بَصَر
بِٱلْأَلْقَٰبِ => أَلْقَٰب
بِٱلْأَمْنِ => أَمْن
بِٱلْأَمْسِ => أَمْس
بِٱلْأَنفِ => أَنف
بِٱلْأَسْحَارِ => سَحَر
بِٱلْأَخْسَرِينَ => أَخْسَرِين
بِٱلْأَزْلَٰمِ => أَزْلَٰم
بِٱلْأُذُنِ => أُذُنٌ
بِٱلْأُفُقِ => أُفُق
بِٱلْأُنثَىٰ => أُنثَىٰ
بِٱلْعَشِىِّ => عَشِىّ
بِٱلْعَذَابِ => عَذَاب
بِٱلْعَبْدِ => عَبْد
بِٱلْعَدْلِ => عَدْل
بِٱلْعَهْدِ => عَهْد
بِٱلْعَرَآءِ => عَرَآء
بِٱلْعَيْنِ => عَيْن
بِٱلْعِبَادِ => عَبْد
بِٱلْعُصْبَةِ => عُصْبَة
بِٱلْعُدْوَةِ => عُدْوَة
بِٱلْعُمْرَةِ => عُمْرَة
بِٱلْعُقُودِ => عُقُود
بِٱلْعُرْفِ => عُرْف
بِٱلْعُرْوَةِ => عُرْوَة
بِٱلْحَجِّ => حَجّ
بِٱلْحَقِّ => حَقّ
بِٱلْحَسَنَٰتِ => حَسَنَٰت
بِٱلْحَسَنَةِ => حَسَنَة
بِٱلْحَيَوٰةِ => حَيَوٰة
بِٱلْحِجَابِ => حِجَاب
بِٱلْحِكْمَةِ => حِكْمَة
بِٱلْحُرِّ => حُرّ
بِٱلْحُسْنَى => حُسْنَىٰ
بِٱلْحُسْنَىٰ => حُسْنَىٰ
بِٱلْبَأْسَآءِ => بَأْسَآء
بِٱلْبَصَرِ => بَصَر
بِٱلْبَٰطِلِ => بَٰطِل
بِٱلْبَنِينَ => بُنَىّ
بِٱلْبَيْتِ => بَيْت
بِٱلْبَيِّنَٰتِ => بَيِّنَة
بِٱلْبِرِّ => بِرّ
بِٱلْبُشْرَىٰ => بُشْرَىٰ
بِٱلْبُخْلِ => بُخْل
بِٱلْفَحْشَآءِ => فَحْشَآء
بِٱلْفَتْحِ => فَتْح
بِٱلْغَدَوٰةِ => غَدَوٰة
بِٱلْغَمَٰمِ => غَمَٰم
بِٱلْغَيْبِ => غَيْب
بِٱلْغُدُوِّ => غُدُوّ
بِٱلْهَزْلِ => هَزْل
بِٱلْهُدَىٰ => هُدًى
بِٱلْجَنۢبِ => جَنب
بِٱلْجِبْتِ => جِبْت
بِٱلْجُنُودِ => جُند
بِٱلْكَٰفِرِينَ => كَٰفِرُون
بِٱلْكِتَٰبِ => كِتَٰب
بِٱلْكُفْرِ => كُفْر
بِٱلْمَعْرُوفِ => مَّعْرُوف
بِٱلْمَغْفِرَةِ => مَّغْفِرَة
بِٱلْمَلَإِ => مَلَأ
بِٱلْمَلَٰٓئِكَةِ => مَلَك
بِٱلْمَنِّ => مَنّ
بِٱلْمَرْحَمَةِ => مَرْحَمَة
بِٱلْمَوَدَّةِ => مَّوَدَّة
بِٱلْمُؤْمِنِينَ => مُؤْمِن
بِٱلْمُعْتَدِينَ => مُعْتَدِين
بِٱلْمُفْسِدِينَ => مُفْسِد
بِٱلْمُهْتَدِينَ => مُّهْتَدُون
بِٱلْمُجْرِمِينَ => مُجْرِم
بِٱلْمُلْكِ => مُلْك
بِٱلْمُنكَرِ => مُنكَر
بِٱلْمُتَّقِينَ => مُتَّقِين
بِٱلْقَارِعَةِ => قَارِعَة
بِٱلْقَلَمِ => قَلَم
بِٱلْقَوْلِ => قَوْل
بِٱلْقِسْطَاسِ => قِسْطَاس
بِٱلْقِسْطِ => قِسْط
بِٱلْقُعُودِ => قُعُود
بِٱلْوَادِ => وَاد
بِٱلْوَعِيدِ => وَعِيد
بِٱلْوَحْىِ => وَحْى
بِٱلْوَصِيدِ => وَصِيد
بِٱلْخَاطِئَةِ => خَاطِئَة
بِٱلْخَلْقِ => خَلْق
بِٱلْخَيْرَٰتِ => خَيْرَٰت
بِٱلْخَيْرِ => خَيْر
بِٱلْخُنَّسِ => خُنَّس
بِٱلْيَمِينِ => يَمِين
بِٱلْيَوْمِ => يَوْم
بِٱلرَّحْمَٰنِ => رَّحْمَٰن
بِٱلرُّوحِ => رُوح
بِٱلسَّاعَةِ => سَاعَة
بِٱلسَّاحِلِ => سَّاحِل
بِٱلسَّاهِرَةِ => سَّاهِرَة
بِٱلسَّاقِ => سَاق
بِٱلسَّيِّئَةِ => سَيِّئَة
بِٱلسِّنِينَ => سِنِين
بِٱلسِّنِّ => سِّنّ
بِٱلسُّوٓءِ => سُوٓء
بِٱلسُّوقِ => سُّوق
بِٱلتَّقْوَىٰٓ => تَقْوَى
بِٱلَّيْلِ => لَيْل
بِٱسْمِ => ٱسْم
بِّكِتَٰبِى => كِتَٰبِى
فَشَٰرِبُونَ => شَّٰرِبِين
فَشَهَٰدَةُ => شَهَٰدَة
فَذُو => ذُو
فَإِطْعَامُ => إِطْعَٰم
فَإِمْسَاكٌۢ => إِمْسَاك
فَأَصْحَٰبُ => أَصْحَٰب
فَأَىَّ => أَىّ
فَأَوْلَىٰ => أَوْلَىٰ
فَأَوْلَىٰٓ => أَوْلَىٰ
فَضَرْبَ => ضَرْب
فَعَجَبٌ => عَجَب
فَعِدَّةٌ => عِدَّة
فَصَبْرٌ => صَبْر
فَصِيَامُ => صِيَام
فَطَلٌّ => طَلّ
فَـَٔاخَرَانِ => آخَر
فَبِإِذْنِ => إِذْن
فَبِأَىِّ => أَىّ
فَبِظُلْمٍ => ظُلْم
فَبُعْدًا => بُعْد
فَدِيَةٌ => دِيَة
فَفِدْيَةٌ => فِدْيَة
فَجَزَآءٌ => جَزَآء
فَكَأَيِّن => كَأَيِّن
فَكُلًّا => كُلّ
فَلِكُلِّ => كُلّ
فَلِلذَّكَرِ => ذَكَر
فَلِلْوَٰلِدَيْنِ => وَالِد
فَمَالِـُٔونَ => مَالِـُٔون
فَمَتَٰعُ => مَتَٰع
فَمُسْتَقَرٌّ => مُسْتَقَرّ
فَنَاظِرَةٌۢ => نَاظِرَة
فَنَظِرَةٌ => نَظِرَة
فَنِصْفُ => نِصْف
فَنُزُلٌ => نُزُل
فَرَجُلٌ => رَجُل
فَرَوْحٌ => رَّوْح
فَرِهَٰنٌ => رِهَٰن
فَرِجَالًا => رِجَال
فَسَلَٰمٌ => سَلَٰم
فَسُحْقًا => سُحْق
فَسُبْحَٰنَ => سُبْحَٰن
فَتَعْسًا => تَعْس
فَتَحْرِيرُ => تَحْرِير
فَوَٰحِدَةً => وَٰحِدَة
فَوَرَبِّ => رَبّ
فَوَيْلٌ => وَيْل
فَخَرَاجُ => خَرَاج
فَيَـُٔوسٌ => يَـُٔوس
فَٱلصَّٰلِحَٰتُ => صَّٰلِحَٰت
فَٱلنَّارُ => نَار
فَٱلْعَٰصِفَٰتِ => عَٰصِفَٰت
فَٱلْحَٰمِلَٰتِ => حَٰمِلَٰت
فَٱلْحَقُّ => حَقّ
فَٱلْحُكْمُ => حُكْم
فَٱلْفَٰرِقَٰتِ => فَٰرِقَٰت
فَٱلْجَٰرِيَٰتِ => جَٰرِيَٰت
فَٱلْمُدَبِّرَٰتِ => مُدَبِّرَٰت
فَٱلْمُغِيرَٰتِ => مُغِيرَٰت
فَٱلْمُلْقِيَٰتِ => مُلْقِيَٰت
فَٱلْمُقَسِّمَٰتِ => مُقَسِّمَٰت
فَٱلْمُورِيَٰتِ => مُورِيَٰت
فَٱلْيَوْمَ => يَوْم
فَٱلسَّٰبِقَٰتِ => سَّٰبِقَٰت
فَٱلتَّٰلِيَٰتِ => تَّٰلِيَٰت
فَٱلزَّٰجِرَٰتِ => زَّٰجِرَٰت
فَٱتِّبَاعٌۢ => ٱتِّبَاع
كَشَجَرَةٍ => شَجَرَة
كَأَحَدٍ => أَحَد
كَأَلْفِ => أَلْف
كَأَمْثَٰلِ => مَثَل
كَعَذَابِ => عَذَاب
كَعَصْفٍ => عَصْف
كَعَرْضِ => عَرْض
كَحُبِّ => حُبّ
كَصَاحِبِ => صَاحِب
كَطَىِّ => طَىّ
كَظُلُمَٰتٍ => ظُلُمَٰت
كَبَٰسِطِ => بَٰسِط
كَدَأْبِ => دَأْب
كَدُعَآءِ => دُعَآء
كَغَلْىِ => غَلْى
كَهَشِيمِ => هَشِيم
كَهَيْـَٔةِ => هَيْـَٔة
كَجَهْرِ => جَهْر
كَلَمْحٍۭ => لَمْح
كَلَمْحِ => لَمْح
كَمَآءٍ => مَآء
كَمَثَلِ => مَثَل
كَمِشْكَوٰةٍ => مِشْكَوٰة
كَنَفْسٍ => نَفْس
كَرَمَادٍ => رَمَاد
كَسَرَابٍۭ => سَرَاب
كَخَشْيَةِ => خَشْيَة
كَزَرْعٍ => زَرْع
كَٱلصَّرِيمِ => صَّرِيم
كَٱلطَّوْدِ => طَّوْد
كَٱلظُّلَلِ => ظُلَّة
كَٱلدِّهَانِ => دِّهَان
كَٱلْأَعْلَٰمِ => أَعْلَٰم
كَٱلْأَعْمَىٰ => أَعْمَىٰ
كَٱلْأَنْعَٰمِ => نَّعَم
كَٱلْأُنثَىٰ => أُنثَىٰ
كَٱلْعِهْنِ => عِهْن
كَٱلْعُرْجُونِ => عُرْجُون
كَٱلْفَرَاشِ => فَرَاش
كَٱلْفَخَّارِ => فَخَّار
كَٱلْفُجَّارِ => فُجَّار
كَٱلْجَوَابِ => جَوَاب2
كَٱلْجِبَالِ => جَبَل
كَٱلْمُعَلَّقَةِ => مُعَلَّقَة
كَٱلْمُفْسِدِينَ => مُفْسِد
كَٱلْمُهْلِ => مُهْل
كَٱلْمُجْرِمِينَ => مُجْرِم
كَٱلْقَصْرِ => قَصْر
كَٱلرَّمِيمِ => رَمِيم
لَشَىْءٌ => شَىْء
لَشَدِيدٌ => شَدِيد
لَشَدِيدُ => شَدِيد
لَشَهِيدٌ => شَهِيد
لَشَرَّ => شَرّ
لَشَتَّىٰ => شَتَّىٰ
لَشَوْبًا => شَوْب
لَشِرْذِمَةٌ => شِرْذِمَة
لَءَاكِلُونَ => ءَاكِلُون
لَءَاتٍ => آتِي
لَءَاتِيَةٌ => آتِي
لَءَايَٰتٍ => ءَايَة
لَءَايَةً => ءَايَة
لَذَآئِقُوا۟ => ذَآئِقُوا
لَذَآئِقُونَ => ذَآئِقُوا
لَذِكْرٌ => ذِكْر
لَذِكْرَىٰ => ذِكْرَىٰ
لَذُو => ذُو
لَإِحْدَى => إِحْدَى
لَأَجْرًا => أَجْر
لَأَمَّارَةٌۢ => أَمَّارَة
لَأَوَّٰهٌ => أَوَّٰه
لَضَآلُّونَ => ضَآلّ
لَعَالٍ => عَال
لَعَفُوٌّ => عَفُوّ
لَعَلِىٌّ => عَلِيّ
لَعَلِيمٌ => عَلِيم
لَعِبْرَةً => عِبْرَة
لَعِلْمٌ => عِلْم
لَحَٰفِظِينَ => حَٰفِظ
لَحَٰفِظُونَ => حَٰفِظ
لَحَلِيمٌ => حَلِيم
لَحَقٌّ => حَقّ
لَحَقُّ => حَقّ
لَحَسْرَةٌ => حَسْرَة
لَحُسْنَ => حُسْن
لَصَادِقٌ => صَادِق
لَصَالُوا۟ => صَالُوا
لَصَٰدِقُونَ => صَادِق
لَصَوْتُ => صَوْت
لَظَٰلِمِينَ => ظَالِم
لَظَلُومٌ => ظَلُوم
لَظُلْمٌ => ظُلْم
لَبَلَٰغًا => بَلَٰغ
لَبَيْتُ => بَيْت
لَبِإِمَامٍ => إِمَام
لَبِسَبِيلٍ => سَبِيل
لَبِٱلْمِرْصَادِ => مِرْصَاد
لَفَٰعِلُونَ => فَاعِل
لَفَٰسِقِينَ => فَاسِق
لَفَٰسِقُونَ => فَاسِق
لَفَرِحٌ => فَرِح
لَفَرِيقًا => فَرِيق
لَفِسْقٌ => فِسْق
لَغَآئِظُونَ => غَآئِظُون
لَغَٰفِلِينَ => غَٰفِل
لَغَٰفِلُونَ => غَٰفِل
لَغَفُورٌ => غَفُور
لَغَفَّارٌ => غَفَّار
لَغَنِىٌّ => غَنِىّ
لَغَوِىٌّ => غَوِىّ
لَهَادِ => هَاد
لَهُدًى => هُدًى
لَجَٰعِلُونَ => جَاعِل
لَجَمِيعٌ => جَمِيع
لَكَٰذِبُونَ => كَٰذِب
لَكَٰفِرُونَ => كَٰفِرُون
لَكَٰرِهُونَ => كَٰرِهُون
لَكَفُورٌ => كَفُور
لَكَنُودٌ => كَنُود
لَكِتَٰبٌ => كِتَٰب
لَلْءَاخِرَةَ => آخِر
لَلْحَقُّ => حَقّ
لَلْحُسْنَىٰ => حُسْنَىٰ
لَلْهُدَىٰ => هُدًى
لَمَعْزُولُونَ => مَعْزُولُون
لَمَبْعُوثُونَ => مَّبْعُوثُون
لَمَدِينُونَ => مَدِينِين
لَمَفْعُولًا => مَفْعُول
لَمَغْفِرَةٌ => مَّغْفِرَة
لَمَجْمُوعُونَ => مَّجْمُوع
لَمَجْنُونٌ => مَجْنُون
لَمَكْرٌ => مَكْر
لَمَقْتُ => مَقْت
لَمَرْدُودُونَ => مَرْدُود
لَمَيِّتُونَ => مَّيِّت
لَمُشْرِكُونَ => مُشْرِك
لَمُحِيطَةٌۢ => مُحِيطَة
لَمُحْضَرُونَ => مُّحْضَر
لَمُحْىِ => مُحْى
لَمُبْلِسِينَ => مُبْلِسُون
لَمُبْتَلِينَ => مُبْتَلِي
لَمُدْرَكُونَ => مُدْرَكُون
لَمُغْرَمُونَ => مُغْرَمُون
لَمُهْتَدُونَ => مُّهْتَدُون
لَمُنقَلِبُونَ => مُنقَلِبُون
لَمُرْسَلُونَ => مُّرْسَل
لَمُسْرِفُونَ => مُسْرِف
لَمُوسِعُونَ => مُوسِع
لَمُخْرَجُونَ => مُخْرَج
لَنَٰصِحُونَ => نَاصِح
لَنَٰكِبُونَ => نَٰكِبُون
لَقَادِرٌ => قَادِر
لَقَٰدِرُونَ => قَادِر
لَقَدِيرٌ => قَدِير
لَقَسَمٌ => قَسَم
لَقَوِىٌّ => قَوِىّ
لَقَوْلٌ => قَوْل
لَقَوْلُ => قَوْل
لَرَءُوفٌ => رَءُوف
لَرَحْمَةً => رَحْمَة
لَرَسُولُ => رَسُول
لَسَٰحِرٌ => سَٰحِر
لَسَٰحِرَٰنِ => سَٰحِر
لَسَٰرِقُونَ => سَّارِق
لَسَمِيعٌ => سَمِيع
لَسَمِيعُ => سَمِيع
لَسَرِيعُ => سَرِيع
لَسِحْرٌ => سِحْر
لَتَذْكِرَةٌ => تَذْكِرَة
لَتَارِكُوٓا۟ => تَارِك
لَتَنزِيلُ => تَنزِيل
لَوَٰحِدٌ => وَٰحِد
لَوَٰقِعٌ => وَاقِع
لَخَٰطِـِٔينَ => خَٰطِـِٔين
لَخَبِيرٌۢ => خَبِير
لَخَلْقُ => خَلْق
لَيَـُٔوسٌ => يَـُٔوس
لَزُلْفَىٰ => زُلْفَىٰٓ
لِشَا۟ىْءٍ => شَىْء
لِشَاعِرٍ => شَاعِر
لِشَىْءٍ => شَىْء
لِذِكْرِ => ذِكْر
لِإِيلَٰفِ => إِلَٰف
لِأَحَدٍ => أَحَد
لِأَىِّ => أَىّ
لِأَبِىٓ => أَبٌ
لِأَهْلِ => أَهْل
لِأَجَلٍ => أَجَل
لِأَمْرِ => أَمْر
لِأَقْرَبَ => أَقْرَب
لِأَوَّلِ => أَوَّل
لِأُو۟لِى => أُولِى
لِحَدِيثٍ => حَدِيث
لِحُبِّ => حُبّ
لِحُدُودِ => حُدُود
لِحُكْمِ => حُكْم
لِبَشَرٍ => بَشَر
لِبَشَرَيْنِ => بَشَر
لِبَعْضٍ => بَعْض
لِبَعْضِ => بَعْض
لِبَلَدٍ => بَلَد
لِبَنِىٓ => بُنَىّ
لِدُلُوكِ => دُلُوك
لِغَدٍ => غَد
لِغَيْرِ => غَيْر
لِغُلَٰمَيْنِ => غُلَٰم
لِكَلِمَٰتِ => كَلِمَٰت
لِكَثِيرٍ => كَثِير
لِكُلٍّ => كُلّ
لِكُلِّ => كُلّ
لِلشَّهَٰدَةِ => شَهَٰدَة
لِلشَّمْسِ => شَمْس
لِلذَّٰكِرِينَ => ذَّٰكِرِين
لِلذَّكَرِ => ذَكَر
لِلذِّكْرِ => ذِكْر
لِلصَّلَوٰةِ => صَلَوٰة
لِلطَّآئِفِينَ => طَآئِف
لِلطَّٰغِينَ => طَٰغِين
لِلطَّيِّبَٰتِ => طَيِّبَٰت
لِلطَّيِّبِينَ => طَيِّب
لِلظَّٰلِمِينَ => ظَالِم
لِلدِّينِ => دِين
لِلنَّاسِ => نَّاس
لِلنَّٰظِرِينَ => نَٰظِرِين
لِلنَّبِىِّ => نَّبِىّ
لِلْإِنسَٰنِ => إِنسَٰن
لِلْإِيمَٰنِ => إِيمَٰن
لِلْأَذْقَانِ => أَذْقَان
لِلْأَنَامِ => أَنَام
لِلْأَوَّٰبِينَ => أَوَّاب
لِلْعَٰبِدِينَ => عَابِد
لِلْعَٰلَمِينَ => عَٰلَمِين
لِلْعُسْرَىٰ => عُسْرَىٰ
لِلْحَىِّ => حَيّ
لِلْحَقِّ => حَقّ
لِلْحَوَارِيِّۦنَ => حَوَارِيُّون
لِلْبَشَرِ => بَشَر
لِلْفُقَرَآءِ => فَقِير
لِلْغَاوِينَ => غَٰوِين
لِلْغَيْبِ => غَيْب
لِلْجَبَلِ => جَبَل
لِلْجَبِينِ => جَبِين
لِلْكَذِبِ => كَذِب
لِلْكَٰفِرِينَ => كَٰفِرُون
لِلْكُفْرِ => كُفْر
لِلْكُتُبِ => كِتَٰب
لِلْمَلَإِ => مَلَأ
لِلْمَلَٰٓئِكَةِ => مَلَك
لِلْمُشْرِكِينَ => مُشْرِك
لِلْمُؤْمِنِينَ => مُؤْمِن
لِلْمُحْسِنَٰتِ => مُحْسِنَٰت
لِلْمُحْسِنِينَ => مُحْسِن
لِلْمُسْرِفِينَ => مُسْرِف
لِلْمُتَّقِينَ => مُتَّقِين
لِلْقَمَرِ => قَمَر
لِلْقِتَالِ => قِتَال
لِلْوَٰلِدَيْنِ => وَالِد
لِلْخَبِيثَٰتِ => خَبِيثَٰت
لِلْخَبِيثِينَ => خَبِيث
لِلْخُرُوجِ => خُرُوج
لِلْيَتَٰمَىٰ => يَتِيم
لِلْيُسْرَىٰ => يُسْرَىٰ
لِلرَّحْمَٰنِ => رَّحْمَٰن
لِلرُّءْيَا => رُّءْيَا
لِلرُّسُلِ => رَسُول
لِلسَّلْمِ => سَّلْم
لِلسَّمْعِ => سَمْع
لِلسُّحْتِ => سُّحْت
لِلتَّقْوَىٰ => تَقْوَى
لِلزَّكَوٰةِ => زَكَوٰة
لِمَسَٰكِينَ => مِسْكِين
لِمِثْلِ => مِثْل
لِمِيقَٰتِ => مِيقَٰت
لِمُؤْمِنٍ => مُؤْمِن
لِمُسْتَقَرٍّ => مُسْتَقَرّ
لِنَبِىٍّ => نَّبِىّ
لِنَفْسٍ => نَفْس
لِقَوْمٍ => قَوْم
لِرَبِّ => رَبّ
لِرَجُلٍ => رَجُل
لِرَسُولٍ => رَسُول
لِسُنَّةِ => سُنَّة
لِسُنَّتِ => سُنَّة
لِوَجْهِ => وَجْه
لِخَلْقِ => خَلْق
لِخَزَنَةِ => خَزَنَت
لِيَوْمٍ => يَوْم
لِيَوْمِ => يَوْم
لْـَٔيْكَةِ => أَيْكَة
لَّظَٰلِمُونَ => ظَالِم
لَّمَحْجُوبُونَ => مَحْجُوبُون
لَّمَسْجِدٌ => مَسْجِد
لَّخَٰسِرُونَ => خَٰسِرِين
لَّخَبِيرٌۢ => خَبِير
لِّذِى => ذُو
لِّإِثْمٍ => إِثْم
لِّأَصْحَٰبِ => أَصْحَٰب
لِّأُو۟لِى => أُولِى
لِّبَنِىٓ => بُنَىّ
لِّكَلِمَٰتِ => كَلِمَٰت
لِّكُلِّ => كُلّ
لِّلشَّٰرِبِينَ => شَّٰرِبِين
لِّلشَّوَىٰ => شَّوَىٰ
لِّلصَّٰبِرِينَ => صَابِر
لِّلطَّٰغِينَ => طَٰغِين
لِّلظَّٰلِمِينَ => ظَالِم
لِّلنَّاسِ => نَّاس
لِّلْءَاكِلِينَ => ءَاكِلُون
لِّلْءَاخِرِينَ => آخِر
لِّلْأَبْرَارِ => بَرّ
لِّلْعَٰلَمِينَ => عَٰلَمِين
لِّلْعَٰلِمِينَ => عَٰلِم
لِّلْعَبِيدِ => عَبْد
لِّلْعِبَادِ => عَبْد
لِّلْحَرْبِ => حَرْب
لِّلْبَشَرِ => بَشَر
لِّلْغَيْبِ => غَيْب
لِّلْكَٰفِرِينَ => كَٰفِرُون
لِّلْمُشْرِكِينَ => مُشْرِك
لِّلْمُؤْمِنَٰتِ => مُّؤْمِنَٰت
لِّلْمُؤْمِنِينَ => مُؤْمِن
لِّلْمُحْسِنِينَ => مُحْسِن
لِّلْمُصَلِّينَ => مُصَلِّين
لِّلْمُطَفِّفِينَ => مُطَفِّفِين
لِّلْمُجْرِمِينَ => مُجْرِم
لِّلْمُكَذِّبِينَ => مُّكَذِّبِين
لِّلْمُقْوِينَ => مُقْوِين
لِّلْمُتَكَبِّرِينَ => مُتَكَبِّر
لِّلْمُتَوَسِّمِينَ => مُتَوَسِّمِين
لِّلْمُتَّقِينَ => مُتَّقِين
لِّلْمُوقِنِينَ => مُّوقِنِين
لِّلْمُخَلَّفِينَ => مُخَلَّفُون
لِّلْقَٰسِيَةِ => قَٰسِيَة
لِّلْقَوْمِ => قَوْم
لِّلْخَآئِنِينَ => خَآئِنِين
لِّلْخَيْرِ => خَيْر
لِّلرِّجَالِ => رِجَال
لِّلسَّاعَةِ => سَاعَة
لِّلسَّآئِلِ => سَآئِل
لِّلسَّآئِلِينَ => سَآئِل
لِّنَفْسٍ => نَفْس
لِّقَوْمٍ => قَوْم
لِّقِتَالٍ => قِتَال
لِّرَجُلٍ => رَجُل
وَشَاهِدٍ => شَاهِد
وَشَىْءٍ => شَىْء
وَشَفَتَيْنِ => شَفَتَيْن
وَشَهِيدٌ => شَهِيد
وَشَهِيقٌ => شَهِيق
وَشَجَرَةً => شَجَرَة
وَشَرَابٍ => شَرَاب
وَشَرَابٌ => شَرَاب
وَشَيْبَةً => شَيْبَة
وَشِفَآءٌ => شِفَآء
وَشِمَالٍ => شِّمَال
وَشِقَاقٍ => شِقَاق
وَشُهُبًا => شُهُب
وَءَالَ => ءَال
وَءَالُ => ءَال
وَءَاثَارًا => أَثَر
وَءَاخَرَ => آخَر
وَءَاخَرِينَ => آخَر
وَءَاخَرُ => آخَر
وَءَاخَرُونَ => آخَر
وَءَاخِرُ => آخِر
وَءَايَةً => ءَايَة
وَءَايَةٌ => ءَايَة
وَذَا => ذَا
وَذَاتَ => ذُو
وَذِكْرًا => ذِكْر
وَذِكْرَىٰ => ذِكْرَىٰ
وَذِكْرُ => ذِكْر
وَذِلَّةٌ => ذِلَّة
وَذُرِّيَّةً => ذُرِّيَّة
وَذُو => ذُو
وَإِدْبَٰرَ => إِدْبَٰر
وَإِلَٰهُ => إِلَٰه
وَإِنَٰثًا => أُنثَىٰ
وَإِقَامَ => إِقَام
وَإِقَامِ => إِقَام
وَإِرْصَادًا => إِرْصَاد
وَإِسْتَبْرَقٍ => إِسْتَبْرَق
وَإِسْتَبْرَقٌ => إِسْتَبْرَق
وَإِثْمًا => إِثْم
وَإِخْرَاجُ => إِخْرَاج
وَإِخْوَٰنُ => أَخ
وَإِيتَآءَ => إِيتَاءٌ
وَإِيتَآءِ => إِيتَاءٌ
وَإِيتَآئِ => إِيتَاءٌ
وَأَشَدَّ => أَشَدّ
وَأَشَدُّ => أَشَدّ
وَأَذَٰنٌ => أَذَٰن
وَأَضَلُّ => أَضَلّ
وَأَضْعَفُ => أَضْعَف
وَأَعَزُّ => أَعَزّ
وَأَعْظَمَ => أَعْظَم
وَأَعْنَابٍ => عِنَب
وَأَعْنَٰبًا => عِنَب
وَأَعْنَٰبٍ => عِنَب
وَأَحْسَنَ => أَحْسَن
وَأَحْسَنُ => أَحْسَن
وَأَصْحَٰبَ => أَصْحَٰب
وَأَصْحَٰبِ => أَصْحَٰب
وَأَصْحَٰبُ => أَصْحَٰب
وَأَطْغَىٰ => أَطْغَىٰ
وَأَطْهَرُ => أَطْهَر
وَأَطْرَافَ => طَرَف
وَأَبَارِيقَ => أَبَارِيق
وَأَبْصَٰرًا => بَصَر
وَأَبْقَىٰ => أَبْقَىٰٓ
وَأَبْقَىٰٓ => أَبْقَىٰٓ
وَأَبًّا => أَبّ
وَأَدَآءٌ => أَدَآء
وَأَدْبَٰرَ => دُبُر
وَأَدْنَىٰٓ => أَدْنَىٰ
وَأَفْـِٔدَةً => فُؤَاد
وَأَغْلَٰلًا => غِلّ
وَأَهْلُ => أَهْل
وَأَجَلٍ => أَجَل
وَأَجَلٌ => أَجَل
وَأَجْدَرُ => أَجْدَر
وَأَجْرًا => أَجْر
وَأَجْرٍ => أَجْر
وَأَجْرٌ => أَجْر
وَأَكْبَرُ => أَكْبَر
وَأَكْثَرَ => أَكْثَر
وَأَكْثَرُ => أَكْثَر
وَأَكْوَابٍ => أَكْوَاب
وَأَكْوَابٌ => أَكْوَاب
وَأَمَرُّ => أَمَرّ
وَأَمْوَٰلًا => مَال
وَأَمْوَٰلٌ => مَال
وَأَمْوَٰتًا => مَّيِّت
وَأَنَاسِىَّ => إِنسَٰن
وَأَنْعَٰمٌ => نَّعَم
وَأَنْهَٰرًا => نَهَر
وَأَنْهَٰرٌ => نَهَر
وَأَقَلُّ => أَقَلّ
وَأَقْنَىٰ => أَقْنَىٰ
وَأَقْرَبَ => أَقْرَب
وَأَقْوَمَ => أَقْوَم
وَأَقْوَمُ => أَقْوَم
وَأَرْضًا => أَرْض
وَأَرْضُ => أَرْض
وَأَسِيرًا => أَسِير
وَأَثْلٍ => أَثْل
وَأَثْقَالًا => ثَّقَلَان
وَأَوْلَٰدًا => وَلَد
وَأَخْفَى => أَخْفَى
وَأَيْدِى => يَد
وَأَيَّامًا => يَوْم
وَأَزْوَٰجٌ => زَوْج
وَأُمَمٌ => أُمَّة
وَأُمَّهَٰتُ => أُمّ
وَأُنثَىٰ => أُنثَىٰ
وَأُو۟لَٰتُ => أُولِى
وَأُو۟لِى => أُولِى
وَأُو۟لُوا۟ => أُولِى
وَأُخَرَ => آخَر
وَأُخَرُ => آخَر
وَأُخْرَىٰ => آخَر
وَضَآئِقٌۢ => ضَآئِق
وَضِعْفَ => ضِعْف
وَضِيَآءً => ضِيَآء
وَعَشِيًّا => عَشِىّ
وَعَشْرًا => عَشْر
وَعَذَابًا => عَذَاب
وَعَذَابٍ => عَذَاب
وَعَذَابٌ => عَذَاب
وَعَبْقَرِىٍّ => عَبْقَرِىّ
وَعَدْلًا => عَدْل
وَعَدْوًا => عَدْو
وَعَدُوٌّ => عَدُوّ
وَعَلَانِيَةً => عَلَانِيَة
وَعَلَٰمَٰتٍ => عَلَٰمَٰت
وَعَرَبِىٌّ => عَرَبِيّ
وَعِظَٰمًا => عَظِيم
وَعِبَادُ => عَبْد
وَعِلْمًا => عِلْم
وَعِمَارَةَ => عِمَارَة
وَعِنَبًا => عِنَب
وَعِنَبٍ => عِنَب
وَعُلُوًّا => عُلُوّ
وَعُمْيَانًا => أَعْمَىٰ
وَعُيُونٍ => عَيْن
وَحَصِيدٌ => حَصِيد
وَحَصُورًا => حَصُور
وَحَبْلٍ => حَبْل
وَحَبَّ => حَبّ
وَحَدَآئِقَ => حَدَآئِق
وَحَفَدَةً => حَفَدَة
وَحَكَمًا => حَكَم
وَحَلَٰٓئِلُ => حَلَٰٓئِل
وَحَلَٰلًا => حَلَٰل
وَحَمِيمٍ => حَمِيم
وَحَنَانًا => حَنَان
وَحَرَٰمٌ => حَرَام
وَحَرِيرًا => حَرِير
وَحَرْثٌ => حَرْث
وَحَزَنًا => حَزَن
وَحِفْظًا => حِفْظ
وَحِجْرًا => حِجْر
وَحِكْمَةٍ => حِكْمَة
وَحِينَ => حِين
وَحُمْرٌ => حُمْر
وَحُسْنَ => حُسْن
وَحُسْنُ => حُسْن
وَحُورٌ => حُور
وَصَٰلِحُ => صَٰلِح
وَصَدٌّ => صَدّ
وَصَلَوَٰتٌ => صَلَوٰة
وَصَلَوَٰتِ => صَلَوٰة
وَصِبْغٍ => صِبْغ
وَصِهْرًا => صِهْر
وَصُمًّا => أَصَمّ
وَطَآئِفَةٌ => طَآئِفَة
وَطَعَامًا => طَعَام
وَطَعَامُ => طَعَام
وَطَعْنًا => طَعْن
وَطَلْحٍ => طَلْح
وَطَمَعًا => طَمَع
وَطُورِ => طُور
وَظَالِمٌ => ظَالِم
وَظِلٍّ => ظِلّ
وَظُلْمًا => ظُلْم
وَبَشِيرٌ => بَشِير
وَبَاطِنَةً => بَاطِنَة
وَبَٰطِلٌ => بَٰطِل
وَبَنَاتِ => بَنَات
وَبَنَاتُ => بَنَات
وَبَنَٰتٍۭ => بَنَات
وَبَنِينَ => بُنَىّ
وَبَقِيَّةٌ => بَقِيَّت
وَبَرَكَٰتٍ => بَرَكَٰت
وَبَرًّۢا => بَرّ
وَبَيِّنَٰتٍ => بَيِّنَة
وَبِذِى => ذُو
وَبِعَهْدِ => عَهْد
وَبِدَارًا => بِدَار
وَبِنِعْمَةِ => نِعْمَة
وَبِنِعْمَتِ => نِعْمَة
وَبِيَعٌ => بِيَع
وَبِٱلنَّجْمِ => نَّجْم
وَبِٱلْأَسْحَارِ => سَحَر
وَبِٱلْحَقِّ => حَقّ
وَبِٱلْكِتَٰبِ => كِتَٰب
وَبِٱلْمُؤْمِنِينَ => مُؤْمِن
وَبِٱلْوَٰلِدَيْنِ => وَالِد
وَبِٱلرَّسُولِ => رَسُول
وَبِٱلزُّبُرِ => زُبُر
وَبِٱلَّيْلِ => لَيْل
وَبِئْرٍ => بِئْر
وَبُشْرَىٰ => بُشْرَىٰ
وَبُكِيًّا => بُكِيّ
وَبُكْمًا => أَبْكَم
وَبُكْمٌ => أَبْكَم
وَدَاعِيًا => دَاعِى
وَدَانِيَةً => دَانِيَة
وَدَمٍ => دَم
وَدِيَةٌ => دِيَة
وَدِينِ => دِين
وَدُسُرٍ => دُسُر
وَفَضْلًا => فَضْل
وَفَضْلٍ => فَضْل
وَفَصْلَ => فَصْل
وَفَٰكِهَةً => فَٰكِهَة
وَفَٰكِهَةٍ => فَٰكِهَة
وَفَرِيقًا => فَرِيق
وَفَرِيقٌ => فَرِيق
وَفَرْشًا => فَرْش
وَفَسَادٌ => فَسَاد
وَفَتْحٌ => فَتْح
وَفَوَٰكِهَ => فَوَٰكِه
وَفَوْقَ => فَوْق
وَفُرَٰدَىٰ => فُرَٰدَىٰ
وَفُرُشٍ => فِرَٰش
وَغَضَبٌ => غَضَب
وَغَرَابِيبُ => غَرَابِيب
وَغَسَّاقًا => غَسَّاق
وَغَسَّاقٌ => غَسَّاق
وَغَوَّاصٍ => غَوَّاص
وَغَيْرَ => غَيْر
وَغَيْرِ => غَيْر
وَغَيْرُ => غَيْر
وَهُدًى => هُدًى
وَجَاعِلُ => جَاعِل
وَجَحِيمًا => جَحِيم
وَجَهْرًا => جَهْر
وَجَنَى => جَنَى
وَجَنَّٰتٍ => جَنَّة
وَجَنَّٰتٌ => جَنَّة
وَجَنَّةٍ => جَنَّة
وَجَنَّتُ => جَنَّة
وَجَزَٰٓؤُا۟ => جَزَآء
وَجِفَانٍ => جِفَان
وَجِهَادٍ => جِهَاد
وَجُنُودًا => جُند
وَجُنُودُ => جُند
وَكَأَيِّن => كَأَيِّن
وَكَأْسًا => كَأْس
وَكَأْسٍ => كَأْس
وَكَبِيرٍ => كَبِير
وَكَهْلًا => كَهْل
وَكَلِمَةُ => كَلِمَة
وَكَم => كَم
وَكَرْهًا => كَرْه
وَكَثِيرٌ => كَثِير
وَكَوَاعِبَ => كَوَاعِب
وَكِتَابٍ => كِتَٰب
وَكِتَٰبٍ => كِتَٰب
وَكِتَٰبٌ => كِتَٰب
وَكُفْرًا => كُفْر
وَكُفْرٌۢ => كُفْر
وَكُلًّا => كُلّ
وَكُلٌّ => كُلّ
وَكُلَّ => كُلّ
وَكُلُّ => كُلّ
وَكُنُوزٍ => كَنز
وَلَذِكْرُ => ذِكْر
وَلَأَجْرُ => أَجْر
وَلَأَمَةٌ => أَمَة
وَلَعَذَابُ => عَذَاب
وَلَعَبْدٌ => عَبْد
وَلَعِبًا => لَعِب
وَلَعِبٌ => لَعِب
وَلَحْمٍ => لَحْم
وَلَحْمَ => لَحْم
وَلَحْمِ => لَحْم
وَلَحْمُ => لَحْم
وَلَدَارُ => دَار
وَلَهْوًا => لَهْو
وَلَهْوٌ => لَهْو
وَلَلدَّارُ => دَار
وَلَلْءَاخِرَةُ => آخِر
وَلَيَالٍ => لَيْل
وَلِذِى => ذُو
وَلِبَاسُ => لِبَاس
وَلِكُلٍّ => كُلّ
وَلِكُلِّ => كُلّ
وَلِلنِّسَآءِ => نِسَآء
وَلِلْأَرْضِ => أَرْض
وَلِلْكَٰفِرِينَ => كَٰفِرُون
وَلِلْمُؤْمِنِينَ => مُؤْمِن
وَلِلْمُطَلَّقَٰتِ => مُطَلَّقَٰت
وَلِلرَّسُولِ => رَسُول
وَلِلرِّجَالِ => رِجَال
وَلِلسَّيَّارَةِ => سَيَّارَة
وَلِقَآءِ => لِقَآء
وَلِقَآئِ => لِقَآء
وَلِسَانًا => لِسَان
وَلُؤْلُؤًا => لُؤْلُؤ
وَمَشَارِبُ => مَّشْرَب
وَمَشْهُودٍ => مَشْهُود
وَمَآءٍ => مَآء
وَمَعَارِجَ => مَعَارِج
وَمَعِينٍ => مَّعِين
وَمَعْصِيَتِ => مَعْصِيَت
وَمَصِيرًا => مَصِير
وَمَغَانِمَ => مَغَانِم
وَمَغْفِرَةً => مَّغْفِرَة
وَمَغْفِرَةٌ => مَّغْفِرَة
وَمَكْرَ => مَكْر
وَمَكْرُ => مَكْر
وَمَنَٰفِعُ => مَنَٰفِع
وَمَقَامٍ => مَقَام
وَمَقْتًا => مَقْت
وَمَسَٰجِدُ => مَسْجِد
وَمَسَٰكِنَ => مَسْكَن
وَمَسَٰكِنُ => مَسْكَن
وَمَتَٰعًا => مَتَٰع
وَمَتَٰعٌ => مَتَٰع
وَمَثَلًا => مَثَل
وَمَثَلُ => مَثَل
وَمَوْعِظَةً => مَّوْعِظَة
وَمَوْعِظَةٌ => مَّوْعِظَة
وَمِنْهَاجًا => مِنْهَاج
وَمُحَرَّمٌ => مُحَرَّم
وَمُصَدِّقًا => مُصَدِّق
وَمُبَشِّرًا => مُبَشِّر
وَمُبَشِّرًۢا => مُبَشِّر
وَمُهَيْمِنًا => مُهَيْمِن
وَمُلْكًا => مُلْك
وَمُلْكٍ => مُلْك
وَمُنذِرِينَ => مُنذِر
وَمُقَامًا => مُقَام
وَمُقَصِّرِينَ => مُقَصِّرِين
وَمُسْتَوْدَعٌ => مُسْتَوْدَع
وَمُخْرِجُ => مُخْرِج
وَنَذِيرًا => نَذِير
وَنَذِيرٌ => نَذِير
وَنَعِيمٍ => نَعِيم
وَنَعْمَةٍ => نَّعْمَة
وَنَصِيرًا => نَصِير
وَنَبَاتًا => نَبَات
وَنَبِيًّا => نَّبِىّ
وَنَفْسٍ => نَفْس
وَنَهَرٍ => نَهَر
وَنَمَارِقُ => نَمَارِق
وَنَقْصٍ => نَقْص
وَنَخِيلٌ => نَّخِيل
وَنَخْلًا => نَخْل
وَنَخْلٍ => نَخْل
وَنَخْلٌ => نَخْل
وَنِعْمَةً => نِعْمَة
وَنِدَآءً => نِدَآء
وَنِفَاقًا => نِفَاق
وَنِسَآءً => نِسَآء
وَنِسَآءٌ => نِسَآء
وَنِسَآءِ => نِسَآء
وَنُذُرِ => نَذِير
وَنُحَاسٌ => نُحَاس
وَنُفُورٍ => نُفُور
وَنُورٌ => نُور
وَقَآئِمًا => قَآئِم
وَقَابِلِ => قَابِل
وَقَضْبًا => قَضْب
وَقَصْرٍ => قَصْر
وَقَبَآئِلَ => قَبَآئِل
وَقَلِيلٌ => قَلِيل
وَقَمَرًا => قَمَر
وَقَوْلٌ => قَوْل
وَقَوْمَ => قَوْم
وَقَوْمِ => قَوْم
وَقَوْمُ => قَوْم
وَقِيَٰمًا => قَآئِم
وَقُعُودًا => قُعُود
وَقُدُورٍ => قُدُور
وَقُرُونًۢا => قَرْن
وَرَحْمَةً => رَحْمَة
وَرَحْمَةٌ => رَحْمَة
وَرَحْمَتُ => رَحْمَة
وَرَبٌّ => رَبّ
وَرَبَّ => رَبّ
وَرَبِّ => رَبّ
وَرَبُّ => رَبّ
وَرَهَبًا => رَهَب
وَرَهْبَانِيَّةً => رَهْبَانِيَّة
وَرَجُلًا => رَجُل
وَرَسُولًا => رَسُول
وَرَسُولٌ => رَسُول
وَرَيْحَانٌ => رَّيْحَان
وَرِءْيًا => رِءْي
وَرِضْوَٰنًا => رِضْوَٰن
وَرِضْوَٰنٍ => رِضْوَٰن
وَرِضْوَٰنٌ => رِضْوَٰن
وَرِيشًا => رِيش
وَرِزْقًا => رِزْق
وَرِزْقٌ => رِزْق
وَرِزْقُ => رِزْق
وَرِئَآءَ => رِئَآء
وَرُبَٰعَ => رُبَٰع
وَرُفَٰتًا => رُفَٰت
وَرُهْبَانًا => رُهْبَٰن
وَرُمَّانٌ => رُّمَّان
وَرُسُلًا => رَسُول
وَرُوحٌ => رُوح
وَسَارِبٌۢ => سَارِب
وَسَعَةً => سَعَة
وَسَعِيدٌ => سَعِيد
وَسَعِيرًا => سَعِير
وَسَبْعَ => سَبْع
وَسَبْعَةٍ => سَبْعَة
وَسَبْعِ => سَبْع
وَسَفَرًا => سَفَر
وَسَلَٰمًا => سَلَٰم
وَسَلَٰمٌ => سَلَٰم
وَسَرَٰبِيلَ => سَرَٰبِيل
وَسَوَآءٌ => سَوَآء
وَسَيِّدًا => سَيِّد
وَسِرَاجًا => سِرَاج
وَسُعُرٍ => سُعُر
وَسُبْحَٰنَ => سُبْحَٰن
وَسُبُلًا => سَبِيل
وَسُلْطَٰنٍ => سُلْطَٰن
وَسُرُرًا => سُرُر
وَسُرُورًا => سُرُور
وَتَشَاوُرٍ => تَشَاوُر
وَتَحْرِيرُ => تَحْرِير
وَتَصْدِيَةً => تَصْدِيَة
وَتَصْلِيَةُ => تَصْلِيَة
وَتَصْرِيفِ => تَصْرِيف
وَتَفَاخُرٌۢ => تَفَاخُر
وَتَفْصِيلًا => تَفْصِيل
وَتَفْصِيلَ => تَفْصِيل
وَتَفْرِيقًۢا => تَفْرِيق
وَتَكَاثُرٌ => تَّكَاثُر
وَتَمَٰثِيلَ => تَّمَاثِيل
وَتَسْلِيمًا => تَسْلِيم
وَتَثْبِيتًا => تَثْبِيت
وَتَوْفِيقًا => تَوْفِيق
وَتِجَٰرَةٌ => تِجَٰرَة
وَتِسْعُونَ => تِسْع
وَثِقَالًا => ثَقِيل
وَثُلَٰثَ => ثُلَٰث
وَثُلَّةٌ => ثُلَّة
وَوَالِدٍ => وَالِد
وَوَلَدًا => وَلَد
وَوَيْلٌ => وَيْل
وَوُجُوهٌ => وَجْه
وَخَاتَمَ => خَاتَم
وَخَيْرٌ => خَيْر
وَخِيفَةً => خِيفَة
وَخُفْيَةً => خُفْيَة
وَيَٰسَمَآءُ => سَمَآء
وَيَتِيمًا => يَتِيم
وَيَوْمَ => يَوْم
وَزَفِيرًا => زَفِير
وَزَكَوٰةً => زَكَوٰة
وَزَرَابِىُّ => زَرَابِىّ
وَزَرْعٌ => زَرْع
وَزَيْتُونًا => زَّيْتُون
وَزِيَادَةٌ => زِيَادَة
وَزِينَةً => زِينَة
وَزِينَةٌ => زِينَة
وَزُلَفًا => زُلْفَة
وَزُرُوعٍ => زَرْع
وَزُورًا => زُّور
وَزُخْرُفًا => زُخْرُف
وَٱبْنَ => ٱبْن
وَٱبْنِ => ٱبْن
وَٱبْتِغَآءَ => ٱبْتِغَآء
وَٱلشَّفْعِ => شَّفْع
وَٱلشَّهَٰدَةِ => شَهَٰدَة
وَٱلشَّهْرَ => شَهْر
وَٱلشَّجَرَةَ => شَجَرَة
وَٱلشَّجَرُ => شَجَر
وَٱلشَّمَآئِلِ => شَمَآئِل
وَٱلشَّمْسَ => شَمْس
وَٱلشَّمْسِ => شَمْس
وَٱلشَّمْسُ => شَمْس
وَٱلشُّعَرَآءُ => شَاعِر
وَٱلشُّهَدَآءِ => شَهِيد
وَٱلشُّهَدَآءُ => شَهِيد
وَٱلذَّٰكِرَٰتِ => ذَّٰكِرَٰت
وَٱلذَّٰكِرِينَ => ذَّٰكِرِين
وَٱلذَّٰرِيَٰتِ => ذَّٰرِيَٰت
وَٱلذِّكْرِ => ذِكْر
وَٱلضَّفَادِعَ => ضَّفَادِع
وَٱلضَّلَٰلِ => ضَلَٰل
وَٱلضَّرَّآءِ => ضَرَّآء
وَٱلضَّرَّآءُ => ضَرَّآء
وَٱلضُّحَىٰ => ضُحًى
وَٱلصَّاحِبِ => صَاحِب
وَٱلصَّٰٓفَّٰتِ => صَٰٓفَّٰت
وَٱلصَّٰٓئِمَٰتِ => صَّٰٓئِمَٰت
وَٱلصَّٰٓئِمِينَ => صَّٰٓئِمِين
وَٱلصَّٰبِرَٰتِ => صَّٰبِرَٰت
وَٱلصَّٰبِرِينَ => صَابِر
وَٱلصَّٰدِقَٰتِ => صَّٰدِقَٰت
وَٱلصَّٰدِقِينَ => صَادِق
وَٱلصَّٰلِحِينَ => صَٰلِح
وَٱلصَّلَوٰةِ => صَلَوٰة
وَٱلصَّيْفِ => صَّيْف
وَٱلصِّدِّيقِينَ => صِدِّيق
وَٱلصُّبْحِ => صُبْح
وَٱلصُّلْحُ => صُلْح
وَٱلطَّارِقِ => طَّارِق
وَٱلطَّٰغُوتِ => طَّٰغُوت
وَٱلطَّيْرَ => طَيْر
وَٱلطَّيْرِ => طَيْر
وَٱلطَّيْرُ => طَيْر
وَٱلطَّيِّبَٰتِ => طَيِّبَٰت
وَٱلطَّيِّبَٰتُ => طَيِّبَٰت
وَٱلطَّيِّبُ => طَيِّب
وَٱلطَّيِّبُونَ => طَيِّب
وَٱلطُّورِ => طُور
وَٱلظَّٰهِرُ => ظَٰهِر
وَٱلظَّٰلِمِينَ => ظَالِم
وَٱلظَّٰلِمُونَ => ظَالِم
وَٱلدَّارَ => دَار
وَٱلدَّارُ => دَار
وَٱلدَّمَ => دَم
وَٱلدَّمُ => دَم
وَٱلدَّوَآبِّ => دَآبَّة
وَٱلدَّوَآبُّ => دَآبَّة
وَٱلنَّاهُونَ => نَّاهُون
وَٱلنَّارُ => نَار
وَٱلنَّاسِ => نَّاس
وَٱلنَّطِيحَةُ => نَّطِيحَة
وَٱلنَّٰشِطَٰتِ => نَّٰشِطَٰت
وَٱلنَّٰشِرَٰتِ => نَّٰشِرَٰت
وَٱلنَّٰزِعَٰتِ => نَّٰزِعَٰت
وَٱلنَّبِىِّ => نَّبِىّ
وَٱلنَّبِيِّۦنَ => نَّبِىّ
وَٱلنَّبِيُّونَ => نَّبِىّ
وَٱلنَّهَارَ => نَهَار
وَٱلنَّهَارِ => نَهَار
وَٱلنَّهَارُ => نَهَار
وَٱلنَّجْمِ => نَّجْم
وَٱلنَّجْمُ => نَّجْم
وَٱلنَّسْلَ => نَسْل
وَٱلنَّوَىٰ => نَّوَىٰ
وَٱلنَّوْمَ => نَوْم
وَٱلنَّخِيلَ => نَّخِيل
وَٱلنَّخْلَ => نَخْل
وَٱلنَّخْلُ => نَخْل
وَٱلنِّسَآءِ => نِسَآء
وَٱلنُّذُرُ => نَذِير
وَٱلنُّبُوَّةَ => نُّبُوَّة
وَٱلنُّجُومَ => نَّجْم
وَٱلنُّجُومُ => نَّجْم
وَٱلنُّورَ => نُور
وَٱلنُّورِ => نُور
وَٱلنُّورُ => نُور
وَٱلْءَاصَالِ => أَصِيل
وَٱلْءَاخِرَةَ => آخِر
وَٱلْءَاخِرَةِ => آخِر
وَٱلْءَاخِرَةُ => آخِر
وَٱلْءَاخِرِينَ => آخِر
وَٱلْءَاخِرُ => آخِر
وَٱلْإِشْرَاقِ => إِشْرَاق
وَٱلْإِحْسَٰنِ => إِحْسَٰن
وَٱلْإِبْكَٰرِ => إِبْكَٰر
وَٱلْإِكْرَامِ => إِكْرَام
وَٱلْإِنسَ => إِنس
وَٱلْإِنسِ => إِنس
وَٱلْإِثْمَ => إِثْم
وَٱلْإِيمَٰنَ => إِيمَٰن
وَٱلْأَذَىٰ => أَذًى
وَٱلْأَعْنَاقِ => عُنُق
وَٱلْأَعْنَٰبَ => عِنَب
وَٱلْأَعْنَٰبِ => عِنَب
وَٱلْأَحْبَارُ => أَحْبَار
وَٱلْأَحْزَابُ => حِزْب
وَٱلْأَصَمِّ => أَصَمّ
وَٱلْأَبْصَٰرَ => بَصَر
وَٱلْأَبْصَٰرِ => بَصَر
وَٱلْأَبْصَٰرُ => بَصَر
وَٱلْأَبْرَصَ => أَبْرَص
وَٱلْأَفْـِٔدَةَ => فُؤَاد
وَٱلْأَغْلَٰلَ => غِلّ
وَٱلْأَمْرُ => أَمْر
وَٱلْأَنصَابُ => نُصُب
وَٱلْأَنصَارِ => نَصِير
وَٱلْأَنفَ => أَنف
وَٱلْأَنفُسِ => نَفْس
وَٱلْأَنْعَٰمَ => نَّعَم
وَٱلْأَنْعَٰمِ => نَّعَم
وَٱلْأَنْعَٰمُ => نَّعَم
وَٱلْأَقْدَامِ => قَدَم
وَٱلْأَقْرَبِينَ => أَقْرَب
وَٱلْأَقْرَبُونَ => أَقْرَب
وَٱلْأَرْضَ => أَرْض
وَٱلْأَرْضِ => أَرْض
وَٱلْأَرْضُ => أَرْض
وَٱلْأَرْحَامَ => أَرْحَام
وَٱلْأَسْبَاطِ => أَسْبَاط
وَٱلْأَوْلَٰدِ => وَلَد
وَٱلْأَوَّلِينَ => أَوَّل
وَٱلْأَزْلَٰمُ => أَزْلَٰم
وَٱلْأُذُنَ => أُذُنٌ
وَٱلْأُمِّيِّۦنَ => أُمِّىّ
وَٱلْأُنثَىٰ => أُنثَىٰ
وَٱلْأُنثَىٰٓ => أُنثَىٰ
وَٱلْأُولَىٰ => أَوَّل
وَٱلْأُولَىٰٓ => أَوَّل
وَٱلْعَشِىِّ => عَشِىّ
وَٱلْعَذَابَ => عَذَاب
وَٱلْعَافِينَ => عَافِين
وَٱلْعَصْرِ => عَصْر
وَٱلْعَٰدِيَٰتِ => عَٰدِيَٰت
وَٱلْعَٰمِلِينَ => عَٰمِل
وَٱلْعَٰقِبَةُ => عَٰقِبَة
وَٱلْعَبْدُ => عَبْد
وَٱلْعَمَلُ => عَمَل
وَٱلْعَيْنَ => عَيْن
وَٱلْعِصْيَانَ => عِصْيَان
وَٱلْعِيرَ => عِير
وَٱلْعُدْوَٰنِ => عُدْوَٰن
وَٱلْعُمْرَةَ => عُمْرَة
وَٱلْحَٰفِظَٰتِ => حَٰفِظَٰت
وَٱلْحَٰفِظِينَ => حَٰفِظ
وَٱلْحَٰفِظُونَ => حَٰفِظ
وَٱلْحَبُّ => حَبّ
وَٱلْحَجِّ => حَجّ
وَٱلْحَمِيرَ => حِمَار
وَٱلْحَمْدُ => حَمْد
وَٱلْحَقَّ => حَقّ
وَٱلْحَرْثِ => حَرْث
وَٱلْحَيَوٰةَ => حَيَوٰة
وَٱلْحِجَارَةُ => حِجَارَة
وَٱلْحِكْمَةَ => حِكْمَة
وَٱلْحِكْمَةِ => حِكْمَة
وَٱلْحِسَابَ => حِسَاب
وَٱلْحُكْمَ => حُكْم
وَٱلْحُرُمَٰتُ => حُرُمَٰت
وَٱلْبَاطِنُ => بَاطِن
وَٱلْبَادِ => بَاد
وَٱلْبَحْرِ => بَحْر
وَٱلْبَحْرُ => بَحْر
وَٱلْبَصَرَ => بَصَر
وَٱلْبَصِيرِ => بَصِير
وَٱلْبَصِيرُ => بَصِير
وَٱلْبَٰطِلَ => بَٰطِل
وَٱلْبَٰقِيَٰتُ => بَٰقِيَٰت
وَٱلْبَغْضَآءَ => بَغْضَآء
وَٱلْبَغْضَآءُ => بَغْضَآء
وَٱلْبَغْىَ => بَغْي
وَٱلْبَغْىِ => بَغْي
وَٱلْبَلَدُ => بَلَد
وَٱلْبَنِينَ => بُنَىّ
وَٱلْبَنُونَ => بُنَىّ
وَٱلْبَيْتِ => بَيْت
وَٱلْبِغَالَ => بِغَال
وَٱلْبُدْنَ => بُدْن
وَٱلْفَحْشَآءَ => فَحْشَآء
وَٱلْفَحْشَآءِ => فَحْشَآء
وَٱلْفَجْرِ => فَجْر
وَٱلْفَتْحُ => فَتْح
وَٱلْفَوَٰحِشَ => فَٰحِشَة
وَٱلْفِضَّةَ => فِضَّة
وَٱلْفِضَّةِ => فِضَّة
وَٱلْفِتْنَةُ => فِتْنَة
وَٱلْفُؤَادَ => فُؤَاد
وَٱلْفُلْكَ => فُلْك
وَٱلْفُلْكِ => فُلْك
وَٱلْفُرْقَانِ => فُرْقَان
وَٱلْفُسُوقَ => فُسُوق
وَٱلْغَاوُۥنَ => غَٰوِين
وَٱلْغَٰرِمِينَ => غَٰرِمِين
وَٱلْغَنَمِ => غَنَم
وَٱلْهَدْىَ => هَدْي
وَٱلْهُدَىٰ => هُدًى
وَٱلْجَآنَّ => جَآنّ
وَٱلْجَارِ => جَار
وَٱلْجَرَادَ => جَرَاد
وَٱلْجِبَالَ => جَبَل
وَٱلْجِبَالِ => جَبَل
وَٱلْجِبَالُ => جَبَل
وَٱلْجِبِلَّةَ => جِبِلَّة
وَٱلْجِنِّ => جِنّ
وَٱلْجِنُّ => جِنّ
وَٱلْجِسْمِ => جِسْم
وَٱلْجُلُودُ => جُلُود
وَٱلْجُرُوحَ => جُرُوح
وَٱلْجُوعِ => جُوع
وَٱلْكَٰظِمِينَ => كَٰظِمِين
وَٱلْكَٰفِرِينَ => كَٰفِرُون
وَٱلْكَٰفِرُونَ => كَٰفِرُون
وَٱلْكِتَٰبَ => كِتَٰب
وَٱلْكِتَٰبِ => كِتَٰب
وَٱلْكُفَّارَ => كَافِر
وَٱلْمَحْرُومِ => مَحْرُوم
وَٱلْمَطْلُوبُ => مَطْلُوب
وَٱلْمَغَٰرِبِ => مَغْرِب
وَٱلْمَغْفِرَةِ => مَّغْفِرَة
وَٱلْمَغْرِبِ => مَغْرِب
وَٱلْمَلَٰٓئِكَةِ => مَلَك
وَٱلْمَلَٰٓئِكَةُ => مَلَك
وَٱلْمَلَكُ => مَلَك
وَٱلْمَرْجَانُ => مَرْجَان
وَٱلْمَسَٰكِينَ => مِسْكِين
وَٱلْمَسَٰكِينِ => مِسْكِين
وَٱلْمَسَٰكِينُ => مِسْكِين
وَٱلْمَسْجِدِ => مَسْجِد
وَٱلْمَوْعِظَةِ => مَّوْعِظَة
وَٱلْمَوْقُوذَةُ => مَوْقُوذَة
وَٱلْمَوْتَىٰ => مَّيِّت
وَٱلْمَيْسِرِ => مَيْسِر
وَٱلْمَيْسِرُ => مَيْسِر
وَٱلْمِسْكِينَ => مِسْكِين
وَٱلْمِيزَانَ => مِيزَان
وَٱلْمُشْرِكَٰتِ => مُشْرِكَٰت
وَٱلْمُشْرِكِينَ => مُشْرِك
وَٱلْمُؤَلَّفَةِ => مُؤَلَّفَة
وَٱلْمُؤْمِنَٰتِ => مُّؤْمِنَٰت
وَٱلْمُؤْمِنَٰتُ => مُّؤْمِنَٰت
وَٱلْمُؤْمِنِينَ => مُؤْمِن
وَٱلْمُؤْمِنُونَ => مُؤْمِن
وَٱلْمُؤْتَفِكَٰتِ => مُؤْتَفِكَة
وَٱلْمُؤْتَفِكَٰتُ => مُؤْتَفِكَة
وَٱلْمُؤْتَفِكَةَ => مُؤْتَفِكَة
وَٱلْمُؤْتُونَ => مُؤْتُون
وَٱلْمُعْتَرَّ => مُعْتَرّ
وَٱلْمُحْصَنَٰتُ => مُحْصَنَٰت
وَٱلْمُصَّدِّقَٰتِ => مُصَّدِّقَٰت
وَٱلْمُطَلَّقَٰتُ => مُطَلَّقَٰت
وَٱلْمُهَٰجِرِينَ => مُهَاجِر
وَٱلْمُجَٰهِدُونَ => مُجَٰهِدِين
وَٱلْمُكَذِّبِينَ => مُّكَذِّبِين
وَٱلْمُنَٰفِقَٰتِ => مُنَٰفِقَٰت
وَٱلْمُنَٰفِقَٰتُ => مُنَٰفِقَٰت
وَٱلْمُنَٰفِقِينَ => مُنَٰفِقُون
وَٱلْمُنفِقِينَ => مُنفِقِين
وَٱلْمُنكَرِ => مُنكَر
وَٱلْمُنْخَنِقَةُ => مُنْخَنِقَة
وَٱلْمُقِيمِى => مُّقِيم
وَٱلْمُقِيمِينَ => مُّقِيم
وَٱلْمُرْجِفُونَ => مُرْجِفُون
وَٱلْمُرْسَلَٰتِ => مُرْسَلَٰت
وَٱلْمُسْلِمَٰتِ => مُسْلِمَٰت
وَٱلْمُسْتَضْعَفِينَ => مُّسْتَضْعَفُون
وَٱلْمُسْتَغْفِرِينَ => مُسْتَغْفِرِين
وَٱلْمُتَصَدِّقَٰتِ => مُتَصَدِّقَٰت
وَٱلْمُتَصَدِّقِينَ => مُتَصَدِّقِين
وَٱلْمُتَرَدِّيَةُ => مُتَرَدِّيَة
وَٱلْمُوفُونَ => مُوفُون
وَٱلْقَآئِلِينَ => قَآئِل
وَٱلْقَآئِمِينَ => قَآئِم
وَٱلْقَاسِيَةِ => قَٰسِيَة
وَٱلْقَٰنِتَٰتِ => قَٰنِتَٰت
وَٱلْقَٰنِتِينَ => قَانِت
وَٱلْقَلَٰٓئِدَ => قَلَٰٓئِد
وَٱلْقَلَمِ => قَلَم
وَٱلْقَمَرَ => قَمَر
وَٱلْقَمَرِ => قَمَر
وَٱلْقَمَرُ => قَمَر
وَٱلْقَنَٰطِيرِ => قِنطَار
وَٱلْقَوَٰعِدُ => قَوَاعِد
وَٱلْقُمَّلَ => قُمَّل
وَٱلْوَٰلِدَٰتُ => وَٰلِدَٰت
وَٱلْوَتْرِ => وَتْر
وَٱلْوَزْنُ => وَزْن
وَٱلْوِلْدَٰنِ => وَلِيد
وَٱلْخَٰشِعَٰتِ => خَاشِع
وَٱلْخَٰشِعِينَ => خَاشِع
وَٱلْخَٰمِسَةَ => خَٰمِسَة
وَٱلْخَٰمِسَةُ => خَٰمِسَة
وَٱلْخَبِيثُونَ => خَبِيث
وَٱلْخَنَازِيرَ => خِنزِير
وَٱلْخَوْفِ => خَوْف
وَٱلْخَيْلَ => خَيْل
وَٱلْخَيْلِ => خَيْل
وَٱلْخَيْرِ => خَيْر
وَٱلْيَتَٰمَىٰ => يَتِيم
وَٱلْيَوْمَ => يَوْم
وَٱلْيَوْمِ => يَوْم
وَٱلرَّٰسِخُونَ => رَّٰسِخُون
وَٱلرَّبَّٰنِيُّونَ => رَبَّٰنِيِّن
وَٱلرَّكْبُ => رَّكْب
وَٱلرَّقِيمِ => رَّقِيم
وَٱلرَّسُولَ => رَسُول
وَٱلرَّسُولِ => رَسُول
وَٱلرَّسُولُ => رَسُول
وَٱلرَّيْحَانُ => رَّيْحَان
وَٱلرُّهْبَانِ => رُهْبَٰن
وَٱلرُّجْزَ => رُّجْز
وَٱلرُّكَّعِ => رَاكِع
وَٱلرُّمَّانَ => رُّمَّان
وَٱلرُّوحُ => رُوح
وَٱلسَّاعَةُ => سَاعَة
وَٱلسَّآئِلِينَ => سَآئِل
وَٱلسَّارِقَةُ => سَّارِقَة
وَٱلسَّارِقُ => سَّارِق
وَٱلسَّعَةِ => سَعَة
وَٱلسَّحَابِ => سَحَاب
وَٱلسَّٰبِحَٰتِ => سَّٰبِحَٰت
وَٱلسَّٰبِقُونَ => سَابِق
وَٱلسَّلَٰمُ => سَلَٰم
وَٱلسَّلَٰسِلُ => سِلْسِلَة
وَٱلسَّلْوَىٰ => سَّلْوَىٰ
وَٱلسَّمَآءَ => سَمَآء
وَٱلسَّمَآءِ => سَمَآء
وَٱلسَّمَٰوَٰتِ => سَمَآء
وَٱلسَّمَٰوَٰتُ => سَمَآء
وَٱلسَّمِيعِ => سَمِيع
وَٱلسَّقْفِ => سَقْف
وَٱلسَّرَّآءُ => سَّرَّآء
وَٱلسَّيِّـَٔاتِ => سَيِّـَٔات
وَٱلسِّنَّ => سِّنّ
وَٱلسُّوٓءَ => سُوٓء
وَٱلتَّقْوَىٰ => تَقْوَى
وَٱلتَّرَآئِبِ => تَّرَآئِب
وَٱلتِّينِ => تِّين
وَٱلثَّمَرَٰتِ => ثَمَرَٰت
وَٱلزَّانِى => زَان
وَٱلزَّانِيَةُ => زَانِيَة
وَٱلزَّكَوٰةِ => زَكَوٰة
وَٱلزَّرْعَ => زَرْع
وَٱلزَّيْتُونَ => زَّيْتُون
وَٱلزَّيْتُونِ => زَّيْتُون
وَٱلزُّبُرِ => زُبُر
وَٱلَّيْلِ => لَيْل
وَٱمْرَأَةً => ٱمْرَأَت
وَٱمْرَأَتَ => ٱمْرَأَت
وَٱمْرَأَتَانِ => ٱمْرَأَت
وَٱخْتِلَٰفِ => ٱخْتِلَٰف
وَٱخْتِلَٰفُ => ٱخْتِلَٰف
وَّعُقْبَى => عُقْبَى
يَٰذَا => ذَا
يَٰحَسْرَةً => حَسْرَة
يَٰحَسْرَتَىٰ => حَسْرَتَىٰ
يَٰٓأَهْلَ => أَهْل
يَٰٓأَرْضُ => أَرْض
يَٰٓأَيَّتُهَا => أَيَّتُهَا
يَٰٓأَيُّهَ => أَيُّهَا
يَٰٓأَيُّهَا => أَيُّهَا
يَٰٓأُو۟لِى => أُولِى
يَٰٓأُخْتَ => أُخْت
يَٰبَنِىٓ => بُنَىّ
يَٰبُشْرَىٰ => بُشْرَىٰ
يَٰجِبَالُ => جَبَل
يَٰمَعْشَرَ => مَعْشَر
يَٰنَارُ => نَار
يَٰنِسَآءَ => نِسَآء
يَٰوَيْلَتَىٰ => وَيْل
يَٰوَيْلَتَىٰٓ => وَيْل
ٱلشَّٰفِعِينَ => شَٰفِعِين
ٱلشَّٰهِدِينَ => شَاهِد
ٱلشَّٰكِرِينَ => شَاكِر
ٱلشَّفَٰعَةَ => شَفَٰعَة
ٱلشَّفَٰعَةُ => شَفَٰعَة
ٱلشَّهَٰدَةَ => شَهَٰدَة
ٱلشَّهَوَٰتِ => شَّهَوَٰت
ٱلشَّهْرَ => شَهْر
ٱلشَّهْرِ => شَهْر
ٱلشَّهْرُ => شَهْر
ٱلشَّجَرَةَ => شَجَرَة
ٱلشَّجَرَةِ => شَجَرَة
ٱلشَّجَرِ => شَجَر
ٱلشَّمْسَ => شَمْس
ٱلشَّمْسِ => شَمْس
ٱلشَّمْسُ => شَمْس
ٱلشَّرَابُ => شَرَاب
ٱلشَّرَّ => شَرّ
ٱلشَّرُّ => شَرّ
ٱلشَّوْكَةِ => شَّوْكَة
ٱلشِّعْرَ => شِّعْر
ٱلشِّمَالِ => شِّمَال
ٱلشِّرْكَ => شِرْك
ٱلشِّتَآءِ => شِّتَآء
ٱلشُّحَّ => شُحّ
ٱلشُّهَدَآءِ => شَهِيد
ٱلشُّهَدَآءُ => شَهِيد
ٱلشُّهُورِ => شَهْر
ٱلشُّقَّةُ => شُّقَّة
ٱلذَّهَبَ => ذَهَب
ٱلذَّهَبِ => ذَهَب
ٱلذَّكَرَ => ذَكَر
ٱلذَّكَرُ => ذَكَر
ٱلذَّنۢبِ => ذَنب
ٱلذِّكْرَ => ذِكْر
ٱلذِّكْرَىٰ => ذِكْرَىٰ
ٱلذِّكْرَىٰٓ => ذِكْرَىٰ
ٱلذِّكْرِ => ذِكْر
ٱلذِّكْرُ => ذِكْر
ٱلذِّلَّةُ => ذِلَّة
ٱلذِّئْبُ => ذِّئْب
ٱلذُّبَابُ => ذُبَاب
ٱلذُّكْرَانَ => ذَكَر
ٱلذُّكُورَ => ذَكَر
ٱلذُّلِّ => ذُّلّ
ٱلذُّنُوبَ => ذَنب
ٱلضَّأْنِ => ضَّأْن
ٱلضَّآلِّينَ => ضَآلّ
ٱلضَّآلُّونَ => ضَآلّ
ٱلضَّلَٰلَةَ => ضَلَٰلَة
ٱلضَّلَٰلَةِ => ضَلَٰلَة
ٱلضَّلَٰلَةُ => ضَلَٰلَة
ٱلضَّلَٰلُ => ضَلَٰل
ٱلضَّرَرِ => ضَّرَر
ٱلضَّرَّآءُ => ضَرَّآء
ٱلضُّعَفَآءِ => ضَعِيف
ٱلضُّعَفَٰٓؤُا۟ => ضَعِيف
ٱلضُّرَّ => ضُرّ
ٱلضُّرِّ => ضُرّ
ٱلضُّرُّ => ضُرّ
ٱلصَّآفُّونَ => صَّآفُّون
ٱلصَّآخَّةُ => صَّآخَّة
ٱلصَّٰعِقَةُ => صَاعِقَة
ٱلصَّٰبِرِينَ => صَابِر
ٱلصَّٰبِرُونَ => صَابِر
ٱلصَّٰدِقِينَ => صَادِق
ٱلصَّٰدِقُونَ => صَادِق
ٱلصَّٰفِنَٰتُ => صَّٰفِنَٰت
ٱلصَّٰغِرِينَ => صَٰغِرُون
ٱلصَّٰلِحَٰتِ => صَّٰلِحَٰت
ٱلصَّٰلِحَٰتُ => صَّٰلِحَٰت
ٱلصَّٰلِحِينَ => صَٰلِح
ٱلصَّٰلِحُ => صَٰلِح
ٱلصَّٰلِحُونَ => صَٰلِح
ٱلصَّدَفَيْنِ => صَّدَفَيْن
ٱلصَّدَقَٰتِ => صَدَقَٰت
ٱلصَّدَقَٰتُ => صَدَقَٰت
ٱلصَّدْعِ => صَّدْع
ٱلصَّفْحَ => صَفْح
ٱلصَّلَوٰةَ => صَلَوٰة
ٱلصَّلَوٰةِ => صَلَوٰة
ٱلصَّلَوٰةُ => صَلَوٰة
ٱلصَّلَوَٰتِ => صَلَوٰة
ٱلصَّمَدُ => صَّمَد
ٱلصَّرْحَ => صَرْح
ٱلصَّوَٰعِقَ => صَاعِقَة
ٱلصَّخْرَ => صَّخْر
ٱلصَّخْرَةِ => صَخْرَة
ٱلصَّيْحَةَ => صَيْحَة
ٱلصَّيْحَةُ => صَيْحَة
ٱلصَّيْدَ => صَيْد
ٱلصَّيْدِ => صَيْد
ٱلصِّدْقِ => صِدْق
ٱلصِّدِّيقُ => صِدِّيق
ٱلصِّدِّيقُونَ => صِدِّيق
ٱلصِّرَٰطَ => صِرَٰط
ٱلصِّرَٰطِ => صِرَٰط
ٱلصِّيَامَ => صِيَام
ٱلصِّيَامِ => صِيَام
ٱلصِّيَامُ => صِيَام
ٱلصُّحُفِ => صُحُف
ٱلصُّحُفُ => صُحُف
ٱلصُّبْحُ => صُبْح
ٱلصُّدُورِ => صَدْر
ٱلصُّدُورُ => صَدْر
ٱلصُّلْبِ => صُّلْب
ٱلصُّمَّ => أَصَمّ
ٱلصُّمُّ => أَصَمّ
ٱلصُّورِ => صُّور
ٱلطَّآمَّةُ => طَّآمَّة
ٱلطَّآئِفَتَيْنِ => طَآئِفَة
ٱلطَّالِبُ => طَّالِب
ٱلطَّارِقُ => طَّارِق
ٱلطَّعَامَ => طَعَام
ٱلطَّعَامِ => طَعَام
ٱلطَّٰغُوتَ => طَّٰغُوت
ٱلطَّٰغُوتِ => طَّٰغُوت
ٱلطَّٰغُوتُ => طَّٰغُوت
ٱلطَّلَٰقَ => طَّلَٰق
ٱلطَّلَٰقُ => طَّلَٰق
ٱلطَّرِيقَةِ => طَرِيقَة
ٱلطَّرْفِ => طَرْف
ٱلطَّوْلِ => طَوْل
ٱلطَّيْرَ => طَيْر
ٱلطَّيْرِ => طَيْر
ٱلطَّيْرُ => طَيْر
ٱلطَّيِّبَٰتِ => طَيِّبَٰت
ٱلطَّيِّبَٰتُ => طَيِّبَٰت
ٱلطَّيِّبِ => طَيِّب
ٱلطِّفْلِ => طِفْل
ٱلطِّينِ => طِين
ٱلطُّوفَانَ => طُّوفَان
ٱلطُّوفَانُ => طُّوفَان
ٱلطُّورَ => طُور
ٱلطُّورِ => طُور
ٱلظَّالِمُ => ظَالِم
ٱلظَّٰلِمِينَ => ظَالِم
ٱلظَّٰلِمُونَ => ظَالِم
ٱلظَّهِيرَةِ => ظَّهِيرَة
ٱلظَّمْـَٔانُ => ظَّمْـَٔان
ٱلظَّنَّ => ظَنّ
ٱلظَّنِّ => ظَنّ
ٱلظِّلَّ => ظِلّ
ٱلظِّلِّ => ظِلّ
ٱلظِّلُّ => ظِلّ
ٱلظُّلُمَٰتِ => ظُلُمَٰت
ٱلظُّلُمَٰتُ => ظُلُمَٰت
ٱلظُّلَّةِ => ظُلَّة
ٱلظُّنُونَا۠ => ظَنّ
ٱلدَّاعِ => دَّاع
ٱلدَّاعِىَ => دَاعِى
ٱلدَّارَ => دَار
ٱلدَّارِ => دَار
ٱلدَّارُ => دَار
ٱلدَّٰخِلِينَ => دَٰخِلُون
ٱلدَّهْرِ => دَّهْر
ٱلدَّهْرُ => دَّهْر
ٱلدَّمْعِ => دَّمْع
ٱلدَّرَجَٰتِ => دَرَجَة
ٱلدَّرَجَٰتُ => دَرَجَة
ٱلدَّرْكِ => دَّرْك
ٱلدَّوَآبِّ => دَآبَّة
ٱلدَّوَآئِرَ => دَّوَآئِر
ٱلدِّيَارِ => دَار
ٱلدِّينَ => دِين
ٱلدِّينِ => دِين
ٱلدِّينُ => دِين
ٱلدُّعَآءَ => دُعَآء
ٱلدُّعَآءِ => دُعَآء
ٱلدُّبُرَ => دُبُر
ٱلدُّنْيَا => دُّنْيَا
ٱلِٱسْمُ => ٱسْم
ٱللَّعْنَةَ => لَعْنَة
ٱللَّعْنَةُ => لَعْنَة
ٱللَّطِيفُ => لَطِيف
ٱللَّٰعِبِينَ => لَٰعِبِين
ٱللَّٰعِنُونَ => لَّٰعِنُون
ٱللَّغْوَ => لَغْو
ٱللَّغْوِ => لَغْو
ٱللَّهَبِ => لَهَب
ٱللَّهْوِ => لَهْو
ٱللَّمَمَ => لَّمَم
ٱللُّؤْلُؤِ => لُؤْلُؤ
ٱللُّؤْلُؤُ => لُؤْلُؤ
ٱلنَّشْأَةَ => نَّشْأَة
ٱلنَّذِيرُ => نَذِير
ٱلنَّاقَةَ => نَاقَة
ٱلنَّاقَةِ => نَاقَة
ٱلنَّاقُورِ => نَّاقُور
ٱلنَّارَ => نَار
ٱلنَّارِ => نَار
ٱلنَّارُ => نَار
ٱلنَّاسَ => نَّاس
ٱلنَّاسِ => نَّاس
ٱلنَّاسُ => نَّاس
ٱلنَّعَمِ => نَّعَم
ٱلنَّعِيمِ => نَعِيم
ٱلنَّعْمَةِ => نَّعْمَة
ٱلنَّحْلِ => نَّحْل
ٱلنَّصِيرُ => نَصِير
ٱلنَّصْرُ => نَصْر
ٱلنَّٰصِحِينَ => نَاصِح
ٱلنَّٰصِرِينَ => نَاصِر
ٱلنَّٰدِمِينَ => نَٰدِمِين
ٱلنَّبَإِ => نَبَأ
ٱلنَّبِىَّ => نَّبِىّ
ٱلنَّبِىِّ => نَّبِىّ
ٱلنَّبِىُّ => نَّبِىّ
ٱلنَّبِيِّۦنَ => نَّبِىّ
ٱلنَّبِيُّونَ => نَّبِىّ
ٱلنَّدَامَةَ => نَّدَامَة
ٱلنَّفْسَ => نَفْس
ٱلنَّفْسُ => نَفْس
ٱلنَّفَّٰثَٰتِ => نَّفَّٰثَٰت
ٱلنَّهَارَ => نَهَار
ٱلنَّهَارِ => نَهَار
ٱلنَّجَوٰةِ => نَّجَوٰة
ٱلنَّجْدَيْنِ => نَّجْدَيْن
ٱلنَّجْمُ => نَّجْم
ٱلنَّجْوَى => نَجْوَىٰٓ
ٱلنَّجْوَىٰ => نَجْوَىٰٓ
ٱلنَّمْلِ => نَّمْل
ٱلنَّمْلُ => نَّمْل
ٱلنَّسِىٓءُ => نَّسِىٓء
ٱلنَّخِيلِ => نَّخِيل
ٱلنَّخْلَةِ => نَّخْلَة
ٱلنَّخْلِ => نَخْل
ٱلنِّصْفُ => نِصْف
ٱلنِّفَاقِ => نِفَاق
ٱلنِّكَاحَ => نِكَاح
ٱلنِّكَاحِ => نِكَاح
ٱلنِّسَآءَ => نِسَآء
ٱلنِّسَآءِ => نِسَآء
ٱلنِّسَآءُ => نِسَآء
ٱلنِّسْوَةِ => نِسَآء
ٱلنُّشُورُ => نُشُور
ٱلنُّذُرِ => نَذِير
ٱلنُّذُرُ => نَذِير
ٱلنُّعَاسَ => نُّعَاس
ٱلنُّصُبِ => نُصُب
ٱلنُّطْفَةَ => نُّطْفَة
ٱلنُّبُوَّةَ => نُّبُوَّة
ٱلنُّفُوسُ => نَفْس
ٱلنُّهَىٰ => نُّهَىٰ
ٱلنُّجُومَ => نَّجْم
ٱلنُّجُومِ => نَّجْم
ٱلنُّجُومُ => نَّجْم
ٱلنُّونِ => نُّون
ٱلنُّورَ => نُور
ٱلنُّورِ => نُور
ٱلنُّورُ => نُور
ٱلْءَافَاقِ => أُفُق
ٱلْءَافِلِينَ => ءَافِلِين
ٱلْءَالِهَةَ => إِلَٰه
ٱلْءَامِنِينَ => ءَامِنِين
ٱلْءَامِرُونَ => ءَامِرُون
ٱلْءَاثِمِينَ => آثِم
ٱلْءَاخَرِ => آخَر
ٱلْءَاخَرِينَ => آخَر
ٱلْءَاخَرُ => آخَر
ٱلْءَاخِرَ => آخِر
ٱلْءَاخِرَةَ => آخِر
ٱلْءَاخِرَةِ => آخِر
ٱلْءَاخِرَةُ => آخِر
ٱلْءَاخِرِ => آخِر
ٱلْءَاخِرِينَ => آخِر
ٱلْءَايَٰتِ => ءَايَة
ٱلْءَايَٰتُ => ءَايَة
ٱلْءَايَةَ => ءَايَة
ٱلْءَازِفَةِ => ءَازِفَة
ٱلْءَازِفَةُ => ءَازِفَة
ٱلْإِحْسَٰنِ => إِحْسَٰن
ٱلْإِحْسَٰنُ => إِحْسَٰن
ٱلْإِصْبَاحِ => إِصْبَاح
ٱلْإِصْلَٰحَ => إِصْلَٰح
ٱلْإِبِلِ => إِبِل
ٱلْإِنفَاقِ => إِنفَاق
ٱلْإِنسَٰنَ => إِنسَٰن
ٱلْإِنسَٰنِ => إِنسَٰن
ٱلْإِنسَٰنُ => إِنسَٰن
ٱلْإِنسِ => إِنس
ٱلْإِنسُ => إِنس
ٱلْإِرْبَةِ => إِرْبَة
ٱلْإِثْمَ => إِثْم
ٱلْإِثْمِ => إِثْم
ٱلْإِيمَٰنَ => إِيمَٰن
ٱلْإِيمَٰنِ => إِيمَٰن
ٱلْإِيمَٰنُ => إِيمَٰن
ٱلْأَشْهَٰدُ => شَاهِد
ٱلْأَشْهُرُ => شَهْر
ٱلْأَشْقَى => أَشْقَى
ٱلْأَشْرَارِ => شَرّ
ٱلْأَذَلَّ => أَذَلّ
ٱلْأَذَلِّينَ => أَذَلّ
ٱلْأَذْقَانِ => أَذْقَان
ٱلْأَعَزُّ => أَعَزّ
ٱلْأَعْدَآءَ => عَدُوّ
ٱلْأَعْجَمِينَ => أَعْجَمِين
ٱلْأَعْلَىٰ => أَعْلَىٰ
ٱلْأَعْلَىٰٓ => أَعْلَىٰ
ٱلْأَعْلَوْنَ => أَعْلَوْن
ٱلْأَعْمَىٰ => أَعْمَىٰ
ٱلْأَعْنَاقِ => عُنُق
ٱلْأَعْرَابِ => أَعْرَاب
ٱلْأَعْرَابُ => أَعْرَاب
ٱلْأَعْرَافِ => أَعْرَاف
ٱلْأَعْرَجِ => أَعْرَج
ٱلْأَعْيُنِ => عَيْن
ٱلْأَعْيُنُ => عَيْن
ٱلْأَحَادِيثِ => حَدِيث
ٱلْأَحْبَارِ => أَحْبَار
ٱلْأَحْلَٰمِ => حُلُم
ٱلْأَحْمَالِ => أَحْمَال
ٱلْأَحْيَآءُ => حَيّ
ٱلْأَحْزَابَ => حِزْب
ٱلْأَحْزَابِ => حِزْب
ٱلْأَحْزَابُ => حِزْب
ٱلْأَصْفَادِ => أَصْفَاد
ٱلْأَصْنَامَ => أَصْنَام
ٱلْأَصْوَاتُ => صَوْت
ٱلْأَصْوَٰتِ => صَوْت
ٱلْأَطْفَٰلُ => طِفْل
ٱلْأَبْصَٰرَ => بَصَر
ٱلْأَبْصَٰرِ => بَصَر
ٱلْأَبْصَٰرُ => بَصَر
ٱلْأَبْرَارَ => بَرّ
ٱلْأَبْرَارِ => بَرّ
ٱلْأَبْتَرُ => أَبْتَر
ٱلْأَبْوَٰبَ => بَاب
ٱلْأَبْوَٰبُ => بَاب
ٱلْأَدْبَارَ => دُبُر
ٱلْأَدْبَٰرَ => دُبُر
ٱلْأَدْنَىٰ => أَدْنَىٰ
ٱلْأَفْـِٔدَةِ => فُؤَاد
ٱلْأَغْلَٰلَ => غِلّ
ٱلْأَغْلَٰلُ => غِلّ
ٱلْأَغْنِيَآءِ => غَنِىّ
ٱلْأَهِلَّةِ => أَهِلَّة
ٱلْأَجَلَ => أَجَل
ٱلْأَجَلَيْنِ => أَجَل
ٱلْأَجْدَاثِ => أَجْدَاث
ٱلْأَكْمَامِ => أَكْمَام
ٱلْأَكْمَهَ => أَكْمَه
ٱلْأَلْبَٰبِ => أَلْبَٰب
ٱلْأَلْوَاحَ => لَوْح
ٱلْأَلْوَاحِ => لَوْح
ٱلْأَمَانَةَ => أَمَٰنَت
ٱلْأَمَانِىُّ => أُمْنِيَّت
ٱلْأَمَٰنَٰتِ => أَمَٰنَٰت
ٱلْأَمَدُ => أَمَد
ٱلْأَمَلُ => أَمَل
ٱلْأَمْنِ => أَمْن
ٱلْأَمْنُ => أَمْن
ٱلْأَمْرَ => أَمْر
ٱلْأَمْرِ => أَمْر
ٱلْأَمْرُ => أَمْر
ٱلْأَمْثَالَ => مَثَل
ٱلْأَمْثَٰلَ => مَثَل
ٱلْأَمْثَٰلُ => مَثَل
ٱلْأَمْوَٰلِ => مَال
ٱلْأَمْوَٰتُ => مَّيِّت
ٱلْأَنۢبَآءِ => نَبَأ
ٱلْأَنۢبَآءُ => نَبَأ
ٱلْأَنۢبِيَآءَ => نَّبِىّ
ٱلْأَنَامِلَ => أَنَامِل
ٱلْأَنفَالِ => أَنفَال
ٱلْأَنفَالُ => أَنفَال
ٱلْأَنفُسَ => نَفْس
ٱلْأَنفُسِ => نَفْس
ٱلْأَنفُسُ => نَفْس
ٱلْأَنْعَٰمَ => نَّعَم
ٱلْأَنْعَٰمِ => نَّعَم
ٱلْأَنْعَٰمُ => نَّعَم
ٱلْأَنْهَٰرَ => نَهَر
ٱلْأَنْهَٰرُ => نَهَر
ٱلْأَقَاوِيلِ => أَقَاوِيل
ٱلْأَقْدَامَ => قَدَم
ٱلْأَقْدَمُونَ => أَقْدَمُون
ٱلْأَرَآئِكِ => أَرَآئِك
ٱلْأَرْذَلُونَ => أَرْذَل
ٱلْأَرْضَ => أَرْض
ٱلْأَرْضِ => أَرْض
ٱلْأَرْضُ => أَرْض
ٱلْأَرْحَامِ => أَرْحَام
ٱلْأَرْحَامُ => أَرْحَام
ٱلْأَسْبَابُ => سَبَب
ٱلْأَسْبَٰبَ => سَبَب
ٱلْأَسْبَٰبِ => سَبَب
ٱلْأَسْفَلِينَ => أَسْفَل
ٱلْأَسْمَآءُ => ٱسْم
ٱلْأَسْرَىٰٓ => أَسِير
ٱلْأَسْوَاقِ => سُّوق
ٱلْأَتْقَى => أَتْقَى
ٱلْأَوْلَيَٰنِ => أَوْلَيَٰن
ٱلْأَوْتَادِ => أَوْتَاد
ٱلْأَوْثَٰنِ => أَوْثَٰن
ٱلْأَوَّلِينَ => أَوَّل
ٱلْأَوَّلُ => أَوَّل
ٱلْأَوَّلُونَ => أَوَّل
ٱلْأَخِ => أَخ
ٱلْأَخِلَّآءُ => خَلِيل
ٱلْأَخْسَرِينَ => أَخْسَرِين
ٱلْأَخْسَرُونَ => أَخْسَرِين
ٱلْأَخْيَارِ => خَيْر
ٱلْأَيَٰمَىٰ => أَيَٰمَىٰ
ٱلْأَيْدِ => أَيْيد
ٱلْأَيْدِى => يَد
ٱلْأَيْكَةِ => أَيْكَة
ٱلْأَيْمَٰنَ => يَمِين
ٱلْأَيَّامِ => يَوْم
ٱلْأَيَّامُ => يَوْم
ٱلْأَزْوَٰجَ => زَوْج
ٱلْأُكُلِ => أُكُل
ٱلْأُمَمِ => أُمَّة
ٱلْأُمُورَ => أَمْر
ٱلْأُمُورِ => أَمْر
ٱلْأُمُورُ => أَمْر
ٱلْأُمِّيِّۦنَ => أُمِّىّ
ٱلْأُنثَىٰ => أُنثَىٰ
ٱلْأُنثَيَيْنِ => أُنثَيَيْن
ٱلْأُولَىٰ => أَوَّل
ٱلْأُولَىٰٓ => أَوَّل
ٱلْأُخْدُودِ => أُخْدُود
ٱلْأُخْرَىٰ => آخَر
ٱلْأُخْرَىٰٓ => آخَر
ٱلْأُخْتَيْنِ => أُخْت
ٱلْأُخْتِ => أُخْت
ٱلْعَشِيرُ => عَشِير
ٱلْعَذَابَ => عَذَاب
ٱلْعَذَابِ => عَذَاب
ٱلْعَذَابُ => عَذَاب
ٱلْعَآدِّينَ => عَآدِّين
ٱلْعَادُونَ => عَاد
ٱلْعَاجِلَةَ => عَاجِلَةٌ
ٱلْعَالِينَ => عَالِين
ٱلْعَصْفِ => عَصْف
ٱلْعَظْمُ => عَظْم
ٱلْعَٰبِدِينَ => عَابِد
ٱلْعَٰبِدُونَ => عَابِد
ٱلْعَٰكِفُ => عَاكِف
ٱلْعَٰلَمِينَ => عَٰلَمِين
ٱلْعَٰلِمُونَ => عَٰلِم
ٱلْعَٰمِلِينَ => عَٰمِل
ٱلْعَٰمِلُونَ => عَٰمِل
ٱلْعَٰقِبَةَ => عَٰقِبَة
ٱلْعَبْدُ => عَبْد
ٱلْعَدَاوَةَ => عَدَٰوَة
ٱلْعَدَٰوَةَ => عَدَٰوَة
ٱلْعَدَٰوَةُ => عَدَٰوَة
ٱلْعَدُوُّ => عَدُوّ
ٱلْعَفْوَ => عَفْو
ٱلْعَهْدَ => عَهْد
ٱلْعَهْدُ => عَهْد
ٱلْعَلَقَةَ => عَلَقَة
ٱلْعَلِىُّ => عَلِيّ
ٱلْعَلِيمُ => عَلِيم
ٱلْعَمَىٰ => عَمًى
ٱلْعَنَتَ => عَنَت
ٱلْعَنكَبُوتِ => عَنكَبُوت
ٱلْعَقَبَةَ => عَقَبَة
ٱلْعَقَبَةُ => عَقَبَة
ٱلْعَرِمِ => عَرِم
ٱلْعَرْشَ => عَرْش
ٱلْعَرْشِ => عَرْش
ٱلْعَيْنِ => عَيْن
ٱلْعَزِيزِ => عَزِيز
ٱلْعَزِيزُ => عَزِيز
ٱلْعَزْمِ => عَزْم
ٱلْعِشَآءِ => عِشَآء
ٱلْعِشَارُ => عِشَار
ٱلْعِظَامِ => عَظِيم
ٱلْعِظَٰمَ => عَظِيم
ٱلْعِبَادِ => عَبْد
ٱلْعِدَّةَ => عِدَّة
ٱلْعِجْلَ => عِجْل
ٱلْعِلْمَ => عِلْم
ٱلْعِلْمِ => عِلْم
ٱلْعِلْمُ => عِلْم
ٱلْعِمَادِ => عِمَاد
ٱلْعِقَابِ => عِقَاب
ٱلْعِيرُ => عِير
ٱلْعِزَّةَ => عِزَّة
ٱلْعِزَّةِ => عِزَّة
ٱلْعِزَّةُ => عِزَّة
ٱلْعُلَمَٰٓؤُا۟ => عَلِيم
ٱلْعُلْيَا => عُلْيَا
ٱلْعُمْىَ => أَعْمَىٰ
ٱلْعُمُرِ => عُمُر
ٱلْعُمُرُ => عُمُر
ٱلْعُقَدِ => عُقْدَة
ٱلْعُسْرَ => عُسْر
ٱلْعُسْرَةِ => عُسْرَة
ٱلْعُسْرِ => عُسْر
ٱلْعُيُونِ => عَيْن
ٱلْحَشْرِ => حَشْر
ٱلْحَآجِّ => حَآجّ
ٱلْحَآقَّةُ => حَآقَّة
ٱلْحَافِرَةِ => حَافِرَة
ٱلْحَصِيدِ => حَصِيد
ٱلْحَطَبِ => حَطَب
ٱلْحَىَّ => حَيّ
ٱلْحَىِّ => حَيّ
ٱلْحَىُّ => حَيّ
ٱلْحَٰكِمِينَ => حَٰكِمِين
ٱلْحَٰمِدُونَ => حَٰمِدُون
ٱلْحَٰسِبِينَ => حَٰسِبِين
ٱلْحَبِّ => حَبّ
ٱلْحَدِيدَ => حَدِيد
ٱلْحَدِيدِ => حَدِيد
ٱلْحَدِيثِ => حَدِيث
ٱلْحَجَرَ => حَجَر
ٱلْحَجَّ => حَجّ
ٱلْحَجِّ => حَجّ
ٱلْحَجُّ => حَجّ
ٱلْحَكِيمُ => حَكِيم
ٱلْحَلِيمُ => حَلِيم
ٱلْحَمِيمِ => حَمِيم
ٱلْحَمِيرِ => حِمَار
ٱلْحَمِيَّةَ => حَمِيَّة
ٱلْحَمْدُ => حَمْد
ٱلْحَنَاجِرَ => حَنَاجِر
ٱلْحَنَاجِرِ => حَنَاجِر
ٱلْحَقَّ => حَقّ
ٱلْحَقِّ => حَقّ
ٱلْحَقُّ => حَقّ
ٱلْحَرَامَ => حَرَام
ٱلْحَرَامِ => حَرَام
ٱلْحَرِيقِ => حَرِيق
ٱلْحَرْبِ => حَرْب
ٱلْحَرْبُ => حَرْب
ٱلْحَرْثَ => حَرْث
ٱلْحَرْثِ => حَرْث
ٱلْحَرُورُ => حَرُور
ٱلْحَرَّ => حَرّ
ٱلْحَرِّ => حَرّ
ٱلْحَسَنَٰتِ => حَسَنَٰت
ٱلْحَسَنَةَ => حَسَنَة
ٱلْحَسَنَةِ => حَسَنَة
ٱلْحَسَنَةُ => حَسَنَة
ٱلْحَسْرَةِ => حَسْرَة
ٱلْحَوَارِيِّۦنَ => حَوَارِيُّون
ٱلْحَوَارِيُّونَ => حَوَارِيُّون
ٱلْحَوَايَآ => حَوَايَآ
ٱلْحَوْلِ => حَوْل
ٱلْحَيَوٰةَ => حَيَوٰة
ٱلْحَيَوٰةِ => حَيَوٰة
ٱلْحَيَوٰةُ => حَيَوٰة
ٱلْحَيَوَانُ => حَيَوَان
ٱلْحَزَنَ => حَزَن
ٱلْحِجْرِ => حِجْر
ٱلْحِكْمَةَ => حِكْمَة
ٱلْحِكْمَةِ => حِكْمَة
ٱلْحِلْيَةِ => حِلْيَة
ٱلْحِمَارِ => حِمَار
ٱلْحِنثِ => حِنث
ٱلْحِسَابِ => حِسَاب
ٱلْحِسَابُ => حِسَاب
ٱلْحِزْبَيْنِ => حِزْب
ٱلْحُطَمَةِ => حُطَمَة
ٱلْحُطَمَةُ => حُطَمَة
ٱلْحُبُكِ => حُبُك
ٱلْحُجُرَٰتِ => حُجُرَٰت
ٱلْحُجَّةُ => حُجَّة
ٱلْحُكْمَ => حُكْم
ٱلْحُكْمُ => حُكْم
ٱلْحُكَّامِ => حُكَّام
ٱلْحُلْقُومَ => حُلْقُوم
ٱلْحُلُمَ => حُلُم
ٱلْحُرُّ => حُرّ
ٱلْحُسْنَىٰ => حُسْنَىٰ
ٱلْحُسْنَىٰٓ => حُسْنَىٰ
ٱلْحُوتَ => حُوت
ٱلْحُوتِ => حُوت
ٱلْحُوتُ => حُوت
ٱلْحُزْنِ => حُزْن
ٱلْبَشَرِ => بَشَر
ٱلْبَشِيرُ => بَشِير
ٱلْبَأْسَ => بَأْس
ٱلْبَأْسَآءِ => بَأْسَآء
ٱلْبَأْسَآءُ => بَأْسَآء
ٱلْبَأْسِ => بَأْس
ٱلْبَآئِسَ => بَآئِس
ٱلْبَابَ => بَاب
ٱلْبَابِ => بَاب
ٱلْبَاقِينَ => بَاقِين
ٱلْبَعْثِ => بَعْث
ٱلْبَحْرَ => بَحْر
ٱلْبَحْرَانِ => بَحْر
ٱلْبَحْرَيْنِ => بَحْر
ٱلْبَحْرِ => بَحْر
ٱلْبَحْرُ => بَحْر
ٱلْبَصَرَ => بَصَر
ٱلْبَصَرِ => بَصَر
ٱلْبَصَرُ => بَصَر
ٱلْبَطْشَةَ => بَطْشَة
ٱلْبَٰطِلَ => بَٰطِل
ٱلْبَٰطِلِ => بَٰطِل
ٱلْبَٰطِلُ => بَٰطِل
ٱلْبَدْوِ => بَدْو
ٱلْبَغْضَآءُ => بَغْضَآء
ٱلْبَغْىُ => بَغْي
ٱلْبَلَٰٓؤُا۟ => بَلَآء
ٱلْبَلَٰغُ => بَلَٰغ
ٱلْبَلَدَ => بَلَد
ٱلْبَلَدِ => بَلَد
ٱلْبَلْدَةِ => بَلْدَة
ٱلْبَنَاتِ => بَنَات
ٱلْبَنَاتُ => بَنَات
ٱلْبَنَٰتِ => بَنَات
ٱلْبَنَٰتُ => بَنَات
ٱلْبَنِينَ => بُنَىّ
ٱلْبَنُونَ => بُنَىّ
ٱلْبَقَرِ => بَقَر
ٱلْبَرِيَّةِ => بَرِيَّة
ٱلْبَرْقَ => بَرْق
ٱلْبَرِّ => بَرّ
ٱلْبَرُّ => بَرّ
ٱلْبَسْطِ => بَسْط
ٱلْبَوَارِ => بَوَار
ٱلْبَيَانَ => بَيَان
ٱلْبَيْعَ => بَيْع
ٱلْبَيْعُ => بَيْع
ٱلْبَيْتَ => بَيْت
ٱلْبَيْتِ => بَيْت
ٱلْبَيِّنَٰتِ => بَيِّنَة
ٱلْبَيِّنَٰتُ => بَيِّنَة
ٱلْبَيِّنَةُ => بَيِّنَة
ٱلْبِحَارُ => بَحْر
ٱلْبِغَآءِ => بِغَآء
ٱلْبِلَٰدِ => بَلَد
ٱلْبِرَّ => بِرّ
ٱلْبِرِّ => بِرّ
ٱلْبِرُّ => بِرّ
ٱلْبُشْرَىٰ => بُشْرَىٰ
ٱلْبُطُونَ => بَطْن
ٱلْبُطُونِ => بَطْن
ٱلْبُكْمُ => أَبْكَم
ٱلْبُقْعَةِ => بُقْعَة
ٱلْبُرُوجِ => بُرُوج
ٱلْبُيُوتَ => بَيْت
ٱلْبُيُوتِ => بَيْت
ٱلْفَآئِزُونَ => فَآئِزُون
ٱلْفَضْلَ => فَضْل
ٱلْفَضْلِ => فَضْل
ٱلْفَضْلُ => فَضْل
ٱلْفَحْشَآءِ => فَحْشَآء
ٱلْفَصْلِ => فَصْل
ٱلْفَٰحِشَةَ => فَٰحِشَة
ٱلْفَٰحِشَةُ => فَٰحِشَة
ٱلْفَٰصِلِينَ => فَٰصِلِين
ٱلْفَٰسِقِينَ => فَاسِق
ٱلْفَٰسِقُونَ => فَاسِق
ٱلْفَٰتِحِينَ => فَٰتِحِين
ٱلْفَجْرِ => فَجْر
ٱلْفَلَقِ => فَلَق
ٱلْفَقْرَ => فَقْر
ٱلْفَرِحِينَ => فَرِح
ٱلْفَرِيضَةِ => فَرِيضَة
ٱلْفَرِيقَيْنِ => فَرِيق
ٱلْفَسَادَ => فَسَاد
ٱلْفَسَادِ => فَسَاد
ٱلْفَسَادُ => فَسَاد
ٱلْفَتْحِ => فَتْح
ٱلْفَتْحُ => فَتْح
ٱلْفَتَّاحُ => فَتَّاح
ٱلْفَوَٰحِشَ => فَٰحِشَة
ٱلْفَوْزُ => فَوْز
ٱلْفَزَعُ => فَزَع
ٱلْفِرَاقُ => فِرَاق
ٱلْفِرَارُ => فِرَار
ٱلْفِتْنَةَ => فِتْنَة
ٱلْفِتْنَةِ => فِتْنَة
ٱلْفِتْيَةُ => فِتْيَة
ٱلْفِيلِ => فِيل
ٱلْفِئَتَانِ => فِئَة
ٱلْفُؤَادُ => فُؤَاد
ٱلْفُجَّارَ => فُجَّار
ٱلْفُجَّارِ => فُجَّار
ٱلْفُلْكَ => فُلْك
ٱلْفُلْكِ => فُلْك
ٱلْفُلْكُ => فُلْك
ٱلْفُقَرَآءَ => فَقِير
ٱلْفُقَرَآءُ => فَقِير
ٱلْفُرْقَانَ => فُرْقَان
ٱلْفُرْقَانِ => فُرْقَان
ٱلْفُسُوقُ => فُسُوق
ٱلْغَآئِطِ => غَآئِط
ٱلْغَآئِبِينَ => غَآئِبِين
ٱلْغَارِ => غَار
ٱلْغَاوِينَ => غَٰوِين
ٱلْغَاوُۥنَ => غَٰوِين
ٱلْغَضَبُ => غَضَب
ٱلْغَىِّ => غَيّ
ٱلْغَٰشِيَةِ => غَٰشِيَة
ٱلْغَٰبِرِينَ => غَٰبِرِين
ٱلْغَٰفِلِينَ => غَٰفِل
ٱلْغَٰفِلُونَ => غَٰفِل
ٱلْغَٰفِرِينَ => غَافِر
ٱلْغَٰلِبِينَ => غَالِب
ٱلْغَٰلِبُونَ => غَالِب
ٱلْغَفُورُ => غَفُور
ٱلْغَمَامِ => غَمَٰم
ٱلْغَمَٰمَ => غَمَٰم
ٱلْغَمِّ => غَمّ
ٱلْغَنِىُّ => غَنِىّ
ٱلْغَرَقُ => غَرَق
ٱلْغَرُورُ => غَرُور
ٱلْغَيْظَ => غَيْظ
ٱلْغَيْظِ => غَيْظ
ٱلْغَيْبَ => غَيْب
ٱلْغَيْبِ => غَيْب
ٱلْغَيْبُ => غَيْب
ٱلْغَيْثَ => غَيْث
ٱلْغُلَٰمُ => غُلَٰم
ٱلْغُرَابِ => غُرَاب
ٱلْغُرْفَةَ => غُرْفَة
ٱلْغُرُفَٰتِ => غُرُفَٰت
ٱلْغُرُوبِ => غُرُوب
ٱلْغُرُورِ => غُرُور
ٱلْغُيُوبِ => غُيُوب
ٱلْهَٰلِكِينَ => هَالِك
ٱلْهَدْىَ => هَدْي
ٱلْهَدْىِ => هَدْي
ٱلْهَدْىُ => هَدْي
ٱلْهَوَىٰ => هَوَآء
ٱلْهَوَىٰٓ => هَوَآء
ٱلْهِيمِ => هِيم
ٱلْهُدَى => هُدًى
ٱلْهُدَىٰ => هُدًى
ٱلْهُدَىٰٓ => هُدًى
ٱلْهُدْهُدَ => هُدْهُد
ٱلْهُونِ => هُون
ٱلْجَآنَّ => جَآنّ
ٱلْجَاهِلُ => جَاهِل
ٱلْجَارِيَةِ => جَارِيَة
ٱلْجَحِيمَ => جَحِيم
ٱلْجَحِيمِ => جَحِيم
ٱلْجَحِيمُ => جَحِيم
ٱلْجَٰهِلِينَ => جَاهِل
ٱلْجَٰهِلِيَّةِ => جَٰهِلِيَّة
ٱلْجَٰهِلُونَ => جَاهِل
ٱلْجَبَلَ => جَبَل
ٱلْجَبَلِ => جَبَل
ٱلْجَهْرَ => جَهْر
ٱلْجَهْرِ => جَهْر
ٱلْجَلَآءَ => جَلَآء
ٱلْجَلَٰلِ => جَلَٰل
ٱلْجَمَلُ => جَمَل
ٱلْجَمْعَانِ => جَمْع
ٱلْجَمْعِ => جَمْع
ٱلْجَمْعُ => جَمْع
ٱلْجَنَّاتِ => جَنَّة
ٱلْجَنَّةِ => جَنَّة
ٱلْجَنَّتَيْنِ => جَنَّة
ٱلْجَوَارِ => جَوَار
ٱلْجَوَارِحِ => جَوَارِح
ٱلْجَزَآءَ => جَزَآء
ٱلْجِبَالَ => جَبَل
ٱلْجِبَالِ => جَبَل
ٱلْجِبَالُ => جَبَل
ٱلْجِدَارُ => جِدَار
ٱلْجِنَّ => جِنّ
ٱلْجِنَّةِ => جِنَّة
ٱلْجِنَّةُ => جِنَّة
ٱلْجِنِّ => جِنّ
ٱلْجِنُّ => جِنّ
ٱلْجِزْيَةَ => جِزْيَة
ٱلْجُبِّ => جُبّ
ٱلْجُنُودِ => جُند
ٱلْجُوعِ => جُوع
ٱلْكَذِبَ => كَذِب
ٱلْكَذِبِ => كَذِب
ٱلْكَذَّابُ => كَذَّاب
ٱلْكَافِرُ => كَافِر
ٱلْكَعْبَيْنِ => كَعْبَيْن
ٱلْكَٰذِبِينَ => كَٰذِب
ٱلْكَٰذِبُونَ => كَٰذِب
ٱلْكَٰفِرِينَ => كَٰفِرُون
ٱلْكَٰفِرُونَ => كَٰفِرُون
ٱلْكَفَرَةُ => كَافِر
ٱلْكَفُورَ => كَفُور
ٱلْكَهْفِ => كَهْف
ٱلْكَلَٰلَةِ => كَلَٰلَة
ٱلْكَلِمَ => كَلِم
ٱلْكَلِمُ => كَلِم
ٱلْكَلْبِ => كَلْب
ٱلْكَرْبِ => كَرْب
ٱلْكَرَّةَ => كَرَّة
ٱلْكَوَافِرِ => كَوَافِر
ٱلْكَوَاكِبِ => كَوْكَب
ٱلْكَوَاكِبُ => كَوْكَب
ٱلْكَوْثَرَ => كَوْثَر
ٱلْكَيْلَ => كَيْل
ٱلْكَيْلُ => كَيْل
ٱلْكِبَرَ => كِبَر
ٱلْكِبَرِ => كِبَر
ٱلْكِبَرُ => كِبَر
ٱلْكِبْرِيَآءُ => كِبْرِيَآء
ٱلْكِفْلِ => كِفْل
ٱلْكِتَٰبَ => كِتَٰب
ٱلْكِتَٰبِ => كِتَٰب
ٱلْكِتَٰبُ => كِتَٰب
ٱلْكُبَرِ => كُبْرَىٰ
ٱلْكُفْرَ => كُفْر
ٱلْكُفْرِ => كُفْر
ٱلْكُفَّارَ => كَافِر
ٱلْكُفَّارِ => كَافِر
ٱلْكُفَّارُ => كَافِر
ٱلْكُفَّٰرُ => كَافِر
ٱلْكُنُوزِ => كَنز
ٱلْمَشَٰرِقِ => مَشْرِق
ٱلْمَشْعَرِ => مَشْعَر
ٱلْمَشْحُونِ => مَشْحُون
ٱلْمَشْـَٔمَةِ => مَشْـَٔمَة
ٱلْمَشْرِقَيْنِ => مَشْرِق
ٱلْمَشْرِقِ => مَشْرِق
ٱلْمَأْوَىٰ => مَأْوَىٰ
ٱلْمَأْوَىٰٓ => مَأْوَىٰ
ٱلْمَاعُونَ => مَاعُون
ٱلْمَآءَ => مَآء
ٱلْمَآءِ => مَآء
ٱلْمَآءُ => مَآء
ٱلْمَالَ => مَال
ٱلْمَالِ => مَال
ٱلْمَالُ => مَال
ٱلْمَضَاجِعِ => مَضَاجِع
ٱلْمَعَارِجِ => مَعَارِج
ٱلْمَعْلُومِ => مَّعْلُوم
ٱلْمَعْمُورِ => مَعْمُور
ٱلْمَعْرُوفِ => مَّعْرُوف
ٱلْمَعْزِ => مَعْز
ٱلْمَحِيضِ => مَحِيض
ٱلْمَصِيرُ => مَصِير
ٱلْمَـَٔابِ => مَـَٔاب
ٱلْمَٰهِدُونَ => مَٰهِدُون
ٱلْمَٰكِرِينَ => مَٰكِرِين
ٱلْمَدَآئِنِ => مَدَآئِن
ٱلْمَدِينَةَ => مَدِينَة
ٱلْمَدِينَةِ => مَدِينَة
ٱلْمَفَرُّ => مَفَرّ
ٱلْمَفْتُونُ => مَفْتُون
ٱلْمَغْشِىِّ => مَغْشِىّ
ٱلْمَغْفِرَةِ => مَّغْفِرَة
ٱلْمَغْرِبَيْنِ => مَغْرِب
ٱلْمَغْرِبِ => مَغْرِب
ٱلْمَهْدِ => مَهْد
ٱلْمَجَٰلِسِ => مَجَٰلِس
ٱلْمَكِيدُونَ => مَكِيدُون
ٱلْمَكْرُ => مَكْر
ٱلْمَلَؤُا۟ => مَلَأ
ٱلْمَلَإِ => مَلَأ
ٱلْمَلَأَ => مَلَأ
ٱلْمَلَأُ => مَلَأ
ٱلْمَلَٰٓئِكَةَ => مَلَك
ٱلْمَلَٰٓئِكَةِ => مَلَك
ٱلْمَلَٰٓئِكَةُ => مَلَك
ٱلْمَلِكِ => مَلِك
ٱلْمَلِكُ => مَلِك
ٱلْمَلْعُونَةَ => مَلْعُونَة
ٱلْمَمَاتِ => مَمَات
ٱلْمَنصُورُونَ => مَنصُور
ٱلْمَنَامِ => مَنَام
ٱلْمَنُونِ => مَنُون
ٱلْمَنَّ => مَنّ
ٱلْمَقَابِرَ => مَقَابِر
ٱلْمَقْبُوحِينَ => مَقْبُوحِين
ٱلْمَرَاضِعَ => مَرَاضِع
ٱلْمَرَافِقِ => مَرَافِق
ٱلْمَرِيضِ => مَّرِيض
ٱلْمَرْءِ => مَرْء
ٱلْمَرْءُ => مَرْء
ٱلْمَرْضَىٰ => مَّرِيض
ٱلْمَرْعَىٰ => مَرْعَىٰ
ٱلْمَرْفُوعِ => مَرْفُوع
ٱلْمَرْفُودُ => مَرْفُود
ٱلْمَرْجُومِينَ => مَرْجُومِين
ٱلْمَسَاقُ => مَسَاق
ٱلْمَسَٰجِدَ => مَسْجِد
ٱلْمَسَٰجِدِ => مَسْجِد
ٱلْمَسْجِدَ => مَسْجِد
ٱلْمَسْجِدِ => مَسْجِد
ٱلْمَسْجُونِينَ => مَسْجُونِين
ٱلْمَسْجُورِ => مَسْجُور
ٱلْمَسْكَنَةُ => مَسْكَنَة
ٱلْمَسِّ => مَسّ
ٱلْمَثَانِى => مَّثَانِى
ٱلْمَثَلُ => مَثَل
ٱلْمَثُلَٰتُ => مَثُلَٰت
ٱلْمَوَٰلِىَ => مَوَٰلِى
ٱلْمَوَٰزِينَ => مِيزَان
ٱلْمَوَدَّةَ => مَّوَدَّة
ٱلْمَوْءُۥدَةُ => مَوْءُدَة
ٱلْمَوْجُ => مَوْج
ٱلْمَوْلَىٰ => مَوْلَىٰ
ٱلْمَوْلُودِ => مَوْلُود
ٱلْمَوْرُودُ => مَوْرُود
ٱلْمَوْتَ => مَوْت
ٱلْمَوْتَىٰ => مَّيِّت
ٱلْمَوْتَةَ => مَوْتَت
ٱلْمَوْتِ => مَوْت
ٱلْمَوْتُ => مَوْت
ٱلْمَخَاضُ => مَخَاض
ٱلْمَيْلِ => مَيْل
ٱلْمَيْمَنَةِ => مَيْمَنَة
ٱلْمَيْتَةَ => مَيْتَة
ٱلْمَيْتَةُ => مَيْتَة
ٱلْمَيِّتَ => مَّيِّت
ٱلْمَيِّتِ => مَّيِّت
ٱلْمِحَالِ => مِحَال
ٱلْمِحْرَابَ => مِحْرَاب
ٱلْمِحْرَابِ => مِحْرَاب
ٱلْمِصْبَاحُ => مِصْبَاح
ٱلْمِهَادُ => مِهَٰد
ٱلْمِكْيَالَ => مِكْيَال
ٱلْمِلَّةِ => مِلَّة
ٱلْمِسْكِينَ => مِسْكِين
ٱلْمِسْكِينِ => مِسْكِين
ٱلْمِيعَادَ => مِّيعَاد
ٱلْمِيعَٰدِ => مِّيعَاد
ٱلْمِيثَٰقَ => مِّيثَٰق
ٱلْمِيزَانَ => مِيزَان
ٱلْمِيزَانِ => مِيزَان
ٱلْمُشْرِكَٰتِ => مُشْرِكَٰت
ٱلْمُشْرِكِينَ => مُشْرِك
ٱلْمُشْرِكُونَ => مُشْرِك
ٱلْمُؤْمِنَٰتِ => مُّؤْمِنَٰت
ٱلْمُؤْمِنَٰتُ => مُّؤْمِنَٰت
ٱلْمُؤْمِنِينَ => مُؤْمِن
ٱلْمُؤْمِنُونَ => مُؤْمِن
ٱلْمُضِلِّينَ => مُّضِلّ
ٱلْمُضْعِفُونَ => مُضْعِفُون
ٱلْمُضْطَرَّ => مُضْطَرّ
ٱلْمُضْغَةَ => مُضْغَة
ٱلْمُعَذَّبِينَ => مُعَذَّبِين
ٱلْمُعَذِّرُونَ => مُعَذِّرُون
ٱلْمُعَوِّقِينَ => مُعَوِّقِين
ٱلْمُعْصِرَٰتِ => مُعْصِرَٰت
ٱلْمُعْتَبِينَ => مُعْتَبِين
ٱلْمُعْتَدِينَ => مُعْتَدِين
ٱلْمُعْتَدُونَ => مُعْتَدِين
ٱلْمُحَرَّمِ => مُحَرَّم
ٱلْمُحْضَرِينَ => مُّحْضَر
ٱلْمُحْصَنَٰتِ => مُحْصَنَٰت
ٱلْمُحْسِنِينَ => مُحْسِن
ٱلْمُحْتَظِرِ => مُحْتَظِر
ٱلْمُصَۣيْطِرُونَ => مُصَيْطِر
ٱلْمُصَدِّقِينَ => مُصَدِّق
ٱلْمُصَلِّينَ => مُصَلِّين
ٱلْمُصْطَفَيْنَ => مُصْطَفَيْن
ٱلْمُصْلِحِ => مُصْلِح
ٱلْمُصْلِحِينَ => مُصْلِح
ٱلْمُصَّدِّقِينَ => مُصَّدِّقِين
ٱلْمُطَهَّرُونَ => مُطَهَّرُون
ٱلْمُطَّهِّرِينَ => مُطَّهِّرِين
ٱلْمُطَّوِّعِينَ => مُطَّوِّعِين
ٱلْمُبَذِّرِينَ => مُبَذِّرِين
ٱلْمُبِينِ => مُّبِين
ٱلْمُبِينُ => مُّبِين
ٱلْمُبْطِلُونَ => مُبْطِلُون
ٱلْمُدْحَضِينَ => مُدْحَضِين
ٱلْمُدَّثِّرُ => مُدَّثِّر
ٱلْمُفْلِحِينَ => مُفْلِحُون
ٱلْمُفْلِحُونَ => مُفْلِحُون
ٱلْمُفْسِدَ => مُفْسِد
ٱلْمُفْسِدِينَ => مُفْسِد
ٱلْمُفْتَرِينَ => مُفْتَرُون
ٱلْمُغْرَقِينَ => مُّغْرَقُون
ٱلْمُهَٰجِرِينَ => مُهَاجِر
ٱلْمُهِينِ => مُّهِين
ٱلْمُهْلَكِينَ => مُهْلَكِين
ٱلْمُهْتَدِ => مُّهْتَد
ٱلْمُهْتَدِى => مُهْتَدِى
ٱلْمُهْتَدِينَ => مُّهْتَدُون
ٱلْمُهْتَدُونَ => مُّهْتَدُون
ٱلْمُجَٰهِدِينَ => مُجَٰهِدِين
ٱلْمُجِيبُونَ => مُّجِيب
ٱلْمُجْرِمِينَ => مُجْرِم
ٱلْمُجْرِمُ => مُجْرِم
ٱلْمُجْرِمُونَ => مُجْرِم
ٱلْمُكَذِّبِينَ => مُّكَذِّبِين
ٱلْمُكَذِّبُونَ => مُّكَذِّبِين
ٱلْمُكْرَمِينَ => مُّكْرَمُون
ٱلْمُلْكَ => مُلْك
ٱلْمُلْكِ => مُلْك
ٱلْمُلْكُ => مُلْك
ٱلْمُلْقِينَ => مُّلْقُون
ٱلْمُلُوكَ => مَلِك
ٱلْمُمْتَرِينَ => مُمْتَرِين
ٱلْمُنشِـُٔونَ => مُنشِـُٔون
ٱلْمُنذَرِينَ => مُنذَرِين
ٱلْمُنذِرِينَ => مُنذِر
ٱلْمُنظَرِينَ => مُنظَرُون
ٱلْمُنَادِ => مُنَاد
ٱلْمُنَٰفِقِينَ => مُنَٰفِقُون
ٱلْمُنَٰفِقُونَ => مُنَٰفِقُون
ٱلْمُنِيرِ => مُّنِير
ٱلْمُنكَرَ => مُنكَر
ٱلْمُنكَرِ => مُنكَر
ٱلْمُنتَصِرِينَ => مُّنتَصِر
ٱلْمُنتَظِرِينَ => مُنتَظِرُون
ٱلْمُنتَهَىٰ => مُنتَهَىٰ
ٱلْمُنزِلِينَ => مُنزِلِين
ٱلْمُنزِلُونَ => مُنزِلِين
ٱلْمُقَامَةِ => مُقَامَة
ٱلْمُقَرَّبِينَ => مُقَرَّبُون
ٱلْمُقَرَّبُونَ => مُقَرَّبُون
ٱلْمُقْسِطِينَ => مُقْسِطِين
ٱلْمُقْتَسِمِينَ => مُقْتَسِمِين
ٱلْمُقْتِرِ => مُقْتِر
ٱلْمُرْسَلِينَ => مُّرْسَل
ٱلْمُرْسَلُونَ => مُّرْسَل
ٱلْمُسَحَّرِينَ => مُسَحَّرِين
ٱلْمُسَبِّحِينَ => مُسَبِّحُون
ٱلْمُسَبِّحُونَ => مُسَبِّحُون
ٱلْمُسِىٓءُ => مُسِىٓء
ٱلْمُسْرِفِينَ => مُسْرِف
ٱلْمُسْتَضْعَفِينَ => مُّسْتَضْعَفُون
ٱلْمُسْتَعَانُ => مُسْتَعَان
ٱلْمُسْتَـْٔخِرِينَ => مُسْتَـْٔخِرِين
ٱلْمُسْتَهْزِءِينَ => مُسْتَهْزِءُون
ٱلْمُسْتَكْبِرِينَ => مُسْتَكْبِر
ٱلْمُسْتَقَرُّ => مُسْتَقَرّ
ٱلْمُسْتَقِيمِ => مُّسْتَقِيم
ٱلْمُسْتَقْدِمِينَ => مُسْتَقْدِمِين
ٱلْمُتَعَالِ => مُتَعَال
ٱلْمُتَصَدِّقِينَ => مُتَصَدِّقِين
ٱلْمُتَطَهِّرِينَ => مُتَطَهِّرِين
ٱلْمُتَكَبِّرِينَ => مُتَكَبِّر
ٱلْمُتَكَلِّفِينَ => مُتَكَلِّفِين
ٱلْمُتَلَقِّيَانِ => مُتَلَقِّيَان
ٱلْمُتَنَٰفِسُونَ => مُتَنَٰفِسُون
ٱلْمُتَرَبِّصِينَ => مُّتَرَبِّص
ٱلْمُتَوَكِّلِينَ => مُتَوَكِّلُون
ٱلْمُتَوَكِّلُونَ => مُتَوَكِّلُون
ٱلْمُتَّقِينَ => مُتَّقِين
ٱلْمُتَّقُونَ => مُتَّقِين
ٱلْمُوقِنِينَ => مُّوقِنِين
ٱلْمُوسِعِ => مُوسِع
ٱلْمُخَلَّفُونَ => مُخَلَّفُون
ٱلْمُخْبِتِينَ => مُخْبِتِين
ٱلْمُخْرَجِينَ => مُخْرَج
ٱلْمُخْسِرِينَ => مُخْسِرِين
ٱلْمُزْنِ => مُزْن
ٱلْمُزَّمِّلُ => مُزَّمِّل
ٱلْقَاضِيَةَ => قَاضِيَة
ٱلْقَادِرُ => قَادِر
ٱلْقَاهِرُ => قَاهِر
ٱلْقَالِينَ => قَالِين
ٱلْقَانِعَ => قَانِع
ٱلْقَارِعَةُ => قَارِعَة
ٱلْقَصَصَ => قَصَص
ٱلْقَصَصِ => قَصَص
ٱلْقَصَصُ => قَصَص
ٱلْقَٰعِدِينَ => قَاعِد
ٱلْقَٰعِدُونَ => قَاعِد
ٱلْقَٰدِرُونَ => قَادِر
ٱلْقَٰنِطِينَ => قَٰنِطِين
ٱلْقَٰنِتِينَ => قَانِت
ٱلْقَٰسِطُونَ => قَٰسِطُون
ٱلْقَدِيرُ => قَدِير
ٱلْقَدْرِ => قَدْر
ٱلْقَلَٰٓئِدَ => قَلَٰٓئِد
ٱلْقَلْبِ => قَلْب
ٱلْقَمَرَ => قَمَر
ٱلْقَمَرُ => قَمَر
ٱلْقَرَارِ => قَرَار
ٱلْقَرَارُ => قَرَار
ٱلْقَرِينُ => قَرِين
ٱلْقَرْحُ => قَرْح
ٱلْقَرْنَيْنِ => قَرْن
ٱلْقَرْيَةَ => قَرْيَة
ٱلْقَرْيَةِ => قَرْيَة
ٱلْقَرْيَتَيْنِ => قَرْيَة
ٱلْقَتْلَى => قَتْلَى
ٱلْقَتْلِ => قَتْل
ٱلْقَتْلُ => قَتْل
ٱلْقَوَاعِدِ => قَوَاعِد
ٱلْقَوِىُّ => قَوِىّ
ٱلْقَوْلَ => قَوْل
ٱلْقَوْلِ => قَوْل
ٱلْقَوْلُ => قَوْل
ٱلْقَوْمَ => قَوْم
ٱلْقَوْمِ => قَوْم
ٱلْقَوْمُ => قَوْم
ٱلْقَيِّمَةِ => قَيِّمَة
ٱلْقِصَاصِ => قِصَاص
ٱلْقِصَاصُ => قِصَاص
ٱلْقِطْرِ => قِطْر
ٱلْقِرَدَةَ => قِرَدَة
ٱلْقِسْطَ => قِسْط
ٱلْقِسْمَةَ => قِسْمَة
ٱلْقِتَالَ => قِتَال
ٱلْقِتَالِ => قِتَال
ٱلْقِتَالُ => قِتَال
ٱلْقِيَٰمَةِ => قِيَٰمَة
ٱلْقُبُورِ => قَبْر
ٱلْقُبُورُ => قَبْر
ٱلْقُدُسِ => قُدُس
ٱلْقُلُوبِ => قَلْب
ٱلْقُلُوبُ => قَلْب
ٱلْقُرَى => قَرْيَة
ٱلْقُرَىٰ => قَرْيَة
ٱلْقُرَىٰٓ => قَرْيَة
ٱلْقُرْبَىٰ => قُرْبَىٰ
ٱلْقُرُونَ => قَرْن
ٱلْقُرُونِ => قَرْن
ٱلْقُرُونُ => قَرْن
ٱلْقُوَىٰ => قُوَّة
ٱلْقُوَّةَ => قُوَّة
ٱلْقُوَّةِ => قُوَّة
ٱلْوَادِ => وَاد
ٱلْوَاقِعَةُ => وَاقِعَة
ٱلْوَارِثِ => وَارِث
ٱلْوَعِيدِ => وَعِيد
ٱلْوَعْدَ => وَعْد
ٱلْوَعْدِ => وَعْد
ٱلْوَعْدُ => وَعْد
ٱلْوَصِيَّةِ => وَصِيَّة
ٱلْوَصِيَّةُ => وَصِيَّة
ٱلْوَٰعِظِينَ => وَٰعِظِين
ٱلْوَٰحِدُ => وَٰحِد
ٱلْوَٰلِدَانِ => وَالِد
ٱلْوَٰلِدَيْنِ => وَالِد
ٱلْوَٰرِثِينَ => وَارِث
ٱلْوَٰرِثُونَ => وَارِث
ٱلْوَدْقَ => وَدْق
ٱلْوَدُودُ => وَدُود
ٱلْوَهَّابُ => وَهَّاب
ٱلْوَكِيلُ => وَكِيل
ٱلْوَلَٰيَةُ => وَلَٰيَت
ٱلْوَلِىُّ => وَلِىّ
ٱلْوَقْتِ => وَقْت
ٱلْوَقُودِ => وَقُود
ٱلْوَرِيدِ => وَرِيد
ٱلْوَسِيلَةَ => وَسِيلَة
ٱلْوَسْوَاسِ => وَسْوَاس
ٱلْوَتِينَ => وَتِين
ٱلْوَثَاقَ => وَثَاق
ٱلْوَيْلُ => وَيْل
ٱلْوَزْنَ => وَزْن
ٱلْوِلْدَٰنَ => وَلِيد
ٱلْوِلْدَٰنِ => وَلِيد
ٱلْوِرْدُ => وِرْد
ٱلْوُحُوشُ => وُحُوش
ٱلْوُجُوهَ => وَجْه
ٱلْوُجُوهُ => وَجْه
ٱلْخَاطِـِٔينَ => خَٰطِـِٔين
ٱلْخَآئِضِينَ => خَآئِضِين
ٱلْخَآئِنِينَ => خَآئِنِين
ٱلْخَالِصُ => خَالِص
ٱلْخَصْمِ => خَصْم
ٱلْخَطْفَةَ => خَطْفَة
ٱلْخَٰطِـُٔونَ => خَٰطِـِٔين
ٱلْخَٰلِدِينَ => خَٰلِد
ٱلْخَٰلِدُونَ => خَٰلِد
ٱلْخَٰلِفِينَ => خَٰلِفِين
ٱلْخَٰلِقِينَ => خَٰلِق
ٱلْخَٰلِقُونَ => خَٰلِق
ٱلْخَٰسِرِينَ => خَٰسِرِين
ٱلْخَٰسِرُونَ => خَٰسِرِين
ٱلْخَبَٰٓئِثَ => خَبِيثَة
ٱلْخَبِيثَ => خَبِيث
ٱلْخَبِيثَٰتُ => خَبِيثَٰت
ٱلْخَبِيثِ => خَبِيث
ٱلْخَبِيثُ => خَبِيث
ٱلْخَبْءَ => خَبْء
ٱلْخَلْقَ => خَلْق
ٱلْخَلْقِ => خَلْق
ٱلْخَلْقُ => خَلْق
ٱلْخَلَّٰقُ => خَلَّٰق
ٱلْخَمْرِ => خَمْر
ٱلْخَمْرُ => خَمْر
ٱلْخَرَّٰصُونَ => خَرَّٰصُون
ٱلْخَوَالِفِ => خَوَالِف
ٱلْخَوْفِ => خَوْف
ٱلْخَوْفُ => خَوْف
ٱلْخَيْطِ => خَيْط
ٱلْخَيْطُ => خَيْط
ٱلْخَيْلِ => خَيْل
ٱلْخَيْرَ => خَيْر
ٱلْخَيْرَٰتِ => خَيْرَٰت
ٱلْخَيْرَٰتُ => خَيْرَٰت
ٱلْخَيْرِ => خَيْر
ٱلْخَيْرُ => خَيْر
ٱلْخِصَامِ => خَصِيم
ٱلْخِطَابِ => خِطَاب
ٱلْخِنزِيرِ => خِنزِير
ٱلْخِيَاطِ => خِيَاط
ٱلْخِيَامِ => خِيَام
ٱلْخِيَرَةُ => خِيَرَة
ٱلْخِزْىَ => خِزْى
ٱلْخِزْىِ => خِزْى
ٱلْخِزْىُ => خِزْى
ٱلْخُلَطَآءِ => خُلَطَآء
ٱلْخُلْدَ => خُلْد
ٱلْخُلْدِ => خُلْد
ٱلْخُلُودِ => خُلُود
ٱلْخُرْطُومِ => خُرْطُوم
ٱلْخُرُوجَ => خُرُوج
ٱلْخُرُوجِ => خُرُوج
ٱلْخُرُوجُ => خُرُوج
ٱلْخُسْرَانُ => خُسْرَان
ٱلْيَاقُوتُ => يَاقُوت
ٱلْيَمِينِ => يَمِين
ٱلْيَمِّ => يَمّ
ٱلْيَمُّ => يَمّ
ٱلْيَقِينِ => يَقِين
ٱلْيَقِينُ => يَقِين
ٱلْيَتَٰمَىٰ => يَتِيم
ٱلْيَتَٰمَىٰٓ => يَتِيم
ٱلْيَتِيمَ => يَتِيم
ٱلْيَتِيمِ => يَتِيم
ٱلْيَوْمَ => يَوْم
ٱلْيَوْمِ => يَوْم
ٱلْيَوْمُ => يَوْم
ٱلْيُسْرَ => يُسْر
ٱلرَّشَادِ => رَّشَاد
ٱلرَّأْىِ => رَأْى
ٱلرَّأْسُ => رَأْس
ٱلرَّادِفَةُ => رَّادِفَة
ٱلرَّاجِفَةُ => رَّاجِفَة
ٱلرَّضَاعَةَ => رَّضَاعَة
ٱلرَّضَٰعَةِ => رَّضَاعَة
ٱلرَّعْدُ => رَعْد
ٱلرَّحِيمُ => رَّحِيم
ٱلرَّحْمَٰنَ => رَّحْمَٰن
ٱلرَّحْمَٰنِ => رَّحْمَٰن
ٱلرَّحْمَٰنُ => رَّحْمَٰن
ٱلرَّحْمَةَ => رَحْمَة
ٱلرَّحْمَةِ => رَحْمَة
ٱلرَّحْمَةُ => رَحْمَة
ٱلرَّٰشِدُونَ => رَّٰشِدُون
ٱلرَّٰحِمِينَ => رَّٰحِمِين
ٱلرَّٰكِعِينَ => رَاكِع
ٱلرَّٰكِعُونَ => رَاكِع
ٱلرَّٰسِخُونَ => رَّٰسِخُون
ٱلرَّٰزِقِينَ => رَّٰزِقِين
ٱلرَّبَّٰنِيُّونَ => رَبَّٰنِيِّن
ٱلرَّفَثُ => رَفَث
ٱلرَّهْبِ => رَّهْب
ٱلرَّجْعِ => رَجْع
ٱلرَّجْفَةُ => رَّجْفَة
ٱلرَّقِيبَ => رَقِيب
ٱلرَّسُولَ => رَسُول
ٱلرَّسُولَا۠ => رَسُول
ٱلرَّسُولِ => رَسُول
ٱلرَّسُولُ => رَسُول
ٱلرَّسِّ => رَّسّ
ٱلرَّوْعُ => رَّوْع
ٱلرَّزَّاقُ => رَّزَّاق
ٱلرِّعَآءُ => رِّعَآء
ٱلرِّبَوٰا۟ => رِّبَوٰا
ٱلرِّبَوٰٓا۟ => رِّبَوٰا
ٱلرِّفْدُ => رِّفْد
ٱلرِّجَالَ => رِجَال
ٱلرِّجَالِ => رِجَال
ٱلرِّجَالُ => رِجَال
ٱلرِّجْسَ => رِجْس
ٱلرِّجْزَ => رِجْز
ٱلرِّجْزُ => رِجْز
ٱلرِّقَابِ => رَقَبَة
ٱلرِّيحَ => رِيح
ٱلرِّيحِ => رِيح
ٱلرِّيحُ => رِيح
ٱلرِّيَاحَ => رِيح
ٱلرِّيَٰحَ => رِيح
ٱلرِّيَٰحِ => رِيح
ٱلرِّيَٰحُ => رِيح
ٱلرِّزْقَ => رِزْق
ٱلرِّزْقِ => رِزْق
ٱلرُّشْدِ => رُشْد
ٱلرُّشْدُ => رُشْد
ٱلرُّءْيَا => رُّءْيَا
ٱلرُّءْيَآ => رُّءْيَا
ٱلرُّعْبَ => رُعْب
ٱلرُّبُعُ => رُّبُع
ٱلرُّجْعَىٰٓ => رُّجْعَىٰٓ
ٱلرُّسُلَ => رَسُول
ٱلرُّسُلِ => رَسُول
ٱلرُّسُلُ => رَسُول
ٱلرُّوحَ => رُوح
ٱلرُّوحِ => رُوح
ٱلرُّوحُ => رُوح
ٱلسَّاعَةَ => سَاعَة
ٱلسَّاعَةِ => سَاعَة
ٱلسَّاعَةُ => سَاعَة
ٱلسَّاحِرُ => سَٰحِر
ٱلسَّآئِلَ => سَآئِل
ٱلسَّاقُ => سَاق
ٱلسَّعِيرِ => سَعِير
ٱلسَّعْىَ => سَعْي
ٱلسَّحَابَ => سَحَاب
ٱلسَّحَابِ => سَحَاب
ٱلسَّحَرَةَ => سَٰحِر
ٱلسَّحَرَةُ => سَٰحِر
ٱلسَّٰحِرُونَ => سَٰحِر
ٱلسَّٰٓئِحُونَ => سَّٰٓئِحُون
ٱلسَّٰبِقُونَ => سَابِق
ٱلسَّٰجِدِينَ => سَاجِد
ٱلسَّٰجِدُونَ => سَاجِد
ٱلسَّٰخِرِينَ => سَّٰخِرِين
ٱلسَّبِيلَ => سَبِيل
ٱلسَّبِيلَا۠ => سَبِيل
ٱلسَّبِيلِ => سَبِيل
ٱلسَّبِيلُ => سَبِيل
ٱلسَّبْعِ => سَبْع
ٱلسَّبْعُ => سَبْع
ٱلسَّبْتِ => سَّبْت
ٱلسَّبْتُ => سَّبْت
ٱلسَّبُعُ => سَّبُع
ٱلسَّدَّيْنِ => سَدّ
ٱلسَّفِينَةِ => سَفِينَة
ٱلسَّفِينَةُ => سَفِينَة
ٱلسَّكِينَةَ => سَكِينَة
ٱلسَّلَٰمَ => سَلَٰم
ٱلسَّلَٰمِ => سَلَٰم
ٱلسَّلَمَ => سَلَم
ٱلسَّلْمِ => سَّلْم
ٱلسَّمَآءَ => سَمَآء
ٱلسَّمَآءِ => سَمَآء
ٱلسَّمَآءُ => سَمَآء
ٱلسَّمَٰوَٰتِ => سَمَآء
ٱلسَّمَٰوَٰتُ => سَمَآء
ٱلسَّمِيعُ => سَمِيع
ٱلسَّمْعَ => سَمْع
ٱلسَّمْعِ => سَمْع
ٱلسَّمُومِ => سَمُوم
ٱلسَّقْفُ => سَقْف
ٱلسَّرَآئِرُ => سَّرَآئِر
ٱلسَّرْدِ => سَّرْد
ٱلسَّرَّآءِ => سَّرَّآء
ٱلسَّوْءِ => سَوْء
ٱلسَّيْلُ => سَيْل
ٱلسَّيْرَ => سَيْر
ٱلسَّيَّارَةِ => سَيَّارَة
ٱلسَّيِّـَٔاتِ => سَيِّـَٔات
ٱلسَّيِّـَٔاتُ => سَيِّـَٔات
ٱلسَّيِّئَةَ => سَيِّئَة
ٱلسَّيِّئَةِ => سَيِّئَة
ٱلسَّيِّئَةُ => سَيِّئَة
ٱلسِّحْرَ => سِحْر
ٱلسِّحْرِ => سِحْر
ٱلسِّحْرُ => سِحْر
ٱلسِّدْرَةَ => سِدْرَة
ٱلسِّجِلِّ => سِّجِلّ
ٱلسِّجْنَ => سِّجْن
ٱلسِّجْنِ => سِّجْن
ٱلسِّجْنُ => سِّجْن
ٱلسِّنِينَ => سِنِين
ٱلسِّقَايَةَ => سِقَايَة
ٱلسِّرَّ => سِرّ
ٱلسُّحْتَ => سُّحْت
ٱلسُّبُلَ => سَبِيل
ٱلسُّدُسُ => سُّدُس
ٱلسُّفَهَآءَ => سَفِيه
ٱلسُّفَهَآءُ => سَفِيه
ٱلسُّفْلَىٰ => سُّفْلَىٰ
ٱلسُّجُودِ => سُّجُود
ٱلسُّوٓءَ => سُوٓء
ٱلسُّوٓءِ => سُوٓء
ٱلسُّوٓءُ => سُوٓء
ٱلسُّوٓأَىٰٓ => سُّوٓأَىٰٓ
ٱلتَّذْكِرَةِ => تَذْكِرَة
ٱلتَّابُوتِ => تَّابُوت
ٱلتَّابُوتُ => تَّابُوت
ٱلتَّعَفُّفِ => تَّعَفُّف
ٱلتَّٰٓئِبُونَ => تَّٰٓئِبُون
ٱلتَّٰبِعِينَ => تَابِع
ٱلتَّغَابُنِ => تَّغَابُن
ٱلتَّهْلُكَةِ => تَّهْلُكَة
ٱلتَّكَاثُرُ => تَّكَاثُر
ٱلتَّلَاقِ => تَّلَاق
ٱلتَّمَاثِيلُ => تَّمَاثِيل
ٱلتَّنَادِ => تَّنَاد
ٱلتَّنَاوُشُ => تَّنَاوُش
ٱلتَّنُّورُ => تَّنُّور
ٱلتَّقْوَىٰ => تَقْوَى
ٱلتَّرَاقِىَ => تَّرَاقِى
ٱلتَّوْبَةَ => تَوْبَة
ٱلتَّوْبَةُ => تَوْبَة
ٱلتَّوْبِ => تَّوْب
ٱلتَّوَّابُ => تَوَّاب
ٱلتَّوَّٰبِينَ => تَوَّاب
ٱلتِّجَٰرَةِ => تِجَٰرَة
ٱلتُّرَابِ => تُرَاب
ٱلتُّرَاثَ => تُّرَاث
ٱلثَّابِتِ => ثَابِت
ٱلثَّالِثَةَ => ثَّالِثَة
ٱلثَّلَٰثَةِ => ثَلَٰثَة
ٱلثَّمَرَٰتِ => ثَمَرَٰت
ٱلثَّقَلَانِ => ثَّقَلَان
ٱلثَّرَىٰ => ثَّرَىٰ
ٱلثَّوَابِ => ثَوَاب
ٱلثَّوَابُ => ثَوَاب
ٱلثُّلُثَانِ => ثُّلُث
ٱلثُّلُثِ => ثُّلُث
ٱلثُّلُثُ => ثُّلُث
ٱلثُّمُنُ => ثُّمُن
ٱلزَّادِ => زَّاد
ٱلزَّانِى => زَان
ٱلزَّانِيَةُ => زَانِيَة
ٱلزَّٰهِدِينَ => زَّٰهِدِين
ٱلزَّٰرِعُونَ => زَّٰرِعُون
ٱلزَّبَانِيَةَ => زَّبَانِيَة
ٱلزَّبَدُ => زَبَد
ٱلزَّكَوٰةَ => زَكَوٰة
ٱلزَّكَوٰةِ => زَكَوٰة
ٱلزَّرْعَ => زَرْع
ٱلزَّوْجَيْنِ => زَوْج
ٱلزِّنَىٰٓ => زِّنَىٰٓ
ٱلزِّينَةِ => زِينَة
ٱلزُّبُرِ => زُبُر
ٱلزُّجَاجَةُ => زُجَاجَة
ٱلزُّرَّاعَ => زُّرَّاع
ٱلزُّورَ => زُّور
ٱلزُّورِ => زُّور
ٱلَّيْلَ => لَيْل
ٱلَّيْلِ => لَيْل
ٱلَّيْلُ => لَيْل
