وَأَبْكَارًا => بِكْر
ٱلشَّدِيدَ => شَدِيد
ٱلشَّدِيدِ => شَدِيد
ٱلشَّكُورُ => شَكُور
ٱلضَّآلِّينَ => ضَآلّ
ٱلضِّعْفِ => ضِعْف
ٱلصَّٰلِحِينَ => صَٰلِح
ٱلطَّيِّبُ => طَيِّب
ٱلظَّآنِّينَ => ظَّآنِّين
ٱلظَّالِمِ => ظَالِم
ٱلظَّٰلِمِينَ => ظَالِم
ٱلظَّٰلِمُونَ => ظَالِم
ٱلدُّنْيَا => دُّنْيَا
ٱلدُّنْيَآ => دُّنْيَا
ٱللَّوَّامَةِ => لَّوَّامَة
ٱلْءَاخِرَ => آخِر
ٱلْءَاخِرَةَ => آخِر
ٱلْءَاخِرَةُ => آخِر
ٱلْءَاخِرِ => آخِر
ٱلْأَشِرُ => أَشِر
ٱلْأَعْلَى => أَعْلَىٰ
ٱلْأَعْلَىٰ => أَعْلَىٰ
ٱلْأَبْيَضُ => أَبْيَض
ٱلْأَدْنَىٰ => أَدْنَىٰ
ٱلْأَكْبَرَ => أَكْبَر
ٱلْأَكْبَرِ => أَكْبَر
ٱلْأَكْبَرُ => أَكْبَر
ٱلْأَكْرَمُ => أَكْرَم
ٱلْأَلِيمَ => أَلِيم
ٱلْأَلِيمِ => أَلِيم
ٱلْأَلِيمُ => أَلِيم
ٱلْأَمِينِ => أَمِين
ٱلْأَمِينُ => أَمِين
ٱلْأَقْصَا => أَقْصَا
ٱلْأَقْرَبِينَ => أَقْرَب
ٱلْأَسْفَلِ => أَسْفَل
ٱلْأَسْوَدِ => أَسْوَد
ٱلْأَثِيمِ => أَثِيم
ٱلْأَوْفَىٰ => أَوْفَىٰ2
ٱلْأَوَّلِ => أَوَّل
ٱلْأَوَّلِينَ => أَوَّل
ٱلْأَوَّلُونَ => أَوَّل
ٱلْأَخْضَرِ => أَخْضَر
ٱلْأَخْيَارِ => خَيْر
ٱلْأَيْمَنَ => أَيْمَن
ٱلْأَيْمَنِ => أَيْمَن
ٱلْأُمِّىَّ => أُمِّىّ
ٱلْأُمِّىِّ => أُمِّىّ
ٱلْأُولَىٰ => أَوَّل
ٱلْعَظِيمَ => عَظِيم
ٱلْعَظِيمِ => عَظِيم
ٱلْعَظِيمُ => عَظِيم
ٱلْعَلِىِّ => عَلِيّ
ٱلْعَلِيمِ => عَلِيم
ٱلْعَلِيمُ => عَلِيم
ٱلْعَقِيمَ => عَقِيم
ٱلْعَتِيقِ => عَتِيق
ٱلْعَزِيزِ => عَزِيز
ٱلْعَزِيزُ => عَزِيز
ٱلْعُلَى => عُلْيَا
ٱلْعُلَىٰ => عُلْيَا
ٱلْعُمْىِ => أَعْمَىٰ
ٱلْحَكِيمِ => حَكِيم
ٱلْحَكِيمُ => حَكِيم
ٱلْحَمِيدِ => حَمِيد
ٱلْحَمِيدُ => حَمِيد
ٱلْحَمِيمِ => حَمِيم
ٱلْحَمِيمُ => حَمِيم
ٱلْحَقَّ => حَقّ
ٱلْحَقُّ => حَقّ
ٱلْحَرَامَ => حَرَام
ٱلْحَرَامِ => حَرَام
ٱلْحَرَامُ => حَرَام
ٱلْحُرُمُ => حَرَام
ٱلْحُسْنَىٰ => حُسْنَىٰ
ٱلْحُسْنَيَيْنِ => حُسْنَيَيْن
ٱلْبَارِئُ => بَارِئ
ٱلْبَعِيدِ => بَعِيد
ٱلْبَعِيدُ => بَعِيد
ٱلْبَصِيرُ => بَصِير
ٱلْبَٰلِغَةُ => بَٰلِغَة
ٱلْفَٰسِقِينَ => فَاسِق
ٱلْفَجَرَةُ => فُجَّار
ٱلْفَقِيرَ => فَقِير
ٱلْغَٰفِلَٰتِ => غَٰفِلَٰت
ٱلْغَفُورُ => غَفُور
ٱلْغَفَّٰرِ => غَفَّار
ٱلْغَفَّٰرُ => غَفَّار
ٱلْغَنِىُّ => غَنِىّ
ٱلْغَرْبِىِّ => غَرْبِىّ
ٱلْهُونِ => هُون
ٱلْجَبَّارُ => جَبَّار
ٱلْجَمِيلَ => جَمِيل
ٱلْجَوَارِ => جَوَار
ٱلْجِيَادُ => جِيَاد
ٱلْجُنُبِ => جُنُب
ٱلْجُرُزِ => جُرُز
ٱلْكَٰفِرِينَ => كَٰفِرُون
ٱلْكَبِيرِ => كَبِير
ٱلْكَبِيرُ => كَبِير
ٱلْكَرِيمِ => كَرِيم
ٱلْكَرِيمُ => كَرِيم
ٱلْكُبْرَى => كُبْرَىٰ
ٱلْكُبْرَىٰ => كُبْرَىٰ
ٱلْكُبْرَىٰٓ => كُبْرَىٰ
ٱلْكُنَّسِ => كُنَّس
ٱلْمَبْثُوثِ => مَبْثُوث
ٱلْمَجِيدِ => مَّجِيد
ٱلْمَجِيدُ => مَّجِيد
ٱلْمَكْنُونِ => مَّكْنُون
ٱلْمَلِكِ => مَلِك
ٱلْمَلِكُ => مَلِك
ٱلْمَنفُوشِ => مَنفُوش
ٱلْمَتِينُ => مَتِين
ٱلْمَوْعُودِ => مَوْعُود
ٱلْمَوْتَىٰ => مَّيِّت
ٱلْمَوْتَىٰٓ => مَّيِّت
ٱلْمَيْتَةُ => مَيْتَة
ٱلْمِسْكِينِ => مِسْكِين
ٱلْمُؤْمِنَٰتِ => مُّؤْمِنَٰت
ٱلْمُؤْمِنِينَ => مُؤْمِن
ٱلْمُؤْمِنُ => مُؤْمِن
ٱلْمُصَوِّرُ => مُصَوِّر
ٱلْمُطْمَئِنَّةُ => مُّطْمَئِنَّة
ٱلْمُبَٰرَكَةِ => مُّبَٰرَكَة
ٱلْمُبِينِ => مُّبِين
ٱلْمُبِينُ => مُّبِين
ٱلْمُهَٰجِرِينَ => مُهَاجِر
ٱلْمُهَيْمِنُ => مُهَيْمِن
ٱلْمُجْرِمِينَ => مُجْرِم
ٱلْمُكْرَمِينَ => مُّكْرَمُون
ٱلْمُنشَـَٔاتُ => مُنشَـَٔات
ٱلْمُنِيرِ => مُّنِير
ٱلْمُقَدَّسَةَ => مُقَدَّسَة
ٱلْمُقَدَّسِ => مُقَدَّس
ٱلْمُقَنطَرَةِ => مُقَنطَرَة
ٱلْمُقَرَّبُونَ => مُقَرَّبُون
ٱلْمُرْسَلِينَ => مُّرْسَل
ٱلْمُسَوَّمَةِ => مُّسَوَّمَة
ٱلْمُسَخَّرِ => مُسَخَّر
ٱلْمُسْتَبِينَ => مُسْتَبِين
ٱلْمُسْتَقِيمَ => مُّسْتَقِيم
ٱلْمُتَكَبِّرُ => مُتَكَبِّر
ٱلْمُثْلَىٰ => مُثْلَىٰ
ٱلْمُوقَدَةُ => مُوقَدَة
ٱلْمُخْلَصِينَ => مُخْلَص
ٱلْقَدِيمِ => قَدِيم
ٱلْقَهَّارِ => قَهَّار
ٱلْقَهَّارُ => قَهَّار
ٱلْقَهَّٰرُ => قَهَّار
ٱلْقَيِّمِ => قَيِّم
ٱلْقَيِّمُ => قَيِّم
ٱلْقَيُّومِ => قَيُّوم
ٱلْقَيُّومُ => قَيُّوم
ٱلْقُصْوَىٰ => قُصْوَىٰ
ٱلْقُدُّوسِ => قُدُّوس
ٱلْقُدُّوسُ => قُدُّوس
ٱلْوَٰحِدِ => وَٰحِد
ٱلْوَٰحِدُ => وَٰحِد
ٱلْوَهَّابِ => وَهَّاب
ٱلْوُسْطَىٰ => وُسْطَىٰ
ٱلْوُثْقَىٰ => وُثْقَىٰ
ٱلْخَالِيَةِ => خَالِيَة
ٱلْخَٰلِقُ => خَٰلِق
ٱلْخَبِيرُ => خَبِير
ٱلْخَنَّاسِ => خَنَّاس
ٱلْخَيْرِ => خَيْر
ٱلْيَقِينِ => يَقِين
ٱلْيَتِيمِ => يَتِيم
ٱلرَّشِيدُ => رَّشِيد
ٱلرَّحِيمِ => رَّحِيم
ٱلرَّحِيمُ => رَّحِيم
ٱلرَّحْمَٰنِ => رَّحْمَٰن
ٱلرَّحْمَٰنُ => رَّحْمَٰن
ٱلرَّجِيمِ => رَجِيم
ٱلسَّلَٰمُ => سَلَٰم
ٱلسَّوِىِّ => سَوِيّ
ٱلسَّيِّئِ => سَيِّئ
ٱلسَّيِّئُ => سَيِّئ
ٱلسُّجُودِ => سُّجُود
ٱلثَّاقِبُ => ثَاقِب
ٱلثِّقَالَ => ثَقِيل
