شُعَیۡبًا => شُعَیۡبۡ
شُعَیۡبٌ => شُعَیۡبۡ
آٰللّٰہُ => اللَّہ
اٰدَمَ => آدَم
اٰدَمُ => آدَم
اٰزَرَ => آزَر
اِبۡلِیۡسَ => اِبۡلِیۡس
اِبۡلِیۡسُ => اِبۡلِیۡس
اِبۡرٰہٖمَ => اِبۡرَاہِیۡم
اِبۡرٰہٖمُ => اِبۡرَاہِیۡم
اِبۡرٰہِیۡمَ => اِبۡرَاہِیۡم
اِبۡرٰہِیۡمُ => اِبۡرَاہِیۡم
اِدۡرِیۡسَ => اِدۡرِیۡس
اِلۡ یَاسِیۡنَ => اِلۡیَاس
اِلۡیَاسَ => اِلۡیَاس
اِرَمَ => اِرَم
اِسۡحٰقَ => اِسۡحَاق
اِسۡمٰعِیۡلَ => اِسۡمَاعِیۡل
اِسۡرٰٓءِیۡلَ => اِسۡرَائِیۡل
اِسۡرٰٓءِیۡلُ => اِسۡرَائِیۡل
اَحۡمَدُ => اَحۡمَد
اَبِاللّٰہِ => اللَّہ
اَیُّوۡبَ => اَیُّوۡبۡ
عَادًا => عَاد
عَادٍ => عَاد
عَادٌ => عَاد
عَدۡنٍ => عَدۡنۡ
عَرَفٰتٍ => عَرَفٰت
عِمۡرٰنَ => عِمۡرٰنۡ
عِیۡسَیۡ => عِیۡسَی
عِیۡسٰی => عِیۡسَی
عُزَیۡرٌ => عُزَیۡر
حُنَیۡنٍ => حُنَیۡنۡ
صٰلِحًا => صٰلِح
صٰلِحٍ => صٰلِح
صٰلِحٌ => صٰلِح
طَالُوۡتَ => طَالُوۡت
طَالُوۡتُ => طَالُوۡت
بَعۡلًا => بَعۡل
بِاِبۡرٰہِیۡمَ => اِبۡرَاہِیۡم
بِاِسۡحٰقَ => اِسۡحَاق
بِعَادٍ => عَاد
بِعِیۡسَیۡ => عِیۡسَی
بِبَدۡرٍ => بَدۡر
بِبَکَّۃَ => بَکَّۃ
بِجَالُوۡتَ => جَالُوۡت
بِجَہَنَّمَ => جَہَنَّم
بِمِصۡرَ => مِصۡر
بِمُوۡسٰی => مُوۡسٰی
بِقُرۡاٰنٍ => قُرۡاٰنۡ
بِیَحۡیٰی => یَحۡیٰی
بِیُوۡسُفَ => یُوۡسُف
بِاللّٰہِ => اللَّہ
بِالۡاَحۡقَافِ => اَحۡقَاف
بِالۡجَنَّۃِ => جَنَّۃ
بِالۡقُرۡاٰنِ => قُرۡاٰنۡ
بِالتَّوۡرٰٮۃِ => تَّوۡرٰٮۃ
دَاوٗدَ => دَاوُد
دَاوٗدُ => دَاوُد
فَلِلّٰہِ => اللَّہ
فَاللّٰہُ => اللَّہ
فِرۡعَوۡنَ => فِرۡعَوۡنۡ
فِرۡعَوۡنُ => فِرۡعَوۡنۡ
ہٰرُوۡنَ => ہٰرُوۡنۡ
ہٰرُوۡنُ => ہٰرُوۡنۡ
ہُوۡدًا => ہُوۡد
ہُوۡدٍ => ہُوۡد
ہُوۡدٌ => ہُوۡد
جَالُوۡتَ => جَالُوۡت
جَہَنَّمَ => جَہَنَّم
جَہَنَّمُ => جَہَنَّم
لَاِبۡرٰہِیۡمَ => اِبۡرَاہِیۡم
لَظٰی => لَظٰی
لَقُرۡاٰنٌ => قُرۡاٰنۡ
لَیُوۡسُفُ => یُوۡسُف
لِاٰدَمَ => آدَم
لِاِبۡرٰہِیۡمَ => اِبۡرَاہِیۡم
لِدَاوٗدَ => دَاوُد
لِفِرۡعَوۡنَ => فِرۡعَوۡنۡ
لِجَالُوۡتَ => جَالُوۡت
لِجَہَنَّمَ => جَہَنَّم
لِلشَّیۡطٰنِ => شَیۡطٰنۡ
لِلۡاِسۡلٰمِ => اِسۡلٰم
لِلۡمُسۡلِمِیۡنَ => مُسۡلِم
لِلّٰہِ => اللَّہ
لِمُوۡسٰٓی => مُوۡسٰی
لِسَبَاٍ => سَبَا
لِسُلَیۡمٰنَ => سُلَیۡمٰنۡ
لِیُوۡسُفَ => یُوۡسُف
لُقۡمٰنَ => لُقۡمٰنۡ
لُقۡمٰنُ => لُقۡمٰنۡ
لُوۡطًا => لُوۡط
لُوۡطٍ => لُوۡط
لُوۡطٍۭ => لُوۡط
لُوۡطٌ => لُوۡط
لِّعَادٍ => عَاد
لِّلشَّیٰطِیۡنِ => شَیۡطٰنۡ
لِّلّٰہِ => اللَّہ
لِّمَدۡیَنَ => مَدۡیَنۡ
لِّثَمُوۡدَ => ثَمُوۡد
مَدۡیَنَ => مَدۡیَنۡ
مَکَّۃَ => مَکَّۃ
مَرۡیَمَ => مَرۡیَم
مِصۡرَ => مِصۡر
مُحَمَّدٍ => مُحَمَّد
مُحَمَّدٌ => مُحَمَّد
مُوۡسَیۡ => مُوۡسٰی
مُوۡسٰی => مُوۡسٰی
مُوۡسٰٓی => مُوۡسٰی
مِّصۡرَ => مِصۡر
مُّحَمَّدٌ => مُحَمَّد
مُّوۡسَیۡ => مُوۡسٰی
مُّوۡسٰی => مُوۡسٰی
مُّوۡسٰٓی => مُوۡسٰی
نَصٰرٰی => نَصۡرَانِیّ
نَصٰرٰٓی => نَصۡرَانِیّ
نَصۡرَانِیًّا => نَصۡرَانِیّ
نُوۡحًا => نُوۡح
نُوۡحٍ => نُوۡح
نُوۡحٌ => نُوۡح
نُّوۡحٍ => نُوۡح
قٰرُوۡنَ => قٰرُوۡنۡ
قٰرُوۡنُ => قٰرُوۡنۡ
قُرَیۡشٍ => قُرَیۡش
قُرۡاٰنًا => قُرۡاٰنۡ
قُرۡاٰنٍ => قُرۡاٰنۡ
قُرۡاٰنٌ => قُرۡاٰنۡ
قُرۡاٰنَ => قُرۡاٰنۡ
قُرۡءٰنًا => قُرۡاٰنۡ
رَمَضَانَ => رَمَضَانۡ
سَبَاٍۭ => سَبَا
سَلۡسَبِیۡلًا => سَلۡسَبِیۡل
سَقَرَ => سَقَر
سَقَرُ => سَقَر
سَیۡنَآءَ => سَیۡنَآء
سِیۡنِیۡنَ => سِیۡنِیۡنۡ
سُلَیۡمٰنَ => سُلَیۡمٰنۡ
سُلَیۡمٰنُ => سُلَیۡمٰنۡ
سُوَاعًا => سُوَاع
تَاللّٰہِ => اللَّہ
تُبَّعٍ => تُبَّع
ثَمُوۡدَ => ثَمُوۡد
ثَمُوۡدَا۠ => ثَمُوۡد
ثَمُوۡدُ => ثَمُوۡد
وَاِبۡرٰہِیۡمَ => اِبۡرَاہِیۡم
وَاِدۡرِیۡسَ => اِدۡرِیۡس
وَاِلۡیَاسَ => اِلۡیَاس
وَاِسۡحٰقَ => اِسۡحَاق
وَاِسۡمٰعِیۡلَ => اِسۡمَاعِیۡل
وَاِسۡرٰٓءِیۡلَ => اِسۡرَائِیۡل
وَاَیُّوۡبَ => اَیُّوۡبۡ
وَعَادًا => عَاد
وَعَادٍ => عَاد
وَعَادٌ => عَاد
وَعَادٌۢ => عَاد
وَعِیۡسَیۡ => عِیۡسَی
وَعِیۡسٰی => عِیۡسَی
وَعِیۡسٰٓی => عِیۡسَی
وَدَاوٗدَ => دَاوُد
وَدًّا => وَدّ
وَفِرۡعَوۡنَ => فِرۡعَوۡنۡ
وَفِرۡعَوۡنُ => فِرۡعَوۡنۡ
وَہٰمٰنَ => ہٰمٰنۡ
وَہٰرُوۡنَ => ہٰرُوۡنۡ
وَجِبۡرِیۡلُ => جِبۡرِیۡل
وَلِلّٰہِ => اللَّہ
وَلِسُلَیۡمٰنَ => سُلَیۡمٰنۡ
وَلُوۡطًا => لُوۡط
وَمَاۡجُوۡجَ => مَاۡجُوۡج
وَمَاۡجُوۡجُ => مَاۡجُوۡج
وَمَنٰوۃَ => مَنٰوۃ
وَمَرۡیَمَ => مَرۡیَم
وَمُوۡسٰی => مُوۡسٰی
وَنَسۡرًا => نَسۡر
وَنُوۡحًا => نُوۡح
وَقٰرُوۡنَ => قٰرُوۡنۡ
وَقُرۡاٰنًا => قُرۡاٰنۡ
وَقُرۡاٰنٍ => قُرۡاٰنۡ
وَقُرۡاٰنٌ => قُرۡاٰنۡ
وَقُرۡاٰنَ => قُرۡاٰنۡ
وَسُلَیۡمٰنَ => سُلَیۡمٰنۡ
وَتَاللّٰہِ => اللَّہ
وَثَمُوۡدَ => ثَمُوۡد
وَثَمُوۡدَا۠ => ثَمُوۡد
وَثَمُوۡدُ => ثَمُوۡد
وَیَعۡقُوۡبَ => یَعۡقُوۡبۡ
وَیَعُوۡقَ => یَعُوۡق
وَیَحۡیٰی => یَحۡیٰی
وَیٰۤاٰدَمُ => آدَم
وَیُوۡنُسَ => یُوۡنُس
وَیُوۡسُفَ => یُوۡسُف
وَزَکَرِیَّا => زَکَرِیَّا
وَزَکَرِیَّآ => زَکَرِیَّا
وَالشَّیٰطِیۡنَ => شَیۡطٰنۡ
وَالصّٰبِئِیۡنَ => صّٰبِئِیۡنۡ
وَالصّٰبِـُٔوۡنَ => صّٰبِئِیۡنۡ
وَاللّٰہِ => اللَّہ
وَاللّٰہُ => اللَّہ
وَالنَّصٰرٰی => نَصۡرَانِیّ
وَالنَّصٰرٰٓی => نَصۡرَانِیّ
وَالۡاِنۡجِیۡلَ => اِنۡجِیۡل
وَالۡاِنۡجِیۡلِ => اِنۡجِیۡل
وَالۡاِنۡجِیۡلُ => اِنۡجِیۡل
وَالۡعُزّٰی => الۡعُزّٰی
وَالۡمَجُوۡسَ => مَجُوۡس
وَالۡمَسِیۡحَ => مَسِیۡح
وَالۡقُرۡاٰنَ => قُرۡاٰنۡ
وَالۡقُرۡاٰنِ => قُرۡاٰنۡ
وَالۡیَسَعَ => الۡیَسَعَ
وَالتَّوۡرٰٮۃَ => تَّوۡرٰٮۃ
یَاۡجُوۡجَ => یَاۡجُوۡج
یَاۡجُوۡجُ => یَاۡجُوۡج
یَعۡقُوۡبَ => یَعۡقُوۡبۡ
یَحۡیٰی => یَحۡیٰی
یٰشُعَیۡبُ => شُعَیۡبۡ
یٰعِیۡسَیۡ => عِیۡسَی
یٰعِیۡسٰٓی => عِیۡسَی
یٰصٰلِحُ => صٰلِح
یٰۤاِبۡلِیۡسُ => اِبۡلِیۡس
یٰۤاِبۡرٰہِیۡمُ => اِبۡرَاہِیۡم
یٰۤاٰدَمُ => آدَم
یٰدَاوٗدُ => دَاوُد
یٰفِرۡعَوۡنُ => فِرۡعَوۡنۡ
یٰہٰمٰنُ => ہٰمٰنۡ
یٰہٰرُوۡنُ => ہٰرُوۡنۡ
یٰہُوۡدُ => ہُوۡد
یٰلُوۡطُ => لُوۡط
یٰمٰلِکُ => مٰلِک
یٰمَرۡیَمُ => مَرۡیَم
یٰمُوۡسَیۡ => مُوۡسٰی
یٰمُوۡسٰی => مُوۡسٰی
یٰمُوۡسٰٓی => مُوۡسٰی
یٰنُوۡحُ => نُوۡح
یٰسٰمِرِیُّ => سَّامِرِیّ
یٰیَحۡیٰی => یَحۡیٰی
یٰزَکَرِیَّآ => زَکَرِیَّا
یَغُوۡثَ => یَغُوۡث
یَہُوۡدِیًّا => یَہُوۡدِیّ
یَثۡرِبَ => یَثۡرِبۡ
یُوۡنُسَ => یُوۡنُس
یُوۡسُفَ => یُوۡسُف
یُوۡسُفُ => یُوۡسُف
زَبُوۡرًا => زَبُوۡر
زَکَرِیَّا => زَکَرِیَّا
زَکَرِیَّآ => زَکَرِیَّا
زَقُّوۡمٍ => زَقُّوۡم
زَیۡدٌ => زَیۡد
اَلشَّیٰطِیۡنَ => شَیۡطٰنۡ
اَلشَّیٰطِیۡنِ => شَیۡطٰنۡ
اَلشَّیٰطِیۡنُ => شَیۡطٰنۡ
اَلشَّیۡطٰنَ => شَیۡطٰنۡ
اَلشَّیۡطٰنِ => شَیۡطٰنۡ
اَلشَّیۡطٰنُ => شَیۡطٰنۡ
اِلشِّعۡرٰی => شِّعۡرٰی
اَللّٰتَ => اللّٰت
اَللّٰہَ => اللَّہ
اَللّٰہِ => اللَّہ
اَللّٰہُ => اللَّہ
اَللّٰہُمَّ => اللّٰہُمَّ
اَلنَّصٰرَیۡ => نَصۡرَانِیّ
اِلۡاِنۡجِیۡلَ => اِنۡجِیۡل
اِلۡاِنۡجِیۡلِ => اِنۡجِیۡل
اِلۡاِسۡلٰمَ => اِسۡلٰم
اِلۡاِسۡلٰمِ => اِسۡلٰم
اِلۡاِسۡلٰمُ => اِسۡلٰم
اِلۡفِرۡدَوۡسَ => فِرۡدَوۡس
اِلۡفِرۡدَوۡسِ => فِرۡدَوۡس
اَلۡجٰہِلِیَّۃِ => جٰہِلِیَّۃ
اَلۡجَنَّۃَ => جَنَّۃ
اَلۡجَنَّۃِ => جَنَّۃ
اَلۡجَنَّۃُ => جَنَّۃ
اُلۡجُمُعَۃِ => جُمُعَۃ
اُلۡجُوۡدِیِّ => جُوۡدِیّ
اَلۡکَعۡبَۃَ => کَعۡبَۃ
اَلۡکَعۡبَۃِ => کَعۡبَۃ
اَلۡمَدِیۡنَۃِ => مَدِیۡنَۃ
اَلۡمَسِیۡحَ => مَسِیۡح
اَلۡمَسِیۡحُ => مَسِیۡح
اَلۡمُسۡلِمِیۡنَ => مُسۡلِم
اَلۡمُسۡلِمُوۡنَ => مُسۡلِم
اُلۡقُرۡاٰنَ => قُرۡاٰنۡ
اُلۡقُرۡاٰنِ => قُرۡاٰنۡ
اُلۡقُرۡاٰنُ => قُرۡاٰنۡ
اَلۡیَہُوۡدَ => یَہُوۡدِیّ
اَلۡیَہُوۡدُ => یَہُوۡدِیّ
اُلرُّوۡمُ => رُّوۡم
اَلسَّامِرِیُّ => سَّامِرِیّ
اِلسِّلۡمِ => سِّلۡم
اَلتَّوۡرٰٮۃَ => تَّوۡرٰٮۃ
اَلتَّوۡرٰٮۃِ => تَّوۡرٰٮۃ
اَلتَّوۡرٰٮۃُ => تَّوۡرٰٮۃ
اَلزَّبُوۡرِ => زَبُوۡر
اَلزَّقُّوۡمِ => زَقُّوۡم
