ءَآللَّهُ => ٱللَّه
أَبِٱللَّهِ => ٱللَّه
بِإِبْرَٰهِيمَ => إِبْرَاهِيم
بِإِسْحَٰقَ => إِسْحَاق
بِعَادٍ => عَاد2
بِعِيسَى => عِيسَى
بِبَدْرٍ => بَدْر
بِبَكَّةَ => بَكَّة
بِجَالُوتَ => جَالُوت
بِجَهَنَّمَ => جَهَنَّم
بِمِصْرَ => مِصْر
بِمُوسَىٰ => مُوسَىٰ
بِقُرْءَانٍ => قُرْءَان
بِيَحْيَىٰ => يَحْيَىٰ
بِيُوسُفَ => يُوسُف
بِٱللَّهِ => ٱللَّه
بِٱلْأَحْقَافِ => أَحْقَاف
بِٱلْجَنَّةِ => جَنَّة
بِٱلْقُرْءَانِ => قُرْءَان
بِٱلتَّوْرَىٰةِ => تَّوْرَىٰة
فَلِلَّهِ => ٱللَّه
فَٱللَّهُ => ٱللَّه
لَإِبْرَٰهِيمَ => إِبْرَاهِيم
لَقُرْءَانٌ => قُرْءَان
لَيُوسُفُ => يُوسُف
لِءَادَمَ => آدَم
لِإِبْرَٰهِيمَ => إِبْرَاهِيم
لِدَاوُۥدَ => دَاوُد
لِفِرْعَوْنَ => فِرْعَوْن
لِجَالُوتَ => جَالُوت
لِجَهَنَّمَ => جَهَنَّم
لِلشَّيْطَٰنِ => شَيْطَٰن
لِلْإِسْلَٰمِ => إِسْلَٰم
لِلْمُسْلِمِينَ => مُسْلِم
لِلَّهِ => ٱللَّه
لِمُوسَىٰٓ => مُوسَىٰ
لِسَبَإٍ => سَبَإ
لِسُلَيْمَٰنَ => سُلَيْمَٰن
لِيُوسُفَ => يُوسُف
لِّعَادٍ => عَاد2
لِّلشَّيَٰطِينِ => شَيْطَٰن
لِّلَّهِ => ٱللَّه
لِّمَدْيَنَ => مَدْيَن
لِّثَمُودَ => ثَمُود
تَٱللَّهِ => ٱللَّه
وَإِبْرَٰهِيمَ => إِبْرَاهِيم
وَإِدْرِيسَ => إِدْرِيس
وَإِلْيَاسَ => إِلْيَاس
وَإِسْحَٰقَ => إِسْحَاق
وَإِسْمَٰعِيلَ => إِسْمَاعِيل
وَإِسْرَٰٓءِيلَ => إِسْرَائِيل
وَأَيُّوبَ => أَيُّوب
وَعَادًا => عَاد2
وَعَادٍ => عَاد2
وَعَادٌ => عَاد2
وَعَادٌۢ => عَاد2
وَعِيسَى => عِيسَى
وَعِيسَىٰ => عِيسَى
وَعِيسَىٰٓ => عِيسَى
وَدَاوُۥدَ => دَاوُد
وَفِرْعَوْنَ => فِرْعَوْن
وَفِرْعَوْنُ => فِرْعَوْن
وَهَٰمَٰنَ => هَٰمَٰن
وَهَٰرُونَ => هَٰرُون
وَجِبْرِيلُ => جِبْرِيل
وَلِلَّهِ => ٱللَّه
وَلِسُلَيْمَٰنَ => سُلَيْمَٰن
وَلُوطًا => لُوط
وَمَأْجُوجَ => مَأْجُوج
وَمَأْجُوجُ => مَأْجُوج
وَمَنَوٰةَ => مَنَوٰة
وَمَرْيَمَ => مَرْيَم
وَمُوسَىٰ => مُوسَىٰ
وَنَسْرًا => نَسْر
وَنُوحًا => نُوح
وَقَٰرُونَ => قَٰرُون
وَقُرْءَانًا => قُرْءَان
وَقُرْءَانٍ => قُرْءَان
وَقُرْءَانٌ => قُرْءَان
وَقُرْءَانَ => قُرْءَان
وَسُلَيْمَٰنَ => سُلَيْمَٰن
وَتَٱللَّهِ => ٱللَّه
وَثَمُودَ => ثَمُود
وَثَمُودَا۟ => ثَمُود
وَثَمُودُ => ثَمُود
وَيَعْقُوبَ => يَعْقُوب
وَيَعُوقَ => يَعُوق
وَيَحْيَىٰ => يَحْيَىٰ
وَيَٰٓـَٔادَمُ => آدَم
وَيُونُسَ => يُونُس
وَيُوسُفَ => يُوسُف
وَزَكَرِيَّا => زَكَرِيَّا
وَزَكَرِيَّآ => زَكَرِيَّا
وَٱلشَّيَٰطِينَ => شَيْطَٰن
وَٱلصَّٰبِـِٔينَ => صَّٰبِـِٔين
وَٱلصَّٰبِـُٔونَ => صَّٰبِـِٔين
وَٱللَّهِ => ٱللَّه
وَٱللَّهُ => ٱللَّه
وَٱلنَّصَٰرَىٰ => نَصْرَانِيّ
وَٱلنَّصَٰرَىٰٓ => نَصْرَانِيّ
وَٱلْإِنجِيلَ => إِنجِيل
وَٱلْإِنجِيلِ => إِنجِيل
وَٱلْإِنجِيلُ => إِنجِيل
وَٱلْعُزَّىٰ => ٱلْعُزَّىٰ
وَٱلْمَجُوسَ => مَجُوس
وَٱلْمَرْوَةَ => مَرْوَة
وَٱلْمَسِيحَ => مَسِيح
وَٱلْقُرْءَانَ => قُرْءَان
وَٱلْقُرْءَانِ => قُرْءَان
وَٱلْيَسَعَ => ٱلْيَسَعَ
وَٱلتَّوْرَىٰةَ => تَّوْرَىٰة
يَٰشُعَيْبُ => شُعَيْب
يَٰعِيسَى => عِيسَى
يَٰعِيسَىٰٓ => عِيسَى
يَٰصَٰلِحُ => صَٰلِح2
يَٰٓإِبْلِيسُ => إِبْلِيس
يَٰٓإِبْرَٰهِيمُ => إِبْرَاهِيم
يَٰٓـَٔادَمُ => آدَم
يَٰدَاوُۥدُ => دَاوُد
يَٰفِرْعَوْنُ => فِرْعَوْن
يَٰهَٰمَٰنُ => هَٰمَٰن
يَٰهَٰرُونُ => هَٰرُون
يَٰهُودُ => هُود
يَٰلُوطُ => لُوط
يَٰمَٰلِكُ => مَٰلِك2
يَٰمَرْيَمُ => مَرْيَم
يَٰمُوسَى => مُوسَىٰ
يَٰمُوسَىٰ => مُوسَىٰ
يَٰمُوسَىٰٓ => مُوسَىٰ
يَٰنُوحُ => نُوح
يَٰسَٰمِرِىُّ => سَّامِرِىّ
يَٰيَحْيَىٰ => يَحْيَىٰ
يَٰزَكَرِيَّآ => زَكَرِيَّا
ٱلشَّيَٰطِينَ => شَيْطَٰن
ٱلشَّيَٰطِينِ => شَيْطَٰن
ٱلشَّيَٰطِينُ => شَيْطَٰن
ٱلشَّيْطَٰنَ => شَيْطَٰن
ٱلشَّيْطَٰنِ => شَيْطَٰن
ٱلشَّيْطَٰنُ => شَيْطَٰن
ٱلشِّعْرَىٰ => شِّعْرَىٰ
ٱلصَّفَا => صَّفَا
ٱلنَّصَٰرَى => نَصْرَانِيّ
ٱلْإِنجِيلَ => إِنجِيل
ٱلْإِنجِيلِ => إِنجِيل
ٱلْإِسْلَٰمَ => إِسْلَٰم
ٱلْإِسْلَٰمِ => إِسْلَٰم
ٱلْإِسْلَٰمُ => إِسْلَٰم
ٱلْفِرْدَوْسَ => فِرْدَوْس
ٱلْفِرْدَوْسِ => فِرْدَوْس
ٱلْجَٰهِلِيَّةِ => جَٰهِلِيَّة2
ٱلْجَنَّةَ => جَنَّة
ٱلْجَنَّةِ => جَنَّة
ٱلْجَنَّةُ => جَنَّة
ٱلْجُمُعَةِ => جُمُعَة
ٱلْجُودِىِّ => جُودِىّ
ٱلْكَعْبَةَ => كَعْبَة
ٱلْكَعْبَةِ => كَعْبَة
ٱلْمَدِينَةِ => مَدِينَة
ٱلْمَسِيحَ => مَسِيح
ٱلْمَسِيحُ => مَسِيح
ٱلْمُسْلِمِينَ => مُسْلِم
ٱلْمُسْلِمُونَ => مُسْلِم
ٱلْقُرْءَانَ => قُرْءَان
ٱلْقُرْءَانِ => قُرْءَان
ٱلْقُرْءَانُ => قُرْءَان
ٱلْيَهُودَ => يَهُودِيّ
ٱلْيَهُودُ => يَهُودِيّ
ٱلرُّومُ => رُّوم
ٱلسَّامِرِىُّ => سَّامِرِىّ
ٱلسِّلْمِ => سِّلْم
ٱلتَّوْرَىٰةَ => تَّوْرَىٰة
ٱلتَّوْرَىٰةِ => تَّوْرَىٰة
ٱلتَّوْرَىٰةُ => تَّوْرَىٰة
ٱلزَّبُورِ => زَبُور
ٱلزَّقُّومِ => زَقُّوم
