شُعَيْبًا => شُعَيْب
شُعَيْبٌ => شُعَيْب
ءَآللَّهُ => ٱللَّه
ءَادَمَ => آدَم
ءَادَمُ => آدَم
ءَازَرَ => آزَر
إِبْلِيسَ => إِبْلِيس
إِبْلِيسُ => إِبْلِيس
إِبْرَٰهِۦمَ => إِبْرَاهِيم
إِبْرَٰهِۦمُ => إِبْرَاهِيم
إِبْرَٰهِيمَ => إِبْرَاهِيم
إِبْرَٰهِيمُ => إِبْرَاهِيم
إِدْرِيسَ => إِدْرِيس
إِلْ يَاسِينَ => إِلْيَاس
إِلْيَاسَ => إِلْيَاس
إِرَمَ => إِرَم
إِسْحَٰقَ => إِسْحَاق
إِسْمَٰعِيلَ => إِسْمَاعِيل
إِسْرَٰٓءِيلَ => إِسْرَائِيل
إِسْرَٰٓءِيلُ => إِسْرَائِيل
أَحْمَدُ => أَحْمَد
أَبِٱللَّهِ => ٱللَّه
أَيُّوبَ => أَيُّوب
عَادًا => عَاد
عَادٍ => عَاد
عَادٌ => عَاد
عَدْنٍ => عَدْن
عَرَفَٰتٍ => عَرَفَٰت
عِمْرَٰنَ => عِمْرَٰن
عِيسَى => عِيسَى
عِيسَىٰ => عِيسَى
عُزَيْرٌ => عُزَيْر
حُنَيْنٍ => حُنَيْن
صَٰلِحًا => صَٰلِح
صَٰلِحٍ => صَٰلِح
صَٰلِحٌ => صَٰلِح
طَالُوتَ => طَالُوت
طَالُوتُ => طَالُوت
بَعْلًا => بَعْل
بِإِبْرَٰهِيمَ => إِبْرَاهِيم
بِإِسْحَٰقَ => إِسْحَاق
بِعَادٍ => عَاد
بِعِيسَى => عِيسَى
بِبَدْرٍ => بَدْر
بِبَكَّةَ => بَكَّة
بِجَالُوتَ => جَالُوت
بِجَهَنَّمَ => جَهَنَّم
بِمِصْرَ => مِصْر
بِمُوسَىٰ => مُوسَىٰ
بِقُرْءَانٍ => قُرْءَان
بِيَحْيَىٰ => يَحْيَىٰ
بِيُوسُفَ => يُوسُف
بِٱللَّهِ => ٱللَّه
بِٱلْأَحْقَافِ => أَحْقَاف
بِٱلْجَنَّةِ => جَنَّة
بِٱلْقُرْءَانِ => قُرْءَان
بِٱلتَّوْرَىٰةِ => تَّوْرَىٰة
دَاوُۥدَ => دَاوُد
دَاوُۥدُ => دَاوُد
فَلِلَّهِ => ٱللَّه
فَٱللَّهُ => ٱللَّه
فِرْعَوْنَ => فِرْعَوْن
فِرْعَوْنُ => فِرْعَوْن
هَٰرُونَ => هَٰرُون
هَٰرُونُ => هَٰرُون
هُودًا => هُود
هُودٍ => هُود
هُودٌ => هُود
جَالُوتَ => جَالُوت
جَهَنَّمَ => جَهَنَّم
جَهَنَّمُ => جَهَنَّم
لَإِبْرَٰهِيمَ => إِبْرَاهِيم
لَظَىٰ => لَظَىٰ
لَقُرْءَانٌ => قُرْءَان
لَيُوسُفُ => يُوسُف
لِءَادَمَ => آدَم
لِإِبْرَٰهِيمَ => إِبْرَاهِيم
لِدَاوُۥدَ => دَاوُد
لِفِرْعَوْنَ => فِرْعَوْن
لِجَالُوتَ => جَالُوت
لِجَهَنَّمَ => جَهَنَّم
لِلشَّيْطَٰنِ => شَيْطَٰن
لِلْإِسْلَٰمِ => إِسْلَٰم
لِلْمُسْلِمِينَ => مُسْلِم
لِلَّهِ => ٱللَّه
لِمُوسَىٰٓ => مُوسَىٰ
لِسَبَإٍ => سَبَإ
لِسُلَيْمَٰنَ => سُلَيْمَٰن
لِيُوسُفَ => يُوسُف
لُقْمَٰنَ => لُقْمَٰن
لُقْمَٰنُ => لُقْمَٰن
لُوطًا => لُوط
لُوطٍ => لُوط
لُوطٍۭ => لُوط
لُوطٌ => لُوط
لِّعَادٍ => عَاد
لِّلشَّيَٰطِينِ => شَيْطَٰن
لِّلَّهِ => ٱللَّه
لِّمَدْيَنَ => مَدْيَن
لِّثَمُودَ => ثَمُود
مَدْيَنَ => مَدْيَن
مَكَّةَ => مَكَّة
مَرْيَمَ => مَرْيَم
مِصْرَ => مِصْر
مُحَمَّدٍ => مُحَمَّد
مُحَمَّدٌ => مُحَمَّد
مُوسَى => مُوسَىٰ
مُوسَىٰ => مُوسَىٰ
مُوسَىٰٓ => مُوسَىٰ
مِّصْرَ => مِصْر
مُّحَمَّدٌ => مُحَمَّد
مُّوسَى => مُوسَىٰ
مُّوسَىٰ => مُوسَىٰ
مُّوسَىٰٓ => مُوسَىٰ
نَصَٰرَىٰ => نَصْرَانِيّ
نَصَٰرَىٰٓ => نَصْرَانِيّ
نَصْرَانِيًّا => نَصْرَانِيّ
نُوحًا => نُوح
نُوحٍ => نُوح
نُوحٌ => نُوح
نُّوحٍ => نُوح
قَٰرُونَ => قَٰرُون
قَٰرُونُ => قَٰرُون
قُرَيْشٍ => قُرَيْش
قُرْءَانًا => قُرْءَان
قُرْءَانٍ => قُرْءَان
قُرْءَانٌ => قُرْءَان
قُرْءَانَ => قُرْءَان
قُرْءَٰنًا => قُرْءَان
رَمَضَانَ => رَمَضَان
سَبَإٍۭ => سَبَإ
سَلْسَبِيلًا => سَلْسَبِيل
سَقَرَ => سَقَر
سَقَرُ => سَقَر
سَيْنَآءَ => سَيْنَآء
سِينِينَ => سِينِين
سُلَيْمَٰنَ => سُلَيْمَٰن
سُلَيْمَٰنُ => سُلَيْمَٰن
سُوَاعًا => سُوَاع
تَٱللَّهِ => ٱللَّه
تُبَّعٍ => تُبَّع
ثَمُودَ => ثَمُود
ثَمُودَا۟ => ثَمُود
ثَمُودُ => ثَمُود
وَإِبْرَٰهِيمَ => إِبْرَاهِيم
وَإِدْرِيسَ => إِدْرِيس
وَإِلْيَاسَ => إِلْيَاس
وَإِسْحَٰقَ => إِسْحَاق
وَإِسْمَٰعِيلَ => إِسْمَاعِيل
وَإِسْرَٰٓءِيلَ => إِسْرَائِيل
وَأَيُّوبَ => أَيُّوب
وَعَادًا => عَاد
وَعَادٍ => عَاد
وَعَادٌ => عَاد
وَعَادٌۢ => عَاد
وَعِيسَى => عِيسَى
وَعِيسَىٰ => عِيسَى
وَعِيسَىٰٓ => عِيسَى
وَدَاوُۥدَ => دَاوُد
وَدًّا => وَدّ
وَفِرْعَوْنَ => فِرْعَوْن
وَفِرْعَوْنُ => فِرْعَوْن
وَهَٰمَٰنَ => هَٰمَٰن
وَهَٰرُونَ => هَٰرُون
وَجِبْرِيلُ => جِبْرِيل
وَلِلَّهِ => ٱللَّه
وَلِسُلَيْمَٰنَ => سُلَيْمَٰن
وَلُوطًا => لُوط
وَمَأْجُوجَ => مَأْجُوج
وَمَأْجُوجُ => مَأْجُوج
وَمَنَوٰةَ => مَنَوٰة
وَمَرْيَمَ => مَرْيَم
وَمُوسَىٰ => مُوسَىٰ
وَنَسْرًا => نَسْر
وَنُوحًا => نُوح
وَقَٰرُونَ => قَٰرُون
وَقُرْءَانًا => قُرْءَان
وَقُرْءَانٍ => قُرْءَان
وَقُرْءَانٌ => قُرْءَان
وَقُرْءَانَ => قُرْءَان
وَسُلَيْمَٰنَ => سُلَيْمَٰن
وَتَٱللَّهِ => ٱللَّه
وَثَمُودَ => ثَمُود
وَثَمُودَا۟ => ثَمُود
وَثَمُودُ => ثَمُود
وَيَعْقُوبَ => يَعْقُوب
وَيَعُوقَ => يَعُوق
وَيَحْيَىٰ => يَحْيَىٰ
وَيَٰٓـَٔادَمُ => آدَم
وَيُونُسَ => يُونُس
وَيُوسُفَ => يُوسُف
وَزَكَرِيَّا => زَكَرِيَّا
وَزَكَرِيَّآ => زَكَرِيَّا
وَٱلشَّيَٰطِينَ => شَيْطَٰن
وَٱلصَّٰبِـِٔينَ => صَّٰبِـِٔين
وَٱلصَّٰبِـُٔونَ => صَّٰبِـِٔين
وَٱللَّهِ => ٱللَّه
وَٱللَّهُ => ٱللَّه
وَٱلنَّصَٰرَىٰ => نَصْرَانِيّ
وَٱلنَّصَٰرَىٰٓ => نَصْرَانِيّ
وَٱلْإِنجِيلَ => إِنجِيل
وَٱلْإِنجِيلِ => إِنجِيل
وَٱلْإِنجِيلُ => إِنجِيل
وَٱلْعُزَّىٰ => ٱلْعُزَّىٰ
وَٱلْمَجُوسَ => مَجُوس
وَٱلْمَسِيحَ => مَسِيح
وَٱلْقُرْءَانَ => قُرْءَان
وَٱلْقُرْءَانِ => قُرْءَان
وَٱلْيَسَعَ => ٱلْيَسَعَ
وَٱلتَّوْرَىٰةَ => تَّوْرَىٰة
يَأْجُوجَ => يَأْجُوج
يَأْجُوجُ => يَأْجُوج
يَعْقُوبَ => يَعْقُوب
يَحْيَىٰ => يَحْيَىٰ
يَٰشُعَيْبُ => شُعَيْب
يَٰعِيسَى => عِيسَى
يَٰعِيسَىٰٓ => عِيسَى
يَٰصَٰلِحُ => صَٰلِح
يَٰٓإِبْلِيسُ => إِبْلِيس
يَٰٓإِبْرَٰهِيمُ => إِبْرَاهِيم
يَٰٓـَٔادَمُ => آدَم
يَٰدَاوُۥدُ => دَاوُد
يَٰفِرْعَوْنُ => فِرْعَوْن
يَٰهَٰمَٰنُ => هَٰمَٰن
يَٰهَٰرُونُ => هَٰرُون
يَٰهُودُ => هُود
يَٰلُوطُ => لُوط
يَٰمَٰلِكُ => مَٰلِك
يَٰمَرْيَمُ => مَرْيَم
يَٰمُوسَى => مُوسَىٰ
يَٰمُوسَىٰ => مُوسَىٰ
يَٰمُوسَىٰٓ => مُوسَىٰ
يَٰنُوحُ => نُوح
يَٰسَٰمِرِىُّ => سَّامِرِىّ
يَٰيَحْيَىٰ => يَحْيَىٰ
يَٰزَكَرِيَّآ => زَكَرِيَّا
يَغُوثَ => يَغُوث
يَهُودِيًّا => يَهُودِيّ
يَثْرِبَ => يَثْرِب
يُونُسَ => يُونُس
يُوسُفَ => يُوسُف
يُوسُفُ => يُوسُف
زَبُورًا => زَبُور
زَكَرِيَّا => زَكَرِيَّا
زَكَرِيَّآ => زَكَرِيَّا
زَقُّومٍ => زَقُّوم
زَيْدٌ => زَيْد
ٱلشَّيَٰطِينَ => شَيْطَٰن
ٱلشَّيَٰطِينِ => شَيْطَٰن
ٱلشَّيَٰطِينُ => شَيْطَٰن
ٱلشَّيْطَٰنَ => شَيْطَٰن
ٱلشَّيْطَٰنِ => شَيْطَٰن
ٱلشَّيْطَٰنُ => شَيْطَٰن
ٱلشِّعْرَىٰ => شِّعْرَىٰ
ٱللَّٰتَ => ٱللَّٰت
ٱللَّهَ => ٱللَّه
ٱللَّهِ => ٱللَّه
ٱللَّهُ => ٱللَّه
ٱللَّهُمَّ => ٱللَّهُمَّ
ٱلنَّصَٰرَى => نَصْرَانِيّ
ٱلْإِنجِيلَ => إِنجِيل
ٱلْإِنجِيلِ => إِنجِيل
ٱلْإِسْلَٰمَ => إِسْلَٰم
ٱلْإِسْلَٰمِ => إِسْلَٰم
ٱلْإِسْلَٰمُ => إِسْلَٰم
ٱلْفِرْدَوْسَ => فِرْدَوْس
ٱلْفِرْدَوْسِ => فِرْدَوْس
ٱلْجَٰهِلِيَّةِ => جَٰهِلِيَّة
ٱلْجَنَّةَ => جَنَّة
ٱلْجَنَّةِ => جَنَّة
ٱلْجَنَّةُ => جَنَّة
ٱلْجُمُعَةِ => جُمُعَة
ٱلْجُودِىِّ => جُودِىّ
ٱلْكَعْبَةَ => كَعْبَة
ٱلْكَعْبَةِ => كَعْبَة
ٱلْمَدِينَةِ => مَدِينَة
ٱلْمَسِيحَ => مَسِيح
ٱلْمَسِيحُ => مَسِيح
ٱلْمُسْلِمِينَ => مُسْلِم
ٱلْمُسْلِمُونَ => مُسْلِم
ٱلْقُرْءَانَ => قُرْءَان
ٱلْقُرْءَانِ => قُرْءَان
ٱلْقُرْءَانُ => قُرْءَان
ٱلْيَهُودَ => يَهُودِيّ
ٱلْيَهُودُ => يَهُودِيّ
ٱلرُّومُ => رُّوم
ٱلسَّامِرِىُّ => سَّامِرِىّ
ٱلسِّلْمِ => سِّلْم
ٱلتَّوْرَىٰةَ => تَّوْرَىٰة
ٱلتَّوْرَىٰةِ => تَّوْرَىٰة
ٱلتَّوْرَىٰةُ => تَّوْرَىٰة
ٱلزَّبُورِ => زَبُور
ٱلزَّقُّومِ => زَقُّوم
