ءَأَشْكُرُ => شَكَرَ
ءَأَلِدُ => وَلَدَ
ءَأَسْجُدُ => سَجَدَ
ءَأَتَّخِذُ => ٱتَّخَذَ
أَءُلْقِىَ => أَلْقَىٰٓ
أَءُنزِلَ => أَنزَلَ
أَحَسِبَ => حَسِبَ
أَصْطَفَى => ٱصْطَفَىٰ
أَطَّلَعَ => طَّلَعَ
أَبَعَثَ => بَعَثَ
أَفَأَمِنَ => أَمِنَ
أَفَحَسِبَ => حَسِبَ
أَفَطَالَ => طَالَ
أَفَنَضْرِبُ => ضَرَبَ
أَفَنَجْعَلُ => جَعَلَ
أَفْتَرَىٰ => ٱفْتَرَىٰ
أَجَعَلَ => جَعَلَ
أَكَانَ => كَانَ
أَلَيْسَ => لَّيْسَ
أَنَدْعُوا۟ => دَعَا
أَنَسْجُدُ => سَجَدَ
أَنُؤْمِنُ => ءَامَنَ
أَنُطْعِمُ => أَطْعَمَ
أَتَذَرُ => يَذَرَ
أَتَعْجَبِينَ => عَجِبُ
أَتَهْتَدِىٓ => ٱهْتَدَىٰ
أَتَتَّخِذُ => ٱتَّخَذَ
أَتُرِيدُ => أَرَادَ
أَوَأَمِنَ => أَمِنَ
أَوَلَيْسَ => لَّيْسَ
أَيَحْسَبُ => حَسِبَ
أَيَطْمَعُ => يَطْمَعُ
أَيَوَدُّ => وَدَّ
أَيُحِبُّ => أَحْبَبْ
فَشَرِّدْ => شَرِّدْ
فَذَاقَتْ => ذَاقُ
فَذَكِّرْ => ذُكِّرَ
فَأَشَارَتْ => أَشَارَتْ
فَأَذَّنَ => أَذَّنَ
فَأَعْرَضَ => أَعْرَضَ
فَأَعْرِضْ => أَعْرَضَ
فَأَحْبَطَ => أَحْبَطَ
فَأَحْكُمُ => حَكَمَ
فَأَحْسَنَ => أَحْسَنَ
فَأَحْيَا => أَحْيَا
فَأَصْبَحَ => أَصْبَحَ
فَأَصْبَحَتْ => أَصْبَحَ
فَأَصْلَحَ => أَصْلَحَ
فَأَصَّدَّقَ => تَصَدَّقَ
فَأَطَّلِعَ => طَّلَعَ
فَأَبَى => أَبَى
فَأَبَىٰٓ => أَبَى
فَأَدْلَىٰ => أَدْلَىٰ
فَأَفُوزَ => فَازَ
فَأَغْنَىٰ => أَغْنَىٰ
فَأَكُونَ => كَانَ
فَأَلْقَىٰ => أَلْقَىٰٓ
فَأَلَّفَ => أَلَّفَ
فَأَمْطِرْ => أُمْطِرَتْ
فَأَمْكَنَ => أَمْكَنَ
فَأَنذِرْ => أَنذَرَ
فَأَنفُخُ => نَفَخَ
فَأَنزَلَ => أَنزَلَ
فَأَقِمْ => أَقَامَ
فَأَقْبَلَ => أَقْبَلَ
فَأَقْبَلَتِ => أَقْبَلَ
فَأَرَادَ => أَرَادَ
فَأَرْسَلَ => أَرْسَلَ
فَأَرْسِلْ => أَرْسَلَ
فَأَسْقِطْ => تُسْقِطَ
فَأَسْرِ => أَسْرَىٰ
فَأَتَى => أَتَى
فَأَتَتْ => أَتَى
فَأَتْبَعَ => أَتْبَعَ
فَأَوْعَىٰٓ => أَوْعَىٰٓ
فَأَوْحَىٰٓ => أَوْحَىٰٓ
فَأَوْفِ => أَوْفَىٰ
فَأَوْجَسَ => أَوْجَسَ
فَأَوْقِدْ => أَوْقَدُ
فَأَخَافُ => خَافَ
فَأَخْرَجَ => أَخْرَجَ
فَأْذَن => أَذِنَ
فَأْتِ => أَتَى
فَأُلْقِىَ => أَلْقَىٰٓ
فَأُوَٰرِىَ => وُۥرِىَ
فَضَحِكَتْ => ضَحِكَتْ
فَضُرِبَ => ضَرَبَ
فَعَصَىٰ => عَصَا
فَعَجَّلَ => عَجَّلَ
فَعَلِمَ => عَلِمَ
فَعَمِيَتْ => عَمِىَ
فَعَقَرَ => عَقَرَ
فَعَسَى => عَسَى
فَعَسَىٰ => عَسَى
فَعَسَىٰٓ => عَسَى
فَعُمِّيَتْ => عُمِّيَتْ
فَحَشَرَ => حَشَرَ
فَحَاقَ => حَاقَ
فَحَبِطَتْ => حَبِطَ
فَحَدِّثْ => تُحَدِّثُ
فَحَقَّ => حَقَّ
فَصَعِقَ => صَعِقَ
فَصَبَّ => صَبَّ
فَصَدَقَتْ => صَدَقَ
فَصَكَّتْ => صَكَّتْ
فَصَلَّىٰ => صَلَّىٰ
فَصَلِّ => صَلَّىٰ
فَصَرَفَ => صَرَفَ
فَطَافَ => طَافَ
فَطَالَ => طَالَ
فَطَفِقَ => طَفِقَ
فَطَهِّرْ => طَهَّرَ
فَطَوَّعَتْ => طَوَّعَتْ
فَطُبِعَ => طَبَعَ
فَظَلَّتْ => ظَلَّ
فَظَنَّ => ظَنَّ
فَـَٔامَنَ => ءَامَنَ
فَـَٔامَنَت => ءَامَنَ
فَـَٔاتَتْ => آتَى
فَـَٔاتِ => آتَى
فَـَٔاوَىٰ => ءَاوَىٰٓ
فَبَشِّرْ => بُشِّرَ
فَبَعَثَ => بَعَثَ
فَبَصُرَتْ => بَصُرَتْ
فَبَدَأَ => بَدَأَ
فَبَدَتْ => بَدَا
فَبَدَّلَ => بَدَّلَ
فَبَغَىٰ => بَغَىٰ
فَبِئْسَ => بِئْسَ
فَبُهِتَ => بُهِتَ
فَدَعَا => دَعَا
فَدَمْدَمَ => دَمْدَمَ
فَفَسَقَ => فَسَقَ
فَفَزِعَ => فَزِعَ
فَغَفَرَ => غَفَرَ
فَغَوَىٰ => غَوَىٰ
فَهَبْ => وَهَبَ
فَهَدَى => هَدَى
فَهَدَىٰ => هَدَى
فَجَآءَ => جَآءَ
فَجَعَلَ => جَعَلَ
فَجَمَعَ => جَمَعَ
فَجُمِعَ => جَمَعَ
فَكَذَبَتْ => كَذَبَ
فَكَذَّبَ => كَذَّبَ
فَكَانَ => كَانَ
فَكَانَتْ => كَانَ
فَكَبِّرْ => كَبِّرْ
فَكَفَىٰ => كَفَىٰ
فَكَفَرَتْ => كَفَرَ
فَكَفَّ => كَفَّ
فَكُبَّتْ => كُبَّتْ
فَلَبِثَ => لَبِثَ
فَلَبِئْسَ => بِئْسَ
فَلَنِعْمَ => نِعْمَ
فَلَيْسَ => لَّيْسَ
فَلْتَقُمْ => قَامَ
فَلْيَأْكُلْ => أَكَلَ
فَلْيَأْتِ => أَتَى
فَلْيَعْمَلِ => عَمِلَ
فَلْيَعْمَلْ => عَمِلَ
فَلْيَحْذَرِ => يَحْذَرُ
فَلْيَدْعُ => دَعَا
فَلْيَكْفُرْ => كَفَرَ
فَلْيَكْتُبْ => كَتَبَ
فَلْيَمْدُدْ => مَدَّ
فَلْيَنظُرِ => نَّظَرَ
فَلْيَنظُرْ => نَّظَرَ
فَلْيَسْتَعْفِفْ => يَسْتَعْفِفْ
فَلْيَتَنَافَسِ => يَتَنَافَسِ
فَلْيَتَوَكَّلِ => تَوَكَّلْ
فَلْيُؤَدِّ => يُؤَدِّ
فَلْيُؤْمِن => ءَامَنَ
فَلْيُمْلِلْ => يُمِلَّ
فَلْيُنفِقْ => أَنفَقَ
فَلْيُقَٰتِلْ => قَٰتَلَ
فَمَهِّلِ => مَهِّلِ
فَمَكَثَ => مَكَثَ
فَمَنَّ => مَنَّ
فَمَرَّتْ => مَرَّ
فَنَذَرُ => يَذَرَ
فَنَادَىٰ => نَادَىٰ
فَنَعْمَلَ => عَمِلَ
فَنَظَلُّ => ظَلَّ
فَنَظَرَ => نَّظَرَ
فَنَجْعَل => جَعَلَ
فَنَكُونَ => كَانَ
فَنَسِىَ => نَسِىَ
فَنَتَبَرَّأَ => تَبَرَّأَ
فَنَتَّبِعَ => ٱتَّبَعَ
فَنِعِمَّا => نِعْمَ
فَنِعْمَ => نِعْمَ
فَنُجِّىَ => نَجَّىٰ
فَنُخْرِجُ => أَخْرَجَ
فَقَالَ => قَالَ
فَقَالَتْ => قَالَ
فَقَضَىٰ => قَضَىٰٓ
فَقَطَّعَ => قَطَّعَ
فَقَٰتِلْ => قَٰتَلَ
فَقَدَرَ => قَدَرَ
فَقَسَتْ => قَسَتْ
فَقُطِعَ => قُطِعَ
فَقُل => قَالَ
فَقُلِ => قَالَ
فَقُلْ => قَالَ
فَقُتِلَ => قَتَلَ
فَرَاغَ => رَاغَ
فَرَجَعَ => رَجَعَ
فَسَآءَ => سَآءَ
فَسَاهَمَ => سَاهَمَ
فَسَالَتْ => سَالَتْ
فَسَبِّحْ => سَبَّحَ
فَسَجَدَ => سَجَدَ
فَسَقَىٰ => سَقَىٰ
فَسَتُبْصِرُ => أَبْصَرَ
فَسَتُرْضِعُ => أَرْضَعَتْ
فَسَوَّىٰ => سَوَّىٰ
فَسَيَرَى => رَءَا
فَسْـَٔلِ => سَأَلَ
فَسْـَٔلْ => سَأَلَ
فَتَشَٰبَهَ => تَشَٰبَهَ
فَتَشْقَىٰٓ => شَقُ
فَتَأْكُلُ => أَكَلَ
فَتَابَ => تَابَ
فَتَعَاطَىٰ => تَعَاطَىٰ
فَتَعَٰلَى => تَعَٰلَىٰ
فَتَعَٰلَىٰ => تَعَٰلَىٰ
فَتَطَاوَلَ => تَطَاوَلَ
فَتَبَارَكَ => تَبَارَكَ
فَتَبَسَّمَ => تَبَسَّمَ
فَتَدَلَّىٰ => تَدَلَّىٰ
فَتَفَرَّقَ => تَفَرَّقَ
فَتَهَجَّدْ => تَهَجَّدْ
فَتَكُن => كَانَ
فَتَكُونَ => كَانَ
فَتَكُونُ => كَانَ
فَتَمَثَّلَ => تَمَثَّلَ
فَتَمَّ => تَمَّ
فَتَنفُخُ => نَفَخَ
فَتَقَبَّلْ => تَقَبَّلَ
فَتَقْعُدَ => قَعَدَ
فَتَقُولُ => قَالَ
فَتَرَى => رَءَا
فَتَرْضَىٰٓ => رَّضِىَ
فَتَرْدَىٰ => تَرْدَىٰ
فَتَوَكَّلْ => تَوَكَّلْ
فَتَوَلَّ => تَوَلَّىٰ
فَتَوَلَّىٰ => تَوَلَّىٰ
فَتَخْشَىٰ => خَشِىَ
فَتَزِلَّ => زَلَلْ
فَتُذَكِّرَ => ذُكِّرَ
فَتُصْبِحَ => أَصْبَحَ
فَتُصْبِحُ => أَصْبَحَ
فَتُفَجِّرَ => فُجِّرَتْ
فَتُكْوَىٰ => تُكْوَىٰ
فَتُلْقَىٰ => أَلْقَىٰٓ
فَتُقُبِّلَ => تَقَبَّلَ
فَتُثِيرُ => أَثَارُ
فَتُخْبِتَ => أَخْبَتُ
فَوَهَبَ => وَهَبَ
فَوَجَدَ => وَجَدَ
فَوَلِّ => وَلَّىٰ
فَوَقَعَ => وَقَعَ
فَوَسْوَسَ => وَسْوَسَ
فَخَلَفَ => خَلَفَ
فَخَلَقَ => خَلَقَ
فَخَرَجَ => خَرَجَ
فَخَرَّ => خَرَّ
فَخُذْ => أَخَذَ
فَيَذْهَبُ => ذَهَبَ
فَيَحِلَّ => حَلَلْ
فَيَطْمَعَ => يَطْمَعُ
فَيَغْفِرُ => غَفَرَ
فَيَكْشِفُ => كَشَفَ
فَيَكُونَ => كَانَ
فَيَكُونُ => كَانَ
فَيَمْكُثُ => مَكَثَ
فَيَمُتْ => مَّاتَ
فَيَنظُرَ => نَّظَرَ
فَيَنسَخُ => يَنسَخُ
فَيَنتَقِمُ => ٱنتَقَمْ
فَيَقُولَ => قَالَ
فَيَقُولُ => قَالَ
فَيَسْقِى => سَقَىٰ
فَيَسْتَحْىِۦ => يَسْتَحْىِۦٓ
فَيُؤْخَذُ => أَخَذَ
فَيُضِلُّ => أَضَلَّ
فَيُحْىِۦ => أَحْيَا
فَيُصِيبُ => أَصَابَ
فَيُصْلَبُ => صَلَبُ
فَيُمْسِكُ => أَمْسَكَ
فَيُقْتَلْ => قَتَلَ
فَيُرْسِلَ => أَرْسَلَ
فَيُوحِىَ => أَوْحَىٰٓ
فَزَيَّنَ => زَيَّنَ
فَٱذْهَبْ => ذَهَبَ
فَٱضْرِب => ضَرَبَ
فَٱضْرِبْ => ضَرَبَ
فَٱعْبُدِ => عَبَدَ
فَٱعْبُدْ => عَبَدَ
فَٱعْفُ => عَفَا
فَٱعْلَمْ => عَلِمَ
فَٱعْمَلْ => عَمِلَ
فَٱحْكُم => حَكَمَ
فَٱحْتَمَلَ => ٱحْتَمَلَ
فَٱحْتَرَقَتْ => ٱحْتَرَقَتْ
فَٱصْبِرْ => صَبَرَ
فَٱصْدَعْ => ٱصْدَعْ
فَٱصْفَحِ => يَصْفَحُ
فَٱصْفَحْ => يَصْفَحُ
فَٱطَّلَعَ => طَّلَعَ
فَٱدْعُ => دَعَا
فَٱفْرُقْ => فَرَقْ
فَٱفْتَحْ => فَتَحَ
فَٱغْفِرْ => غَفَرَ
فَٱهْبِطْ => يَهْبِطُ
فَٱهْجُرْ => ٱهْجُرْ
فَٱجْعَل => جَعَلَ
فَٱجْعَلْ => جَعَلَ
فَٱجْنَحْ => جَنَحُ
فَٱلْتَقَى => ٱلْتَقَى
فَٱمْنُنْ => مَنَّ
فَٱنصَبْ => نُصِبَتْ
فَٱنظُرْ => نَّظَرَ
فَٱنۢبَجَسَتْ => ٱنۢبَجَسَتْ
فَٱنۢبِذْ => نَبَذَ
فَٱنفَلَقَ => ٱنفَلَقَ
فَٱنْهَارَ => ٱنْهَارَ
فَٱنسَلَخَ => ٱنسَلَخَ
فَٱنتَصِرْ => ٱنتَصَرَ
فَٱنتَبَذَتْ => ٱنتَبَذَتْ
فَٱنتَهَىٰ => ٱنتَهَىٰ
فَٱقْضِ => قَضَىٰٓ
فَٱقْصُصِ => قَصَّ
فَٱرْغَب => يَرْغَبُ
فَٱرْجِعِ => رَجَعَ
فَٱرْتَدَّ => ٱرْتَدَّ
فَٱرْتَقِبْ => ٱرْتَقِبْ
فَٱسْجُدْ => سَجَدَ
فَٱسْلُكْ => سَلَكَ
فَٱسْتَعِذْ => ٱسْتَعِذْ
فَٱسْتَعْصَمَ => ٱسْتَعْصَمَ
فَٱسْتَغْفَرَ => ٱسْتَغْفَرَ
فَٱسْتَغْفِرْ => ٱسْتَغْفَرَ
فَٱسْتَغْلَظَ => ٱسْتَغْلَظَ
فَٱسْتَجَابَ => ٱسْتَجَابَ
فَٱسْتَمِعْ => ٱسْتَمَعَ
فَٱسْتَمْسِكْ => ٱسْتَمْسَكَ
فَٱسْتَقِمْ => ٱسْتَقَٰمُ
فَٱسْتَوَىٰ => ٱسْتَوَىٰٓ
فَٱسْتَخَفَّ => ٱسْتَخَفَّ
فَٱتَّبِعْ => ٱتَّبَعَ
فَٱتَّخَذَ => ٱتَّخَذَ
فَٱتَّخَذَتْ => ٱتَّخَذَ
فَٱخْلَعْ => ٱخْلَعْ
فَٱخْرُجْ => خَرَجَ
فَٱخْتَلَطَ => ٱخْتَلَطَ
فَٱخْتَلَفَ => ٱخْتَلَفَ
فَٱخْتُلِفَ => ٱخْتَلَفَ
هَلُمَّ => لُمَّ
لَءَامَنَ => ءَامَنَ
لَأَجِدُ => وَجَدَ
لَأَنزَلَ => أَنزَلَ
لَعَجَّلَ => عَجَّلَ
لَحَبِطَ => حَبِطَ
لَبَرَزَ => بَرَزَ
لَبِئْسَ => بِئْسَ
لَفَسَدَتِ => فَسَدَتِ
لَهَدَى => هَدَى
لَهَمَّت => هَمَّ
لَجَعَلَ => جَعَلَ
لَكَانَ => كَانَ
لَلَبِثَ => لَبِثَ
لَنَعْلَمُ => عَلِمَ
لَنَفِدَ => نَفِدَ
لَنَنصُرُ => نَصَرَ
لَنُبِذَ => نَبَذَ
لَقَالَ => قَالَ
لَقُضِىَ => قَضَىٰٓ
لَتَعْلَمُ => عَلِمَ
لَتَهْدِىٓ => هَدَى
لَتَنُوٓأُ => تَنُوٓأُ
لَتُبْدِى => يُبْدِىَ
لَتُلَقَّى => لَقَّىٰ
لَخَسَفَ => خَسَفَ
لَيَعْلَمُ => عَلِمَ
لَيَحْكُمُ => حَكَمَ
لَيَطْغَىٰٓ => طَغَىٰ
لَيَبْغِى => بَغَىٰ
لَٱفْتَدَتْ => ٱفْتَدَىٰ
لَٱنتَصَرَ => ٱنتَصَرَ
لِأَعْدِلَ => عَدَلَ
لِأَهَبَ => وَهَبَ
لِأَكْفُرَ => كَفَرَ
لِنَعْبُدَ => عَبَدَ
لِنَعْلَمَ => عَلِمَ
لِنَصْرِفَ => صَرَفَ
لِنَهْتَدِىَ => ٱهْتَدَىٰ
لِنَنظُرَ => نَّظَرَ
لِنُفْسِدَ => أَفْسَدُ
لِنُرْسِلَ => أَرْسَلَ
لِنُسْلِمَ => أَسْلَمَ
لِنُثَبِّتَ => ثَبَّتْ
لِتَشْقَىٰٓ => شَقُ
لِتَعْجَلَ => عَجِلَ
لِتَحْكُمَ => حَكَمَ
لِتَفْتَرِىَ => ٱفْتَرَىٰ
لِتَغْفِرَ => غَفَرَ
لِتَجْرِىَ => جَرَيْ
لِتَكُونَ => كَانَ
لِتَرْضَىٰ => رَّضِىَ
لِتَزُولَ => زَالَ
لِتُشْرِكَ => أَشْرَكَ
لِتُبَشِّرَ => بُشِّرَ
لِتُبَيِّنَ => بَيَّنُ
لِتُغْرِقَ => أُغْرِقُ
لِتُجْزَىٰ => جَزَىٰ
لِتُنذِرَ => أَنذَرَ
لِتُخْرِجَ => أَخْرَجَ
لِيَذَرَ => يَذَرَ
لِيَأْخُذَ => أَخَذَ
لِيَعْلَمَ => عَلِمَ
لِيَحْكُمَ => حَكَمَ
لِيَحْزُنَ => يَحْزُن
لِيَبْلُغَ => بَلَغَ
لِيَفْجُرَ => يَفْجُرَ
لِيَغِيظَ => يَغِيظُ
لِيَغْفِرَ => غَفَرَ
لِيَجْعَلَ => جَعَلَ
لِيَجْزِىَ => جَزَىٰ
لِيَكُونَ => كَانَ
لِيَمِيزَ => يَمِيزَ
لِيَقْضِ => قَضَىٰٓ
لِيَقْضِىَ => قَضَىٰٓ
لِيَقْطَعَ => قُطِعَ
لِيَقُومَ => قَامَ
لِيَسْكُنَ => سَكَنَ
لِيَسْتَيْقِنَ => ٱسْتَيْقَنَتْ
لِيُؤْذَنَ => أَذِنَ
لِيُذْهِبَ => أَذْهَبَ
لِيُضِلَّ => أَضَلَّ
لِيُعْلَمَ => عَلِمَ
لِيُحِقَّ => يُحِقَّ
لِيُطَاعَ => يُطَاعُ
لِيُبَيِّنَ => بَيَّنُ
لِيُبْدِىَ => يُبْدِىَ
لِيُفْسِدَ => أَفْسَدُ
لِيُهْلِكَ => أَهْلَكَ
لِيُكَفِّرَ => كَفَّرَ
لِيُنذِرَ => أَنذَرَ
لِيُنفِقْ => أَنفَقَ
لِيُقْضَىٰٓ => قَضَىٰٓ
لِيُثَبِّتَ => ثَبَّتْ
لْيَقْطَعْ => قُطِعَ
لَّذَهَبَ => ذَهَبَ
لَّفَسَدَتِ => فَسَدَتِ
لَّهُدِّمَتْ => هُدِّمَتْ
لَّقُضِىَ => قَضَىٰٓ
لَّٱصْطَفَىٰ => ٱصْطَفَىٰ
لَّٱرْتَابَ => ٱرْتَابَ
لِّأَسْجُدَ => سَجَدَ
لِّنُحْۦِىَ => أَحْيَا
لِّنُبَيِّنَ => بَيَّنُ
لِّنُخْرِجَ => أَخْرَجَ
لِّتَتْلُوَا۟ => تَلَىٰ
لِّتُنذِرَ => أَنذَرَ
لِّيَذُوقَ => ذَاقُ
لِّيَعْلَمَ => عَلِمَ
لِّيَطْمَئِنَّ => ٱطْمَأَنَّ
لِّيَبْلُوَا۟ => بَلَوْ
لِّيَغْفِرَ => غَفَرَ
لِّيَهْلِكَ => هَلَكَ
لِّيَجْعَلَ => جَعَلَ
لِّيَجْزِىَ => جَزَىٰ
لِّيَقْضِىَ => قَضَىٰٓ
لِّيَرْبُوَا۟ => رَبَتْ
لِّيَسْـَٔلَ => سَأَلَ
لِّيَتَّخِذَ => ٱتَّخَذَ
لِّيُضِلَّ => أَضَلَّ
لِّيُعَذِّبَ => عَذَّبَ
لِّيُدْخِلَ => أُدْخِلَ
لِّيُنذِرَ => أَنذَرَ
لِّيُخْرِجَ => أَخْرَجَ
سَأَصْرِفُ => صَرَفَ
سَأَسْتَغْفِرُ => ٱسْتَغْفَرَ
سَأَتْلُوا۟ => تَلَىٰ
سَأُلْقِى => أَلْقَىٰٓ
سَأُنزِلُ => أَنزَلَ
سَـَٔاوِىٓ => أَوَى
سَنَشُدُّ => شَدَدْ
سَنَدْعُ => دَعَا
سَنَفْرُغُ => فَرَغْ
سَنَجْزِى => جَزَىٰ
سَنَكْتُبُ => كَتَبَ
سَنَنظُرُ => نَّظَرَ
سَنَزِيدُ => زَادَ
سَنُلْقِى => أَلْقَىٰٓ
سَنُقَتِّلُ => قُتِّلُ
سَنُرَٰوِدُ => رَٰوَدُ
سَتُكْتَبُ => كَتَبَ
سَيَذَّكَّرُ => تَذَكَّرَ
سَيَصْلَىٰ => يَصْلَى
سَيَجْعَلُ => جَعَلَ
سَيَكُونُ => كَانَ
سَيَقُولُ => قَالَ
سَيُصِيبُ => أَصَابَ
سَيُغْفَرُ => غَفَرَ
سَيُهْزَمُ => هَزَمُ
وَشَهِدَ => شَهِدَ
وَءَامَنَ => ءَامَنَ
وَءَاتَى => آتَى
وَءَاتَتْ => آتَى
وَءَاتِ => آتَى
وَءَاثَرَ => آثَرَ
وَذَكَرَ => ذَكَرَ
وَذَكِّرْ => ذُكِّرَ
وَذَرِ => يَذَرَ
وَذُكِرَ => ذَكَرَ
وَذُلِّلَتْ => ذُلِّلَتْ
وَأَشْرَقَتِ => أَشْرَقَتِ
وَأَذِنَتْ => أَذِنَ
وَأَذِّن => أَذَّنَ
وَأَضَلَّ => أَضَلَّ
وَأَعَدَّ => أَعَدَّ
وَأَعْطَىٰ => أَعْطَىٰ
وَأَعْلَمُ => عَلِمَ
وَأَعْمَىٰٓ => عَمِىَ
وَأَعْرَضَ => أَعْرَضَ
وَأَعْرِضْ => أَعْرَضَ
وَأَعْتَدَتْ => أَعْتَدَتْ
وَأَعُوذُ => عُذْ
وَأَحَاطَ => أَحَاطَ
وَأَحَلَّ => أَحَلَّ
وَأَحْصَىٰ => أَحْصَىٰ
وَأَحْسِن => أَحْسَنَ
وَأَحْيَا => أَحْيَا
وَأَصْبَحَ => أَصْبَحَ
وَأَصْلَحَ => أَصْلَحَ
وَأَصْلِحْ => أَصْلَحَ
وَأَبَىٰ => أَبَى
وَأَبْصِرْ => أَبْصَرَ
وَأَبْكَىٰ => أَبْكَىٰ
وَأَدْعُوا۟ => دَعَا
وَأَدْخِلْ => أُدْخِلَ
وَأَغْطَشَ => أَغْطَشَ
وَأَهُشُّ => أَهُشُّ
وَأَجْلِبْ => أَجْلِبْ
وَأَكِيدُ => كِيدُ
وَأَكْدَىٰٓ => أَكْدَىٰٓ
وَأَكُن => كَانَ
وَأَلْقَى => أَلْقَىٰٓ
وَأَلْقَىٰ => أَلْقَىٰٓ
وَأَلْقَتْ => أَلْقَىٰٓ
وَأَلْقِ => أَلْقَىٰٓ
وَأَلَّفَ => أَلَّفَ
وَأَمْلَىٰ => أَمْلَىٰ
وَأَنذِرِ => أَنذَرَ
وَأَنذِرْ => أَنذَرَ
وَأَنصَحُ => نَصَحُ
وَأَنۢبَتَتْ => أَنۢبَتَ
وَأَنَابَ => أَنَابَ
وَأَنزَلَ => أَنزَلَ
وَأَقَامَ => أَقَامَ
وَأَقِمِ => أَقَامَ
وَأَقْبَلَ => أَقْبَلَ
وَأَقُل => قَالَ
وَأَرَىٰ => رَءَا
وَأَرْسَلَ => أَرْسَلَ
وَأَرْسِلْ => أَرْسَلَ
وَأَسْبَغَ => أَسْبَغَ
وَأَسْمِعْ => أَسْمَعَ
وَأَوْحَىٰ => أَوْحَىٰٓ
وَأَوْجَسَ => أَوْجَسَ
وَأَخَذَ => أَخَذَ
وَأَخَذَتِ => أَخَذَ
وَأَخَافُ => خَافَ
وَأَخْرَجَ => أَخْرَجَ
وَأَخْرَجَتِ => أَخْرَجَ
وَأَخَّرَ => أَخَّرَ
وَأَخَّرَتْ => أَخَّرَ
وَأْمُرْ => أَمَرَ
وَأُشْرِكَ => أَشْرَكَ
وَأُحِلَّ => أَحَلَّ
وَأُحِلَّتْ => أَحَلَّ
وَأُحِيطَ => أَحَاطَ
وَأُحْضِرَتِ => أَحْضَرَتْ
وَأُحْىِ => أَحْيَا
وَأُبْرِئُ => تُبْرِئُ
وَأُدْخِلَ => أُدْخِلَ
وَأُفَوِّضُ => أُفَوِّضُ
وَأُلْقِىَ => أَلْقَىٰٓ
وَأُمِيتُ => أَمَاتَ
وَأُمْلِى => أَمْلَىٰ
وَأُنزِلَ => أَنزَلَ
وَأُوحِىَ => أَوْحَىٰٓ
وَأُوتِيَتْ => آتَى
وَأُزْلِفَتِ => أُزْلِفَتْ
وَضَاقَ => ضَاقَ
وَضَاقَتْ => ضَاقَ
وَضَلَّ => ضَلَّ
وَضَرَبَ => ضَرَبَ
وَضُرِبَتْ => ضَرَبَ
وَعَذَّبَ => عَذَّبَ
وَعَصَىٰ => عَصَا
وَعَصَىٰٓ => عَصَا
وَعَبَدَ => عَبَدَ
وَعَفَا => عَفَا
وَعَلِمَ => عَلِمَ
وَعَمِلَ => عَمِلَ
وَعَنَتِ => عَنَتِ
وَعَسَىٰٓ => عَسَى
وَحَالَ => حَالَ
وَحَاقَ => حَاقَ
وَحَبِطَ => حَبِطَ
وَحَقَّ => حَقَّ
وَحَرَّمَ => حَرَّمَ
وَحَرِّضِ => حَرِّضِ
وَحَسُنَ => حَسُنَ
وَحَسُنَتْ => حَسُنَ
وَحِيلَ => حَالَ
وَحُشِرَ => حَشَرَ
وَحُصِّلَ => حُصِّلَ
وَحُمِلَتِ => حَمَلَ
وَحُقَّتْ => حَقَّ
وَحُرِّمَ => حَرَّمَ
وَصَدَفَ => صَدَفَ
وَصَدَقَ => صَدَقَ
وَصَدَّقَ => صَدَّقَ
وَصَدَّقَتْ => صَدَّقَ
وَصَلِّ => صَلَّىٰ
وَصُدَّ => صَدَّ
وَطَبَعَ => طَبَعَ
وَطَهِّرْ => طَهَّرَ
وَطُبِعَ => طَبَعَ
وَظَهَرَ => ظَهَرَ
وَظَنَّ => ظَنَّ
وَبَشِّرِ => بُشِّرَ
وَبَطَلَ => بَطَلَ
وَبَٰرَكَ => بَٰرَكَ
وَبَدَأَ => بَدَأَ
وَبَدَا => بَدَا
وَبَلَغَ => بَلَغَ
وَبَلَغَتِ => بَلَغَ
وَبَسَرَ => بَسَرَ
وَبَثَّ => بَثَّ
وَبِئْسَ => بِئْسَ
وَبُرِّزَتِ => بُرِّزَتِ
وَبُسَّتِ => بُسَّتِ
وَدَعْ => دَعْ
وَدَخَلَ => دَخَلَ
وَفَارَ => فَارَ
وَفَضَّلَ => فَضَّلَ
وَفُتِحَتِ => فَتَحَ
وَفُتِحَتْ => فَتَحَ
وَغَضِبَ => غَضِبَ
وَغَفَرَ => غَفَرَ
وَغَلَّقَتِ => غَلَّقَتِ
وَغِيضَ => غِيضَ
وَهَبْ => وَهَبَ
وَهَدَىٰ => هَدَى
وَهَمَّ => هَمَّ
وَهَمَّتْ => هَمَّ
وَهَيِّئْ => يُهَيِّئْ
وَجَآءَ => جَآءَ
وَجَآءَتْ => جَآءَ
وَجَعَلَ => جَعَلَ
وَجَٰهَدَ => جَٰهَدَ
وَجَمَعَ => جَمَعَ
وَجِا۟ىٓءَ => جَآءَ
وَجُمِعَ => جَمَعَ
وَكَشَفَتْ => كَشَفَ
وَكَذَّبَ => كَذَّبَ
وَكَانَ => كَانَ
وَكَانَتِ => كَانَ
وَكَانَتْ => كَانَ
وَكَفَى => كَفَىٰ
وَكَفَىٰ => كَفَىٰ
وَكَفَرَ => كَفَرَ
وَكَفَرَت => كَفَرَ
وَكَفَّ => كَفَّ
وَكَفِّرْ => كَفَّرَ
وَكَلَّمَ => كَلَّمَ
وَكَرَّهَ => كَرَّهَ
وَكُذِّبَ => كَذَّبَ
وَكُن => كَانَ
وَلَعَلَا => تَعَٰلَىٰ
وَلَبِئْسَ => بِئْسَ
وَلَنِعْمَ => نِعْمَ
وَلَيْسَ => لَّيْسَ
وَلَيْسَتِ => لَّيْسَ
وَلِأُحِلَّ => أَحَلَّ
وَلِأُبَيِّنَ => بَيَّنُ
وَلِأُتِمَّ => أَتَمَّ
وَلِتَعْلَمَ => عَلِمَ
وَلِتَصْغَىٰٓ => صَغَتْ
وَلِتَطْمَئِنَّ => ٱطْمَأَنَّ
وَلِتَجْرِىَ => جَرَيْ
وَلِتَكُونَ => كَانَ
وَلِتَسْتَبِينَ => تَسْتَبِينَ
وَلِتُصْنَعَ => صَنَعُ
وَلِتُجْزَىٰ => جَزَىٰ
وَلِتُنذِرَ => أَنذَرَ
وَلِيَذَّكَّرَ => تَذَكَّرَ
وَلِيَعْلَمَ => عَلِمَ
وَلِيَبْتَلِىَ => ٱبْتَلَىٰٓ
وَلِيَكُونَ => كَانَ
وَلِيَقُولَ => قَالَ
وَلِيَرْبِطَ => رَّبَطْ
وَلِيَتَذَكَّرَ => تَذَكَّرَ
وَلِيُبْلِىَ => يُبْلِىَ
وَلِيُمَحِّصَ => يُمَحِّصَ
وَلِيُتِمَّ => أَتَمَّ
وَلِيُخْزِىَ => أَخْزَيْ
وَلْنَحْمِلْ => حَمَلَ
وَلْتَأْتِ => أَتَى
وَلْتَكُن => كَانَ
وَلْتَنظُرْ => نَّظَرَ
وَلْيَشْهَدْ => شَهِدَ
وَلْيَحْكُمْ => حَكَمَ
وَلْيَدْعُ => دَعَا
وَلْيَكْتُب => كَتَبَ
وَلْيَسْتَعْفِفِ => يَسْتَعْفِفْ
وَلْيَتَلَطَّفْ => يَتَلَطَّفْ
وَلْيَتَّقِ => ٱتَّقَىٰ
وَلْيَخْشَ => خَشِىَ
وَلْيُمْلِلِ => يُمِلَّ
وَمَضَىٰ => مَضَىٰ
وَمَكَرَ => مَكَرَ
وَنَذَرَ => يَذَرَ
وَنَادَىٰ => نَادَىٰ
وَنَادَىٰٓ => نَادَىٰ
وَنَضَعُ => وَضَعَ
وَنَعْلَمَ => عَلِمَ
وَنَعْلَمُ => عَلِمَ
وَنَحْشُرُ => حَشَرَ
وَنَحْفَظُ => حَفِظَ
وَنَحْيَا => حَىَّ
وَنَطْبَعُ => طَبَعَ
وَنَطْمَعُ => يَطْمَعُ
وَنَـَٔا => نَـَٔا
وَنَبْلُوَا۟ => بَلَوْ
وَنَفَخَ => نَفَخَ
وَنَهَى => نَهَىٰ
وَنَجْعَلَ => جَعَلَ
وَنَجْعَلُ => جَعَلَ
وَنَكْفُرُ => كَفَرَ
وَنَكْتُبُ => كَتَبَ
وَنَكُونَ => كَانَ
وَنَلْعَبُ => يَلْعَبْ
وَنَمِيرُ => نَمِيرُ
وَنَمُدُّ => مَدَّ
وَنَقُولُ => قَالَ
وَنَسِىَ => نَسِىَ
وَنَسْتَحْىِۦ => يَسْتَحْىِۦٓ
وَنَسُوقُ => سِيقَ
وَنَتَجَاوَزُ => نَتَجَاوَزُ
وَنَتَّبِعِ => ٱتَّبَعَ
وَنَخْزَىٰ => نَخْزَىٰ
وَنَزَعَ => نَزَعَ
وَنَزْدَادُ => ٱزْدَادُ
وَنِعْمَ => نِعْمَ
وَنُفَضِّلُ => فَضَّلَ
وَنُفَصِّلُ => فَصَّلَ
وَنُفِخَ => نَفَخَ
وَنُمَكِّنَ => مَكَّ
وَنُمِيتُ => أَمَاتَ
وَنُنَزِّلُ => نَزَّلَ
وَنُقَلِّبُ => قَلَّبُ
وَنُقِرُّ => أَقْرَرْ
وَنُرَدُّ => رَدَّ
وَنُرِىَ => أَرَيْ
وَنُرِيدُ => أَرَادَ
وَنُخْرِجُ => أَخْرَجَ
وَنُزِّلَ => نَزَّلَ
وَقَذَفَ => قَذَفَ
وَقَالَ => قَالَ
وَقَالَت => قَالَ
وَقَالَتِ => قَالَ
وَقَالَتْ => قَالَ
وَقَضَىٰ => قَضَىٰٓ
وَقَعَدَ => قَعَدَ
وَقَصَّ => قَصَّ
وَقَٰتَلَ => قَٰتَلَ
وَقَدَّرَ => قَدَّرَ
وَقَدَّتْ => قُدَّ
وَقَدِّرْ => قَدَّرَ
وَقَتَلَ => قَتَلَ
وَقِيلَ => قَالَ
وَقُضِىَ => قَضَىٰٓ
وَقُل => قَالَ
وَقُلِ => قَالَ
وَقُلْ => قَالَ
وَرَءَا => رَءَا
وَرَضِىَ => رَّضِىَ
وَرَبَتْ => رَبَتْ
وَرَدَّ => رَدَّ
وَرَفَعَ => رَفَعَ
وَرَتِّلِ => رَتَّلْ
وَسَآءَ => سَآءَ
وَسَآءَتْ => سَآءَ
وَسَارَ => سَارَ
وَسَعَىٰ => سَعَىٰ
وَسَبِّحْ => سَبَّحَ
وَسَلَكَ => سَلَكَ
وَسَنَجْزِى => جَزَىٰ
وَسَنَقُولُ => قَالَ
وَسَخَّرَ => سَخَّرَ
وَسَيَعْلَمُ => عَلِمَ
وَسَيَجْزِى => جَزَىٰ
وَسَيَرَى => رَءَا
وَسَيُحْبِطُ => أَحْبَطَ
وَسِيقَ => سِيقَ
وَسْـَٔلِ => سَأَلَ
وَسْـَٔلْ => سَأَلَ
وَسُيِّرَتِ => سُيِّرَتْ
وَتَشْهَدُ => شَهِدَ
وَتَشْتَكِىٓ => تَشْتَكِىٓ
وَتَذْهَبَ => ذَهَبَ
وَتَأْبَىٰ => أَبَى
وَتَابَ => تَابَ
وَتَضَعُ => وَضَعَ
وَتَعَٰلَىٰ => تَعَٰلَىٰ
وَتَعْلَمَ => عَلِمَ
وَتَعْمَلْ => عَمِلَ
وَتَحْمِلُ => حَمَلَ
وَتَصَدَّقْ => تَصَدَّقَ
وَتَصِفُ => يَصِفُ
وَتَطْمَئِنَّ => ٱطْمَأَنَّ
وَتَطْمَئِنُّ => ٱطْمَأَنَّ
وَتَبَارَكَ => تَبَارَكَ
وَتَبَتَّلْ => تَبَتَّلْ
وَتَبَيَّنَ => تَبَيَّنَ
وَتَبَّ => تَبَّ
وَتَفَقَّدَ => تَفَقَّدَ
وَتَغْشَىٰ => غَشِيَ
وَتَهْدِى => هَدَى
وَتَكُونَ => كَانَ
وَتَكُونُ => كَانَ
وَتَلَذُّ => تَلَذُّ
وَتَمَّتْ => تَمَّ
وَتَنشَقُّ => ٱنشَقَّ
وَتَنزِعُ => نَزَعَ
وَتَقَطَّعَتْ => تَّقَطَّعَ
وَتَقَبَّلْ => تَقَبَّلَ
وَتَقُولُ => قَالَ
وَتَرَى => رَءَا
وَتَرَىٰ => رَءَا
وَتَرْزُقُ => رَزَقَ
وَتَسِيرُ => سَارَ
وَتَسْوَدُّ => ٱسْوَدَّتْ
وَتَوَكَّلْ => تَوَكَّلْ
وَتَوَلَّ => تَوَلَّىٰ
وَتَوَلَّىٰ => تَوَلَّىٰ
وَتَوَلَّىٰٓ => تَوَلَّىٰ
وَتَخَلَّتْ => تَخَلَّتْ
وَتَخِرُّ => خَرَّ
وَتَخْشَى => خَشِىَ
وَتَزْهَقَ => زَهَقَ
وَتُذِلُّ => تُذِلُّ
وَتُعِزُّ => تُعِزُّ
وَتُـْٔوِىٓ => ءَاوَىٰٓ
وَتُبْرِئُ => تُبْرِئُ
وَتُنذِرَ => أَنذَرَ
وَتُوَفَّىٰ => وَفَّىٰٓ
وَتُولِجُ => يُولِجُ
وَتُخْفِى => أُخْفِىَ
وَتُخْرِجُ => أَخْرَجَ
وَثَبِّتْ => ثَبَّتْ
وَوَضَعَ => وَضَعَ
وَوَجَدَ => وَجَدَ
وَوَقَعَ => وَقَعَ
وَوَرِثَ => وَرِثَ
وَوُضِعَ => وَضَعَ
وَوُفِّيَتْ => وَفَّىٰٓ
وَخَشَعَتِ => خَشَعَتِ
وَخَشِىَ => خَشِىَ
وَخَابَ => خَابَ
وَخَافَ => خَافَ
وَخَلَقَ => خَلَقَ
وَخَرَّ => خَرَّ
وَخَسَفَ => خَسَفَ
وَخَسِرَ => خَسِرَ
وَخَتَمَ => خَتَمَ
وَخُذْ => أَخَذَ
وَخُلِقَ => خَلَقَ
وَيَشْفِ => يَشْفِ
وَيَشْرَبُ => شَرِبَ
وَيَأْبَى => أَبَى
وَيَأْتِ => أَتَى
وَيَأْخُذُ => أَخَذَ
وَيَضَعُ => وَضَعَ
وَيَضِيقُ => ضَاقَ
وَيَضْرِبُ => ضَرَبَ
وَيَعْفُ => عَفَا
وَيَعْفُوا۟ => عَفَا
وَيَعْلَمَ => عَلِمَ
وَيَعْلَمُ => عَلِمَ
وَيَعْمَلْ => عَمِلَ
وَيَحِلُّ => حَلَلْ
وَيَحِقَّ => حَقَّ
وَيَحْمِلُ => حَمَلَ
وَيَحْيَىٰ => حَىَّ
وَيَصْبِرْ => صَبَرَ
وَيَصْلَىٰ => يَصْلَى
وَيَصْنَعُ => صَنَعُ
وَيَطُوفُ => طَافَ
وَيَبْصُۜطُ => بَسَطَ
وَيَبْقَىٰ => بَقِىَ
وَيَدْعُ => دَعَا
وَيَدْرَؤُا۟ => يَدْرَؤُا۟
وَيَفْعَلُ => فَعَلَ
وَيَغْفِرْ => غَفَرَ
وَيَغْفِرُ => غَفَرَ
وَيَهَبُ => وَهَبَ
وَيَهْدِى => هَدَى
وَيَهْدِىٓ => هَدَى
وَيَجْعَل => جَعَلَ
وَيَجْعَلَ => جَعَلَ
وَيَجْعَلُ => جَعَلَ
وَيَجْزِىَ => جَزَىٰ
وَيَكْشِفُ => كَشَفَ
وَيَكُونَ => كَانَ
وَيَلْعَبْ => يَلْعَبْ
وَيَلْعَنُ => لَعَنَ
وَيَمْشِى => مَّشَ
وَيَمْحَقَ => يَمْحَقُ
وَيَمْحُ => مَحَوْ
وَيَمْكُرُ => مَكَرَ
وَيَنشُرُ => نُشِرَتْ
وَيَنْهَىٰ => نَهَىٰ
وَيَنقَلِبُ => ٱنقَلَبَ
وَيَقْطَعَ => قُطِعَ
وَيَقْدِرُ => قَدَرَ
وَيَقُولُ => قَالَ
وَيَرَى => رَءَا
وَيَرِثُ => وَرِثَ
وَيَرْضَىٰٓ => رَّضِىَ
وَيَرْحَمُ => رَّحِمَ
وَيَرْجُوا۟ => يَرْجُوا۟
وَيَسْتَحْىِۦ => يَسْتَحْىِۦٓ
وَيَسْتَـْٔذِنُ => ٱسْتَـْٔذَنَ
وَيَسْتَبْدِلْ => يَسْتَبْدِلْ
وَيَسْتَجِيبُ => ٱسْتَجَابَ
وَيَسْتَكْبِرْ => ٱسْتَكْبَرَ
وَيَسْتَخْلِفْ => ٱسْتَخْلَفَ
وَيَسْتَخْلِفُ => ٱسْتَخْلَفَ
وَيَسِّرْ => يَسَّرَ
وَيَتَعَدَّ => يَتَعَدَّ
وَيَتَرَبَّصُ => تَرَبَّصْ
وَيَتُوبَ => تَابَ
وَيَتُوبُ => تَابَ
وَيَتَّبِعْ => ٱتَّبَعَ
وَيَتَّبِعُ => ٱتَّبَعَ
وَيَتَّخِذَ => ٱتَّخَذَ
وَيَتَّخِذُ => ٱتَّخَذَ
وَيَخْشَ => خَشِىَ
وَيَخْلُدْ => يَخْلُدْ
وَيَخْلُقُ => خَلَقَ
وَيَخْتَارُ => ٱخْتَارَ
وَيَزِيدُ => زَادَ
وَيَزْدَادَ => ٱزْدَادُ
وَيُشْهِدُ => أَشْهَدَ
وَيُؤْمِنۢ => ءَامَنَ
وَيُؤْمِنُ => ءَامَنَ
وَيُؤْتِ => آتَى
وَيُذِيقَ => أَذَاقَ
وَيُذْهِبَ => أَذْهَبَ
وَيُذْهِبْ => أَذْهَبَ
وَيُذْكَرَ => ذَكَرَ
وَيُضِلُّ => أَضَلَّ
وَيُعَذِّبَ => عَذَّبَ
وَيُعَذِّبُ => عَذَّبَ
وَيُعِيدُ => أُعِيدُ
وَيُعْظِمْ => يُعْظِمْ
وَيُحَرِّمُ => حَرَّمَ
وَيُحِبُّ => أَحْبَبْ
وَيُحِلُّ => أَحَلَّ
وَيُحِقُّ => يُحِقَّ
وَيُحْىِ => أَحْيَا
وَيُصْلِحُ => أَصْلَحَ
وَيُطَافُ => طَافَ
وَيُبَشِّرَ => بُشِّرَ
وَيُبَشِّرُ => بُشِّرَ
وَيُبَيِّنُ => بَيَّنُ
وَيُبْطِلَ => يُبْطِلَ
وَيُهَيِّئْ => يُهَيِّئْ
وَيُهْلِكَ => أَهْلَكَ
وَيُجَٰدِلُ => جَٰدَلُ
وَيُكَفِّرَ => كَفَّرَ
وَيُكَفِّرْ => كَفَّرَ
وَيُكَفِّرُ => كَفَّرَ
وَيُكَلِّمُ => كَلَّمَ
وَيُكَوِّرُ => كُوِّرَتْ
وَيُمِيتُ => أَمَاتَ
وَيُمْسِكُ => أَمْسَكَ
وَيُنشِئُ => أَنشَأَ
وَيُنذِرَ => أَنذَرَ
وَيُنَجِّى => نَجَّىٰ
وَيُنَزِّلُ => نَزَّلَ
وَيُرِيدُ => أَرَادَ
وَيُرْبِى => أَرْبَىٰ
وَيُرْسِلَ => أَرْسَلَ
وَيُرْسِلُ => أَرْسَلَ
وَيُسَبِّحُ => سَبَّحَ
وَيُسْقَىٰ => سَقَىٰ
وَيُسْتَهْزَأُ => ٱسْتُهْزِئَ
وَيُتَخَطَّفُ => يَتَخَطَّفَ
وَيُتِمَّ => أَتَمَّ
وَيُتِمُّ => أَتَمَّ
وَيُثَبِّتَ => ثَبَّتْ
وَيُثَبِّتْ => ثَبَّتْ
وَيُثْبِتُ => يُثْبِتُ
وَيُولِجُ => يُولِجُ
وَيُخْرِجْ => أَخْرَجَ
وَيُخْرِجُ => أَخْرَجَ
وَزَهَقَ => زَهَقَ
وَزَيَّنَ => زَيَّنَ
وَزُيِّنَ => زَيَّنَ
وَٱشْدُدْ => شَدَدْ
وَٱشْهَدْ => شَهِدَ
وَٱشْتَعَلَ => ٱشْتَعَلَ
وَٱذْكُر => ذَكَرَ
وَٱذْكُرِ => ذَكَرَ
وَٱذْكُرْ => ذَكَرَ
وَٱضْمُمْ => ٱضْمُمْ
وَٱضْرِبْ => ضَرَبَ
وَٱعْبُدْ => عَبَدَ
وَٱعْفُ => عَفَا
وَٱعْلَمْ => عَلِمَ
وَٱحْلُلْ => حَلَلْ
وَٱصْطَبِرْ => ٱصْطَبِرْ
وَٱصْبِرْ => صَبَرَ
وَٱصْفَحْ => يَصْفَحُ
وَٱصْنَعِ => صَنَعُ
وَٱبْعَثْ => بَعَثَ
وَٱبْتَغِ => ٱبْتَغَىٰ
وَٱبْيَضَّتْ => ٱبْيَضَّتْ
وَٱدْعُ => دَعَا
وَٱدَّكَرَ => ٱدَّكَرَ
وَٱغْضُضْ => يَغُضُّ
وَٱغْفِرْ => غَفَرَ
وَٱغْلُظْ => ٱغْلُظْ
وَٱجْعَل => جَعَلَ
وَٱكْتُبْ => كَتَبَ
وَٱلْتَفَّتِ => ٱلْتَفَّتِ
وَٱنشَقَّ => ٱنشَقَّ
وَٱنشَقَّتِ => ٱنشَقَّ
وَٱنطَلَقَ => ٱنطَلَقَ
وَٱنظُرْ => نَّظَرَ
وَٱنْحَرْ => ٱنْحَرْ
وَٱنْهَ => نَهَىٰ
وَٱنتَظِرْ => يَنتَظِرُ
وَٱقْصِدْ => ٱقْصِدْ
وَٱقْتَرَبَ => ٱقْتَرَبَ
وَٱقْتَرِب => ٱقْتَرَبَ
وَٱرْحَمْ => رَّحِمَ
وَٱرْتَابَتْ => ٱرْتَابَ
وَٱسْجُدْ => سَجَدَ
وَٱسْمَعْ => سَمِعَ
وَٱسْتَفْزِزْ => يَسْتَفِزَّ
وَٱسْتَغْفَرَ => ٱسْتَغْفَرَ
وَٱسْتَغْفِرِ => ٱسْتَغْفَرَ
وَٱسْتَغْفِرْ => ٱسْتَغْفَرَ
وَٱسْتَغْنَىٰ => ٱسْتَغْنَىٰ
وَٱسْتَكْبَرَ => ٱسْتَكْبَرَ
وَٱسْتَمِعْ => ٱسْتَمَعَ
وَٱسْتَقِمْ => ٱسْتَقَٰمُ
وَٱسْتَوَىٰٓ => ٱسْتَوَىٰٓ
وَٱسْتَوَتْ => ٱسْتَوَىٰٓ
وَٱتْلُ => تَلَىٰ
وَٱتْرُكِ => تَرَكَ
وَٱتَّبَعَ => ٱتَّبَعَ
وَٱتَّبِعْ => ٱتَّبَعَ
وَٱتَّقَىٰ => ٱتَّقَىٰ
وَٱتَّقِ => ٱتَّقَىٰ
وَٱتَّخَذَ => ٱتَّخَذَ
وَٱخْفِضْ => ٱخْفِضْ
وَٱخْتَارَ => ٱخْتَارَ
وَٱزْدُجِرَ => ٱزْدُجِرَ
وَٱزَّيَّنَتْ => ٱزَّيَّنَتْ
وَّلَاتَ => لَاتَ
وَّنَذَرُ => يَذَرَ
وَّٱسْتَغْنَى => ٱسْتَغْنَىٰ
