ءَازِفَة
ءَافِلِين
ءَاكِلُون
ءَال
ءَامِرُون
ءَامِنِين
ءَانِيَة
ءَايَة
أَبٌ
أَبَارِيق
أَبّ
أَبْتَر
أَبْرَص
أَبْقَىٰٓ
أَبْكَم
أَتْقَى
أَثَر
أَثْل
أَجَل
أَجْدَاث
أَجْدَر
أَجْر
أَحَد
أَحْبَار
أَحْسَن
أَحْكَم
أَحْمَال
أَخ
أَخْسَرِين
أَخْفَى
أَدَآء
أَدْنَىٰ
أَذًى
أَذَلّ
أَذَٰن
أَذْقَان
أَرَآئِك
أَرْبَعَة
أَرْحَام
أَرْذَل
أَرْض
أَزْلَٰم
أَسِير
أَسْبَاط
أَسْفَل
أَشَدّ
أَشْقَى
أَصَمّ
أَصِيل
أَصْحَٰب
أَصْفَاد
أَصْنَام
أَضَلّ
أَضْعَف
أَطْغَىٰ
أَطْهَر
أَعَزّ
أَعْجَمِىّ
أَعْجَمِين
أَعْرَاب
أَعْرَاف
أَعْرَج
أَعْظَم
أَعْلَم
أَعْلَوْن
أَعْلَىٰ
أَعْلَٰم
أَعْمَىٰ
أَقَاوِيل
أَقَلّ
أَقْدَمُون
أَقْرَب
أَقْنَىٰ
أَقْوَم
أَكْبَر
أَكْثَر
أَكْمَام
أَكْمَه
أَكْوَاب
أَلْبَٰب
أَلْف
أَلْقَٰب
أَمَة
أَمَد
أَمَرّ
أَمَل
أَمَٰنَت
أَمَٰنَٰت
أَمَّارَة
أَمْر
أَمْس
أَمْن
أَنف
أَنفَال
أَنَام
أَنَامِل
أَهِلَّة
أَهْدَىٰ
أَهْل
أَوَّاب
أَوَّل
أَوَّٰه
أَوْتَاد
أَوْثَٰن
أَوْلَىٰ
أَوْلَيَٰن
أَىّ
أَيَٰمَىٰ
أَيَّتُهَا
أَيُّهَا
أَيْكَة
أَيْيد
أُخْت
أُخْدُود
أُذُنٌ
أُفُق
أُكُل
أُمّ
أُمَّة
أُمِّىّ
أُمْنِيَّت
أُنثَىٰ
أُنثَيَيْن
أُولِى
إِبِل
إِبْكَٰر
إِثْم
إِحْدَى
إِحْسَٰن
إِخْرَاج
إِدْبَٰر
إِذْن
إِرْبَة
إِرْصَاد
إِسْتَبْرَق
إِشْرَاق
إِصْبَاح
إِصْلَٰح
إِطْعَٰم
إِفْك
إِقَام
إِكْرَام
إِلَٰف
إِلَٰه
إِلْحَاد
إِمَام
إِمْسَاك
إِنس
إِنسَٰن
إِنفَاق
إِيتَاءٌ
إِيمَٰن
آتِي
آثِم
آخَر
آخِر
بَأْس
بَأْسَآء
بَاب
بَاد
بَاطِن
بَاطِنَة
بَاقِين
بَآئِس
بَحْر
بَدْو
بَرَكَٰت
بَرِيَّة
بَرّ
بَرْق
بَسْط
بَشَر
بَشِير
بَصَر
بَصِير
بَطْشَة
بَطْن
بَعِيد
بَعْث
بَعْض
بَغْضَآء
بَغْي
بَقَر
بَقِيَّت
بَلَآء
بَلَد
بَلَٰغ
بَلْدَة
بَنَات
بَوَار
بَيَان
بَيِّنَة
بَيْت
بَيْع
بَٰسِط
بَٰطِل
بَٰقِيَٰت
بُخْل
بُدْن
بُرُوج
بُشْرَىٰ
بُعْد
بُقْعَة
بُكِيّ
بُنَىّ
بُهْتَٰن
بِئْر
بِدَار
بِرّ
بِضَٰعَة
بِغَال
بِغَآء
بِيَع
تَأْوِيل
تَابِع
تَارِك
تَثْبِيت
تَحِيَّة
تَحْرِير
تَذْكِرَة
تَسْلِيم
تَشَاوُر
تَصْدِيَة
تَصْرِيف
تَصْلِيَة
تَعْس
تَفَاخُر
تَفْرِيق
تَفْصِيل
تَقْوَى
تَنزِيل
تَوَّاب
تَوْبَة
تَوْفِيق
تُرَاب
تِجَٰرَة
تِسْع
تَّابُوت
تَّرَاقِى
تَّرَآئِب
تَّعَفُّف
تَّغَابُن
تَّكَاثُر
تَّلَاق
تَّمَاثِيل
تَّنَاد
تَّنَاوُش
تَّنُّور
تَّهْلُكَة
تَّوْب
تَّٰلِيَٰت
تَّٰٓئِبُون
تُّرَاث
تِّين
ثَابِت
ثَالِث
ثَقِيل
ثَلَٰثَة
ثَمَرَٰت
ثَمَن
ثَوَاب
ثُلَٰث
ثُلَّة
ثَّالِثَة
ثَّرَىٰ
ثَّقَلَان
ثُّلُث
ثُّمُن
جَار
جَارِيَة
جَاعِل
جَانِب
جَاهِل
جَآنّ
جَبَل
جَبِين
جَبَّار
جَحِيم
جَرَاد
جَزَآء
جَلَآء
جَلَٰل
جَمَل
جَمِيع
جَمْع
جَنب
جَنَى
جَنَّة
جَهَٰلَة
جَهْر
جَوَاب2
جَوَار
جَوَارِح
جَٰرِيَٰت
جَٰهِلِيَّة
جُبّ
جُرُوح
جُلُود
جُند
جُوع
جِبِلَّة
جِبْت
جِدَار
جِذْع
جِزْيَة
جِسْم
جِفَان
جِنّ
جِنَّة
جِهَاد
حَافِرَة
حَآجّ
حَآقَّة
حَبّ
حَبْل
حَجَر
حَجّ
حَدَآئِق
حَدِيث
حَدِيد
حَرَام
حَرُور
حَرِير
حَرِيق
حَرّ
حَرْب
حَرْث
حَزَن
حَسَنَة
حَسَنَٰت
حَسْرَة
حَسْرَتَىٰ
حَشْر
حَصُور
حَصِيد
حَطَب
حَفَدَة
حَفِيظ
حَقّ
حَكَم
حَكِيم
حَلَٰل
حَلَٰٓئِل
حَلِيم
حَمِيم
حَمِيَّة
حَمْد
حَنَاجِر
حَنَان
حَوَارِيُّون
حَوَايَآ
حَوْل
حَيَوَان
حَيَوٰة
حَيّ
حَٰسِبِين
حَٰفِظ
حَٰفِظَٰت
حَٰكِمِين
حَٰمِدُون
حَٰمِلَٰت
حَٰمِلِين
حُبُك
حُبّ
حُجُرَٰت
حُجَّة
حُدُود
حُرُمَٰت
حُرّ
حُزْن
حُسْبَان
حُسْن
حُسْنَىٰ
حُطَمَة
حُكَّام
حُكْم
حُلُم
حُلْقُوم
حُمْر
حُوت
حُور
حِجَاب
حِجَارَة
حِجْر
حِزْب
حِسَاب
حِفْظ
حِكْمَة
حِلْيَة
حِمَار
حِنث
حِين
خَاتَم
خَارِج
خَاشِع
خَاطِئَة
خَالِص
خَالِصَة
خَآئِضِين
خَآئِنِين
خَبَر
خَبِيث
خَبِيثَة
خَبِيثَٰت
خَبِير
خَبْء
خَرَاج
خَرَّٰصُون
خَزَنَت
خَشْيَة
خَصِيم
خَصْم
خَطْفَة
خَلِيل
خَلَّٰق
خَلْق
خَمْر
خَمْسَة
خَوَالِف
خَوْف
خَيْر
خَيْرَٰت
خَيْط
خَيْل
خَٰزِنِين
خَٰسِرِين
خَٰطِـِٔين
خَٰلِد
خَٰلِفِين
خَٰلِق
خَٰمِسَة
خُرُوج
خُرْطُوم
خُسْرَان
خُفْيَة
خُلَطَآء
خُلُود
خُلْد
خُنَّس
خِزْى
خِطَاب
خِنزِير
خِيفَة
خِيَاط
خِيَام
خِيَرَة
دَأْب
دَار
دَاعِى
دَانِيَة
دَآبَّة
دَرَجَة
دَم
دَيْن
دَٰخِلُون
دُبُر
دُخَان
دُسُر
دُعَآء
دُلُوك
دِين
دِينَار
دِيَة
دَّاع
دَّرْك
دَّمْع
دَّهْر
دَّوَآئِر
دُّنْيَا
دُّهْن
دِّهَان
ذَا
ذَآئِقُوا
ذَكَر
ذَنب
ذَهَب
ذُبَاب
ذُرِّيَّة
ذُو
ذِبْح
ذِكْر
ذِكْرَىٰ
ذِلَّة
ذَّٰرِيَٰت
ذَّٰكِرَٰت
ذَّٰكِرِين
ذُّلّ
ذِّئْب
رَءُوف
رَأْس
رَأْى
رَاغِب
رَاكِع
رَآدِّى
رَبّ
رَبَّٰنِيِّن
رَبْوَة
رَجُل
رَجْع
رَحْمَة
رَسُول
رَعْد
رَفَث
رَقَبَة
رَقِيب
رَمَاد
رَمِيم
رَهَب
رَهْبَانِيَّة
رُبَٰع
رُشْد
رُعْب
رُفَٰت
رُهْبَٰن
رُوح
رِءْي
رِئَآء
رِجَال
رِجْز
رِجْس
رِزْق
رِضْوَٰن
رِهَٰن
رِيح
رِيش
رَّاجِفَة
رَّادِفَة
رَّجْفَة
رَّحِيم
رَّحْمَٰن
رَّزَّاق
رَّسّ
رَّشَاد
رَّشِيد
رَّضَاعَة
رَّقِيم
رَّكْب
رَّهْب
رَّوْح
رَّوْع
رَّيْحَان
رَّٰحِمِين
رَّٰزِقِين
رَّٰسِخُون
رَّٰشِدُون
رُّءْيَا
رُّبُع
رُّجْز
رُّجْعَىٰٓ
رُّمَّان
رِّبَوٰا
رِّعَآء
رِّفْد
زَان
زَانِيَة
زَبَد
زَرَابِىّ
زَرْع
زَفِير
زَكَوٰة
زَوْج
زُبُر
زُجَاجَة
زُخْرُف
زُلْفَة
زُلْفَىٰٓ
زِينَة
زِيَادَة
زَّاد
زَّبَانِيَة
زَّيْتُون
زَّٰجِرَٰت
زَّٰرِعُون
زَّٰهِدِين
زُّرَّاع
زُّور
زِّنَىٰٓ
سَابِق
سَاجِد
سَارِب
سَاعَة
سَاق
سَآئِل
سَبَب
سَبِيل
سَبْع
سَبْعَة
سَحَاب
سَحَر
سَخَط
سَدّ
سَرَاب
سَرَٰبِيل
سَرِيع
سَعَة
سَعِيد
سَعِير
سَعْي
سَفَر
سَفِينَة
سَفِيه
سَقْف
سَكِينَة
سَلَم
سَلَٰم
سَمَآء
سَمُوم
سَمِيع
سَمْع
سَوَآء
سَوْء
سَيَّارَة
سَيِّئَة
سَيِّد
سَيِّـَٔات
سَيْر
سَيْل
سَٰحِر
سُؤَال
سُبْحَٰن
سُحْق
سُرُر
سُرُور
سُعُر
سُكَٰرَىٰ
سُلْطَٰن
سُنَّة
سُور
سُورَة
سُوٓء
سِحْر
سِدْرَة
سِرَاج
سِرّ
سِقَايَة
سِلْسِلَة
سِنِين
سَّاحِل
سَّارِق
سَّارِقَة
سَّاهِرَة
سَّبُع
سَّبْت
سَّرَآئِر
سَّرَّآء
سَّرْد
سَّلْم
سَّلْوَىٰ
سَّٰبِحَٰت
سَّٰبِقَٰت
سَّٰخِرِين
سَّٰٓئِحُون
سُّجُود
سُّحْت
سُّدُس
سُّفْلَىٰ
سُّوق
سُّوٓأَىٰٓ
سِّجِلّ
سِّجْن
سِّنّ
شَاعِر
شَاكِر
شَاهِد
شَتَّىٰ
شَجَر
شَجَرَة
شَدِيد
شَرَاب
شَرَر
شَرّ
شَفَتَيْن
شَفَٰعَة
شَمَآئِل
شَمْس
شَهَٰدَة
شَهِيد
شَهِيق
شَهْر
شَوْب
شَىْء
شَيْبَة
شَٰفِعِين
شُحّ
شُهُب
شِرْذِمَة
شِرْك
شِفَآء
شِقَاق
شِقّ
شِهَاب
شَّفَق
شَّفْع
شَّهَوَٰت
شَّوَىٰ
شَّوْكَة
شَّٰرِبِين
شُّقَّة
شِّتَآء
شِّعْر
شِّمَال
صَابِر
صَاحِب
صَادِق
صَاعِقَة
صَالُوا
صَبْر
صَخْرَة
صَدَقَة
صَدَقَٰت
صَدّ
صَدْر
صَرْح
صَفْح
صَلَوٰة
صَوْت
صَيْحَة
صَيْد
صَٰغِرُون
صَٰلِح
صَٰٓفَّٰت
صُبْح
صُحُف
صُلْح
صِبْغ
صِحَاف
صِدِّيق
صِدْق
صِرَٰط
صِهْر
صِيَام
صَّآخَّة
صَّآفُّون
صَّخْر
صَّدَفَيْن
صَّدْع
صَّرِيم
صَّمَد
صَّيْف
صَّٰبِرَٰت
صَّٰدِقَٰت
صَّٰفِنَٰت
صَّٰلِحَٰت
صَّٰٓئِمَٰت
صَّٰٓئِمِين
صُّلْب
صُّور
ضَآئِق
ضَآلّ
ضَرَّآء
ضَرْب
ضَعِيف
ضَلَٰل
ضَلَٰلَة
ضَنِين
ضُحًى
ضُرّ
ضِعْف
ضِيَآء
ضَّأْن
ضَّرَر
ضَّفَادِع
طَارِد
طَآئِف
طَآئِفَة
طَرَف
طَرِيقَة
طَرْف
طَعَام
طَعْن
طَلّ
طَلْح
طَمَع
طَوْل
طَىّ
طَيِّب
طَيِّبَٰت
طَيْر
طَٰغِين
طُور
طِفْل
طِين
طَّارِق
طَّاغِيَة
طَّالِب
طَّآمَّة
طَّلَٰق
طَّوْد
طَّٰغُوت
طُّوفَان
ظَالِم
ظَلُوم
ظَلَّٰم
ظَنّ
ظَٰهِر
ظُلُمَٰت
ظُلَّة
ظُلْم
ظِلّ
ظَّمْـَٔان
ظَّهِيرَة
عَابِد
عَاجِلَةٌ
عَاد
عَافِين
عَاكِف
عَال
عَالِين
عَآدِّين
عَبْد
عَبْقَرِىّ
عَجَب
عَدَٰوَة
عَدُوّ
عَدْل
عَدْو
عَذَاب
عَرَآء
عَرَبِيّ
عَرِم
عَرْش
عَرْض
عَزِيز
عَزْم
عَشِىّ
عَشِير
عَشْر
عَصْر
عَصْف
عَظِيم
عَظْم
عَفُوّ
عَفْو
عَقَبَة
عَلَانِيَة
عَلَقَة
عَلَٰمَٰت
عَلِيم
عَلِيّ
عَمًى
عَمَل
عَنكَبُوت
عَنَت
عَهْد
عَوْرَة
عَيْن
عَٰدِيَٰت
عَٰصِفَٰت
عَٰقِبَة
عَٰلَمِين
عَٰلِم
عَٰمِل
عُدْوَة
عُدْوَٰن
عُرْجُون
عُرْف
عُرْوَة
عُسْر
عُسْرَة
عُسْرَىٰ
عُصْبَة
عُقُود
عُقْبَى
عُقْدَة
عُلُوّ
عُلْيَا
عُمُر
عُمْرَة
عُنُق
عِبَادَت
عِبْرَة
عِجْل
عِدَّة
عِزَّة
عِشَار
عِشَآء
عِصَم
عِصْيَان
عِقَاب
عِلْم
عِمَاد
عِمَارَة
عِنَب
عِهْن
عِير
غَار
غَافِر
غَالِب
غَآئِبِين
غَآئِط
غَآئِظُون
غَد
غَدَوٰة
غَرَابِيب
غَرَق
غَرُور
غَسَّاق
غَضَب
غَفُور
غَفَّار
غَلْى
غَمَٰم
غَمّ
غَنَم
غَنِىّ
غَوِىّ
غَوَّاص
غَيّ
غَيْب
غَيْث
غَيْر
غَيْظ
غَٰبِرِين
غَٰرِمِين
غَٰشِيَة
غَٰفِل
غَٰوِين
غُدُوّ
غُرَاب
غُرُفَٰت
غُرُوب
غُرُور
غُرْفَة
غُلَٰم
غُيُوب
غِلّ
فَاسِق
فَاعِل
فَآئِزُون
فَتَّاح
فَتْح
فَجْر
فَحْشَآء
فَخَّار
فَرَاش
فَرِح
فَرِيضَة
فَرِيق
فَرْش
فَزَع
فَسَاد
فَصْل
فَضْل
فَقِير
فَقْر
فَلَق
فَوَٰكِه
فَوْز
فَوْق
فَٰتِحِين
فَٰتِنِين
فَٰحِشَة
فَٰرِقَٰت
فَٰصِلِين
فَٰكِهَة
فُؤَاد
فُجَّار
فُرَٰدَىٰ
فُرْقَان
فُسُوق
فُلْك
فِئَة
فِتْنَة
فِتْيَة
فِدْيَة
فِرَار
فِرَاق
فِرَٰش
فِسْق
فِضَّة
فِيل
قَابِل
قَادِر
قَارِعَة
قَاضِيَة
قَاعِد
قَالِين
قَانِت
قَانِع
قَاهِر
قَآئِل
قَآئِم
قَبَآئِل
قَبَس
قَبُول
قَبْر
قَتْل
قَتْلَى
قَدَر
قَدَم
قَدِير
قَدْر
قَرَار
قَرِيب
قَرِين
قَرْح
قَرْن
قَرْيَة
قَسَم
قَصَص
قَصْر
قَضْب
قَلَم
قَلَٰٓئِد
قَلِيل
قَلْب
قَمَر
قَوَاعِد
قَوِىّ
قَوْل
قَوْم
قَيِّمَة
قَٰسِطُون
قَٰسِيَة
قَٰنِتَٰت
قَٰنِطِين
قُدُس
قُدُور
قُرْبَان
قُرْبَىٰ
قُعُود
قُمَّل
قُوَّة
قِتَال
قِرَدَة
قِسْط
قِسْطَاس
قِسْمَة
قِصَاص
قِطْر
قِطْع
قِنطَار
قِيعَة
قِيَٰمَة
كَأَيِّن
كَأْس
كَاف
كَافِر
كَاهِن
كَبِير
كَثِير
كَذِب
كَذَّاب
كَرَّة
كَرْب
كَرْه
كَعْبَيْن
كَفُور
كَلَٰلَة
كَلِم
كَلِمَة
كَلِمَٰت
كَلْب
كَم
كَنز
كَنُود
كَهْف
كَهْل
كَوَاعِب
كَوَافِر
كَوْثَر
كَوْكَب
كَيْل
كَٰذِب
كَٰرِهُون
كَٰظِمِين
كَٰفِرُون
كُبْرَىٰ
كُفْر
كُلّ
كِبَر
كِبْرِيَآء
كِتَٰب
كِتَٰبِى
كِفْل
لَحْم
لَطِيف
لَعِب
لَعْنَة
لَغْو
لَمْح
لَهَب
لَهْو
لَوْح
لَيْل
لَٰعِبِين
لُؤْلُؤ
لِبَاس
لِسَان
لِقَآء
لَّمَم
لَّٰعِنُون
مَأْوَىٰ
مَاعُون
مَال
مَالِـُٔون
مَآء
مَتَٰع
مَثَل
مَثُلَٰت
مَجَٰلِس
مَجْنُون
مَحِيض
مَحْجُوبُون
مَحْرُوم
مَخَاض
مَدَآئِن
مَدِينَة
مَدِينِين
مَرَاضِع
مَرَافِق
مَرْء
مَرْجَان
مَرْجُومِين
مَرْحَمَة
مَرْدُود
مَرْعَىٰ
مَرْفُود
مَرْفُوع
مَسَاق
مَسّ
مَسْبُوقِين
مَسْجُور
مَسْجُونِين
مَسْجِد
مَسْكَن
مَسْكَنَة
مَشْحُون
مَشْرِق
مَشْعَر
مَشْـَٔمَة
مَشْهُود
مَصِير
مَضَاجِع
مَطْلُوب
مَعَارِج
مَعْز
مَعْزُولُون
مَعْشَر
مَعْصِيَت
مَعْمُور
مَغَانِم
مَغْرِب
مَغْشِىّ
مَـَٔاب
مَفَازَة
مَفَرّ
مَفْتُون
مَفْعُول
مَقَابِر
مَقَام
مَقْبُوحِين
مَقْت
مَكِيدُون
مَكْر
مَلَأ
مَلَك
مَلُوم
مَلِك
مَلْعُونَة
مَمَات
مَنصُور
مَنَام
مَنَٰفِع
مَنُون
مَنّ
مَهْد
مَوَٰقِع
مَوَٰلِى
مَوْءُدَة
مَوْت
مَوْتَت
مَوْج
مَوْرُود
مَوْقُوذَة
مَوْلَىٰ
مَوْلُود
مَيْتَة
مَيْسِر
مَيْل
مَيْمَنَة
مَٰكِرِين
مَٰهِدُون
مُؤَلَّفَة
مُؤْتَفِكَة
مُؤْتُون
مُؤْمِن
مُبَذِّرِين
مُبَشِّر
مُبْتَلِي
مُبْطِلُون
مُبْلِسُون
مُتَرَدِّيَة
مُتَصَدِّقَٰت
مُتَصَدِّقِين
مُتَطَهِّرِين
مُتَعَال
مُتَكَبِّر
مُتَكَلِّفِين
مُتَلَقِّيَان
مُتَنَٰفِسُون
مُتَوَسِّمِين
مُتَوَكِّلُون
مُتَّقِين
مُجَٰهِدِين
مُجْرِم
مُحَرَّم
مُحِيطَة
مُحْتَظِر
مُحْسِن
مُحْسِنَٰت
مُحْصَنَٰت
مُحْى
مُخَلَّفُون
مُخْبِتِين
مُخْرَج
مُخْرِج
مُخْسِرِين
مُدَبِّرَٰت
مُدَّثِّر
مُدْحَضِين
مُدْرَكُون
مُرْجِفُون
مُرْسَلَٰت
مُزَّمِّل
مُزْن
مُسَبِّحُون
مُسَحَّرِين
مُسِىٓء
مُسْتَعَان
مُسْتَغْفِرِين
مُسْتَـْٔخِرِين
مُسْتَقَرّ
مُسْتَقْدِمِين
مُسْتَكْبِر
مُسْتَهْزِءُون
مُسْتَوْدَع
مُسْتَيْقِنِين
مُسْرِف
مُسْلِمَٰت
مُسْمِع
مُشْرِك
مُشْرِكَٰت
مُصَدِّق
مُصَلِّين
مُصَيْطِر
مُصَّدِّقَٰت
مُصَّدِّقِين
مُصْطَفَيْن
مُصْلِح
مُضْطَرّ
مُضْعِفُون
مُضْغَة
مُطَفِّفِين
مُطَلَّقَٰت
مُطَهَّرُون
مُطَّهِّرِين
مُطَّوِّعِين
مُعَذَّبِين
مُعَذِّرُون
مُعَلَّقَة
مُعَوِّقِين
مُعْتَبِين
مُعْتَدِين
مُعْتَرّ
مُعْجِز
مُعْصِرَٰت
مُغِيرَٰت
مُغْرَمُون
مُفْتَرُون
مُفْسِد
مُفْلِحُون
مُقَام
مُقَامَة
مُقَرَّبُون
مُقَسِّمَٰت
مُقَصِّرِين
مُقْتَسِمِين
مُقْتِر
مُقْسِطِين
مُقْوِين
مُلْقِيَٰت
مُلْك
مُمْتَرِين
مُنتَظِرُون
مُنتَهَىٰ
مُنذَرِين
مُنذِر
مُنزِلِين
مُنشَرِين
مُنشِـُٔون
مُنظَرُون
مُنفِقِين
مُنقَلِبُون
مُنكَر
مُنَاد
مُنَٰفِقَٰت
مُنَٰفِقُون
مُنْخَنِقَة
مُهَاجِر
مُهَيْمِن
مُهْتَدِى
مُهْل
مُهْلَكِين
مُورِيَٰت
مُوسِع
مُوفُون
مِثْل
مِحَال
مِحْرَاب
مِرْصَاد
مِسْكِين
مِشْكَوٰة
مِصْبَاح
مِقْدَار
مِكْيَال
مِلَّة
مِنْهَاج
مِهَٰد
مِيزَان
مِيقَٰت
مَّبْعُوثُون
مَّثَانِى
مَّجْمُوع
مَّرِيض
مَّشْرَب
مَّعِين
مَّعْرُوف
مَّعْلُوم
مَّغْفِرَة
مَّوَدَّة
مَّوْعِظَة
مَّيِّت
مُّؤْمِنَٰت
مُّبِين
مُّتَرَبِّص
مُّجِيب
مُّحْضَر
مُّرْسَل
مُّسْتَضْعَفُون
مُّسْتَقِيم
مُّضِلّ
مُّغْرَقُون
مُّقِيم
مُّكَذِّبِين
مُّكْرَمُون
مُّلْقُون
مُّنتَصِر
مُّنِير
مُّهِين
مُّهْتَد
مُّهْتَدُون
مُّوقِنِين
مِّيثَٰق
مِّيعَاد
نَار
نَاصِح
نَاصِر
نَاصِيَة
نَاظِرَة
نَاقَة
نَبَأ
نَبَات
نَجْوَىٰٓ
نَخْل
نَذِير
نَسْل
نَصِير
نَصْر
نَظِرَة
نَعِيم
نَفْس
نَقْص
نَمَارِق
نَمِيم
نَهَار
نَهَر
نَوْم
نَٰدِمِين
نَٰظِرِين
نَٰكِبُون
نُحَاس
نُزُل
نُشُور
نُصُب
نُصْب
نُفُور
نُور
نِدَآء
نِسَآء
نِصْف
نِعْمَة
نِفَاق
نِكَاح
نَّاس
نَّاقُور
نَّاهُون
نَّبِىّ
نَّجَوٰة
نَّجْدَيْن
نَّجْم
نَّحْل
نَّخِيل
نَّخْلَة
نَّدَامَة
نَّذْر
نَّسِىٓء
نَّشْأَة
نَّطِيحَة
نَّعَم
نَّعْمَة
نَّفَّٰثَٰت
نَّمْل
نَّوَىٰ
نَّوَٰصِى
نَّٰزِعَٰت
نَّٰشِرَٰت
نَّٰشِطَٰت
نُّبُوَّة
نُّطْفَة
نُّعَاس
نُّهَىٰ
نُّون
هَاد
هَالِك
هَدِيَّة
هَدْي
هَزْل
هَشِيم
هَوَآء
هَيْـَٔة
هَٰدِى
هُدًى
هُدْهُد
هُون
هِيم
وَاد
وَارِث
وَاقِع
وَاقِعَة
وَالِد
وَتِين
وَتْر
وَثَاق
وَجْه
وَحْى
وَدُود
وَدْق
وَرِيد
وَزْن
وَسِيلَة
وَسْوَاس
وَصِيد
وَصِيَّة
وَعِيد
وَعْد
وَقُود
وَقْت
وَكِيل
وَلَد
وَلَٰيَت
وَلِىّ
وَلِيد
وَهَّاب
وَيْل
وَٰحِد
وَٰحِدَة
وَٰعِظِين
وَٰلِدَٰت
وُحُوش
وِرْد
يَاقُوت
يَتِيم
يَد
يَـُٔوس
يَقِين
يَمِين
يَمّ
يَوْم
يُسْر
يُسْرَىٰ
ٱبْتِغَآء
ٱبْن
ٱتِّبَاع
ٱخْتِلَٰف
ٱسْم
ٱمْرَأَت
