أَبْيَض
أَثِيم
أَخْضَر
أَدْنَىٰ
أَسْفَل
أَسْوَد
أَشِر
أَعْلَىٰ
أَعْمَىٰ
أَقْرَب
أَقْصَا
أَكْبَر
أَكْرَم
أَلِيم
أَمِين
أَوَّل
أَوْفَىٰ2
أَيْمَن
أُمِّىّ
آخِر
بَارِئ
بَصِير
بَعِيد
بَٰلِغَة
بِكْر
ثَاقِب
ثَقِيل
جَبَّار
جَمِيل
جَوَار
جُرُز
جُنُب
جِيَاد
حَرَام
حَقّ
حَكِيم
حَمِيد
حَمِيم
حُسْنَىٰ
حُسْنَيَيْن
خَالِيَة
خَبِير
خَنَّاس
خَيْر
خَٰلِق
دُّنْيَا
رَجِيم
رَّحِيم
رَّحْمَٰن
رَّشِيد
سَلَٰم
سَوِيّ
سَيِّئ
سُّجُود
شَدِيد
شَكُور
صَٰلِح
ضَآلّ
ضِعْف
طَيِّب
ظَالِم
ظَّآنِّين
عَتِيق
عَزِيز
عَظِيم
عَقِيم
عَلِيم
عَلِيّ
عُلْيَا
غَرْبِىّ
غَفُور
غَفَّار
غَنِىّ
غَٰفِلَٰت
فَاسِق
فَقِير
فُجَّار
قَدِيم
قَهَّار
قَيُّوم
قَيِّم
قُدُّوس
قُصْوَىٰ
كَبِير
كَرِيم
كَٰفِرُون
كُبْرَىٰ
كُنَّس
لَّوَّامَة
مَبْثُوث
مَتِين
مَلِك
مَنفُوش
مَوْعُود
مَيْتَة
مُؤْمِن
مُتَكَبِّر
مُثْلَىٰ
مُجْرِم
مُخْلَص
مُسَخَّر
مُسْتَبِين
مُصَوِّر
مُقَدَّس
مُقَدَّسَة
مُقَرَّبُون
مُقَنطَرَة
مُنشَـَٔات
مُهَاجِر
مُهَيْمِن
مُوقَدَة
مِسْكِين
مَّجِيد
مَّكْنُون
مَّيِّت
مُّؤْمِنَٰت
مُّبَٰرَكَة
مُّبِين
مُّرْسَل
مُّسَوَّمَة
مُّسْتَقِيم
مُّطْمَئِنَّة
مُّكْرَمُون
مُّنِير
هُون
وَهَّاب
وَٰحِد
وُثْقَىٰ
وُسْطَىٰ
يَتِيم
يَقِين
