اٰذَنۡ
اٰزِفَۃ
اٰسَفُ
اٰسِنۡ
اٰفِلِیۡنۡ
اٰکِلُوۡنۡ
اٰل
اٰلَآء
اٰمَنَ
اٰمِرُوۡنۡ
اٰمِنۡ
اٰمِنَۃ
اٰمِنِیۡنۡ
اٰنۡ
اٰنَآء
اٰنَسَ
اٰنِف
اٰنِیَۃ
اٰوٰۤی
اٰیَۃ
اَبٌ
اَبَابِیۡل
اَبَارِیۡق
اَبَدًا
اَبَقَ
اَبَوَانۡ
اَبَی
اَبّ
اَبۡتَر
اَبۡرَحَ
اَبۡرَص
اَبۡرَمُ
اَبۡشِرُ
اَبۡصَرَ
اَبۡقٰۤی
اَبۡکَم
اَبۡکٰی
اَبۡلَغُ
اَبۡیَض
اَتَمَّ
اَتَوَکَّؤُا
اَتَی
اَتۡبَعَ
اَتۡرَابۡ
اَتۡقَنَ
اَتۡقَی
اَثَارُ
اَثَام
اَثَر
اَثٰبَ
اَثٰث
اَثٰرَۃ
اَثِیۡم
اَثۡخَنۡ
اَثۡقَلَت
اَثۡل
اَثۡمَرَ
اَجَل
اَجِنَّۃ
اَجَّلَ
اَجۡدَاث
اَجۡدَر
اَجۡر
اَجۡرَمُ
اَجۡل
اَجۡلِبۡ
اَجۡمَعُ
اَجۡمَعِیۡنۡ
اَحَاطَ
اَحَبّ
اَحَد
اَحَسَّ
اَحَقّ
اَحَلَّ
اَحِبّٰٓؤ
اَحۡبَار
اَحۡبَبۡ
اَحۡبَطَ
اَحۡتَنِکَ
اَحۡسَنۡ
اَحۡسَنَ
اَحۡصَنَتۡ
اَحۡصٰی
اَحۡضَرَتۡ
اَحۡقَابۡ
اَحۡقَاف
اَحۡکَم
اَحۡمَال
اَحۡمَد
اَحۡوٰی
اَحۡیَا
اَخ
اَخَذَ
اَخَّرَ
اَخۡبَار
اَخۡبَتُ
اَخۡدَانۡ
اَخۡذ
اَخۡرَجَ
اَخۡزٰی
اَخۡزَیۡ
اَخۡسَرِیۡنۡ
اَخۡضَر
اَخۡطَاۡ
اَخۡفٰی
اَخۡلَدَ
اَخۡلَصُ
اَخۡلَفُ
اَدَآء
اَدۡبَرَ
اَدۡرَکَ
اَدۡرٰی
اَدۡلٰی
اَدۡنٰی
اَدۡہٰی
اَذًی
اَذَاعُ
اَذَاقَ
اَذَلّ
اَذٰنۡ
اَذِلَّۃ
اَذِنَ
اَذَّنَ
اَذۡقَانۡ
اَذۡہَبَ
اَرَادَ
اَرَآئِک
اَرَیۡ
اَرۡبَع
اَرۡبَعَۃ
اَرۡبٰی
اَرۡجَآئ
اَرۡحَام
اَرۡحَم
اَرۡدٰی
اَرۡذَل
اَرۡسَلَ
اَرۡسٰی
اَرۡض
اَرۡضَعَتۡ
اَرۡکَسَ
اَزَاغَ
اَزِفَتِ
اَزّ
اَزۡر
اَزۡکٰی
اَزۡلٰم
اَسَاوِر
اَسَآءَ
اَسَرَّ
اَسَف
اَسَلۡ
اَسٰطِیۡر
اَسِف
اَسِیۡر
اَسَّسَ
اَسۡبَاط
اَسۡبَغَ
اَسۡتَخۡلِصۡ
اَسۡخَطَ
اَسۡر
اَسۡرَع
اَسۡرَفَ
اَسۡرٰی
اَسۡفَار
اَسۡفَرَ
اَسۡفَل
اَسۡقَیۡ
اَسۡکَنۡ
اَسۡلَفَتۡ
اَسۡلَمَ
اَسۡلِحَت
اَسۡمَعَ
اَسۡوَا
اَسۡوَد
اَشَارَتۡ
اَشَدّ
اَشَقّ
اَشُدّ
اَشِر
اَشۡتَات
اَشۡرَاط
اَشۡرَقَتِ
اَشۡرَکَ
اَشۡفَقۡ
اَشۡقَی
اَشۡکُوا
اَشۡہَدَ
اَصَابَ
اَصَرُّ
اَصَمّ
اَصَمَّ
اَصٰبِع
اَصِیۡل
اَصۡبَحَ
اَصۡبُ
اَصۡحٰبۡ
اَصۡدَق
اَصۡغَر
اَصۡفَاد
اَصۡفٰی
اَصۡل
اَصۡلَحَ
اَصۡنَام
اَصۡوَاف
اَضَاعُ
اَضَآءَ
اَضَلّ
اَضَلَّ
اَضۡحَکَ
اَضۡعَف
اَضۡغٰنۡ
اَطَاعَ
اَطۡعَمَ
اَطۡغٰی
اَطۡغَیۡ
اَطۡفَاَ
اَطۡہَر
اَطۡوَار
اَظۡفَرَ
اَظۡلَم
اَظۡہَرَ
اَعَانَ
اَعَدَّ
اَعَزّ
اَعِیۡبَ
اَعۡتَدَتۡ
اَعۡثَرۡ
اَعۡجَاز
اَعۡجَبَ
اَعۡجَلَ
اَعۡجَمِیّ
اَعۡجَمِیۡنۡ
اَعۡرَابۡ
اَعۡرَاف
اَعۡرَج
اَعۡرَضَ
اَعۡطٰی
اَعۡظَم
اَعۡقَبَ
اَعۡلَم
اَعۡلَنۡ
اَعۡلَوۡنۡ
اَعۡلٰی
اَعۡلٰم
اَعۡمٰی
اَعۡنَتَ
اَغۡرَیۡ
اَغۡطَشَ
اَغۡفَلۡ
اَغۡنَتۡ
اَغۡنٰی
اَغۡوَیۡ
اَفَاضَ
اَفَاقَ
اَفَآءَ
اَفَلَ
اَفَّاک
اَفۡرِغۡ
اَفۡسَدُ
اَفۡصَح
اَفۡضٰی
اَفۡلَحَ
اَفۡنَانۡ
اَفۡوٰہ
اَقَامَ
اَقَاوِیۡل
اَقَلّ
اَقَلَّتۡ
اَقۡبَرَ
اَقۡبَلَ
اَقۡدَمُوۡنۡ
اَقۡرَبۡ
اَقۡرَرۡ
اَقۡرَضُ
اَقۡسَط
اَقۡسَمُ
اَقۡصَا
اَقۡطَار
اَقۡفَال
اَقۡلِعِ
اَقۡنٰی
اَقۡوَم
اَقۡوٰت
اَکَلَ
اَکِنَّۃ
اَکّٰلُوۡنۡ
اَکۡبَر
اَکۡبَرۡ
اَکۡثَر
اَکۡثَرُ
اَکۡدٰۤی
اَکۡرَم
اَکۡرَمَ
اَکۡفَرَ
اَکۡفِلۡ
اَکۡل
اَکۡمَام
اَکۡمَلۡ
اَکۡمَہ
اَکۡنَنۡ
اَکۡنٰنۡ
اَکۡوَابۡ
اَلَ
اَلَاۤ
اَلَتۡ
اَلَدّ
اَلِیۡم
اَلَّفَ
اَلۡبٰبۡ
اَلۡحَقۡ
اَلۡزَمَ
اَلۡف
اَلۡفَ
اَلۡفَاف
اَلۡقٰۤی
اَلۡقٰبۡ
اَلۡہَمَ
اَلۡہٰی
اَم
اَمَاتَ
اَمَام
اَمَۃ
اَمَد
اَمَدَّ
اَمَرَ
اَمَرّ
اَمَل
اَمَنَۃ
اَمٰنَت
اَمٰنٰت
اَمِنَ
اَمِیۡنۡ
اَمَّا
اَمَّارَۃ
اَمۡت
اَمۡثَل
اَمۡر
اَمۡس
اَمۡسَکَ
اَمۡشَاج
اَمۡعَآء
اَمۡکَنَ
اَمۡلٰی
اَمۡنۡ
اَمۡہِلۡ
اَمۥمَا
اَمۥمَنۡ
اَنۡ
اَنۡجٰی
اَنۡدَاد
اَنۡذَرَ
اَنۡزَلَ
اَنۡسٰی
اَنۡشَاَ
اَنۡشَرَ
اَنۡصِتُ
اَنۡطَقَ
اَنۡف
اَنۡفَال
اَنۡفَقَ
اَنۡقَذَ
اَنۡقَضَ
اَنۡکَال
اَنۡکَر
اَنۡکٰث
اَنَابَ
اَنَام
اَنَامِل
اَنّ
اَنّٰی
اَنّۥلَا
اَنّۥمَا
اَنۡعَمَ
اَنۡۢبَاَ
اَنۡۢبَتَ
اَنۡۥلَا
اَنۡۥلَنۡ
اَنۡۥلَوۡ
اَہَمَّتۡ
اَہٰنَ
اَہُشُّ
اَہِلَّۃ
اَہۡدٰی
اَہۡل
اَہۡلَکَ
اَہۡوَآء
اَہۡوَنۡ
اَوۡ
اَوَی
اَوَّابۡ
اَوَّل
اَوّٰہ
اَوِّبِ
اَوۡبَار
اَوۡتَاد
اَوۡثٰنۡ
اَوۡجَسَ
اَوۡجَفۡ
اَوۡحٰۤی
اَوۡدِیَۃ
اَوۡرَثَ
اَوۡرَدَ
اَوۡزِعۡ
اَوۡسَط
اَوۡصٰ
اَوۡضَعُ
اَوۡعٰۤی
اَوۡفٰی
اَوۡقَدُ
اَوۡلٰی
اَوۡلَیٰنۡ
اَوۡہَنۡ
اَیّ
اَیّۥمَا
اَیٰمٰی
اَیَّانۡ
اَیَّتُہَا
اَیَّدَ
اَیُّہَا
اَیُّوۡبۡ
اَیۡقَاظ
اَیۡکَۃ
اَیۡمَنۡ
اَیۡنۡ
اَیۡنۡۥمَا
اَیۡیۡد
اُبۡسِلُ
اُتۡرِفُ
اُجَاج
اُجِیۡبَت
اُحۡصِرُ
اُحۡکِمَتۡ
اُخۡت
اُخۡدُوۡد
اُخۡفِیَ
اُدۡخِلَ
اُذُنٌ
اُزۡلِفَتۡ
اُسۡوَۃ
اُصۡلِیۡ
اُعِیۡدُ
اُعِیۡذُ
اُغۡرِقُ
اُغۡشِیَتۡ
اُفَوِّضُ
اُفُق
اُفِکَ
اُفّ
اُقِّتَتۡ
اُکُل
اُکۡرِہَ
اُمّ
اُمَّۃ
اُمِّیّ
اُمۡطِرَتۡ
اُمۡنِیَّت
اُنۡثٰی
اُنۡثَیَیۡنۡ
اُہِلَّ
اُوۡذِیَ
اُوۡلَآء
اُوۡلٰٓئِک
اُوۡلِیۡ
اِبِل
اِبۡرَاہِیۡم
اِبۡکٰر
اِبۡلِیۡس
اِثۡم
اِجۡرَام
اِحۡدَی
اِحۡسٰنۡ
اِخۡرَاج
اِخۡوَۃٌ
اِدّ
اِدۡبٰر
اِدۡرِیۡس
اِذ
اِذًا
اِذَا
اِذَا2
اِذۡنۡ
اِرَم
اِرۡبَۃ
اِرۡصَاد
اِسۡتَبۡرَق
اِسۡحَاق
اِسۡرَائِیۡل
اِسۡرَار
اِسۡرَاف
اِسۡلٰم
اِسۡمَاعِیۡل
اِشۡرَاق
اِصۡبَاح
اِصۡر
اِصۡلٰح
اِطۡعٰم
اِعۡرَاض
اِعۡصَار
اِفۡک
اِقَام
اِقَامَت
اِکۡرَام
اِکۡرَاہ
اِلٰی
اِلٰف
اِلٰہ
اِلّ
اِلَّا
اِلَّم
اِلۡحَاد
اِلۡحَاف
اِلۡیَاس
اِمَام
اِمَّا
اِمۡر
اِمۡسَاک
اِمۡلٰق
اِنۡ
اِنۡجِیۡل
اِنۡس
اِنۡسٰنۡ
اِنۡسِیّ
اِنۡشَآء
اِنۡفَاق
اِنٰی
اِنّ
اِنّۥمَا
اِنۡۥلَا
اِنۡۥمَا
اِیۡ
اِیۡتَاءٌ
اِیۡمٰنۡ
اِیۡنۡ
اِیَابۡ
اِیَّا
آبَاء
آتَی
آتِیۡ
آثَرَ
آثِم
آخَر
آخِذ
آخِر
آدَم
آزَر
آزَرَ
آمِّیۡنۡ
بَاۡس
بَاۡسَآء
بَابۡ
بَاد
بَادُوۡنۡ
بَادِیۡ
بَارِئ
بَارِد
بَارِزَۃ
بَازِغ
بَازِغَۃ
بَاسِرَۃ
بَاسِقٰت
بَاطِنۡ
بَاطِنَۃ
بَاغ
بَاق
بَاقِیۡنۡ
بَاقِیَۃ
بَال
بَایَعۡ
بَآءَ
بَآئِس
بَثّ
بَثَّ
بَحِیۡرَۃ
بَحۡر
بَخِلَ
بَخۡس
بَدَاَ
بَدَا
بَدَل
بَدَنۡ
بَدِیۡع
بَدَّلَ
بَدۡر
بَدۡوۡ
بَرَآء
بَرَآءَۃ
بَرَد
بَرَزَ
بَرَکٰت
بَرِقَ
بَرِیۡٓء
بَرِیَّۃ
بَرّ
بَرَّاَ
بَرۡد
بَرۡزَخ
بَرۡق
بَسَرَ
بَسَطَ
بَسّ
بَسۡط
بَشَر
بَشِیۡر
بَصطَۃ
بَصَر
بَصُرَتۡ
بَصِیۡر
بَصِیۡرَۃ
بَطَر
بَطَشۡ
بَطَلَ
بَطَنَ
بَطِرَتۡ
بَطۡش
بَطۡشَۃ
بَطۡنۡ
بَعَثَ
بَعُدَتۡ
بَعِیۡد
بَعِیۡر
بَعۡث
بَعۡد
بَعۡدۥمَا
بَعۡض
بَعۡل
بَغٰی
بَغِیّ
بَغۡتَۃ
بَغۡضَآء
بَغۡیۡ
بَئِیۡس
بَقَر
بَقَرٰت
بَقِیَ
بَقِیَّت
بَکَتۡ
بَکَّۃ
بَل
بَلَآء
بَلَد
بَلَغَ
بَلَوۡ
بَلٰی
بَلٰغ
بَلِیۡغ
بَلَّغۡ
بَلۡدَۃ
بَنَات
بَنَانۡ
بَنٰی
بَنَّآء
بَہِیۡج
بَہِیۡمَۃ
بَہۡجَۃ
بَوَار
بَوَّاَ
بَیَانۡ
بَیٰت
بَیَّتَ
بَیَّنُ
بَیِّنۡ
بَیِّنَۃ
بَیۡت
بَیۡض
بَیۡع
بَیۡنۡ
بٰخِع
بٰرَکَ
بٰرِزُوۡنۡ
بٰسِط
بٰشِرُ
بٰطِل
بٰعِدۡ
بٰقِیٰت
بٰلِغ
بٰلِغَۃ
بُخۡل
بُدۡنۡ
بُرُوۡج
بُرِّزَتِ
بُرۡہٰنۡ
بُسَّتِ
بُشِّرَ
بُشۡر
بُشۡرٰی
بُعۡثِرَ
بُعۡد
بُقۡعَۃ
بُکِیّ
بُکۡرَۃ
بُنَیّ
بُنۡیٰنۡ
بُہِتَ
بُہۡتٰنۡ
بُوۡر
بِئۡر
بِئۡسَ
بِئۡسَۥمَا
بِدَار
بِدۡع
بِرّ
بِسَاط
بِضٰعَۃ
بِضۡع
بِطَانَۃ
بِغَال
بِغَآء
بِکۡر
بِنَآء
بِیَع
تَاَخَّرَ
تَاَذَّنَ
تَاۡثِیۡم
تَاۡجُرَ
تَاۡسَ
تَاۡسِرُ
تَاۡوِیۡل
تَؤُزُّ
تَابَ
تَابِع
تَارَۃ
تَارِک
تَبَابۡ
تَبَار
تَبَارَکَ
تَبَایَعۡ
تَبَتَّلۡ
تَبَرَّاَ
تَبَرَّجۡ
تَبَرُّ
تَبَرُّج
تَبَسَّمَ
تَبَع
تَبَیَّنَ
تَبِعَ
تَبِیۡدَ
تَبِیۡع
تَبَّ
تَبَّرۡ
تَبۡتَئِسۡ
تَبۡتِیۡل
تَبۡدِیۡل
تَبۡذِیۡر
تَبۡصِرَۃ
تَتَجَافٰی
تَتَقَلَّبُ
تَتۡبِیۡبۡ
تَتۡبِیۡر
تَتۡرَا
تَثۡبِیۡت
تَثۡرِیۡبۡ
تَجَسَّسُ
تَجَلّٰی
تَجُوۡعَ
تَحَاوُر
تَحَرَّ
تَحَسَّسُ
تَحَصُّنۡ
تَحٰٓضُّ
تَحُسُّ
تَحِلَّۃ
تَحِیۡدُ
تَحِیَّۃ
تَحۡت
تَحۡرُثُ
تَحۡرِیۡر
تَحۡلِقُ
تَحۡنَثۡ
تَحۡوِیۡل
تَخَاصُم
تَخَلَّتۡ
تَخَوُّف
تَخُطُّ
تَخۡسِیۡر
تَخۡضَعۡ
تَخۡفِیۡف
تَخۡوِیۡف
تَدَایَنۡ
تَدَلّٰی
تَدُوۡرُ
تَدَّخِرُ
تَدۡرِیۡ
تَدۡمِیۡر
تَذَکَّرَ
تَذُوۡدَ
تَذۡرُوۡ
تَذۡکِرَۃ
تَذۡکِیۡر
تَذۡلِیۡل
تَذۡہَلُ
تَرَاض
تَرَآءَتِ
تَرَبَّصۡ
تَرَبُّص
تَرَدّٰۤی
تَرَکَ
تَرٰضَ
تَرۡتِیۡل
تَرۡجُفُ
تَرۡدٰی
تَرۡقٰی
تَرۡکَنُ
تَزَکّٰی
تَزَوَّدُ
تَزَیَّلُ
تَزۡدَرِیۡۤ
تَزۡرَعُ
تَسَوَّرُ
تَسۡبِیۡح
تَسۡتَاۡنِسُ
تَسۡتَبِیۡنَ
تَسۡتَتِرُ
تَسۡتَرۡضِعُ
تَسۡتَقۡسِمُ
تَسۡرَحُ
تَسۡرِیۡح
تَسۡلِیۡم
تَسۡمِیَۃ
تَسۡنِیۡم
تَشَاوُر
تَشٰبَہَ
تَشِیۡعَ
تَشۡتَکِیۡۤ
تَشۡخَصُ
تَصَدَّقَ
تَصَدّٰی
تَصِیۡرُ
تَصۡدِیۡق
تَصۡدِیَۃ
تَصۡرِیۡف
تَصۡطَلُ
تَصۡلِیَۃ
تَضَرَّعُ
تَضَرُّع
تَضۡحٰی
تَضۡلِیۡل
تَطَاوَلَ
تَطَہَّرۡ
تَطَوَّعَ
تَطۡہِیۡر
تَظٰہَرُ
تَظۡمَؤُا
تَعَاسَرۡ
تَعَاطٰی
تَعَالَ
تَعَاوَنُ
تَعَجَّلَ
تَعَمَّدَتۡ
تَعٰلٰی
تَعُوۡلُ
تَعِیَ
تَعۡبَثُ
تَعۡبُرُ
تَعۡتَدُّ
تَعۡثَ
تَعۡرٰی
تَعۡس
تَعۡضُلُ
تَغَشّٰی
تَغَیُّظ
تَغۡتَسِلُ
تَغۡفُلُ
تَغۡلُوۡ
تَفَاخُر
تَفَث
تَفَرَّقَ
تَفَسَّحُ
تَفَقَّدَ
تَفَکَّہُ
تَفٰوُت
تَفِیۡضُ
تَفۡتَؤُا
تَفۡجِیۡر
تَفۡرِیۡق
تَفۡسِیۡر
تَفۡصِیۡل
تَفۡضَحُ
تَفۡضِیۡل
تَفۡقِدُ
تَقَاسَمُ
تَقَبَّلَ
تَقَدَّمَ
تَقَرَّ
تَقَلُّبۡ
تَقَوَّلَ
تَقِیّ
تَقۡتِیۡل
تَقۡدِیۡر
تَقۡشَعِرُّ
تَقۡصُرُ
تَقۡفُ
تَقۡہَرۡ
تَقۡوَی
تَقۡوِیۡم
تَکۡبِیۡر
تَکۡذِیۡبۡ
تَکۡلِیۡم
تَلَذُّ
تَلَظّٰی
تَلَقّٰۤی
تَلَہّٰی
تَلٰی
تَلَّ
تَلۡفَحُ
تَلۡفِتَ
تَلۡقَفُ
تَمَارَ
تَمَام
تَمَتَّعَ
تَمَثَّلَ
تَمَنّٰۤی
تَمَیَّزُ
تَمُوۡرُ
تَمِیۡدَ
تَمَّ
تَمۡرَحُ
تَمۡہِیۡد
تَنۡتَشِرُ
تَنۡزِیۡل
تَنۡفُذُ
تَنۡکِیۡل
تَنَابَزُ
تَنَادَ
تَنَاصَرُ
تَنَزَّلَتۡ
تَنَفَّسَ
تَنٰجَیۡ
تَنٰزَعُ
تَنُوۡۤاُ
تَنِیَ
تَنۡہَرۡ
تَنۡۢبُتُ
تَہَجَّدۡ
تَوَارَتۡ
تَوَاصَ
تَوَاعَد
تَوَجَّہَ
تَوَفّٰی
تَوَکَّلۡ
تَوَلّٰی
تَوَّابۡ
تَوۡبَۃ
تَوۡصِیَۃ
تَوۡفِیۡق
تَوۡکِیۡد
تَیَسَّرَ
تَیَمَّمُ
تٰٓئِبٰت
تُبَذِّرۡ
تُبَّع
تُبۡرِئُ
تُبۡقِیۡ
تُحَدِّثُ
تُحَرِّکۡ
تُخَافِتۡ
تُخَالِطُ
تُدِیۡرُ
تُذِلُّ
تُرَابۡ
تُرِیۡحُ
تُرۡجِیۡ
تُرۡہِبُ
تُسَوّٰی
تُسٰقِطۡ
تُسِیۡمُ
تُسۡقِطَ
تُشۡطِطۡ
تُشۡمِتۡ
تُصَعِّرۡ
تُصٰحِبۡ
تُصۡعِدُ
تُضَیِّقُ
تُعِزُّ
تُغۡمِضُ
تُفَتَّحُ
تُفَنِّدُ
تُقٰٮۃ
تُقۡسِطُ
تُقۡلَبُ
تُکۡوٰی
تُمَارِ
تُمۡسُ
تُنۡکِحُ
تُوۡرُ
تُوۡعِدُ
تُوَقِّرُ
تِبۡیٰنۡ
تِجٰرَۃ
تِسۡع
تِسۡعَۃ
تِلۡقَآء
تِلۡکُم
تَّابُوۡت
تَّرَاقِیۡ
تَّرَآئِبۡ
تَّزٰوَرُ
تَّعَفُّف
تَّغَابُنۡ
تَّقَطَّعَ
تَّقۡرِضُ
تَّکَاثُر
تَّلَاق
تَّمَاثِیۡل
تَّنَاد
تَّنَاوُش
تَّنُّوۡر
تَّہۡلُکَۃ
تَّوۡبۡ
تَّوۡرٰٮۃ
تّٰلِیٰت
تّٰٓئِبُوۡنۡ
تُّرَاث
تِّیۡنۡ
ثَابِت
ثَاقِبۡ
ثَالِث
ثَامِنۡ
ثَانِیۡ
ثَاوِیۡ
ثَبَّتۡ
ثَبَّطَ
ثَجَّاج
ثَقُلَتۡ
ثَقِیۡل
ثَلٰث
ثَلٰثَۃ
ثَمَر
ثَمَرٰت
ثَمَنۡ
ثَمٰنِیۡ
ثَمٰنِیۡنۡ
ثَمٰنِیَۃ
ثَمُوۡد
ثَمّ
ثَوَابۡ
ثَیِّبٰت
ثُبَات
ثُبُوۡت
ثُبُوۡر
ثُعۡبَانۡ
ثُقِفُ
ثُلٰث
ثُلَّۃ
ثُمّ
ثُوِّبَ
ثِیَابۡ
ثَّالِثَۃ
ثَّرٰی
ثَّقَلَانۡ
ثُّلُث
ثُّمُنۡ
جَابُ
جَاثِیَۃ
جَار
جَارِیَۃ
جَاز
جَاسُ
جَاعِل
جَالُوۡت
جَامِدَۃ
جَامِع
جَانِبۡ
جَاہِل
جَاوَزَ
جَآءَ
جَآئِر
جَآنّ
جَبَل
جَبِیۡنۡ
جَبَّار
جَحَدُ
جَحِیۡم
جَدَل
جَدِیۡد
جَدّ
جَذۡوَۃ
جَرَاد
جَرَحۡ
جَرَم
جَرَیۡ
جَزَآء
جَزٰی
جَزُوۡع
جَزِعۡ
جَسَد
جَعَلَ
جَلَآء
جَلٰبِیۡبۡ
جَلٰل
جَلّٰی
جَلۡدَۃ
جَمَال
جَمَعَ
جَمَل
جَمِیۡع
جَمِیۡل
جَمّ
جَمۡع
جَنۡبۡ
جَنَاح
جَنَحُ
جَنَف
جَنَی
جَنِیّ
جَنَّ
جَنَّۃ
جَہَاز
جَہَرَ
جَہَنَّم
جَہٰلَۃ
جَہُوۡل
جَہَّزَ
جَہۡد
جَہۡر
جَہۡرَۃ
جَوَابۡ
جَوَار
جَوَارِح
جَوّ
جَوۡف
جَیۡبۡ
جٰثِمِیۡنۡ
جٰدَلُ
جٰرِیٰت
جٰہَدَ
جٰہِلِیَّۃ
جُبّ
جُدَد
جُدُر
جُذٰذ
جُرُز
جُرُف
جُرُوۡح
جُزۡء
جُفَآء
جُلُوۡد
جُمُعَۃ
جُمۡلَۃ
جُنۡد
جُنَاح
جُنُبۡ
جُنَّۃ
جُہۡد
جُوۡدِیّ
جُوۡع
جِبَاہ
جِبِلَّۃ
جِبۡت
جِبۡرِیۡل
جِثِیّ
جِدَار
جِدَال
جِذۡع
جِزۡیَۃ
جِسۡم
جِفَانۡ
جِمٰلَت
جِنّ
جِنَّۃ
جِہَاد
جِہَار
جِیۡد
جِیَاد
حَاجَۃ
حَاجِز
حَارَبَ
حَاسَبۡ
حَاسِد
حَاصِبۡ
حَاضِر
حَاضِرَۃ
حَاضِرِیۡ
حَافِرَۃ
حَاقَ
حَالَ
حَام
حَامِیَۃ
حَآجّ
حَآجَّ
حَآدَّ
حَآفِّیۡنۡ
حَآقَّۃ
حَبِطَ
حَبّ
حَبَّبَ
حَبَّۃ
حَبۡل
حَتّٰی
حَتۡم
حَثِیۡث
حَجَر
حَجّ
حَدَآئِق
حَدَبۡ
حَدِیۡث
حَدِیۡد
حَذَر
حَرَام
حَرَج
حَرَس
حَرَصۡ
حَرَض
حَرُوۡر
حَرِیۡر
حَرِیۡص
حَرِیۡق
حَرّ
حَرَّمَ
حَرِّضِ
حَرِّقُ
حَرۡبۡ
حَرۡث
حَرۡد
حَرۡف
حَزَنۡ
حَسَدَ
حَسَنۡ
حَسَنَۃ
حَسَنٰت
حَسُنَ
حَسِبَ
حَسِیۡبۡ
حَسِیۡر
حَسِیۡس
حَسۡبۡ
حَسۡرَۃ
حَسۡرَت
حَسۡرَتٰی
حَشَرَ
حَشۡر
حَصَاد
حَصَبۡ
حَصَد
حَصُوۡر
حَصِرَتۡ
حَصِیۡد
حَصِیۡر
حَصۡحَصَ
حَضَرَ
حَطَبۡ
حَظّ
حَفَدَۃ
حَفَفۡ
حَفِظَ
حَفِیۡظ
حَفِیّ
حَقِیۡق
حَقّ
حَقَّ
حَکَم
حَکَمَ
حَکِیۡم
حَلَفۡ
حَلَلۡ
حَلٰل
حَلٰٓئِل
حَلِیۡم
حَلَّاف
حَمَا
حَمَلَ
حَمُوۡلَۃ
حَمِئَۃ
حَمِیۡد
حَمِیۡم
حَمِیَّۃ
حَمَّالَۃ
حَمۡد
حَمۡل
حَنَاجِر
حَنَانۡ
حَنِیۡذ
حَنِیۡف
حَوَارِیُّوۡنۡ
حَوَایَاۤ
حَوۡل
حَیَّ
حَیَوَانۡ
حَیٰوۃ
حَیّ
حَیَّ
حَیَّۃ
حَیۡث
حَیۡرَانۡ
حٰجِزِیۡنۡ
حٰذِرُوۡنۡ
حٰسِبِیۡنۡ
حٰش
حٰشِرِیۡنۡ
حٰفِظ
حٰفِظٰت
حٰکِمِیۡنۡ
حٰمِدُوۡنۡ
حٰمِلٰت
حٰمِلِیۡنۡ
حُبُک
حُبّ
حُجُرٰت
حُجُوۡر
حُجَّۃ
حُدُوۡد
حُرُمٰت
حُرّ
حُزۡنۡ
حُسُوۡم
حُسۡبَانۡ
حُسۡنۡ
حُسۡنٰی
حُسۡنَیَیۡنۡ
حُصُوۡنۡ
حُصِّلَ
حُطَمَۃ
حُطٰم
حُفۡرَۃ
حُقُبۡ
حُکَّام
حُکۡم
حُلُم
حُلِیّ
حُلُّ
حُلۡقُوۡم
حُمِّلَ
حُمۡر
حُنَیۡنۡ
حُوۡبۡ
حُوۡت
حُوۡر
حِجَابۡ
حِجَارَۃ
حِجَج
حِجّ
حِجۡر
حِدَاد
حِذۡر
حِزۡبۡ
حِسَابۡ
حِطَّۃ
حِفۡظ
حِکۡمَۃ
حِلّ
حِلۡیَۃ
حِمَار
حِمۡل
حِنۡث
حِوَل
حِیۡلَۃ
حِیۡنۡ
خَابَ
خَاتَم
خَارِج
خَاسِئ
خَاسِرَۃ
خَاشِع
خَاضُ
خَاطَبَ
خَاطِئَۃ
خَافَ
خَافِضَۃ
خَافِیَۃ
خَال
خَالِص
خَالِصَۃ
خَالِیَۃ
خَانُ
خَاوِیَۃ
خَآئِبِیۡنۡ
خَآئِضِیۡنۡ
خَآئِف
خَآئِنَۃ
خَآئِنِیۡنۡ
خَآصَّۃ
خَبَال
خَبَتۡ
خَبَر
خَبُثَ
خَبِیۡث
خَبِیۡثَۃ
خَبِیۡثٰت
خَبِیۡر
خَبۡء
خَتَمَ
خَتَّار
خَدّ
خَذُوۡل
خَرَاج
خَرَجَ
خَرَقَ
خَرَّ
خَرّٰصُوۡنۡ
خَرۡج
خَرۡدَل
خَزَآئِنۡ
خَزَنَت
خَسَار
خَسَفَ
خَسِرَ
خَشَعَتِ
خَشِیَ
خَشۡیَۃ
خَصَاصَۃ
خَصِمُوۡنۡ
خَصِیۡم
خَصۡم
خَضِر
خَطَـٔ
خَطِفَ
خَطِیۡٓـَٔۃ
خَطِیۡٓـٰٔت
خَطۡبۡ
خَطۡفَۃ
خَفِیّ
خَفِیۡف
خَفَّتۡ
خَفَّفَ
خَلَا
خَلَصُ
خَلَطُ
خَلَفَ
خَلَقَ
خَلٰق
خَلِیۡفَۃ
خَلِیۡل
خَلّٰق
خَلُّ
خَلۡف
خَلۡق
خَمۡر
خَمۡسَۃ
خَمۡسِیۡنۡ
خَمۡط
خَنَّاس
خَوَالِف
خَوَّانۡ
خَوَّلَ
خَوۡض
خَوۡف
خَیۡر
خَیۡرٰت
خَیۡط
خَیۡل
خٰدِع
خٰزِنِیۡنۡ
خٰسِرِیۡنۡ
خٰضِعِیۡنۡ
خٰطِئِیۡنۡ
خٰلٰت
خٰلِد
خٰلِفِیۡنۡ
خٰلِق
خٰمِدِیۡنۡ
خٰمِسَۃ
خُبۡر
خُبۡز
خُرُوۡج
خُرۡطُوۡم
خُسۡر
خُسۡرَانۡ
خُشُبۡ
خُشُوۡع
خُضۡر
خُطُوٰت
خُفۡیَۃ
خُلَطَآء
خُلُق
خُلُوۡد
خُلَّۃ
خُلِّفُ
خُلۡد
خُمُر
خُمُس
خُنَّس
خُوَار
خِتٰم
خِزۡی
خِطَابۡ
خِطۡبَۃ
خِطۡـٔ
خِلٰف
خِلٰل
خِلۡفَۃ
خِنۡزِیۡر
خِیۡفَۃ
خِیَاط
خِیَام
خِیَانَۃ
خِیَرَۃ
دَاَبۡ
دَاۡبۡ
دَابِر
دَاحِضَۃ
دَار
دَاعِیۡ
دَافِع
دَافِق
دَامُ
دَانۡ
دَانِیَۃ
دَاوُد
دَآئِبَیۡنۡ
دَآئِرَۃ
دَآئِم
دَآبَّۃ
دَحٰی
دَخَل
دَخَلَ
دَرَجَۃ
دَرَسُ
دَرَک
دَرٰہِم
دَسّٰی
دَعَا
دَعّ
دَعۡ
دَعۡوَۃ
دَعۡوٰی
دَفَعۡ
دَفۡع
دَکّ
دَکَّآء
دَکَّۃ
دَلِیۡل
دَلَّ
دَلۡوۡ
دَم
دَمَّرَ
دَمۡدَمَ
دَنَا
دَیَّار
دَیۡنۡ
دٰخِرُوۡنۡ
دٰخِلُوۡنۡ
دُبُر
دُحُوۡر
دُخَانۡ
دُرِّیّ
دُسُر
دُعَآء
دُکَّتِ
دُلُوۡک
دُوۡلَۃ
دُوۡنۡ
دِرَاسَت
دِفۡء
دِہَاق
دِیۡنۡ
دِیۡنَار
دِیَۃ
دَّاع
دَّرۡک
دَّمۡع
دَّہۡر
دَّوَآئِر
دُّنۡیَا
دُّہۡنۡ
دِّہَانۡ
ذَا
ذَاقُ
ذَاہِبۡ
ذَآئِقَۃ
ذَآئِقُوا
ذَرَاَ
ذَرَّۃ
ذَرۡع
ذَرۡوۡ
ذَکَر
ذَکَرَ
ذَکَّیۡ
ذَلُوۡل
ذَنۡبۡ
ذَنُوۡبۡ
ذَہَابۡ
ذَہَبۡ
ذَہَبَ
ذٰلِک
ذٰنِک
ذُبَابۡ
ذُبِحَ
ذُرِّیَّۃ
ذُرِّیّٰت
ذُکِّرَ
ذُلُل
ذُلِّلَتۡ
ذُوۡ
ذِبۡح
ذِرَاع
ذِکۡر
ذِکۡرٰی
ذِلَّۃ
ذِمَّۃ
ذّٰرِیٰت
ذّٰکِرٰت
ذّٰکِرِیۡنۡ
ذُّلّ
ذِّئۡبۡ
رَءَا
رَءُوۡف
رَاۡس
رَاۡفَۃ
رَاۡی
رَابِطُ
رَابِع
رَاضِیَۃ
رَاغَ
رَاغِبۡ
رَافِع
رَاق
رَاکِع
رَانَ
رَآدّ
رَآدِّیۡ
رَبَتۡ
رَبٰٓئِبۡ
رَبّ
رَبَّیَ
رَبّٰنِیِّنۡ
رَبۡوَۃ
رَتَّلۡ
رَتۡق
رَجَعَ
رَجَمۡ
رَجُل
رَجِل
رَجِیۡم
رَجّ
رَجۡع
رَجۡم
رَحُبَتۡ
رَحۡل
رَحۡمَۃ
رَدِفَ
رَدّ
رَدَّ
رَدۡم
رَزَقَ
رَسُوۡل
رَشَد
رَصَد
رَضِیّ
رَطۡبۡ
رَعَ
رَعۡد
رَغَبۡ
رَغَد
رَفَث
رَفَعَ
رَفِیۡع
رَفِیۡق
رَفۡرَف
رَقَبَۃ
رَقِیۡبۡ
رَقّ
رَکُوۡبۡ
رَکِبَ
رَکَّبَ
رَمَاد
رَمَضَانۡ
رَمٰی
رَمِیۡم
رَمۡز
رَہَبۡ
رَہَق
رَہِیۡنۡ
رَہِیۡنَۃ
رَہۡبَانِیَّۃ
رَہۡبَۃ
رَہۡط
رَہۡوۡ
رَوَاح
رَوَاکِد
رَوٰسِیۡ
رَوۡضَات
رَوۡضَۃ
رَیۡبۡ
رٰجِعُوۡنۡ
رٰعُوۡنۡ
رٰعِ
رٰوَدُ
رُبٰع
رُجُوۡم
رُجَّتِ
رُحۡم
رُخَآء
رُشۡد
رُطَبۡ
رُعۡبۡ
رُفٰت
رُقُوۡد
رُقِیّ
رُکَام
رُکۡبَانۡ
رُکۡنۡ
رُہۡبٰنۡ
رُوۡح
رُوَیۡد
رِءۡیۡ
رِئَآء
رِبِّیُّوۡنۡ
رِجَال
رِجۡز
رِجۡس
رِجۡل
رِحۡلَۃ
رِدۡء
رِزۡق
رِسَالَۃ
رِسٰلٰت
رِضۡوٰنۡ
رِعَایَت
رِکَابۡ
رِکۡز
رِمَاح
رِہٰنۡ
رِیۡبَۃ
رِیۡح
رِیۡش
رِیۡع
رَّابِیۡ
رَّابِیَۃ
رَّاجِفَۃ
رَّادِفَۃ
رَّافِعَۃ
رَّبَطۡ
رَّجۡفَۃ
رَّحِمَ
رَّحِیۡق
رَّحِیۡم
رَّحۡمٰنۡ
رَّزَّاق
رَّسّ
رَّشَاد
رَّشِیۡد
رَّضَاعَۃ
رَّضِیَ
رَّقِیۡم
رَّکۡبۡ
رَّہۡبۡ
رَّوۡح
رَّوۡع
رَّیۡحَانۡ
رّٰحِمِیۡنۡ
رّٰزِقِیۡنۡ
رّٰسِخُوۡنۡ
رّٰشِدُوۡنۡ
رُّءۡیَا
رُّبُع
رُّبۥمَا
رُّجۡز
رُّجۡعٰۤی
رُّمَّانۡ
رُّوۡم
رِّبۡ
رِّبَاط
رِّبٰوا
رِّعَآء
رِّفۡد
زَادَ
زَاغَ
زَالَ
زَالَت
زَانۡ
زَانِیَۃ
زَاہِق
زَبَد
زَبُوۡر
زَجۡر
زَجۡرَۃ
زَحۡف
زَرَابِیّ
زَرۡع
زَعَمَ
زَعِیۡم
زَعۡم
زَفِیۡر
زَقُّوۡم
زَکَرِیَّا
زَکٰوۃ
زَکٰی
زَکِیّ
زَکِیَّۃ
زَکّٰی
زَلَق
زَلَلۡ
زَلۡزَلَۃ
زَمۡہَرِیۡر
زَنۡجَبِیۡل
زَنِیۡم
زَہَقَ
زَہُوۡق
زَہۡرَۃ
زَوَال
زَوۡج
زَیَّلۡ
زَیَّنَ
زَیۡت
زَیۡتُوۡنَۃ
زَیۡد
زَیۡغ
زُبَر
زُبُر
زُجَاجَۃ
زُحۡزِحَ
زُخۡرُف
زُرۡ
زُرۡق
زُلۡزِلُ
زُلۡفَۃ
زُلۡفٰۤی
زُمَر
زُوِّجَتۡ
زِلۡزَال
زِیۡنَۃ
زِیَادَۃ
زَّاد
زَّبَانِیَۃ
زَّیۡتُوۡنۡ
زّٰجِرٰت
زّٰرِعُوۡنۡ
زّٰہِدِیۡنۡ
زُّرَّاع
زُّوۡر
زِّنٰۤی
سَاَلَ
سَابِق
سَابِقُ
سَاجِد
سَاحَت
سَادِس
سَارَ
سَارِبۡ
سَاعَۃ
سَافِل
سَاق
سَاقِط
سَاکِنۡ
سَالَتۡ
سَاہَمَ
سَاہُوۡنۡ
سَاوٰی
سَآءَ
سَآئِبَۃ
سَآئِغ
سَآئِق
سَآئِل
سَبَا
سَبَبۡ
سَبَقَ
سَبِیۡل
سَبَّحَ
سَبۡح
سَبۡع
سَبۡعَۃ
سَبۡق
سَجَدَ
سَجٰی
سَحَابۡ
سَحَر
سَحَرُ
سَحِیۡق
سَحَّار
سَخَط
سَخِرَ
سَخِطَ
سَخَّرَ
سَدِیۡد
سَدّ
سَرَابۡ
سَرَاح
سَرَبۡ
سَرَقَ
سَرٰبِیۡل
سَرِیۡع
سَرِیّ
سَرِّحُ
سَرۡمَد
سَعَۃ
سَعٰی
سَعِیۡد
سَعِیۡر
سَعۡیۡ
سَفَاہَۃ
سَفَر
سَفَرَۃ
سَفَہ
سَفِیۡنَۃ
سَفِیۡہ
سَقَر
سَقٰی
سَقِیۡم
سَقۡف
سَکَتَ
سَکَر
سَکَنۡ
سَکَنَ
سَکِیۡنَۃ
سَکۡرَۃ
سَلَف
سَلَفَ
سَلَقُ
سَلَکَ
سَلَم
سَلٰم
سَلِیۡم
سَلَّطَ
سَلَّمَ
سَلۡسَبِیۡل
سَمَآء
سَمُوۡم
سَمِعَ
سَمِیۡع
سَمِیۡنۡ
سَمِیّ
سَمّ
سَمّٰی
سَمّٰعُوۡنۡ
سَمۡع
سَمۡک
سَنَا
سَنَۃ
سَوَآء
سَوِیّ
سَوَّلَ
سَوّٰی
سَوۡء
سَوۡءَۃ
سَوۡءٰت
سَوۡط
سَوۡف
سَیَّارَۃ
سَیِّئ
سَیِّئَۃ
سَیِّد
سَیِّاٰت
سَیۡر
سَیۡل
سَیۡنَآء
سٰبِغٰت
سٰحِر
سٰلِمُوۡنۡ
سٰمِدُوۡنۡ
سٰمِر
سٰٓئِحٰت
سُؤَال
سُؤۡل
سُبَات
سُبۡحٰنۡ
سُجِّرَتۡ
سُحۡق
سُخۡرِیّ
سُدًی
سُرَادِق
سُرُر
سُرُوۡر
سُطِحَتۡ
سُعُر
سُعِدُ
سُعِّرَتۡ
سُقِطَ
سُقۡیٰ
سُکٰرٰی
سُکِّرَتۡ
سُلَیۡمٰنۡ
سُلٰلَۃ
سُلَّم
سُلۡطٰنۡ
سُنۡبُل
سُنۡبُلَۃ
سُنۡبُلٰت
سُنۡدُس
سُنَّۃ
سُہُوۡل
سُوۡد
سُوۡر
سُوۡرَۃ
سُوًی
سُوَاع
سُوۡٓء
سُیِّرَتۡ
سِتَّۃ
سِتِّیۡنۡ
سِتۡر
سِجِّیۡل
سِجِّیۡنۡ
سِحۡر
سِخۡرِیّ
سِدۡر
سِدۡرَۃ
سِرَاج
سِرَاع
سِرّ
سِقَایَۃ
سِکِّیۡنۡ
سِلۡسِلَۃ
سِنَۃ
سِنِیۡنۡ
سِیۡحُ
سِیۡرَت
سِیۡقَ
سِیۡمٰ
سِیۡنِیۡنۡ
سَّاحِل
سَّارِق
سَّارِقَۃ
سَّامِرِیّ
سَّاہِرَۃ
سَّبُع
سَّبۡت
سَّرَآئِر
سَّرَّآء
سَّرۡد
سَّلۡم
سَّلۡوٰی
سّٰبِحٰت
سّٰبِقٰت
سّٰخِرِیۡنۡ
سّٰٓئِحُوۡنۡ
سُّجُوۡد
سُّحۡت
سُّدُس
سُّفۡلٰی
سُّوۡق
سُّوۡۤاٰۤی
سِّجِلّ
سِّجۡنۡ
سِّلۡم
سِّنّ
شَاۡنۡ
شَارِکۡ
شَاعِر
شَاکِر
شَاکِلَت
شَانِئ
شَاہِد
شَاوِرۡ
شَآءَ
شَآقُّ
شَتّٰی
شَجَر
شَجَرَ
شَجَرَۃ
شَدَدۡ
شَدِیۡد
شَرَ
شَرَابۡ
شَرَحَ
شَرَر
شَرَعَ
شَرِبَ
شَرِیۡعَۃ
شَرِیۡک
شَرّ
شَرِّدۡ
شَرۡقِیّ
شَرۡقِیَّۃ
شَطَط
شَطۡـٔ
شَعٰٓئِر
شَغَفَ
شَغَلَتۡ
شَفَا
شَفَتَیۡنۡ
شَفٰعَۃ
شَفِیۡع
شَقَقۡ
شَقُ
شَقِیّ
شَقّ
شَکَرَ
شَکُوۡر
شَکّ
شَکۡل
شَمَآئِل
شَمۡس
شَنَاٰنۡ
شَہٰدَۃ
شَہٰدٰت
شَہِدَ
شَہِیۡد
شَہِیۡق
شَہۡر
شَہۡوَۃ
شَوۡبۡ
شَیۡء
شَیۡبۡ
شَیۡبَۃ
شَیۡخ
شَیۡطٰنۡ
شٰخِصَۃ
شٰطِئ
شٰفِعِیۡنۡ
شٰمِخٰت
شُبِّہَ
شُحُوۡم
شُحّ
شُرَّع
شُرۡبۡ
شُعَبۡ
شُعَیۡبۡ
شُعُوۡبۡ
شُغُل
شُکُوۡر
شُکۡر
شُہُبۡ
شُوۡرٰی
شُوَاظ
شِرۡبۡ
شِرۡذِمَۃ
شِرۡعَۃ
شِرۡک
شِفَآء
شِقَاق
شِقّ
شِقۡوَت
شِہَابۡ
شِیۡبۡ
شِیۡعَۃ
شَّفَق
شَّفۡع
شَّہَوٰت
شَّوٰی
شَّوۡکَۃ
شّٰرِبِیۡنۡ
شُّقَّۃ
شِّتَآء
شِّعۡر
شِّعۡرٰی
شِّمَال
صَابِر
صَابِرَۃ
صَابِرُ
صَاحِبۡ
صَادِق
صَاعِقَۃ
صَال
صَالُوا
صَبَاح
صَبَرَ
صَبِیّ
صَبّ
صَبَّ
صَبَّار
صَبَّحَ
صَبۡر
صَخۡرَۃ
صَدَفَ
صَدَقَ
صَدَقَۃ
صَدَقٰت
صَدُقٰت
صَدِیۡد
صَدِیۡق
صَدّ
صَدَّ
صَدَّقَ
صَدۡر
صَرَفَ
صَرِیۡخ
صَرَّۃ
صَرَّفۡ
صَرۡح
صَرۡصَر
صَرۡعٰی
صَرۡف
صَعَد
صَعُوۡد
صَعِق
صَعِقَ
صَعِیۡد
صَغَار
صَغَتۡ
صَغِیۡر
صَغِیۡرَۃ
صَفّ
صَفۡح
صَفۡصَف
صَفۡوَانۡ
صَکَّتۡ
صَلَبُ
صَلَحَ
صَلٰوۃ
صَلّٰی
صَلُّ
صَلۡد
صَلۡصٰل
صَمُّ
صَنَعُ
صَنۡعَۃ
صَوَابۡ
صَوَآفّ
صَوٰمِع
صَوَّرَ
صَوۡت
صَوۡم
صٰٮحِبۡ
صَیَاصِیۡ
صَیۡحَۃ
صَیۡد
صٰحِبَۃ
صٰرِمِیۡنۡ
صٰغِرُوۡنۡ
صٰلِح
صٰمِتُوۡنۡ
صٰٓفّٰت
صُبۡح
صُحُف
صُدُوۡد
صُدُّ
صُرۡ
صُفۡر
صُلۡح
صُنۡع
صُوۡرَۃ
صُوَاع
صِبۡغ
صِحَاف
صِدِّیۡق
صِدِّیۡقَۃ
صِدۡق
صِرٰط
صِرّ
صِلِیّ
صِنۡوَانۡ
صِہۡر
صِیَام
صَّآخَّۃ
صَّآفُّوۡنۡ
صَّخۡر
صَّدَفَیۡنۡ
صَّدۡع
صَّرِیۡم
صَّمَد
صَّیۡف
صّٰبِرٰت
صّٰبِئِیۡنۡ
صّٰدِقٰت
صّٰفِنٰت
صّٰلِحٰت
صّٰٓئِمٰت
صّٰٓئِمِیۡنۡ
صُّلۡبۡ
صُّوۡر
ضَاحِک
ضَاحِکَۃ
ضَاقَ
ضَامِر
ضَآئِق
ضَآرّ
ضَآلّ
ضَبۡح
ضَحِکَتۡ
ضَرَبَ
ضَرِیۡع
ضَرّ
ضَرَّآء
ضَرۡبۡ
ضَعُفَ
ضَعِیۡف
ضَعۡف
ضَلٰل
ضَلٰلَۃ
ضَلَّ
ضَنۡک
ضَنِیۡنۡ
ضَیِّق
ضَیۡر
ضَیۡف
ضَیۡق
ضُحًی
ضُرّ
ضِدّ
ضِرَار
ضِعٰف
ضِعۡف
ضِغۡث
ضِیۡزٰۤی
ضِیَآء
ضَّاۡنۡ
ضَّرَر
ضَّفَادِع
طَابَ
طَارِد
طَاعَۃ
طَاعِم
طَافَ
طَاقَۃ
طَالَ
طَالُوۡت
طَآئِعِیۡنۡ
طَآئِف
طَآئِفَۃ
طَبَعَ
طَبَق
طَحٰی
طَرَد
طَرَف
طَرِیۡق
طَرِیۡقَۃ
طَرِیّ
طَرۡف
طَعَام
طَعَنُ
طَعِمُ
طَعۡم
طَعۡنۡ
طَغٰی
طَغۡوٰی
طَفِقَ
طَلَبۡ
طَلَعَت
طَلّ
طَلَّقَ
طَلۡح
طَلۡع
طَمَع
طَہُوۡر
طَہَّرَ
طَوِیۡل
طَوَّعَتۡ
طَوّٰفُوۡنۡ
طَوۡع
طَوۡل
طَیّ
طَیِّبۡ
طَیِّبَۃ
طَیِّبٰت
طَیۡر
طٰغِیۡنۡ
طٰٓئِر
طُغۡیٰنۡ
طُلُوۡع
طُمِسَتۡ
طُوۡبٰی
طُوۡر
طُوۡل
طُوًی
طِفۡل
طِیۡنۡ
طَّارِق
طَّاغِیَۃ
طَّالِبۡ
طَّآمَّۃ
طَّلَعَ
طَّلٰق
طَّوۡد
طّٰغُوۡت
طُّوۡفَانۡ
ظَالِم
ظَالِمَۃ
ظَالِمِیۡۤ
ظَعۡنۡ
ظَلَمَ
ظَلُوۡم
ظَلِیۡل
ظَلَّ
ظَلَّلۡ
ظَلّٰم
ظَمَا
ظَنّ
ظَنَّ
ظَہَرَ
ظَہِیۡر
ظَہۡر
ظٰہَرُ
ظٰہِر
ظٰہِرَۃ
ظُفُر
ظُلُمٰت
ظُلَّۃ
ظُلۡم
ظِلّ
ظِہۡرِیّ
ظَّآنِّیۡنۡ
ظَّمۡاٰنۡ
ظَّہِیۡرَۃ
عَابِد
عَابِرِیۡ
عَاتِیَۃ
عَاجِلَۃٌ
عَاد
عَادَ
عَادَیۡ
عَارِض
عَاشِرُ
عَاصِف
عَاصِفَۃ
عَاصِم
عَافِیۡنۡ
عَاقَبَ
عَاقِر
عَاکِف
عَال
عَالِیۡ
عَالِیۡنۡ
عَالِیَۃ
عَام
عَامِلَۃ
عَآئِدُوۡنۡ
عَآئِل
عَآدِّیۡنۡ
عَبَث
عَبَدَ
عَبَسَ
عَبُوۡس
عَبَّد
عَبۡد
عَبۡقَرِیّ
عَتَ
عَتِیۡد
عَتِیۡق
عَجَبۡ
عَجَزۡ
عَجَل
عَجُوۡز
عَجُوۡل
عَجِبُ
عَجِلَ
عَجِیۡبۡ
عَجَّلَ
عَدَد
عَدَلَ
عَدٰوَۃ
عَدُوّ
عَدّ
عَدَّ
عَدَّدَ
عَدۡل
عَدۡنۡ
عَدۡوۡ
عَذَابۡ
عَذَّبَ
عَذۡبۡ
عَرَآء
عَرَبِیّ
عَرَض
عَرَضَ
عَرَفَ
عَرَفٰت
عَرِم
عَرِیۡض
عَرَّضۡ
عَرَّفَ
عَرۡش
عَرۡض
عَزَلۡ
عَزَمَ
عَزِیۡز
عَزَّ
عَزَّرُ
عَزَّزۡ
عَزۡم
عَسَل
عَسَی
عَسِر
عَسِیۡر
عَسۡعَسَ
عَشَر
عَشَرَۃ
عَشِیّ
عَشِیۡر
عَشِیۡرَت
عَشِیَّۃ
عَشۡر
عَشۡرَۃ
عَصَا
عَصِیۡبۡ
عَصِیّ
عَصۡر
عَصۡف
عَضُد
عَضُّ
عَطَآء
عَظِیۡم
عَظۡم
عَفَا
عَفُوّ
عَفۡوۡ
عَقَبَۃ
عَقَدَتۡ
عَقَرَ
عَقَلُ
عَقِبۡ
عَقِیۡم
عَقَّد
عَلَانِیَۃ
عَلَق
عَلَقَۃ
عَلٰی
عَلٰمٰت
عَلِمَ
عَلِیۡم
عَلِیّ
عَلَّمَ
عَلّٰم
عَمًی
عَمَد
عَمَرُ
عَمَل
عَمُوۡنۡ
عَمِلَ
عَمِیَ
عَمِیۡق
عَمّ
عَمّٰت
عَمۡر
عَنۡ
عَنۡکَبُوۡت
عَنَت
عَنَتِ
عَنِ
عَنِیۡد
عَنۡۥمَا
عَہِدَ
عَہۡد
عَوۡرَۃ
عَیِیۡ
عَیۡلَۃ
عَیۡنۡ
عٰبِدٰت
عٰدِیٰت
عٰصِفٰت
عٰقِبَۃ
عٰلَمِیۡنۡ
عٰلِم
عٰمِل
عٰہَدَ
عُتُلّ
عُتُوّ
عُثِرَ
عُجَابۡ
عُدَّۃ
عُدۡوَۃ
عُدۡوٰنۡ
عُذۡ
عُذۡر
عُرُبۡ
عُرۡجُوۡنۡ
عُرۡضَۃ
عُرۡف
عُرۡوَۃ
عُزَیۡر
عُسۡر
عُسۡرَۃ
عُسۡرٰی
عُصۡبَۃ
عُطِّلَتۡ
عُقُوۡد
عُقۡبۡ
عُقۡبَی
عُقۡدَۃ
عُلُوّ
عُلۡیَا
عُمُر
عُمِّیَتۡ
عُمۡرَۃ
عُنُق
عِبَادَت
عِبۡرَۃ
عِتِیّ
عِجَاف
عِجۡل
عِدَّۃ
عِزِیۡنۡ
عِزّ
عِزَّۃ
عِشَار
عِشَآء
عِشۡرُوۡنۡ
عِصَم
عِصِیّ
عِصۡیَانۡ
عِضِیۡنۡ
عِطۡف
عِفۡرِیۡت
عِقَابۡ
عِلِّیِّیۡنۡ
عِلۡم
عِمَاد
عِمَارَۃ
عِمۡرٰنۡ
عِنۡد
عِنَبۡ
عِہۡنۡ
عِوَج
عِیۡد
عِیۡر
عِیۡسَی
عِیۡشَۃ
عِیۡنۡ
غَار
غَاسِق
غَافِر
غَالِبۡ
غَآئِبَۃ
غَآئِبِیۡنۡ
غَآئِط
غَآئِظُوۡنۡ
غَبَرَۃ
غَد
غَدَ
غَدَآء
غَدَق
غَدٰوۃ
غَرَابِیۡبۡ
غَرَام
غَرَبَت
غَرَق
غَرُوۡر
غَرَّ
غَرۡبِیّ
غَرۡبِیَّۃ
غَرۡق
غَزۡل
غَسَق
غَسَّاق
غَشِیَ
غَشّٰی
غَصۡبۡ
غَضَبۡ
غَضِبَ
غَضۡبٰنۡ
غَفَرَ
غَفُوۡر
غَفَّار
غَفۡلَۃ
غَلَبۡ
غَلَبُ
غَلِیۡظ
غَلَّ
غَلَّقَتِ
غَلۡی
غَمَرٰت
غَمٰم
غَمّ
غَمۡرَۃ
غَنَم
غَنِمۡ
غَنِیّ
غَوٰی
غَوِیّ
غَوَّاص
غَوۡر
غَوۡل
غَیٰبَت
غَیّ
غَیۡبۡ
غَیۡث
غَیۡر
غَیۡظ
غٰبِرِیۡنۡ
غٰرِمِیۡنۡ
غٰشِیَۃ
غٰفِل
غٰفِلٰت
غٰوِیۡنۡ
غُثَآء
غُدُوّ
غُرَابۡ
غُرُفٰت
غُرُوۡبۡ
غُرُوۡر
غُرۡفَۃ
غُزًّی
غُصَّۃ
غُفۡرَانۡ
غُلٰم
غُلۡبۡ
غُلۡف
غُمَّۃ
غُیُوۡبۡ
غِسۡلِیۡنۡ
غِشٰوَۃ
غِطَآء
غِلّ
غِلۡظَۃ
غِیۡضَ
ـٰٔنۡ
فَا
فَاتَ
فَاجِر
فَارَ
فَارِقُ
فَازَ
فَاسِق
فَاطِر
فَاعِل
فَاقِرَۃ
فَالِق
فَانۡ
فَآءُ
فَآئِزُوۡنۡ
فَتًی
فَتَحَ
فَتَقۡ
فَتَنُ
فَتٰی
فَتَیَانۡ
فَتَیٰت
فَتِیۡل
فَتَّاح
فَتۡح
فَتۡرَۃ
فَجّ
فَجۡر
فَجۡوَۃ
فَحۡشَآء
فَخُوۡر
فَخَّار
فَدَیۡ
فَرَاش
فَرَشۡ
فَرَضَ
فَرَغۡ
فَرَقۡ
فَرِح
فَرِحَ
فَرِیۡضَۃ
فَرِیۡق
فَرِیّ
فَرَّتۡ
فَرَّط
فَرَّقُ
فَرۡث
فَرۡج
فَرۡد
فَرۡش
فَرۡع
فَرۡق
فَزَع
فَزِعَ
فَسَاد
فَسَدَتِ
فَسَقَ
فَشِلۡ
فَصَلَ
فَصِیۡلَت
فَصَّلَ
فَصۡل
فَضَّلَ
فَضۡل
فَطَرَ
فَظّ
فَعَلَ
فَعَّال
فَعۡلَت
فَقِیۡر
فَقۡر
فَکِہِیۡنۡ
فَکّ
فَکَّرَ
فَلَق
فَلَک
فَہَّمۡ
فَوَاق
فَوٰکِہ
فَوۡت
فَوۡج
فَوۡر
فَوۡز
فَوۡق
فٰتِحِیۡنۡ
فٰتِنِیۡنۡ
فٰحِشَۃ
فٰرِغ
فٰرِقٰت
فٰرِہِیۡنۡ
فٰصِلِیۡنۡ
فٰکِہَۃ
فٰکِہِیۡنۡ
فُؤَاد
فُتُوۡنۡ
فُجُوۡر
فُجَّار
فُجِّرَتۡ
فُرَات
فُرٰدٰی
فُرُط
فُرِجَتۡ
فُرۡقَانۡ
فُزِّعَ
فُسُوۡق
فُطُوۡر
فُلَانۡ
فُلۡک
فِئَۃ
فِئَت
فِتۡنَۃ
فِتۡیَۃ
فِدَآء
فِدۡیَۃ
فِرَار
فِرَاق
فِرٰش
فِرۡدَوۡس
فِرۡعَوۡنۡ
فِرۡق
فِرۡقَۃ
فِسۡق
فِصَال
فِضَّۃ
فِطۡرَت
فِعۡل
فِیۡ
فِیۡۥمَا
فِیۡل
قَابۡ
قَابِل
قَادِر
قَارِعَۃ
قَاسَمَ
قَاصِد
قَاصِف
قَاض
قَاضِیَۃ
قَاطِعَۃ
قَاع
قَاعِد
قَالَ
قَالِیۡنۡ
قَامَ
قَانِت
قَانِع
قَاہِر
قَآئِل
قَآئِلُوۡنۡ
قَآئِم
قَآئِمَۃ
قَبَآئِل
قَبَس
قَبَضۡ
قَبُوۡل
قَبِیۡل
قَبۡر
قَبۡض
قَبۡضَۃ
قَبۡل
قَتَر
قَتَرَۃ
قَتَلَ
قَتُوۡر
قَتۡل
قَتۡلٰی
قَد
قَدَر
قَدَرَ
قَدَم
قَدِمۡ
قَدِیۡر
قَدِیۡم
قَدَّرَ
قَدَّمَ
قَدۡح
قَدۡر
قَذَفَ
قَرَاَ
قَرَار
قَرِیۡبۡ
قَرِیۡنۡ
قَرَّبَ
قَرۡح
قَرۡض
قَرۡنۡ
قَرۡیَۃ
قَسَتۡ
قَسَم
قَسَمۡ
قَسۡوَرَۃ
قَصَص
قَصَمۡ
قَصِیّ
قَصَّ
قَصۡد
قَصۡر
قَضٰۤی
قَضۡبۡ
قَطِرَانۡ
قَطَّعَ
قَعَدَ
قَعِیۡد
قَفَّیۡ
قَلَم
قَلٰی
قَلٰٓئِد
قَلِیۡل
قَلِیۡلَۃ
قَلَّ
قَلَّبُ
قَلۡبۡ
قَمَر
قَمِیۡص
قَمۡطَرِیۡر
قَنَطُ
قَنُوۡط
قَہَّار
قَوَارِیۡرَا
قَوَاعِد
قَوَام
قَوِیّ
قَوّٰمِیۡنۡ
قَوۡسَیۡنۡ
قَوۡل
قَوۡم
قَیَّضۡ
قَیُّوۡم
قَیِّم
قَیِّمَۃ
قٰتَلَ
قٰرُوۡنۡ
قٰسِطُوۡنۡ
قٰسِیَۃ
قٰصِرٰت
قٰنِتٰت
قٰنِطِیۡنۡ
قُبُل
قُتِّلُ
قُدُس
قُدُوۡر
قُدَّ
قُدُّوۡس
قُرَیۡش
قُرُبٰت
قُرُوۡٓء
قُرَّۃ
قُرۡاٰنۡ
قُرۡبَانۡ
قُرۡبَۃ
قُرۡبٰی
قُصۡوٰی
قُطُوۡف
قُطِعَ
قُعُوۡد
قُمَّل
قُوَّۃ
قِبَل
قِبۡلَۃ
قِتَال
قِدَد
قِرَدَۃ
قِرۡطَاس
قِسِّیۡسِیۡنۡ
قِسۡط
قِسۡطَاس
قِسۡمَۃ
قِصَاص
قِطَع
قِطّ
قِطۡر
قِطۡع
قِطۡمِیۡر
قِنۡطَار
قِنۡوَانۡ
قِیۡعَۃ
قِیۡل
قِیَم
قِیٰمَۃ
کَاَنّ
کَاَنّۥمَا
کَاَیِّنۡ
کَاۡس
کَاتِبۡ
کَاتِبُ
کَادَ
کَادِح
کَاشِف
کَاشِفَۃ
کَاف
کَافُوۡر
کَافِر
کَافِرَۃ
کَالُ
کَامِلَۃ
کَامِلَیۡنۡ
کَانَ
کَاہِنۡ
کَآفَّۃ
کَبَد
کَبُرَ
کَبِیۡر
کَبِیۡرَۃ
کَبِّرۡ
کَتَبَ
کَتَمَ
کَثُرَ
کَثِیۡبۡ
کَثِیۡر
کَثِیۡرَۃ
کَثَّرَ
کَثۡرَۃ
کَدۡح
کَذَبَ
کَذِبۡ
کَذَّابۡ
کَذَّبَ
کَرِہَ
کَرِیۡم
کَرَّۃ
کَرَّمۡ
کَرَّہَ
کَرۡبۡ
کَرۡہ
کَسَاد
کَسَبَ
کَسَوۡ
کَشَفَ
کَشۡف
کَظِیۡم
کَعۡبَۃ
کَعۡبَیۡنۡ
کَفَرَ
کَفٰی
کَفُوۡر
کَفِیۡل
کَفَّ
کَفَّار
کَفَّرَ
کَفَّلَ
کَفَّیۡ
کَفّٰرَۃ
کَلٰلَۃ
کَلٰم
کَلِم
کَلِمَۃ
کَلِمٰت
کَلّ
کَلَّا
کَلَّمَ
کَلۡبۡ
کَم
کَنۡز
کَنَزۡ
کَنُوۡد
کَہۡف
کَہۡل
کَوَاعِبۡ
کَوَافِر
کَوۡثَر
کَوۡکَبۡ
کَی
کَیۡد
کَیۡف
کَیۡل
کٰذِبۡ
کٰرِہُوۡنۡ
کٰشِفٰت
کٰظِمِیۡنۡ
کٰفِرُوۡنۡ
کٰلِحُوۡنۡ
کُبَرَآء
کُبِتَ
کُبَّار
کُبَّتۡ
کُبۡرٰی
کُبۡکِبُ
کُرۡسِیّ
کُرۡہ
کُسَالٰی
کُشِطَتۡ
کُفُوۡ
کُفُوۡر
کُفۡر
کُفۡرَانۡ
کُلّ
کُلَّمَا
کُلَّمَاۥمَا
کُنَّس
کُوِّرَتۡ
کِبَر
کِبۡر
کِبۡرِیَآء
کِتٰبۡ
کِتٰبِیۡ
کِذَّابۡ
کِسَف
کِسۡف
کِسۡوَت
کِفَات
کِفۡل
کِلَا
کِلۡتَا
کِیۡدُ
لَا
لَاتَ
لَاہِیَۃ
لَآئِم
لَبَسۡ
لَبُوۡس
لَبِثَ
لَبۡس
لَحۡم
لَحۡنۡ
لَدَی
لَدَیۡ
لَذَّۃ
لَطِیۡف
لَظٰی
لَعَلّ
لَعَنَ
لَعِبۡ
لَعۡنۡ
لَعۡنَۃ
لَغۡوۡ
لَفِیۡف
لَقُ
لَقّٰی
لَم
لَمَسُ
لَمَّا
لَمۡح
لَنۡ
لَہَبۡ
لَہۡوۡ
لَوۡ
لَوٰقِح
لَوَّ
لَوَّاحَۃ
لَوۡح
لَوۡلَاۤ
لَوۡمَۃ
لَوۡنۡ
لَیّ
لَیۡت
لَیۡل
لَیۡلَۃ
لٰعِبِیۡنۡ
لٰغِیَۃ
لٰقِیۡ
لٰکِنۡ
لٰکِنّ
لُؤۡلُؤ
لُجَّۃ
لُقۡمٰنۡ
لُمَّ
لُمۡ
لُوۡط
لِبَاس
لِبَد
لِحۡیَت
لِزَام
لِسَانۡ
لِقَآء
لِنۡ
لِوَاذ
لَّازِبۡ
لَّبَنۡ
لَّجُّ
لَّدُنۡ
لَّعَلّ
لَّمَم
لَّمّ
لَّمَّا
لَّوَّامَۃ
لَّیِّنۡ
لَّیۡسَ
لّٰبِثِیۡنۡ
لُّبَد
لُّجِّیّ
لُّدّ
لُّغُوۡبۡ
لُّمَزَۃ
لِّیۡنَۃ
مَاۡتِیٌّ
مَاۡجُوۡج
مَاۡمَنۡ
مَاۡمُوۡنۡ
مَاۡوٰی
مَا
مَاذَا
مَاعُوۡنۡ
مَال
مَالِـُٔوۡنۡ
مَآء
مَآئِدَۃ
مَبۡثُوۡث
مَبۡثُوۡثَۃ
مَبۡسُوۡطَتَانۡ
مَبۡلَغ
مَتَابۡ
مَتٰی
مَتٰع
مَتِیۡنۡ
مَتۡرَبَۃ
مَثَل
مَثُلٰت
مَثُوۡبَۃ
مَثۡبُوۡر
مَثۡنٰی
مَثۡوًی
مَجٰلِس
مَجُوۡس
مَجۡذُوۡذ
مَجۡریٰ
مَجۡمَع
مَجۡنُوۡنۡ
مَحَبَّۃ
مَحَوۡ
مَحِلّ
مَحِیۡض
مَحۡجُوۡبُوۡنۡ
مَحۡذُوۡر
مَحۡرُوۡم
مَحۡشُوۡرَۃ
مَحۡظُوۡر
مَخَاض
مَخۡرَج
مَخۡمَصَۃ
مَدَآئِنۡ
مَدَد
مَدِیۡنَۃ
مَدِیۡنِیۡنۡ
مَدّ
مَدَّ
مَدۡیَنۡ
مَذۡءُوۡم
مَذۡمُوۡم
مَرَاضِع
مَرَافِق
مَرَجَ
مَرَح
مَرَدُ
مَرَدّ
مَرِضۡ
مَرّ
مَرَّ
مَرَّۃ
مَرّٰت
مَرۡء
مَرۡجَانۡ
مَرۡجُوۡمِیۡنۡ
مَرۡجُوّ
مَرۡجِع
مَرۡحَبۡ
مَرۡحَمَۃ
مَرۡدُوۡد
مَرۡصَد
مَرۡضَات
مَرۡضِیّ
مَرۡعٰی
مَرۡفُوۡد
مَرۡفُوۡع
مَرۡیَم
مَسَاق
مَسَخۡ
مَسِیۡح
مَسّ
مَسَّ
مَسۡبُوۡقِیۡنۡ
مَسۡجُوۡر
مَسۡجُوۡنِیۡنۡ
مَسۡجِد
مَسۡح
مَسۡرُوۡر
مَسۡطُوۡر
مَسۡغَبَۃ
مَسۡـُٔوۡل
مَسۡکَنۡ
مَسۡکَنَۃ
مَسۡکُوۡنَۃ
مَشۡحُوۡنۡ
مَشۡرِق
مَشۡعَر
مَشۡـَٔمَۃ
مَشۡہُوۡد
مَشۡیۡ
مَصَانِع
مَصِیۡر
مَصۡرُوۡف
مَصۡرِف
مَصۡفُوۡفَۃ
مَضَاجِع
مَضٰی
مَطۡلَع
مَطۡلُوۡبۡ
مَطۡلِع
مَطۡوِیّٰت
مَظۡلُوۡم
مَع
مَع2
مَعَاد
مَعَاذ
مَعَاذِیۡر
مَعَارِج
مَعَاش
مَعٰیِش
مَعِیۡشَۃ
مَعۡذِرَۃ
مَعۡز
مَعۡزُوۡلُوۡنۡ
مَعۡزِل
مَعۡشَر
مَعۡصِیَت
مَعۡکُوۡف
مَعۡمُوۡر
مَغَانِم
مَغٰرٰت
مَغۡرِبۡ
مَغۡشِیّ
مَغۡلُوۡبۡ
مَغۡلُوۡلَۃ
مَاٰبۡ
مَاٰرِبۡ
مَفَاتِح
مَفَاز
مَفَازَۃ
مَفَرّ
مَفۡتُوۡنۡ
مَفۡعُوۡل
مَقَابِر
مَقَالِیۡد
مَقَام
مَقِیۡل
مَقۡبُوۡحِیۡنۡ
مَقۡت
مَقۡرَبَۃ
مَقۡطُوۡع
مَقۡطُوۡعَۃ
مَقۡعَد
مَکَانَت
مَکَثَ
مَکَرَ
مَکِیۡدُوۡنۡ
مَکَّ
مَکَّۃ
مَکۡتُوۡبۡ
مَکۡذُوۡبۡ
مَکۡر
مَکۡرُوۡہ
مَکۡظُوۡم
مَلَا
مَلَک
مَلَکَتۡ
مَلَکُوۡت
مَلُوۡم
مَلِک
مَلِیۡک
مَلِیّ
مَلۡعُوۡنَۃ
مَلۡک
مَمَات
مَمۡنُوۡعَۃ
مَمۡنُوۡنۡ
مَنۡ
مَنۡسَک
مَنۡشُوۡر
مَنۡصُوۡر
مَنۡطِق
مَنۡفُوۡش
مَنۡقُوۡص
مَنَازِل
مَنَاص
مَنَاکِبۡ
مَنَام
مَنٰوۃ
مَنٰفِع
مَنُوۡع
مَنُوۡنۡ
مَنّ
مَنَّ
مَہَّد
مَہِّلِ
مَہۡجُوۡر
مَہۡد
مَہۡزُوۡم
مَہۡلِک
مَہۡمَا
مَوَاخِر
مَوَاطِنۡ
مَوٰقِع
مَوٰلِیۡ
مَوٰلِیۡ
مَوۡءُدَۃ
مَوۡئِل
مَوۡت
مَوۡتَت
مَوۡج
مَوۡر
مَوۡرُوۡد
مَوۡطِئ
مَوۡعُوۡد
مَوۡقُوۡذَۃ
مَوۡقُوۡفُوۡنۡ
مَوۡلٰی
مَوۡلُوۡد
مَیۡتَۃ
مَیۡسَرَۃ
مَیۡسِر
مَیۡل
مَیۡمَنَۃ
مٰکِرِیۡنۡ
مٰلِک
مٰہِدُوۡنۡ
مُؤَذِّنۡ
مُؤَلَّفَۃ
مُؤۡتَفِکَۃ
مُؤۡتُوۡنۡ
مُؤۡمِنۡ
مُبَارَک
مُبَدِّل
مُبَذِّرِیۡنۡ
مُبَرَّءُوۡنۡ
مُبَشِّر
مُبَشِّرٰت
مُبَوَّا
مُبۡتَلِیۡ
مُبۡدِیۡ
مُبۡرِمُوۡنۡ
مُبۡصِر
مُبۡصِرَۃ
مُبۡطِلُوۡنۡ
مُبۡعَدُوۡنۡ
مُبۡلِسُوۡنۡ
مُتَبَرِّجٰت
مُتَبَّر
مُتَتَابِعَیۡنۡ
مُتَجَانِف
مُتَحَرِّف
مُتَحَیِّز
مُتَرَدِّیَۃ
مُتَشٰبِہ
مُتَشٰکِسُوۡنۡ
مُتَصَدِّقٰت
مُتَصَدِّقِیۡنۡ
مُتَطَہِّرِیۡنۡ
مُتَعَال
مُتَقَلَّبۡ
مُتَکَبِّر
مُتَکَلِّفِیۡنۡ
مُتَلَقِّیَانۡ
مُتَنٰفِسُوۡنۡ
مُتَوَسِّمِیۡنۡ
مُتَوَفِّیۡ
مُتَوَکِّلُوۡنۡ
مُتِمّ
مُتَّخِذ
مُتَّقِیۡنۡ
مُتَّکَـٔ
مُتَّکِئِیۡنۡ
مُتۡرَفِیۡنۡ
مُثۡقَلَۃ
مُثۡلٰی
مُجٰہِدِیۡنۡ
مُجۡرِم
مُحَرَّر
مُحَرَّم
مُحَرَّمَۃ
مُحَلِّقِیۡنۡ
مُحَمَّد
مُحِلِّیۡ
مُحِیۡط
مُحِیۡطَۃ
مُحۡتَظِر
مُحۡدَث
مُحۡسِنۡ
مُحۡسِنٰت
مُحۡصَنٰت
مُحۡی
مُخَلَّفُوۡنۡ
مُخَلَّقَۃ
مُخۡبِتِیۡنۡ
مُخۡتَال
مُخۡرَج
مُخۡرِج
مُخۡزِیۡ
مُخۡسِرِیۡنۡ
مُخۡضَرَّۃ
مُخۡلَص
مُخۡلِص
مُخۡلِف
مُدَبِّرٰت
مُدَّت
مُدَّثِّر
مُدَّخَل
مُدۡبِر
مُدۡحَضِیۡنۡ
مُدۡرَکُوۡنۡ
مُدۡہَآمَّتَانۡ
مُذَکِّر
مُذۡعِنِیۡنۡ
مُرٰغَم
مُرِیۡبۡ
مُرۡتَفَق
مُرۡجَوۡنۡ
مُرۡجِفُوۡنۡ
مُرۡدِفِیۡنۡ
مُرۡسَلٰت
مُرۡسٰی
مُرۡسِل
مُرۡسِلَۃ
مُرۡضِعَۃ
مُزَّمِّل
مُزِّقۡ
مُزۡدَجَر
مُزۡنۡ
مُسَبِّحُوۡنۡ
مُسَحَّرِیۡنۡ
مُسَخَّرٰت
مُسَوِّمِیۡنۡ
مُسٰفِحٰت
مُسٰفِحِیۡنۡ
مُسِیۡٓء
مُسۡتَبِیۡنۡ
مُسۡتَبۡصِرِیۡنۡ
مُسۡتَخۡف
مُسۡتَسۡلِمُوۡنۡ
مُسۡتَطِیۡر
مُسۡتَعَانۡ
مُسۡتَغۡفِرِیۡنۡ
مُسۡتَـٔۡخِرِیۡنۡ
مُسۡتَـٔۡنِسِیۡنۡ
مُسۡتَقَرّ
مُسۡتَقۡدِمِیۡنۡ
مُسۡتَکۡبِر
مُسۡتَمِع
مُسۡتَمۡسِکُوۡنۡ
مُسۡتَہۡزِءُوۡنۡ
مُسۡتَوۡدَع
مُسۡتَیۡقِنِیۡنۡ
مُسۡرِف
مُسۡلِم
مُسۡلِمٰت
مُسۡمَع
مُسۡمِع
مُسۡوَدّ
مُشۡتَبِہ
مُشۡتَرِکُوۡنۡ
مُشۡرِک
مُشۡرِکَۃ
مُشۡرِکٰت
مُشۡفِقُوۡنۡ
مُصَدِّق
مُصَلِّیۡنۡ
مُصَوِّر
مُصَیۡطِر
مُصِیۡبۡ
مُصَّدِّقٰت
مُصَّدِّقِیۡنۡ
مُصۡبِحِیۡنۡ
مُصۡرِخ
مُصۡطَفَیۡنۡ
مُصۡفَرّ
مُصۡلِح
مُضَآرّ
مُضِیّ
مُضۡطَرّ
مُضۡعِفُوۡنۡ
مُضۡغَۃ
مُطَفِّفِیۡنۡ
مُطَلَّقٰت
مُطَہَّرُوۡنۡ
مُطَہِّر
مُطَّہِّرِیۡنۡ
مُطَّوِّعِیۡنۡ
مُطۡمَئِنّ
مُظۡلِم
مُعَذَّبِیۡنۡ
مُعَذِّبۡ
مُعَذِّرُوۡنۡ
مُعَقِّبۡ
مُعَقِّبٰت
مُعَلَّقَۃ
مُعَلَّم
مُعَوِّقِیۡنۡ
مُعٰجِزِیۡنۡ
مُعۡتَبِیۡنۡ
مُعۡتَد
مُعۡتَدِیۡنۡ
مُعۡتَرّ
مُعۡجِز
مُعۡصِرٰت
مُغَیِّر
مُغٰضِبۡ
مُغِیۡرٰت
مُغۡتَسَل
مُغۡرَمُوۡنۡ
مُفَصَّل
مُفۡتَر
مُفۡتَرَیٰت
مُفۡتَرُوۡنۡ
مُفۡسِد
مُفۡلِحُوۡنۡ
مُقَام
مُقَامَۃ
مُقَدَّس
مُقَدَّسَۃ
مُقَرَّبُوۡنۡ
مُقَسِّمٰت
مُقَصِّرِیۡنۡ
مُقَنۡطَرَۃ
مُقۡتَرِنِیۡنۡ
مُقۡتَسِمِیۡنۡ
مُقۡتِر
مُقۡرِنِیۡنۡ
مُقۡسِطِیۡنۡ
مُقۡنِعِیۡ
مُقۡوِیۡنۡ
مُکَآء
مُکَلِّبِیۡنۡ
مُکِبّ
مُکۡث
مُلٰق
مُلٰقِیۡ
مُلِئَتۡ
مُلِیۡم
مُلۡتَحَد
مُلۡقِیٰت
مُلۡک
مُمَزَّق
مُمِدّ
مُمۡتَرِیۡنۡ
مُمۡسِک
مُمۡسِکٰت
مُنۡتَظِرُوۡنۡ
مُنۡتَقِمُوۡنۡ
مُنۡتَہٰی
مُنۡذَرِیۡنۡ
مُنۡذِر
مُنۡزَل
مُنۡزِلِیۡنۡ
مُنۡشَرِیۡنۡ
مُنۡشَاٰت
مُنۡشِـُٔوۡنۡ
مُنۡظَرُوۡنۡ
مُنۡفَطِر
مُنۡفَکِّیۡنۡ
مُنۡفِقِیۡنۡ
مُنۡقَلَبۡ
مُنۡقَلِبُوۡنۡ
مُنۡکَر
مُنۡکِرُوۡنۡ
مُنَاد
مُنَادِیۡ
مُنَجُّوۡ
مُنَزَّل
مُنَزِّل
مُنٰفِقٰت
مُنٰفِقُوۡنۡ
مُنۡخَنِقَۃ
مُہَاجِر
مُہَانۡ
مُہَیۡمِنۡ
مُہٰجِرٰت
مُہۡتَدِیۡ
مُہۡطِعِیۡنۡ
مُہۡل
مُہۡلَکِیۡنۡ
مُہۡلِک
مُہۡلِکِیۡ
مُوۡرِیٰت
مُوۡسٰی
مُوۡسِع
مُوۡفُوۡنۡ
مُوۡقَدَۃ
مُوۡہِنۡ
مُوَفُّوۡ
مِائَۃ
مِثۡقَال
مِثۡل
مِحَال
مِحۡرَابۡ
مِدَاد
مِرَآء
مِرَّۃ
مِرۡصَاد
مِرۡیَۃ
مِزَاج
مِسَاس
مِسۡک
مِسۡکِیۡنۡ
مِشۡکٰوۃ
مِصۡبَاح
مِصۡر
مِعۡشَار
مِقۡدَار
مِکۡیَال
مِلَّۃ
مِلۡح
مِنۡ
مِنۡسَاَت
مِنۡہَاج
مِنۡۥمَا
مِنۡۥمَنۡ
مِہٰد
مِیۡرٰث
مِیۡزَانۡ
مِیۡقٰت
مَّاۡکُوۡل
مَّاتَ
مَّارِج
مَّارِد
مَّانِعَت
مَّبۡعُوۡثُوۡنۡ
مَّبۡنِیَّۃ
مَّتَّعۡ
مَّثَانِیۡ
مَّجِیۡد
مَّجۡمُوۡع
مَّحٰرِیۡبۡ
مَّحِیۡص
مَّحۡجُوۡر
مَّحۡسُوۡر
مَّحۡفُوۡظ
مَّحۡمُوۡد
مَّحۡیَا
مَّخۡتُوۡم
مَّخۡذُوۡل
مَّخۡضُوۡد
مَّدۡحُوۡر
مَّذۡکُوۡر
مَّرَض
مَّرِیۡج
مَّرِیۡد
مَّرِیۡض
مَّرِیۡٓـٔ
مَّرۡصُوۡص
مَّرۡضِیَّۃ
مَّرۡفُوۡعَۃ
مَّرۡقَد
مَّرۡقُوۡم
مَّرۡکُوۡم
مَّزِیۡد
مَّسَد
مَّسۡتُوۡر
مَّسۡحُوۡر
مَّسۡفُوۡح
مَّسۡکُوۡبۡ
مَّسۡنُوۡنۡ
مَّشَ
مَّشِیۡد
مَّشَّآء
مَّشۡرَبۡ
مَّشۡکُوۡر
مَّشۡہَد
مَّطَر
مَّعَرَّۃ
مَّعِیۡنۡ
مَّعۡدُوۡد
مَّعۡدُوۡدَۃ
مَّعۡرُوۡشٰت
مَّعۡرُوۡف
مَّعۡرُوۡفَۃ
مَّعۡلُوۡم
مَّعۡلُوۡمٰت
مَّغۡرَم
مَّغۡفِرَۃ
مَّفۡرُوۡض
مَّقٰمِع
مَّقۡبُوۡضَۃ
مَّقۡدُوۡر
مَّقۡسُوۡم
مَّقۡصُوۡرٰت
مَّقۡضِیّ
مَّکَانۡ
مَّکِیۡنۡ
مَّکۡنُوۡنۡ
مَّلۡجَا
مَّلۡعُوۡنِیۡنۡ
مَّمۡدُوۡد
مَّمۡلُوۡک
مَّنۡثُوۡر
مَّنۡسِیّ
مَّنۡضُوۡد
مَّنَعَ
مَّنِیّ
مَّنَّاع
مَّہِیۡل
مَّہِیۡنۡ
مَّوَاضِع
مَّوَدَّۃ
مَّوۡبِق
مَّوۡثِق
مَّوۡزُوۡنۡ
مَّوۡضُوۡعَۃ
مَّوۡضُوۡنَۃ
مَّوۡعِد
مَّوۡعِدَۃ
مَّوۡعِظَۃ
مَّوۡفُوۡر
مَّوۡقُوۡت
مَّیِّت
مَّیۡت
مَّیۡسُوۡر
مَّیۡلَۃ
مّٰکِثِیۡنۡ
مُّؤَجَّل
مُّؤۡصَدَۃ
مُّؤۡمِنَۃ
مُّؤۡمِنٰت
مُّبَیِّنَۃ
مُّبَیِّنٰت
مُّبٰرَکَۃ
مُّبِیۡنۡ
مُّتَجٰوِرٰت
مُّتَرَاکِبۡ
مُّتَرَبِّص
مُّتَصَدِّع
مُّتَعَمِّد
مُّتَفَرِّقَۃ
مُّتَفَرِّقُوۡنۡ
مُّتَقٰبِلِیۡنۡ
مُّتَّبَعُوۡنۡ
مُّثۡقَلُوۡنۡ
مُّجِیۡبۡ
مُّجۡتَمِعُوۡنۡ
مُّحَصَّنَۃ
مُّحۡتَضَر
مُّحۡصِنِیۡنۡ
مُّحۡضَر
مُّحۡکَمَۃ
مُّحۡکَمٰت
مُّخَلَّدُوۡنۡ
مُّخۡتَلِف
مُّدَّکِر
مُّدۡخَل
مُّدۡہِنُوۡنۡ
مُّذَبۡذَبِیۡنۡ
مُّرۡتَابۡ
مُّرۡتَقِبُوۡنۡ
مُّرۡسَل
مُّرۡشِد
مُّزۡجٰٮۃ
مُّسَلَّمَۃ
مُّسَمًّی
مُّسَنَّدَۃ
مُّسَوَّمَۃ
مُّسۡتَبۡشِرَۃ
مُّسۡتَخۡلَفِیۡنۡ
مُّسۡتَضۡعَفُوۡنۡ
مُّسۡتَطَر
مُّسۡتَقِرّ
مُّسۡتَقِیۡم
مُّسۡتَقۡبِل
مُّسۡتَمِرّ
مُّسۡتَنۡفِرَۃ
مُّسۡفِرَۃ
مُّسۡوَدَّۃ
مُّشَیَّدَۃ
مُّشۡرِقِیۡنۡ
مُّصَفًّی
مُّصِیۡبَۃ
مُّضٰعَفَۃ
مُّضِلّ
مُّطَاع
مُّطَہَّرَۃ
مُّطَّلِعُوۡنۡ
مُّطۡمَئِنَّۃ
مُّعَطَّلَۃ
مُّعَمَّر
مُّعۡرِضُوۡنۡ
مُّغۡرَقُوۡنۡ
مُّغۡنُوۡنۡ
مُّفَتَّحَۃ
مُّفَصَّلٰت
مُّفۡتَرًی
مُّفۡرَطُوۡنۡ
مُّقَرَّنِیۡنۡ
مُّقِیۡت
مُّقِیۡم
مُّقۡتَحِم
مُّقۡتَدُوۡنۡ
مُّقۡتَدِر
مُّقۡتَرِفُوۡنۡ
مُّقۡتَصِد
مُّقۡتَصِدَۃ
مُّقۡمَحُوۡنۡ
مُّکَذِّبِیۡنۡ
مُّکَرَّمَۃ
مُّکۡرَمُوۡنۡ
مُّکۡرِم
مُّلٰقُوا
مُّلۡقُوۡنۡ
مُّمَدَّدَۃ
مُّمَرَّد
مُّمۡطِر
مُّنۡبَثّ
مُّنۡتَشِر
مُّنۡتَصِر
مُّنۡتَہُوۡنۡ
مُّنۡقَعِر
مُّنۡکِرَۃ
مُّنَشَّرَۃ
مُّنِیۡبۡ
مُّنِیۡر
مُّنۡہَمِر
مُّہِیۡنۡ
مُّہۡتَد
مُّہۡتَدُوۡنۡ
مُّوۡص
مُّوۡقِنِیۡنۡ
مُّوَاقِعُوۡ
مِّدۡرَار
مِّرۡفَق
مِّلۡء
مِّیۡثٰق
مِّیۡعَاد
نَاج
نَادٰی
نَادِیۡ
نَار
نَاسِکُوۡ
نَاشِئَۃ
نَاصِح
نَاصِر
نَاصِیَۃ
نَاظِرَۃ
نَافَقُ
نَافِلَۃ
نَاقَۃ
نَاکِسُوا
نَآئِمُوۡنۡ
نَبَا
نَبَات
نَبَذَ
نَبَّاَ
نَبۡتَہِلۡ
نَتَجَاوَزُ
نَتَقۡ
نَجَا
نَجَس
نَجِیّ
نَجّٰی
نَجۡوٰۤی
نَحۡبۡ
نَحۡس
نَخۡزٰی
نَخۡل
نَدِیّ
نَذَرۡ
نَذِیۡر
نَزَعَ
نَزَلَ
نَزَّاعَۃ
نَزَّلَ
نَزۡغ
نَزۡلَۃ
نَسَبۡ
نَسِمُ
نَسِیَ
نَسِیّ
نَسۡتَدۡرِجُ
نَسۡتَنۡسِخُ
نَسۡر
نَسۡف
نَسۡفَعًۢ
نَسۡل
نَسۡلَخُ
نَسۡیۡ
نَشۡر
نَشۡط
نَصَبۡ
نَصَحُ
نَصَرَ
نَصِیۡبۡ
نَصِیۡر
نَصۡر
نَصۡرَانِیّ
نَضِجَتۡ
نَضَّاخَتَانۡ
نَضۡرَۃ
نَطۡوِیۡ
نَظَر
نَظِرَۃ
نَظۡرَۃ
نَعَم
نَعِیۡم
نَعَّمَ
نَعۡجَۃ
نَعۡلَیۡ
نَعۡمَآء
نَاٰ
نَفَخَ
نَفَر
نَفَرَ
نَفَشَتۡ
نَفَعَ
نَفَق
نَفَقَۃ
نَفَقٰت
نَفِدَ
نَفِیۡر
نَفۡحَۃ
نَفۡخَۃ
نَفۡس
نَفۡع
نَقَضَتۡ
نَقَمُ
نَقِیۡبۡ
نَقِیۡر
نَقَّبُ
نَقۡبۡ
نَقۡتَبِسۡ
نَقۡص
نَقۡض
نَقۡع
نَکَحَ
نَکَصَ
نَکٰل
نَکِد
نَکِرَ
نَکِیۡر
نَکِّرُ
نَمَارِق
نَمِیۡرُ
نَمِیۡم
نَمۡلَۃ
نَہَار
نَہَر
نَہٰی
نَوۡم
نٰجَیۡ
نٰدِمِیۡنۡ
نٰظِرِیۡنۡ
نٰکِبُوۡنۡ
نُجٰزِیۡۤ
نُحَاس
نُدَاوِلُ
نُذُوۡر
نُذۡر
نُزُل
نُسُک
نُسِفَتۡ
نُسۡخَت
نُشُوۡر
نُشُوۡز
نُشِرَتۡ
نُصُبۡ
نُصِبَتۡ
نُصۡبۡ
نُصۡح
نُفُوۡر
نُقِرَ
نُقۡرِئُ
نُکِسُ
نُنۡشِزُ
نُنَکِّسۡ
نُوۡح
نُوۡر
نِحۡلَۃ
نِدَآء
نِسَآء
نِصۡف
نِعۡمَ
نِعۡمَۃ
نِعۡمَۥمَا
نِفَاق
نِکَاح
نَّاس
نَّاصِبَۃ
نَّاضِرَۃ
نَّاعِمَۃ
نَّاقُوۡر
نَّاہُوۡنۡ
نَّبِیّ
نَّبۡرَاَ
نَّجٰوۃ
نَّجۡدَیۡنۡ
نَّجۡم
نَّحِسَات
نَّحۡل
نَّخِرَۃ
نَّخِیۡل
نَّخۡلَۃ
نَّدَامَۃ
نَّذِلَّ
نَّذۡر
نَّزَغَ
نَّسِیۡٓء
نَّشۡاَۃ
نَّصُوۡح
نَّضِیۡد
نَّطِیۡحَۃ
نَّظَرَ
نَّعَم
نَّعۡمَۃ
نَّفَاد
نَّفّٰثٰت
نَّکَثَ
نَّکِیۡر
نَّمۡل
نَّوٰی
نَّوٰصِیۡ
نَّیۡل
نّٰزِعٰت
نّٰشِرٰت
نّٰشِطٰت
نُّبُوَّۃ
نُّطۡفَۃ
نُّعَاس
نُّکُر
نُّکۡر
نُّہٰی
نُّوۡنۡ
ہَاتُ
ہَاجَرَ
ہَاد
ہَادُ
ہَادِیۡ
ہَار
ہَالِک
ہَامِدَۃ
ہَاوِیَۃ
ہَآؤُم
ہَبَآء
ہَجۡر
ہَدَی
ہَدِیَّۃ
ہَدّ
ہَدۡیۡ
ہَرَبۡ
ہَزَمُ
ہَزۡل
ہَشِیۡم
ہَضِیۡم
ہَضۡم
ہَل
ہَلَکَ
ہَلُوۡع
ہَمَزٰت
ہَمَّ
ہَمَّاز
ہَمۡس
ہَنِیۡٓـٔ
ہَوَآء
ہَوٰی
ہَوۡنۡ
ہَیِّنۡ
ہَیۡتَ
ہَیۡـَٔۃ
ہَیۡہَات
ہٰتَیۡنۡ
ہٰدِیۡ
ہٰذَا
ہٰذٰنۡ
ہٰرُوۡنۡ
ہٰکَذَا
ہٰمٰنۡ
ہُدًی
ہُدِّمَتۡ
ہُدۡہُد
ہُزُوۡ
ہُزِّ
ہُمَزَۃ
ہُنَا
ہُنَالِک
ہُوۡد
ہُوۡنۡ
ہِیۡم
وَابِل
وَاثَقَ
وَاجِفَۃ
وَاد
وَادِیۡ
وَارِث
وَارِد
وَازِرَۃ
وَاصِبۡ
وَاق
وَاقِع
وَاقِعَۃ
وَال
وَالِد
وَاہِیَۃ
وَبَال
وَبِیۡل
وَتِیۡنۡ
وَتۡر
وَثَاق
وَجَبَتۡ
وَجَدَ
وَجِلَۃ
وَجِلَتۡ
وَجِلُوۡنۡ
وَجِیۡہ
وَجَّہۡ
وَجۡہ
وَحِیۡد
وَحۡد
وَحۡی
وَدُوۡد
وَدّ
وَدَّ
وَدَّعَ
وَدۡق
وَرَآء
وَرَدَ
وَرَق
وَرَقَۃ
وَرِثَ
وَرِق
وَرِیۡد
وَرۡدَۃ
وَزَر
وَزِیۡر
وَزۡنۡ
وَسَطۡ
وَسَقَ
وَسِعَ
وَسِیۡلَۃ
وَسۡوَاس
وَسۡوَسَ
وَصِیۡد
وَصِیۡلَۃ
وَصِیَّۃ
وَصَّلۡ
وَصّٰی
وَصۡف
وَضَعَ
وَطَر
وَطۡـٔ
وَعَدَ
وَعَظۡ
وَعِیۡد
وَعۡد
وَفّٰۤی
وَفۡد
وَقَار
وَقَبَ
وَقَعَ
وَقٰی
وَقُوۡد
وَقۡت
وَقۡر
وَقۡعَت
وَکَزَ
وَکِیۡل
وَلَد
وَلَدَ
وَلٰیَت
وَلِیّ
وَلِیۡجَۃ
وَلِیۡد
وَلّٰی
وَہَبَ
وَہَنَ
وَہَّابۡ
وَہَّاج
وَہۡنۡ
وَیۡکَاَنّ
وَیۡل
وٰحِد
وٰحِدَۃ
وٰسِع
وٰسِعَۃ
وٰعَدۡ
وٰعِظِیۡنۡ
وٰعِیَۃ
وٰلِدَۃ
وٰلِدَیۡ
وٰلِدٰت
وُثۡقٰی
وُجۡد
وُحُوۡش
وُدّ
وُسۡطٰی
وُسۡع
وُقِفُ
وُکِّلَ
وٗرِیَ
وِرۡد
وِزۡر
وِعَآء
وِفَاق
وِقۡر
وَّزَنُ
یَاۡتَلِ
یَاۡتَمِرُ
یَاۡجُوۡج
یَاۡلَمُ
یَاۡلُ
یَاۡنِ
یَئِسَ
یَابِس
یَابِسٰت
یَاقُوۡت
یَبَس
یَبُوۡرُ
یَبِیۡتُ
یَبۡحَثُ
یَبۡخَسۡ
یَتَبَدَّلِ
یَتَبَوَّاُ
یَتَجَرَّعُ
یَتَجَنَّبُ
یَتَحَاکَمُ
یَتَحَآجُّ
یَتَخَبَّطُ
یَتَخَطَّفَ
یَتَخَلَّفُ
یَتَخَیَّرُ
یَتَخٰفَتُ
یَتَدَبَّرُ
یَتَرَاجَعَ
یَتَرَدَّدُ
یَتَرَقَّبُ
یَتَسَآءَلُ
یَتَسَلَّلُ
یَتَسَنَّہۡ
یَتَضَرَّعُ
یَتَعَارَفُ
یَتَعَدَّ
یَتَغَامَزُ
یَتَغَیَّرۡ
یَتَفَضَّلَ
یَتَفَقَّہُ
یَتَفَکَّرُ
یَتَفَیَّؤُا
یَتَکَبَّرُ
یَتَکَلَّمُ
یَتَلَطَّفۡ
یَتَلٰوَمُ
یَتَمَآسَّ
یَتَمَطّٰۤی
یَتَمَنَّ
یَتَنَافَسِ
یَتَنَاہَ
یَتِرَ
یَتِیۡم
یَتِیۡہُ
یَتَّکِـُٔ
یَثۡرِبۡ
یَثۡنُ
یَجُرُّ
یَجۡرِمَ
یَجۡـَٔرُ
یَجۡمَحُ
یَجۡہَلُ
یَحُضُّ
یَحُوۡرَ
یَحِضۡ
یَحِیۡفَ
یَحۡبِسُ
یَحۡتَسِبُ
یَحۡذَرُ
یَحۡزُنۡ
یَحۡطِمَ
یَحۡمُوۡم
یَحۡیٰی
یَخۡتَانُ
یَخۡتَصُّ
یَخۡدَعُ
یَخۡذُلۡ
یَخۡرُصُ
یَخۡصِفَ
یَخۡفٰی
یَخۡلُدۡ
یَد
یَدُسُّ
یَدُعُّ
یَدِیۡنُ
یَدَّعُ
یَدۡرَؤُا
یَدۡمَغُ
یَذَرَ
یَرۡتَعۡ
یَرۡتَقُ
یَرۡجُوا
یَرۡشُدُ
یَرۡغَبُ
یَرۡقُبُ
یَرۡکَعُ
یَرۡکُضُ
یَرۡکُمَ
یَرۡہَبُ
یَرۡہَقُ
یَزِرُ
یَزِفُّ
یَزۡنُ
یَسُبُّ
یَسُوۡمُ
یَسِیۡر
یَسَّرَ
یَسَّمَّعُ
یَسۡبَحُ
یَسۡبِتُ
یَسۡتَاۡخِرُ
یَسۡتَبۡدِلۡ
یَسۡتَبۡشِرُ
یَسۡتَثۡنُ
یَسۡتَحۡسِرُ
یَسۡتَحۡیٖۤ
یَسۡتَخۡفُ
یَسۡتَسۡخِرُ
یَسۡتَصۡرِخُ
یَسۡتَعۡتِبُ
یَسۡتَعۡفِفۡ
یَسۡتَفِزَّ
یَسۡتَفۡتُ
یَسۡتَقۡدِمُ
یَسۡتَنۡقِذُ
یَسۡتَنۡکِحَ
یَسۡتَنۡۢبِطُ
یَسۡتَنۡۢبِـُٔ
یَسۡتَوۡفُ
یَسۡرِ
یَسۡطُ
یَسۡطُرُ
یَسۡـَٔمُ
یَسۡلُبۡ
یَشَّقَّقُ
یَشۡعُرُ
یَشۡفَعُ
یَشۡفِ
یَشۡوِیۡ
یَصُمۡ
یَصِفُ
یَصِلُ
یَصَّدَّعُ
یَصَّعَّدُ
یَصۡدُرُ
یَصۡرِمُ
یَصۡطَرِخُ
یَصۡعَدُ
یَصۡفَحُ
یَصۡلٰی
یَضُرَّ
یَطَـُٔ
یَطِیۡرُ
یَطَّوَّفَ
یَطۡلُبُ
یَطۡمَعُ
یَطۡمِثۡ
یَطۡہُرۡ
یَعُوۡق
یَعۡبَؤُا
یَعۡتَذِرُ
یَعۡدُ
یَعۡرُجُ
یَعۡرِشُ
یَعۡزُبُ
یَعۡشُ
یَعۡصِرُ
یَعۡصِمُ
یَعۡقُوۡبۡ
یَعۡکُفُ
یَعۡمَہُ
یَغُضُّ
یَغُوۡث
یَغُوۡصُ
یَغِیۡظُ
یَغۡتَبۡ
یَغۡلِیۡ
یَـُٔوۡدُ
یَـُٔوۡس
یَفۡتَرِیۡ
یَفۡتُرُ
یَفۡجُرَ
یَفۡرُطَ
یَفۡسَحِ
یَفۡقَہُ
یَقِیۡنۡ
یَقۡبَلُ
یَقۡتُرُ
یَقۡرَبُ
یَقۡطِیۡنۡ
یَقۡنُتۡ
یَکۡفُلُ
یَکۡلَؤُ
یَلُ
یَلِتۡ
یَلِجَ
یَلۡ
یَلۡتَفِتۡ
یَلۡحَقُ
یَلۡعَبۡ
یَلۡفِظُ
یَلۡمِزُ
یَلۡہَثۡ
یَمُوۡجُ
یَمِیۡزَ
یَمِیۡلُ
یَمِیۡنۡ
یَمّ
یَمۡتَرُ
یَمۡحَقُ
یَمۡہَدُ
یَنۡبُوۡع
یَنۡتَظِرُ
یَنۡسَخُ
یَنۡسِلُ
یَنۡطِقُ
یَنۡقَضَّ
یَنَالُ
یَنۡحِتُ
یَنۡع
یَنۡۢبَغِیۡ
یَہُوۡدِیّ
یَہِیۡجُ
یَہِیۡمُ
یَہۡبِطُ
یَہۡجَعُ
یَوۡم
یَوۡمَئِذ
یُؤَاخِذُ
یُؤَدِّ
یُؤۡثَرُ
یُؤۡلُ
یُبَتِّکُ
یُبَصَّرُ
یُبَطِّئَ
یُبِیۡنُ
یُبۡدِئُ
یُبۡدِلَ
یُبۡدِیَ
یُبۡطِلَ
یُبۡلِسُ
یُبۡلِیَ
یُثۡبِتُ
یُجَاوِرُ
یُجَنَّبُ
یُجِیۡرُ
یُجۡبٰۤی
یُحَافِظُ
یُحَاوِرُ
یُحَآدُّ
یُحَذِّرُ
یُحَرِّفُ
یُحَکِّمُ
یُحِقَّ
یُحۡبَرُ
یُحۡدِثُ
یُحۡفِ
یُحۡمَدُ
یُحۡمٰی
یُخَالِفُ
یُخَوِّفُ
یُخَیَّلُ
یُخٰدِعُ
یُخۡرِبُ
یُخۡسِرُ
یُدَبِّرُ
یُدٰفِعُ
یُدۡحِضُ
یُدۡہِنُ
یُذَبِّحُ
یُرَآءُ
یُرۡضُ
یُرۡضِعۡ
یُرۡہِقَ
یُزۡجِیۡ
یُزۡلِقُ
یُسٰرِعُ
یُسِیۡغُ
یُسۡجَرُ
یُسۡجَنَ
یُسۡحَبُ
یُسۡحِتَ
یُسۡر
یُسۡرٰی
یُسۡمِنُ
یُشۡعِرُ
یُصَدَّعُ
یُصَلَّبُ
یُصۡحَبُ
یُصۡدِرَ
یُصۡہَرُ
یُضَآرَّ
یُضَیِّفُ
یُضٰعِفُ
یُضٰہِـُٔ
یُطَاعُ
یُطَوَّقُ
یُطِیۡقُ
یُطۡلِعَ
یُعَظِّمۡ
یُعَقِّبۡ
یُعَمَّرُ
یُعۡجِزَ
یُعۡظِمۡ
یُغَاثُ
یُغَادِرُ
یُغَیِّرُ
یُفَتَّرُ
یُفۡتِیۡ
یُقَلِّلُ
یُقۡصِرُ
یُکَلِّفُ
یُلٰقُ
یُلۡحِدُ
یُمَحِّصَ
یُمَسِّکُ
یُمَنِّیۡ
یُمِلَّ
یُمۡنٰی
یُنۡزَفُ
یُنۡظَرُ
یُنۡفَ
یُنۡقَصُ
یُنۡکِرُ
یُنَشَّؤُا
یُنٰزِعُ
یُنۡغِضُ
یُہَیِّئۡ
یُہۡرَعُ
یُوۡبِقۡ
یُوۡثِقُ
یُوۡزَعُ
یُوۡسُف
یُوۡصِیۡ
یُوۡفِضُ
یُوۡقِعَ
یُوۡقِنُ
یُوۡلِجُ
یُوۡنُس
یُوَاطِـُٔ
یُوَفِّقِ
اُؤۡتُمِنَ
اَبۡتَدَعُ
اَبۡتَغٰی
اَبۡتَلٰۤی
اِبۡتِغَآء
اَبۡلَعِ
ابۡنۡ
اَبۡنَت
ابۡنۡۥاُمّ
اَبۡیَضَّتۡ
اَتَّبَعَ
اِتَّخَذَ
اَتَّسَقَ
اَتَّقٰی
اِتِّبَاع
اَثَّاقَلۡ
اُثۡبُتُ
اَثۡنَتَیۡنۡ
اَثۡنَیۡنۡ
اِجۡتَبٰی
اِجۡتَرَحُ
اِجۡتَمَعُ
اِجۡتَنَبُ
اُجۡتُثَّتۡ
اِجۡلِدُ
اُجۡنُبۡ
اَحۡتَرَقَتۡ
اَحۡتَمَلَ
اَخۡتَارَ
اَخۡتَصَمُ
اَخۡتَلَطَ
اَخۡتَلَفَ
اِخۡتِلٰف
اِخۡتِلٰق
اَخۡسَـُٔ
اِخۡفِضۡ
اَخۡلَعۡ
اَدَّکَرَ
اَدّٰرَکَ
اَرۡتَابَ
اَرۡتَدَّ
اَرۡتَضٰی
اَرۡتَقِبۡ
اَزَّیَّنَتۡ
اَزۡدَادُ
اُزۡدُجِرَ
اِسۡتَبَقَ
اِسۡتَجَابَ
اِسۡتَجَارَ
اِسۡتَحَبُّ
اِسۡتَحَقَّ
اِسۡتَحۡوَذَ
اَسۡتَخَفَّ
اَسۡتَخۡرَجَ
اَسۡتَخۡلَفَ
اِسۡتَرَقَ
اِسۡتَرۡہَبُ
اَسۡتَزَلَّ
اَسۡتَسۡقٰی
اَسۡتَشۡہِدُ
اَسۡتَضۡعَفُ
اَسۡتَطَاعَ
اَسۡتَطۡعَمَ
اِسۡتَعِذۡ
اِسۡتَعِیۡنُ
اِسۡتَعۡجَلَ
اِسۡتَعۡصَمَ
اِسۡتَعۡلٰی
اِسۡتَعۡمَرَ
اَسۡتَغٰثَ
اَسۡتَغۡشَ
اَسۡتَغۡفَرَ
اَسۡتَغۡلَظَ
اَسۡتَغۡنٰی
اَسۡتَـٔۡجَرۡ
اَسۡتَـٔۡذَنَ
اَسۡتَفۡتَحُ
اَسۡتَقَرَّ
اَسۡتَقٰمُ
اَسۡتَکَانُ
اَسۡتَکۡبَرَ
اَسۡتَکۡثَرۡ
اِسۡتَمَعَ
اِسۡتَمۡتَعَ
اِسۡتَمۡسَکَ
اِسۡتَنۡصَرَ
اِسۡتَنۡکَفُ
اِسۡتَہۡوَتۡ
اِسۡتَوٰۤی
اَسۡتَیۡسَرَ
اَسۡتَیۡـَٔسَ
اَسۡتَیۡقَنَتۡ
اُسۡتُحۡفِظُ
اُسۡتُہۡزِئَ
اِسۡتِبۡدَال
اِسۡتِحۡیَآء
اِسۡتِعۡجَال
اِسۡتِغۡفَار
اِسۡتِکۡبَار
اسۡم
اَسۡوَدَّتۡ
اَشۡتَدَّتۡ
اَشۡتَرٰی
اَشۡتَعَلَ
اَشۡتَمَلَتۡ
اَشۡتَہَتۡ
اَشۡمَاَزَّتۡ
اَصۡدَعۡ
اَصۡطَادُ
اِصۡطَبِرۡ
اَصۡطَفٰی
اِصۡطَنَعۡ
اُضۡطُرَّ
اُضۡمُمۡ
اَطَّیَّرۡ
اَطۡرَحُ
اَطۡمَاَنَّ
اِعۡتَبِرُ
اَعۡتَدٰی
اِعۡتَرَفُ
اِعۡتَرٰی
اَعۡتَزَلَ
اَعۡتَصَمُ
اِعۡتِلُ
اَغۡتَرَفَ
اِغۡسِلُ
اُغۡلُظۡ
اَفۡتَدٰی
اَفۡتَرٰی
اِفۡتِرَآء
اَقۡتَتَلَ
اِقۡتَحَمَ
اَقۡتَدِہۡ
اِقۡتَرَبَ
اِقۡتَرَفۡ
اِقۡصِدۡ
اَکۡتَالُ
اَکۡتَتَبَ
اَکۡتَسَبَ
اَللَّہ
اَللّٰہُمَّ
اَللّٰت
اَلَّذِیۡ
اَلّٰٓئِیۡ
اَلۡتَفَّتِ
اَلۡتَقَطَ
اَلۡتَقَمَ
اَلۡتَقَی
اَلۡتَمِسُ
اُلۡعُزّٰی
اَلۡغَ
اَلۡیَسَعَ
اَمۡتَحَنَ
اَمۡتَلَاۡ
اَمۡتٰزُ
اَمۡرَا
اَمۡرَاَت
اُمۡرُؤٌا
اِمۡرِئ
اَمۡسَحُ
اِنۡبِعَاث
اِنۡتَبَذَتۡ
اَنۡتَثَرَتۡ
اَنۡتَصَرَ
اَنۡتَقَمۡ
اِنۡتَہٰی
اِنۡتِقَام
اَنۡسَلَخَ
اَنۡشَقَّ
اُنۡشُزُ
اَنۡصَرَفُ
اِنۡطَلَقَ
اَنۡفَضُّ
اَنۡفَطَرَتۡ
اِنۡفَلَقَ
اِنۡفِصَام
اَنۡقَلَبَ
اَنۡکَدَرَتۡ
اَنۡحَرۡ
اَنۡہَارَ
انۡۢبَجَسَتۡ
انۡۢبَعَثَ
اَہۡتَدٰی
اَہۡتَزَّتۡ
اُہۡجُرۡ
