ءَامَنَ
ءَاوَىٰٓ
أَبَى
أَبْصَرَ
أَبْكَىٰ
أَتَمَّ
أَتَى
أَتْبَعَ
أَثَارُ
أَجْلِبْ
أَحَاطَ
أَحَلَّ
أَحْبَبْ
أَحْبَطَ
أَحْسَنَ
أَحْصَىٰ
أَحْضَرَتْ
أَحْيَا
أَخَذَ
أَخَّرَ
أَخْبَتُ
أَخْرَجَ
أَخْزَيْ
أَدْلَىٰ
أَذَاقَ
أَذِنَ
أَذَّنَ
أَذْهَبَ
أَرَادَ
أَرَيْ
أَرْبَىٰ
أَرْسَلَ
أَرْضَعَتْ
أَسْبَغَ
أَسْرَىٰ
أَسْلَمَ
أَسْمَعَ
أَشَارَتْ
أَشْرَقَتِ
أَشْرَكَ
أَشْهَدَ
أَصَابَ
أَصْبَحَ
أَصْلَحَ
أَضَلَّ
أَطْعَمَ
أَعَدَّ
أَعْتَدَتْ
أَعْرَضَ
أَعْطَىٰ
أَغْطَشَ
أَغْنَىٰ
أَفْسَدُ
أَقَامَ
أَقْبَلَ
أَقْرَرْ
أَكَلَ
أَكْدَىٰٓ
أَلَّفَ
أَلْقَىٰٓ
أَمَاتَ
أَمَرَ
أَمِنَ
أَمْسَكَ
أَمْكَنَ
أَمْلَىٰ
أَنذَرَ
أَنزَلَ
أَنشَأَ
أَنفَقَ
أَنَابَ
أَنۢبَتَ
أَهُشُّ
أَهْلَكَ
أَوَى
أَوْجَسَ
أَوْحَىٰٓ
أَوْعَىٰٓ
أَوْفَىٰ
أَوْقَدُ
أُخْفِىَ
أُدْخِلَ
أُزْلِفَتْ
أُعِيدُ
أُغْرِقُ
أُفَوِّضُ
أُمْطِرَتْ
آتَى
آثَرَ
بَثَّ
بَدَأَ
بَدَا
بَدَّلَ
بَرَزَ
بَسَرَ
بَسَطَ
بَصُرَتْ
بَطَلَ
بَعَثَ
بَغَىٰ
بَقِىَ
بَلَغَ
بَلَوْ
بَيَّنُ
بَٰرَكَ
بُرِّزَتِ
بُسَّتِ
بُشِّرَ
بُهِتَ
بِئْسَ
تَابَ
تَبَارَكَ
تَبَتَّلْ
تَبَرَّأَ
تَبَسَّمَ
تَبَيَّنَ
تَبَّ
تَخَلَّتْ
تَدَلَّىٰ
تَذَكَّرَ
تَرَبَّصْ
تَرَكَ
تَرْدَىٰ
تَسْتَبِينَ
تَشَٰبَهَ
تَشْتَكِىٓ
تَصَدَّقَ
تَطَاوَلَ
تَعَاطَىٰ
تَعَٰلَىٰ
تَفَرَّقَ
تَفَقَّدَ
تَقَبَّلَ
تَلَذُّ
تَلَىٰ
تَمَثَّلَ
تَمَّ
تَنُوٓأُ
تَهَجَّدْ
تَوَكَّلْ
تَوَلَّىٰ
تُبْرِئُ
تُحَدِّثُ
تُذِلُّ
تُسْقِطَ
تُعِزُّ
تُكْوَىٰ
تَّقَطَّعَ
ثَبَّتْ
جَآءَ
جَرَيْ
جَزَىٰ
جَعَلَ
جَمَعَ
جَنَحُ
جَٰدَلُ
جَٰهَدَ
حَاقَ
حَالَ
حَبِطَ
حَرَّمَ
حَرِّضِ
حَسُنَ
حَسِبَ
حَشَرَ
حَفِظَ
حَقَّ
حَكَمَ
حَلَلْ
حَمَلَ
حَىَّ
حُصِّلَ
خَابَ
خَافَ
خَتَمَ
خَرَجَ
خَرَّ
خَسَفَ
خَسِرَ
خَشَعَتِ
خَشِىَ
خَلَفَ
خَلَقَ
دَخَلَ
دَعَا
دَعْ
دَمْدَمَ
ذَاقُ
ذَكَرَ
ذَهَبَ
ذُكِّرَ
ذُلِّلَتْ
رَءَا
رَاغَ
رَبَتْ
رَتَّلْ
رَجَعَ
رَدَّ
رَزَقَ
رَفَعَ
رَٰوَدُ
رَّبَطْ
رَّحِمَ
رَّضِىَ
زَادَ
زَالَ
زَلَلْ
زَهَقَ
زَيَّنَ
سَأَلَ
سَارَ
سَالَتْ
سَاهَمَ
سَآءَ
سَبَّحَ
سَجَدَ
سَخَّرَ
سَعَىٰ
سَقَىٰ
سَكَنَ
سَلَكَ
سَمِعَ
سَوَّىٰ
سُيِّرَتْ
سِيقَ
شَدَدْ
شَرِبَ
شَرِّدْ
شَقُ
شَكَرَ
شَهِدَ
صَبَرَ
صَبَّ
صَدَفَ
صَدَقَ
صَدَّ
صَدَّقَ
صَرَفَ
صَعِقَ
صَغَتْ
صَكَّتْ
صَلَبُ
صَلَّىٰ
صَنَعُ
ضَاقَ
ضَحِكَتْ
ضَرَبَ
ضَلَّ
طَافَ
طَالَ
طَبَعَ
طَغَىٰ
طَفِقَ
طَهَّرَ
طَوَّعَتْ
طَّلَعَ
ظَلَّ
ظَنَّ
ظَهَرَ
عَبَدَ
عَجِبُ
عَجِلَ
عَجَّلَ
عَدَلَ
عَذَّبَ
عَسَى
عَصَا
عَفَا
عَقَرَ
عَلِمَ
عَمِلَ
عَمِىَ
عَنَتِ
عُذْ
عُمِّيَتْ
غَشِيَ
غَضِبَ
غَفَرَ
غَلَّقَتِ
غَوَىٰ
غِيضَ
فَارَ
فَازَ
فَتَحَ
فَرَغْ
فَرَقْ
فَزِعَ
فَسَدَتِ
فَسَقَ
فَصَّلَ
فَضَّلَ
فَعَلَ
فُجِّرَتْ
قَالَ
قَامَ
قَتَلَ
قَدَرَ
قَدَّرَ
قَذَفَ
قَسَتْ
قَصَّ
قَضَىٰٓ
قَطَّعَ
قَعَدَ
قَلَّبُ
قَٰتَلَ
قُتِّلُ
قُدَّ
قُطِعَ
كَانَ
كَبِّرْ
كَتَبَ
كَذَبَ
كَذَّبَ
كَرَّهَ
كَشَفَ
كَفَرَ
كَفَىٰ
كَفَّ
كَفَّرَ
كَلَّمَ
كُبَّتْ
كُوِّرَتْ
كِيدُ
لَاتَ
لَبِثَ
لَعَنَ
لَقَّىٰ
لُمَّ
لَّيْسَ
مَحَوْ
مَدَّ
مَرَّ
مَضَىٰ
مَكَثَ
مَكَرَ
مَكَّ
مَنَّ
مَهِّلِ
مَّاتَ
مَّشَ
نَادَىٰ
نَبَذَ
نَتَجَاوَزُ
نَجَّىٰ
نَخْزَىٰ
نَزَعَ
نَزَّلَ
نَسِىَ
نَصَحُ
نَصَرَ
نَـَٔا
نَفَخَ
نَفِدَ
نَمِيرُ
نَهَىٰ
نُشِرَتْ
نُصِبَتْ
نِعْمَ
نَّظَرَ
هَدَى
هَزَمُ
هَلَكَ
هَمَّ
هُدِّمَتْ
وَجَدَ
وَدَّ
وَرِثَ
وَسْوَسَ
وَضَعَ
وَفَّىٰٓ
وَقَعَ
وَلَدَ
وَلَّىٰ
وَهَبَ
وُۥرِىَ
يَتَخَطَّفَ
يَتَعَدَّ
يَتَلَطَّفْ
يَتَنَافَسِ
يَحْذَرُ
يَحْزُن
يَخْلُدْ
يَدْرَؤُا۟
يَذَرَ
يَرْجُوا۟
يَرْغَبُ
يَسَّرَ
يَسْتَبْدِلْ
يَسْتَحْىِۦٓ
يَسْتَعْفِفْ
يَسْتَفِزَّ
يَشْفِ
يَصِفُ
يَصْفَحُ
يَصْلَى
يَطْمَعُ
يَغُضُّ
يَغِيظُ
يَفْجُرَ
يَلْعَبْ
يَمِيزَ
يَمْحَقُ
يَنتَظِرُ
يَنسَخُ
يَهْبِطُ
يُؤَدِّ
يُبْدِىَ
يُبْطِلَ
يُبْلِىَ
يُثْبِتُ
يُحِقَّ
يُطَاعُ
يُعْظِمْ
يُمَحِّصَ
يُمِلَّ
يُهَيِّئْ
يُولِجُ
ٱبْتَغَىٰ
ٱبْتَلَىٰٓ
ٱبْيَضَّتْ
ٱتَّبَعَ
ٱتَّخَذَ
ٱتَّقَىٰ
ٱحْتَرَقَتْ
ٱحْتَمَلَ
ٱخْتَارَ
ٱخْتَلَطَ
ٱخْتَلَفَ
ٱخْفِضْ
ٱخْلَعْ
ٱدَّكَرَ
ٱرْتَابَ
ٱرْتَدَّ
ٱرْتَقِبْ
ٱزَّيَّنَتْ
ٱزْدَادُ
ٱزْدُجِرَ
ٱسْتَجَابَ
ٱسْتَخَفَّ
ٱسْتَخْلَفَ
ٱسْتَعِذْ
ٱسْتَعْصَمَ
ٱسْتَغْفَرَ
ٱسْتَغْلَظَ
ٱسْتَغْنَىٰ
ٱسْتَـْٔذَنَ
ٱسْتَقَٰمُ
ٱسْتَكْبَرَ
ٱسْتَمَعَ
ٱسْتَمْسَكَ
ٱسْتَوَىٰٓ
ٱسْتَيْقَنَتْ
ٱسْتُهْزِئَ
ٱسْوَدَّتْ
ٱشْتَعَلَ
ٱصْدَعْ
ٱصْطَبِرْ
ٱصْطَفَىٰ
ٱضْمُمْ
ٱطْمَأَنَّ
ٱغْلُظْ
ٱفْتَدَىٰ
ٱفْتَرَىٰ
ٱقْتَرَبَ
ٱقْصِدْ
ٱلْتَفَّتِ
ٱلْتَقَى
ٱنتَبَذَتْ
ٱنتَصَرَ
ٱنتَقَمْ
ٱنتَهَىٰ
ٱنسَلَخَ
ٱنشَقَّ
ٱنطَلَقَ
ٱنفَلَقَ
ٱنقَلَبَ
ٱنْحَرْ
ٱنْهَارَ
ٱنۢبَجَسَتْ
ٱهْتَدَىٰ
ٱهْجُرْ
