اٰزِفَۃ
اٰسِنۡ
اٰفِلِیۡنۡ
اٰکِلُوۡنۡ
اٰل
اٰلَآء
اٰمِرُوۡنۡ
اٰمِنۡ
اٰمِنَۃ
اٰمِنِیۡنۡ
اٰنۡ
اٰنَآء
اٰنِف
اٰنِیَۃ
اٰیَۃ
اَبٌ
اَبَارِیۡق
اَبَوَانۡ
اَبّ
اَبۡتَر
اَبۡرَص
اَبۡقٰۤی
اَبۡکَم
اَبۡیَض
اَتۡرَابۡ
اَتۡقَی
اَثَام
اَثَر
اَثٰث
اَثٰرَۃ
اَثۡل
اَجَل
اَجِنَّۃ
اَجۡدَاث
اَجۡدَر
اَجۡر
اَجۡل
اَجۡمَعِیۡنۡ
اَحَبّ
اَحَد
اَحَقّ
اَحِبّٰٓؤ
اَحۡبَار
اَحۡسَنۡ
اَحۡصٰی
اَحۡکَم
اَحۡمَال
اَخ
اَخۡبَار
اَخۡدَانۡ
اَخۡذ
اَخۡزٰی
اَخۡسَرِیۡنۡ
اَخۡفٰی
اَدَآء
اَدۡنٰی
اَذًی
اَذَلّ
اَذٰنۡ
اَذِلَّۃ
اَذۡقَانۡ
اَرَآئِک
اَرۡبَع
اَرۡبَعَۃ
اَرۡجَآئ
اَرۡحَام
اَرۡحَم
اَرۡذَل
اَرۡض
اَزّ
اَزۡر
اَزۡکٰی
اَزۡلٰم
اَسَاوِر
اَسَف
اَسٰطِیۡر
اَسِف
اَسِیۡر
اَسۡبَاط
اَسۡر
اَسۡرَع
اَسۡفَار
اَسۡفَل
اَسۡلِحَت
اَسۡوَا
اَشَدّ
اَشُدّ
اَشۡتَات
اَشۡرَاط
اَشۡقَی
اَصَمّ
اَصٰبِع
اَصِیۡل
اَصۡحٰبۡ
اَصۡدَق
اَصۡغَر
اَصۡفَاد
اَصۡل
اَصۡنَام
اَصۡوَاف
اَضَلّ
اَضۡعَف
اَضۡغٰنۡ
اَطۡغٰی
اَطۡہَر
اَطۡوَار
اَظۡلَم
اَعَزّ
اَعۡجَاز
اَعۡجَمِیّ
اَعۡجَمِیۡنۡ
اَعۡرَابۡ
اَعۡرَاف
اَعۡرَج
اَعۡظَم
اَعۡلَم
اَعۡلَوۡنۡ
اَعۡلٰی
اَعۡلٰم
اَعۡمٰی
اَفَّاک
اَفۡصَح
اَفۡنَانۡ
اَفۡوٰہ
اَقَاوِیۡل
اَقَلّ
اَقۡدَمُوۡنۡ
اَقۡرَبۡ
اَقۡسَط
اَقۡصَا
اَقۡطَار
اَقۡفَال
اَقۡنٰی
اَقۡوَم
اَقۡوٰت
اَکِنَّۃ
اَکّٰلُوۡنۡ
اَکۡبَر
اَکۡثَر
اَکۡرَم
اَکۡل
اَکۡمَام
اَکۡمَہ
اَکۡنٰنۡ
اَکۡوَابۡ
اَلَدّ
اَلۡبٰبۡ
اَلۡف
اَلۡقٰبۡ
اَمَۃ
اَمَد
اَمَرّ
اَمَل
اَمَنَۃ
اَمٰنَت
اَمٰنٰت
اَمَّارَۃ
اَمۡت
اَمۡثَل
اَمۡر
اَمۡس
اَمۡعَآء
اَمۡنۡ
اَنۡدَاد
اَنۡف
اَنۡفَال
اَنۡکَال
اَنۡکَر
اَنۡکٰث
اَنَام
اَنَامِل
اَنّٰی
اَہِلَّۃ
اَہۡدٰی
اَہۡل
اَہۡوَآء
اَہۡوَنۡ
اَوَّابۡ
اَوَّل
اَوّٰہ
اَوۡبَار
اَوۡتَاد
اَوۡثٰنۡ
اَوۡدِیَۃ
اَوۡسَط
اَوۡفٰی
اَوۡلٰی
اَوۡلَیٰنۡ
اَوۡہَنۡ
اَیّ
اَیٰمٰی
اَیَّتُہَا
اَیُّہَا
اَیۡقَاظ
اَیۡکَۃ
اَیۡیۡد
اُجَاج
اُخۡت
اُخۡدُوۡد
اُذُنٌ
اُسۡوَۃ
اُفُق
اُفّ
اُکُل
اُمّ
اُمَّۃ
اُمِّیّ
اُمۡنِیَّت
اُنۡثٰی
اُنۡثَیَیۡنۡ
اُوۡلِیۡ
اِبِل
اِبۡکٰر
اِثۡم
اِجۡرَام
اِحۡدَی
اِحۡسٰنۡ
اِخۡرَاج
اِخۡوَۃٌ
اِدۡبٰر
اِذۡنۡ
اِرۡبَۃ
اِرۡصَاد
اِسۡتَبۡرَق
اِسۡرَار
اِسۡرَاف
اِسۡلٰم
اِشۡرَاق
اِصۡبَاح
اِصۡر
اِصۡلٰح
اِطۡعٰم
اِعۡرَاض
اِعۡصَار
اِفۡک
اِقَام
اِقَامَت
اِکۡرَام
اِکۡرَاہ
اِلٰف
اِلٰہ
اِلّ
اِلۡحَاد
اِلۡحَاف
اِمَام
اِمۡسَاک
اِمۡلٰق
اِنۡس
اِنۡسٰنۡ
اِنۡسِیّ
اِنۡشَآء
اِنۡفَاق
اِنٰی
اِیۡتَاءٌ
اِیۡمٰنۡ
اِیَابۡ
آبَاء
آتِیۡ
آثِم
آخَر
آخِذ
آخِر
آمِّیۡنۡ
بَاۡس
بَاۡسَآء
بَابۡ
بَاد
بَادُوۡنۡ
بَادِیۡ
بَارِد
بَارِزَۃ
بَازِغ
بَازِغَۃ
بَاسِرَۃ
بَاسِقٰت
بَاطِنۡ
بَاطِنَۃ
بَاغ
بَاق
بَاقِیۡنۡ
بَاقِیَۃ
بَال
بَآئِس
بَثّ
بَحِیۡرَۃ
بَحۡر
بَخۡس
بَدَنۡ
بَدِیۡع
بَدۡوۡ
بَرَآء
بَرَآءَۃ
بَرَد
بَرَکٰت
بَرِیۡٓء
بَرِیَّۃ
بَرّ
بَرۡد
بَرۡزَخ
بَرۡق
بَسّ
بَسۡط
بَشَر
بَشِیۡر
بَصطَۃ
بَصَر
بَصِیۡر
بَصِیۡرَۃ
بَطَر
بَطۡش
بَطۡشَۃ
بَطۡنۡ
بَعِیۡد
بَعِیۡر
بَعۡث
بَعۡد
بَعۡض
بَعۡل
بَغِیّ
بَغۡتَۃ
بَغۡضَآء
بَغۡیۡ
بَقَر
بَقَرٰت
بَقِیَّت
بَلَآء
بَلَد
بَلٰغ
بَلۡدَۃ
بَنَات
بَنَانۡ
بَنَّآء
بَہِیۡمَۃ
بَہۡجَۃ
بَوَار
بَیَانۡ
بَیٰت
بَیِّنَۃ
بَیۡت
بَیۡض
بَیۡع
بَیۡنۡ
بٰخِع
بٰرِزُوۡنۡ
بٰسِط
بٰطِل
بٰقِیٰت
بٰلِغ
بٰلِغَۃ
بُخۡل
بُدۡنۡ
بُرُوۡج
بُرۡہٰنۡ
بُشۡر
بُشۡرٰی
بُعۡد
بُقۡعَۃ
بُکِیّ
بُکۡرَۃ
بُنَیّ
بُنۡیٰنۡ
بُہۡتٰنۡ
بِئۡر
بِدَار
بِدۡع
بِرّ
بِسَاط
بِضٰعَۃ
بِضۡع
بِطَانَۃ
بِغَال
بِغَآء
بِکۡر
بِنَآء
بِیَع
تَاۡثِیۡم
تَاۡوِیۡل
تَابِع
تَارَۃ
تَارِک
تَبَابۡ
تَبَار
تَبَرُّج
تَبَع
تَبِیۡع
تَبۡتِیۡل
تَبۡدِیۡل
تَبۡذِیۡر
تَبۡصِرَۃ
تَتۡبِیۡبۡ
تَتۡبِیۡر
تَتۡرَا
تَثۡبِیۡت
تَثۡرِیۡبۡ
تَحَاوُر
تَحَصُّنۡ
تَحِلَّۃ
تَحِیَّۃ
تَحۡت
تَحۡرِیۡر
تَحۡوِیۡل
تَخَاصُم
تَخَوُّف
تَخۡسِیۡر
تَخۡفِیۡف
تَخۡوِیۡف
تَدۡمِیۡر
تَذۡکِرَۃ
تَذۡکِیۡر
تَذۡلِیۡل
تَرَاض
تَرَبُّص
تَرۡتِیۡل
تَسۡبِیۡح
تَسۡرِیۡح
تَسۡلِیۡم
تَسۡمِیَۃ
تَسۡنِیۡم
تَشَاوُر
تَصۡدِیۡق
تَصۡدِیَۃ
تَصۡرِیۡف
تَصۡلِیَۃ
تَضَرُّع
تَضۡلِیۡل
تَطۡہِیۡر
تَعۡس
تَغَیُّظ
تَفَاخُر
تَفَث
تَفٰوُت
تَفۡجِیۡر
تَفۡرِیۡق
تَفۡسِیۡر
تَفۡصِیۡل
تَفۡضِیۡل
تَقَلُّبۡ
تَقِیّ
تَقۡتِیۡل
تَقۡدِیۡر
تَقۡوَی
تَقۡوِیۡم
تَکۡبِیۡر
تَکۡذِیۡبۡ
تَکۡلِیۡم
تَمَام
تَمۡہِیۡد
تَنۡزِیۡل
تَنۡکِیۡل
تَوَّابۡ
تَوۡبَۃ
تَوۡصِیَۃ
تَوۡفِیۡق
تَوۡکِیۡد
تُرَابۡ
تُقٰٮۃ
تِبۡیٰنۡ
تِجٰرَۃ
تِسۡع
تِسۡعَۃ
تِلۡقَآء
تَّابُوۡت
تَّرَاقِیۡ
تَّرَآئِبۡ
تَّعَفُّف
تَّغَابُنۡ
تَّکَاثُر
تَّلَاق
تَّمَاثِیۡل
تَّنَاد
تَّنَاوُش
تَّنُّوۡر
تَّہۡلُکَۃ
تَّوۡبۡ
تّٰلِیٰت
تّٰٓئِبُوۡنۡ
تُّرَاث
تِّیۡنۡ
ثَابِت
ثَاقِبۡ
ثَالِث
ثَامِنۡ
ثَانِیۡ
ثَاوِیۡ
ثَقِیۡل
ثَلٰث
ثَلٰثَۃ
ثَمَر
ثَمَرٰت
ثَمَنۡ
ثَمٰنِیۡ
ثَمٰنِیۡنۡ
ثَمٰنِیَۃ
ثَوَابۡ
ثُبَات
ثُبُوۡت
ثُبُوۡر
ثُعۡبَانۡ
ثُلٰث
ثُلَّۃ
ثِیَابۡ
ثَّالِثَۃ
ثَّرٰی
ثَّقَلَانۡ
ثُّلُث
ثُّمُنۡ
جَاثِیَۃ
جَار
جَارِیَۃ
جَاز
جَاعِل
جَامِدَۃ
جَامِع
جَانِبۡ
جَاہِل
جَآئِر
جَآنّ
جَبَل
جَبِیۡنۡ
جَبَّار
جَحِیۡم
جَدَل
جَدّ
جَذۡوَۃ
جَرَاد
جَرَم
جَزَآء
جَزُوۡع
جَسَد
جَلَآء
جَلٰبِیۡبۡ
جَلٰل
جَلۡدَۃ
جَمَال
جَمَل
جَمِیۡع
جَمۡع
جَنۡبۡ
جَنَاح
جَنَف
جَنَی
جَنَّۃ
جَہَاز
جَہٰلَۃ
جَہۡد
جَہۡر
جَہۡرَۃ
جَوَابۡ
جَوَار
جَوَارِح
جَوّ
جَوۡف
جَیۡبۡ
جٰثِمِیۡنۡ
جٰرِیٰت
جٰہِلِیَّۃ
جُبّ
جُدَد
جُدُر
جُذٰذ
جُرُف
جُرُوۡح
جُزۡء
جُفَآء
جُلُوۡد
جُمۡلَۃ
جُنۡد
جُنَاح
جُنُبۡ
جُنَّۃ
جُہۡد
جُوۡع
جِبَاہ
جِبِلَّۃ
جِبۡت
جِثِیّ
جِدَار
جِدَال
جِذۡع
جِزۡیَۃ
جِسۡم
جِفَانۡ
جِمٰلَت
جِنّ
جِنَّۃ
جِہَاد
جِہَار
جِیۡد
حَاجَۃ
حَاجِز
حَاسِد
حَاصِبۡ
حَاضِر
حَاضِرَۃ
حَاضِرِیۡ
حَافِرَۃ
حَام
حَآجّ
حَآفِّیۡنۡ
حَآقَّۃ
حَبّ
حَبَّۃ
حَبۡل
حَتۡم
حَثِیۡث
حَجَر
حَجّ
حَدَآئِق
حَدَبۡ
حَدِیۡث
حَدِیۡد
حَذَر
حَرَام
حَرَج
حَرَس
حَرَض
حَرُوۡر
حَرِیۡر
حَرِیۡص
حَرِیۡق
حَرّ
حَرۡبۡ
حَرۡث
حَرۡد
حَرۡف
حَزَنۡ
حَسَنۡ
حَسَنَۃ
حَسَنٰت
حَسِیۡبۡ
حَسِیۡر
حَسِیۡس
حَسۡبۡ
حَسۡرَۃ
حَسۡرَت
حَسۡرَتٰی
حَشۡر
حَصَاد
حَصَبۡ
حَصُوۡر
حَصِیۡد
حَصِیۡر
حَطَبۡ
حَظّ
حَفَدَۃ
حَفِیۡظ
حَفِیّ
حَقِیۡق
حَقّ
حَکَم
حَکِیۡم
حَلٰل
حَلٰٓئِل
حَلِیۡم
حَلَّاف
حَمَا
حَمُوۡلَۃ
حَمِیۡد
حَمِیۡم
حَمِیَّۃ
حَمَّالَۃ
حَمۡد
حَمۡل
حَنَاجِر
حَنَانۡ
حَنِیۡف
حَوَارِیُّوۡنۡ
حَوَایَاۤ
حَوۡل
حَیَوَانۡ
حَیٰوۃ
حَیّ
حَیَّۃ
حَیۡث
حَیۡرَانۡ
حٰذِرُوۡنۡ
حٰسِبِیۡنۡ
حٰش
حٰشِرِیۡنۡ
حٰفِظ
حٰفِظٰت
حٰکِمِیۡنۡ
حٰمِدُوۡنۡ
حٰمِلٰت
حٰمِلِیۡنۡ
حُبُک
حُبّ
حُجُرٰت
حُجُوۡر
حُجَّۃ
حُدُوۡد
حُرُمٰت
حُرّ
حُزۡنۡ
حُسۡبَانۡ
حُسۡنۡ
حُسۡنٰی
حُصُوۡنۡ
حُطَمَۃ
حُطٰم
حُفۡرَۃ
حُقُبۡ
حُکَّام
حُکۡم
حُلُم
حُلِیّ
حُلۡقُوۡم
حُمۡر
حُوۡبۡ
حُوۡت
حُوۡر
حِجَابۡ
حِجَارَۃ
حِجَج
حِجّ
حِجۡر
حِدَاد
حِذۡر
حِزۡبۡ
حِسَابۡ
حِطَّۃ
حِفۡظ
حِکۡمَۃ
حِلّ
حِلۡیَۃ
حِمَار
حِمۡل
حِنۡث
حِوَل
حِیۡلَۃ
حِیۡنۡ
خَاتَم
خَارِج
خَاسِئ
خَاشِع
خَاطِئَۃ
خَافِضَۃ
خَافِیَۃ
خَال
خَالِص
خَالِصَۃ
خَاوِیَۃ
خَآئِبِیۡنۡ
خَآئِضِیۡنۡ
خَآئِف
خَآئِنَۃ
خَآئِنِیۡنۡ
خَآصَّۃ
خَبَال
خَبَر
خَبِیۡث
خَبِیۡثَۃ
خَبِیۡثٰت
خَبِیۡر
خَبۡء
خَدّ
خَرَاج
خَرّٰصُوۡنۡ
خَرۡج
خَرۡدَل
خَزَآئِنۡ
خَزَنَت
خَسَار
خَشۡیَۃ
خَصَاصَۃ
خَصِیۡم
خَصۡم
خَضِر
خَطَـٔ
خَطِیۡٓـَٔۃ
خَطِیۡٓـٰٔت
خَطۡبۡ
خَطۡفَۃ
خَفِیۡف
خَلٰق
خَلِیۡفَۃ
خَلِیۡل
خَلّٰق
خَلۡف
خَلۡق
خَمۡر
خَمۡسَۃ
خَمۡسِیۡنۡ
خَوَالِف
خَوَّانۡ
خَوۡض
خَوۡف
خَیۡر
خَیۡرٰت
خَیۡط
خَیۡل
خٰدِع
خٰزِنِیۡنۡ
خٰسِرِیۡنۡ
خٰضِعِیۡنۡ
خٰطِئِیۡنۡ
خٰلٰت
خٰلِد
خٰلِفِیۡنۡ
خٰلِق
خٰمِدِیۡنۡ
خٰمِسَۃ
خُبۡر
خُبۡز
خُرُوۡج
خُرۡطُوۡم
خُسۡر
خُسۡرَانۡ
خُشُبۡ
خُشُوۡع
خُضۡر
خُطُوٰت
خُفۡیَۃ
خُلَطَآء
خُلُق
خُلُوۡد
خُلَّۃ
خُلۡد
خُمُر
خُمُس
خُنَّس
خُوَار
خِتٰم
خِزۡی
خِطَابۡ
خِطۡبَۃ
خِطۡـٔ
خِلٰف
خِلٰل
خِلۡفَۃ
خِنۡزِیۡر
خِیۡفَۃ
خِیَاط
خِیَام
خِیَانَۃ
خِیَرَۃ
دَاَبۡ
دَاۡبۡ
دَابِر
دَاحِضَۃ
دَار
دَاعِیۡ
دَافِع
دَانۡ
دَانِیَۃ
دَآئِبَیۡنۡ
دَآئِرَۃ
دَآئِم
دَآبَّۃ
دَخَل
دَرَجَۃ
دَرَک
دَرٰہِم
دَعّ
دَعۡوَۃ
دَعۡوٰی
دَفۡع
دَکّ
دَکَّآء
دَکَّۃ
دَلِیۡل
دَلۡوۡ
دَم
دَیَّار
دَیۡنۡ
دٰخِرُوۡنۡ
دٰخِلُوۡنۡ
دُبُر
دُحُوۡر
دُخَانۡ
دُسُر
دُعَآء
دُلُوۡک
دُوۡلَۃ
دُوۡنۡ
دِرَاسَت
دِفۡء
دِیۡنۡ
دِیۡنَار
دِیَۃ
دَّاع
دَّرۡک
دَّمۡع
دَّہۡر
دَّوَآئِر
دُّنۡیَا
دُّہۡنۡ
دِّہَانۡ
ذَا
ذَاہِبۡ
ذَآئِقَۃ
ذَآئِقُوا
ذَرَّۃ
ذَرۡع
ذَرۡوۡ
ذَکَر
ذَلُوۡل
ذَنۡبۡ
ذَنُوۡبۡ
ذَہَابۡ
ذَہَبۡ
ذُبَابۡ
ذُرِّیَّۃ
ذُرِّیّٰت
ذُلُل
ذُوۡ
ذِبۡح
ذِرَاع
ذِکۡر
ذِکۡرٰی
ذِلَّۃ
ذِمَّۃ
ذّٰرِیٰت
ذّٰکِرٰت
ذّٰکِرِیۡنۡ
ذُّلّ
ذِّئۡبۡ
رَءُوۡف
رَاۡس
رَاۡفَۃ
رَاۡی
رَابِع
رَاضِیَۃ
رَاغِبۡ
رَافِع
رَاق
رَاکِع
رَآدّ
رَآدِّیۡ
رَبٰٓئِبۡ
رَبّ
رَبّٰنِیِّنۡ
رَبۡوَۃ
رَتۡق
رَجُل
رَجِل
رَجِیۡم
رَجّ
رَجۡع
رَجۡم
رَحۡل
رَحۡمَۃ
رَدّ
رَدۡم
رَسُوۡل
رَشَد
رَصَد
رَضِیّ
رَطۡبۡ
رَعۡد
رَغَبۡ
رَغَد
رَفَث
رَفِیۡق
رَفۡرَف
رَقَبَۃ
رَقِیۡبۡ
رَقّ
رَکُوۡبۡ
رَمَاد
رَمِیۡم
رَمۡز
رَہَبۡ
رَہَق
رَہِیۡنۡ
رَہِیۡنَۃ
رَہۡبَانِیَّۃ
رَہۡبَۃ
رَہۡط
رَہۡوۡ
رَوَاح
رَوَاکِد
رَوٰسِیۡ
رَوۡضَات
رَوۡضَۃ
رَیۡبۡ
رٰجِعُوۡنۡ
رٰعُوۡنۡ
رُبٰع
رُجُوۡم
رُحۡم
رُخَآء
رُشۡد
رُطَبۡ
رُعۡبۡ
رُفٰت
رُقُوۡد
رُقِیّ
رُکَام
رُکۡبَانۡ
رُکۡنۡ
رُہۡبٰنۡ
رُوۡح
رُوَیۡد
رِءۡیۡ
رِئَآء
رِبِّیُّوۡنۡ
رِجَال
رِجۡز
رِجۡس
رِجۡل
رِحۡلَۃ
رِدۡء
رِزۡق
رِسَالَۃ
رِسٰلٰت
رِضۡوٰنۡ
رِعَایَت
رِکَابۡ
رِکۡز
رِمَاح
رِہٰنۡ
رِیۡبَۃ
رِیۡح
رِیۡش
رِیۡع
رَّابِیۡ
رَّاجِفَۃ
رَّادِفَۃ
رَّافِعَۃ
رَّجۡفَۃ
رَّحِیۡق
رَّحِیۡم
رَّحۡمٰنۡ
رَّزَّاق
رَّسّ
رَّشَاد
رَّشِیۡد
رَّضَاعَۃ
رَّقِیۡم
رَّکۡبۡ
رَّہۡبۡ
رَّوۡح
رَّوۡع
رَّیۡحَانۡ
رّٰحِمِیۡنۡ
رّٰزِقِیۡنۡ
رّٰسِخُوۡنۡ
رّٰشِدُوۡنۡ
رُّءۡیَا
رُّبۡ
رُّبُع
رُّجۡز
رُّجۡعٰۤی
رُّمَّانۡ
رِّبۡ
رِّبَاط
رِّبٰوا
رِّعَآء
رِّفۡد
زَانۡ
زَانِیَۃ
زَاہِق
زَبَد
زَجۡر
زَجۡرَۃ
زَحۡف
زَرَابِیّ
زَرۡع
زَعِیۡم
زَعۡم
زَفِیۡر
زَکٰوۃ
زَکِیَّۃ
زَلَق
زَلۡزَلَۃ
زَمۡہَرِیۡر
زَنۡجَبِیۡل
زَنِیۡم
زَہُوۡق
زَہۡرَۃ
زَوَال
زَوۡج
زَیۡت
زَیۡتُوۡنَۃ
زَیۡغ
زُبَر
زُبُر
زُجَاجَۃ
زُخۡرُف
زُرۡق
زُلۡفَۃ
زُلۡفٰۤی
زُمَر
زِلۡزَال
زِیۡنَۃ
زِیَادَۃ
زَّاد
زَّبَانِیَۃ
زَّیۡتُوۡنۡ
زّٰجِرٰت
زّٰرِعُوۡنۡ
زّٰہِدِیۡنۡ
زُّرَّاع
زُّوۡر
زِّنٰۤی
سَابِق
سَاجِد
سَاحَت
سَادِس
سَارِبۡ
سَاعَۃ
سَافِل
سَاق
سَاقِط
سَاکِنۡ
سَاہُوۡنۡ
سَآئِبَۃ
سَآئِغ
سَآئِق
سَآئِل
سَبَبۡ
سَبِیۡل
سَبۡح
سَبۡع
سَبۡعَۃ
سَبۡق
سَحَابۡ
سَحَر
سَحَّار
سَخَط
سَدّ
سَرَابۡ
سَرَاح
سَرَبۡ
سَرٰبِیۡل
سَرِیۡع
سَرِیّ
سَرۡمَد
سَعَۃ
سَعِیۡد
سَعِیۡر
سَعۡیۡ
سَفَاہَۃ
سَفَر
سَفَرَۃ
سَفَہ
سَفِیۡنَۃ
سَفِیۡہ
سَقِیۡم
سَقۡف
سَکَر
سَکَنۡ
سَکِیۡنَۃ
سَکۡرَۃ
سَلَف
سَلَم
سَلٰم
سَلِیۡم
سَمَآء
سَمُوۡم
سَمِیۡع
سَمِیّ
سَمّ
سَمّٰعُوۡنۡ
سَمۡع
سَمۡک
سَنَا
سَنَۃ
سَوَآء
سَوِیّ
سَوۡء
سَوۡءَۃ
سَوۡءٰت
سَوۡط
سَیَّارَۃ
سَیِّئ
سَیِّئَۃ
سَیِّد
سَیِّاٰت
سَیۡر
سَیۡل
سٰبِغٰت
سٰحِر
سٰلِمُوۡنۡ
سٰمِدُوۡنۡ
سٰمِر
سُؤَال
سُؤۡل
سُبَات
سُبۡحٰنۡ
سُحۡق
سُخۡرِیّ
سُدًی
سُرَادِق
سُرُر
سُرُوۡر
سُعُر
سُقۡیٰ
سُکٰرٰی
سُلٰلَۃ
سُلَّم
سُلۡطٰنۡ
سُنۡبُل
سُنۡبُلَۃ
سُنۡبُلٰت
سُنۡدُس
سُنَّۃ
سُہُوۡل
سُوۡر
سُوۡرَۃ
سُوۡٓء
سِتَّۃ
سِتِّیۡنۡ
سِتۡر
سِجِّیۡل
سِجِّیۡنۡ
سِحۡر
سِخۡرِیّ
سِدۡر
سِدۡرَۃ
سِرَاج
سِرَاع
سِرّ
سِقَایَۃ
سِکِّیۡنۡ
سِلۡسِلَۃ
سِنَۃ
سِنِیۡنۡ
سِیۡرَت
سِیۡمٰ
سَّاحِل
سَّارِق
سَّارِقَۃ
سَّاہِرَۃ
سَّبُع
سَّبۡت
سَّرَآئِر
سَّرَّآء
سَّرۡد
سَّلۡم
سَّلۡوٰی
سّٰبِحٰت
سّٰبِقٰت
سّٰخِرِیۡنۡ
سّٰٓئِحُوۡنۡ
سُّجُوۡد
سُّحۡت
سُّدُس
سُّفۡلٰی
سُّوۡق
سُّوۡۤاٰۤی
سِّجِلّ
سِّجۡنۡ
سِّنّ
شَاۡنۡ
شَاعِر
شَاکِر
شَاکِلَت
شَانِئ
شَاہِد
شَتّٰی
شَجَر
شَجَرَۃ
شَدِیۡد
شَرَابۡ
شَرَر
شَرِیۡعَۃ
شَرِیۡک
شَرّ
شَرۡقِیَّۃ
شَطَط
شَطۡـٔ
شَعٰٓئِر
شَفَا
شَفَتَیۡنۡ
شَفٰعَۃ
شَفِیۡع
شَقِیّ
شَقّ
شَکُوۡر
شَکّ
شَکۡل
شَمَآئِل
شَمۡس
شَنَاٰنۡ
شَہٰدَۃ
شَہٰدٰت
شَہِیۡد
شَہِیۡق
شَہۡر
شَہۡوَۃ
شَوۡبۡ
شَیۡء
شَیۡبۡ
شَیۡبَۃ
شَیۡخ
شَیۡطٰنۡ
شٰخِصَۃ
شٰطِئ
شٰفِعِیۡنۡ
شُحُوۡم
شُحّ
شُرَّع
شُرۡبۡ
شُعَبۡ
شُعُوۡبۡ
شُغُل
شُکُوۡر
شُکۡر
شُہُبۡ
شُوۡرٰی
شُوَاظ
شِرۡبۡ
شِرۡذِمَۃ
شِرۡعَۃ
شِرۡک
شِفَآء
شِقَاق
شِقّ
شِقۡوَت
شِہَابۡ
شِیۡبۡ
شِیۡعَۃ
شَّفَق
شَّفۡع
شَّہَوٰت
شَّوٰی
شَّوۡکَۃ
شّٰرِبِیۡنۡ
شُّقَّۃ
شِّتَآء
شِّعۡر
شِّمَال
صَابِر
صَاحِبۡ
صَادِق
صَاعِقَۃ
صَال
صَالُوا
صَبَاح
صَبِیّ
صَبّ
صَبۡر
صَخۡرَۃ
صَدَقَۃ
صَدَقٰت
صَدُقٰت
صَدِیۡق
صَدّ
صَدۡر
صَرِیۡخ
صَرَّۃ
صَرۡح
صَرۡعٰی
صَرۡف
صَعُوۡد
صَعِق
صَعِیۡد
صَغَار
صَغِیۡر
صَغِیۡرَۃ
صَفّ
صَفۡح
صَفۡوَانۡ
صَلٰوۃ
صَلۡد
صَلۡصٰل
صَنۡعَۃ
صَوَابۡ
صَوَآفّ
صَوٰمِع
صَوۡت
صَوۡم
صٰٮحِبۡ
صَیَاصِیۡ
صَیۡحَۃ
صَیۡد
صٰحِبَۃ
صٰرِمِیۡنۡ
صٰغِرُوۡنۡ
صٰلِح
صٰمِتُوۡنۡ
صٰٓفّٰت
صُبۡح
صُحُف
صُدُوۡد
صُلۡح
صُنۡع
صُوۡرَۃ
صُوَاع
صِبۡغ
صِحَاف
صِدِّیۡق
صِدِّیۡقَۃ
صِدۡق
صِرٰط
صِرّ
صِلِیّ
صِنۡوَانۡ
صِہۡر
صِیَام
صَّآخَّۃ
صَّآفُّوۡنۡ
صَّخۡر
صَّدَفَیۡنۡ
صَّدۡع
صَّرِیۡم
صَّمَد
صَّیۡف
صّٰبِرٰت
صّٰدِقٰت
صّٰفِنٰت
صّٰلِحٰت
صّٰٓئِمٰت
صّٰٓئِمِیۡنۡ
صُّلۡبۡ
صُّوۡر
ضَاحِک
ضَاحِکَۃ
ضَامِر
ضَآئِق
ضَآرّ
ضَآلّ
ضَبۡح
ضَرِیۡع
ضَرّ
ضَرَّآء
ضَرۡبۡ
ضَعِیۡف
ضَعۡف
ضَلٰل
ضَلٰلَۃ
ضَنِیۡنۡ
ضَیِّق
ضَیۡر
ضَیۡف
ضَیۡق
ضُحًی
ضُرّ
ضِدّ
ضِرَار
ضِعۡف
ضِغۡث
ضِیَآء
ضَّاۡنۡ
ضَّرَر
ضَّفَادِع
طَارِد
طَاعَۃ
طَاعِم
طَاقَۃ
طَآئِعِیۡنۡ
طَآئِف
طَآئِفَۃ
طَبَق
طَرَف
طَرِیۡق
طَرِیۡقَۃ
طَرۡف
طَعَام
طَعۡم
طَعۡنۡ
طَغۡوٰی
طَلَبۡ
طَلّ
طَلۡح
طَلۡع
طَمَع
طَوّٰفُوۡنۡ
طَوۡع
طَوۡل
طَیّ
طَیِّبۡ
طَیِّبٰت
طَیۡر
طٰغِیۡنۡ
طٰٓئِر
طُغۡیٰنۡ
طُلُوۡع
طُوۡبٰی
طُوۡر
طُوۡل
طُوًی
طِفۡل
طِیۡنۡ
طَّارِق
طَّاغِیَۃ
طَّالِبۡ
طَّآمَّۃ
طَّلٰق
طَّوۡد
طّٰغُوۡت
طُّوۡفَانۡ
ظَالِم
ظَالِمَۃ
ظَالِمِیۡۤ
ظَعۡنۡ
ظَلُوۡم
ظَلّٰم
ظَمَا
ظَنّ
ظَہِیۡر
ظَہۡر
ظٰہِر
ظٰہِرَۃ
ظُفُر
ظُلُمٰت
ظُلَّۃ
ظُلۡم
ظِلّ
ظِہۡرِیّ
ظَّمۡاٰنۡ
ظَّہِیۡرَۃ
عَابِد
عَابِرِیۡ
عَاجِلَۃٌ
عَاد
عَارِض
عَاصِف
عَاصِفَۃ
عَاصِم
عَافِیۡنۡ
عَاقِر
عَاکِف
عَال
عَالِیۡ
عَالِیۡنۡ
عَام
عَآئِدُوۡنۡ
عَآئِل
عَآدِّیۡنۡ
عَبَث
عَبۡد
عَبۡقَرِیّ
عَتِیۡد
عَجَبۡ
عَجَل
عَجُوۡز
عَدَد
عَدٰوَۃ
عَدُوّ
عَدّ
عَدۡل
عَدۡوۡ
عَذَابۡ
عَذۡبۡ
عَرَآء
عَرَبِیّ
عَرَض
عَرِم
عَرۡش
عَرۡض
عَزِیۡز
عَزۡم
عَسَل
عَشَر
عَشَرَۃ
عَشِیّ
عَشِیۡر
عَشِیۡرَت
عَشِیَّۃ
عَشۡر
عَشۡرَۃ
عَصَا
عَصِیّ
عَصۡر
عَصۡف
عَضُد
عَطَآء
عَظِیۡم
عَظۡم
عَفُوّ
عَفۡوۡ
عَقَبَۃ
عَقِبۡ
عَقِیۡم
عَلَانِیَۃ
عَلَق
عَلَقَۃ
عَلٰمٰت
عَلِیۡم
عَلِیّ
عَلّٰم
عَمًی
عَمَد
عَمَل
عَمُوۡنۡ
عَمّ
عَمّٰت
عَمۡر
عَنۡکَبُوۡت
عَنَت
عَنِیۡد
عَہۡد
عَوۡرَۃ
عَیۡلَۃ
عَیۡنۡ
عٰدِیٰت
عٰصِفٰت
عٰقِبَۃ
عٰلَمِیۡنۡ
عٰلِم
عٰمِل
عُتُوّ
عُدَّۃ
عُدۡوَۃ
عُدۡوٰنۡ
عُذۡر
عُرۡجُوۡنۡ
عُرۡضَۃ
عُرۡف
عُرۡوَۃ
عُسۡر
عُسۡرَۃ
عُسۡرٰی
عُصۡبَۃ
عُقُوۡد
عُقۡبۡ
عُقۡبَی
عُقۡدَۃ
عُلُوّ
عُلۡیَا
عُمُر
عُمۡرَۃ
عُنُق
عِبَادَت
عِبۡرَۃ
عِتِیّ
عِجۡل
عِدَّۃ
عِزِیۡنۡ
عِزّ
عِزَّۃ
عِشَار
عِشَآء
عِشۡرُوۡنۡ
عِصَم
عِصِیّ
عِصۡیَانۡ
عِضِیۡنۡ
عِطۡف
عِفۡرِیۡت
عِقَابۡ
عِلِّیِّیۡنۡ
عِلۡم
عِمَاد
عِمَارَۃ
عِنۡد
عِنَبۡ
عِہۡنۡ
عِوَج
عِیۡد
عِیۡر
عِیۡشَۃ
عِیۡنۡ
غَار
غَاسِق
غَافِر
غَالِبۡ
غَآئِبَۃ
غَآئِبِیۡنۡ
غَآئِط
غَآئِظُوۡنۡ
غَبَرَۃ
غَد
غَدَآء
غَدٰوۃ
غَرَابِیۡبۡ
غَرَام
غَرَق
غَرُوۡر
غَرۡبِیَّۃ
غَرۡق
غَزۡل
غَسَق
غَسَّاق
غَصۡبۡ
غَضَبۡ
غَضۡبٰنۡ
غَفُوۡر
غَفَّار
غَفۡلَۃ
غَلَبۡ
غَلِیۡظ
غَلۡی
غَمَرٰت
غَمٰم
غَمّ
غَمۡرَۃ
غَنَم
غَنِیّ
غَوِیّ
غَوَّاص
غَوۡر
غَوۡل
غَیٰبَت
غَیّ
غَیۡبۡ
غَیۡث
غَیۡر
غَیۡظ
غٰبِرِیۡنۡ
غٰرِمِیۡنۡ
غٰشِیَۃ
غٰفِل
غٰوِیۡنۡ
غُثَآء
غُدُوّ
غُرَابۡ
غُرُفٰت
غُرُوۡبۡ
غُرُوۡر
غُرۡفَۃ
غُزًّی
غُصَّۃ
غُفۡرَانۡ
غُلٰم
غُلۡف
غُمَّۃ
غُیُوۡبۡ
غِسۡلِیۡنۡ
غِشٰوَۃ
غِطَآء
غِلّ
غِلۡظَۃ
فَا
فَاجِر
فَاسِق
فَاطِر
فَاعِل
فَاقِرَۃ
فَالِق
فَانۡ
فَآئِزُوۡنۡ
فَتًی
فَتٰی
فَتَیَانۡ
فَتَیٰت
فَتِیۡل
فَتَّاح
فَتۡح
فَتۡرَۃ
فَجّ
فَجۡر
فَجۡوَۃ
فَحۡشَآء
فَخَّار
فَرَاش
فَرِح
فَرِیۡضَۃ
فَرِیۡق
فَرۡث
فَرۡج
فَرۡد
فَرۡش
فَرۡع
فَرۡق
فَزَع
فَسَاد
فَصِیۡلَت
فَصۡل
فَضۡل
فَظّ
فَعَّال
فَعۡلَت
فَقِیۡر
فَقۡر
فَکِہِیۡنۡ
فَکّ
فَلَق
فَلَک
فَوَاق
فَوٰکِہ
فَوۡت
فَوۡج
فَوۡر
فَوۡز
فَوۡق
فٰتِحِیۡنۡ
فٰتِنِیۡنۡ
فٰحِشَۃ
فٰرِغ
فٰرِقٰت
فٰرِہِیۡنۡ
فٰصِلِیۡنۡ
فٰکِہَۃ
فٰکِہِیۡنۡ
فُؤَاد
فُتُوۡنۡ
فُجُوۡر
فُجَّار
فُرٰدٰی
فُرُط
فُرۡقَانۡ
فُسُوۡق
فُطُوۡر
فُلَانۡ
فُلۡک
فِئَۃ
فِئَت
فِتۡنَۃ
فِتۡیَۃ
فِدَآء
فِدۡیَۃ
فِرَار
فِرَاق
فِرٰش
فِرۡق
فِرۡقَۃ
فِسۡق
فِصَال
فِضَّۃ
فِطۡرَت
فِعۡل
فِیۡل
قَابۡ
قَابِل
قَادِر
قَارِعَۃ
قَاصِد
قَاصِف
قَاض
قَاضِیَۃ
قَاطِعَۃ
قَاع
قَاعِد
قَالِیۡنۡ
قَانِت
قَانِع
قَاہِر
قَآئِل
قَآئِلُوۡنۡ
قَآئِم
قَآئِمَۃ
قَبَآئِل
قَبَس
قَبُوۡل
قَبِیۡل
قَبۡر
قَبۡض
قَبۡضَۃ
قَبۡل
قَتَر
قَتَرَۃ
قَتۡل
قَتۡلٰی
قَدَر
قَدَم
قَدِیۡر
قَدۡح
قَدۡر
قَرَار
قَرِیۡبۡ
قَرِیۡنۡ
قَرۡح
قَرۡض
قَرۡنۡ
قَرۡیَۃ
قَسَم
قَسۡوَرَۃ
قَصَص
قَصۡد
قَصۡر
قَضۡبۡ
قَطِرَانۡ
قَعِیۡد
قَلَم
قَلٰٓئِد
قَلِیۡل
قَلۡبۡ
قَمَر
قَمِیۡص
قَنُوۡط
قَوَارِیۡرَا
قَوَاعِد
قَوَام
قَوِیّ
قَوّٰمِیۡنۡ
قَوۡسَیۡنۡ
قَوۡل
قَوۡم
قَیِّمَۃ
قٰسِطُوۡنۡ
قٰسِیَۃ
قٰصِرٰت
قٰنِتٰت
قٰنِطِیۡنۡ
قُبُل
قُدُس
قُدُوۡر
قُرُبٰت
قُرُوۡٓء
قُرَّۃ
قُرۡاٰنۡ
قُرۡبَانۡ
قُرۡبَۃ
قُرۡبٰی
قُطُوۡف
قُعُوۡد
قُمَّل
قُوَّۃ
قِبَل
قِبۡلَۃ
قِتَال
قِرَدَۃ
قِرۡطَاس
قِسِّیۡسِیۡنۡ
قِسۡط
قِسۡطَاس
قِسۡمَۃ
قِصَاص
قِطَع
قِطّ
قِطۡر
قِطۡع
قِطۡمِیۡر
قِنۡطَار
قِنۡوَانۡ
قِیۡعَۃ
قِیۡل
قِیٰمَۃ
کَاَیِّنۡ
کَاۡس
کَاتِبۡ
کَادِح
کَاشِف
کَاشِفَۃ
کَاف
کَافُوۡر
کَافِر
کَامِلَۃ
کَاہِنۡ
کَآفَّۃ
کَبَد
کَبِیۡر
کَبِیۡرَۃ
کَثِیۡبۡ
کَثِیۡر
کَثۡرَۃ
کَدۡح
کَذِبۡ
کَذَّابۡ
کَرِیۡم
کَرَّۃ
کَرۡبۡ
کَرۡہ
کَسَاد
کَشۡف
کَظِیۡم
کَعۡبَیۡنۡ
کَفُوۡر
کَفِیۡل
کَفَّار
کَفَّیۡ
کَفّٰرَۃ
کَلٰلَۃ
کَلٰم
کَلِم
کَلِمَۃ
کَلِمٰت
کَلّ
کَلۡبۡ
کَم
کَنۡز
کَنُوۡد
کَہۡف
کَہۡل
کَوَاعِبۡ
کَوَافِر
کَوۡثَر
کَوۡکَبۡ
کَیۡد
کَیۡف
کَیۡل
کٰذِبۡ
کٰرِہُوۡنۡ
کٰشِفٰت
کٰظِمِیۡنۡ
کٰفِرُوۡنۡ
کٰلِحُوۡنۡ
کُبَرَآء
کُبۡرٰی
کُرۡسِیّ
کُرۡہ
کُسَالٰی
کُفُوۡ
کُفُوۡر
کُفۡر
کُفۡرَانۡ
کُلّ
کِبَر
کِبۡر
کِبۡرِیَآء
کِتٰبۡ
کِتٰبِیۡ
کِذَّابۡ
کِسَف
کِسۡف
کِسۡوَت
کِفَات
کِفۡل
کِلَا
کِلۡتَا
لَاہِیَۃ
لَآئِم
لَبُوۡس
لَبۡس
لَحۡم
لَحۡنۡ
لَطِیۡف
لَعِبۡ
لَعۡنۡ
لَعۡنَۃ
لَغۡوۡ
لَفِیۡف
لَمۡح
لَہَبۡ
لَہۡوۡ
لَوٰقِح
لَوَّاحَۃ
لَوۡح
لَوۡمَۃ
لَوۡنۡ
لَیّ
لَیۡل
لَیۡلَۃ
لٰعِبِیۡنۡ
لٰغِیَۃ
لٰقِیۡ
لُؤۡلُؤ
لُجَّۃ
لِبَاس
لِبَد
لِحۡیَت
لِزَام
لِسَانۡ
لِقَآء
لِوَاذ
لَّازِبۡ
لَّبَنۡ
لَّدُنۡ
لَّمَم
لّٰبِثِیۡنۡ
لُّغُوۡبۡ
لُّمَزَۃ
لِّیۡنَۃ
مَاۡتِیٌّ
مَاۡمَنۡ
مَاۡمُوۡنۡ
مَاۡوٰی
مَاعُوۡنۡ
مَال
مَالِـُٔوۡنۡ
مَآء
مَآئِدَۃ
مَبۡسُوۡطَتَانۡ
مَبۡلَغ
مَتَابۡ
مَتٰع
مَتِیۡنۡ
مَتۡرَبَۃ
مَثَل
مَثُلٰت
مَثُوۡبَۃ
مَثۡبُوۡر
مَثۡنٰی
مَثۡوًی
مَجٰلِس
مَجۡذُوۡذ
مَجۡریٰ
مَجۡمَع
مَجۡنُوۡنۡ
مَحَبَّۃ
مَحِلّ
مَحِیۡض
مَحۡجُوۡبُوۡنۡ
مَحۡذُوۡر
مَحۡرُوۡم
مَحۡشُوۡرَۃ
مَحۡظُوۡر
مَخَاض
مَخۡرَج
مَخۡمَصَۃ
مَدَآئِنۡ
مَدَد
مَدِیۡنَۃ
مَدِیۡنِیۡنۡ
مَدّ
مَذۡءُوۡم
مَذۡمُوۡم
مَرَاضِع
مَرَافِق
مَرَح
مَرَدّ
مَرّ
مَرَّۃ
مَرّٰت
مَرۡء
مَرۡجَانۡ
مَرۡجُوۡمِیۡنۡ
مَرۡجُوّ
مَرۡجِع
مَرۡحَبۡ
مَرۡحَمَۃ
مَرۡدُوۡد
مَرۡصَد
مَرۡضَات
مَرۡضِیّ
مَرۡعٰی
مَرۡفُوۡد
مَرۡفُوۡع
مَسَاق
مَسّ
مَسۡبُوۡقِیۡنۡ
مَسۡجُوۡر
مَسۡجُوۡنِیۡنۡ
مَسۡجِد
مَسۡح
مَسۡرُوۡر
مَسۡطُوۡر
مَسۡغَبَۃ
مَسۡـُٔوۡل
مَسۡکَنۡ
مَسۡکَنَۃ
مَسۡکُوۡنَۃ
مَشۡحُوۡنۡ
مَشۡرِق
مَشۡعَر
مَشۡـَٔمَۃ
مَشۡہُوۡد
مَشۡیۡ
مَصَانِع
مَصِیۡر
مَصۡرُوۡف
مَصۡرِف
مَصۡفُوۡفَۃ
مَضَاجِع
مَطۡلَع
مَطۡلُوۡبۡ
مَطۡلِع
مَطۡوِیّٰت
مَظۡلُوۡم
مَعَاد
مَعَاذ
مَعَاذِیۡر
مَعَارِج
مَعَاش
مَعٰیِش
مَعِیۡشَۃ
مَعۡذِرَۃ
مَعۡز
مَعۡزُوۡلُوۡنۡ
مَعۡزِل
مَعۡشَر
مَعۡصِیَت
مَعۡکُوۡف
مَعۡمُوۡر
مَغَانِم
مَغٰرٰت
مَغۡرِبۡ
مَغۡشِیّ
مَغۡلُوۡبۡ
مَغۡلُوۡلَۃ
مَاٰبۡ
مَاٰرِبۡ
مَفَاتِح
مَفَاز
مَفَازَۃ
مَفَرّ
مَفۡتُوۡنۡ
مَفۡعُوۡل
مَقَابِر
مَقَالِیۡد
مَقَام
مَقِیۡل
مَقۡبُوۡحِیۡنۡ
مَقۡت
مَقۡرَبَۃ
مَقۡطُوۡع
مَقۡطُوۡعَۃ
مَقۡعَد
مَکَانَت
مَکِیۡدُوۡنۡ
مَکۡتُوۡبۡ
مَکۡذُوۡبۡ
مَکۡر
مَکۡرُوۡہ
مَکۡظُوۡم
مَلَا
مَلَک
مَلَکُوۡت
مَلُوۡم
مَلِک
مَلِیۡک
مَلِیّ
مَلۡعُوۡنَۃ
مَلۡک
مَمَات
مَمۡنُوۡعَۃ
مَمۡنُوۡنۡ
مَنۡسَک
مَنۡشُوۡر
مَنۡصُوۡر
مَنۡطِق
مَنۡقُوۡص
مَنَازِل
مَنَاص
مَنَاکِبۡ
مَنَام
مَنٰفِع
مَنُوۡع
مَنُوۡنۡ
مَنّ
مَہۡجُوۡر
مَہۡد
مَہۡزُوۡم
مَہۡلِک
مَوَاخِر
مَوَاطِنۡ
مَوٰقِع
مَوٰلِیۡ
مَوٰلِیۡ
مَوۡءُدَۃ
مَوۡئِل
مَوۡت
مَوۡتَت
مَوۡج
مَوۡر
مَوۡرُوۡد
مَوۡطِئ
مَوۡقُوۡذَۃ
مَوۡقُوۡفُوۡنۡ
مَوۡلٰی
مَوۡلُوۡد
مَیۡتَۃ
مَیۡسَرَۃ
مَیۡسِر
مَیۡل
مَیۡمَنَۃ
مٰکِرِیۡنۡ
مٰلِک
مٰہِدُوۡنۡ
مُؤَذِّنۡ
مُؤَلَّفَۃ
مُؤۡتَفِکَۃ
مُؤۡتُوۡنۡ
مُؤۡمِنۡ
مُبَارَک
مُبَدِّل
مُبَذِّرِیۡنۡ
مُبَرَّءُوۡنۡ
مُبَشِّر
مُبَشِّرٰت
مُبَوَّا
مُبۡتَلِیۡ
مُبۡدِیۡ
مُبۡرِمُوۡنۡ
مُبۡصِر
مُبۡصِرَۃ
مُبۡطِلُوۡنۡ
مُبۡعَدُوۡنۡ
مُبۡلِسُوۡنۡ
مُتَبَرِّجٰت
مُتَبَّر
مُتَجَانِف
مُتَحَرِّف
مُتَحَیِّز
مُتَرَدِّیَۃ
مُتَشٰبِہ
مُتَشٰکِسُوۡنۡ
مُتَصَدِّقٰت
مُتَصَدِّقِیۡنۡ
مُتَطَہِّرِیۡنۡ
مُتَعَال
مُتَقَلَّبۡ
مُتَکَبِّر
مُتَکَلِّفِیۡنۡ
مُتَلَقِّیَانۡ
مُتَنٰفِسُوۡنۡ
مُتَوَسِّمِیۡنۡ
مُتَوَفِّیۡ
مُتَوَکِّلُوۡنۡ
مُتِمّ
مُتَّخِذ
مُتَّقِیۡنۡ
مُتَّکَـٔ
مُتَّکِئِیۡنۡ
مُتۡرَفِیۡنۡ
مُثۡقَلَۃ
مُجٰہِدِیۡنۡ
مُجۡرِم
مُحَرَّر
مُحَرَّم
مُحَرَّمَۃ
مُحَلِّقِیۡنۡ
مُحِلِّیۡ
مُحِیۡط
مُحِیۡطَۃ
مُحۡتَظِر
مُحۡدَث
مُحۡسِنۡ
مُحۡسِنٰت
مُحۡصَنٰت
مُحۡی
مُخَلَّفُوۡنۡ
مُخَلَّقَۃ
مُخۡبِتِیۡنۡ
مُخۡتَال
مُخۡرَج
مُخۡرِج
مُخۡزِیۡ
مُخۡسِرِیۡنۡ
مُخۡضَرَّۃ
مُخۡلَص
مُخۡلِص
مُخۡلِف
مُدَبِّرٰت
مُدَّت
مُدَّثِّر
مُدَّخَل
مُدۡبِر
مُدۡحَضِیۡنۡ
مُدۡرَکُوۡنۡ
مُدۡہَآمَّتَانۡ
مُذَکِّر
مُذۡعِنِیۡنۡ
مُرٰغَم
مُرِیۡبۡ
مُرۡتَفَق
مُرۡجَوۡنۡ
مُرۡجِفُوۡنۡ
مُرۡدِفِیۡنۡ
مُرۡسَلٰت
مُرۡسٰی
مُرۡسِل
مُرۡسِلَۃ
مُرۡضِعَۃ
مُزَّمِّل
مُزۡدَجَر
مُزۡنۡ
مُسَبِّحُوۡنۡ
مُسَحَّرِیۡنۡ
مُسَخَّرٰت
مُسَوِّمِیۡنۡ
مُسٰفِحٰت
مُسٰفِحِیۡنۡ
مُسِیۡٓء
مُسۡتَبۡصِرِیۡنۡ
مُسۡتَخۡف
مُسۡتَسۡلِمُوۡنۡ
مُسۡتَطِیۡر
مُسۡتَعَانۡ
مُسۡتَغۡفِرِیۡنۡ
مُسۡتَـٔۡخِرِیۡنۡ
مُسۡتَـٔۡنِسِیۡنۡ
مُسۡتَقَرّ
مُسۡتَقۡدِمِیۡنۡ
مُسۡتَکۡبِر
مُسۡتَمِع
مُسۡتَمۡسِکُوۡنۡ
مُسۡتَہۡزِءُوۡنۡ
مُسۡتَوۡدَع
مُسۡتَیۡقِنِیۡنۡ
مُسۡرِف
مُسۡلِم
مُسۡلِمٰت
مُسۡمَع
مُسۡمِع
مُسۡوَدّ
مُشۡتَبِہ
مُشۡتَرِکُوۡنۡ
مُشۡرِک
مُشۡرِکَۃ
مُشۡرِکٰت
مُشۡفِقُوۡنۡ
مُصَدِّق
مُصَلِّیۡنۡ
مُصَیۡطِر
مُصِیۡبۡ
مُصَّدِّقٰت
مُصَّدِّقِیۡنۡ
مُصۡبِحِیۡنۡ
مُصۡرِخ
مُصۡطَفَیۡنۡ
مُصۡفَرّ
مُصۡلِح
مُضَآرّ
مُضِیّ
مُضۡطَرّ
مُضۡعِفُوۡنۡ
مُضۡغَۃ
مُطَفِّفِیۡنۡ
مُطَلَّقٰت
مُطَہَّرُوۡنۡ
مُطَہِّر
مُطَّہِّرِیۡنۡ
مُطَّوِّعِیۡنۡ
مُطۡمَئِنّ
مُظۡلِم
مُعَذَّبِیۡنۡ
مُعَذِّبۡ
مُعَذِّرُوۡنۡ
مُعَقِّبۡ
مُعَقِّبٰت
مُعَلَّقَۃ
مُعَلَّم
مُعَوِّقِیۡنۡ
مُعٰجِزِیۡنۡ
مُعۡتَبِیۡنۡ
مُعۡتَد
مُعۡتَدِیۡنۡ
مُعۡتَرّ
مُعۡجِز
مُعۡصِرٰت
مُغَیِّر
مُغٰضِبۡ
مُغِیۡرٰت
مُغۡتَسَل
مُغۡرَمُوۡنۡ
مُفَصَّل
مُفۡتَر
مُفۡتَرَیٰت
مُفۡتَرُوۡنۡ
مُفۡسِد
مُفۡلِحُوۡنۡ
مُقَام
مُقَامَۃ
مُقَرَّبُوۡنۡ
مُقَسِّمٰت
مُقَصِّرِیۡنۡ
مُقۡتَرِنِیۡنۡ
مُقۡتَسِمِیۡنۡ
مُقۡتِر
مُقۡرِنِیۡنۡ
مُقۡسِطِیۡنۡ
مُقۡنِعِیۡ
مُقۡوِیۡنۡ
مُکَآء
مُکَلِّبِیۡنۡ
مُکِبّ
مُکۡث
مُلٰق
مُلٰقِیۡ
مُلِیۡم
مُلۡتَحَد
مُلۡقِیٰت
مُلۡک
مُمَزَّق
مُمِدّ
مُمۡتَرِیۡنۡ
مُمۡسِک
مُمۡسِکٰت
مُنۡتَظِرُوۡنۡ
مُنۡتَقِمُوۡنۡ
مُنۡتَہٰی
مُنۡذَرِیۡنۡ
مُنۡذِر
مُنۡزَل
مُنۡزِلِیۡنۡ
مُنۡشَرِیۡنۡ
مُنۡشِـُٔوۡنۡ
مُنۡظَرُوۡنۡ
مُنۡفَطِر
مُنۡفَکِّیۡنۡ
مُنۡفِقِیۡنۡ
مُنۡقَلَبۡ
مُنۡقَلِبُوۡنۡ
مُنۡکَر
مُنۡکِرُوۡنۡ
مُنَاد
مُنَادِیۡ
مُنَجُّوۡ
مُنَزَّل
مُنَزِّل
مُنٰفِقٰت
مُنٰفِقُوۡنۡ
مُنۡخَنِقَۃ
مُہَاجِر
مُہَانۡ
مُہَیۡمِنۡ
مُہٰجِرٰت
مُہۡتَدِیۡ
مُہۡطِعِیۡنۡ
مُہۡل
مُہۡلَکِیۡنۡ
مُہۡلِک
مُہۡلِکِیۡ
مُوۡرِیٰت
مُوۡسِع
مُوۡفُوۡنۡ
مُوۡہِنۡ
مُوَفُّوۡ
مِائَۃ
مِثۡقَال
مِثۡل
مِحَال
مِحۡرَابۡ
مِدَاد
مِرَآء
مِرَّۃ
مِرۡصَاد
مِرۡیَۃ
مِزَاج
مِسۡک
مِسۡکِیۡنۡ
مِشۡکٰوۃ
مِصۡبَاح
مِعۡشَار
مِقۡدَار
مِکۡیَال
مِلَّۃ
مِلۡح
مِنۡسَاَت
مِنۡہَاج
مِہٰد
مِیۡرٰث
مِیۡزَانۡ
مِیۡقٰت
مَّارِج
مَّارِد
مَّانِعَت
مَّبۡعُوۡثُوۡنۡ
مَّبۡنِیَّۃ
مَّثَانِیۡ
مَّجۡمُوۡع
مَّحٰرِیۡبۡ
مَّحِیۡص
مَّحۡجُوۡر
مَّحۡسُوۡر
مَّحۡفُوۡظ
مَّحۡمُوۡد
مَّحۡیَا
مَّخۡذُوۡل
مَّدۡحُوۡر
مَّرَض
مَّرِیۡض
مَّرۡضِیَّۃ
مَّرۡفُوۡعَۃ
مَّرۡقَد
مَّرۡکُوۡم
مَّزِیۡد
مَّسَد
مَّسۡتُوۡر
مَّسۡحُوۡر
مَّسۡکُوۡبۡ
مَّسۡنُوۡنۡ
مَّشِیۡد
مَّشۡرَبۡ
مَّشۡکُوۡر
مَّشۡہَد
مَّطَر
مَّعَرَّۃ
مَّعِیۡنۡ
مَّعۡدُوۡد
مَّعۡدُوۡدَۃ
مَّعۡرُوۡشٰت
مَّعۡرُوۡف
مَّعۡرُوۡفَۃ
مَّعۡلُوۡم
مَّغۡرَم
مَّغۡفِرَۃ
مَّقٰمِع
مَّقۡدُوۡر
مَّقۡسُوۡم
مَّقۡصُوۡرٰت
مَّکَانۡ
مَّکِیۡنۡ
مَّکۡنُوۡنۡ
مَّلۡجَا
مَّلۡعُوۡنِیۡنۡ
مَّمۡلُوۡک
مَّنۡثُوۡر
مَّنۡسِیّ
مَّنۡضُوۡد
مَّنِیّ
مَّہِیۡنۡ
مَّوَاضِع
مَّوَدَّۃ
مَّوۡبِق
مَّوۡثِق
مَّوۡزُوۡنۡ
مَّوۡعِد
مَّوۡعِدَۃ
مَّوۡعِظَۃ
مَّوۡفُوۡر
مَّیِّت
مَّیۡت
مَّیۡسُوۡر
مَّیۡلَۃ
مّٰکِثِیۡنۡ
مُّؤۡصَدَۃ
مُّؤۡمِنَۃ
مُّؤۡمِنٰت
مُّبَیِّنَۃ
مُّبَیِّنٰت
مُّبٰرَکَۃ
مُّبِیۡنۡ
مُّتَجٰوِرٰت
مُّتَرَبِّص
مُّتَصَدِّع
مُّتَعَمِّد
مُّتَفَرِّقَۃ
مُّتَفَرِّقُوۡنۡ
مُّتَقٰبِلِیۡنۡ
مُّتَّبَعُوۡنۡ
مُّثۡقَلُوۡنۡ
مُّجِیۡبۡ
مُّجۡتَمِعُوۡنۡ
مُّحۡتَضَر
مُّحۡصِنِیۡنۡ
مُّحۡضَر
مُّحۡکَمَۃ
مُّخَلَّدُوۡنۡ
مُّخۡتَلِف
مُّدَّکِر
مُّدۡخَل
مُّدۡہِنُوۡنۡ
مُّذَبۡذَبِیۡنۡ
مُّرۡتَقِبُوۡنۡ
مُّرۡسَل
مُّزۡجٰٮۃ
مُّسَمًّی
مُّسَوَّمَۃ
مُّسۡتَبۡشِرَۃ
مُّسۡتَخۡلَفِیۡنۡ
مُّسۡتَضۡعَفُوۡنۡ
مُّسۡتَطَر
مُّسۡتَقِرّ
مُّسۡتَقِیۡم
مُّسۡتَقۡبِل
مُّسۡتَمِرّ
مُّسۡفِرَۃ
مُّشَیَّدَۃ
مُّشۡرِقِیۡنۡ
مُّصَفًّی
مُّصِیۡبَۃ
مُّضِلّ
مُّطَّلِعُوۡنۡ
مُّطۡمَئِنَّۃ
مُّعَطَّلَۃ
مُّعَمَّر
مُّعۡرِضُوۡنۡ
مُّغۡرَقُوۡنۡ
مُّغۡنُوۡنۡ
مُّفَتَّحَۃ
مُّفۡتَرًی
مُّفۡرَطُوۡنۡ
مُّقَرَّنِیۡنۡ
مُّقِیۡت
مُّقِیۡم
مُّقۡتَحِم
مُّقۡتَدُوۡنۡ
مُّقۡتَدِر
مُّقۡتَرِفُوۡنۡ
مُّقۡتَصِد
مُّقۡمَحُوۡنۡ
مُّکَذِّبِیۡنۡ
مُّکۡرَمُوۡنۡ
مُّکۡرِم
مُّلٰقُوا
مُّلۡقُوۡنۡ
مُّمَرَّد
مُّمۡطِر
مُّنۡتَصِر
مُّنۡتَہُوۡنۡ
مُّنۡقَعِر
مُّنۡکِرَۃ
مُّنِیۡبۡ
مُّنِیۡر
مُّنۡہَمِر
مُّہِیۡنۡ
مُّہۡتَد
مُّہۡتَدُوۡنۡ
مُّوۡص
مُّوۡقِنِیۡنۡ
مُّوَاقِعُوۡ
مِّدۡرَار
مِّرۡفَق
مِّلۡء
مِّیۡثٰق
مِّیۡعَاد
نَاج
نَادِیۡ
نَار
نَاسِکُوۡ
نَاشِئَۃ
نَاصِح
نَاصِر
نَاصِیَۃ
نَاظِرَۃ
نَافِلَۃ
نَاقَۃ
نَاکِسُوا
نَآئِمُوۡنۡ
نَبَا
نَبَات
نَجَس
نَجِیّ
نَجۡوٰۤی
نَحۡبۡ
نَحۡس
نَخۡل
نَدِیّ
نَذِیۡر
نَزَّاعَۃ
نَزۡغ
نَزۡلَۃ
نَسَبۡ
نَسِیّ
نَسۡف
نَسۡل
نَسۡیۡ
نَشۡر
نَشۡط
نَصَبۡ
نَصِیۡبۡ
نَصِیۡر
نَصۡر
نَضۡرَۃ
نَظَر
نَظِرَۃ
نَظۡرَۃ
نَعِیۡم
نَعۡجَۃ
نَعۡلَیۡ
نَعۡمَآء
نَفَر
نَفَق
نَفَقَۃ
نَفَقٰت
نَفِیۡر
نَفۡحَۃ
نَفۡخَۃ
نَفۡس
نَفۡع
نَقِیۡبۡ
نَقِیۡر
نَقۡبۡ
نَقۡص
نَقۡض
نَقۡع
نَکٰل
نَکِد
نَکِیۡر
نَمَارِق
نَمِیۡم
نَمۡلَۃ
نَہَار
نَہَر
نَوۡم
نٰدِمِیۡنۡ
نٰظِرِیۡنۡ
نٰکِبُوۡنۡ
نُحَاس
نُذُوۡر
نُذۡر
نُزُل
نُسُک
نُسۡخَت
نُشُوۡر
نُشُوۡز
نُصُبۡ
نُصۡبۡ
نُصۡح
نُفُوۡر
نُوۡر
نِحۡلَۃ
نِدَآء
نِسَآء
نِصۡف
نِعۡمَۃ
نِفَاق
نِکَاح
نَّاس
نَّاضِرَۃ
نَّاعِمَۃ
نَّاقُوۡر
نَّاہُوۡنۡ
نَّبِیّ
نَّجٰوۃ
نَّجۡدَیۡنۡ
نَّجۡم
نَّحۡل
نَّخِیۡل
نَّخۡلَۃ
نَّدَامَۃ
نَّذۡر
نَّسِیۡٓء
نَّشۡاَۃ
نَّطِیۡحَۃ
نَّعَم
نَّعۡمَۃ
نَّفَاد
نَّفّٰثٰت
نَّکِیۡر
نَّمۡل
نَّوٰی
نَّوٰصِیۡ
نَّیۡل
نّٰزِعٰت
نّٰشِرٰت
نّٰشِطٰت
نُّبُوَّۃ
نُّطۡفَۃ
نُّعَاس
نُّہٰی
نُّوۡنۡ
ہَاد
ہَادِیۡ
ہَار
ہَالِک
ہَامِدَۃ
ہَاوِیَۃ
ہَبَآء
ہَجۡر
ہَدِیَّۃ
ہَدّ
ہَدۡیۡ
ہَرَبۡ
ہَزۡل
ہَشِیۡم
ہَضۡم
ہَلُوۡع
ہَمَزٰت
ہَمۡس
ہَنِیۡٓـٔ
ہَوَآء
ہَوۡنۡ
ہَیِّنۡ
ہَیۡـَٔۃ
ہَیۡہَات
ہٰدِیۡ
ہُدًی
ہُدۡہُد
ہُزُوۡ
ہُمَزَۃ
ہُوۡنۡ
ہِیۡم
وَابِل
وَاد
وَادِیۡ
وَارِث
وَارِد
وَازِرَۃ
وَاصِبۡ
وَاق
وَاقِع
وَاقِعَۃ
وَال
وَالِد
وَاہِیَۃ
وَبَال
وَتِیۡنۡ
وَتۡر
وَثَاق
وَجِلُوۡنۡ
وَجِیۡہ
وَجۡہ
وَحِیۡد
وَحۡد
وَحۡی
وَدُوۡد
وَدۡق
وَرَآء
وَرَق
وَرَقَۃ
وَرِق
وَرِیۡد
وَرۡدَۃ
وَزَر
وَزِیۡر
وَزۡنۡ
وَسِیۡلَۃ
وَسۡوَاس
وَصِیۡد
وَصِیۡلَۃ
وَصِیَّۃ
وَصۡف
وَطَر
وَطۡـٔ
وَعِیۡد
وَعۡد
وَفۡد
وَقَار
وَقُوۡد
وَقۡت
وَقۡر
وَقۡعَت
وَکِیۡل
وَلَد
وَلٰیَت
وَلِیّ
وَلِیۡجَۃ
وَلِیۡد
وَہَّابۡ
وَہۡنۡ
وَیۡل
وٰحِد
وٰحِدَۃ
وٰسِع
وٰسِعَۃ
وٰعِظِیۡنۡ
وٰلِدَۃ
وٰلِدَیۡ
وٰلِدٰت
وُجۡد
وُحُوۡش
وُدّ
وُسۡع
وِرۡد
وِزۡر
وِعَآء
وِقۡر
یَابِس
یَاقُوۡت
یَتِیۡم
یَحۡمُوۡم
یَد
یَسِیۡر
یَـُٔوۡس
یَقِیۡنۡ
یَقۡطِیۡنۡ
یَمِیۡنۡ
یَمّ
یَنۡبُوۡع
یَنۡع
یَوۡم
یُسۡر
یُسۡرٰی
اِبۡتِغَآء
ابۡنۡ
اَبۡنَت
اِتِّبَاع
اَثۡنَتَیۡنۡ
اَثۡنَیۡنۡ
اِخۡتِلٰف
اِخۡتِلٰق
اِسۡتِبۡدَال
اِسۡتِحۡیَآء
اِسۡتِعۡجَال
اِسۡتِغۡفَار
اِسۡتِکۡبَار
اسۡم
اِفۡتِرَآء
اَمۡرَا
اَمۡرَاَت
اُمۡرُؤٌا
اِمۡرِئ
اِنۡبِعَاث
اِنۡتِقَام
اِنۡفِصَام
