ءَامِن
ءَانِيَة
أَبَابِيل
أَبْيَض
أَتْرَاب
أَثِيم
أَحَبّ
أَحَقّ
أَحْسَن
أَحْوَىٰ
أَخْضَر
أَدْنَىٰ
أَدْهَىٰ
أَذِلَّة
أَسْفَل
أَشَدّ
أَشَقّ
أَشِر
أَعْجَمِىّ
أَعْظَم
أَعْلَم
أَعْلَىٰ
أَعْمَىٰ
أَقْرَب
أَقْصَا
أَكْبَر
أَكْثَر
أَكْرَم
أَلِيم
أَلْفَاف
أَمِين
أَمْشَاج
أَوَّاب
أَوَّل
أَوْفَىٰ2
أَوْلَىٰ
أَيْمَن
أُمِّىّ
إِدّ
إِمْر
آخَر
آخِر
بَارِئ
بَخْس
بَدَل
بَرِىٓء
بَرّ
بَشِير
بَصِير
بَعِيد
بَـِٔيس
بَلِيغ
بَهِيج
بَيِّن
بَيِّنَة
بَٰلِغَة
بُور
بِكْر
تَوَّاب
تَٰٓئِبَٰت
ثَاقِب
ثَجَّاج
ثَقِيل
ثَيِّبَٰت
جَارِيَة
جَبَّار
جَدِيد
جَسَد
جَمِيل
جَمّ
جَنِيّ
جَهُول
جَوَار
جُرُز
جُنُب
جِيَاد
حَاضِرَة
حَامِيَة
حَرَام
حَرَج
حَسَن
حَسَنَة
حَسِيب
حَفِيظ
حَقّ
حَكِيم
حَلِيم
حَمِئَة
حَمِيد
حَمِيم
حَنِيذ
حَيّ
حَٰجِزِين
حُسُوم
حُسْنَىٰ
حُسْنَيَيْن
حِجْر
حِسَاب
خَاسِئ
خَاسِرَة
خَاطِئَة
خَالِيَة
خَاوِيَة
خَبِير
خَتَّار
خَذُول
خَصِمُون
خَفِىّ
خَفِيف
خَمْط
خَنَّاس
خَوَّان
خَيْر
خَٰلِق
خُضْر
دَافِق
دَانِيَة
دُرِّىّ
دِهَاق
دُّنْيَا
ذُو
رَءُوف
رَاضِيَة
رَجِيم
رَصَد
رَفِيع
رَّابِيَة
رَّحِيم
رَّحْمَٰن
رَّشِيد
زَكِيّ
سَاجِد
سَحِيق
سَدِيد
سَرِيع
سَلَٰم
سَمِيع
سَمِين
سَوَآء
سَوِيّ
سَيِّئ
سَيِّئَة
سَٰٓئِحَٰت
سُود
سُوًى
سُّجُود
شَاهِد
شَتَّىٰ
شَدِيد
شَرْقِيّ
شَفِيع
شَقِيّ
شَكُور
شَهِيد
شَيْخ
شَٰمِخَٰت
شُحّ
صَابِر
صَابِرَة
صَبَّار
صَدِيد
صَرْصَر
صَعَد
صَغِيرَة
صَفْصَف
صَٰلِح
صُفْر
ضَآلّ
ضَعِيف
ضَنك
ضَيِّق
ضِعَٰف
ضِعْف
ضِيزَىٰٓ
طَآئِفَة
طَبَق
طَرِيّ
طَهُور
طَوِيل
طَيِّب
طَيِّبَة
طَٰغِين
ظَالِم
ظَلِيل
ظَهِير
ظُلُمَٰت
ظَّآنِّين
عَابِد
عَاتِيَة
عَاصِف
عَالِين
عَالِيَة
عَامِلَة
عَبُوس
عَتِيد
عَتِيق
عَجَب
عَجُول
عَجِيب
عَدَد
عَدُوّ
عَرَبِيّ
عَرِيض
عَزِيز
عَسِر
عَسِير
عَشْر
عَصِيب
عَصِيّ
عَظِيم
عَقِيم
عَلِيم
عَلِيّ
عَلَّٰم
عَمُون
عَمِيق
عَنِيد
عَٰبِدَٰت
عُتُلّ
عُجَاب
عُرُب
عُلْيَا
عِجَاف
عِين
غَدَق
غَرْبِىّ
غَفُور
غَفَّار
غَلِيظ
غَنِىّ
غَيْر
غَٰفِلَٰت
غُلْب
فَاسِق
فَجّ
فَخُور
فَرِيّ
فَصْل
فَقِير
فُجَّار
فُرَات
قَآئِمَة
قَتُور
قَدِير
قَدِيم
قَرِيب
قَصِيّ
قَلِيل
قَلِيلَة
قَمْطَرِير
قَهَّار
قَوِىّ
قَيُّوم
قَيِّم
قَيِّمَة
قَٰنِتَٰت
قُدُّوس
قُصْوَىٰ
قِدَد
قِيَم
كَاتِب
كَافِرَة
كَامِلَة
كَامِلَيْن
كَبِير
كَثِير
كَثِيرَة
كَذَّاب
كَرِيم
كَفُور
كَفَّار
كَٰذِب
كَٰفِرُون
كُبَّار
كُبْرَىٰ
كُنَّس
لَذَّة
لَطِيف
لَّمّ
لَّوَّامَة
لَّيِّن
لُّبَد
لُّجِّىّ
لُّدّ
مَبْثُوث
مَبْثُوثَة
مَتِين
مَثَل
مَصْفُوفَة
مَلِك
مَنفُوش
مَوْعُود
مَيْتَة
مُؤْمِن
مُبَارَك
مُتَتَابِعَيْن
مُتَشَٰبِه
مُتَكَبِّر
مُثْلَىٰ
مُجْرِم
مُخْتَال
مُخْلَص
مُسْتَبِين
مُسْرِف
مُسْلِم
مُسْلِمَٰت
مُصَدِّق
مُصَوِّر
مُعْتَد
مُقَدَّس
مُقَدَّسَة
مُقَرَّبُون
مُقَنطَرَة
مُنشَـَٔات
مُهَاجِر
مُهَيْمِن
مُوقَدَة
مِسْكِين
مَّأْكُول
مَّجِيد
مَّحْفُوظ
مَّخْتُوم
مَّخْضُود
مَّذْكُور
مَّرِيج
مَّرِيد
مَّرِيٓـٔ
مَّرْصُوص
مَّرْفُوعَة
مَّرْقُوم
مَّسْفُوح
مَّشَّآء
مَّعِين
مَّعْدُودَة
مَّعْرُوشَٰت
مَّعْرُوف
مَّعْلُوم
مَّعْلُومَٰت
مَّفْرُوض
مَّقْبُوضَة
مَّقْضِيّ
مَّكِين
مَّكْنُون
مَّمْدُود
مَّنثُور
مَّنضُود
مَّنَّاع
مَّهِيل
مَّهِين
مَّوْضُوعَة
مَّوْضُونَة
مَّوْقُوت
مَّيِّت
مَّيْت
مُّؤَجَّل
مُّؤْصَدَة
مُّؤْمِنَة
مُّؤْمِنَٰت
مُّبَيِّنَة
مُّبَيِّنَٰت
مُّبَٰرَكَة
مُّبِين
مُّتَرَاكِب
مُّحَصَّنَة
مُّحْكَمَٰت
مُّخَلَّدُون
مُّرْتَاب
مُّرْسَل
مُّرْشِد
مُّسَلَّمَة
مُّسَمًّى
مُّسَنَّدَة
مُّسَوَّمَة
مُّسْتَضْعَفُون
مُّسْتَقِيم
مُّسْتَنفِرَة
مُّسْوَدَّة
مُّضَٰعَفَة
مُّطَاع
مُّطَهَّرَة
مُّطْمَئِنَّة
مُّفَصَّلَٰت
مُّقَرَّنِين
مُّقِيم
مُّقْتَصِدَة
مُّكَرَّمَة
مُّكْرَمُون
مُّمَدَّدَة
مُّنبَثّ
مُّنتَشِر
مُّنَشَّرَة
مُّنِيب
مُّنِير
مُّهِين
نَصِير
نَضَّاخَتَان
نَّاصِبَة
نَّحِسَات
نَّخِرَة
نَّصُوح
نَّضِيد
نُّكُر
نُّكْر
هَضِيم
هَمَّاز
هَنِيٓـٔ
هُون
وَاجِفَة
وَاقِع
وَبِيل
وَجِلَة
وَدُود
وَهَّاب
وَهَّاج
وَٰحِد
وَٰحِدَة
وَٰسِعَة
وَٰعِيَة
وُثْقَىٰ
وُسْطَىٰ
وِفَاق
يَابِسَٰت
يَبَس
يَتِيم
يَسِير
يَقِين
