ءَاذَن
ءَاسَفُ
ءَامَنَ
ءَانَسَ
ءَاوَىٰٓ
أَبَقَ
أَبَى
أَبْرَحَ
أَبْرَمُ
أَبْشِرُ
أَبْصَرَ
أَبْكَىٰ
أَبْلَغُ
أَتَمَّ
أَتَوَكَّؤُا۟
أَتَى
أَتْبَعَ
أَتْقَنَ
أَثَارُ
أَثَٰبَ
أَثْخَن
أَثْقَلَت
أَثْمَرَ
أَجَّلَ
أَجْرَمُ
أَجْلِبْ
أَجْمَعُ
أَحَاطَ
أَحَسَّ
أَحَلَّ
أَحْبَبْ
أَحْبَطَ
أَحْتَنِكَ
أَحْسَنَ
أَحْصَنَتْ
أَحْصَىٰ
أَحْضَرَتْ
أَحْيَا
أَخَذَ
أَخَّرَ
أَخْبَتُ
أَخْرَجَ
أَخْزَيْ
أَخْطَأْ
أَخْلَدَ
أَخْلَصُ
أَخْلَفُ
أَدْبَرَ
أَدْرَكَ
أَدْرَىٰ
أَدْلَىٰ
أَذَاعُ
أَذَاقَ
أَذِنَ
أَذَّنَ
أَذْهَبَ
أَرَادَ
أَرَيْ
أَرْبَىٰ
أَرْدَىٰ
أَرْسَلَ
أَرْسَىٰ
أَرْضَعَتْ
أَرْكَسَ
أَزَاغَ
أَزِفَتِ
أَسَآءَ
أَسَرَّ
أَسَلْ
أَسَّسَ
أَسْبَغَ
أَسْتَخْلِصْ
أَسْخَطَ
أَسْرَفَ
أَسْرَىٰ
أَسْفَرَ
أَسْقَيْ
أَسْكَن
أَسْلَفَتْ
أَسْلَمَ
أَسْمَعَ
أَشَارَتْ
أَشْرَقَتِ
أَشْرَكَ
أَشْفَقْ
أَشْكُوا۟
أَشْهَدَ
أَصَابَ
أَصَرُّ
أَصَمَّ
أَصْبَحَ
أَصْبُ
أَصْفَىٰ
أَصْلَحَ
أَضَاعُ
أَضَآءَ
أَضَلَّ
أَضْحَكَ
أَطَاعَ
أَطْعَمَ
أَطْغَيْ
أَطْفَأَ
أَظْفَرَ
أَظْهَرَ
أَعَانَ
أَعَدَّ
أَعِيبَ
أَعْتَدَتْ
أَعْثَرْ
أَعْجَبَ
أَعْجَلَ
أَعْرَضَ
أَعْطَىٰ
أَعْقَبَ
أَعْلَن
أَعْنَتَ
أَغْرَيْ
أَغْطَشَ
أَغْفَلْ
أَغْنَتْ
أَغْنَىٰ
أَغْوَيْ
أَفَاضَ
أَفَاقَ
أَفَآءَ
أَفَلَ
أَفْرِغْ
أَفْسَدُ
أَفْضَىٰ
أَفْلَحَ
أَقَامَ
أَقَلَّتْ
أَقْبَرَ
أَقْبَلَ
أَقْرَرْ
أَقْرَضُ
أَقْسَمُ
أَقْلِعِ
أَكَلَ
أَكْبَرْ
أَكْثَرُ
أَكْدَىٰٓ
أَكْرَمَ
أَكْفَرَ
أَكْفِلْ
أَكْمَلْ
أَكْنَن
أَلَ
أَلَتْ
أَلَّفَ
أَلْحَقْ
أَلْزَمَ
أَلْفَ
أَلْقَىٰٓ
أَلْهَمَ
أَلْهَىٰ
أَمَاتَ
أَمَدَّ
أَمَرَ
أَمِنَ
أَمْسَكَ
أَمْكَنَ
أَمْلَىٰ
أَمْهِلْ
أَنجَىٰ
أَنذَرَ
أَنزَلَ
أَنسَىٰ
أَنشَأَ
أَنشَرَ
أَنصِتُ
أَنطَقَ
أَنفَقَ
أَنقَذَ
أَنقَضَ
أَنَابَ
أَنْعَمَ
أَنۢبَأَ
أَنۢبَتَ
أَهَمَّتْ
أَهَٰنَ
أَهُشُّ
أَهْلَكَ
أَوَى
أَوِّبِ
أَوْجَسَ
أَوْجَفْ
أَوْحَىٰٓ
أَوْرَثَ
أَوْرَدَ
أَوْزِعْ
أَوْصَٰ
أَوْضَعُ
أَوْعَىٰٓ
أَوْفَىٰ
أَوْقَدُ
أَيَّدَ
أُبْسِلُ
أُتْرِفُ
أُجِيبَت
أُحْصِرُ
أُحْكِمَتْ
أُخْفِىَ
أُدْخِلَ
أُزْلِفَتْ
أُصْلِي
أُعِيدُ
أُعِيذُ
أُغْرِقُ
أُغْشِيَتْ
أُفَوِّضُ
أُفِكَ
أُقِّتَتْ
أُكْرِهَ
أُمْطِرَتْ
أُهِلَّ
أُوذِىَ
آتَى
آثَرَ
آزَرَ
بَايَعْ
بَآءَ
بَثَّ
بَخِلَ
بَدَأَ
بَدَا
بَدَّلَ
بَرَزَ
بَرِقَ
بَرَّأَ
بَسَرَ
بَسَطَ
بَصُرَتْ
بَطَشْ
بَطَلَ
بَطَنَ
بَطِرَتْ
بَعَثَ
بَعُدَتْ
بَغَىٰ
بَقِىَ
بَكَتْ
بَلَغَ
بَلَوْ
بَلَّغْ
بَنَىٰ
بَوَّأَ
بَيَّتَ
بَيَّنُ
بَٰرَكَ
بَٰعِدْ
بُرِّزَتِ
بُسَّتِ
بُشِّرَ
بُعْثِرَ
بُهِتَ
بِئْسَ
تَأَخَّرَ
تَأَذَّنَ
تَأْجُرَ
تَأْسَ
تَأْسِرُ
تَؤُزُّ
تَابَ
تَبَارَكَ
تَبَايَعْ
تَبَتَّلْ
تَبَرَّأَ
تَبَرَّجْ
تَبَرُّ
تَبَسَّمَ
تَبَيَّنَ
تَبِعَ
تَبِيدَ
تَبَّ
تَبَّرْ
تَبْتَئِسْ
تَتَجَافَىٰ
تَتَقَلَّبُ
تَجَسَّسُ
تَجَلَّىٰ
تَجُوعَ
تَحَرَّ
تَحَسَّسُ
تَحَٰٓضُّ
تَحُسُّ
تَحِيدُ
تَحْرُثُ
تَحْلِقُ
تَحْنَثْ
تَخَلَّتْ
تَخُطُّ
تَخْضَعْ
تَدَايَن
تَدَلَّىٰ
تَدُورُ
تَدَّخِرُ
تَدْرِى
تَذَكَّرَ
تَذُودَ
تَذْرُو
تَذْهَلُ
تَرَآءَتِ
تَرَبَّصْ
تَرَدَّىٰٓ
تَرَكَ
تَرَٰضَ
تَرْجُفُ
تَرْدَىٰ
تَرْقَىٰ
تَرْكَنُ
تَزَكَّىٰ
تَزَوَّدُ
تَزَيَّلُ
تَزْدَرِىٓ
تَزْرَعُ
تَسَوَّرُ
تَسْتَأْنِسُ
تَسْتَبِينَ
تَسْتَتِرُ
تَسْتَرْضِعُ
تَسْتَقْسِمُ
تَسْرَحُ
تَشَٰبَهَ
تَشِيعَ
تَشْتَكِىٓ
تَشْخَصُ
تَصَدَّقَ
تَصَدَّىٰ
تَصِيرُ
تَصْطَلُ
تَضَرَّعُ
تَضْحَىٰ
تَطَاوَلَ
تَطَهَّرْ
تَظَٰهَرُ
تَظْمَؤُا۟
تَعَاسَرْ
تَعَاطَىٰ
تَعَالَ
تَعَاوَنُ
تَعَجَّلَ
تَعَمَّدَتْ
تَعَٰلَىٰ
تَعُولُ
تَعِيَ
تَعْبَثُ
تَعْبُرُ
تَعْتَدُّ
تَعْثَ
تَعْرَىٰ
تَعْضُلُ
تَغَشَّىٰ
تَغْتَسِلُ
تَغْفُلُ
تَغْلُو
تَفَرَّقَ
تَفَسَّحُ
تَفَقَّدَ
تَفَكَّهُ
تَفِيضُ
تَفْتَؤُا۟
تَفْضَحُ
تَفْقِدُ
تَقَاسَمُ
تَقَبَّلَ
تَقَدَّمَ
تَقَرَّ
تَقَوَّلَ
تَقْشَعِرُّ
تَقْصُرُ
تَقْفُ
تَقْهَرْ
تَلَذُّ
تَلَظَّىٰ
تَلَقَّىٰٓ
تَلَهَّىٰ
تَلَىٰ
تَلَّ
تَلْفَحُ
تَلْفِتَ
تَلْقَفُ
تَمَارَ
تَمَتَّعَ
تَمَثَّلَ
تَمَنَّىٰٓ
تَمَيَّزُ
تَمُورُ
تَمِيدَ
تَمَّ
تَمْرَحُ
تَنتَشِرُ
تَنفُذُ
تَنَابَزُ
تَنَادَ
تَنَاصَرُ
تَنَزَّلَتْ
تَنَفَّسَ
تَنَٰجَيْ
تَنَٰزَعُ
تَنُوٓأُ
تَنِيَ
تَنْهَرْ
تَنۢبُتُ
تَهَجَّدْ
تَوَارَتْ
تَوَاصَ
تَوَاعَد
تَوَجَّهَ
تَوَفَّىٰ
تَوَكَّلْ
تَوَلَّىٰ
تَيَسَّرَ
تَيَمَّمُ
تُبَذِّرْ
تُبْرِئُ
تُبْقِى
تُحَدِّثُ
تُحَرِّكْ
تُخَافِتْ
تُخَالِطُ
تُدِيرُ
تُذِلُّ
تُرِيحُ
تُرْجِى
تُرْهِبُ
تُسَوَّىٰ
تُسَٰقِطْ
تُسِيمُ
تُسْقِطَ
تُشْطِطْ
تُشْمِتْ
تُصَعِّرْ
تُصَٰحِبْ
تُصْعِدُ
تُضَيِّقُ
تُعِزُّ
تُغْمِضُ
تُفَتَّحُ
تُفَنِّدُ
تُقْسِطُ
تُقْلَبُ
تُكْوَىٰ
تُمَارِ
تُمْسُ
تُنكِحُ
تُورُ
تُوعِدُ
تُوَقِّرُ
تَّزَٰوَرُ
تَّقَطَّعَ
تَّقْرِضُ
ثَبَّتْ
ثَبَّطَ
ثَقُلَتْ
ثُقِفُ
ثُوِّبَ
جَابُ
جَاسُ
جَاوَزَ
جَآءَ
جَحَدُ
جَرَحْ
جَرَيْ
جَزَىٰ
جَزِعْ
جَعَلَ
جَلَّىٰ
جَمَعَ
جَنَحُ
جَنَّ
جَهَرَ
جَهَّزَ
جَٰدَلُ
جَٰهَدَ
حَارَبَ
حَاسَبْ
حَاقَ
حَالَ
حَآجَّ
حَآدَّ
حَبِطَ
حَبَّبَ
حَرَصْ
حَرَّمَ
حَرِّضِ
حَرِّقُ
حَسَدَ
حَسُنَ
حَسِبَ
حَشَرَ
حَصَد
حَصِرَتْ
حَصْحَصَ
حَضَرَ
حَفَفْ
حَفِظَ
حَقَّ
حَكَمَ
حَلَفْ
حَلَلْ
حَمَلَ
حَىَّ
حَيَّ
حُصِّلَ
حُلُّ
حُمِّلَ
خَابَ
خَاضُ
خَاطَبَ
خَافَ
خَانُ
خَبَتْ
خَبُثَ
خَتَمَ
خَرَجَ
خَرَقَ
خَرَّ
خَسَفَ
خَسِرَ
خَشَعَتِ
خَشِىَ
خَطِفَ
خَفَّتْ
خَفَّفَ
خَلَا
خَلَصُ
خَلَطُ
خَلَفَ
خَلَقَ
خَلُّ
خَوَّلَ
خُلِّفُ
دَامُ
دَحَىٰ
دَخَلَ
دَرَسُ
دَسَّىٰ
دَعَا
دَعْ
دَفَعْ
دَلَّ
دَمَّرَ
دَمْدَمَ
دَنَا
دُكَّتِ
ذَاقُ
ذَرَأَ
ذَكَرَ
ذَكَّيْ
ذَهَبَ
ذُبِحَ
ذُكِّرَ
ذُلِّلَتْ
رَءَا
رَابِطُ
رَاغَ
رَانَ
رَبَتْ
رَبَّيَ
رَتَّلْ
رَجَعَ
رَجَمْ
رَحُبَتْ
رَدِفَ
رَدَّ
رَزَقَ
رَعَ
رَفَعَ
رَكِبَ
رَكَّبَ
رَمَىٰ
رَٰعِ
رَٰوَدُ
رُجَّتِ
رَّبَطْ
رَّحِمَ
رَّضِىَ
زَادَ
زَاغَ
زَالَ
زَالَت
زَعَمَ
زَكَىٰ
زَكَّىٰ
زَلَلْ
زَهَقَ
زَيَّلْ
زَيَّنَ
زُحْزِحَ
زُرْ
زُلْزِلُ
زُوِّجَتْ
سَأَلَ
سَابِقُ
سَارَ
سَالَتْ
سَاهَمَ
سَاوَىٰ
سَآءَ
سَبَقَ
سَبَّحَ
سَجَدَ
سَجَىٰ
سَحَرُ
سَخِرَ
سَخِطَ
سَخَّرَ
سَرَقَ
سَرِّحُ
سَعَىٰ
سَقَىٰ
سَكَتَ
سَكَنَ
سَلَفَ
سَلَقُ
سَلَكَ
سَلَّطَ
سَلَّمَ
سَمِعَ
سَمَّىٰ
سَوَّلَ
سَوَّىٰ
سُجِّرَتْ
سُطِحَتْ
سُعِدُ
سُعِّرَتْ
سُقِطَ
سُكِّرَتْ
سُيِّرَتْ
سِيحُ
سِيقَ
شَارِكْ
شَاوِرْ
شَآءَ
شَآقُّ
شَجَرَ
شَدَدْ
شَرَ
شَرَحَ
شَرَعَ
شَرِبَ
شَرِّدْ
شَغَفَ
شَغَلَتْ
شَقَقْ
شَقُ
شَكَرَ
شَهِدَ
شُبِّهَ
صَابِرُ
صَبَرَ
صَبَّ
صَبَّحَ
صَدَفَ
صَدَقَ
صَدَّ
صَدَّقَ
صَرَفَ
صَرَّفْ
صَعِقَ
صَغَتْ
صَكَّتْ
صَلَبُ
صَلَحَ
صَلَّىٰ
صَلُّ
صَمُّ
صَنَعُ
صَوَّرَ
صُدُّ
صُرْ
ضَاقَ
ضَحِكَتْ
ضَرَبَ
ضَعُفَ
ضَلَّ
طَابَ
طَافَ
طَالَ
طَبَعَ
طَحَىٰ
طَرَد
طَعَنُ
طَعِمُ
طَغَىٰ
طَفِقَ
طَلَعَت
طَلَّقَ
طَهَّرَ
طَوَّعَتْ
طُمِسَتْ
طَّلَعَ
ظَلَمَ
ظَلَّ
ظَلَّلْ
ظَنَّ
ظَهَرَ
ظَٰهَرُ
عَادَ
عَادَيْ
عَاشِرُ
عَاقَبَ
عَبَدَ
عَبَسَ
عَبَّد
عَتَ
عَجَزْ
عَجِبُ
عَجِلَ
عَجَّلَ
عَدَلَ
عَدَّ
عَدَّدَ
عَذَّبَ
عَرَضَ
عَرَفَ
عَرَّضْ
عَرَّفَ
عَزَلْ
عَزَمَ
عَزَّ
عَزَّرُ
عَزَّزْ
عَسَى
عَسْعَسَ
عَصَا
عَضُّ
عَفَا
عَقَدَتْ
عَقَرَ
عَقَلُ
عَقَّد
عَلِمَ
عَلَّمَ
عَمَرُ
عَمِلَ
عَمِىَ
عَنَتِ
عَنِ
عَهِدَ
عَيِي
عَٰهَدَ
عُثِرَ
عُذْ
عُطِّلَتْ
عُمِّيَتْ
غَدَ
غَرَبَت
غَرَّ
غَشِيَ
غَشَّىٰ
غَضِبَ
غَفَرَ
غَلَبُ
غَلَّ
غَلَّقَتِ
غَنِمْ
غَوَىٰ
غِيضَ
فَاتَ
فَارَ
فَارِقُ
فَازَ
فَآءُ
فَتَحَ
فَتَقْ
فَتَنُ
فَدَيْ
فَرَشْ
فَرَضَ
فَرَغْ
فَرَقْ
فَرِحَ
فَرَّتْ
فَرَّط
فَرَّقُ
فَزِعَ
فَسَدَتِ
فَسَقَ
فَشِلْ
فَصَلَ
فَصَّلَ
فَضَّلَ
فَطَرَ
فَعَلَ
فَكَّرَ
فَهَّمْ
فُجِّرَتْ
فُرِجَتْ
فُزِّعَ
قَاسَمَ
قَالَ
قَامَ
قَبَضْ
قَتَلَ
قَدَرَ
قَدِمْ
قَدَّرَ
قَدَّمَ
قَذَفَ
قَرَأَ
قَرَّبَ
قَسَتْ
قَسَمْ
قَصَمْ
قَصَّ
قَضَىٰٓ
قَطَّعَ
قَعَدَ
قَفَّيْ
قَلَىٰ
قَلَّ
قَلَّبُ
قَنَطُ
قَيَّضْ
قَٰتَلَ
قُتِّلُ
قُدَّ
قُطِعَ
كَاتِبُ
كَادَ
كَالُ
كَانَ
كَبُرَ
كَبِّرْ
كَتَبَ
كَتَمَ
كَثُرَ
كَثَّرَ
كَذَبَ
كَذَّبَ
كَرِهَ
كَرَّمْ
كَرَّهَ
كَسَبَ
كَسَوْ
كَشَفَ
كَفَرَ
كَفَىٰ
كَفَّ
كَفَّرَ
كَفَّلَ
كَلَّمَ
كَنَزْ
كُبِتَ
كُبَّتْ
كُبْكِبُ
كُشِطَتْ
كُوِّرَتْ
كِيدُ
لَاتَ
لَبَسْ
لَبِثَ
لَعَنَ
لَقُ
لَقَّىٰ
لَمَسُ
لَوَّ
لُمَّ
لُمْ
لِن
لَّجُّ
لَّيْسَ
مَحَوْ
مَدَّ
مَرَجَ
مَرَدُ
مَرِضْ
مَرَّ
مَسَخْ
مَسَّ
مَضَىٰ
مَكَثَ
مَكَرَ
مَكَّ
مَلَكَتْ
مَنَّ
مَهَّد
مَهِّلِ
مُزِّقْ
مُلِئَتْ
مَّاتَ
مَّتَّعْ
مَّشَ
مَّنَعَ
نَادَىٰ
نَافَقُ
نَبَذَ
نَبَّأَ
نَبْتَهِلْ
نَتَجَاوَزُ
نَتَقْ
نَجَا
نَجَّىٰ
نَخْزَىٰ
نَذَرْ
نَزَعَ
نَزَلَ
نَزَّلَ
نَسِمُ
نَسِىَ
نَسْتَدْرِجُ
نَسْتَنسِخُ
نَسْفَعًۢ
نَسْلَخُ
نَصَحُ
نَصَرَ
نَضِجَتْ
نَطْوِى
نَعَّمَ
نَـَٔا
نَفَخَ
نَفَرَ
نَفَشَتْ
نَفَعَ
نَفِدَ
نَقَضَتْ
نَقَمُ
نَقَّبُ
نَقْتَبِسْ
نَكَحَ
نَكَصَ
نَكِرَ
نَكِّرُ
نَمِيرُ
نَهَىٰ
نَٰجَيْ
نُجَٰزِىٓ
نُدَاوِلُ
نُسِفَتْ
نُشِرَتْ
نُصِبَتْ
نُقِرَ
نُقْرِئُ
نُكِسُ
نُنشِزُ
نُنَكِّسْ
نِعْمَ
نَّبْرَأَ
نَّذِلَّ
نَّزَغَ
نَّظَرَ
نَّكَثَ
هَاتُ
هَاجَرَ
هَادُ
هَدَى
هَزَمُ
هَلَكَ
هَمَّ
هَوَىٰ
هَيْتَ
هُدِّمَتْ
هُزِّ
وَاثَقَ
وَجَبَتْ
وَجَدَ
وَجِلَتْ
وَجَّهْ
وَدَّ
وَدَّعَ
وَرَدَ
وَرِثَ
وَسَطْ
وَسَقَ
وَسِعَ
وَسْوَسَ
وَصَّلْ
وَصَّىٰ
وَضَعَ
وَعَدَ
وَعَظْ
وَفَّىٰٓ
وَقَبَ
وَقَعَ
وَقَىٰ
وَكَزَ
وَلَدَ
وَلَّىٰ
وَهَبَ
وَهَنَ
وَٰعَدْ
وُقِفُ
وُكِّلَ
وُۥرِىَ
وَّزَنُ
يَأْتَلِ
يَأْتَمِرُ
يَأْلَمُ
يَأْلُ
يَأْنِ
يَئِسَ
يَبُورُ
يَبِيتُ
يَبْحَثُ
يَبْخَسْ
يَتَبَدَّلِ
يَتَبَوَّأُ
يَتَجَرَّعُ
يَتَجَنَّبُ
يَتَحَاكَمُ
يَتَحَآجُّ
يَتَخَبَّطُ
يَتَخَطَّفَ
يَتَخَلَّفُ
يَتَخَيَّرُ
يَتَخَٰفَتُ
يَتَدَبَّرُ
يَتَرَاجَعَ
يَتَرَدَّدُ
يَتَرَقَّبُ
يَتَسَآءَلُ
يَتَسَلَّلُ
يَتَسَنَّهْ
يَتَضَرَّعُ
يَتَعَارَفُ
يَتَعَدَّ
يَتَغَامَزُ
يَتَغَيَّرْ
يَتَفَضَّلَ
يَتَفَقَّهُ
يَتَفَكَّرُ
يَتَفَيَّؤُا۟
يَتَكَبَّرُ
يَتَكَلَّمُ
يَتَلَطَّفْ
يَتَلَٰوَمُ
يَتَمَآسَّ
يَتَمَطَّىٰٓ
يَتَمَنَّ
يَتَنَافَسِ
يَتَنَاهَ
يَتِرَ
يَتِيهُ
يَتَّكِـُٔ
يَثْنُ
يَجُرُّ
يَجْرِمَ
يَجْـَٔرُ
يَجْمَحُ
يَجْهَلُ
يَحُضُّ
يَحُورَ
يَحِضْ
يَحِيفَ
يَحْبِسُ
يَحْتَسِبُ
يَحْذَرُ
يَحْزُن
يَحْطِمَ
يَخْتَانُ
يَخْتَصُّ
يَخْدَعُ
يَخْذُلْ
يَخْرُصُ
يَخْصِفَ
يَخْفَىٰ
يَخْلُدْ
يَدُسُّ
يَدُعُّ
يَدِينُ
يَدَّعُ
يَدْرَؤُا۟
يَدْمَغُ
يَذَرَ
يَرْتَعْ
يَرْتَقُ
يَرْجُوا۟
يَرْغَبُ
يَرْقُبُ
يَرْكَعُ
يَرْكُضُ
يَرْكُمَ
يَرْهَبُ
يَرْهَقُ
يَزِرُ
يَزِفُّ
يَزْنُ
يَسُبُّ
يَسُومُ
يَسَّرَ
يَسَّمَّعُ
يَسْبَحُ
يَسْبِتُ
يَسْتَأْخِرُ
يَسْتَبْدِلْ
يَسْتَبْشِرُ
يَسْتَثْنُ
يَسْتَحْسِرُ
يَسْتَحْىِۦٓ
يَسْتَخْفُ
يَسْتَسْخِرُ
يَسْتَصْرِخُ
يَسْتَعْتِبُ
يَسْتَعْفِفْ
يَسْتَفِزَّ
يَسْتَفْتُ
يَسْتَقْدِمُ
يَسْتَنقِذُ
يَسْتَنكِحَ
يَسْتَنۢبِطُ
يَسْتَنۢبِـُٔ
يَسْتَوْفُ
يَسْرِ
يَسْطُ
يَسْطُرُ
يَسْـَٔمُ
يَسْلُبْ
يَشَّقَّقُ
يَشْعُرُ
يَشْفَعُ
يَشْفِ
يَشْوِى
يَصِفُ
يَصِلُ
يَصَّدَّعُ
يَصَّعَّدُ
يَصْدُرُ
يَصْرِمُ
يَصْطَرِخُ
يَصْعَدُ
يَصْفَحُ
يَصْلَى
يَضُرَّ
يَطَـُٔ
يَطِيرُ
يَطَّوَّفَ
يَطْلُبُ
يَطْمَعُ
يَطْمِثْ
يَطْهُرْ
يَعْبَؤُا۟
يَعْتَذِرُ
يَعْدُ
يَعْرُجُ
يَعْرِشُ
يَعْزُبُ
يَعْشُ
يَعْصِرُ
يَعْصِمُ
يَعْكُفُ
يَعْمَهُ
يَغُضُّ
يَغُوصُ
يَغِيظُ
يَغْتَب
يَغْلِى
يَـُٔودُ
يَفْتَرِي
يَفْتُرُ
يَفْجُرَ
يَفْرُطَ
يَفْسَحِ
يَفْقَهُ
يَقْبَلُ
يَقْتُرُ
يَقْرَبُ
يَقْنُتْ
يَكْفُلُ
يَكْلَؤُ
يَلُ
يَلِتْ
يَلِجَ
يَلْ
يَلْتَفِتْ
يَلْحَقُ
يَلْعَبْ
يَلْفِظُ
يَلْمِزُ
يَلْهَثْ
يَمُوجُ
يَمِيزَ
يَمِيلُ
يَمْتَرُ
يَمْحَقُ
يَمْهَدُ
يَنتَظِرُ
يَنسَخُ
يَنسِلُ
يَنطِقُ
يَنقَضَّ
يَنَالُ
يَنْحِتُ
يَنۢبَغِى
يَهِيجُ
يَهِيمُ
يَهْبِطُ
يَهْجَعُ
يُؤَاخِذُ
يُؤَدِّ
يُؤْثَرُ
يُؤْلُ
يُبَتِّكُ
يُبَصَّرُ
يُبَطِّئَ
يُبِينُ
يُبْدِئُ
يُبْدِلَ
يُبْدِىَ
يُبْطِلَ
يُبْلِسُ
يُبْلِىَ
يُثْبِتُ
يُجَاوِرُ
يُجَنَّبُ
يُجِيرُ
يُجْبَىٰٓ
يُحَافِظُ
يُحَاوِرُ
يُحَآدُّ
يُحَذِّرُ
يُحَرِّفُ
يُحَكِّمُ
يُحِقَّ
يُحْبَرُ
يُحْدِثُ
يُحْفِ
يُحْمَدُ
يُحْمَىٰ
يُخَالِفُ
يُخَوِّفُ
يُخَيَّلُ
يُخَٰدِعُ
يُخْرِبُ
يُخْسِرُ
يُدَبِّرُ
يُدَٰفِعُ
يُدْحِضُ
يُدْهِنُ
يُذَبِّحُ
يُرَآءُ
يُرْضُ
يُرْضِعْ
يُرْهِقَ
يُزْجِى
يُزْلِقُ
يُسَٰرِعُ
يُسِيغُ
يُسْجَرُ
يُسْجَنَ
يُسْحَبُ
يُسْحِتَ
يُسْمِنُ
يُشْعِرُ
يُصَدَّعُ
يُصَلَّبُ
يُصْحَبُ
يُصْدِرَ
يُصْهَرُ
يُضَآرَّ
يُضَيِّفُ
يُضَٰعِفُ
يُضَٰهِـُٔ
يُطَاعُ
يُطَوَّقُ
يُطْلِعَ
يُعَظِّمْ
يُعَقِّبْ
يُعَمَّرُ
يُعْجِزَ
يُعْظِمْ
يُغَاثُ
يُغَادِرُ
يُغَيِّرُ
يُفَتَّرُ
يُفْتِي
يُقَلِّلُ
يُقْصِرُ
يُكَلِّفُ
يُلَٰقُ
يُلْحِدُ
يُمَحِّصَ
يُمَسِّكُ
يُمَنِّي
يُمِلَّ
يُمْنَىٰ
يُنزَفُ
يُنظَرُ
يُنفَ
يُنقَصُ
يُنكِرُ
يُنَشَّؤُا۟
يُنَٰزِعُ
يُنْغِضُ
يُهَيِّئْ
يُهْرَعُ
يُوبِقْ
يُوثِقُ
يُوزَعُ
يُوصِي
يُوفِضُ
يُوقِعَ
يُوقِنُ
يُولِجُ
يُوَاطِـُٔ
يُوَفِّقِ
ٱؤْتُمِنَ
ٱبْتَدَعُ
ٱبْتَغَىٰ
ٱبْتَلَىٰٓ
ٱبْلَعِ
ٱبْيَضَّتْ
ٱتَّبَعَ
ٱتَّخَذَ
ٱتَّسَقَ
ٱتَّقَىٰ
ٱثَّاقَلْ
ٱثْبُتُ
ٱجْتَبَىٰ
ٱجْتَرَحُ
ٱجْتَمَعُ
ٱجْتَنَبُ
ٱجْتُثَّتْ
ٱجْلِدُ
ٱجْنُبْ
ٱحْتَرَقَتْ
ٱحْتَمَلَ
ٱخْتَارَ
ٱخْتَصَمُ
ٱخْتَلَطَ
ٱخْتَلَفَ
ٱخْسَـُٔ
ٱخْفِضْ
ٱخْلَعْ
ٱدَّكَرَ
ٱدَّٰرَكَ
ٱرْتَابَ
ٱرْتَدَّ
ٱرْتَضَىٰ
ٱرْتَقِبْ
ٱزَّيَّنَتْ
ٱزْدَادُ
ٱزْدُجِرَ
ٱسْتَبَقَ
ٱسْتَجَابَ
ٱسْتَجَارَ
ٱسْتَحَبُّ
ٱسْتَحَقَّ
ٱسْتَحْوَذَ
ٱسْتَخَفَّ
ٱسْتَخْرَجَ
ٱسْتَخْلَفَ
ٱسْتَرَقَ
ٱسْتَرْهَبُ
ٱسْتَزَلَّ
ٱسْتَسْقَىٰ
ٱسْتَشْهِدُ
ٱسْتَضْعَفُ
ٱسْتَطَاعَ
ٱسْتَطْعَمَ
ٱسْتَعِذْ
ٱسْتَعِينُ
ٱسْتَعْجَلَ
ٱسْتَعْصَمَ
ٱسْتَعْلَىٰ
ٱسْتَعْمَرَ
ٱسْتَغَٰثَ
ٱسْتَغْشَ
ٱسْتَغْفَرَ
ٱسْتَغْلَظَ
ٱسْتَغْنَىٰ
ٱسْتَـْٔجَرْ
ٱسْتَـْٔذَنَ
ٱسْتَفْتَحُ
ٱسْتَقَرَّ
ٱسْتَقَٰمُ
ٱسْتَكَانُ
ٱسْتَكْبَرَ
ٱسْتَكْثَرْ
ٱسْتَمَعَ
ٱسْتَمْتَعَ
ٱسْتَمْسَكَ
ٱسْتَنصَرَ
ٱسْتَنكَفُ
ٱسْتَهْوَتْ
ٱسْتَوَىٰٓ
ٱسْتَيْسَرَ
ٱسْتَيْـَٔسَ
ٱسْتَيْقَنَتْ
ٱسْتُحْفِظُ
ٱسْتُهْزِئَ
ٱسْوَدَّتْ
ٱشْتَدَّتْ
ٱشْتَرَىٰ
ٱشْتَعَلَ
ٱشْتَمَلَتْ
ٱشْتَهَتْ
ٱشْمَأَزَّتْ
ٱصْدَعْ
ٱصْطَادُ
ٱصْطَبِرْ
ٱصْطَفَىٰ
ٱصْطَنَعْ
ٱضْطُرَّ
ٱضْمُمْ
ٱطَّيَّرْ
ٱطْرَحُ
ٱطْمَأَنَّ
ٱعْتَبِرُ
ٱعْتَدَىٰ
ٱعْتَرَفُ
ٱعْتَرَىٰ
ٱعْتَزَلَ
ٱعْتَصَمُ
ٱعْتِلُ
ٱغْتَرَفَ
ٱغْسِلُ
ٱغْلُظْ
ٱفْتَدَىٰ
ٱفْتَرَىٰ
ٱقْتَتَلَ
ٱقْتَحَمَ
ٱقْتَدِهْ
ٱقْتَرَبَ
ٱقْتَرَفْ
ٱقْصِدْ
ٱكْتَالُ
ٱكْتَتَبَ
ٱكْتَسَبَ
ٱلْتَفَّتِ
ٱلْتَقَطَ
ٱلْتَقَمَ
ٱلْتَقَى
ٱلْتَمِسُ
ٱلْغَ
ٱمْتَحَنَ
ٱمْتَلَأْ
ٱمْتَٰزُ
ٱمْسَحُ
ٱنتَبَذَتْ
ٱنتَثَرَتْ
ٱنتَصَرَ
ٱنتَقَمْ
ٱنتَهَىٰ
ٱنسَلَخَ
ٱنشَقَّ
ٱنشُزُ
ٱنصَرَفُ
ٱنطَلَقَ
ٱنفَضُّ
ٱنفَطَرَتْ
ٱنفَلَقَ
ٱنقَلَبَ
ٱنكَدَرَتْ
ٱنْحَرْ
ٱنْهَارَ
ٱنۢبَجَسَتْ
ٱنۢبَعَثَ
ٱهْتَدَىٰ
ٱهْتَزَّتْ
ٱهْجُرْ
