اَحۡقَاف
اَحۡمَد
اَیُّوۡبۡ
اِبۡرَاہِیۡم
اِبۡلِیۡس
اِدۡرِیۡس
اِرَم
اِسۡحَاق
اِسۡرَائِیۡل
اِسۡلٰم
اِسۡمَاعِیۡل
اِلۡیَاس
اِنۡجِیۡل
آدَم
آزَر
بَدۡر
بَعۡل
بَکَّۃ
تُبَّع
تَّوۡرٰٮۃ
ثَمُوۡد
جَالُوۡت
جَنَّۃ
جَہَنَّم
جٰہِلِیَّۃ
جُمُعَۃ
جُوۡدِیّ
جِبۡرِیۡل
حُنَیۡنۡ
دَاوُد
رَمَضَانۡ
رُّوۡم
زَبُوۡر
زَقُّوۡم
زَکَرِیَّا
زَیۡد
سَبَا
سَقَر
سَلۡسَبِیۡل
سَیۡنَآء
سُلَیۡمٰنۡ
سُوَاع
سِیۡنِیۡنۡ
سَّامِرِیّ
سِّلۡم
شَیۡطٰنۡ
شُعَیۡبۡ
شِّعۡرٰی
صٰلِح
صّٰبِئِیۡنۡ
طَالُوۡت
عَاد
عَدۡنۡ
عَرَفٰت
عُزَیۡر
عِمۡرٰنۡ
عِیۡسَی
فِرۡدَوۡس
فِرۡعَوۡنۡ
قٰرُوۡنۡ
قُرَیۡش
قُرۡاٰنۡ
کَعۡبَۃ
لَظٰی
لُقۡمٰنۡ
لُوۡط
مَاۡجُوۡج
مَجُوۡس
مَدِیۡنَۃ
مَدۡیَنۡ
مَرۡیَم
مَسِیۡح
مَکَّۃ
مَنٰوۃ
مٰلِک
مُحَمَّد
مُسۡلِم
مُوۡسٰی
مِصۡر
نَسۡر
نَصۡرَانِیّ
نُوۡح
ہٰرُوۡنۡ
ہٰمٰنۡ
ہُوۡد
وَدّ
یَاۡجُوۡج
یَثۡرِبۡ
یَحۡیٰی
یَعُوۡق
یَعۡقُوۡبۡ
یَغُوۡث
یَہُوۡدِیّ
یُوۡسُف
یُوۡنُس
اَللَّہ
اَللّٰہُمَّ
اَللّٰت
اُلۡعُزّٰی
اَلۡیَسَعَ
