أَخ
إِن
دَم
ذَا
ذُو
غَد
فَا
كَم
لَا
لِن
مَا
مَع
يَد
أَم
أَن
أَو
إِذ
إِن
إِى
بَل
عَن
فِى
قَد
كَم
كَى
لَا
لَم
لَن
لَو
مَا
مَن
مِن
هَل
أَم,مَا
أَم,مَن
أَن,لَا
أَن,لَن
أَن,لَو
إِن,لَا
إِن,مَا
عَن,مَا
فِى,مَا
مِن,مَا
مِن,مَن
مَع
ءَال
ءَان
أَبٌ
أَبّ
أَزّ
أَلَ
أَنف
أَنّ
أَىّ
أُفّ
أُمّ
إِدّ
إِلّ
إِنس
إِنّ
بَاب
بَاد
بَاغ
بَاق
بَال
بَثّ
بَرّ
بَسّ
بُور
بِرّ
جَار
جَاز
جَدّ
جَمّ
جَنب
جَوّ
جُبّ
جُند
جُوع
جِنّ
جِيد
حَام
حَبّ
حَجّ
حَرّ
حَظّ
حَقّ
حَيّ
حَٰش
حُبّ
حُرّ
حُوب
حُوت
حُور
حِجّ
حِلّ
حِنث
حِين
خَال
خَدّ
دَار
دَان
دَعّ
دَعْ
دَكّ
دُون
دِين
ذَنب
رَاق
رَبّ
رَجّ
رَدّ
رَعَ
رَقّ
رُوح
رِيح
رِيش
رِيع
رِّب
زَان
زُرْ
سَاق
سَدّ
سَمّ
سُود
سُور
سِرّ
شَرَ
شَرّ
شَقُ
شَقّ
شَكّ
شُحّ
شِقّ
شِيب
صَال
صَبّ
صَدّ
صَفّ
صُرْ
صِرّ
ضَرّ
ضَنك
ضُرّ
ضِدّ
طَلّ
طَىّ
طُور
طُول
طِين
ظَنّ
ظِلّ
عَاد
عَال
عَام
عَتَ
عَدّ
عَمّ
عَنِ
عُذْ
عِزّ
عِند
عِيد
عِير
عِين
غَار
غَدَ
غَمّ
غَيّ
غِلّ
فَان
فَجّ
فَظّ
فَكّ
فُوم
فِيل
قَاب
قَاض
قَاع
قِطّ
قِيل
كَاف
كَلّ
كَنز
كُلّ
لَقُ
لَيّ
لُمْ
لُوط
مَال
مَدّ
مَرّ
مَسّ
مَنّ
نَاج
نَار
نُوح
نُور
هَاد
هَار
هَدّ
هُود
هُون
هِيم
وَاد
وَاق
وَال
وَدّ
وُدّ
يَلُ
يَلْ
يَمّ
ٱبْن
ٱسْم
أَىّ
إِين
ثَمّ
ثُمّ
أَىّ,مَا
أَنّ,لَا
أَنّ,مَا
إِنّ,مَا
رُّب,مَا
ٱبْن,أُمّ
عَاد
هُود
أَبَى
أَتَى
أَثَر
أَثْل
أَجَل
أَجْر
أَجْل
أَحَد
أَخْذ
أَذًى
أَرْض
أَزْر
أَسَف
أَسِف
أَسْر
أَشِر
أَصْل
أَكْل
أَلْف
أَمَة
أَمَد
أَمَل
أَمْت
أَمْر
أَمْس
أَمْن
أَهْل
أَوَى
أُخْت
أُفُق
أُكُل
إِبِل
إِثْم
إِذْن
إِرَم
إِصْر
إِفْك
إِمْر
آتَى
آتِي
آثِم
آخَر
آخِذ
آخِر
آدَم
آزَر
بَأْس
بَثَّ
بَحْر
بَخْس
بَدَا
بَدَل
بَدَن
بَدْر
بَدْو
بَرَد
بَرْد
بَرْق
بَسْط
بَشَر
بَصَر
بَصَل
بَطَر
بَطْش
بَطْن
بَعْث
بَعْد
بَعْض
بَعْل
بَغْي
بَقَر
بَقْل
بَلَد
بَيْت
بَيْض
بَيْع
بَيْن
بُخْل
بُدْن
بُشْر
بُعْد
بِئْر
بِدْع
بِضْع
بِكْر
بِيَع
تَابَ
تَبَع
تَبَّ
تَحْت
تَعْس
تَفَث
تَلَّ
تَمَّ
تُورُ
تِسْع
تِّين
ثَمَر
ثَمَن
جَابُ
جَاسُ
جَبَل
جَدَل
جَرَم
جَسَد
جَمَل
جَمْع
جَنَف
جَنَى
جَنَّ
جَهْد
جَهْر
جَوْف
جَيْب
جُدَد
جُدُر
جُرُز
جُرُف
جُزْء
جُنُب
جُهْد
جِبْت
جِذْع
جِسْم
حَاقَ
حَالَ
حَبْل
حَتْم
حَجَر
حَجَّ
حَدَب
حَذَر
حَرَج
حَرَس
حَرَض
حَرْب
حَرْث
حَرْد
حَرْف
حَزَن
حَسَد
حَسَن
حَسْب
حَشْر
حَصَب
حَصَد
حَطَب
حَقَّ
حَكَم
حَمَإ
حَمْد
حَمْل
حَوْل
حَىَّ
حَيَّ
حَيْث
حُبُك
حُزْن
حُسْن
حُقُب
حُكْم
حُلُم
حُلُّ
حُمْر
حِجَج
حِجْر
حِذْر
حِزْب
حِفْظ
حِمْل
حِوَل
خَابَ
خَاضُ
خَافَ
خَانُ
خَبَر
خَبْء
خَرَّ
خَرْج
خَصْم
خَضِر
خَطْب
خَلَا
خَلُّ
خَلْف
خَلْق
خَمْر
خَمْط
خَوْض
خَوْف
خَيْر
خَيْط
خَيْل
خُبْر
خُبْز
خُسْر
خُشُب
خُضْر
خُلُق
خُلْد
خُمُر
خُمُس
خِزْى
دَأَب
دَأْب
دَامُ
دَخَل
دَرَك
دَعَا
دَفْع
دَلَّ
دَلْو
دَنَا
دَيْن
دُبُر
دُسُر
دِفْء
دِيَة
دَّاع
ذَاقُ
ذَرْع
ذَرْو
ذَكَر
ذَهَب
ذُلُل
ذِبْح
ذِكْر
ذُّلّ
رَءَا
رَأْس
رَأْى
رَاغَ
رَانَ
رَتْق
رَجُل
رَجِل
رَجْع
رَجْم
رَحْل
رَدَّ
رَدْم
رَشَد
رَصَد
رَطْب
رَعْد
رَغَب
رَغَد
رَفَث
رَمْز
رَهَب
رَهَق
رَهْط
رَهْو
رَيْب
رَٰعِ
رُحْم
رُشْد
رُطَب
رُعْب
رُكْن
رِءْي
رِجْز
رِجْس
رِجْل
رِدْء
رِزْق
رِكْز
رَّسّ
رُّوم
زَادَ
زَاغَ
زَالَ
زَبَد
زَجْر
زَحْف
زَرْع
زَعْم
زَلَق
زَوْج
زَيْت
زَيْد
زَيْغ
زُبَر
زُبُر
زُرْق
زُمَر
زَّاد
زُّور
سَارَ
سَبَإ
سَبَب
سَبْح
سَبْع
سَبْق
سَحَر
سَخَط
سَرَب
سَعَة
سَعْي
سَفَر
سَفَه
سَقَر
سَقْف
سَكَر
سَكَن
سَلَف
سَلَم
سَمْع
سَمْك
سَنَا
سَنَة
سَوْء
سَوْط
سَيْر
سَيْل
سُؤْل
سُحْق
سُدًى
سُرُر
سُعُر
سُوًى
سُوٓء
سِتْر
سِحْر
سِدْر
سِنَة
سِيحُ
سِيقَ
سُّوق
سِّنّ
شَأْن
شَجَر
شَرَر
شَطَط
شَطْر
شَفَا
شَكْل
شَمْس
شَهْر
شَوْب
شَىْء
شَيْب
شَيْخ
شُرْب
شُعَب
شُغُل
شُكْر
شُهُب
شِرْب
شِرْك
شِيَة
صَبَّ
صَبْر
صَدَّ
صَدْر
صَرْح
صَرْف
صَعَد
صَعِق
صَفْح
صَلُّ
صَلْد
صَمُّ
صَوْت
صَوْم
صَيْد
صُبْح
صُحُف
صُدُّ
صُفْر
صُلْح
صُنْع
صِبْغ
صِدْق
صِهْر
صُّور
ضَاقَ
ضَبْح
ضَرْب
ضَعْف
ضَلَّ
ضَيْر
ضَيْف
ضَيْق
ضُحًى
ضِعْف
ضِغْث
طَابَ
طَافَ
طَالَ
طَبَق
طَرَد
طَرَف
طَرْف
طَعْم
طَعْن
طَلَب
طَلْح
طَلْع
طَمَع
طَوْع
طَوْل
طَيْر
طُوًى
طِفْل
ظَعْن
ظَلَّ
ظَمَأ
ظَنَّ
ظَهْر
ظُفُر
ظُلْم
عَادَ
عَبَث
عَبْد
عَجَب
عَجَل
عَدَد
عَدَس
عَدَّ
عَدْل
عَدْن
عَدْو
عَذْب
عَرَض
عَرِم
عَرْش
عَرْض
عَزَّ
عَزْم
عَسَل
عَسَى
عَسِر
عَشَر
عَشْر
عَصَا
عَصْر
عَصْف
عَضُد
عَضُّ
عَظْم
عَفَا
عَفْو
عَقِب
عَلَق
عَمًى
عَمَد
عَمَل
عَمْر
عَنَت
عَهْد
عَيِي
عَيْن
عُذْر
عُرُب
عُرْف
عُسْر
عُقْب
عُمُر
عُنُق
عِجْل
عِصَم
عِطْف
عِلْم
عِنَب
عِهْن
عِوَج
غَدَق
غَرَق
غَرَّ
غَرْق
غَزْل
غَسَق
غَصْب
غَضَب
غَلَب
غَلَّ
غَلْى
غَنَم
غَوْر
غَوْل
غَيْب
غَيْث
غَيْر
غَيْظ
غُلْب
غُلْف
غِيضَ
ـَٰٔن
فَاتَ
فَارَ
فَازَ
فَتًى
فَتْح
فَجْر
فَرِح
فَرْث
فَرْج
فَرْد
فَرْش
فَرْع
فَرْق
فَزَع
فَصْل
فَضْل
فَقْر
فَلَق
فَلَك
فَوْت
فَوْج
فَوْر
فَوْز
فَوْق
فُرُط
فُلْك
فِئَة
فِئَت
فِرْق
فِسْق
فِعْل
قَالَ
قَامَ
قَبَس
قَبْر
قَبْض
قَبْل
قَتَر
قَتْل
قَدَر
قَدَم
قَدْح
قَدْر
قَرْح
قَرْض
قَرْن
قَسَم
قَصَص
قَصَّ
قَصْد
قَصْر
قَضْب
قَلَم
قَلَّ
قَلْب
قَمَر
قَوْل
قَوْم
قُبُل
قُدُس
قُدَّ
قِبَل
قِدَد
قِسْط
قِطَع
قِطْر
قِطْع
قِيَم
كَأْس
كَادَ
كَالُ
كَانَ
كَبَد
كَدْح
كَذِب
كَرْب
كَرْه
كَشْف
كَفَّ
كَلِم
كَلْب
كَهْف
كَهْل
كَيْد
كَيْف
كَيْل
كُرْه
كُفُو
كُفْر
كِبَر
كِبْر
كِسَف
كِسْف
كِفْل
كِلَا
كِيدُ
لَاتَ
لَبْس
لَحْم
لَحْن
لَعِب
لَعْن
لَغْو
لَمْح
لَهَب
لَهْو
لَوَّ
لَوْح
لَوْن
لَيْت
لَيْل
لُمَّ
لِبَد
لَّمّ
لُّدّ
مَآء
مَثَل
مَدَد
مَدَّ
مَرَح
مَرَّ
مَرْء
مَسَّ
مَسْح
مَشْي
مَعْز
مَقْت
مَكَّ
مَكْر
مَلَأ
مَلَك
مَلِك
مَلْك
مَنَّ
مَهْد
مَوْت
مَوْج
مَوْر
مَيْل
مُحْى
مُزْن
مُكْث
مُلْك
مُهْل
مِثْل
مِسْك
مِصْر
مِلْح
مَّشَ
مُّوص
نَبَأ
نَجَا
نَجَس
نَحْب
نَحْس
نَخْل
نَزْغ
نَسَب
نَسْر
نَسْف
نَسْل
نَسْي
نَشْر
نَشْط
نَصَب
نَصْر
نَظَر
نَفَر
نَفَق
نَفْس
نَفْع
نَقْب
نَقْص
نَقْض
نَقْع
نَكِد
نَهَر
نَوْم
نُذْر
نُزُل
نُسُك
نُصُب
نُصْب
نُصْح
نِصْف
نَّاس
نُّون
هَاتُ
هَادُ
هَجْر
هَدَى
هَدْي
هَرَب
هَزْل
هَضْم
هَمَّ
هَمْس
هَوْن
هُدًى
هُزُو
هُزِّ
وَتْر
وَجْه
وَحْد
وَحْى
وَدَّ
وَدْق
وَرَق
وَرِق
وَزَر
وَزْن
وَسَط
وَصْف
وَطَر
وَعْد
وَفْد
وَقْت
وَقْر
وَلَد
وَهْن
وَيْل
وُجْد
وُسْع
وِرْد
وِزْر
وِقْر
يَبَس
يَنْع
يَوْم
يُسْر
يُنفَ
ٱلْغَ
أَيْن
إِذًا
إِذَا
سَوْف
لَدَى
لَدَي
نَعَم
هُنَا
أَيْن,مَا
بَعْد,مَا
بَعْل
حَيْث
عَصَا
عَصْف
إِذَا
ءَاذَن
ءَاسِن
ءَامِن
ءَانِف
ءَايَة
أَبَقَ
أَثَام
أَثَٰث
أَثِيم
أَحَبّ
أَحَقّ
أَخَذَ
أَذَلّ
أَذَٰن
أَذِنَ
أَرَيْ
أَسَلْ
أَسِير
أَشَدّ
أَشَقّ
أَشُدّ
أَصَمّ
أَصِيل
أَصْبُ
أَضَلّ
أَعَزّ
أَفَلَ
أَقَلّ
أَكَلَ
أَلَتْ
أَلَدّ
أَلِيم
أَلْفَ
أَمَام
أَمَرَ
أَمَرّ
أَمِنَ
أَمِين
أَنكَر
أَنَام
أَوَّل
أَيْيد
أُجَاج
أُذُنٌ
أُفِكَ
أُمَّة
أُولِى
إِقَام
إِلَٰف
إِلَٰه
إِمَام
إِنَىٰ
إِيَاب
إِيَّا
آبَاء
آثَرَ
آزَرَ
بَابِل
بَادِى
بَارِئ
بَارِد
بَازِغ
بَاطِن
بَآءَ
بَخِلَ
بَدَأَ
بَدِيع
بَرَزَ
بَرِقَ
بَسَرَ
بَسَطَ
بَشِير
بَصطَة
بَصِير
بَطَشْ
بَطَلَ
بَطَنَ
بَعَثَ
بَعِيد
بَعِير
بَغَىٰ
بَغِيّ
بَقِىَ
بَكَتْ
بَكَّة
بَلَغَ
بَلَوْ
بَلَٰغ
بَلِيغ
بَنَات
بَنَان
بَنَىٰ
بَهِيج
بَوَار
بَيَان
بَيَٰت
بَيِّن
بَٰخِع
بَٰسِط
بَٰطِل
بَٰلِغ
بُرُوج
بُكِيّ
بُنَىّ
بُهِتَ
بِئْسَ
بِدَار
بِسَاط
بِغَال
تَأْسَ
تَابِع
تَارَة
تَارِك
تَبَاب
تَبَار
تَبِعَ
تَبِيع
تَرَاض
تَرَكَ
تَعِيَ
تَعْثَ
تَقِيّ
تَقْفُ
تَلَىٰ
تَمَام
تَنِيَ
تُبَّع
تُرَاب
تُمْسُ
تَّوْب
ثَابِت
ثَاقِب
ثَالِث
ثَامِن
ثَانِى
ثَاوِي
ثَقِيل
ثَلَٰث
ثَمُود
ثَوَاب
ثُبَات
ثُبُوت
ثُبُور
ثُقِفُ
ثُلَٰث
ثُلَّة
ثِيَاب
ثُّلُث
ثُّمُن
جَاعِل
جَامِع
جَانِب
جَاهِل
جَآءَ
جَآنّ
جَبِين
جَحَدُ
جَحِيم
جَدِيد
جَرَاد
جَرَحْ
جَرَيْ
جَزَىٰ
جَزُوع
جَزِعْ
جَعَلَ
جَلَٰل
جَمَال
جَمَعَ
جَمِيع
جَمِيل
جَنَاح
جَنَحُ
جَنِيّ
جَنَّة
جَهَاز
جَهَرَ
جَهُول
جَوَاب
جَوَار
جُذَٰذ
جُرُوح
جُلُود
جُنَاح
جُنَّة
جِبَاه
جِثِيّ
جِدَار
جِدَال
جِفَان
جِنَّة
جِهَاد
جِهَار
جِيَاد
حَاجَة
حَاجِز
حَاسِد
حَاصِب
حَاضِر
حَآجّ
حَبِطَ
حَبَّة
حَثِيث
حَدِيث
حَدِيد
حَرَام
حَرَصْ
حَرُور
حَرِير
حَرِيص
حَرِيق
حَسَدَ
حَسُنَ
حَسِبَ
حَسِيب
حَسِير
حَسِيس
حَشَرَ
حَصَاد
حَصُور
حَصِيد
حَصِير
حَضَرَ
حَفَفْ
حَفِظَ
حَفِيظ
حَفِيّ
حَقِيق
حَكَمَ
حَكِيم
حَلَفْ
حَلَلْ
حَلَٰل
حَلِيم
حَمَلَ
حَمِيد
حَمِيم
حَنَان
حَنِيذ
حَنِيف
حَيَّة
حَٰفِظ
حُجُور
حُجَّة
حُدُود
حُسُوم
حُصُون
حُطَٰم
حُلِيّ
حِجَاب
حِدَاد
حِسَاب
حِطَّة
حِمَار
حِيلَة
خَاتَم
خَارِج
خَاسِئ
خَاشِع
خَالِص
خَبَال
خَبَتْ
خَبُثَ
خَبِيث
خَبِير
خَتَمَ
خَذُول
خَرَاب
خَرَاج
خَرَجَ
خَرَقَ
خَسَار
خَسَفَ
خَسِرَ
خَشِىَ
خَصِيم
خَطَـٔ
خَطِفَ
خَفِىّ
خَفِيف
خَلَصُ
خَلَطُ
خَلَفَ
خَلَقَ
خَلَٰق
خَلِيل
خَٰدِع
خَٰلِد
خَٰلِق
خُرُوج
خُشُوع
خُلُود
خُلَّة
خُنَّس
خُوَار
خِتَٰم
خِطَاب
خِطْـٔ
خِلَٰف
خِلَٰل
خِيفَة
خِيَاط
خِيَام
دَابِر
دَاعِى
دَافِع
دَافِق
دَاوُد
دَحَىٰ
دَخَلَ
دَرَسُ
دَفَعْ
دَكَّة
دَلِيل
دُحُور
دُخَان
دُلُوك
دُولَة
دِهَاق
دَّرْك
دَّمْع
دَّهْر
دُّهْن
ذَاهِب
ذَرَأَ
ذَرَّة
ذَكَرَ
ذَلُول
ذَنُوب
ذَهَاب
ذَهَبَ
ذَٰلِك
ذَٰنِك
ذُبَاب
ذُبِحَ
ذِرَاع
ذِلَّة
ذِمَّة
ذِّئْب
رَءُوف
رَابِع
رَاغِب
رَافِع
رَاكِع
رَآدّ
رَبَتْ
رَجَعَ
رَجَمْ
رَجِيم
رَدِفَ
رَزَقَ
رَسُول
رَضِيّ
رَفَعَ
رَفِيع
رَفِيق
رَقِيب
رَكُوب
رَكِبَ
رَمَاد
رَمَىٰ
رَمِيم
رَهِين
رَوَاح
رُبَٰع
رُجُوم
رُفَٰت
رُقُود
رُقِيّ
رُكَام
رِجَال
رِكَاب
رِمَاح
رِهَٰن
رِيبَة
رَّكْب
رَّهْب
رَّوْح
رَّوْع
رُّبُع
رُّجْز
رِّفْد
زَالَت
زَاهِق
زَبُور
زَعَمَ
زَعِيم
زَفِير
زَكَىٰ
زَكِيّ
زَلَلْ
زَنِيم
زَهَقَ
زَهُوق
زَوَال
زِينَة
سَأَلَ
سَابِق
سَاجِد
سَاحَت
سَادِس
سَارِب
سَاعَة
سَافِل
سَاقِط
سَاكِن
سَآءَ
سَبَقَ
سَبِيل
سَجَدَ
سَجَىٰ
سَحَاب
سَحَرُ
سَحِيق
سَخِرَ
سَخِطَ
سَدِيد
سَرَاب
سَرَاح
سَرَقَ
سَرِيع
سَرِيّ
سَعَىٰ
سَعِيد
سَعِير
سَفِهَ
سَفِيه
سَقَىٰ
سَقِيم
سَكَتَ
سَكَنَ
سَلَفَ
سَلَقُ
سَلَكَ
سَلَٰم
سَلِيم
سَمُوم
سَمِعَ
سَمِيع
سَمِين
سَمِيّ
سَوِيّ
سَيِّئ
سَيِّد
سَٰحِر
سَٰمِر
سُؤَال
سُبَات
سُرُور
سُعِدُ
سُقِطَ
سُلَّم
سُنبُل
سُندُس
سُنَّة
سُهُول
سُورَة
سُوَاع
سِتَّة
سِرَاج
سِرَاع
سِنِين
سِيرَت
سِيمَٰ
سَّبُع
سَّبْت
سَّرْد
سَّلْم
سُّحْت
سُّدُس
سِّجْن
سِّلْم
شَاعِر
شَاكِر
شَانِئ
شَاهِد
شَآءَ
شَجَرَ
شَدَدْ
شَدِيد
شَرَاب
شَرَحَ
شَرَعَ
شَرِبَ
شَرِيك
شَطْـٔ
شَغَفَ
شَفِيع
شَقَقْ
شَقِيّ
شَكَرَ
شَكُور
شَهِدَ
شَهِيد
شَهِيق
شَٰطِئ
شُحُوم
شُرَّع
شُعُوب
شُكُور
شُوَاظ
شِقَاق
شِهَاب
شِيعَة
شَّفَق
شَّفْع
شِّعْر
صَابِر
صَاحِب
صَادِق
صَبَاح
صَبَرَ
صَبِيّ
صَدَفَ
صَدَقَ
صَدِيد
صَدِيق
صَرَفَ
صَرِيخ
صَرَّة
صَعُود
صَعِقَ
صَعِيد
صَغَار
صَغَتْ
صَغِير
صَلَبُ
صَلَحَ
صَنَعُ
صَوَاب
صَيِّب
صَٰلِح
صُدُود
صُورَة
صُوَاع
صِحَاف
صِرَٰط
صِلِيّ
صِيَام
صَّخْر
صَّدْع
صَّفَا
صَّمَد
صَّيْف
صُّلْب
ضَاحِك
ضَامِر
ضَآرّ
ضَآلّ
ضَرَبَ
ضَرِيع
ضَعُفَ
ضَعِيف
ضَلَٰل
ضَنِين
ضَيِّق
ضِرَار
ضِعَٰف
ضَّأْن
ضَّرَر
طَارِد
طَاعَة
طَاعِم
طَاقَة
طَبَعَ
طَحَىٰ
طَرِيق
طَرِيّ
طَعَام
طَعَنُ
طَعِمُ
طَغَىٰ
طَفِقَ
طَهُور
طَوِيل
طَيِّب
طُلُوع
طَّوْد
ظَالِم
ظَلَمَ
ظَلُوم
ظَلِيل
ظَهَرَ
ظَهِير
ظَٰهِر
ظُلَّة
عَابِد
عَارِض
عَاصِف
عَاصِم
عَاقِر
عَاكِف
عَالِي
عَبَدَ
عَبَسَ
عَبُوس
عَبَّد
عَتِيد
عَتِيق
عَجَزْ
عَجُوز
عَجُول
عَجِبُ
عَجِلَ
عَجِيب
عَدَلَ
عَدُوّ
عَذَاب
عَرَضَ
عَرَفَ
عَرِيض
عَزَلْ
عَزَمَ
عَزِيز
عَسِير
عَشِىّ
عَشِير
عَصِيب
عَصِيّ
عَظِيم
عَفُوّ
عَقَرَ
عَقَلُ
عَقِيم
عَقَّد
عَلِمَ
عَلِيم
عَلِيّ
عَمَرُ
عَمُون
عَمِلَ
عَمِىَ
عَمِيق
عَنَتِ
عَنِيد
عَهِدَ
عَوَان
عَٰلِم
عَٰمِل
عُتُلّ
عُتُوّ
عُثِرَ
عُجَاب
عُدَّة
عُقُود
عُلُوّ
عِتِيّ
عِجَاف
عِدَّة
عِزِين
عِزَّة
عِشَار
عِصِيّ
عِضِين
عِقَاب
عِمَاد
عِيسَى
عِيشَة
غَاسِق
غَافِر
غَالِب
غَرَام
غَرُور
غَشِيَ
غَضِبَ
غَفَرَ
غَفُور
غَلَبُ
غَلِيظ
غَمَٰم
غَنِمْ
غَنِىّ
غَوَىٰ
غَوِىّ
غَٰفِل
غُدُوّ
غُرَاب
غُرُوب
غُرُور
غُزًّى
غُصَّة
غُلَٰم
غُمَّة
غُيُوب
فَاجِر
فَارِض
فَاسِق
فَاطِر
فَاعِل
فَاقِع
فَالِق
فَآءُ
فَتَحَ
فَتَقْ
فَتَنُ
فَتَىٰ
فَتِيل
فَخُور
فَدَيْ
فَرَاش
فَرَشْ
فَرَضَ
فَرَغْ
فَرَقْ
فَرِحَ
فَرِيق
فَرِيّ
فَرَّط
فَزِعَ
فَسَاد
فَسَقَ
فَشِلْ
فَصَلَ
فَطَرَ
فَعَلَ
فَقِير
فَوَاق
فَٰرِغ
فُؤَاد
فُتُون
فُجُور
فُرَات
فُسُوق
فُطُور
فُلَان
فِرَار
فِرَاق
فِرَٰش
فِصَال
فِضَّة
قَابِل
قَادِر
قَاصِد
قَاصِف
قَاعِد
قَانِت
قَانِع
قَاهِر
قَبَضْ
قَبُول
قَبِيل
قَتَلَ
قَتُور
قَدَرَ
قَدِمْ
قَدِير
قَدِيم
قَذَفَ
قَرَأَ
قَرَار
قَرِيب
قَرِين
قَسَتْ
قَسَمْ
قَصَمْ
قَصِيّ
قَعَدَ
قَعِيد
قَلَىٰ
قَلِيل
قَمِيص
قَنَطُ
قَنُوط
قَوَام
قَوِىّ
قَيِّم
قُدُور
قُرَّة
قُطُوف
قُطِعَ
قُعُود
قُمَّل
قُوَّة
قِتَال
قِصَاص
قِيعَة
كَأَنّ
كَاتِب
كَادِح
كَاشِف
كَافِر
كَاهِن
كَبُرَ
كَبِير
كَتَبَ
كَتَمَ
كَثُرَ
كَثِيب
كَثِير
كَذَبَ
كَرِهَ
كَرِيم
كَرَّة
كَسَاد
كَسَبَ
كَسَوْ
كَشَفَ
كَظِيم
كَفَرَ
كَفَىٰ
كَفُور
كَفِيل
كَفَّي
كَلَٰم
كَنَزْ
كَنُود
كَٰذِب
كُبِتَ
كُفُور
كُنَّس
كِتَٰب
كِفَات
لَبَسْ
لَبُوس
لَبِثَ
لَذَّة
لَطِيف
لَظَىٰ
لَعَلّ
لَعَنَ
لَفِيف
لَمَسُ
لَٰقِي
لَٰكِن
لُجَّة
لِبَاس
لِزَام
لِسَان
لِوَاذ
لَّبَن
لَّجُّ
لَّدُن
لَّمَم
لُّبَد
مَتَاب
مَتَٰع
مَتِين
مَجُوس
مَحَوْ
مَحِلّ
مَحِيض
مَخَاض
مَرَجَ
مَرَدُ
مَرَدّ
مَرِضْ
مَرَّة
مَسَاق
مَسَخْ
مَسِيح
مَصِير
مَضَىٰ
مَعَاد
مَعَاذ
مَعَاش
مَفَاز
مَفَرّ
مَقَام
مَقِيل
مَكَثَ
مَكَرَ
مَكَّة
مَلُوم
مَلِيك
مَلِيّ
مَمَات
مَنسَك
مَنطِق
مَنَاص
مَنَام
مَنُوع
مَنُون
مَهَّد
مَٰلِك
مُتِمّ
مُحِيط
مُدَّت
مُرِيب
مُصِيب
مُضِيّ
مُقَام
مُكِبّ
مُلَٰق
مُلِيم
مُمِدّ
مُنذِر
مُنزَل
مُنكَر
مُنَاد
مُهَان
مُوسِع
مُوهِن
مِائَة
مِحَال
مِدَاد
مِرَّة
مِزَاج
مِسَاس
مِلَّة
مِهَٰد
مَّاتَ
مَّرَض
مَّسَد
مَّطَر
مَّيْت
مِّلْء
نَادِي
نَاصِح
نَاصِر
نَاقَة
نَبَات
نَبَذَ
نَتَقْ
نَجِيّ
نَدِيّ
نَذَرْ
نَذِير
نَزَعَ
نَزَلَ
نَسِمُ
نَسِىَ
نَسِيّ
نَصَحُ
نَصَرَ
نَصِيب
نَصِير
نَعِيم
نَـَٔا
نَفَخَ
نَفَرَ
نَفَعَ
نَفِدَ
نَفِير
نَقَمُ
نَقِيب
نَقِير
نَكَحَ
نَكَصَ
نَكَٰل
نَكِرَ
نَكِير
نَمِيم
نَهَار
نَهَىٰ
نُحَاس
نُذُور
نُشُور
نُشُوز
نُفُور
نُقِرَ
نُكِسُ
نِعْمَ
نِفَاق
نِكَاح
نَّجْم
نَّحْل
نَّذْر
نَّعَم
نَّمْل
نَّيْل
نُّكُر
نُّكْر
هَادِي
هَالِك
هَزَمُ
هَشِيم
هَضِيم
هَلَكَ
هَلُوع
هَوَىٰ
هَيِّن
هَيْتَ
هَٰدِى
هَٰذَا
وَابِل
وَادِي
وَارِث
وَارِد
وَاصِب
وَاقِع
وَالِد
وَبَال
وَبِيل
وَتِين
وَثَاق
وَجَدَ
وَجِيه
وَحِيد
وَدُود
وَرَدَ
وَرِثَ
وَرِيد
وَزِير
وَسَطْ
وَسَقَ
وَسِعَ
وَصِيد
وَضَعَ
وَطْـٔ
وَعَدَ
وَعَظْ
وَعِيد
وَقَار
وَقَبَ
وَقَعَ
وَقَىٰ
وَقُود
وَكَزَ
وَكِيل
وَلَدَ
وَلِىّ
وَلِيد
وَهَبَ
وَهَنَ
وَٰحِد
وَٰسِع
وُحُوش
وُقِفُ
وِفَاق
يَأْلُ
يَأْنِ
يَئِسَ
يَابِس
يَتِرَ
يَتِيم
يَثْنُ
يَحِضْ
يَذَرَ
يَزِرُ
يَزْنُ
يَسِير
يَسْرِ
يَسْطُ
يَشْفِ
يَصُمْ
يَصِفُ
يَصِلُ
يَعُوق
يَعْدُ
يَعْشُ
يَغُوث
يَقِين
يَلِتْ
يَلِجَ
يَمِين
يُؤْلُ
يُحْفِ
يُرْضُ
يُوسُف
يُوصِي
يُونُس
ٱبْنَت
ٱللَّه
ٱمْرَأ
ٱمْرِئ
ٱنشُزُ
أَلَآ
أَمَّا
إِلَىٰ
إِلَّا
إِلَّم
إِمَّا
بَلَىٰ
عَلَىٰ
كَلَّا
لَمَّا
لَٰكِن
مَاذَا
مَتَىٰ
بِئْسَ,مَا
كَأَنّ,مَا
نِعْمَ,مَا
جَوَاب
صَٰلِح
مَٰلِك
ءَاسَفُ
ءَامَنَ
ءَانَسَ
أَبَدًا
أَبْتَر
أَبْرَص
أَبْكَم
أَبْيَض
أَتَمَّ
أَتْقَى
أَثَارُ
أَثَٰبَ
أَثْخَن
أَجَّلَ
أَجْدَر
أَحَاطَ
أَحَسَّ
أَحَلَّ
أَحْرَص
أَحْسَن
أَحْكَم
أَحْمَد
أَحْيَا
أَخَّرَ
أَخْضَر
أَخْفَى
أَدَآء
أَذَاعُ
أَذَاقَ
أَذَّنَ
أَرَادَ
أَرْبَع
أَرْحَم
أَرْذَل
أَزَاغَ
أَزَلَّ
أَسَرَّ
أَسَّسَ
أَسْرَع
أَسْفَل
أَسْكَن
أَسْوَأ
أَسْوَد
أَشْقَى
أَصَابَ
أَصَرُّ
أَصَمَّ
أَصْدَق
أَصْغَر
أَضَاعُ
أَضَلَّ
أَضْعَف
أَطَاعَ
أَطْهَر
أَظْلَم
أَعَانَ
أَعَدَّ
أَعِيبَ
أَعْرَج
أَعْظَم
أَعْلَم
أَعْلَن
أَفَاضَ
أَفَاقَ
أَفَّاك
أَفْصَح
أَقَامَ
أَقْرَب
أَقْسَط
أَقْصَا
أَقْوَم
أَكْبَر
أَكْثَر
أَكْرَم
أَكْمَه
أَكْنَن
أَلَّفَ
أَمَاتَ
أَمَدَّ
أَمَنَة
أَمْثَل
أَنجَىٰ
أَندَاد
أَنذَرَ
أَنزَلَ
أَنسَىٰ
أَنشَأَ
أَنشَرَ
أَنصِتُ
أَنطَقَ
أَنفَال
أَنفَقَ
أَنقَذَ
أَنقَضَ
أَنكَال
أَنكَٰث
أَنَابَ
أَنَّىٰ
أَهَٰنَ
أَهُشُّ
أَهْوَن
أَوَّاب
أَوَّٰه
أَوِّبِ
أَوْسَط
أَوْصَٰ
أَوْهَن
أَيَّدَ
أَيُّوب
أَيْكَة
أَيْمَن
أُسْوَة
أُصْلِي
أُعِيدُ
أُعِيذُ
أُمِّىّ
أُنثَىٰ
أُهِلَّ
أُوذِىَ
إِحْدَى
إِرْبَة
إِنجِيل
إِنسَٰن
إِنسِيّ
إِنفَاق
إِيمَٰن
آمِّين
بَادُون
بَاقِين
بَايَعْ
بَآئِس
بَدَّلَ
بَرَآء
بَرِىٓء
بَرَّأَ
بَرْزَخ
بَطْشَة
بَغْتَة
بَـِٔيس
بَقَرَة
بَلَآء
بَلَّغْ
بَلْدَة
بَهْجَة
بَوَّأَ
بَيَّتَ
بَيَّنُ
بَٰرَكَ
بَٰشِرُ
بَٰعِدْ
بُسَّتِ
بُشِّرَ
بُقْعَة
بُكْرَة
بِغَآء
بِنَآء
تَؤُزُّ
تَبَرُّ
تَبِيدَ
تَبَّرْ
تَتْرَا
تَجُوعَ
تَحَرَّ
تَحُسُّ
تَحِيدُ
تَخُطُّ
تَدُورُ
تَدْرِى
تَذُودَ
تَذْرُو
تَرَٰضَ
تَسُرُّ
تَشِيعَ
تَصِيرُ
تَعَالَ
تَعُولُ
تَغْلُو
تَفِيضُ
تَقَرَّ
تَقْوَى
تَلَذُّ
تَمَارَ
تَمُورُ
تَمِيدَ
تَنزِيل
تَنفُذُ
تَنكِيل
تَنَادَ
تَوَاصَ
تَوَّاب
تَوْبَة
تُبْقِى
تُدِيرُ
تُذِلُّ
تُرِيحُ
تُرْجِى
تُسِيمُ
تُعِزُّ
تُفَٰدُ
تُقَىٰة
تُمَارِ
تُنكِحُ
تُوعِدُ
تِسْعَة
تِلْكُم
تَّلَاق
تَّنَاد
تُّرَاث
ثَبَّتْ
ثَبَّطَ
ثَجَّاج
ثَمَرَة
ثُوِّبَ
ثَّرَىٰ
جَالُوت
جَاوَزَ
جَآئِر
جَبَّار
جَذْوَة
جَزَآء
جَلَآء
جَلَّىٰ
جَلْدَة
جَهَّزَ
جَهْرَة
جَٰدَلُ
جَٰهَدَ
جُفَآء
جُمُعَة
جُمْلَة
جُودِىّ
جِزْيَة
حَارَبَ
حَاسَبْ
حَآجَّ
حَآدَّ
حَبَّبَ
حَرَّمَ
حَرِّضِ
حَرِّقُ
حَسَنَة
حَسْرَة
حَسْرَت
حَفَدَة
حَلَّاف
حَمِئَة
حَيَوٰة
حُصِّلَ
حُطَمَة
حُفْرَة
حُكَّام
حُمِّلَ
حُنَيْن
حِكْمَة
حِلْيَة
خَاطَبَ
خَآئِف
خَتَّار
خَرْدَل
خَزَنَت
خَشْيَة
خَطْفَة
خَفَّتْ
خَفَّفَ
خَلَّٰق
خَمْسَة
خَنَّاس
خَوَّان
خَوَّلَ
خَٰلَٰت
خُفْيَة
خُلِّفُ
خِطْبَة
خِلْفَة
خِنزِير
خِيَرَة
دَآئِم
دَرَجَة
دَسَّىٰ
دَعْوَة
دَمَّرَ
دَيَّار
دُرِّىّ
دُعَآء
دُكَّتِ
دِينَار
دِّهَان
ذَكَّيْ
ذُكِّرَ
رَأْفَة
رَابِطُ
رَبِحَت
رَبَّيَ
رَبْوَة
رَتَّلْ
رَحْمَة
رَفْرَف
رَقَبَة
رَكَّبَ
رَهْبَة
رَوْضَة
رَٰعُون
رَٰوَدُ
رُجَّتِ
رُخَآء
رُوَيْد
رِئَآء
رِحْلَة
رَّابِي
رَّبَطْ
رَّحِمَ
رَّحِيق
رَّحِيم
رَّشَاد
رَّشِيد
رَّضِىَ
رَّقِيم
رِّبَاط
زَجْرَة
زَقُّوم
زَكَوٰة
زَكَّىٰ
زَهْرَة
زَيَّلْ
زَيَّنَ
زُخْرُف
زُلْفَة
سَابِقُ
سَالَتْ
سَاهَمَ
سَاهُون
سَاوَىٰ
سَآئِغ
سَآئِق
سَآئِل
سَبَّحَ
سَبْعَة
سَحَّار
سَخَّرَ
سَرِّحُ
سَرْمَد
سَفَرَة
سَكْرَة
سَلَّطَ
سَلَّمَ
سَمَآء
سَمَّىٰ
سَوَآء
سَوَّلَ
سَوَّىٰ
سَوْءَة
سُقْيَٰ
سِتِّين
سِجِّيل
سِجِّين
سِدْرَة
سِكِّين
سِينِين
سَّاحِل
سَّارِق
سُّجُود
سِّجِلّ
شَارِكْ
شَاوِرْ
شَآقُّ
شَتَّىٰ
شَجَرَة
شَرِّدْ
شَهْوَة
شَيْبَة
شُبِّهَ
شُعَيْب
شُورَىٰ
شِرْعَة
شِفَآء
شِقْوَت
شَّوَىٰ
شُّقَّة
شِّمَال
صَابِرُ
صَالُوا
صَبَّار
صَبَّحَ
صَخْرَة
صَدَقَة
صَدَّقَ
صَرَّفْ
صَرْصَر
صَفْصَف
صَكَّتْ
صَلَوٰة
صَلَّىٰ
صَنْعَة
صَوَّرَ
صَىٰحِب
صَيْحَة
صِبْغَة
صِدِّيق
صَّرِيم
ضَآئِق
ضِيَآء
طَالُوت
طَآئِف
طَلَعَت
طَلَّقَ
طَهَّرَ
طَٰغِين
طَٰٓئِر
طُوبَىٰ
طَّارِق
طَّالِب
طَّلَعَ
طَّلَٰق
ظَلَّلْ
ظَلَّٰم
ظَٰهَرُ
عَادَيْ
عَاشِرُ
عَافِين
عَاقَبَ
عَالِين
عَآئِل
عَجَّلَ
عَدَّدَ
عَذَّبَ
عَرَآء
عَرَّضْ
عَرَّفَ
عَزَّرُ
عَزَّزْ
عَشَرَة
عَشْرَة
عَطَآء
عَقَبَة
عَلَقَة
عَلَّمَ
عَلَّٰم
عَمَّٰت
عَوْرَة
عَيْلَة
عَٰهَدَ
عُدْوَة
عُرْضَة
عُرْوَة
عُزَيْر
عُسْرَة
عُصْبَة
عُقْبَى
عُقْدَة
عُلْيَا
عُمْرَة
عِبْرَة
عِشَآء
غَآئِط
غَبَرَة
غَدَآء
غَدَوٰة
غَرَبَت
غَسَّاق
غَشَّىٰ
غَفَّار
غَفْلَة
غَمْرَة
غَوَّاص
غَٰوِين
غُثَآء
غُرْفَة
غِطَآء
غِلْظَة
فَارِقُ
فَتَّاح
فَتْرَة
فَجْوَة
فَخَّار
فَرَّتْ
فَرَّقُ
فَصَّلَ
فَضَّلَ
فَعَّال
فَعْلَت
فَكَّرَ
فَهَّمْ
فُجَّار
فُزِّعَ
فِتْنَة
فِتْيَة
فِدَآء
فِدْيَة
فِرْقَة
فِطْرَت
قَاسَمَ
قَالِين
قَآئِل
قَآئِم
قَبْضَة
قَتَرَة
قَتْلَى
قَدَّرَ
قَدَّمَ
قَرَّبَ
قَرْيَة
قَسْوَة
قَضَىٰٓ
قَطَّعَ
قَفَّيْ
قَلَّبُ
قَهَّار
قَيَّضْ
قَيُّوم
قَٰتَلَ
قَٰرُون
قُتِّلُ
قُدُّوس
قُرَيْش
قُرُوٓء
قُرْبَة
قِبْلَة
قِرَدَة
قِسْمَة
قِنطَار
كَاتِبُ
كَافُور
كَبِّرْ
كَثَّرَ
كَثْرَة
كَذَّاب
كَذَّبَ
كَرَّمْ
كَرَّهَ
كَعْبَة
كَفَّار
كَفَّرَ
كَفَّلَ
كَلِمَة
كَلَّمَ
كَوْثَر
كَوْكَب
كُبَّار
كُبَّتْ
كِذَّاب
كِسْوَت
كِلْتَا
لَآئِم
لَعْنَة
لَقَّىٰ
لَوْمَة
لَيْلَة
لَٰكِنّ
لُؤْلُؤ
لِحْيَت
لِقَآء
لَّازِب
لَّعَلّ
لَّيِّن
لَّيْسَ
لُّغُوب
لِّينَة
مَأْمَن
مَاعُون
مَبْلَغ
مَثْوًى
مَجْرىٰ
مَجْمَع
مَخْرَج
مَدْيَن
مَرَّٰت
مَرْجِع
مَرْحَب
مَرْصَد
مَرْوَة
مَرْيَم
مَسْجِد
مَسْكَن
مَشْرِق
مَشْعَر
مَصْرِف
مَطْلَع
مَطْلِع
مَعْزِل
مَعْشَر
مَغْرِب
مَـَٔاب
مَقْعَد
مَنشُور
مَنصُور
مَنفُوش
مَنقُوص
مَنَوٰة
مَهِّلِ
مَهْلِك
مَوْئِل
مَوْتَت
مَوْطِئ
مَيْتَة
مَيْسِر
مَٰرُوت
مُؤْمِن
مُبْدِي
مُبْصِر
مُجْرِم
مُحْدَث
مُحْسِن
مُخْرَج
مُخْرِج
مُخْزِى
مُخْلَص
مُخْلِص
مُخْلِف
مُدْبِر
مُرْسِل
مُزِّقْ
مُسِىٓء
مُسْرِف
مُسْلِم
مُسْمَع
مُسْمِع
مُشْرِك
مُصْرِخ
مُصْلِح
مُضْغَة
مُظْلِم
مُعْتَد
مُعْجِز
مُفْتَر
مُفْسِد
مُقْتِر
مُكَآء
مُمْسِك
مُهْلِك
مُوسَىٰ
مُوفُون
مِرَآء
مِرْيَة
مِيرَٰث
مِيزَان
مِيقَٰت
مَّارِج
مَّارِد
مَّجِيد
مَّحِيص
مَّرِيج
مَّرِيد
مَّرِيض
مَّزِيد
مَّشِيد
مَّعِين
مَّكَان
مَّكِين
مَّنَعَ
مَّنِىّ
مَّهِيل
مَّهِين
مَّيِّت
مُّبِين
مُّجِيب
مُّضِلّ
مُّطَاع
مُّقِيت
مُّقِيم
مُّنِيب
مُّنِير
مُّهِين
نَادَىٰ
نَافَقُ
نَبَّأَ
نَجَّىٰ
نَزَّلَ
نَزْلَة
نَضْرَة
نَطْوِى
نَظِرَة
نَظْرَة
نَعَّمَ
نَعْجَة
نَعْلَي
نَفَقَة
نَفْحَة
نَفْخَة
نَقَّبُ
نَكِّرُ
نَمِيرُ
نَمْلَة
نَٰجَيْ
نُسْخَت
نُنشِزُ
نِحْلَة
نِدَآء
نِسَآء
نِعْمَة
نَّبِىّ
نَّخِيل
نَّزَغَ
نَّصُوح
نَّضِيد
نَّظَرَ
نَّفَاد
نَّكَثَ
نَّكِير
نَّوَىٰ
نُّعَاس
نُّهَىٰ
هَاجَرَ
هَبَآء
هَمَّاز
هَوَآء
هَٰذَٰن
هَٰرُوت
هَٰرُون
هَٰمَٰن
هُدْهُد
هُمَزَة
وَاثَقَ
وَجِلَة
وَجَّهْ
وَدَّعَ
وَرَآء
وَرَقَة
وَرْدَة
وَصَّلْ
وَصَّىٰ
وَقْعَت
وَلَّىٰ
وَهَّاب
وَهَّاج
وَٰعَدْ
وُكِّلَ
وُۥرِىَ
وِجْهَة
وِعَآء
وَّزَنُ
يَاقُوت
يَبُورُ
يَبِيتُ
يَتِيهُ
يَثْرِب
يَجُرُّ
يَحُضُّ
يَحُورَ
يَحِيفَ
يَحْزُن
يَدُسُّ
يَدُعُّ
يَدِينُ
يَدَّعُ
يَزِفُّ
يَسُبُّ
يَسُومُ
يَسَّرَ
يَشْوِى
يَصْلَى
يَضُرَّ
يَطَـُٔ
يَطِيرُ
يَغُضُّ
يَغُوصُ
يَغِيظُ
يَغْتَب
يَغْلِى
يَـُٔوس
يَمُوجُ
يَمِيزَ
يَمِيلُ
يَنبُوع
يَنسَخُ
يَنسِلُ
يَنطِقُ
يَنَالُ
يَهِيجُ
يَهِيمُ
يُؤَدِّ
يُبِينُ
يُجِيرُ
يُحِقَّ
يُزْجِى
يُسِيغُ
يُطَاعُ
يُطِيقُ
يُغَاثُ
يُفْتِي
يُلَٰقُ
يُمِلَّ
يُنزَفُ
يُنظَرُ
يُنقَصُ
يُنكِرُ
يُوبِقْ
يُوثِقُ
يُوزَعُ
يُوفِضُ
يُوقِعَ
يُوقِنُ
يُولِجُ
ٱبْلَعِ
ٱثْبُتُ
ٱجْلِدُ
ٱجْنُبْ
ٱخْفِضْ
ٱخْلَعْ
ٱصْدَعْ
ٱضْمُمْ
ٱطْرَحُ
ٱعْتِلُ
ٱغْسِلُ
ٱغْلُظْ
ٱقْصِدْ
ٱللَّٰت
ٱلَّذِى
ٱمْسَحُ
ٱنشَقَّ
ٱنفَضُّ
ٱنْحَرْ
ٱهْجُرْ
أَيَّان
حَتَّىٰ
لَّمَّا
مَهْمَا
هَآؤُم
يُغَاثُ
ءَازِفَة
ءَالَآء
ءَامِنَة
ءَانَآء
ءَانِيَة
ءَاوَىٰٓ
أَبَوَان
أَبْرَحَ
أَبْرَمُ
أَبْشِرُ
أَبْصَرَ
أَبْكَىٰ
أَبْلَغُ
أَتْبَعَ
أَتْرَاب
أَتْقَنَ
أَثَٰرَة
أَثْمَرَ
أَجِنَّة
أَجْدَاث
أَجْرَمُ
أَجْلِبْ
أَجْمَعُ
أَحْبَار
أَحْبَبْ
أَحْبَطَ
أَحْسَنَ
أَحْصَىٰ
أَحْقَاب
أَحْقَاف
أَحْمَال
أَحْوَىٰ
أَخْبَار
أَخْبَتُ
أَخْدَان
أَخْرَجَ
أَخْزَىٰ
أَخْزَيْ
أَخْطَأْ
أَخْلَدَ
أَخْلَصُ
أَخْلَفُ
أَدْبَرَ
أَدْرَكَ
أَدْرَىٰ
أَدْلَىٰ
أَدْنَىٰ
أَدْهَىٰ
أَذِلَّة
أَذْقَان
أَذْهَبَ
أَرْبَىٰ
أَرْحَام
أَرْدَىٰ
أَرْسَلَ
أَرْسَىٰ
أَرْكَسَ
أَزِفَتِ
أَزْكَىٰ
أَزْلَٰم
أَسَاوِر
أَسَآءَ
أَسْبَاط
أَسْبَغَ
أَسْخَطَ
أَسْرَفَ
أَسْرَىٰ
أَسْفَار
أَسْفَرَ
أَسْقَيْ
أَسْلَمَ
أَسْمَعَ
أَشْتَات
أَشْرَاط
أَشْرَكَ
أَشْفَقْ
أَشْهَدَ
أَصَٰبِع
أَصْبَحَ
أَصْحَٰب
أَصْفَاد
أَصْفَىٰ
أَصْلَحَ
أَصْنَام
أَصْوَاف
أَضَآءَ
أَضْحَكَ
أَضْغَٰن
أَطْعَمَ
أَطْغَىٰ
أَطْغَيْ
أَطْفَأَ
أَطْوَار
أَظْفَرَ
أَظْلَمَ
أَظْهَرَ
أَعْثَرْ
أَعْجَاز
أَعْجَبَ
أَعْجَلَ
أَعْرَاب
أَعْرَاف
أَعْرَضَ
أَعْطَىٰ
أَعْقَبَ
أَعْلَىٰ
أَعْلَٰم
أَعْمَىٰ
أَعْنَتَ
أَغْرَيْ
أَغْطَشَ
أَغْفَلْ
أَغْنَتْ
أَغْنَىٰ
أَغْوَيْ
أَفَآءَ
أَفْرِغْ
أَفْسَدُ
أَفْضَىٰ
أَفْلَحَ
أَفْنَان
أَفْوَٰه
أَقْبَرَ
أَقْبَلَ
أَقْرَرْ
أَقْرَضُ
أَقْسَمُ
أَقْطَار
أَقْفَال
أَقْلِعِ
أَقْنَىٰ
أَقْوَٰت
أَكِنَّة
أَكْبَرْ
أَكْثَرُ
أَكْرَمَ
أَكْفَرَ
أَكْفِلْ
أَكْمَام
أَكْمَلْ
أَكْنَٰن
أَكْوَاب
أَلْبَٰب
أَلْحَقْ
أَلْزَمَ
أَلْفَاف
أَلْقَٰب
أَلْهَمَ
أَلْهَىٰ
أَمَٰنَت
أَمْسَكَ
أَمْشَاج
أَمْكَنَ
أَمْلَىٰ
أَمْهِلْ
أَنَامِل
أَنْعَمَ
أَنۢبَأَ
أَنۢبَتَ
أَهِلَّة
أَهْدَىٰ
أَهْلَكَ
أَوْبَار
أَوْتَاد
أَوْثَٰن
أَوْجَسَ
أَوْجَفْ
أَوْرَثَ
أَوْرَدَ
أَوْزِعْ
أَوْضَعُ
أَوْفَىٰ
أَوْقَدُ
أَوْلَىٰ
أَيُّهَا
أَيْقَاظ
أُبْسِلُ
أُتْرِفُ
أُجِيبَت
أُحْصِرُ
أُخْدُود
أُخْفِىَ
أُدْخِلَ
أُشْرِبُ
أُغْرِقُ
أُكْرِهَ
أُولَآء
إِبْكَٰر
إِبْلِيس
إِجْرَام
إِحْسَٰن
إِخْرَاج
إِخْوَةٌ
إِدْبَٰر
إِدْرِيس
إِرْصَاد
إِسْحَاق
إِسْرَار
إِسْرَاف
إِسْلَٰم
إِشْرَاق
إِصْبَاح
إِصْلَٰح
إِطْعَٰم
إِعْرَاض
إِعْصَار
إِقَامَت
إِكْرَام
إِكْرَاه
إِلْحَاد
إِلْحَاف
إِلْيَاس
إِمْسَاك
إِمْلَٰق
إِنشَآء
إِيتَاءٌ
بَارِزَة
بَازِغَة
بَاسِرَة
بَاطِنَة
بَاقِيَة
بَحِيرَة
بَرَكَٰت
بَرِيَّة
بَصُرَتْ
بَصِيرَة
بَطِرَتْ
بَعُدَتْ
بَعُوضَة
بَقَرَٰت
بَقِيَّت
بَنَّآء
بَهِيمَة
بَيِّنَة
بَٰلِغَة
بُرْهَٰن
بُشْرَىٰ
بُعْثِرَ
بُنْيَٰن
بُهْتَٰن
بِضَٰعَة
بِطَانَة
تَأْثِيم
تَأْجُرَ
تَأْسِرُ
تَأْوِيل
تَبَرُّج
تَبْتِيل
تَبْدِيل
تَبْذِير
تَتْبِيب
تَتْبِير
تَثْبِيت
تَثْرِيب
تَحَاوُر
تَحَصُّن
تَحِلَّة
تَحِيَّة
تَحْرُثُ
تَحْرِير
تَحْلِقُ
تَحْنَثْ
تَحْوِيل
تَخَاصُم
تَخَوُّف
تَخْسِير
تَخْضَعْ
تَخْفِيف
تَخْوِيف
تَدَايَن
تَدْمِير
تَذْكِير
تَذْلِيل
تَذْهَلُ
تَرَبُّص
تَرْتِيل
تَرْجُفُ
تَرْدَىٰ
تَرْقَىٰ
تَرْكَنُ
تَزْرَعُ
تَسْبِيح
تَسْرَحُ
تَسْرِيح
تَسْلِيم
تَسْنِيم
تَشَاوُر
تَشْخَصُ
تَصْدِيق
تَصْرِيف
تَصْطَلُ
تَضَرُّع
تَضْحَىٰ
تَضْلِيل
تَطْهِير
تَعْبَثُ
تَعْبُرُ
تَعْرَىٰ
تَعْضُلُ
تَغَيُّظ
تَغْفُلُ
تَفَاخُر
تَفَٰوُت
تَفْجِير
تَفْرِيق
تَفْسِير
تَفْصِيل
تَفْضَحُ
تَفْضِيل
تَفْقِدُ
تَقَلُّب
تَقْتِيل
تَقْدِير
تَقْصُرُ
تَقْهَرْ
تَقْوِيم
تَكْبِير
تَكْذِيب
تَكْلِيم
تَلْفَحُ
تَلْفِتَ
تَلْقَفُ
تَمْرَحُ
تَمْهِيد
تَنُوٓأُ
تَنْهَرْ
تَنۢبُتُ
تَوَاعَد
تَوْفِيق
تَوْكِيد
تُبْرِئُ
تُرْهِبُ
تُسْقِطَ
تُشْطِطْ
تُشْمِتْ
تُصْعِدُ
تُغْمِضُ
تُقْسِطُ
تُقْلَبُ
تُكْوَىٰ
تِبْيَٰن
تِجَٰرَة
تِلَاوَت
تَّابُوت
تَّنُّور
ثَقُلَتْ
ثَلَٰثَة
ثَمَرَٰت
ثَمَٰنِى
ثُعْبَان
جَاثِيَة
جَارِيَة
جَامِدَة
جَهَنَّم
جَهَٰلَة
جَوَارِح
جِبِلَّة
جِبْرِيل
جِمَٰلَت
حَاضِرَة
حَاضِرِى
حَافِرَة
حَامِيَة
حَآقَّة
حَسَنَٰت
حَصِرَتْ
حَصْحَصَ
حَمُولَة
حَمِيَّة
حَنَاجِر
حَيَوَان
حَيْرَان
حُجُرَٰت
حُرُمَٰت
حُسْبَان
حُسْنَىٰ
حُلْقُوم
حِجَارَة
خَاسِرَة
خَاطِئَة
خَافِضَة
خَافِيَة
خَالِصَة
خَالِيَة
خَاوِيَة
خَآصَّة
خَبِيثَة
خَشَعَتِ
خَصَاصَة
خَصِمُون
خَلِيفَة
خَمْسِين
خَوَالِف
خَيْرَٰت
خَٰمِسَة
خُرْطُوم
خُسْرَان
خُطُوَٰت
خِيَانَة
دَاحِضَة
دَانِيَة
دَآبَّة
دَرَٰهِم
دَعْوَىٰ
دَكَّآء
دَمْدَمَ
دِرَاسَت
دُّنْيَا
ذِكْرَىٰ
رَاضِيَة
رَآدِّى
رَحُبَتْ
رَمَضَان
رَهِينَة
رَوَاكِد
رَوَٰسِى
رَوْضَات
رُكْبَان
رُهْبَٰن
رِسَالَة
رِضْوَٰن
رِعَايَت
رَّجْفَة
رَّزَّاق
رُّءْيَا
رُّمَّان
رِّبَوٰا
رِّعَآء
زَانِيَة
زَكِيَّة
زُجَاجَة
زُحْزِحَ
زُلْزِلُ
زِلْزَال
زِيَادَة
زُّرَّاع
زِّنَىٰٓ
سَفَاهَة
سَفِينَة
سَكِينَة
سَوْءَٰت
سَيِّئَة
سُبْحَٰن
سُخْرِيّ
سُرَادِق
سُطِحَتْ
سُلَٰلَة
سُلْطَٰن
سُنبُلَة
سِخْرِيّ
سِقَايَة
شَاكِلَت
شَرِيعَة
شَرْقِيّ
شَغَلَتْ
شَفَٰعَة
شَهَٰدَة
شَيْطَٰن
شَٰخِصَة
شَّوْكَة
شِّتَآء
صَابِرَة
صَاعِقَة
صَدَقَٰت
صَدُقَٰت
صَرْعَىٰ
صَغِيرَة
صَفْوَان
صَلْصَٰل
صَوَآفّ
صَوَٰمِع
صَيَاصِي
صَٰحِبَة
صِنْوَان
ضَاحِكَة
ضَحِكَتْ
ضَرَّآء
ضَلَٰلَة
ضِيزَىٰٓ
طَرِيقَة
طَغْوَىٰ
طَيِّبَة
طُغْيَٰن
طُمِسَتْ
طَّٰغُوت
طُّوفَان
ظَالِمَة
ظَٰهِرَة
ظُلُمَٰت
ظِهْرِيّ
عَابِرِى
عَاتِيَة
عَاصِفَة
عَالِيَة
عَامِلَة
عَدَٰوَة
عَرَبِيّ
عَرَفَٰت
عَسْعَسَ
عَشِيرَت
عَشِيَّة
عَقَدَتْ
عَٰقِبَة
عُدْوَٰن
عُرْجُون
عُسْرَىٰ
عِبَادَت
عِشْرُون
عِصْيَان
عِفْرِيت
عِمَارَة
عِمْرَٰن
غَرْبِىّ
غَضْبَٰن
غَمَرَٰت
غَيَٰبَت
غَٰشِيَة
غُرُفَٰت
غُفْرَان
غِسْلِين
غِشَٰوَة
فَاقِرَة
فَتَيَان
فَتَيَٰت
فَرِيضَة
فَسَدَتِ
فَصِيلَت
فَكِهِين
فَوَٰكِه
فَٰحِشَة
فَٰكِهَة
فُرِجَتْ
فُرْقَان
قَارِعَة
قَاضِيَة
قَاطِعَة
قَطِرَان
قَلِيلَة
قَوَاعِد
قَيِّمَة
قَٰسِيَة
قُرُبَٰت
قُرْءَان
قُرْبَان
قُرْبَىٰ
قُصْوَىٰ
قِثَّآئ
قِرْطَاس
قِسْطَاس
قِطْمِير
قِنْوَان
قِيَٰمَة
كَأَيِّن
كَاشِفَة
كَافِرَة
كَامِلَة
كَآفَّة
كَبِيرَة
كَثِيرَة
كَلَٰلَة
كَلِمَٰت
كَوَاعِب
كَوَافِر
كُبْرَىٰ
كُبْكِبُ
كُرْسِيّ
كُشِطَتْ
كُفْرَان
كُلَّمَا
كِتَٰبِى
لَاهِيَة
لَوَٰقِح
لَٰغِيَة
لُقْمَٰن
لُّجِّىّ
لُّمَزَة
مَأْجُوج
مَأْمُون
مَأْوَىٰ
مَبْثُوث
مَثَابَة
مَثُلَٰت
مَثُوبَة
مَثْبُور
مَثْنَىٰ
مَجَٰلِس
مَجْذُوذ
مَجْنُون
مَحَبَّة
مَحْذُور
مَحْرُوم
مَحْظُور
مَدِينَة
مَذْءُوم
مَذْمُوم
مَرَاضِع
مَرَافِق
مَرْجَان
مَرْجُوّ
مَرْدُود
مَرْضَات
مَرْضِيّ
مَرْعَىٰ
مَرْفُود
مَرْفُوع
مَسْجُور
مَسْرُور
مَسْطُور
مَشْحُون
مَشْهُود
مَصَانِع
مَصْرُوف
مَضَاجِع
مَطْلُوب
مَظْلُوم
مَعَارِج
مَعَٰيِش
مَعِيشَة
مَعْكُوف
مَعْمُور
مَغَانِم
مَغْشِىّ
مَغْضُوب
مَغْلُوب
مَفَاتِح
مَفَازَة
مَفْتُون
مَفْعُول
مَقَابِر
مَقْطُوع
مَكَانَت
مَكْتُوب
مَكْذُوب
مَكْرُوه
مَكْظُوم
مَلَكَتْ
مَلَكُوت
مَمْنُون
مَنَازِل
مَنَاكِب
مَنَٰفِع
مَهْجُور
مَهْزُوم
مَوَاخِر
مَوَاطِن
مَوَٰقِع
مَوَٰلِى
مَوَٰلِي
مَوْرُود
مَوْعُود
مَوْلَىٰ
مَوْلُود
مُؤَذِّن
مُؤْتُون
مُبَارَك
مُبَدِّل
مُبَشِّر
مُبَوَّأ
مُتَبَّر
مُتَعَال
مُتَّخِذ
مُثْلَىٰ
مُحَرَّر
مُحَرَّم
مُحَمَّد
مُحِلِّى
مُحِيطَة
مُخْتَال
مُدَّخَل
مُذَكِّر
مُرَٰغَم
مُرْسَىٰ
مُسَخَّر
مُسْوَدّ
مُصَدِّق
مُصَلًّى
مُصَوِّر
مُصْفَرّ
مُضَآرّ
مُضْطَرّ
مُطَهِّر
مُعَذِّب
مُعَقِّب
مُعَلَّم
مُعْتَرّ
مُغَيِّر
مُغَٰضِب
مُفَصَّل
مُقَامَة
مُقَدَّس
مُقْوِين
مُلَٰقِي
مُلِئَتْ
مُمَزَّق
مُنفَطِر
مُنقَلَب
مُنَادِي
مُنَجُّو
مُنَزَّل
مُنَزِّل
مُهَاجِر
مُوقَدَة
مُوَفُّو
مُوَلِّي
مِثْقَال
مِحْرَاب
مِرْصَاد
مِسْكِين
مِصْبَاح
مِعْشَار
مِقْدَار
مِكْيَال
مِنسَأَت
مِنْهَاج
مِيكَىٰل
مَّتَّعْ
مَّحْيَا
مَّرْقَد
مَّشْرَب
مَّشْهَد
مَّغْرَم
مَّلْجَإ
مَّنثُور
مَّنسِيّ
مَّنضُود
مَّنَّاع
مَّوْبِق
مَّوْثِق
مَّوْعِد
مَّيْلَة
مُّحْضَر
مُّدْخَل
مُّرْسَل
مُّرْشِد
مُّكْرِم
مُّمْطِر
مُّنبَثّ
مُّهْتَد
مِّرْفَق
مِّيثَٰق
مِّيعَاد
نَاسِكُو
نَاشِئَة
نَاصِيَة
نَاظِرَة
نَافِلَة
نَخْزَىٰ
نَسْلَخُ
نَضِجَتْ
نَفَشَتْ
نَفَقَٰت
نَقَضَتْ
نَمَارِق
نُسِفَتْ
نُشِرَتْ
نُصِبَتْ
نُقْرِئُ
نَّاقُور
نَّاهُون
نَّجَوٰة
نَّخِرَة
نَّخْلَة
نَّذِلَّ
نَّسِىٓء
نَّشْأَة
نَّعْمَة
نُّطْفَة
هَامِدَة
هَاوِيَة
هَدِيَّة
هَمَزَٰت
هَنِيٓـٔ
هَيْـَٔة
هَيْهَات
هَٰتَيْن
وَاجِفَة
وَازِرَة
وَاقِعَة
وَاهِيَة
وَجَبَتْ
وَجِلَتْ
وَجِلُون
وَسِيلَة
وَسْوَاس
وَسْوَسَ
وَصِيلَة
وَصِيَّة
وَفَّىٰٓ
وَلَٰيَت
وَلِيجَة
وَٰحِدَة
وَٰسِعَة
وَٰعِيَة
وَٰلِدَة
وَٰلِدَي
وُثْقَىٰ
وُسْطَىٰ
يَأْتَلِ
يَأْجُوج
يَأْلَمُ
يَبْحَثُ
يَبْخَسْ
يَجْرِمَ
يَجْمَحُ
يَجْهَلُ
يَحْبِسُ
يَحْذَرُ
يَحْطِمَ
يَحْمُوم
يَحْيَىٰ
يَخْدَعُ
يَخْذُلْ
يَخْرُصُ
يَخْصِفَ
يَخْفَىٰ
يَخْلُدْ
يَدْمَغُ
يَرْتَعْ
يَرْتَقُ
يَرْشُدُ
يَرْغَبُ
يَرْقُبُ
يَرْكَعُ
يَرْكُضُ
يَرْكُمَ
يَرْهَبُ
يَرْهَقُ
يَسْبَحُ
يَسْبِتُ
يَسْطُرُ
يَسْفِكُ
يَسْلُبْ
يَشْعُرُ
يَشْفَعُ
يَصْدُرُ
يَصْرِمُ
يَصْعَدُ
يَصْفَحُ
يَطْلُبُ
يَطْمَعُ
يَطْمِثْ
يَطْهُرْ
يَعْرُجُ
يَعْرِشُ
يَعْزُبُ
يَعْصِرُ
يَعْصِمُ
يَعْقُوب
يَعْكُفُ
يَعْمَهُ
يَـُٔودُ
يَفْتُرُ
يَفْجُرَ
يَفْرُطَ
يَفْسَحِ
يَفْقَهُ
يَقْبَلُ
يَقْتُرُ
يَقْرَبُ
يَقْطِين
يَقْنُتْ
يَكْفُلُ
يَكْلَؤُ
يَلْحَقُ
يَلْعَبْ
يَلْفِظُ
يَلْمِزُ
يَلْهَثْ
يَمْتَرُ
يَمْحَقُ
يَمْهَدُ
يَنقَضَّ
يَنْحِتُ
يَنْعِقُ
يَهْبِطُ
يَهْجَعُ
يُؤْثَرُ
يُبْدِئُ
يُبْدِلَ
يُبْدِىَ
يُبْطِلَ
يُبْلِسُ
يُبْلِىَ
يُثْبِتُ
يُحْبَرُ
يُحْدِثُ
يُحْمَدُ
يُحْمَىٰ
يُخْرِبُ
يُخْسِرُ
يُدْحِضُ
يُدْهِنُ
يُرَآءُ
يُرْضِعْ
يُرْهِقَ
يُزْلِقُ
يُسْجَرُ
يُسْجَنَ
يُسْحَبُ
يُسْحِتَ
يُسْرَىٰ
يُسْمِنُ
يُشْعِرُ
يُصْحَبُ
يُصْدِرَ
يُصْهَرُ
يُطْلِعَ
يُعْجِزَ
يُعْظِمْ
يُقْصِرُ
يُلْحِدُ
يُمَنِّي
يُمْنَىٰ
يُنْغِضُ
يُهْرَعُ
ٱتَّبَعَ
ٱتَّخَذَ
ٱتَّسَقَ
ٱتَّقَىٰ
ٱتِّبَاع
ٱتِّخَاذ
ٱثْنَيْن
ٱخْتَارَ
ٱخْسَـُٔ
ٱدَّكَرَ
ٱرْتَابَ
ٱرْتَدَّ
ٱزْدَادُ
ٱصْطَادُ
ٱضْطُرَّ
ٱكْتَالُ
ٱلْتَقَى
ٱمْتَٰزُ
ٱمْرَأَت
ٱمْرُؤٌا
ٱنبِعَاث
ٱنتَصَرَ
ٱنتَقَمْ
ٱنتَهَىٰ
ٱنتِقَام
ٱنسَلَخَ
ٱنصَرَفُ
ٱنطَلَقَ
ٱنفَلَقَ
ٱنفِصَام
ٱنقَلَبَ
ٱنْهَارَ
لَوْلَآ
هَٰكَذَا
هُنَالِك
كُلَّمَا,مَا
أَحْصَىٰ
أَوْفَىٰ
ءَافِلِين
ءَاكِلُون
ءَامِرُون
ءَامِنِين
أَبَابِيل
أَبَارِيق
أَبْقَىٰٓ
أَثْقَلَت
أَرَآئِك
أَرْبَعَة
أَرْجَآئ
أَسَٰطِير
أَسْلِحَت
أَشَارَتْ
أَشْكُوا۟
أَعْلَوْن
أَقَاوِيل
أَقَلَّتْ
أَكْدَىٰٓ
أَلْقَىٰٓ
أَمَٰنَٰت
أَمَّارَة
أَمْعَآء
أَهَمَّتْ
أَهْوَآء
أَوْحَىٰٓ
أَوْدِيَة
أَوْعَىٰٓ
أَيَٰمَىٰ
أُفَوِّضُ
أُقِّتَتْ
بَأْسَآء
بَاسِقَٰت
بَرَآءَة
بَغْضَآء
بَٰرِزُون
بَٰقِيَٰت
بُرِّزَتِ
تَأَخَّرَ
تَأَذَّنَ
تَبَارَكَ
تَبَايَعْ
تَبَتَّلْ
تَبَرَّأَ
تَبَرَّجْ
تَبَسَّمَ
تَبَيَّنَ
تَبْصِرَة
تَجَسَّسُ
تَجَلَّىٰ
تَحَسَّسُ
تَحَٰٓضُّ
تَخَلَّتْ
تَدَلَّىٰ
تَدَّخِرُ
تَذَكَّرَ
تَذْكِرَة
تَرَبَّصْ
تَزَكَّىٰ
تَزَوَّدُ
تَزَيَّلُ
تَسَوَّرُ
تَسْمِيَة
تَشَٰبَهَ
تَصَدَّقَ
تَصَدَّىٰ
تَصْدِيَة
تَصْلِيَة
تَضَرَّعُ
تَطَاوَلَ
تَطَهَّرْ
تَطَوَّعَ
تَظَٰهَرُ
تَعَاسَرْ
تَعَاطَىٰ
تَعَاوَنُ
تَعَجَّلَ
تَعَٰلَىٰ
تَعْتَدُّ
تَغَشَّىٰ
تَفَرَّقَ
تَفَسَّحُ
تَفَقَّدَ
تَفَكَّهُ
تَقَاسَمُ
تَقَبَّلَ
تَقَدَّمَ
تَقَوَّلَ
تَلَظَّىٰ
تَلَهَّىٰ
تَمَتَّعَ
تَمَثَّلَ
تَمَيَّزُ
تَنتَشِرُ
تَنَابَزُ
تَنَاصَرُ
تَنَفَّسَ
تَنَٰجَيْ
تَنَٰزَعُ
تَهَجَّدْ
تَوَارَتْ
تَوَجَّهَ
تَوَفَّىٰ
تَوَكَّلْ
تَوَلَّىٰ
تَوْصِيَة
تَيَسَّرَ
تَيَمَّمُ
تُبَذِّرْ
تُحَدِّثُ
تُحَرِّكْ
تُخَافِتْ
تُخَالِطُ
تُسَوَّىٰ
تُسَٰقِطْ
تُصَعِّرْ
تُصَٰحِبْ
تُضَيِّقُ
تُفَتَّحُ
تُفَنِّدُ
تُوَقِّرُ
تِلْقَآء
تَّرَاقِى
تَّعَفُّف
تَّغَابُن
تَّقْرِضُ
تَّكَاثُر
تَّنَاوُش
ثَمَٰنِين
ثَيِّبَٰت
ثَّالِثَة
ثَّقَلَان
جَلَٰبِيب
جَٰثِمِين
جَٰرِيَٰت
حَآفِّين
حَدَآئِق
حَلَٰٓئِل
حَمَّالَة
حَوَايَآ
حَٰجِزِين
حَٰذِرُون
حَٰسِبِين
حَٰشِرِين
حَٰفِظَٰت
حَٰكِمِين
حَٰمِدُون
حَٰمِلَٰت
حَٰمِلِين
خَآئِنَة
خَبِيثَٰت
خَزَآئِن
خَٰزِنِين
خَٰسِرِين
خَٰضِعِين
خَٰلِفِين
خَٰمِدِين
خُلَطَآء
دَآئِرَة
دَٰخِرُون
دَٰخِلُون
ذَآئِقَة
ذُرِّيَّة
ذُلِّلَتْ
رَبَٰٓئِب
رَٰجِعُون
رِسَٰلَٰت
رَّابِيَة
رَّاجِفَة
رَّادِفَة
رَّافِعَة
رَّحْمَٰن
رَّضَاعَة
رَّيْحَان
زَرَابِىّ
زَلْزَلَة
زَنجَبِيل
زُلْفَىٰٓ
زُوِّجَتْ
زَّيْتُون
سَآئِبَة
سَرَٰبِيل
سَيَّارَة
سَيْنَآء
سَٰبِغَٰت
سَٰلِمُون
سَٰمِدُون
سُجِّرَتْ
سُعِّرَتْ
سُكَٰرَىٰ
سُكِّرَتْ
سُنبُلَٰت
سُيِّرَتْ
سِلْسِلَة
سَّارِقَة
سَّاهِرَة
سَّرَّآء
سَّلْوَىٰ
سُّفْلَىٰ
شَعَٰٓئِر
شَفَتَيْن
شَمَآئِل
شَنَـَٔان
شَهَٰدَٰت
شَٰفِعِين
شَٰمِخَٰت
شِرْذِمَة
شَّهَوَٰت
شِّعْرَىٰ
صَفْرَآء
صَٰرِمِين
صَٰغِرُون
صَٰمِتُون
صَٰٓفَّٰت
صِدِّيقَة
صَّآخَّة
ضَّفَادِع
طَآئِفَة
طَوَّعَتْ
طَيِّبَٰت
طَّاغِيَة
طَّآمَّة
ظَالِمِىٓ
ظَّهِيرَة
عَاجِلَةٌ
عَآدِّين
عَلَٰمَٰت
عَنكَبُوت
عَٰبِدَٰت
عَٰدِيَٰت
عَٰصِفَٰت
عَٰلَمِين
عُطِّلَتْ
عُمِّيَتْ
غَآئِبَة
غَرَابِيب
غَلَّقَتِ
غَٰبِرِين
غَٰرِمِين
غَٰفِلَٰت
فَحْشَآء
فَٰتِحِين
فَٰتِنِين
فَٰرِقَٰت
فَٰرِهِين
فَٰصِلِين
فَٰكِهِين
فُجِّرَتْ
فُرَٰدَىٰ
فِرْدَوْس
فِرْعَوْن
قَآئِمَة
قَبَآئِل
قَسْوَرَة
قَلَٰٓئِد
قَوْسَيْن
قَٰسِطُون
قَٰصِرَٰت
قَٰنِتَٰت
قَٰنِطِين
كَعْبَيْن
كَفَّٰرَة
كَٰرِهُون
كَٰشِفَٰت
كَٰظِمِين
كَٰفِرُون
كَٰلِحُون
كُبَرَآء
كُسَالَىٰ
كُوِّرَتْ
لَوَّاحَة
لَٰعِبِين
مَأْتِيٌّ
مَآئِدَة
مَتْرَبَة
مَخْمَصَة
مَدَآئِن
مَدِينِين
مَرْحَمَة
مَسْغَبَة
مَسْـُٔول
مَسْكَنَة
مَعَاذِير
مَعْذِرَة
مَعْصِيَت
مَغَٰرَٰت
مَـَٔارِب
مَقَالِيد
مَقْرَبَة
مَكِيدُون
مَوْءُدَة
مَيْسَرَة
مَيْمَنَة
مَٰكِرِين
مَٰهِدُون
مُبْتَلِي
مُبْصِرَة
مُتَّقِين
مُتَّكَـٔ
مُثْقَلَة
مُحْتَظِر
مُدَّثِّر
مُرْتَفَق
مُرْجَوْن
مُرْسِلَة
مُرْضِعَة
مُزَحْزِح
مُزَّمِّل
مُزْدَجَر
مُسْتَخْف
مُسْتَمِع
مُشْتَبِه
مُشْرِكَة
مُصَلِّين
مُصَيْطِر
مُغِيرَٰت
مُغْتَسَل
مُقْنِعِى
مُلْتَحَد
مُنتَهَىٰ
مُنذَرِين
مُنزِلِين
مُنشَرِين
مُنظَرُون
مُنفِقِين
مُنكِرُون
مُهَيْمِن
مُهْتَدِى
مُهْلِكِى
مُورِيَٰت
مِشْكَوٰة
مَّأْكُول
مَّانِعَت
مَّثَانِى
مَّجْمُوع
مَّحْجُور
مَّحْسُور
مَّحْفُوظ
مَّحْمُود
مَّخْتُوم
مَّخْذُول
مَّخْضُود
مَّدْحُور
مَّذْكُور
مَّرِيٓـٔ
مَّرْصُوص
مَّرْقُوم
مَّرْكُوم
مَّسْتُور
مَّسْحُور
مَّسْفُوح
مَّسْكُوب
مَّسْنُون
مَّشَّآء
مَّشْكُور
مَّعَرَّة
مَّعْدُود
مَّعْرُوف
مَّعْلُوم
مَّفْرُوض
مَّقَٰمِع
مَّقْدُور
مَّقْسُوم
مَّقْضِيّ
مَّكْنُون
مَّمْدُود
مَّمْلُوك
مَّوَاضِع
مَّوَدَّة
مَّوْزُون
مَّوْفُور
مَّوْقُوت
مَّيْسُور
مُّؤَجَّل
مُّدَّكِر
مُّرْتَاب
مُّسَمًّى
مُّصَفًّى
مُّصِيبَة
مُّعَمَّر
مُّغْنُون
مُّلْقُون
مُّمَرَّد
مُّنتَشِر
مُّنتَصِر
مُّنقَعِر
مُّنكِرَة
مِّدْرَار
نَاكِسُوا
نَجْوَىٰٓ
نَزَّاعَة
نَسْفَعًۢ
نَعْمَآء
نَٰدِمِين
نَٰظِرِين
نَٰكِبُون
نُجَٰزِىٓ
نُدَاوِلُ
نُقَدِّسُ
نُنَكِّسْ
نَّاصِبَة
نَّاضِرَة
نَّاعِمَة
نَّبْرَأَ
نَّحِسَات
نَّدَامَة
نَّطِيحَة
نَّوَٰصِى
نُّبُوَّة
هُدِّمَتْ
وَٰعِظِين
وَٰلِدَٰت
يَابِسَٰت
يَتَعَدَّ
يَتَمَنَّ
يَتَنَاهَ
يَجْـَٔرُ
يَخْتَانُ
يَخْتَصُّ
يَرْجُوا۟
يَسْـَٔمُ
يَفْتَرِي
يَنتَظِرُ
يَنۢبَغِى
يَهُودِيّ
يُؤَاخِذُ
يُبَتِّكُ
يُبَصَّرُ
يُبَطِّئَ
يُجَاوِرُ
يُجَنَّبُ
يُجْبَىٰٓ
يُحَافِظُ
يُحَاوِرُ
يُحَآدُّ
يُحَذِّرُ
يُحَرِّفُ
يُحَكِّمُ
يُخَالِفُ
يُخَوِّفُ
يُخَيَّلُ
يُخَٰدِعُ
يُدَبِّرُ
يُدَٰفِعُ
يُذَبِّحُ
يُسَٰرِعُ
يُصَدَّعُ
يُصَلَّبُ
يُضَآرَّ
يُضَيِّفُ
يُضَٰعِفُ
يُطَوَّقُ
يُعَظِّمْ
يُعَقِّبْ
يُعَمَّرُ
يُغَادِرُ
يُغَيِّرُ
يُفَتَّرُ
يُقَلِّلُ
يُكَلِّفُ
يُمَحِّصَ
يُمَسِّكُ
يُنَٰزِعُ
يُهَيِّئْ
يُوَفِّقِ
ٱؤْتُمِنَ
ٱبْتَدَعُ
ٱبْتَغَىٰ
ٱثَّاقَلْ
ٱجْتَبَىٰ
ٱجْتَرَحُ
ٱجْتَمَعُ
ٱجْتَنَبُ
ٱحْتَمَلَ
ٱخْتَصَمُ
ٱخْتَلَطَ
ٱخْتَلَفَ
ٱخْتِلَٰف
ٱخْتِلَٰق
ٱدَّٰرَكَ
ٱرْتَضَىٰ
ٱرْتَقِبْ
ٱزْدُجِرَ
ٱسْتَبَقَ
ٱسْتَرَقَ
ٱسْتَعِذْ
ٱسْتَغْشَ
ٱسْتَمَعَ
ٱشْتَرَىٰ
ٱشْتَعَلَ
ٱشْتَهَتْ
ٱصْطَبِرْ
ٱصْطَفَىٰ
ٱصْطَنَعْ
ٱطَّيَّرْ
ٱعْتَبِرُ
ٱعْتَدَىٰ
ٱعْتَرَفُ
ٱعْتَرَىٰ
ٱعْتَزَلَ
ٱعْتَصَمُ
ٱعْتَمَرَ
ٱغْتَرَفَ
ٱفْتَدَىٰ
ٱفْتَرَىٰ
ٱقْتَتَلَ
ٱقْتَحَمَ
ٱقْتَدِهْ
ٱقْتَرَبَ
ٱقْتَرَفْ
ٱكْتَتَبَ
ٱكْتَسَبَ
ٱلْتَقَطَ
ٱلْتَقَمَ
ٱلْتَمِسُ
ٱلْيَسَعَ
ٱمْتَحَنَ
ٱمْتَلَأْ
ٱنۢبَعَثَ
ٱهْتَدَىٰ
يَوْمَئِذ
أَجْمَعِين
أَحِبَّٰٓؤ
أَحْتَنِكَ
أَحْصَنَتْ
أَحْضَرَتْ
أَخْسَرِين
أَرْضَعَتْ
أَسْلَفَتْ
أَشْرَقَتِ
أَعْتَدَتْ
أَعْجَمِىّ
أَعْجَمِين
أَقْدَمُون
أَكَّٰلُون
أَوْلَيَٰن
أَيَّتُهَا
أُحْكِمَتْ
أُزْلِفَتْ
أُغْشِيَتْ
أُمْطِرَتْ
أُمْنِيَّت
أُنثَيَيْن
أُولَٰٓئِك
تَبْتَئِسْ
تَرَآءَتِ
تَرَدَّىٰٓ
تَزْدَرِىٓ
تَسْتَتِرُ
تَشْتَكِىٓ
تَظْمَؤُا۟
تَغْتَسِلُ
تَفْتَؤُا۟
تَلَقَّىٰٓ
تَمَنَّىٰٓ
تَٰٓئِبَٰت
تَّرَآئِب
تَّزَٰوَرُ
تَّقَطَّعَ
تَّمَاثِيل
تَّهْلُكَة
تَّوْرَىٰة
تَّٰلِيَٰت
ثَمَٰنِيَة
حَسْرَتَىٰ
خَآئِبِين
خَآئِضِين
خَآئِنِين
خَرَّٰصُون
خَطِيٓـَٔة
خَٰطِـِٔين
دَّوَآئِر
ذَآئِقُوا
ذُرِّيَّٰت
ذَّٰرِيَٰت
ذَّٰكِرَٰت
ذَّٰكِرِين
رِبِّيُّون
رَّٰحِمِين
رَّٰزِقِين
رَّٰسِخُون
رَّٰشِدُون
رُّجْعَىٰٓ
زَكَرِيَّا
زَمْهَرِير
زَيْتُونَة
زَّٰجِرَٰت
زَّٰرِعُون
زَّٰهِدِين
سَلْسَبِيل
سَمَّٰعُون
سَيِّـَٔات
سَٰٓئِحَٰت
سُلَيْمَٰن
سَّامِرِىّ
سَّرَآئِر
سَّٰبِحَٰت
سَّٰبِقَٰت
سَّٰخِرِين
سُّوٓأَىٰٓ
شَرْقِيَّة
شَّٰرِبِين
صَّآفُّون
صَّدَفَيْن
صَّٰبِرَٰت
صَّٰدِقَٰت
صَّٰفِنَٰت
صَّٰلِحَٰت
طَآئِعِين
طَوَّٰفُون
ظَّآنِّين
ظَّمْـَٔان
عَآئِدُون
عَبْقَرِىّ
عَلَانِيَة
عِلِّيِّين
غَآئِبِين
غَآئِظُون
غَرْبِيَّة
فَآئِزُون
قَآئِلُون
قَمْطَرِير
قَوَّٰمِين
قِسِّيسِين
كَامِلَيْن
لَّوَّامَة
لَّٰبِثِين
لَّٰعِنُون
مَالِـُٔون
مَبْثُوثَة
مَحْشُورَة
مَسْكُونَة
مَشْـَٔمَة
مَصْفُوفَة
مَغْلُولَة
مَقْطُوعَة
مَلْعُونَة
مَمْنُوعَة
مَوْقُوذَة
مُؤَلَّفَة
مُبْرِمُون
مُبْطِلُون
مُبْعَدُون
مُبْلِسُون
مُتَجَانِف
مُتَحَرِّف
مُتَحَيِّز
مُتَشَٰبِه
مُتَقَلَّب
مُتَكَبِّر
مُتَوَفِّي
مُتْرَفِين
مُحَرَّمَة
مُحْسِنَٰت
مُحْصَنَٰت
مُخَلَّقَة
مُخْبِتِين
مُخْسِرِين
مُخْضَرَّة
مُدْحَضِين
مُدْرَكُون
مُذْعِنِين
مُرْجِفُون
مُرْدِفِين
مُرْسَلَٰت
مُسْتَبِين
مُسْتَطِير
مُسْتَعَان
مُسْتَقَرّ
مُسْلِمَٰت
مُشْرِكَٰت
مُشْفِقُون
مُصْبِحِين
مُضْعِفُون
مُطْمَئِنّ
مُعَلَّقَة
مُعْتَبِين
مُعْتَدِين
مُعْصِرَٰت
مُغْرَمُون
مُفْتَرُون
مُفْلِحُون
مُقَدَّسَة
مُقَنطَرَة
مُقْرِنِين
مُقْسِطِين
مُلْقِيَٰت
مُمْتَرِين
مُمْسِكَٰت
مُنشَـَٔات
مُنشِـُٔون
مُنفَكِّين
مُهْطِعِين
مُهْلَكِين
مَّحَٰرِيب
مَّغْفِرَة
مَّوْعِدَة
مَّوْعِظَة
مَّٰكِثِين
مُّؤْصَدَة
مُّؤْمِنَة
مُّحْتَضَر
مُّحْكَمَة
مُّخْتَلِف
مُّزْجَىٰة
مُّسْتَطَر
مُّسْفِرَة
مُّسْلِمَة
مُّفْتَرًى
مُّقْتَحِم
مُّقْتَدِر
مُّقْتَصِد
مُّلَٰقُوا
مُّنتَهُون
مُّنْهَمِر
مُّوقِنِين
نَآئِمُون
نَبْتَهِلْ
نَقْتَبِسْ
نَّجْدَيْن
نَّٰزِعَٰت
نَّٰشِرَٰت
نَّٰشِطَٰت
وَيْكَأَنّ
يَأْتَمِرُ
يَتَّكِـُٔ
يَحْتَسِبُ
يَدْرَؤُا۟
يَسَّمَّعُ
يَسْتَثْنُ
يَسْتَخْفُ
يَسْتَفْتُ
يَسْتَوْفُ
يَشَّقَّقُ
يَصَّدَّعُ
يَصَّعَّدُ
يَصْطَرِخُ
يَطَّوَّفَ
يَعْبَؤُا۟
يَعْتَذِرُ
يَلْتَفِتْ
يُضَٰهِـُٔ
يُوَاطِـُٔ
ٱبْتَلَىٰٓ
ٱبْتِغَآء
ٱبْيَضَّتْ
ٱثْنَتَيْن
ٱجْتُثَّتْ
ٱدَّٰرَْٰٔ
ٱسْتَجَابَ
ٱسْتَجَارَ
ٱسْتَحَبُّ
ٱسْتَحَقَّ
ٱسْتَخَفَّ
ٱسْتَزَلَّ
ٱسْتَطَاعَ
ٱسْتَعِينُ
ٱسْتَغَٰثَ
ٱسْتَقَرَّ
ٱسْتَقَٰمُ
ٱسْتَكَانُ
ٱسْتَنصَرَ
ٱسْتَنكَفُ
ٱسْتَوَىٰٓ
ٱسْوَدَّتْ
ٱشْتَدَّتْ
ٱطْمَأَنَّ
ٱفْتِرَآء
ٱللَّهُمَّ
ٱلَّٰٓـِٔى
ٱلْتَفَّتِ
ٱلْعُزَّىٰ
ٱنتَبَذَتْ
ٱنتَثَرَتْ
ٱنفَجَرَتْ
ٱنفَطَرَتْ
ٱنكَدَرَتْ
ٱهْتَزَّتْ
إِبْرَاهِيم
إِسْتَبْرَق
إِسْرَائِيل
إِسْمَاعِيل
تَتَجَافَىٰ
تَتَقَلَّبُ
تَسْتَبِينَ
تَعَمَّدَتْ
تَقْشَعِرُّ
تَنَزَّلَتْ
تَّٰٓئِبُون
جَٰهِلِيَّة
حُسْنَيَيْن
خَطِيٓـَٰٔت
دَآئِبَيْن
زَّبَانِيَة
سَّٰٓئِحُون
صَّٰبِـِٔين
صَّٰٓئِمَٰت
صَّٰٓئِمِين
قَوَارِيرَا
كِبْرِيَآء
مَحْجُوبُون
مَرْجُومِين
مَسْبُوقِين
مَسْجُونِين
مَطْوِيَّٰت
مَعْزُولُون
مَقْبُوحِين
مَوْقُوفُون
مُؤْتَفِكَة
مُبَذِّرِين
مُبَرَّءُون
مُبَشِّرَٰت
مُجَٰهِدِين
مُحَلِّقِين
مُخَلَّفُون
مُدَبِّرَٰت
مُسَبِّحُون
مُسَحَّرِين
مُسَخَّرَٰت
مُسَوِّمِين
مُسَٰفِحَٰت
مُسَٰفِحِين
مُسْتَكْبِر
مُسْتَوْدَع
مُصْطَفَيْن
مُطَفِّفِين
مُطَلَّقَٰت
مُطَهَّرُون
مُعَذَّبِين
مُعَذِّرُون
مُعَقِّبَٰت
مُعَوِّقِين
مُعَٰجِزِين
مُقَرَّبُون
مُقَسِّمَٰت
مُقَصِّرِين
مُكَلِّبِين
مُنتَظِرُون
مُنتَقِمُون
مُنقَلِبُون
مُنَٰفِقَٰت
مُنَٰفِقُون
مُنْخَنِقَة
مُهَٰجِرَٰت
مَّبْنِيَّة
مَّرْضِيَّة
مَّرْفُوعَة
مَّعْدُودَة
مَّعْرُوفَة
مَّقْبُوضَة
مَّوْضُوعَة
مَّوْضُونَة
مُّؤْمِنَٰت
مُّبَيِّنَة
مُّبَٰرَكَة
مُّتَرَاكِب
مُّتَرَبِّص
مُّتَصَدِّع
مُّتَعَمِّد
مُّثْقَلُون
مُّحَصَّنَة
مُّحْصِنِين
مُّحْكَمَٰت
مُّدْهِنُون
مُّسَلَّمَة
مُّسَنَّدَة
مُّسَوَّمَة
مُّسْتَقِرّ
مُّسْتَقِيم
مُّسْتَمِرّ
مُّسْوَدَّة
مُّشَيَّدَة
مُّشْرِقِين
مُّضَٰعَفَة
مُّطَهَّرَة
مُّعَطَّلَة
مُّعْرِضُون
مُّغْرَقُون
مُّفَتَّحَة
مُّفْرَطُون
مُّقْتَدُون
مُّقْمَحُون
مُّكَرَّمَة
مُّكْرَمُون
مُّمَدَّدَة
مُّنَشَّرَة
مُّهْتَدُون
مُّوَاقِعُو
نَتَجَاوَزُ
نَسْتَنسِخُ
نَصْرَانِيّ
نَّفَّٰثَٰت
يَتَبَدَّلِ
يَتَبَوَّأُ
يَتَجَرَّعُ
يَتَجَنَّبُ
يَتَحَاكَمُ
يَتَحَآجُّ
يَتَخَبَّطُ
يَتَخَطَّفَ
يَتَخَلَّفُ
يَتَخَيَّرُ
يَتَخَٰفَتُ
يَتَدَبَّرُ
يَتَرَاجَعَ
يَتَرَدَّدُ
يَتَرَقَّبُ
يَتَسَلَّلُ
يَتَسَنَّهْ
يَتَضَرَّعُ
يَتَعَارَفُ
يَتَعَلَّمُ
يَتَغَامَزُ
يَتَغَيَّرْ
يَتَفَجَّرُ
يَتَفَضَّلَ
يَتَفَقَّهُ
يَتَفَكَّرُ
يَتَكَبَّرُ
يَتَكَلَّمُ
يَتَلَطَّفْ
يَتَلَٰوَمُ
يَتَمَآسَّ
يَتَنَافَسِ
يَسْتَفِزَّ
يَسْتَنقِذُ
يَسْتَنكِحَ
يُنَشَّؤُا۟
ٱحْتَرَقَتْ
ٱزَّيَّنَتْ
ٱسْتَحْوَذَ
ٱسْتَخْرَجَ
ٱسْتَخْلَفَ
ٱسْتَرْهَبُ
ٱسْتَسْقَىٰ
ٱسْتَشْهِدُ
ٱسْتَضْعَفُ
ٱسْتَطْعَمَ
ٱسْتَعْجَلَ
ٱسْتَعْصَمَ
ٱسْتَعْلَىٰ
ٱسْتَعْمَرَ
ٱسْتَغْفَرَ
ٱسْتَغْلَظَ
ٱسْتَغْنَىٰ
ٱسْتَفْتَحُ
ٱسْتَكْبَرَ
ٱسْتَكْثَرْ
ٱسْتَمْتَعَ
ٱسْتَمْسَكَ
ٱسْتَهْوَتْ
ٱسْتَوْقَدَ
ٱسْتَيْسَرَ
ٱسْتُحْفِظُ
ٱسْتُهْزِئَ
ٱسْتِبْدَال
ٱسْتِعْجَال
ٱسْتِغْفَار
ٱسْتِكْبَار
ٱشْتَمَلَتْ
ٱنۢبَجَسَتْ
جَٰهِلِيَّة
أَسْتَخْلِصْ
تَسْتَأْنِسُ
تَسْتَرْضِعُ
تَسْتَقْسِمُ
حَوَارِيُّون
رَبَّٰنِيِّن
مُتَرَدِّيَة
مُتَّكِـِٔين
مُشْتَرِكُون
مُصَّدِّقَٰت
مُصَّدِّقِين
مُطَّهِّرِين
مُطَّوِّعِين
مُفْتَرَيَٰت
مُقْتَرِنِين
مُقْتَسِمِين
مَّبْعُوثُون
مَّعْرُوشَٰت
مَّعْلُومَٰت
مَّقْصُورَٰت
مَّلْعُونِين
مُّبَيِّنَٰت
مُّتَّبَعُون
مُّخَلَّدُون
مُّسْتَقْبِل
مُّطَّلِعُون
مُّفَصَّلَٰت
مُّقَرَّنِين
مُّقْتَصِدَة
مُّكَذِّبِين
نَسْتَدْرِجُ
نَضَّاخَتَان
يَتَسَآءَلُ
يَتَمَطَّىٰٓ
يَسْتَأْخِرُ
يَسْتَبْدِلْ
يَسْتَبْشِرُ
يَسْتَحْسِرُ
يَسْتَحْىِۦٓ
يَسْتَسْخِرُ
يَسْتَصْرِخُ
يَسْتَعْتِبُ
يَسْتَعْفِفْ
يَسْتَقْدِمُ
يَسْتَنۢبِطُ
ٱسْتَـْٔجَرْ
ٱسْتَـْٔذَنَ
ٱسْتَيْـَٔسَ
ٱسْتِحْيَآء
ٱشْمَأَزَّتْ
أَتَوَكَّؤُا۟
رَهْبَانِيَّة
مَبْسُوطَتَان
مُتَبَرِّجَٰت
مُتَشَٰكِسُون
مُتَصَدِّقَٰت
مُتَصَدِّقِين
مُتَطَهِّرِين
مُتَكَلِّفِين
مُتَلَقِّيَان
مُتَنَٰفِسُون
مُتَوَسِّمِين
مُتَوَكِّلُون
مُّتَفَرِّقَة
مُّجْتَمِعُون
مُّذَبْذَبِين
مُّرْتَقِبُون
مُّسْتَنفِرَة
مُّطْمَئِنَّة
مُّقْتَرِفُون
يَتَفَيَّؤُا۟
يَسْتَنۢبِـُٔ
ٱسْتَيْقَنَتْ
مُتَتَابِعَيْن
مُسْتَبْصِرِين
مُسْتَسْلِمُون
مُسْتَغْفِرِين
مُسْتَقْدِمِين
مُسْتَمْسِكُون
مُسْتَهْزِءُون
مُسْتَيْقِنِين
مُّتَجَٰوِرَٰت
مُّتَفَرِّقُون
مُّتَقَٰبِلِين
مُّسْتَبْشِرَة
مُدْهَآمَّتَان
مُسْتَـْٔخِرِين
مُسْتَـْٔنِسِين
مُّسْتَخْلَفِين
مُّسْتَضْعَفُون
