شٰہِدًا => شَاہِد
شٰمِخٰتٍ => شٰمِخٰت
شَدِیۡدًا => شَدِیۡد
شَدِیۡدٍ => شَدِیۡد
شَدِیۡدٌ => شَدِیۡد
شَدِیۡدٌۢ => شَدِیۡد
شَدِیۡدِ => شَدِیۡد
شَدِیۡدُ => شَدِیۡد
شَہِیۡدًا => شَہِیۡد
شَہِیۡدًۢا => شَہِیۡد
شَہِیۡدٌ => شَہِیۡد
شَکُوۡرًا => شَکُوۡر
شَکُوۡرٍ => شَکُوۡر
شَکُوۡرٌ => شَکُوۡر
شَقِیًّا => شَقِیّ
شَرۡقِیًّا => شَرۡقِیّ
شَتّٰی => شَتّٰی
شَیۡخًا => شَیۡخ
شَیۡخٌ => شَیۡخ
شِدَادًا => شَدِیۡد
شِدَادٌ => شَدِیۡد
شُفَعَآءَ => شَفِیۡع
شُہَدَآءَ => شَہِیۡد
شُہُوۡدًا => شَاہِد
اٰمِنًا => اٰمِنۡ
اٰنِیَۃٍ => اٰنِیَۃ
اٰخَرَ => آخَر
اٰخَرِیۡنَ => آخَر
اٰخَرُوۡنَ => آخَر
ذِیۡ => ذُوۡ
اِدًّا => اِدّ
اِمۡرًا => اِمۡر
اَشَدَّ => اَشَدّ
اَشَدُّ => اَشَدّ
اَشَقُّ => اَشَقّ
اَشِحَّۃً => شُحّ
اَشِرٌ => اَشِر
اَذِلَّۃً => اَذِلَّۃ
اَذِلَّۃٍ => اَذِلَّۃ
اَعِزَّۃٍ => عَزِیۡز
اَعۡظَمُ => اَعۡظَم
اَعۡجَمِیًّا => اَعۡجَمِیّ
اَعۡلَمُ => اَعۡلَم
اَحَبُّ => اَحَبّ
اَحَقُّ => اَحَقّ
اَحۡسَنُ => اَحۡسَنۡ
اَحۡوٰی => اَحۡوٰی
اَبَابِیۡلَ => اَبَابِیۡل
اَدۡہٰی => اَدۡہٰی
اَکۡبَرُ => اَکۡبَر
اَکۡثَرَ => اَکۡثَر
اَلِیۡمًا => اَلِیۡم
اَلِیۡمًۢا => اَلِیۡم
اَلِیۡمٍ => اَلِیۡم
اَلِیۡمٌ => اَلِیۡم
اَلِیۡمٌۢ => اَلِیۡم
اَلۡفَافًا => اَلۡفَاف
اَمِیۡنٍ => اَمِیۡنۡ
اَمِیۡنٌ => اَمِیۡنۡ
اَمۡشَاجٍ => اَمۡشَاج
اَمۡثَالُکُمۡ => مَثَل
اَقۡرَبُ => اَقۡرَبۡ
اَتۡرَابًا => اَتۡرَابۡ
اَثِیۡمًا => اَثِیۡم
اَثِیۡمٍ => اَثِیۡم
اَوۡلٰی => اَوۡلٰی
اَوَّابٍ => اَوَّابۡ
اَوَّلَ => اَوَّل
اُخَرَ => آخَر
اُخۡرٰی => آخَر
اُخۡرٰٓی => آخَر
ضَآلِّیۡنَ => ضَآلّ
ضَنۡکًا => ضَنۡک
ضَیِّقًا => ضَیِّق
ضِعٰفًا => ضِعٰف
ضِعۡفًا => ضِعۡف
ضِعۡفَیۡنِ => ضِعۡف
ضِیۡزٰٓی => ضِیۡزٰۤی
ضُعَفَآءُ => ضَعِیۡف
عَشۡرٍ => عَشۡر
عَاصِفٌ => عَاصِف
عَالِیَۃٍ => عَالِیَۃ
عَالِیۡنَ => عَالِیۡنۡ
عَامِلَۃٌ => عَامِلَۃ
عَاتِیَۃٍ => عَاتِیَۃ
عَصِیۡبٌ => عَصِیۡبۡ
عَصِیًّا => عَصِیّ
عَظِیۡمًا => عَظِیۡم
عَظِیۡمًۢا => عَظِیۡم
عَظِیۡمٍ => عَظِیۡم
عَظِیۡمٌ => عَظِیۡم
عٰبِدٰتٍ => عٰبِدٰت
عٰبِدِیۡنَ => عَابِد
عَبُوۡسًا => عَبُوۡس
عَدَدًا => عَدَد
عَدُوٍّ => عَدُوّ
عَجَبًا => عَجَبۡ
عَجِیۡبٌ => عَجِیۡبۡ
عَجُوۡلًا => عَجُوۡل
عَلِیۡمًا => عَلِیۡم
عَلِیۡمٍ => عَلِیۡم
عَلِیۡمٌ => عَلِیۡم
عَلِیۡمٌۢ => عَلِیۡم
عَلِیًّا => عَلِیّ
عَلّٰمُ => عَلّٰم
عَمِیۡنَ => عَمُوۡنۡ
عَمِیۡقٍ => عَمِیۡق
عَنِیۡدٍ => عَنِیۡد
عَقِیۡمٍ => عَقِیۡم
عَقِیۡمٌ => عَقِیۡم
عَرَبِیٍّ => عَرَبِیّ
عَرَبِیٌّ => عَرَبِیّ
عَرَبِیًّا => عَرَبِیّ
عَرِیۡضٍ => عَرِیۡض
عَسِرٌ => عَسِر
عَسِیۡرًا => عَسِیۡر
عَسِیۡرٌ => عَسِیۡر
عَتِیۡدٌ => عَتِیۡد
عَزِیۡزًا => عَزِیۡز
عَزِیۡزٍ => عَزِیۡز
عَزِیۡزٌ => عَزِیۡز
عِجَافٌ => عِجَاف
عِیۡنٌ => عِیۡنۡ
عُجَابٌ => عُجَابۡ
عُمۡیًا => اَعۡمٰی
عُرُبًا => عُرُبۡ
عُتُلٍّۭ => عُتُلّ
حَاضِرَۃً => حَاضِرَۃ
حَامِیَۃً => حَامِیَۃ
حَامِیَۃٌۢ => حَامِیَۃ
حَیٍّ => حَیّ
حٰجِزِیۡنَ => حٰجِزِیۡنۡ
حَفِیۡظٍ => حَفِیۡظ
حَفِیۡظٌ => حَفِیۡظ
حَفِیۡظٌۢ => حَفِیۡظ
حَکِیۡمًا => حَکِیۡم
حَکِیۡمٍ => حَکِیۡم
حَکِیۡمٌ => حَکِیۡم
حَلِیۡمًا => حَلِیۡم
حَلِیۡمٍ => حَلِیۡم
حَلِیۡمٌ => حَلِیۡم
حَمِیۡدًا => حَمِیۡد
حَمِیۡدٍ => حَمِیۡد
حَمِیۡدٌ => حَمِیۡد
حَمِیۡمًا => حَمِیۡم
حَمِیۡمٍ => حَمِیۡم
حَمِیۡمٌ => حَمِیۡم
حَمِئَۃٍ => حَمِئَۃ
حَنِیۡذٍ => حَنِیۡذ
حَقًّا => حَقّ
حَرَجًا => حَرَج
حَسَنًا => حَسَنۡ
حَسَنٍ => حَسَنۡ
حَسَنَۃً => حَسَنَۃ
حَسَنَۃٌ => حَسَنَۃ
حَسِیۡبًا => حَسِیۡبۡ
حِجۡرٌ => حِجۡر
حِسَابًا => حِسَابۡ
حِسَانٍ => حَسَنۡ
حِسَانٌ => حَسَنۡ
حُرُمٌ => حَرَام
حُسُوۡمًا => حُسُوۡم
صَابِرَۃٌ => صَابِرَۃ
صَعَدًا => صَعَد
صٰبِرُوۡنَ => صَابِر
صٰلِحٌ => صٰلِح
صٰلِحَیۡنِ => صٰلِح
صٰلِحِیۡنَ => صٰلِح
صَبَّارٍ => صَبَّار
صَدِیۡدٍ => صَدِیۡد
صَفۡصَفًا => صَفۡصَف
صَغِیۡرَۃً => صَغِیۡرَۃ
صَرۡصَرًا => صَرۡصَر
صَرۡصَرٍ => صَرۡصَر
صُفۡرٌ => صُفۡر
طَآئِفَۃٌ => طَآئِفَۃ
طَاغُوۡنَ => طٰغِیۡنۡ
طٰغِیۡنَ => طٰغِیۡنۡ
طَہُوۡرًا => طَہُوۡر
طَرِیًّا => طَرِیّ
طَوِیۡلًا => طَوِیۡل
طَیِّبًا => طَیِّبۡ
طَیِّبَۃً => طَیِّبَۃ
طَیِّبَۃٍ => طَیِّبَۃ
طَیِّبَۃٌ => طَیِّبَۃ
طِبَاقًا => طَبَق
ظَہِیۡرًا => ظَہِیۡر
ظَلِیۡلًا => ظَلِیۡل
ظَلِیۡلٍ => ظَلِیۡل
ظُلُمٰتٌۢ => ظُلُمٰت
بَشِیۡرًا => بَشِیۡر
بَعِیۡدًا => بَعِیۡد
بَعِیۡدٍ => بَعِیۡد
بَعِیۡدٌ => بَعِیۡد
بَصِیۡرًا => بَصِیۡر
بَصِیۡرًۢا => بَصِیۡر
بَصِیۡرٌ => بَصِیۡر
بَصِیۡرٌۢ => بَصِیۡر
بَئِیۡسٍۭ => بَئِیۡس
بٰلِغَۃٌ => بٰلِغَۃ
بَدَلًا => بَدَل
بَہِیۡجٍ => بَہِیۡج
بَلِیۡغًا => بَلِیۡغ
بَرَرَۃٍ => بَرّ
بَرِیۡٓءٌ => بَرِیۡٓء
بَخۡسٍ => بَخۡس
بَیۡضَآءَ => اَبۡیَض
بَیِّنٍ => بَیِّنۡ
بَیِّنٰتٍ => بَیِّنَۃ
بَیِّنٰتٌ => بَیِّنَۃ
بَیِّنَۃً => بَیِّنَۃ
بَیِّنَۃٍ => بَیِّنَۃ
بِیۡضٌ => اَبۡیَض
بُوۡرًا => بُوۡر
دَافِقٍ => دَافِق
دَانِیَۃٌ => دَانِیَۃ
دِہَاقًا => دِہَاق
دُرِّیٌّ => دُرِّیّ
فَصۡلٌ => فَصۡل
فٰسِقِیۡنَ => فَاسِق
فَقِیۡرٌ => فَقِیۡر
فَرِیًّا => فَرِیّ
فَخُوۡرًا => فَخُوۡر
فَخُوۡرٍ => فَخُوۡر
فَخُوۡرٌ => فَخُوۡر
فِجَاجًا => فَجّ
فُرَاتًا => فُرَات
فُرَاتٌ => فُرَات
غَدَقًا => غَدَق
غَفُوۡرًا => غَفُوۡر
غَفُوۡرٌ => غَفُوۡر
غَلِیۡظًا => غَلِیۡظ
غَلِیۡظٍ => غَلِیۡظ
غَلِیۡظٌ => غَلِیۡظ
غَنِیٌّ => غَنِیّ
غَیۡرِ => غَیۡر
غَیۡرُ => غَیۡر
غِلَاظٌ => غَلِیۡظ
غُلۡبًا => غُلۡبۡ
ہَضِیۡمٌ => ہَضِیۡم
ہَمَّازٍ => ہَمَّاز
ہَنِیۡٓـًٔا => ہَنِیۡٓـٔ
ہَنِیۡٓـًٔۢا => ہَنِیۡٓـٔ
جَارِیَۃٌ => جَارِیَۃ
جَبَّارٍ => جَبَّار
جَبَّارِیۡنَ => جَبَّار
جَدِیۡدًا => جَدِیۡد
جَدِیۡدٍ => جَدِیۡد
جَدِیۡدٍۭ => جَدِیۡد
جَہُوۡلًا => جَہُوۡل
جَمِیۡلًا => جَمِیۡل
جَمِیۡلٌ => جَمِیۡل
جَمًّا => جَمّ
جَنِیًّا => جَنِیّ
جَسَدًا => جَسَد
جُرُزًا => جُرُز
کَذَّابٌ => کَذَّابۡ
کَافِرَۃٌ => کَافِرَۃ
کَامِلَۃٌ => کَامِلَۃ
کَامِلَیۡنِ => کَامِلَیۡنۡ
کٰذِبَۃٍ => کٰذِبۡ
کٰفِرِیۡنَ => کٰفِرُوۡنۡ
کٰتِبِیۡنَ => کَاتِبۡ
کَبِیۡرًا => کَبِیۡر
کَبِیۡرٍ => کَبِیۡر
کَبِیۡرٌ => کَبِیۡر
کَفُوۡرًا => کَفُوۡر
کَفُوۡرٍ => کَفُوۡر
کَفُوۡرٌ => کَفُوۡر
کَفَّارًا => کَفَّار
کَفَّارٍ => کَفَّار
کَفَّارٌ => کَفَّار
کَرِیۡمًا => کَرِیۡم
کَرِیۡمٍ => کَرِیۡم
کَرِیۡمٌ => کَرِیۡم
کَثِیۡرًا => کَثِیۡر
کَثِیۡرٌ => کَثِیۡر
کَثِیۡرَۃً => کَثِیۡرَۃ
کَثِیۡرَۃًۢ => کَثِیۡرَۃ
کَثِیۡرَۃٍ => کَثِیۡرَۃ
کَثِیۡرَۃٌ => کَثِیۡرَۃ
کِرَامًا => کَرِیۡم
کِرَامٍۭ => کَرِیۡم
کُبَّارًا => کُبَّار
لَذَّۃٍ => لَذَّۃ
لَطِیۡفٌ => لَطِیۡف
لَطِیۡفٌۢ => لَطِیۡف
لَّذَّۃٍ => لَذَّۃ
لَّمًّا => لَّمّ
لَّیِّنًا => لَّیِّنۡ
لُّبَدًا => لُّبَد
لُّدًّا => لُّدّ
لُّجِّیٍّ => لُّجِّیّ
مَعۡدُوۡدَۃٍ => مَّعۡدُوۡدَۃ
مَصۡفُوۡفَۃٌ => مَصۡفُوۡفَۃ
مَبۡثُوۡثَۃٌ => مَبۡثُوۡثَۃ
مَکِیۡنٍ => مَّکِیۡنۡ
مَیۡتًا => مَّیۡت
مُعۡتَدٍ => مُعۡتَد
مُبَارَکٌ => مُبَارَک
مُبِیۡنٌ => مُّبِیۡنۡ
مُقَرَّنِیۡنَ => مُّقَرَّنِیۡنۡ
مُسۡلِمٰتٍ => مُسۡلِمٰت
مُتَشٰبِہٰتٌ => مُتَشٰبِہ
مُتَتَابِعَیۡنِ => مُتَتَابِعَیۡنۡ
مُخۡتَالٍ => مُخۡتَال
مَّشَّآءٍۭ => مَّشَّآء
مَّذۡکُوۡرًا => مَّذۡکُوۡر
مَّاۡکُوۡلٍۭ => مَّاۡکُوۡل
مَّعِیۡنٍۭ => مَّعِیۡنۡ
مَّعۡدُوۡدٰتٍ => مَّعۡدُوۡدَۃ
مَّعۡلُوۡمٍ => مَّعۡلُوۡم
مَّعۡلُوۡمٌ => مَّعۡلُوۡم
مَّعۡلُوۡمٰتٍ => مَّعۡلُوۡمٰت
مَّعۡلُوۡمٰتٌ => مَّعۡلُوۡمٰت
مَّعۡرُوۡشٰتٍ => مَّعۡرُوۡشٰت
مَّعۡرُوۡفًا => مَّعۡرُوۡف
مَّعۡرُوۡفٌ => مَّعۡرُوۡف
مَّحۡفُوۡظٍۭ => مَّحۡفُوۡظ
مَّفۡرُوۡضًا => مَّفۡرُوۡض
مَّہِیۡلًا => مَّہِیۡل
مَّہِیۡنٍ => مَّہِیۡنۡ
مَّجِیۡدٌ => مَّجِیۡد
مَّکِیۡنٍ => مَّکِیۡنۡ
مَّمۡدُوۡدًا => مَّمۡدُوۡد
مَّمۡدُوۡدٍ => مَّمۡدُوۡد
مَّنۡضُوۡدٍ => مَّنۡضُوۡد
مَّنۡثُوۡرًا => مَّنۡثُوۡر
مَّنَّاعٍ => مَّنَّاع
مَّقۡضِیًّا => مَّقۡضِیّ
مَّقۡبُوۡضَۃٌ => مَّقۡبُوۡضَۃ
مَّرِیۡٓـًٔا => مَّرِیۡٓـٔ
مَّرِیۡدًا => مَّرِیۡد
مَّرِیۡدٍ => مَّرِیۡد
مَّرِیۡجٍ => مَّرِیۡج
مَّرۡصُوۡصٌ => مَّرۡصُوۡص
مَّرۡفُوۡعَۃٍ => مَّرۡفُوۡعَۃ
مَّرۡفُوۡعَۃٌ => مَّرۡفُوۡعَۃ
مَّرۡقُوۡمٌ => مَّرۡقُوۡم
مَّسۡفُوۡحًا => مَّسۡفُوۡح
مَّوۡضُوۡعَۃٌ => مَّوۡضُوۡعَۃ
مَّوۡضُوۡنَۃٍ => مَّوۡضُوۡنَۃ
مَّوۡقُوۡتًا => مَّوۡقُوۡت
مَّخۡضُوۡدٍ => مَّخۡضُوۡد
مَّخۡتُوۡمٍ => مَّخۡتُوۡم
مَّیۡتًا => مَّیۡت
مَّیِّتٍ => مَّیِّت
مُّؤَجَّلًا => مُّؤَجَّل
مُّؤۡصَدَۃٌۢ => مُّؤۡصَدَۃ
مُّؤۡمِنٌ => مُؤۡمِنۡ
مُّؤۡمِنٰتٍ => مُّؤۡمِنٰت
مُّؤۡمِنَۃٍ => مُّؤۡمِنَۃ
مُّؤۡمِنَۃٌ => مُّؤۡمِنَۃ
مُّؤۡمِنِیۡنَ => مُؤۡمِنۡ
مُّضٰعَفَۃً => مُّضٰعَفَۃ
مُّحَصَّنَۃٍ => مُّحَصَّنَۃ
مُّحۡکَمٰتٌ => مُّحۡکَمٰت
مُّصَدِّقٌ => مُصَدِّق
مُّصَدِّقُ => مُصَدِّق
مُّطَاعٍ => مُّطَاع
مُّطَہَّرَۃً => مُّطَہَّرَۃ
مُّطَہَّرَۃٍۭ => مُّطَہَّرَۃ
مُّطَہَّرَۃٌ => مُّطَہَّرَۃ
مُّبَیِّنٰتٍ => مُّبَیِّنٰت
مُّبَیِّنَۃٍ => مُّبَیِّنَۃ
مُّبِیۡنًا => مُّبِیۡنۡ
مُّبِیۡنٍ => مُّبِیۡنۡ
مُّبِیۡنٌ => مُّبِیۡنۡ
مُّفَصَّلٰتٍ => مُّفَصَّلٰت
مُّہِیۡنًا => مُّہِیۡنۡ
مُّہِیۡنٌ => مُّہِیۡنۡ
مُّجۡرِمِیۡنَ => مُجۡرِم
مُّکَرَّمَۃٍ => مُّکَرَّمَۃ
مُّمَدَّدَۃٍۭ => مُّمَدَّدَۃ
مُّنۡۢبَثًّا => مُّنۡبَثّ
مُّنَشَّرَۃً => مُّنَشَّرَۃ
مُّنِیۡبٍ => مُّنِیۡبۡ
مُّنۡتَشِرٌ => مُّنۡتَشِر
مُّقِیۡمٍ => مُّقِیۡم
مُّقِیۡمٌ => مُّقِیۡم
مُّقۡتَصِدَۃٌ => مُّقۡتَصِدَۃ
مُّرۡشِدًا => مُّرۡشِد
مُّرۡتَابٌ => مُّرۡتَابۡ
مُّسَلَّمَۃٌ => مُّسَلَّمَۃ
مُّسَمًّی => مُّسَمًّی
مُّسَنَّدَۃٌ => مُّسَنَّدَۃ
مُّسۡلِمًا => مُسۡلِم
مُّسۡرِفِیۡنَ => مُسۡرِف
مُّسۡرِفُوۡنَ => مُسۡرِف
مُّسۡتَضۡعَفُوۡنَ => مُّسۡتَضۡعَفُوۡنۡ
مُّسۡتَنۡفِرَۃٌ => مُّسۡتَنۡفِرَۃ
مُّسۡتَقِیۡمًا => مُّسۡتَقِیۡم
مُّسۡتَقِیۡمٍ => مُّسۡتَقِیۡم
مُّسۡتَقِیۡمٌ => مُّسۡتَقِیۡم
مُّسۡوَدَّۃٌ => مُّسۡوَدَّۃ
مُّتَرَاکِبًا => مُّتَرَاکِبۡ
مُّخَلَّدُوۡنَ => مُّخَلَّدُوۡنۡ
نَضَّاخَتَانِ => نَضَّاخَتَانۡ
نَّاصِبَۃٌ => نَّاصِبَۃ
نَّضِیۡدٌ => نَّضِیۡد
نَّحِسَاتٍ => نَّحِسَات
نَّصِیۡرًا => نَصِیۡر
نَّصُوۡحًا => نَّصُوۡح
نَّخِرَۃً => نَّخِرَۃ
نُّکۡرًا => نُّکۡر
نُّکُرٍ => نُّکُر
قَآئِمَۃٌ => قَآئِمَۃ
قَصِیًّا => قَصِیّ
قٰنِتٰتٍ => قٰنِتٰت
قَدِیۡمٌ => قَدِیۡم
قَدِیۡرًا => قَدِیۡر
قَلِیۡلًا => قَلِیۡل
قَلِیۡلٍ => قَلِیۡل
قَلِیۡلٌ => قَلِیۡل
قَلِیۡلَۃٍ => قَلِیۡلَۃ
قَلِیۡلُوۡنَ => قَلِیۡل
قَمۡطَرِیۡرًا => قَمۡطَرِیۡر
قَرِیۡبًا => قَرِیۡبۡ
قَرِیۡبٍ => قَرِیۡبۡ
قَرِیۡبٌ => قَرِیۡبۡ
قَتُوۡرًا => قَتُوۡر
قَوِیٌّ => قَوِیّ
قَیِّمًا => قَیِّم
قَیِّمَۃٌ => قَیِّمَۃ
قِدَدًا => قِدَد
قِیَمًا => قِیَم
رَءُوۡفٌ => رَءُوۡف
رَحِیۡمًا => رَّحِیۡم
رَحِیۡمٌ => رَّحِیۡم
رَفِیۡعُ => رَفِیۡع
رُحَمَآءُ => رَّحِیۡم
رَّشِیۡدٌ => رَّشِیۡد
رَّاضِیَۃٍ => رَاضِیَۃ
رَّابِیَۃً => رَّابِیَۃ
رَّحِیۡمًا => رَّحِیۡم
رَّحِیۡمًۢا => رَّحِیۡم
رَّحِیۡمٍ => رَّحِیۡم
رَّحِیۡمٌ => رَّحِیۡم
رَّحِیۡمٌۢ => رَّحِیۡم
رَّصَدًا => رَصَد
رَّجِیۡمٍ => رَجِیۡم
سَحِیۡقٍ => سَحِیۡق
سٰٓئِحٰتٍ => سٰٓئِحٰت
سَدِیۡدًا => سَدِیۡد
سَمِیۡعٌ => سَمِیۡع
سَمِیۡعٌۢ => سَمِیۡع
سَمِیۡنٍ => سَمِیۡنۡ
سَرِیۡعُ => سَرِیۡع
سَوَآءٍۭ => سَوَآء
سَوِیًّا => سَوِیّ
سَیِّئًا => سَیِّئ
سَیِّئَۃً => سَیِّئَۃ
سِمَانٍ => سَمِیۡنۡ
سُجَّدًا => سَاجِد
سُوًی => سُوًی
سُوۡدٌ => سُوۡد
تٰٓئِبٰتٍ => تٰٓئِبٰت
تَوَّابٌ => تَوَّابۡ
ثَجَّاجًا => ثَجَّاج
ثَقِیۡلًا => ثَقِیۡل
ثَیِّبٰتٍ => ثَیِّبٰت
ثِقَالًا => ثَقِیۡل
وَاَبۡکَارًا => بِکۡر
وَاجِفَۃٌ => وَاجِفَۃ
وَاقِعٍ => وَاقِع
وٰعِیَۃٌ => وٰعِیَۃ
وٰحِدًا => وٰحِد
وٰحِدٍ => وٰحِد
وٰحِدٌ => وٰحِد
وٰحِدَۃً => وٰحِدَۃ
وٰحِدَۃٍ => وٰحِدَۃ
وٰحِدَۃٌ => وٰحِدَۃ
وٰسِعَۃٍ => وٰسِعَۃ
وَبِیۡلًا => وَبِیۡل
وَدُوۡدٌ => وَدُوۡد
وَہَّاجًا => وَہَّاج
وَجِلَۃٌ => وَجِلَۃ
وِفَاقًا => وِفَاق
خَذُوۡلًا => خَذُوۡل
خَاطِئَۃٍ => خَاطِئَۃ
خَاسِرَۃٌ => خَاسِرَۃ
خَاوِیَۃٍ => خَاوِیَۃ
خَصِمُوۡنَ => خَصِمُوۡنۡ
خٰسِئِیۡنَ => خَاسِئ
خَبِیۡرًا => خَبِیۡر
خَبِیۡرًۢا => خَبِیۡر
خَبِیۡرٍ => خَبِیۡر
خَبِیۡرٌ => خَبِیۡر
خَبِیۡرٌۢ => خَبِیۡر
خَفِیٍّ => خَفِیّ
خَفِیۡفًا => خَفِیۡف
خَفِیًّا => خَفِیّ
خَمۡطٍ => خَمۡط
خَتَّارٍ => خَتَّار
خَوَّانٍ => خَوَّانۡ
خَیۡرًا => خَیۡر
خَیۡرٍ => خَیۡر
خَیۡرٌ => خَیۡر
خُضۡرٌ => خُضۡر
یَابِسٰتٍ => یَابِسٰت
یَبَسًا => یَبَس
یَقِیۡنٍ => یَقِیۡنۡ
یَسِیۡرًا => یَسِیۡر
یَسِیۡرٌ => یَسِیۡر
یَتِیۡمَیۡنِ => یَتِیۡم
زَکِیًّا => زَکِیّ
اَلشَّدِیۡدَ => شَدِیۡد
اَلشَّدِیۡدِ => شَدِیۡد
اَلشَّکُوۡرُ => شَکُوۡر
اَلضَّآلِّیۡنَ => ضَآلّ
اِلضِّعۡفِ => ضِعۡف
اَلصّٰلِحِیۡنَ => صٰلِح
اَلطَّیِّبُ => طَیِّبۡ
اَلظَّآنِّیۡنَ => ظَّآنِّیۡنۡ
اَلظَّالِمِ => ظَالِم
اَلظّٰلِمِیۡنَ => ظَالِم
اَلظّٰلِمُوۡنَ => ظَالِم
اُلدُّنۡیَا => دُّنۡیَا
اُلدُّنۡیَآ => دُّنۡیَا
اَللَّوَّامَۃِ => لَّوَّامَۃ
اَلۡاٰخِرَ => آخِر
اَلۡاٰخِرَۃَ => آخِر
اَلۡاٰخِرَۃُ => آخِر
اَلۡاٰخِرِ => آخِر
اَلۡاَشِرُ => اَشِر
اَلۡاَعۡلَیۡ => اَعۡلٰی
اَلۡاَعۡلٰی => اَعۡلٰی
اَلۡاَبۡیَضُ => اَبۡیَض
اَلۡاَدۡنٰی => اَدۡنٰی
اَلۡاَکۡبَرَ => اَکۡبَر
اَلۡاَکۡبَرِ => اَکۡبَر
اَلۡاَکۡبَرُ => اَکۡبَر
اَلۡاَکۡرَمُ => اَکۡرَم
اَلۡاَلِیۡمَ => اَلِیۡم
اَلۡاَلِیۡمِ => اَلِیۡم
اَلۡاَلِیۡمُ => اَلِیۡم
اَلۡاَمِیۡنِ => اَمِیۡنۡ
اَلۡاَمِیۡنُ => اَمِیۡنۡ
اَلۡاَقۡصَا => اَقۡصَا
اَلۡاَقۡرَبِیۡنَ => اَقۡرَبۡ
اَلۡاَسۡفَلِ => اَسۡفَل
اَلۡاَسۡوَدِ => اَسۡوَد
اَلۡاَثِیۡمِ => اَثِیۡم
اَلۡاَوۡفٰی => اَوۡفٰی
اَلۡاَوَّلِ => اَوَّل
اَلۡاَوَّلِیۡنَ => اَوَّل
اَلۡاَوَّلُوۡنَ => اَوَّل
اَلۡاَخۡضَرِ => اَخۡضَر
اَلۡاَخۡیَارِ => خَیۡر
اَلۡاَیۡمَنَ => اَیۡمَنۡ
اَلۡاَیۡمَنِ => اَیۡمَنۡ
اُلۡاُمِّیَّ => اُمِّیّ
اُلۡاُمِّیِّ => اُمِّیّ
اُلۡاُوۡلٰی => اَوَّل
اَلۡعَظِیۡمَ => عَظِیۡم
اَلۡعَظِیۡمِ => عَظِیۡم
اَلۡعَظِیۡمُ => عَظِیۡم
اَلۡعَلِیِّ => عَلِیّ
اَلۡعَلِیۡمِ => عَلِیۡم
اَلۡعَلِیۡمُ => عَلِیۡم
اَلۡعَقِیۡمَ => عَقِیۡم
اَلۡعَتِیۡقِ => عَتِیۡق
اَلۡعَزِیۡزِ => عَزِیۡز
اَلۡعَزِیۡزُ => عَزِیۡز
اُلۡعُلَیۡ => عُلۡیَا
اُلۡعُلٰی => عُلۡیَا
اُلۡعُمۡیِ => اَعۡمٰی
اَلۡحَکِیۡمِ => حَکِیۡم
اَلۡحَکِیۡمُ => حَکِیۡم
اَلۡحَمِیۡدِ => حَمِیۡد
اَلۡحَمِیۡدُ => حَمِیۡد
اَلۡحَمِیۡمِ => حَمِیۡم
اَلۡحَمِیۡمُ => حَمِیۡم
اَلۡحَقَّ => حَقّ
اَلۡحَقُّ => حَقّ
اَلۡحَرَامَ => حَرَام
اَلۡحَرَامِ => حَرَام
اَلۡحَرَامُ => حَرَام
اَلۡحُرُمُ => حَرَام
اُلۡحُسۡنٰی => حُسۡنٰی
اُلۡحُسۡنَیَیۡنِ => حُسۡنَیَیۡنۡ
اَلۡبَارِئُ => بَارِئ
اَلۡبَعِیۡدِ => بَعِیۡد
اَلۡبَعِیۡدُ => بَعِیۡد
اَلۡبَصِیۡرُ => بَصِیۡر
اَلۡبٰلِغَۃُ => بٰلِغَۃ
اَلۡفٰسِقِیۡنَ => فَاسِق
اَلۡفَجَرَۃُ => فُجَّار
اَلۡفَقِیۡرَ => فَقِیۡر
اَلۡغٰفِلٰتِ => غٰفِلٰت
اَلۡغَفُوۡرُ => غَفُوۡر
اَلۡغَفّٰرِ => غَفَّار
اَلۡغَفّٰرُ => غَفَّار
اَلۡغَنِیُّ => غَنِیّ
اَلۡغَرۡبِیِّ => غَرۡبِیّ
اُلۡہُوۡنِ => ہُوۡنۡ
اَلۡجَبَّارُ => جَبَّار
اَلۡجَمِیۡلَ => جَمِیۡل
الۡجَوَارِ => جَوَار
اِلۡجِیَادُ => جِیَاد
اُلۡجُنُبِ => جُنُبۡ
اُلۡجُرُزِ => جُرُز
اَلۡکٰفِرِیۡنَ => کٰفِرُوۡنۡ
اَلۡکَبِیۡرِ => کَبِیۡر
اَلۡکَبِیۡرُ => کَبِیۡر
اَلۡکَرِیۡمِ => کَرِیۡم
اَلۡکَرِیۡمُ => کَرِیۡم
اُلۡکُبۡرَیۡ => کُبۡرٰی
اُلۡکُبۡرٰی => کُبۡرٰی
اُلۡکُبۡرٰٓی => کُبۡرٰی
اُلۡکُنَّسِ => کُنَّس
اَلۡمَبۡثُوۡثِ => مَبۡثُوۡث
اَلۡمَجِیۡدِ => مَّجِیۡد
اَلۡمَجِیۡدُ => مَّجِیۡد
اَلۡمَکۡنُوۡنِ => مَّکۡنُوۡنۡ
اَلۡمَلِکِ => مَلِک
اَلۡمَلِکُ => مَلِک
اَلۡمَنۡفُوۡشِ => مَنۡفُوۡش
اَلۡمَتِیۡنُ => مَتِیۡنۡ
اَلۡمَوۡعُوۡدِ => مَوۡعُوۡد
اَلۡمَوۡتٰی => مَّیِّت
اَلۡمَوۡتٰٓی => مَّیِّت
اَلۡمَیۡتَۃُ => مَیۡتَۃ
اَلۡمِسۡکِیۡنِ => مِسۡکِیۡنۡ
اَلۡمُؤۡمِنٰتِ => مُّؤۡمِنٰت
اَلۡمُؤۡمِنِیۡنَ => مُؤۡمِنۡ
اَلۡمُؤۡمِنُ => مُؤۡمِنۡ
اَلۡمُصَوِّرُ => مُصَوِّر
اَلۡمُطۡمَئِنَّۃُ => مُّطۡمَئِنَّۃ
اَلۡمُبٰرَکَۃِ => مُّبٰرَکَۃ
اَلۡمُبِیۡنِ => مُّبِیۡنۡ
اَلۡمُبِیۡنُ => مُّبِیۡنۡ
اَلۡمُہٰجِرِیۡنَ => مُہَاجِر
اَلۡمُہَیۡمِنُ => مُہَیۡمِنۡ
اَلۡمُجۡرِمِیۡنَ => مُجۡرِم
اَلۡمُکۡرَمِیۡنَ => مُّکۡرَمُوۡنۡ
اَلۡمُنۡشَاٰتُ => مُنۡشَاٰت
اَلۡمُنِیۡرِ => مُّنِیۡر
اَلۡمُقَدَّسَۃَ => مُقَدَّسَۃ
اَلۡمُقَدَّسِ => مُقَدَّس
اَلۡمُقَنۡطَرَۃِ => مُقَنۡطَرَۃ
اَلۡمُقَرَّبُوۡنَ => مُقَرَّبُوۡنۡ
اَلۡمُرۡسَلِیۡنَ => مُّرۡسَل
اَلۡمُسَوَّمَۃِ => مُّسَوَّمَۃ
اَلۡمُسۡتَبِیۡنَ => مُسۡتَبِیۡنۡ
اَلۡمُسۡتَقِیۡمَ => مُّسۡتَقِیۡم
اَلۡمُتَکَبِّرُ => مُتَکَبِّر
اَلۡمُثۡلٰی => مُثۡلٰی
اَلۡمُوۡقَدَۃُ => مُوۡقَدَۃ
اَلۡمُخۡلَصِیۡنَ => مُخۡلَص
اَلۡقَدِیۡمِ => قَدِیۡم
اَلۡقَہَّارِ => قَہَّار
اَلۡقَہَّارُ => قَہَّار
اَلۡقَہّٰرُ => قَہَّار
اَلۡقَیِّمِ => قَیِّم
اَلۡقَیِّمُ => قَیِّم
اَلۡقَیُّوۡمِ => قَیُّوۡم
اَلۡقَیُّوۡمُ => قَیُّوۡم
اُلۡقُصۡوٰی => قُصۡوٰی
اُلۡقُدُّوۡسِ => قُدُّوۡس
اُلۡقُدُّوۡسُ => قُدُّوۡس
اَلۡوٰحِدِ => وٰحِد
اَلۡوٰحِدُ => وٰحِد
اَلۡوَہَّابِ => وَہَّابۡ
اُلۡوُسۡطٰی => وُسۡطٰی
اُلۡوُثۡقٰی => وُثۡقٰی
اَلۡخَالِیَۃِ => خَالِیَۃ
اَلۡخٰلِقُ => خٰلِق
اَلۡخَبِیۡرُ => خَبِیۡر
اَلۡخَنَّاسِ => خَنَّاس
اَلۡخَیۡرِ => خَیۡر
اَلۡیَقِیۡنِ => یَقِیۡنۡ
اَلۡیَتِیۡمِ => یَتِیۡم
اَلرَّشِیۡدُ => رَّشِیۡد
اَلرَّحِیۡمِ => رَّحِیۡم
اَلرَّحِیۡمُ => رَّحِیۡم
اَلرَّحۡمٰنِ => رَّحۡمٰنۡ
اَلرَّحۡمٰنُ => رَّحۡمٰنۡ
اَلرَّجِیۡمِ => رَجِیۡم
اَلسَّلٰمُ => سَلٰم
اَلسَّوِیِّ => سَوِیّ
اَلسَّیِّئِ => سَیِّئ
اَلسَّیِّئُ => سَیِّئ
اُلسُّجُوۡدِ => سُّجُوۡد
اَلثَّاقِبُ => ثَاقِبۡ
اِلثِّقَالَ => ثَقِیۡل
