شَٰهِدًا => شَاهِد
شَٰمِخَٰتٍ => شَٰمِخَٰت
شَدِيدًا => شَدِيد
شَدِيدٍ => شَدِيد
شَدِيدٌ => شَدِيد
شَدِيدٌۢ => شَدِيد
شَدِيدِ => شَدِيد
شَدِيدُ => شَدِيد
شَهِيدًا => شَهِيد
شَهِيدًۢا => شَهِيد
شَهِيدٌ => شَهِيد
شَكُورًا => شَكُور
شَكُورٍ => شَكُور
شَكُورٌ => شَكُور
شَقِيًّا => شَقِيّ
شَرْقِيًّا => شَرْقِيّ
شَتَّىٰ => شَتَّىٰ
شَيْخًا => شَيْخ
شَيْخٌ => شَيْخ
شِدَادًا => شَدِيد
شِدَادٌ => شَدِيد
شُفَعَآءَ => شَفِيع
شُهَدَآءَ => شَهِيد
شُهُودًا => شَاهِد
ءَامِنًا => ءَامِن
ءَانِيَةٍ => ءَانِيَة
ءَاخَرَ => آخَر
ءَاخَرِينَ => آخَر
ءَاخَرُونَ => آخَر
ذِى => ذُو
إِدًّا => إِدّ
إِمْرًا => إِمْر
أَشَدَّ => أَشَدّ
أَشَدُّ => أَشَدّ
أَشَقُّ => أَشَقّ
أَشِحَّةً => شُحّ
أَشِرٌ => أَشِر
أَذِلَّةً => أَذِلَّة
أَذِلَّةٍ => أَذِلَّة
أَعِزَّةٍ => عَزِيز
أَعْظَمُ => أَعْظَم
أَعْجَمِيًّا => أَعْجَمِىّ
أَعْلَمُ => أَعْلَم
أَحَبُّ => أَحَبّ
أَحَقُّ => أَحَقّ
أَحْسَنُ => أَحْسَن
أَحْوَىٰ => أَحْوَىٰ
أَبَابِيلَ => أَبَابِيل
أَدْهَىٰ => أَدْهَىٰ
أَكْبَرُ => أَكْبَر
أَكْثَرَ => أَكْثَر
أَلِيمًا => أَلِيم
أَلِيمًۢا => أَلِيم
أَلِيمٍ => أَلِيم
أَلِيمٌ => أَلِيم
أَلِيمٌۢ => أَلِيم
أَلْفَافًا => أَلْفَاف
أَمِينٍ => أَمِين
أَمِينٌ => أَمِين
أَمْشَاجٍ => أَمْشَاج
أَمْثَالُكُم => مَثَل
أَقْرَبُ => أَقْرَب
أَتْرَابًا => أَتْرَاب
أَثِيمًا => أَثِيم
أَثِيمٍ => أَثِيم
أَوْلَىٰ => أَوْلَىٰ
أَوَّابٍ => أَوَّاب
أَوَّلَ => أَوَّل
أُخَرَ => آخَر
أُخْرَىٰ => آخَر
أُخْرَىٰٓ => آخَر
ضَآلِّينَ => ضَآلّ
ضَنكًا => ضَنك
ضَيِّقًا => ضَيِّق
ضِعَٰفًا => ضِعَٰف
ضِعْفًا => ضِعْف
ضِعْفَيْنِ => ضِعْف
ضِيزَىٰٓ => ضِيزَىٰٓ
ضُعَفَآءُ => ضَعِيف
عَشْرٍ => عَشْر
عَاصِفٌ => عَاصِف
عَالِيَةٍ => عَالِيَة
عَالِينَ => عَالِين
عَامِلَةٌ => عَامِلَة
عَاتِيَةٍ => عَاتِيَة
عَصِيبٌ => عَصِيب
عَصِيًّا => عَصِيّ
عَظِيمًا => عَظِيم
عَظِيمًۢا => عَظِيم
عَظِيمٍ => عَظِيم
عَظِيمٌ => عَظِيم
عَٰبِدَٰتٍ => عَٰبِدَٰت
عَٰبِدِينَ => عَابِد
عَبُوسًا => عَبُوس
عَدَدًا => عَدَد
عَدُوٍّ => عَدُوّ
عَجَبًا => عَجَب
عَجِيبٌ => عَجِيب
عَجُولًا => عَجُول
عَلِيمًا => عَلِيم
عَلِيمٍ => عَلِيم
عَلِيمٌ => عَلِيم
عَلِيمٌۢ => عَلِيم
عَلِيًّا => عَلِيّ
عَلَّٰمُ => عَلَّٰم
عَمِينَ => عَمُون
عَمِيقٍ => عَمِيق
عَنِيدٍ => عَنِيد
عَقِيمٍ => عَقِيم
عَقِيمٌ => عَقِيم
عَرَبِىٍّ => عَرَبِيّ
عَرَبِىٌّ => عَرَبِيّ
عَرَبِيًّا => عَرَبِيّ
عَرِيضٍ => عَرِيض
عَسِرٌ => عَسِر
عَسِيرًا => عَسِير
عَسِيرٌ => عَسِير
عَتِيدٌ => عَتِيد
عَزِيزًا => عَزِيز
عَزِيزٍ => عَزِيز
عَزِيزٌ => عَزِيز
عِجَافٌ => عِجَاف
عِينٌ => عِين
عُجَابٌ => عُجَاب
عُمْيًا => أَعْمَىٰ
عُرُبًا => عُرُب
عُتُلٍّۭ => عُتُلّ
حَاضِرَةً => حَاضِرَة
حَامِيَةً => حَامِيَة
حَامِيَةٌۢ => حَامِيَة
حَىٍّ => حَيّ
حَٰجِزِينَ => حَٰجِزِين
حَفِيظٍ => حَفِيظ
حَفِيظٌ => حَفِيظ
حَفِيظٌۢ => حَفِيظ
حَكِيمًا => حَكِيم
حَكِيمٍ => حَكِيم
حَكِيمٌ => حَكِيم
حَلِيمًا => حَلِيم
حَلِيمٍ => حَلِيم
حَلِيمٌ => حَلِيم
حَمِيدًا => حَمِيد
حَمِيدٍ => حَمِيد
حَمِيدٌ => حَمِيد
حَمِيمًا => حَمِيم
حَمِيمٍ => حَمِيم
حَمِيمٌ => حَمِيم
حَمِئَةٍ => حَمِئَة
حَنِيذٍ => حَنِيذ
حَقًّا => حَقّ
حَرَجًا => حَرَج
حَسَنًا => حَسَن
حَسَنٍ => حَسَن
حَسَنَةً => حَسَنَة
حَسَنَةٌ => حَسَنَة
حَسِيبًا => حَسِيب
حِجْرٌ => حِجْر
حِسَابًا => حِسَاب
حِسَانٍ => حَسَن
حِسَانٌ => حَسَن
حُرُمٌ => حَرَام
حُسُومًا => حُسُوم
صَابِرَةٌ => صَابِرَة
صَعَدًا => صَعَد
صَٰبِرُونَ => صَابِر
صَٰلِحٌ => صَٰلِح
صَٰلِحَيْنِ => صَٰلِح
صَٰلِحِينَ => صَٰلِح
صَبَّارٍ => صَبَّار
صَدِيدٍ => صَدِيد
صَفْصَفًا => صَفْصَف
صَغِيرَةً => صَغِيرَة
صَرْصَرًا => صَرْصَر
صَرْصَرٍ => صَرْصَر
صُفْرٌ => صُفْر
طَآئِفَةٌ => طَآئِفَة
طَاغُونَ => طَٰغِين
طَٰغِينَ => طَٰغِين
طَهُورًا => طَهُور
طَرِيًّا => طَرِيّ
طَوِيلًا => طَوِيل
طَيِّبًا => طَيِّب
طَيِّبَةً => طَيِّبَة
طَيِّبَةٍ => طَيِّبَة
طَيِّبَةٌ => طَيِّبَة
طِبَاقًا => طَبَق
ظَهِيرًا => ظَهِير
ظَلِيلًا => ظَلِيل
ظَلِيلٍ => ظَلِيل
ظُلُمَٰتٌۢ => ظُلُمَٰت
بَشِيرًا => بَشِير
بَعِيدًا => بَعِيد
بَعِيدٍ => بَعِيد
بَعِيدٌ => بَعِيد
بَصِيرًا => بَصِير
بَصِيرًۢا => بَصِير
بَصِيرٌ => بَصِير
بَصِيرٌۢ => بَصِير
بَـِٔيسٍۭ => بَـِٔيس
بَٰلِغَةٌ => بَٰلِغَة
بَدَلًا => بَدَل
بَهِيجٍ => بَهِيج
بَلِيغًا => بَلِيغ
بَرَرَةٍ => بَرّ
بَرِىٓءٌ => بَرِىٓء
بَخْسٍ => بَخْس
بَيْضَآءَ => أَبْيَض
بَيِّنٍ => بَيِّن
بَيِّنَٰتٍ => بَيِّنَة
بَيِّنَٰتٌ => بَيِّنَة
بَيِّنَةً => بَيِّنَة
بَيِّنَةٍ => بَيِّنَة
بِيضٌ => أَبْيَض
بُورًا => بُور
دَافِقٍ => دَافِق
دَانِيَةٌ => دَانِيَة
دِهَاقًا => دِهَاق
دُرِّىٌّ => دُرِّىّ
فَصْلٌ => فَصْل
فَٰسِقِينَ => فَاسِق
فَقِيرٌ => فَقِير
فَرِيًّا => فَرِيّ
فَخُورًا => فَخُور
فَخُورٍ => فَخُور
فَخُورٌ => فَخُور
فِجَاجًا => فَجّ
فُرَاتًا => فُرَات
فُرَاتٌ => فُرَات
غَدَقًا => غَدَق
غَفُورًا => غَفُور
غَفُورٌ => غَفُور
غَلِيظًا => غَلِيظ
غَلِيظٍ => غَلِيظ
غَلِيظٌ => غَلِيظ
غَنِىٌّ => غَنِىّ
غَيْرِ => غَيْر
غَيْرُ => غَيْر
غِلَاظٌ => غَلِيظ
غُلْبًا => غُلْب
هَضِيمٌ => هَضِيم
هَمَّازٍ => هَمَّاز
هَنِيٓـًٔا => هَنِيٓـٔ
هَنِيٓـًٔۢا => هَنِيٓـٔ
جَارِيَةٌ => جَارِيَة
جَبَّارٍ => جَبَّار
جَبَّارِينَ => جَبَّار
جَدِيدًا => جَدِيد
جَدِيدٍ => جَدِيد
جَدِيدٍۭ => جَدِيد
جَهُولًا => جَهُول
جَمِيلًا => جَمِيل
جَمِيلٌ => جَمِيل
جَمًّا => جَمّ
جَنِيًّا => جَنِيّ
جَسَدًا => جَسَد
جُرُزًا => جُرُز
كَذَّابٌ => كَذَّاب
كَافِرَةٌ => كَافِرَة
كَامِلَةٌ => كَامِلَة
كَامِلَيْنِ => كَامِلَيْن
كَٰذِبَةٍ => كَٰذِب
كَٰفِرِينَ => كَٰفِرُون
كَٰتِبِينَ => كَاتِب
كَبِيرًا => كَبِير
كَبِيرٍ => كَبِير
كَبِيرٌ => كَبِير
كَفُورًا => كَفُور
كَفُورٍ => كَفُور
كَفُورٌ => كَفُور
كَفَّارًا => كَفَّار
كَفَّارٍ => كَفَّار
كَفَّارٌ => كَفَّار
كَرِيمًا => كَرِيم
كَرِيمٍ => كَرِيم
كَرِيمٌ => كَرِيم
كَثِيرًا => كَثِير
كَثِيرٌ => كَثِير
كَثِيرَةً => كَثِيرَة
كَثِيرَةًۢ => كَثِيرَة
كَثِيرَةٍ => كَثِيرَة
كَثِيرَةٌ => كَثِيرَة
كِرَامًا => كَرِيم
كِرَامٍۭ => كَرِيم
كُبَّارًا => كُبَّار
لَذَّةٍ => لَذَّة
لَطِيفٌ => لَطِيف
لَطِيفٌۢ => لَطِيف
لَّذَّةٍ => لَذَّة
لَّمًّا => لَّمّ
لَّيِّنًا => لَّيِّن
لُّبَدًا => لُّبَد
لُّدًّا => لُّدّ
لُّجِّىٍّ => لُّجِّىّ
مَعْدُودَةٍ => مَّعْدُودَة
مَصْفُوفَةٌ => مَصْفُوفَة
مَبْثُوثَةٌ => مَبْثُوثَة
مَكِينٍ => مَّكِين
مَيْتًا => مَّيْت
مُعْتَدٍ => مُعْتَد
مُبَارَكٌ => مُبَارَك
مُبِينٌ => مُّبِين
مُقَرَّنِينَ => مُّقَرَّنِين
مُسْلِمَٰتٍ => مُسْلِمَٰت
مُتَشَٰبِهَٰتٌ => مُتَشَٰبِه
مُتَتَابِعَيْنِ => مُتَتَابِعَيْن
مُخْتَالٍ => مُخْتَال
مَّشَّآءٍۭ => مَّشَّآء
مَّذْكُورًا => مَّذْكُور
مَّأْكُولٍۭ => مَّأْكُول
مَّعِينٍۭ => مَّعِين
مَّعْدُودَٰتٍ => مَّعْدُودَة
مَّعْلُومٍ => مَّعْلُوم
مَّعْلُومٌ => مَّعْلُوم
مَّعْلُومَٰتٍ => مَّعْلُومَٰت
مَّعْلُومَٰتٌ => مَّعْلُومَٰت
مَّعْرُوشَٰتٍ => مَّعْرُوشَٰت
مَّعْرُوفًا => مَّعْرُوف
مَّعْرُوفٌ => مَّعْرُوف
مَّحْفُوظٍۭ => مَّحْفُوظ
مَّفْرُوضًا => مَّفْرُوض
مَّهِيلًا => مَّهِيل
مَّهِينٍ => مَّهِين
مَّجِيدٌ => مَّجِيد
مَّكِينٍ => مَّكِين
مَّمْدُودًا => مَّمْدُود
مَّمْدُودٍ => مَّمْدُود
مَّنضُودٍ => مَّنضُود
مَّنثُورًا => مَّنثُور
مَّنَّاعٍ => مَّنَّاع
مَّقْضِيًّا => مَّقْضِيّ
مَّقْبُوضَةٌ => مَّقْبُوضَة
مَّرِيٓـًٔا => مَّرِيٓـٔ
مَّرِيدًا => مَّرِيد
مَّرِيدٍ => مَّرِيد
مَّرِيجٍ => مَّرِيج
مَّرْصُوصٌ => مَّرْصُوص
مَّرْفُوعَةٍ => مَّرْفُوعَة
مَّرْفُوعَةٌ => مَّرْفُوعَة
مَّرْقُومٌ => مَّرْقُوم
مَّسْفُوحًا => مَّسْفُوح
مَّوْضُوعَةٌ => مَّوْضُوعَة
مَّوْضُونَةٍ => مَّوْضُونَة
مَّوْقُوتًا => مَّوْقُوت
مَّخْضُودٍ => مَّخْضُود
مَّخْتُومٍ => مَّخْتُوم
مَّيْتًا => مَّيْت
مَّيِّتٍ => مَّيِّت
مُّؤَجَّلًا => مُّؤَجَّل
مُّؤْصَدَةٌۢ => مُّؤْصَدَة
مُّؤْمِنٌ => مُؤْمِن
مُّؤْمِنَٰتٍ => مُّؤْمِنَٰت
مُّؤْمِنَةٍ => مُّؤْمِنَة
مُّؤْمِنَةٌ => مُّؤْمِنَة
مُّؤْمِنِينَ => مُؤْمِن
مُّضَٰعَفَةً => مُّضَٰعَفَة
مُّحَصَّنَةٍ => مُّحَصَّنَة
مُّحْكَمَٰتٌ => مُّحْكَمَٰت
مُّصَدِّقٌ => مُصَدِّق
مُّصَدِّقُ => مُصَدِّق
مُّطَاعٍ => مُّطَاع
مُّطَهَّرَةً => مُّطَهَّرَة
مُّطَهَّرَةٍۭ => مُّطَهَّرَة
مُّطَهَّرَةٌ => مُّطَهَّرَة
مُّبَيِّنَٰتٍ => مُّبَيِّنَٰت
مُّبَيِّنَةٍ => مُّبَيِّنَة
مُّبِينًا => مُّبِين
مُّبِينٍ => مُّبِين
مُّبِينٌ => مُّبِين
مُّفَصَّلَٰتٍ => مُّفَصَّلَٰت
مُّهِينًا => مُّهِين
مُّهِينٌ => مُّهِين
مُّجْرِمِينَ => مُجْرِم
مُّكَرَّمَةٍ => مُّكَرَّمَة
مُّمَدَّدَةٍۭ => مُّمَدَّدَة
مُّنۢبَثًّا => مُّنبَثّ
مُّنَشَّرَةً => مُّنَشَّرَة
مُّنِيبٍ => مُّنِيب
مُّنتَشِرٌ => مُّنتَشِر
مُّقِيمٍ => مُّقِيم
مُّقِيمٌ => مُّقِيم
مُّقْتَصِدَةٌ => مُّقْتَصِدَة
مُّرْشِدًا => مُّرْشِد
مُّرْتَابٌ => مُّرْتَاب
مُّسَلَّمَةٌ => مُّسَلَّمَة
مُّسَمًّى => مُّسَمًّى
مُّسَنَّدَةٌ => مُّسَنَّدَة
مُّسْلِمًا => مُسْلِم
مُّسْرِفِينَ => مُسْرِف
مُّسْرِفُونَ => مُسْرِف
مُّسْتَضْعَفُونَ => مُّسْتَضْعَفُون
مُّسْتَنفِرَةٌ => مُّسْتَنفِرَة
مُّسْتَقِيمًا => مُّسْتَقِيم
مُّسْتَقِيمٍ => مُّسْتَقِيم
مُّسْتَقِيمٌ => مُّسْتَقِيم
مُّسْوَدَّةٌ => مُّسْوَدَّة
مُّتَرَاكِبًا => مُّتَرَاكِب
مُّخَلَّدُونَ => مُّخَلَّدُون
نَضَّاخَتَانِ => نَضَّاخَتَان
نَّاصِبَةٌ => نَّاصِبَة
نَّضِيدٌ => نَّضِيد
نَّحِسَاتٍ => نَّحِسَات
نَّصِيرًا => نَصِير
نَّصُوحًا => نَّصُوح
نَّخِرَةً => نَّخِرَة
نُّكْرًا => نُّكْر
نُّكُرٍ => نُّكُر
قَآئِمَةٌ => قَآئِمَة
قَصِيًّا => قَصِيّ
قَٰنِتَٰتٍ => قَٰنِتَٰت
قَدِيمٌ => قَدِيم
قَدِيرًا => قَدِير
قَلِيلًا => قَلِيل
قَلِيلٍ => قَلِيل
قَلِيلٌ => قَلِيل
قَلِيلَةٍ => قَلِيلَة
قَلِيلُونَ => قَلِيل
قَمْطَرِيرًا => قَمْطَرِير
قَرِيبًا => قَرِيب
قَرِيبٍ => قَرِيب
قَرِيبٌ => قَرِيب
قَتُورًا => قَتُور
قَوِىٌّ => قَوِىّ
قَيِّمًا => قَيِّم
قَيِّمَةٌ => قَيِّمَة
قِدَدًا => قِدَد
قِيَمًا => قِيَم
رَءُوفٌ => رَءُوف
رَحِيمًا => رَّحِيم
رَحِيمٌ => رَّحِيم
رَفِيعُ => رَفِيع
رُحَمَآءُ => رَّحِيم
رَّشِيدٌ => رَّشِيد
رَّاضِيَةٍ => رَاضِيَة
رَّابِيَةً => رَّابِيَة
رَّحِيمًا => رَّحِيم
رَّحِيمًۢا => رَّحِيم
رَّحِيمٍ => رَّحِيم
رَّحِيمٌ => رَّحِيم
رَّحِيمٌۢ => رَّحِيم
رَّصَدًا => رَصَد
رَّجِيمٍ => رَجِيم
سَحِيقٍ => سَحِيق
سَٰٓئِحَٰتٍ => سَٰٓئِحَٰت
سَدِيدًا => سَدِيد
سَمِيعٌ => سَمِيع
سَمِيعٌۢ => سَمِيع
سَمِينٍ => سَمِين
سَرِيعُ => سَرِيع
سَوَآءٍۭ => سَوَآء
سَوِيًّا => سَوِيّ
سَيِّئًا => سَيِّئ
سَيِّئَةً => سَيِّئَة
سِمَانٍ => سَمِين
سُجَّدًا => سَاجِد
سُوًى => سُوًى
سُودٌ => سُود
تَٰٓئِبَٰتٍ => تَٰٓئِبَٰت
تَوَّابٌ => تَوَّاب
ثَجَّاجًا => ثَجَّاج
ثَقِيلًا => ثَقِيل
ثَيِّبَٰتٍ => ثَيِّبَٰت
ثِقَالًا => ثَقِيل
وَأَبْكَارًا => بِكْر
وَاجِفَةٌ => وَاجِفَة
وَاقِعٍ => وَاقِع
وَٰعِيَةٌ => وَٰعِيَة
وَٰحِدًا => وَٰحِد
وَٰحِدٍ => وَٰحِد
وَٰحِدٌ => وَٰحِد
وَٰحِدَةً => وَٰحِدَة
وَٰحِدَةٍ => وَٰحِدَة
وَٰحِدَةٌ => وَٰحِدَة
وَٰسِعَةٍ => وَٰسِعَة
وَبِيلًا => وَبِيل
وَدُودٌ => وَدُود
وَهَّاجًا => وَهَّاج
وَجِلَةٌ => وَجِلَة
وِفَاقًا => وِفَاق
خَذُولًا => خَذُول
خَاطِئَةٍ => خَاطِئَة
خَاسِرَةٌ => خَاسِرَة
خَاوِيَةٍ => خَاوِيَة
خَصِمُونَ => خَصِمُون
خَٰسِـِٔينَ => خَاسِئ
خَبِيرًا => خَبِير
خَبِيرًۢا => خَبِير
خَبِيرٍ => خَبِير
خَبِيرٌ => خَبِير
خَبِيرٌۢ => خَبِير
خَفِىٍّ => خَفِىّ
خَفِيفًا => خَفِيف
خَفِيًّا => خَفِىّ
خَمْطٍ => خَمْط
خَتَّارٍ => خَتَّار
خَوَّانٍ => خَوَّان
خَيْرًا => خَيْر
خَيْرٍ => خَيْر
خَيْرٌ => خَيْر
خُضْرٌ => خُضْر
يَابِسَٰتٍ => يَابِسَٰت
يَبَسًا => يَبَس
يَقِينٍ => يَقِين
يَسِيرًا => يَسِير
يَسِيرٌ => يَسِير
يَتِيمَيْنِ => يَتِيم
زَكِيًّا => زَكِيّ
ٱلشَّدِيدَ => شَدِيد
ٱلشَّدِيدِ => شَدِيد
ٱلشَّكُورُ => شَكُور
ٱلضَّآلِّينَ => ضَآلّ
ٱلضِّعْفِ => ضِعْف
ٱلصَّٰلِحِينَ => صَٰلِح
ٱلطَّيِّبُ => طَيِّب
ٱلظَّآنِّينَ => ظَّآنِّين
ٱلظَّالِمِ => ظَالِم
ٱلظَّٰلِمِينَ => ظَالِم
ٱلظَّٰلِمُونَ => ظَالِم
ٱلدُّنْيَا => دُّنْيَا
ٱلدُّنْيَآ => دُّنْيَا
ٱللَّوَّامَةِ => لَّوَّامَة
ٱلْءَاخِرَ => آخِر
ٱلْءَاخِرَةَ => آخِر
ٱلْءَاخِرَةُ => آخِر
ٱلْءَاخِرِ => آخِر
ٱلْأَشِرُ => أَشِر
ٱلْأَعْلَى => أَعْلَىٰ
ٱلْأَعْلَىٰ => أَعْلَىٰ
ٱلْأَبْيَضُ => أَبْيَض
ٱلْأَدْنَىٰ => أَدْنَىٰ
ٱلْأَكْبَرَ => أَكْبَر
ٱلْأَكْبَرِ => أَكْبَر
ٱلْأَكْبَرُ => أَكْبَر
ٱلْأَكْرَمُ => أَكْرَم
ٱلْأَلِيمَ => أَلِيم
ٱلْأَلِيمِ => أَلِيم
ٱلْأَلِيمُ => أَلِيم
ٱلْأَمِينِ => أَمِين
ٱلْأَمِينُ => أَمِين
ٱلْأَقْصَا => أَقْصَا
ٱلْأَقْرَبِينَ => أَقْرَب
ٱلْأَسْفَلِ => أَسْفَل
ٱلْأَسْوَدِ => أَسْوَد
ٱلْأَثِيمِ => أَثِيم
ٱلْأَوْفَىٰ => أَوْفَىٰ
ٱلْأَوَّلِ => أَوَّل
ٱلْأَوَّلِينَ => أَوَّل
ٱلْأَوَّلُونَ => أَوَّل
ٱلْأَخْضَرِ => أَخْضَر
ٱلْأَخْيَارِ => خَيْر
ٱلْأَيْمَنَ => أَيْمَن
ٱلْأَيْمَنِ => أَيْمَن
ٱلْأُمِّىَّ => أُمِّىّ
ٱلْأُمِّىِّ => أُمِّىّ
ٱلْأُولَىٰ => أَوَّل
ٱلْعَظِيمَ => عَظِيم
ٱلْعَظِيمِ => عَظِيم
ٱلْعَظِيمُ => عَظِيم
ٱلْعَلِىِّ => عَلِيّ
ٱلْعَلِيمِ => عَلِيم
ٱلْعَلِيمُ => عَلِيم
ٱلْعَقِيمَ => عَقِيم
ٱلْعَتِيقِ => عَتِيق
ٱلْعَزِيزِ => عَزِيز
ٱلْعَزِيزُ => عَزِيز
ٱلْعُلَى => عُلْيَا
ٱلْعُلَىٰ => عُلْيَا
ٱلْعُمْىِ => أَعْمَىٰ
ٱلْحَكِيمِ => حَكِيم
ٱلْحَكِيمُ => حَكِيم
ٱلْحَمِيدِ => حَمِيد
ٱلْحَمِيدُ => حَمِيد
ٱلْحَمِيمِ => حَمِيم
ٱلْحَمِيمُ => حَمِيم
ٱلْحَقَّ => حَقّ
ٱلْحَقُّ => حَقّ
ٱلْحَرَامَ => حَرَام
ٱلْحَرَامِ => حَرَام
ٱلْحَرَامُ => حَرَام
ٱلْحُرُمُ => حَرَام
ٱلْحُسْنَىٰ => حُسْنَىٰ
ٱلْحُسْنَيَيْنِ => حُسْنَيَيْن
ٱلْبَارِئُ => بَارِئ
ٱلْبَعِيدِ => بَعِيد
ٱلْبَعِيدُ => بَعِيد
ٱلْبَصِيرُ => بَصِير
ٱلْبَٰلِغَةُ => بَٰلِغَة
ٱلْفَٰسِقِينَ => فَاسِق
ٱلْفَجَرَةُ => فُجَّار
ٱلْفَقِيرَ => فَقِير
ٱلْغَٰفِلَٰتِ => غَٰفِلَٰت
ٱلْغَفُورُ => غَفُور
ٱلْغَفَّٰرِ => غَفَّار
ٱلْغَفَّٰرُ => غَفَّار
ٱلْغَنِىُّ => غَنِىّ
ٱلْغَرْبِىِّ => غَرْبِىّ
ٱلْهُونِ => هُون
ٱلْجَبَّارُ => جَبَّار
ٱلْجَمِيلَ => جَمِيل
ٱلْجَوَارِ => جَوَار
ٱلْجِيَادُ => جِيَاد
ٱلْجُنُبِ => جُنُب
ٱلْجُرُزِ => جُرُز
ٱلْكَٰفِرِينَ => كَٰفِرُون
ٱلْكَبِيرِ => كَبِير
ٱلْكَبِيرُ => كَبِير
ٱلْكَرِيمِ => كَرِيم
ٱلْكَرِيمُ => كَرِيم
ٱلْكُبْرَى => كُبْرَىٰ
ٱلْكُبْرَىٰ => كُبْرَىٰ
ٱلْكُبْرَىٰٓ => كُبْرَىٰ
ٱلْكُنَّسِ => كُنَّس
ٱلْمَبْثُوثِ => مَبْثُوث
ٱلْمَجِيدِ => مَّجِيد
ٱلْمَجِيدُ => مَّجِيد
ٱلْمَكْنُونِ => مَّكْنُون
ٱلْمَلِكِ => مَلِك
ٱلْمَلِكُ => مَلِك
ٱلْمَنفُوشِ => مَنفُوش
ٱلْمَتِينُ => مَتِين
ٱلْمَوْعُودِ => مَوْعُود
ٱلْمَوْتَىٰ => مَّيِّت
ٱلْمَوْتَىٰٓ => مَّيِّت
ٱلْمَيْتَةُ => مَيْتَة
ٱلْمِسْكِينِ => مِسْكِين
ٱلْمُؤْمِنَٰتِ => مُّؤْمِنَٰت
ٱلْمُؤْمِنِينَ => مُؤْمِن
ٱلْمُؤْمِنُ => مُؤْمِن
ٱلْمُصَوِّرُ => مُصَوِّر
ٱلْمُطْمَئِنَّةُ => مُّطْمَئِنَّة
ٱلْمُبَٰرَكَةِ => مُّبَٰرَكَة
ٱلْمُبِينِ => مُّبِين
ٱلْمُبِينُ => مُّبِين
ٱلْمُهَٰجِرِينَ => مُهَاجِر
ٱلْمُهَيْمِنُ => مُهَيْمِن
ٱلْمُجْرِمِينَ => مُجْرِم
ٱلْمُكْرَمِينَ => مُّكْرَمُون
ٱلْمُنشَـَٔاتُ => مُنشَـَٔات
ٱلْمُنِيرِ => مُّنِير
ٱلْمُقَدَّسَةَ => مُقَدَّسَة
ٱلْمُقَدَّسِ => مُقَدَّس
ٱلْمُقَنطَرَةِ => مُقَنطَرَة
ٱلْمُقَرَّبُونَ => مُقَرَّبُون
ٱلْمُرْسَلِينَ => مُّرْسَل
ٱلْمُسَوَّمَةِ => مُّسَوَّمَة
ٱلْمُسْتَبِينَ => مُسْتَبِين
ٱلْمُسْتَقِيمَ => مُّسْتَقِيم
ٱلْمُتَكَبِّرُ => مُتَكَبِّر
ٱلْمُثْلَىٰ => مُثْلَىٰ
ٱلْمُوقَدَةُ => مُوقَدَة
ٱلْمُخْلَصِينَ => مُخْلَص
ٱلْقَدِيمِ => قَدِيم
ٱلْقَهَّارِ => قَهَّار
ٱلْقَهَّارُ => قَهَّار
ٱلْقَهَّٰرُ => قَهَّار
ٱلْقَيِّمِ => قَيِّم
ٱلْقَيِّمُ => قَيِّم
ٱلْقَيُّومِ => قَيُّوم
ٱلْقَيُّومُ => قَيُّوم
ٱلْقُصْوَىٰ => قُصْوَىٰ
ٱلْقُدُّوسِ => قُدُّوس
ٱلْقُدُّوسُ => قُدُّوس
ٱلْوَٰحِدِ => وَٰحِد
ٱلْوَٰحِدُ => وَٰحِد
ٱلْوَهَّابِ => وَهَّاب
ٱلْوُسْطَىٰ => وُسْطَىٰ
ٱلْوُثْقَىٰ => وُثْقَىٰ
ٱلْخَالِيَةِ => خَالِيَة
ٱلْخَٰلِقُ => خَٰلِق
ٱلْخَبِيرُ => خَبِير
ٱلْخَنَّاسِ => خَنَّاس
ٱلْخَيْرِ => خَيْر
ٱلْيَقِينِ => يَقِين
ٱلْيَتِيمِ => يَتِيم
ٱلرَّشِيدُ => رَّشِيد
ٱلرَّحِيمِ => رَّحِيم
ٱلرَّحِيمُ => رَّحِيم
ٱلرَّحْمَٰنِ => رَّحْمَٰن
ٱلرَّحْمَٰنُ => رَّحْمَٰن
ٱلرَّجِيمِ => رَجِيم
ٱلسَّلَٰمُ => سَلَٰم
ٱلسَّوِىِّ => سَوِيّ
ٱلسَّيِّئِ => سَيِّئ
ٱلسَّيِّئُ => سَيِّئ
ٱلسُّجُودِ => سُّجُود
ٱلثَّاقِبُ => ثَاقِب
ٱلثِّقَالَ => ثَقِيل
