اٰمِنۡ
اٰنِیَۃ
اَبَابِیۡل
اَبۡیَض
اَتۡرَابۡ
اَثِیۡم
اَحَبّ
اَحَقّ
اَحۡسَنۡ
اَحۡوٰی
اَخۡضَر
اَدۡنٰی
اَدۡہٰی
اَذِلَّۃ
اَسۡفَل
اَسۡوَد
اَشَدّ
اَشَقّ
اَشِر
اَعۡجَمِیّ
اَعۡظَم
اَعۡلَم
اَعۡلٰی
اَعۡمٰی
اَقۡرَبۡ
اَقۡصَا
اَکۡبَر
اَکۡثَر
اَکۡرَم
اَلِیۡم
اَلۡفَاف
اَمِیۡنۡ
اَمۡشَاج
اَوَّابۡ
اَوَّل
اَوۡفٰی
اَوۡلٰی
اَیۡمَنۡ
اُمِّیّ
اِدّ
اِمۡر
آخَر
آخِر
بَارِئ
بَخۡس
بَدَل
بَرِیۡٓء
بَرّ
بَشِیۡر
بَصِیۡر
بَعِیۡد
بَئِیۡس
بَلِیۡغ
بَہِیۡج
بَیِّنۡ
بَیِّنَۃ
بٰلِغَۃ
بُوۡر
بِکۡر
تَوَّابۡ
تٰٓئِبٰت
ثَاقِبۡ
ثَجَّاج
ثَقِیۡل
ثَیِّبٰت
جَارِیَۃ
جَبَّار
جَدِیۡد
جَسَد
جَمِیۡل
جَمّ
جَنِیّ
جَہُوۡل
جَوَار
جُرُز
جُنُبۡ
جِیَاد
حَاضِرَۃ
حَامِیَۃ
حَرَام
حَرَج
حَسَنۡ
حَسَنَۃ
حَسِیۡبۡ
حَفِیۡظ
حَقّ
حَکِیۡم
حَلِیۡم
حَمِئَۃ
حَمِیۡد
حَمِیۡم
حَنِیۡذ
حَیّ
حٰجِزِیۡنۡ
حُسُوۡم
حُسۡنٰی
حُسۡنَیَیۡنۡ
حِجۡر
حِسَابۡ
خَاسِئ
خَاسِرَۃ
خَاطِئَۃ
خَالِیَۃ
خَاوِیَۃ
خَبِیۡر
خَتَّار
خَذُوۡل
خَصِمُوۡنۡ
خَفِیّ
خَفِیۡف
خَمۡط
خَنَّاس
خَوَّانۡ
خَیۡر
خٰلِق
خُضۡر
دَافِق
دَانِیَۃ
دُرِّیّ
دِہَاق
دُّنۡیَا
ذُوۡ
رَءُوۡف
رَاضِیَۃ
رَجِیۡم
رَصَد
رَفِیۡع
رَّابِیَۃ
رَّحِیۡم
رَّحۡمٰنۡ
رَّشِیۡد
زَکِیّ
سَاجِد
سَحِیۡق
سَدِیۡد
سَرِیۡع
سَلٰم
سَمِیۡع
سَمِیۡنۡ
سَوَآء
سَوِیّ
سَیِّئ
سَیِّئَۃ
سٰٓئِحٰت
سُوۡد
سُوًی
سُّجُوۡد
شَاہِد
شَتّٰی
شَدِیۡد
شَرۡقِیّ
شَفِیۡع
شَقِیّ
شَکُوۡر
شَہِیۡد
شَیۡخ
شٰمِخٰت
شُحّ
صَابِر
صَابِرَۃ
صَبَّار
صَدِیۡد
صَرۡصَر
صَعَد
صَغِیۡرَۃ
صَفۡصَف
صٰلِح
صُفۡر
ضَآلّ
ضَعِیۡف
ضَنۡک
ضَیِّق
ضِعٰف
ضِعۡف
ضِیۡزٰۤی
طَآئِفَۃ
طَبَق
طَرِیّ
طَہُوۡر
طَوِیۡل
طَیِّبۡ
طَیِّبَۃ
طٰغِیۡنۡ
ظَالِم
ظَلِیۡل
ظَہِیۡر
ظُلُمٰت
ظَّآنِّیۡنۡ
عَابِد
عَاتِیَۃ
عَاصِف
عَالِیۡنۡ
عَالِیَۃ
عَامِلَۃ
عَبُوۡس
عَتِیۡد
عَتِیۡق
عَجَبۡ
عَجُوۡل
عَجِیۡبۡ
عَدَد
عَدُوّ
عَرَبِیّ
عَرِیۡض
عَزِیۡز
عَسِر
عَسِیۡر
عَشۡر
عَصِیۡبۡ
عَصِیّ
عَظِیۡم
عَقِیۡم
عَلِیۡم
عَلِیّ
عَلّٰم
عَمُوۡنۡ
عَمِیۡق
عَنِیۡد
عٰبِدٰت
عُتُلّ
عُجَابۡ
عُرُبۡ
عُلۡیَا
عِجَاف
عِیۡنۡ
غَدَق
غَرۡبِیّ
غَفُوۡر
غَفَّار
غَلِیۡظ
غَنِیّ
غَیۡر
غٰفِلٰت
غُلۡبۡ
فَاسِق
فَجّ
فَخُوۡر
فَرِیّ
فَصۡل
فَقِیۡر
فُجَّار
فُرَات
قَآئِمَۃ
قَتُوۡر
قَدِیۡر
قَدِیۡم
قَرِیۡبۡ
قَصِیّ
قَلِیۡل
قَلِیۡلَۃ
قَمۡطَرِیۡر
قَہَّار
قَوِیّ
قَیُّوۡم
قَیِّم
قَیِّمَۃ
قٰنِتٰت
قُدُّوۡس
قُصۡوٰی
قِدَد
قِیَم
کَاتِبۡ
کَافِرَۃ
کَامِلَۃ
کَامِلَیۡنۡ
کَبِیۡر
کَثِیۡر
کَثِیۡرَۃ
کَذَّابۡ
کَرِیۡم
کَفُوۡر
کَفَّار
کٰذِبۡ
کٰفِرُوۡنۡ
کُبَّار
کُبۡرٰی
کُنَّس
لَذَّۃ
لَطِیۡف
لَّمّ
لَّوَّامَۃ
لَّیِّنۡ
لُّبَد
لُّجِّیّ
لُّدّ
مَبۡثُوۡث
مَبۡثُوۡثَۃ
مَتِیۡنۡ
مَثَل
مَصۡفُوۡفَۃ
مَلِک
مَنۡفُوۡش
مَوۡعُوۡد
مَیۡتَۃ
مُؤۡمِنۡ
مُبَارَک
مُتَتَابِعَیۡنۡ
مُتَشٰبِہ
مُتَکَبِّر
مُثۡلٰی
مُجۡرِم
مُخۡتَال
مُخۡلَص
مُسۡتَبِیۡنۡ
مُسۡرِف
مُسۡلِم
مُسۡلِمٰت
مُصَدِّق
مُصَوِّر
مُعۡتَد
مُقَدَّس
مُقَدَّسَۃ
مُقَرَّبُوۡنۡ
مُقَنۡطَرَۃ
مُنۡشَاٰت
مُہَاجِر
مُہَیۡمِنۡ
مُوۡقَدَۃ
مِسۡکِیۡنۡ
مَّاۡکُوۡل
مَّجِیۡد
مَّحۡفُوۡظ
مَّخۡتُوۡم
مَّخۡضُوۡد
مَّذۡکُوۡر
مَّرِیۡج
مَّرِیۡد
مَّرِیۡٓـٔ
مَّرۡصُوۡص
مَّرۡفُوۡعَۃ
مَّرۡقُوۡم
مَّسۡفُوۡح
مَّشَّآء
مَّعِیۡنۡ
مَّعۡدُوۡدَۃ
مَّعۡرُوۡشٰت
مَّعۡرُوۡف
مَّعۡلُوۡم
مَّعۡلُوۡمٰت
مَّفۡرُوۡض
مَّقۡبُوۡضَۃ
مَّقۡضِیّ
مَّکِیۡنۡ
مَّکۡنُوۡنۡ
مَّمۡدُوۡد
مَّنۡثُوۡر
مَّنۡضُوۡد
مَّنَّاع
مَّہِیۡل
مَّہِیۡنۡ
مَّوۡضُوۡعَۃ
مَّوۡضُوۡنَۃ
مَّوۡقُوۡت
مَّیِّت
مَّیۡت
مُّؤَجَّل
مُّؤۡصَدَۃ
مُّؤۡمِنَۃ
مُّؤۡمِنٰت
مُّبَیِّنَۃ
مُّبَیِّنٰت
مُّبٰرَکَۃ
مُّبِیۡنۡ
مُّتَرَاکِبۡ
مُّحَصَّنَۃ
مُّحۡکَمٰت
مُّخَلَّدُوۡنۡ
مُّرۡتَابۡ
مُّرۡسَل
مُّرۡشِد
مُّسَلَّمَۃ
مُّسَمًّی
مُّسَنَّدَۃ
مُّسَوَّمَۃ
مُّسۡتَضۡعَفُوۡنۡ
مُّسۡتَقِیۡم
مُّسۡتَنۡفِرَۃ
مُّسۡوَدَّۃ
مُّضٰعَفَۃ
مُّطَاع
مُّطَہَّرَۃ
مُّطۡمَئِنَّۃ
مُّفَصَّلٰت
مُّقَرَّنِیۡنۡ
مُّقِیۡم
مُّقۡتَصِدَۃ
مُّکَرَّمَۃ
مُّکۡرَمُوۡنۡ
مُّمَدَّدَۃ
مُّنۡبَثّ
مُّنۡتَشِر
مُّنَشَّرَۃ
مُّنِیۡبۡ
مُّنِیۡر
مُّہِیۡنۡ
نَصِیۡر
نَضَّاخَتَانۡ
نَّاصِبَۃ
نَّحِسَات
نَّخِرَۃ
نَّصُوۡح
نَّضِیۡد
نُّکُر
نُّکۡر
ہَضِیۡم
ہَمَّاز
ہَنِیۡٓـٔ
ہُوۡنۡ
وَاجِفَۃ
وَاقِع
وَبِیۡل
وَجِلَۃ
وَدُوۡد
وَہَّابۡ
وَہَّاج
وٰحِد
وٰحِدَۃ
وٰسِعَۃ
وٰعِیَۃ
وُثۡقٰی
وُسۡطٰی
وِفَاق
یَابِسٰت
یَبَس
یَتِیۡم
یَسِیۡر
یَقِیۡنۡ
