اٰذَنۡ
اٰسَفُ
اٰمَنَ
اٰنَسَ
اٰوٰۤی
اَبَقَ
اَبَی
اَبۡرَحَ
اَبۡرَمُ
اَبۡشِرُ
اَبۡصَرَ
اَبۡکٰی
اَبۡلَغُ
اَتَمَّ
اَتَوَکَّؤُا
اَتَی
اَتۡبَعَ
اَتۡقَنَ
اَثَارُ
اَثٰبَ
اَثۡخَنۡ
اَثۡقَلَت
اَثۡمَرَ
اَجَّلَ
اَجۡرَمُ
اَجۡلِبۡ
اَجۡمَعُ
اَحَاطَ
اَحَسَّ
اَحَلَّ
اَحۡبَبۡ
اَحۡبَطَ
اَحۡتَنِکَ
اَحۡسَنَ
اَحۡصَنَتۡ
اَحۡصٰی
اَحۡضَرَتۡ
اَحۡیَا
اَخَذَ
اَخَّرَ
اَخۡبَتُ
اَخۡرَجَ
اَخۡزَیۡ
اَخۡطَاۡ
اَخۡلَدَ
اَخۡلَصُ
اَخۡلَفُ
اَدۡبَرَ
اَدۡرَکَ
اَدۡرٰی
اَدۡلٰی
اَذَاعُ
اَذَاقَ
اَذِنَ
اَذَّنَ
اَذۡہَبَ
اَرَادَ
اَرَیۡ
اَرۡبٰی
اَرۡدٰی
اَرۡسَلَ
اَرۡسٰی
اَرۡضَعَتۡ
اَرۡکَسَ
اَزَاغَ
اَزِفَتِ
اَسَآءَ
اَسَرَّ
اَسَلۡ
اَسَّسَ
اَسۡبَغَ
اَسۡتَخۡلِصۡ
اَسۡخَطَ
اَسۡرَفَ
اَسۡرٰی
اَسۡفَرَ
اَسۡقَیۡ
اَسۡکَنۡ
اَسۡلَفَتۡ
اَسۡلَمَ
اَسۡمَعَ
اَشَارَتۡ
اَشۡرَقَتِ
اَشۡرَکَ
اَشۡفَقۡ
اَشۡکُوا
اَشۡہَدَ
اَصَابَ
اَصَرُّ
اَصَمَّ
اَصۡبَحَ
اَصۡبُ
اَصۡفٰی
اَصۡلَحَ
اَضَاعُ
اَضَآءَ
اَضَلَّ
اَضۡحَکَ
اَطَاعَ
اَطۡعَمَ
اَطۡغَیۡ
اَطۡفَاَ
اَظۡفَرَ
اَظۡہَرَ
اَعَانَ
اَعَدَّ
اَعِیۡبَ
اَعۡتَدَتۡ
اَعۡثَرۡ
اَعۡجَبَ
اَعۡجَلَ
اَعۡرَضَ
اَعۡطٰی
اَعۡقَبَ
اَعۡلَنۡ
اَعۡنَتَ
اَغۡرَیۡ
اَغۡطَشَ
اَغۡفَلۡ
اَغۡنَتۡ
اَغۡنٰی
اَغۡوَیۡ
اَفَاضَ
اَفَاقَ
اَفَآءَ
اَفَلَ
اَفۡرِغۡ
اَفۡسَدُ
اَفۡضٰی
اَفۡلَحَ
اَقَامَ
اَقَلَّتۡ
اَقۡبَرَ
اَقۡبَلَ
اَقۡرَرۡ
اَقۡرَضُ
اَقۡسَمُ
اَقۡلِعِ
اَکَلَ
اَکۡبَرۡ
اَکۡثَرُ
اَکۡدٰۤی
اَکۡرَمَ
اَکۡفَرَ
اَکۡفِلۡ
اَکۡمَلۡ
اَکۡنَنۡ
اَلَ
اَلَتۡ
اَلَّفَ
اَلۡحَقۡ
اَلۡزَمَ
اَلۡفَ
اَلۡقٰۤی
اَلۡہَمَ
اَلۡہٰی
اَمَاتَ
اَمَدَّ
اَمَرَ
اَمِنَ
اَمۡسَکَ
اَمۡکَنَ
اَمۡلٰی
اَمۡہِلۡ
اَنۡجٰی
اَنۡذَرَ
اَنۡزَلَ
اَنۡسٰی
اَنۡشَاَ
اَنۡشَرَ
اَنۡصِتُ
اَنۡطَقَ
اَنۡفَقَ
اَنۡقَذَ
اَنۡقَضَ
اَنَابَ
اَنۡعَمَ
اَنۡۢبَاَ
اَنۡۢبَتَ
اَہَمَّتۡ
اَہٰنَ
اَہُشُّ
اَہۡلَکَ
اَوَی
اَوِّبِ
اَوۡجَسَ
اَوۡجَفۡ
اَوۡحٰۤی
اَوۡرَثَ
اَوۡرَدَ
اَوۡزِعۡ
اَوۡصٰ
اَوۡضَعُ
اَوۡعٰۤی
اَوۡفٰی
اَوۡقَدُ
اَیَّدَ
اُبۡسِلُ
اُتۡرِفُ
اُجِیۡبَت
اُحۡصِرُ
اُحۡکِمَتۡ
اُخۡفِیَ
اُدۡخِلَ
اُزۡلِفَتۡ
اُصۡلِیۡ
اُعِیۡدُ
اُعِیۡذُ
اُغۡرِقُ
اُغۡشِیَتۡ
اُفَوِّضُ
اُفِکَ
اُقِّتَتۡ
اُکۡرِہَ
اُمۡطِرَتۡ
اُہِلَّ
اُوۡذِیَ
آتَی
آثَرَ
آزَرَ
بَایَعۡ
بَآءَ
بَثَّ
بَخِلَ
بَدَاَ
بَدَا
بَدَّلَ
بَرَزَ
بَرِقَ
بَرَّاَ
بَسَرَ
بَسَطَ
بَصُرَتۡ
بَطَشۡ
بَطَلَ
بَطَنَ
بَطِرَتۡ
بَعَثَ
بَعُدَتۡ
بَغٰی
بَقِیَ
بَکَتۡ
بَلَغَ
بَلَوۡ
بَلَّغۡ
بَنٰی
بَوَّاَ
بَیَّتَ
بَیَّنُ
بٰرَکَ
بٰشِرُ
بٰعِدۡ
بُرِّزَتِ
بُسَّتِ
بُشِّرَ
بُعۡثِرَ
بُہِتَ
بِئۡسَ
تَاَخَّرَ
تَاَذَّنَ
تَاۡجُرَ
تَاۡسَ
تَاۡسِرُ
تَؤُزُّ
تَابَ
تَبَارَکَ
تَبَایَعۡ
تَبَتَّلۡ
تَبَرَّاَ
تَبَرَّجۡ
تَبَرُّ
تَبَسَّمَ
تَبَیَّنَ
تَبِعَ
تَبِیۡدَ
تَبَّ
تَبَّرۡ
تَبۡتَئِسۡ
تَتَجَافٰی
تَتَقَلَّبُ
تَجَسَّسُ
تَجَلّٰی
تَجُوۡعَ
تَحَرَّ
تَحَسَّسُ
تَحٰٓضُّ
تَحُسُّ
تَحِیۡدُ
تَحۡرُثُ
تَحۡلِقُ
تَحۡنَثۡ
تَخَلَّتۡ
تَخُطُّ
تَخۡضَعۡ
تَدَایَنۡ
تَدَلّٰی
تَدُوۡرُ
تَدَّخِرُ
تَدۡرِیۡ
تَذَکَّرَ
تَذُوۡدَ
تَذۡرُوۡ
تَذۡہَلُ
تَرَآءَتِ
تَرَبَّصۡ
تَرَدّٰۤی
تَرَکَ
تَرٰضَ
تَرۡجُفُ
تَرۡدٰی
تَرۡقٰی
تَرۡکَنُ
تَزَکّٰی
تَزَوَّدُ
تَزَیَّلُ
تَزۡدَرِیۡۤ
تَزۡرَعُ
تَسَوَّرُ
تَسۡتَاۡنِسُ
تَسۡتَبِیۡنَ
تَسۡتَتِرُ
تَسۡتَرۡضِعُ
تَسۡتَقۡسِمُ
تَسۡرَحُ
تَشٰبَہَ
تَشِیۡعَ
تَشۡتَکِیۡۤ
تَشۡخَصُ
تَصَدَّقَ
تَصَدّٰی
تَصِیۡرُ
تَصۡطَلُ
تَضَرَّعُ
تَضۡحٰی
تَطَاوَلَ
تَطَہَّرۡ
تَطَوَّعَ
تَظٰہَرُ
تَظۡمَؤُا
تَعَاسَرۡ
تَعَاطٰی
تَعَالَ
تَعَاوَنُ
تَعَجَّلَ
تَعَمَّدَتۡ
تَعٰلٰی
تَعُوۡلُ
تَعِیَ
تَعۡبَثُ
تَعۡبُرُ
تَعۡتَدُّ
تَعۡثَ
تَعۡرٰی
تَعۡضُلُ
تَغَشّٰی
تَغۡتَسِلُ
تَغۡفُلُ
تَغۡلُوۡ
تَفَرَّقَ
تَفَسَّحُ
تَفَقَّدَ
تَفَکَّہُ
تَفِیۡضُ
تَفۡتَؤُا
تَفۡضَحُ
تَفۡقِدُ
تَقَاسَمُ
تَقَبَّلَ
تَقَدَّمَ
تَقَرَّ
تَقَوَّلَ
تَقۡشَعِرُّ
تَقۡصُرُ
تَقۡفُ
تَقۡہَرۡ
تَلَذُّ
تَلَظّٰی
تَلَقّٰۤی
تَلَہّٰی
تَلٰی
تَلَّ
تَلۡفَحُ
تَلۡفِتَ
تَلۡقَفُ
تَمَارَ
تَمَتَّعَ
تَمَثَّلَ
تَمَنّٰۤی
تَمَیَّزُ
تَمُوۡرُ
تَمِیۡدَ
تَمَّ
تَمۡرَحُ
تَنۡتَشِرُ
تَنۡفُذُ
تَنَابَزُ
تَنَادَ
تَنَاصَرُ
تَنَزَّلَتۡ
تَنَفَّسَ
تَنٰجَیۡ
تَنٰزَعُ
تَنُوۡۤاُ
تَنِیَ
تَنۡہَرۡ
تَنۡۢبُتُ
تَہَجَّدۡ
تَوَارَتۡ
تَوَاصَ
تَوَاعَد
تَوَجَّہَ
تَوَفّٰی
تَوَکَّلۡ
تَوَلّٰی
تَیَسَّرَ
تَیَمَّمُ
تُبَذِّرۡ
تُبۡرِئُ
تُبۡقِیۡ
تُحَدِّثُ
تُحَرِّکۡ
تُخَافِتۡ
تُخَالِطُ
تُدِیۡرُ
تُذِلُّ
تُرِیۡحُ
تُرۡجِیۡ
تُرۡہِبُ
تُسَوّٰی
تُسٰقِطۡ
تُسِیۡمُ
تُسۡقِطَ
تُشۡطِطۡ
تُشۡمِتۡ
تُصَعِّرۡ
تُصٰحِبۡ
تُصۡعِدُ
تُضَیِّقُ
تُعِزُّ
تُغۡمِضُ
تُفَتَّحُ
تُفَنِّدُ
تُقۡسِطُ
تُقۡلَبُ
تُکۡوٰی
تُمَارِ
تُمۡسُ
تُنۡکِحُ
تُوۡرُ
تُوۡعِدُ
تُوَقِّرُ
تَّزٰوَرُ
تَّقَطَّعَ
تَّقۡرِضُ
ثَبَّتۡ
ثَبَّطَ
ثَقُلَتۡ
ثُقِفُ
ثُوِّبَ
جَابُ
جَاسُ
جَاوَزَ
جَآءَ
جَحَدُ
جَرَحۡ
جَرَیۡ
جَزٰی
جَزِعۡ
جَعَلَ
جَلّٰی
جَمَعَ
جَنَحُ
جَنَّ
جَہَرَ
جَہَّزَ
جٰدَلُ
جٰہَدَ
حَارَبَ
حَاسَبۡ
حَاقَ
حَالَ
حَآجَّ
حَآدَّ
حَبِطَ
حَبَّبَ
حَرَصۡ
حَرَّمَ
حَرِّضِ
حَرِّقُ
حَسَدَ
حَسُنَ
حَسِبَ
حَشَرَ
حَصَد
حَصِرَتۡ
حَصۡحَصَ
حَضَرَ
حَفَفۡ
حَفِظَ
حَقَّ
حَکَمَ
حَلَفۡ
حَلَلۡ
حَمَلَ
حَیَّ
حَیَّ
حُصِّلَ
حُلُّ
حُمِّلَ
خَابَ
خَاضُ
خَاطَبَ
خَافَ
خَانُ
خَبَتۡ
خَبُثَ
خَتَمَ
خَرَجَ
خَرَقَ
خَرَّ
خَسَفَ
خَسِرَ
خَشَعَتِ
خَشِیَ
خَطِفَ
خَفَّتۡ
خَفَّفَ
خَلَا
خَلَصُ
خَلَطُ
خَلَفَ
خَلَقَ
خَلُّ
خَوَّلَ
خُلِّفُ
دَامُ
دَحٰی
دَخَلَ
دَرَسُ
دَسّٰی
دَعَا
دَعۡ
دَفَعۡ
دَلَّ
دَمَّرَ
دَمۡدَمَ
دَنَا
دُکَّتِ
ذَاقُ
ذَرَاَ
ذَکَرَ
ذَکَّیۡ
ذَہَبَ
ذُبِحَ
ذُکِّرَ
ذُلِّلَتۡ
رَءَا
رَابِطُ
رَاغَ
رَانَ
رَبَتۡ
رَبَّیَ
رَتَّلۡ
رَجَعَ
رَجَمۡ
رَحُبَتۡ
رَدِفَ
رَدَّ
رَزَقَ
رَعَ
رَفَعَ
رَکِبَ
رَکَّبَ
رَمٰی
رٰعِ
رٰوَدُ
رُجَّتِ
رَّبَطۡ
رَّحِمَ
رَّضِیَ
زَادَ
زَاغَ
زَالَ
زَالَت
زَعَمَ
زَکٰی
زَکّٰی
زَلَلۡ
زَہَقَ
زَیَّلۡ
زَیَّنَ
زُحۡزِحَ
زُرۡ
زُلۡزِلُ
زُوِّجَتۡ
سَاَلَ
سَابِقُ
سَارَ
سَالَتۡ
سَاہَمَ
سَاوٰی
سَآءَ
سَبَقَ
سَبَّحَ
سَجَدَ
سَجٰی
سَحَرُ
سَخِرَ
سَخِطَ
سَخَّرَ
سَرَقَ
سَرِّحُ
سَعٰی
سَقٰی
سَکَتَ
سَکَنَ
سَلَفَ
سَلَقُ
سَلَکَ
سَلَّطَ
سَلَّمَ
سَمِعَ
سَمّٰی
سَوَّلَ
سَوّٰی
سُجِّرَتۡ
سُطِحَتۡ
سُعِدُ
سُعِّرَتۡ
سُقِطَ
سُکِّرَتۡ
سُیِّرَتۡ
سِیۡحُ
سِیۡقَ
شَارِکۡ
شَاوِرۡ
شَآءَ
شَآقُّ
شَجَرَ
شَدَدۡ
شَرَ
شَرَحَ
شَرَعَ
شَرِبَ
شَرِّدۡ
شَغَفَ
شَغَلَتۡ
شَقَقۡ
شَقُ
شَکَرَ
شَہِدَ
شُبِّہَ
صَابِرُ
صَبَرَ
صَبَّ
صَبَّحَ
صَدَفَ
صَدَقَ
صَدَّ
صَدَّقَ
صَرَفَ
صَرَّفۡ
صَعِقَ
صَغَتۡ
صَکَّتۡ
صَلَبُ
صَلَحَ
صَلّٰی
صَلُّ
صَمُّ
صَنَعُ
صَوَّرَ
صُدُّ
صُرۡ
ضَاقَ
ضَحِکَتۡ
ضَرَبَ
ضَعُفَ
ضَلَّ
طَابَ
طَافَ
طَالَ
طَبَعَ
طَحٰی
طَرَد
طَعَنُ
طَعِمُ
طَغٰی
طَفِقَ
طَلَعَت
طَلَّقَ
طَہَّرَ
طَوَّعَتۡ
طُمِسَتۡ
طَّلَعَ
ظَلَمَ
ظَلَّ
ظَلَّلۡ
ظَنَّ
ظَہَرَ
ظٰہَرُ
عَادَ
عَادَیۡ
عَاشِرُ
عَاقَبَ
عَبَدَ
عَبَسَ
عَبَّد
عَتَ
عَجَزۡ
عَجِبُ
عَجِلَ
عَجَّلَ
عَدَلَ
عَدَّ
عَدَّدَ
عَذَّبَ
عَرَضَ
عَرَفَ
عَرَّضۡ
عَرَّفَ
عَزَلۡ
عَزَمَ
عَزَّ
عَزَّرُ
عَزَّزۡ
عَسَی
عَسۡعَسَ
عَصَا
عَضُّ
عَفَا
عَقَدَتۡ
عَقَرَ
عَقَلُ
عَقَّد
عَلِمَ
عَلَّمَ
عَمَرُ
عَمِلَ
عَمِیَ
عَنَتِ
عَنِ
عَہِدَ
عَیِیۡ
عٰہَدَ
عُثِرَ
عُذۡ
عُطِّلَتۡ
عُمِّیَتۡ
غَدَ
غَرَبَت
غَرَّ
غَشِیَ
غَشّٰی
غَضِبَ
غَفَرَ
غَلَبُ
غَلَّ
غَلَّقَتِ
غَنِمۡ
غَوٰی
غِیۡضَ
فَاتَ
فَارَ
فَارِقُ
فَازَ
فَآءُ
فَتَحَ
فَتَقۡ
فَتَنُ
فَدَیۡ
فَرَشۡ
فَرَضَ
فَرَغۡ
فَرَقۡ
فَرِحَ
فَرَّتۡ
فَرَّط
فَرَّقُ
فَزِعَ
فَسَدَتِ
فَسَقَ
فَشِلۡ
فَصَلَ
فَصَّلَ
فَضَّلَ
فَطَرَ
فَعَلَ
فَکَّرَ
فَہَّمۡ
فُجِّرَتۡ
فُرِجَتۡ
فُزِّعَ
قَاسَمَ
قَالَ
قَامَ
قَبَضۡ
قَتَلَ
قَدَرَ
قَدِمۡ
قَدَّرَ
قَدَّمَ
قَذَفَ
قَرَاَ
قَرَّبَ
قَسَتۡ
قَسَمۡ
قَصَمۡ
قَصَّ
قَضٰۤی
قَطَّعَ
قَعَدَ
قَفَّیۡ
قَلٰی
قَلَّ
قَلَّبُ
قَنَطُ
قَیَّضۡ
قٰتَلَ
قُتِّلُ
قُدَّ
قُطِعَ
کَاتِبُ
کَادَ
کَالُ
کَانَ
کَبُرَ
کَبِّرۡ
کَتَبَ
کَتَمَ
کَثُرَ
کَثَّرَ
کَذَبَ
کَذَّبَ
کَرِہَ
کَرَّمۡ
کَرَّہَ
کَسَبَ
کَسَوۡ
کَشَفَ
کَفَرَ
کَفٰی
کَفَّ
کَفَّرَ
کَفَّلَ
کَلَّمَ
کَنَزۡ
کُبِتَ
کُبَّتۡ
کُبۡکِبُ
کُشِطَتۡ
کُوِّرَتۡ
کِیۡدُ
لَاتَ
لَبَسۡ
لَبِثَ
لَعَنَ
لَقُ
لَقّٰی
لَمَسُ
لَوَّ
لُمَّ
لُمۡ
لِنۡ
لَّجُّ
لَّیۡسَ
مَحَوۡ
مَدَّ
مَرَجَ
مَرَدُ
مَرِضۡ
مَرَّ
مَسَخۡ
مَسَّ
مَضٰی
مَکَثَ
مَکَرَ
مَکَّ
مَلَکَتۡ
مَنَّ
مَہَّد
مَہِّلِ
مُزِّقۡ
مُلِئَتۡ
مَّاتَ
مَّتَّعۡ
مَّشَ
مَّنَعَ
نَادٰی
نَافَقُ
نَبَذَ
نَبَّاَ
نَبۡتَہِلۡ
نَتَجَاوَزُ
نَتَقۡ
نَجَا
نَجّٰی
نَخۡزٰی
نَذَرۡ
نَزَعَ
نَزَلَ
نَزَّلَ
نَسِمُ
نَسِیَ
نَسۡتَدۡرِجُ
نَسۡتَنۡسِخُ
نَسۡفَعًۢ
نَسۡلَخُ
نَصَحُ
نَصَرَ
نَضِجَتۡ
نَطۡوِیۡ
نَعَّمَ
نَاٰ
نَفَخَ
نَفَرَ
نَفَشَتۡ
نَفَعَ
نَفِدَ
نَقَضَتۡ
نَقَمُ
نَقَّبُ
نَقۡتَبِسۡ
نَکَحَ
نَکَصَ
نَکِرَ
نَکِّرُ
نَمِیۡرُ
نَہٰی
نٰجَیۡ
نُجٰزِیۡۤ
نُدَاوِلُ
نُسِفَتۡ
نُشِرَتۡ
نُصِبَتۡ
نُقِرَ
نُقۡرِئُ
نُکِسُ
نُنۡشِزُ
نُنَکِّسۡ
نِعۡمَ
نَّبۡرَاَ
نَّذِلَّ
نَّزَغَ
نَّظَرَ
نَّکَثَ
ہَاتُ
ہَاجَرَ
ہَادُ
ہَدَی
ہَزَمُ
ہَلَکَ
ہَمَّ
ہَوٰی
ہَیۡتَ
ہُدِّمَتۡ
ہُزِّ
وَاثَقَ
وَجَبَتۡ
وَجَدَ
وَجِلَتۡ
وَجَّہۡ
وَدَّ
وَدَّعَ
وَرَدَ
وَرِثَ
وَسَطۡ
وَسَقَ
وَسِعَ
وَسۡوَسَ
وَصَّلۡ
وَصّٰی
وَضَعَ
وَعَدَ
وَعَظۡ
وَفّٰۤی
وَقَبَ
وَقَعَ
وَقٰی
وَکَزَ
وَلَدَ
وَلّٰی
وَہَبَ
وَہَنَ
وٰعَدۡ
وُقِفُ
وُکِّلَ
وٗرِیَ
وَّزَنُ
یَاۡتَلِ
یَاۡتَمِرُ
یَاۡلَمُ
یَاۡلُ
یَاۡنِ
یَئِسَ
یَبُوۡرُ
یَبِیۡتُ
یَبۡحَثُ
یَبۡخَسۡ
یَتَبَدَّلِ
یَتَبَوَّاُ
یَتَجَرَّعُ
یَتَجَنَّبُ
یَتَحَاکَمُ
یَتَحَآجُّ
یَتَخَبَّطُ
یَتَخَطَّفَ
یَتَخَلَّفُ
یَتَخَیَّرُ
یَتَخٰفَتُ
یَتَدَبَّرُ
یَتَرَاجَعَ
یَتَرَدَّدُ
یَتَرَقَّبُ
یَتَسَآءَلُ
یَتَسَلَّلُ
یَتَسَنَّہۡ
یَتَضَرَّعُ
یَتَعَارَفُ
یَتَعَدَّ
یَتَغَامَزُ
یَتَغَیَّرۡ
یَتَفَضَّلَ
یَتَفَقَّہُ
یَتَفَکَّرُ
یَتَفَیَّؤُا
یَتَکَبَّرُ
یَتَکَلَّمُ
یَتَلَطَّفۡ
یَتَلٰوَمُ
یَتَمَآسَّ
یَتَمَطّٰۤی
یَتَمَنَّ
یَتَنَافَسِ
یَتَنَاہَ
یَتِرَ
یَتِیۡہُ
یَتَّکِـُٔ
یَثۡنُ
یَجُرُّ
یَجۡرِمَ
یَجۡـَٔرُ
یَجۡمَحُ
یَجۡہَلُ
یَحُضُّ
یَحُوۡرَ
یَحِضۡ
یَحِیۡفَ
یَحۡبِسُ
یَحۡتَسِبُ
یَحۡذَرُ
یَحۡزُنۡ
یَحۡطِمَ
یَخۡتَانُ
یَخۡتَصُّ
یَخۡدَعُ
یَخۡذُلۡ
یَخۡرُصُ
یَخۡصِفَ
یَخۡفٰی
یَخۡلُدۡ
یَدُسُّ
یَدُعُّ
یَدِیۡنُ
یَدَّعُ
یَدۡرَؤُا
یَدۡمَغُ
یَذَرَ
یَرۡتَعۡ
یَرۡتَقُ
یَرۡجُوا
یَرۡشُدُ
یَرۡغَبُ
یَرۡقُبُ
یَرۡکَعُ
یَرۡکُضُ
یَرۡکُمَ
یَرۡہَبُ
یَرۡہَقُ
یَزِرُ
یَزِفُّ
یَزۡنُ
یَسُبُّ
یَسُوۡمُ
یَسَّرَ
یَسَّمَّعُ
یَسۡبَحُ
یَسۡبِتُ
یَسۡتَاۡخِرُ
یَسۡتَبۡدِلۡ
یَسۡتَبۡشِرُ
یَسۡتَثۡنُ
یَسۡتَحۡسِرُ
یَسۡتَحۡیٖۤ
یَسۡتَخۡفُ
یَسۡتَسۡخِرُ
یَسۡتَصۡرِخُ
یَسۡتَعۡتِبُ
یَسۡتَعۡفِفۡ
یَسۡتَفِزَّ
یَسۡتَفۡتُ
یَسۡتَقۡدِمُ
یَسۡتَنۡقِذُ
یَسۡتَنۡکِحَ
یَسۡتَنۡۢبِطُ
یَسۡتَنۡۢبِـُٔ
یَسۡتَوۡفُ
یَسۡرِ
یَسۡطُ
یَسۡطُرُ
یَسۡـَٔمُ
یَسۡلُبۡ
یَشَّقَّقُ
یَشۡعُرُ
یَشۡفَعُ
یَشۡفِ
یَشۡوِیۡ
یَصُمۡ
یَصِفُ
یَصِلُ
یَصَّدَّعُ
یَصَّعَّدُ
یَصۡدُرُ
یَصۡرِمُ
یَصۡطَرِخُ
یَصۡعَدُ
یَصۡفَحُ
یَصۡلٰی
یَضُرَّ
یَطَـُٔ
یَطِیۡرُ
یَطَّوَّفَ
یَطۡلُبُ
یَطۡمَعُ
یَطۡمِثۡ
یَطۡہُرۡ
یَعۡبَؤُا
یَعۡتَذِرُ
یَعۡدُ
یَعۡرُجُ
یَعۡرِشُ
یَعۡزُبُ
یَعۡشُ
یَعۡصِرُ
یَعۡصِمُ
یَعۡکُفُ
یَعۡمَہُ
یَغُضُّ
یَغُوۡصُ
یَغِیۡظُ
یَغۡتَبۡ
یَغۡلِیۡ
یَـُٔوۡدُ
یَفۡتَرِیۡ
یَفۡتُرُ
یَفۡجُرَ
یَفۡرُطَ
یَفۡسَحِ
یَفۡقَہُ
یَقۡبَلُ
یَقۡتُرُ
یَقۡرَبُ
یَقۡنُتۡ
یَکۡفُلُ
یَکۡلَؤُ
یَلُ
یَلِتۡ
یَلِجَ
یَلۡ
یَلۡتَفِتۡ
یَلۡحَقُ
یَلۡعَبۡ
یَلۡفِظُ
یَلۡمِزُ
یَلۡہَثۡ
یَمُوۡجُ
یَمِیۡزَ
یَمِیۡلُ
یَمۡتَرُ
یَمۡحَقُ
یَمۡہَدُ
یَنۡتَظِرُ
یَنۡسَخُ
یَنۡسِلُ
یَنۡطِقُ
یَنۡقَضَّ
یَنَالُ
یَنۡحِتُ
یَنۡۢبَغِیۡ
یَہِیۡجُ
یَہِیۡمُ
یَہۡبِطُ
یَہۡجَعُ
یُؤَاخِذُ
یُؤَدِّ
یُؤۡثَرُ
یُؤۡلُ
یُبَتِّکُ
یُبَصَّرُ
یُبَطِّئَ
یُبِیۡنُ
یُبۡدِئُ
یُبۡدِلَ
یُبۡدِیَ
یُبۡطِلَ
یُبۡلِسُ
یُبۡلِیَ
یُثۡبِتُ
یُجَاوِرُ
یُجَنَّبُ
یُجِیۡرُ
یُجۡبٰۤی
یُحَافِظُ
یُحَاوِرُ
یُحَآدُّ
یُحَذِّرُ
یُحَرِّفُ
یُحَکِّمُ
یُحِقَّ
یُحۡبَرُ
یُحۡدِثُ
یُحۡفِ
یُحۡمَدُ
یُحۡمٰی
یُخَالِفُ
یُخَوِّفُ
یُخَیَّلُ
یُخٰدِعُ
یُخۡرِبُ
یُخۡسِرُ
یُدَبِّرُ
یُدٰفِعُ
یُدۡحِضُ
یُدۡہِنُ
یُذَبِّحُ
یُرَآءُ
یُرۡضُ
یُرۡضِعۡ
یُرۡہِقَ
یُزۡجِیۡ
یُزۡلِقُ
یُسٰرِعُ
یُسِیۡغُ
یُسۡجَرُ
یُسۡجَنَ
یُسۡحَبُ
یُسۡحِتَ
یُسۡمِنُ
یُشۡعِرُ
یُصَدَّعُ
یُصَلَّبُ
یُصۡحَبُ
یُصۡدِرَ
یُصۡہَرُ
یُضَآرَّ
یُضَیِّفُ
یُضٰعِفُ
یُضٰہِـُٔ
یُطَاعُ
یُطَوَّقُ
یُطِیۡقُ
یُطۡلِعَ
یُعَظِّمۡ
یُعَقِّبۡ
یُعَمَّرُ
یُعۡجِزَ
یُعۡظِمۡ
یُغَاثُ
یُغَادِرُ
یُغَیِّرُ
یُفَتَّرُ
یُفۡتِیۡ
یُقَلِّلُ
یُقۡصِرُ
یُکَلِّفُ
یُلٰقُ
یُلۡحِدُ
یُمَحِّصَ
یُمَسِّکُ
یُمَنِّیۡ
یُمِلَّ
یُمۡنٰی
یُنۡزَفُ
یُنۡظَرُ
یُنۡفَ
یُنۡقَصُ
یُنۡکِرُ
یُنَشَّؤُا
یُنٰزِعُ
یُنۡغِضُ
یُہَیِّئۡ
یُہۡرَعُ
یُوۡبِقۡ
یُوۡثِقُ
یُوۡزَعُ
یُوۡصِیۡ
یُوۡفِضُ
یُوۡقِعَ
یُوۡقِنُ
یُوۡلِجُ
یُوَاطِـُٔ
یُوَفِّقِ
اُؤۡتُمِنَ
اَبۡتَدَعُ
اَبۡتَغٰی
اَبۡتَلٰۤی
اَبۡلَعِ
اَبۡیَضَّتۡ
اَتَّبَعَ
اِتَّخَذَ
اَتَّسَقَ
اَتَّقٰی
اَثَّاقَلۡ
اُثۡبُتُ
اِجۡتَبٰی
اِجۡتَرَحُ
اِجۡتَمَعُ
اِجۡتَنَبُ
اُجۡتُثَّتۡ
اِجۡلِدُ
اُجۡنُبۡ
اَحۡتَرَقَتۡ
اَحۡتَمَلَ
اَخۡتَارَ
اَخۡتَصَمُ
اَخۡتَلَطَ
اَخۡتَلَفَ
اَخۡسَـُٔ
اِخۡفِضۡ
اَخۡلَعۡ
اَدَّکَرَ
اَدّٰرَکَ
اَرۡتَابَ
اَرۡتَدَّ
اَرۡتَضٰی
اَرۡتَقِبۡ
اَزَّیَّنَتۡ
اَزۡدَادُ
اُزۡدُجِرَ
اِسۡتَبَقَ
اِسۡتَجَابَ
اِسۡتَجَارَ
اِسۡتَحَبُّ
اِسۡتَحَقَّ
اِسۡتَحۡوَذَ
اَسۡتَخَفَّ
اَسۡتَخۡرَجَ
اَسۡتَخۡلَفَ
اِسۡتَرَقَ
اِسۡتَرۡہَبُ
اَسۡتَزَلَّ
اَسۡتَسۡقٰی
اَسۡتَشۡہِدُ
اَسۡتَضۡعَفُ
اَسۡتَطَاعَ
اَسۡتَطۡعَمَ
اِسۡتَعِذۡ
اِسۡتَعِیۡنُ
اِسۡتَعۡجَلَ
اِسۡتَعۡصَمَ
اِسۡتَعۡلٰی
اِسۡتَعۡمَرَ
اَسۡتَغٰثَ
اَسۡتَغۡشَ
اَسۡتَغۡفَرَ
اَسۡتَغۡلَظَ
اَسۡتَغۡنٰی
اَسۡتَـٔۡجَرۡ
اَسۡتَـٔۡذَنَ
اَسۡتَفۡتَحُ
اَسۡتَقَرَّ
اَسۡتَقٰمُ
اَسۡتَکَانُ
اَسۡتَکۡبَرَ
اَسۡتَکۡثَرۡ
اِسۡتَمَعَ
اِسۡتَمۡتَعَ
اِسۡتَمۡسَکَ
اِسۡتَنۡصَرَ
اِسۡتَنۡکَفُ
اِسۡتَہۡوَتۡ
اِسۡتَوٰۤی
اَسۡتَیۡسَرَ
اَسۡتَیۡـَٔسَ
اَسۡتَیۡقَنَتۡ
اُسۡتُحۡفِظُ
اُسۡتُہۡزِئَ
اَسۡوَدَّتۡ
اَشۡتَدَّتۡ
اَشۡتَرٰی
اَشۡتَعَلَ
اَشۡتَمَلَتۡ
اَشۡتَہَتۡ
اَشۡمَاَزَّتۡ
اَصۡدَعۡ
اَصۡطَادُ
اِصۡطَبِرۡ
اَصۡطَفٰی
اِصۡطَنَعۡ
اُضۡطُرَّ
اُضۡمُمۡ
اَطَّیَّرۡ
اَطۡرَحُ
اَطۡمَاَنَّ
اِعۡتَبِرُ
اَعۡتَدٰی
اِعۡتَرَفُ
اِعۡتَرٰی
اَعۡتَزَلَ
اَعۡتَصَمُ
اِعۡتِلُ
اَغۡتَرَفَ
اِغۡسِلُ
اُغۡلُظۡ
اَفۡتَدٰی
اَفۡتَرٰی
اَقۡتَتَلَ
اِقۡتَحَمَ
اَقۡتَدِہۡ
اِقۡتَرَبَ
اِقۡتَرَفۡ
اِقۡصِدۡ
اَکۡتَالُ
اَکۡتَتَبَ
اَکۡتَسَبَ
اَلۡتَفَّتِ
اَلۡتَقَطَ
اَلۡتَقَمَ
اَلۡتَقَی
اَلۡتَمِسُ
اَلۡغَ
اَمۡتَحَنَ
اَمۡتَلَاۡ
اَمۡتٰزُ
اَمۡسَحُ
اِنۡتَبَذَتۡ
اَنۡتَثَرَتۡ
اَنۡتَصَرَ
اَنۡتَقَمۡ
اِنۡتَہٰی
اَنۡسَلَخَ
اَنۡشَقَّ
اُنۡشُزُ
اَنۡصَرَفُ
اِنۡطَلَقَ
اَنۡفَضُّ
اَنۡفَطَرَتۡ
اِنۡفَلَقَ
اَنۡقَلَبَ
اَنۡکَدَرَتۡ
اَنۡحَرۡ
اَنۡہَارَ
انۡۢبَجَسَتۡ
انۡۢبَعَثَ
اَہۡتَدٰی
اَہۡتَزَّتۡ
اُہۡجُرۡ
