ءَازِفَة
ءَاسِن
ءَافِلِين
ءَاكِلُون
ءَال
ءَالَآء
ءَامِرُون
ءَامِن
ءَامِنَة
ءَامِنِين
ءَان
ءَانَآء
ءَانِف
ءَانِيَة
ءَايَة
أَبٌ
أَبَارِيق
أَبَوَان
أَبّ
أَبْتَر
أَبْرَص
أَبْقَىٰٓ
أَبْكَم
أَبْيَض
أَتْرَاب
أَتْقَى
أَثَام
أَثَر
أَثَٰث
أَثَٰرَة
أَثْل
أَجَل
أَجِنَّة
أَجْدَاث
أَجْدَر
أَجْر
أَجْل
أَجْمَعِين
أَحَبّ
أَحَد
أَحَقّ
أَحِبَّٰٓؤ
أَحْبَار
أَحْسَن
أَحْصَىٰ
أَحْكَم
أَحْمَال
أَخ
أَخْبَار
أَخْدَان
أَخْذ
أَخْزَىٰ
أَخْسَرِين
أَخْفَى
أَدَآء
أَدْنَىٰ
أَذًى
أَذَلّ
أَذَٰن
أَذِلَّة
أَذْقَان
أَرَآئِك
أَرْبَع
أَرْبَعَة
أَرْجَآئ
أَرْحَام
أَرْحَم
أَرْذَل
أَرْض
أَزّ
أَزْر
أَزْكَىٰ
أَزْلَٰم
أَسَاوِر
أَسَف
أَسَٰطِير
أَسِف
أَسِير
أَسْبَاط
أَسْر
أَسْرَع
أَسْفَار
أَسْفَل
أَسْلِحَت
أَسْوَأ
أَشَدّ
أَشُدّ
أَشْتَات
أَشْرَاط
أَشْقَى
أَصَمّ
أَصَٰبِع
أَصِيل
أَصْحَٰب
أَصْدَق
أَصْغَر
أَصْفَاد
أَصْل
أَصْنَام
أَصْوَاف
أَضَلّ
أَضْعَف
أَضْغَٰن
أَطْغَىٰ
أَطْهَر
أَطْوَار
أَظْلَم
أَعَزّ
أَعْجَاز
أَعْجَمِىّ
أَعْجَمِين
أَعْرَاب
أَعْرَاف
أَعْرَج
أَعْظَم
أَعْلَم
أَعْلَوْن
أَعْلَىٰ
أَعْلَٰم
أَعْمَىٰ
أَفَّاك
أَفْصَح
أَفْنَان
أَفْوَٰه
أَقَاوِيل
أَقَلّ
أَقْدَمُون
أَقْرَب
أَقْسَط
أَقْصَا
أَقْطَار
أَقْفَال
أَقْنَىٰ
أَقْوَم
أَقْوَٰت
أَكِنَّة
أَكَّٰلُون
أَكْبَر
أَكْثَر
أَكْرَم
أَكْل
أَكْمَام
أَكْمَه
أَكْنَٰن
أَكْوَاب
أَلَدّ
أَلْبَٰب
أَلْف
أَلْقَٰب
أَمَة
أَمَد
أَمَرّ
أَمَل
أَمَنَة
أَمَٰنَت
أَمَٰنَٰت
أَمَّارَة
أَمْت
أَمْثَل
أَمْر
أَمْس
أَمْعَآء
أَمْن
أَندَاد
أَنف
أَنفَال
أَنكَال
أَنكَر
أَنكَٰث
أَنَام
أَنَامِل
أَنَّىٰ
أَهِلَّة
أَهْدَىٰ
أَهْل
أَهْوَآء
أَهْوَن
أَوَّاب
أَوَّل
أَوَّٰه
أَوْبَار
أَوْتَاد
أَوْثَٰن
أَوْدِيَة
أَوْسَط
أَوْفَىٰ
أَوْلَىٰ
أَوْلَيَٰن
أَوْهَن
أَىّ
أَيَٰمَىٰ
أَيَّتُهَا
أَيُّهَا
أَيْقَاظ
أَيْكَة
أَيْيد
أُجَاج
أُخْت
أُخْدُود
أُذُنٌ
أُسْوَة
أُفُق
أُفّ
أُكُل
أُمّ
أُمَّة
أُمِّىّ
أُمْنِيَّت
أُنثَىٰ
أُنثَيَيْن
أُولِى
إِبِل
إِبْكَٰر
إِثْم
إِجْرَام
إِحْدَى
إِحْسَٰن
إِخْرَاج
إِخْوَةٌ
إِدْبَٰر
إِذْن
إِرْبَة
إِرْصَاد
إِسْتَبْرَق
إِسْرَار
إِسْرَاف
إِسْلَٰم
إِشْرَاق
إِصْبَاح
إِصْر
إِصْلَٰح
إِطْعَٰم
إِعْرَاض
إِعْصَار
إِفْك
إِقَام
إِقَامَت
إِكْرَام
إِكْرَاه
إِلَٰف
إِلَٰه
إِلّ
إِلْحَاد
إِلْحَاف
إِمَام
إِمْسَاك
إِمْلَٰق
إِنس
إِنسَٰن
إِنسِيّ
إِنشَآء
إِنفَاق
إِنَىٰ
إِيتَاءٌ
إِيمَٰن
إِيَاب
آبَاء
آتِي
آثِم
آخَر
آخِذ
آخِر
آمِّين
بَأْس
بَأْسَآء
بَاب
بَاد
بَادُون
بَادِى
بَارِد
بَارِزَة
بَازِغ
بَازِغَة
بَاسِرَة
بَاسِقَٰت
بَاطِن
بَاطِنَة
بَاغ
بَاق
بَاقِين
بَاقِيَة
بَال
بَآئِس
بَثّ
بَحِيرَة
بَحْر
بَخْس
بَدَن
بَدِيع
بَدْو
بَرَآء
بَرَآءَة
بَرَد
بَرَكَٰت
بَرِىٓء
بَرِيَّة
بَرّ
بَرْد
بَرْزَخ
بَرْق
بَسّ
بَسْط
بَشَر
بَشِير
بَصطَة
بَصَر
بَصِير
بَصِيرَة
بَطَر
بَطْش
بَطْشَة
بَطْن
بَعِيد
بَعِير
بَعْث
بَعْد
بَعْض
بَعْل
بَغِيّ
بَغْتَة
بَغْضَآء
بَغْي
بَقَر
بَقَرَٰت
بَقِيَّت
بَلَآء
بَلَد
بَلَٰغ
بَلْدَة
بَنَات
بَنَان
بَنَّآء
بَهِيمَة
بَهْجَة
بَوَار
بَيَان
بَيَٰت
بَيِّنَة
بَيْت
بَيْض
بَيْع
بَيْن
بَٰخِع
بَٰرِزُون
بَٰسِط
بَٰطِل
بَٰقِيَٰت
بَٰلِغ
بَٰلِغَة
بُخْل
بُدْن
بُرُوج
بُرْهَٰن
بُشْر
بُشْرَىٰ
بُعْد
بُقْعَة
بُكِيّ
بُكْرَة
بُنَىّ
بُنْيَٰن
بُهْتَٰن
بِئْر
بِدَار
بِدْع
بِرّ
بِسَاط
بِضَٰعَة
بِضْع
بِطَانَة
بِغَال
بِغَآء
بِكْر
بِنَآء
بِيَع
تَأْثِيم
تَأْوِيل
تَابِع
تَارَة
تَارِك
تَبَاب
تَبَار
تَبَرُّج
تَبَع
تَبِيع
تَبْتِيل
تَبْدِيل
تَبْذِير
تَبْصِرَة
تَتْبِيب
تَتْبِير
تَتْرَا
تَثْبِيت
تَثْرِيب
تَحَاوُر
تَحَصُّن
تَحِلَّة
تَحِيَّة
تَحْت
تَحْرِير
تَحْوِيل
تَخَاصُم
تَخَوُّف
تَخْسِير
تَخْفِيف
تَخْوِيف
تَدْمِير
تَذْكِرَة
تَذْكِير
تَذْلِيل
تَرَاض
تَرَبُّص
تَرْتِيل
تَسْبِيح
تَسْرِيح
تَسْلِيم
تَسْمِيَة
تَسْنِيم
تَشَاوُر
تَصْدِيق
تَصْدِيَة
تَصْرِيف
تَصْلِيَة
تَضَرُّع
تَضْلِيل
تَطْهِير
تَعْس
تَغَيُّظ
تَفَاخُر
تَفَث
تَفَٰوُت
تَفْجِير
تَفْرِيق
تَفْسِير
تَفْصِيل
تَفْضِيل
تَقَلُّب
تَقِيّ
تَقْتِيل
تَقْدِير
تَقْوَى
تَقْوِيم
تَكْبِير
تَكْذِيب
تَكْلِيم
تَمَام
تَمْهِيد
تَنزِيل
تَنكِيل
تَوَّاب
تَوْبَة
تَوْصِيَة
تَوْفِيق
تَوْكِيد
تُرَاب
تُقَىٰة
تِبْيَٰن
تِجَٰرَة
تِسْع
تِسْعَة
تِلْقَآء
تَّابُوت
تَّرَاقِى
تَّرَآئِب
تَّعَفُّف
تَّغَابُن
تَّكَاثُر
تَّلَاق
تَّمَاثِيل
تَّنَاد
تَّنَاوُش
تَّنُّور
تَّهْلُكَة
تَّوْب
تَّٰلِيَٰت
تَّٰٓئِبُون
تُّرَاث
تِّين
ثَابِت
ثَاقِب
ثَالِث
ثَامِن
ثَانِى
ثَاوِي
ثَقِيل
ثَلَٰث
ثَلَٰثَة
ثَمَر
ثَمَرَٰت
ثَمَن
ثَمَٰنِى
ثَمَٰنِين
ثَمَٰنِيَة
ثَوَاب
ثُبَات
ثُبُوت
ثُبُور
ثُعْبَان
ثُلَٰث
ثُلَّة
ثِيَاب
ثَّالِثَة
ثَّرَىٰ
ثَّقَلَان
ثُّلُث
ثُّمُن
جَاثِيَة
جَار
جَارِيَة
جَاز
جَاعِل
جَامِدَة
جَامِع
جَانِب
جَاهِل
جَآئِر
جَآنّ
جَبَل
جَبِين
جَبَّار
جَحِيم
جَدَل
جَدّ
جَذْوَة
جَرَاد
جَرَم
جَزَآء
جَزُوع
جَسَد
جَلَآء
جَلَٰبِيب
جَلَٰل
جَلْدَة
جَمَال
جَمَل
جَمِيع
جَمْع
جَنب
جَنَاح
جَنَف
جَنَى
جَنَّة
جَهَاز
جَهَٰلَة
جَهْد
جَهْر
جَهْرَة
جَوَاب
جَوَار
جَوَارِح
جَوّ
جَوْف
جَيْب
جَٰثِمِين
جَٰرِيَٰت
جَٰهِلِيَّة
جُبّ
جُدَد
جُدُر
جُذَٰذ
جُرُف
جُرُوح
جُزْء
جُفَآء
جُلُود
جُمْلَة
جُند
جُنَاح
جُنُب
جُنَّة
جُهْد
جُوع
جِبَاه
جِبِلَّة
جِبْت
جِثِيّ
جِدَار
جِدَال
جِذْع
جِزْيَة
جِسْم
جِفَان
جِمَٰلَت
جِنّ
جِنَّة
جِهَاد
جِهَار
جِيد
حَاجَة
حَاجِز
حَاسِد
حَاصِب
حَاضِر
حَاضِرَة
حَاضِرِى
حَافِرَة
حَام
حَآجّ
حَآفِّين
حَآقَّة
حَبّ
حَبَّة
حَبْل
حَتْم
حَثِيث
حَجَر
حَجّ
حَدَآئِق
حَدَب
حَدِيث
حَدِيد
حَذَر
حَرَام
حَرَج
حَرَس
حَرَض
حَرُور
حَرِير
حَرِيص
حَرِيق
حَرّ
حَرْب
حَرْث
حَرْد
حَرْف
حَزَن
حَسَن
حَسَنَة
حَسَنَٰت
حَسِيب
حَسِير
حَسِيس
حَسْب
حَسْرَة
حَسْرَت
حَسْرَتَىٰ
حَشْر
حَصَاد
حَصَب
حَصُور
حَصِيد
حَصِير
حَطَب
حَظّ
حَفَدَة
حَفِيظ
حَفِيّ
حَقِيق
حَقّ
حَكَم
حَكِيم
حَلَٰل
حَلَٰٓئِل
حَلِيم
حَلَّاف
حَمَإ
حَمُولَة
حَمِيد
حَمِيم
حَمِيَّة
حَمَّالَة
حَمْد
حَمْل
حَنَاجِر
حَنَان
حَنِيف
حَوَارِيُّون
حَوَايَآ
حَوْل
حَيَوَان
حَيَوٰة
حَيّ
حَيَّة
حَيْث
حَيْرَان
حَٰذِرُون
حَٰسِبِين
حَٰش
حَٰشِرِين
حَٰفِظ
حَٰفِظَٰت
حَٰكِمِين
حَٰمِدُون
حَٰمِلَٰت
حَٰمِلِين
حُبُك
حُبّ
حُجُرَٰت
حُجُور
حُجَّة
حُدُود
حُرُمَٰت
حُرّ
حُزْن
حُسْبَان
حُسْن
حُسْنَىٰ
حُصُون
حُطَمَة
حُطَٰم
حُفْرَة
حُقُب
حُكَّام
حُكْم
حُلُم
حُلِيّ
حُلْقُوم
حُمْر
حُوب
حُوت
حُور
حِجَاب
حِجَارَة
حِجَج
حِجّ
حِجْر
حِدَاد
حِذْر
حِزْب
حِسَاب
حِطَّة
حِفْظ
حِكْمَة
حِلّ
حِلْيَة
حِمَار
حِمْل
حِنث
حِوَل
حِيلَة
حِين
خَاتَم
خَارِج
خَاسِئ
خَاشِع
خَاطِئَة
خَافِضَة
خَافِيَة
خَال
خَالِص
خَالِصَة
خَاوِيَة
خَآئِبِين
خَآئِضِين
خَآئِف
خَآئِنَة
خَآئِنِين
خَآصَّة
خَبَال
خَبَر
خَبِيث
خَبِيثَة
خَبِيثَٰت
خَبِير
خَبْء
خَدّ
خَرَاج
خَرَّٰصُون
خَرْج
خَرْدَل
خَزَآئِن
خَزَنَت
خَسَار
خَشْيَة
خَصَاصَة
خَصِيم
خَصْم
خَضِر
خَطَـٔ
خَطِيٓـَٔة
خَطِيٓـَٰٔت
خَطْب
خَطْفَة
خَفِيف
خَلَٰق
خَلِيفَة
خَلِيل
خَلَّٰق
خَلْف
خَلْق
خَمْر
خَمْسَة
خَمْسِين
خَوَالِف
خَوَّان
خَوْض
خَوْف
خَيْر
خَيْرَٰت
خَيْط
خَيْل
خَٰدِع
خَٰزِنِين
خَٰسِرِين
خَٰضِعِين
خَٰطِـِٔين
خَٰلَٰت
خَٰلِد
خَٰلِفِين
خَٰلِق
خَٰمِدِين
خَٰمِسَة
خُبْر
خُبْز
خُرُوج
خُرْطُوم
خُسْر
خُسْرَان
خُشُب
خُشُوع
خُضْر
خُطُوَٰت
خُفْيَة
خُلَطَآء
خُلُق
خُلُود
خُلَّة
خُلْد
خُمُر
خُمُس
خُنَّس
خُوَار
خِتَٰم
خِزْى
خِطَاب
خِطْبَة
خِطْـٔ
خِلَٰف
خِلَٰل
خِلْفَة
خِنزِير
خِيفَة
خِيَاط
خِيَام
خِيَانَة
خِيَرَة
دَأَب
دَأْب
دَابِر
دَاحِضَة
دَار
دَاعِى
دَافِع
دَان
دَانِيَة
دَآئِبَيْن
دَآئِرَة
دَآئِم
دَآبَّة
دَخَل
دَرَجَة
دَرَك
دَرَٰهِم
دَعّ
دَعْوَة
دَعْوَىٰ
دَفْع
دَكّ
دَكَّآء
دَكَّة
دَلِيل
دَلْو
دَم
دَيَّار
دَيْن
دَٰخِرُون
دَٰخِلُون
دُبُر
دُحُور
دُخَان
دُسُر
دُعَآء
دُلُوك
دُولَة
دُون
دِرَاسَت
دِفْء
دِين
دِينَار
دِيَة
دَّاع
دَّرْك
دَّمْع
دَّهْر
دَّوَآئِر
دُّنْيَا
دُّهْن
دِّهَان
ذَا
ذَاهِب
ذَآئِقَة
ذَآئِقُوا
ذَرَّة
ذَرْع
ذَرْو
ذَكَر
ذَلُول
ذَنب
ذَنُوب
ذَهَاب
ذَهَب
ذُبَاب
ذُرِّيَّة
ذُرِّيَّٰت
ذُلُل
ذُو
ذِبْح
ذِرَاع
ذِكْر
ذِكْرَىٰ
ذِلَّة
ذِمَّة
ذَّٰرِيَٰت
ذَّٰكِرَٰت
ذَّٰكِرِين
ذُّلّ
ذِّئْب
رَءُوف
رَأْس
رَأْفَة
رَأْى
رَابِع
رَاضِيَة
رَاغِب
رَافِع
رَاق
رَاكِع
رَآدّ
رَآدِّى
رَبَٰٓئِب
رَبّ
رَبَّٰنِيِّن
رَبْوَة
رَتْق
رَجُل
رَجِل
رَجِيم
رَجّ
رَجْع
رَجْم
رَحْل
رَحْمَة
رَدّ
رَدْم
رَسُول
رَشَد
رَصَد
رَضِيّ
رَطْب
رَعْد
رَغَب
رَغَد
رَفَث
رَفِيق
رَفْرَف
رَقَبَة
رَقِيب
رَقّ
رَكُوب
رَمَاد
رَمِيم
رَمْز
رَهَب
رَهَق
رَهِين
رَهِينَة
رَهْبَانِيَّة
رَهْبَة
رَهْط
رَهْو
رَوَاح
رَوَاكِد
رَوَٰسِى
رَوْضَات
رَوْضَة
رَيْب
رَٰجِعُون
رَٰعُون
رُبَٰع
رُجُوم
رُحْم
رُخَآء
رُشْد
رُطَب
رُعْب
رُفَٰت
رُقُود
رُقِيّ
رُكَام
رُكْبَان
رُكْن
رُهْبَٰن
رُوح
رُوَيْد
رِءْي
رِئَآء
رِبِّيُّون
رِجَال
رِجْز
رِجْس
رِجْل
رِحْلَة
رِدْء
رِزْق
رِسَالَة
رِسَٰلَٰت
رِضْوَٰن
رِعَايَت
رِكَاب
رِكْز
رِمَاح
رِهَٰن
رِيبَة
رِيح
رِيش
رِيع
رَّابِي
رَّاجِفَة
رَّادِفَة
رَّافِعَة
رَّجْفَة
رَّحِيق
رَّحِيم
رَّحْمَٰن
رَّزَّاق
رَّسّ
رَّشَاد
رَّشِيد
رَّضَاعَة
رَّقِيم
رَّكْب
رَّهْب
رَّوْح
رَّوْع
رَّيْحَان
رَّٰحِمِين
رَّٰزِقِين
رَّٰسِخُون
رَّٰشِدُون
رُّءْيَا
رُّب
رُّبُع
رُّجْز
رُّجْعَىٰٓ
رُّمَّان
رِّب
رِّبَاط
رِّبَوٰا
رِّعَآء
رِّفْد
زَان
زَانِيَة
زَاهِق
زَبَد
زَجْر
زَجْرَة
زَحْف
زَرَابِىّ
زَرْع
زَعِيم
زَعْم
زَفِير
زَكَوٰة
زَكِيَّة
زَلَق
زَلْزَلَة
زَمْهَرِير
زَنجَبِيل
زَنِيم
زَهُوق
زَهْرَة
زَوَال
زَوْج
زَيْت
زَيْتُونَة
زَيْغ
زُبَر
زُبُر
زُجَاجَة
زُخْرُف
زُرْق
زُلْفَة
زُلْفَىٰٓ
زُمَر
زِلْزَال
زِينَة
زِيَادَة
زَّاد
زَّبَانِيَة
زَّيْتُون
زَّٰجِرَٰت
زَّٰرِعُون
زَّٰهِدِين
زُّرَّاع
زُّور
زِّنَىٰٓ
سَابِق
سَاجِد
سَاحَت
سَادِس
سَارِب
سَاعَة
سَافِل
سَاق
سَاقِط
سَاكِن
سَاهُون
سَآئِبَة
سَآئِغ
سَآئِق
سَآئِل
سَبَب
سَبِيل
سَبْح
سَبْع
سَبْعَة
سَبْق
سَحَاب
سَحَر
سَحَّار
سَخَط
سَدّ
سَرَاب
سَرَاح
سَرَب
سَرَٰبِيل
سَرِيع
سَرِيّ
سَرْمَد
سَعَة
سَعِيد
سَعِير
سَعْي
سَفَاهَة
سَفَر
سَفَرَة
سَفَه
سَفِينَة
سَفِيه
سَقِيم
سَقْف
سَكَر
سَكَن
سَكِينَة
سَكْرَة
سَلَف
سَلَم
سَلَٰم
سَلِيم
سَمَآء
سَمُوم
سَمِيع
سَمِيّ
سَمّ
سَمَّٰعُون
سَمْع
سَمْك
سَنَا
سَنَة
سَوَآء
سَوِيّ
سَوْء
سَوْءَة
سَوْءَٰت
سَوْط
سَيَّارَة
سَيِّئ
سَيِّئَة
سَيِّد
سَيِّـَٔات
سَيْر
سَيْل
سَٰبِغَٰت
سَٰحِر
سَٰلِمُون
سَٰمِدُون
سَٰمِر
سُؤَال
سُؤْل
سُبَات
سُبْحَٰن
سُحْق
سُخْرِيّ
سُدًى
سُرَادِق
سُرُر
سُرُور
سُعُر
سُقْيَٰ
سُكَٰرَىٰ
سُلَٰلَة
سُلَّم
سُلْطَٰن
سُنبُل
سُنبُلَة
سُنبُلَٰت
سُندُس
سُنَّة
سُهُول
سُور
سُورَة
سُوٓء
سِتَّة
سِتِّين
سِتْر
سِجِّيل
سِجِّين
سِحْر
سِخْرِيّ
سِدْر
سِدْرَة
سِرَاج
سِرَاع
سِرّ
سِقَايَة
سِكِّين
سِلْسِلَة
سِنَة
سِنِين
سِيرَت
سِيمَٰ
سَّاحِل
سَّارِق
سَّارِقَة
سَّاهِرَة
سَّبُع
سَّبْت
سَّرَآئِر
سَّرَّآء
سَّرْد
سَّلْم
سَّلْوَىٰ
سَّٰبِحَٰت
سَّٰبِقَٰت
سَّٰخِرِين
سَّٰٓئِحُون
سُّجُود
سُّحْت
سُّدُس
سُّفْلَىٰ
سُّوق
سُّوٓأَىٰٓ
سِّجِلّ
سِّجْن
سِّنّ
شَأْن
شَاعِر
شَاكِر
شَاكِلَت
شَانِئ
شَاهِد
شَتَّىٰ
شَجَر
شَجَرَة
شَدِيد
شَرَاب
شَرَر
شَرِيعَة
شَرِيك
شَرّ
شَرْقِيَّة
شَطَط
شَطْـٔ
شَعَٰٓئِر
شَفَا
شَفَتَيْن
شَفَٰعَة
شَفِيع
شَقِيّ
شَقّ
شَكُور
شَكّ
شَكْل
شَمَآئِل
شَمْس
شَنَـَٔان
شَهَٰدَة
شَهَٰدَٰت
شَهِيد
شَهِيق
شَهْر
شَهْوَة
شَوْب
شَىْء
شَيْب
شَيْبَة
شَيْخ
شَيْطَٰن
شَٰخِصَة
شَٰطِئ
شَٰفِعِين
شُحُوم
شُحّ
شُرَّع
شُرْب
شُعَب
شُعُوب
شُغُل
شُكُور
شُكْر
شُهُب
شُورَىٰ
شُوَاظ
شِرْب
شِرْذِمَة
شِرْعَة
شِرْك
شِفَآء
شِقَاق
شِقّ
شِقْوَت
شِهَاب
شِيب
شِيعَة
شَّفَق
شَّفْع
شَّهَوَٰت
شَّوَىٰ
شَّوْكَة
شَّٰرِبِين
شُّقَّة
شِّتَآء
شِّعْر
شِّمَال
صَابِر
صَاحِب
صَادِق
صَاعِقَة
صَال
صَالُوا
صَبَاح
صَبِيّ
صَبّ
صَبْر
صَخْرَة
صَدَقَة
صَدَقَٰت
صَدُقَٰت
صَدِيق
صَدّ
صَدْر
صَرِيخ
صَرَّة
صَرْح
صَرْعَىٰ
صَرْف
صَعُود
صَعِق
صَعِيد
صَغَار
صَغِير
صَغِيرَة
صَفّ
صَفْح
صَفْوَان
صَلَوٰة
صَلْد
صَلْصَٰل
صَنْعَة
صَوَاب
صَوَآفّ
صَوَٰمِع
صَوْت
صَوْم
صَىٰحِب
صَيَاصِي
صَيْحَة
صَيْد
صَٰحِبَة
صَٰرِمِين
صَٰغِرُون
صَٰلِح
صَٰمِتُون
صَٰٓفَّٰت
صُبْح
صُحُف
صُدُود
صُلْح
صُنْع
صُورَة
صُوَاع
صِبْغ
صِحَاف
صِدِّيق
صِدِّيقَة
صِدْق
صِرَٰط
صِرّ
صِلِيّ
صِنْوَان
صِهْر
صِيَام
صَّآخَّة
صَّآفُّون
صَّخْر
صَّدَفَيْن
صَّدْع
صَّرِيم
صَّمَد
صَّيْف
صَّٰبِرَٰت
صَّٰدِقَٰت
صَّٰفِنَٰت
صَّٰلِحَٰت
صَّٰٓئِمَٰت
صَّٰٓئِمِين
صُّلْب
صُّور
ضَاحِك
ضَاحِكَة
ضَامِر
ضَآئِق
ضَآرّ
ضَآلّ
ضَبْح
ضَرِيع
ضَرّ
ضَرَّآء
ضَرْب
ضَعِيف
ضَعْف
ضَلَٰل
ضَلَٰلَة
ضَنِين
ضَيِّق
ضَيْر
ضَيْف
ضَيْق
ضُحًى
ضُرّ
ضِدّ
ضِرَار
ضِعْف
ضِغْث
ضِيَآء
ضَّأْن
ضَّرَر
ضَّفَادِع
طَارِد
طَاعَة
طَاعِم
طَاقَة
طَآئِعِين
طَآئِف
طَآئِفَة
طَبَق
طَرَف
طَرِيق
طَرِيقَة
طَرْف
طَعَام
طَعْم
طَعْن
طَغْوَىٰ
طَلَب
طَلّ
طَلْح
طَلْع
طَمَع
طَوَّٰفُون
طَوْع
طَوْل
طَىّ
طَيِّب
طَيِّبَٰت
طَيْر
طَٰغِين
طَٰٓئِر
طُغْيَٰن
طُلُوع
طُوبَىٰ
طُور
طُول
طُوًى
طِفْل
طِين
طَّارِق
طَّاغِيَة
طَّالِب
طَّآمَّة
طَّلَٰق
طَّوْد
طَّٰغُوت
طُّوفَان
ظَالِم
ظَالِمَة
ظَالِمِىٓ
ظَعْن
ظَلُوم
ظَلَّٰم
ظَمَأ
ظَنّ
ظَهِير
ظَهْر
ظَٰهِر
ظَٰهِرَة
ظُفُر
ظُلُمَٰت
ظُلَّة
ظُلْم
ظِلّ
ظِهْرِيّ
ظَّمْـَٔان
ظَّهِيرَة
عَابِد
عَابِرِى
عَاجِلَةٌ
عَاد
عَارِض
عَاصِف
عَاصِفَة
عَاصِم
عَافِين
عَاقِر
عَاكِف
عَال
عَالِي
عَالِين
عَام
عَآئِدُون
عَآئِل
عَآدِّين
عَبَث
عَبْد
عَبْقَرِىّ
عَتِيد
عَجَب
عَجَل
عَجُوز
عَدَد
عَدَٰوَة
عَدُوّ
عَدّ
عَدْل
عَدْو
عَذَاب
عَذْب
عَرَآء
عَرَبِيّ
عَرَض
عَرِم
عَرْش
عَرْض
عَزِيز
عَزْم
عَسَل
عَشَر
عَشَرَة
عَشِىّ
عَشِير
عَشِيرَت
عَشِيَّة
عَشْر
عَشْرَة
عَصَا
عَصِيّ
عَصْر
عَصْف
عَضُد
عَطَآء
عَظِيم
عَظْم
عَفُوّ
عَفْو
عَقَبَة
عَقِب
عَقِيم
عَلَانِيَة
عَلَق
عَلَقَة
عَلَٰمَٰت
عَلِيم
عَلِيّ
عَلَّٰم
عَمًى
عَمَد
عَمَل
عَمُون
عَمّ
عَمَّٰت
عَمْر
عَنكَبُوت
عَنَت
عَنِيد
عَهْد
عَوْرَة
عَيْلَة
عَيْن
عَٰدِيَٰت
عَٰصِفَٰت
عَٰقِبَة
عَٰلَمِين
عَٰلِم
عَٰمِل
عُتُوّ
عُدَّة
عُدْوَة
عُدْوَٰن
عُذْر
عُرْجُون
عُرْضَة
عُرْف
عُرْوَة
عُسْر
عُسْرَة
عُسْرَىٰ
عُصْبَة
عُقُود
عُقْب
عُقْبَى
عُقْدَة
عُلُوّ
عُلْيَا
عُمُر
عُمْرَة
عُنُق
عِبَادَت
عِبْرَة
عِتِيّ
عِجْل
عِدَّة
عِزِين
عِزّ
عِزَّة
عِشَار
عِشَآء
عِشْرُون
عِصَم
عِصِيّ
عِصْيَان
عِضِين
عِطْف
عِفْرِيت
عِقَاب
عِلِّيِّين
عِلْم
عِمَاد
عِمَارَة
عِند
عِنَب
عِهْن
عِوَج
عِيد
عِير
عِيشَة
عِين
غَار
غَاسِق
غَافِر
غَالِب
غَآئِبَة
غَآئِبِين
غَآئِط
غَآئِظُون
غَبَرَة
غَد
غَدَآء
غَدَوٰة
غَرَابِيب
غَرَام
غَرَق
غَرُور
غَرْبِيَّة
غَرْق
غَزْل
غَسَق
غَسَّاق
غَصْب
غَضَب
غَضْبَٰن
غَفُور
غَفَّار
غَفْلَة
غَلَب
غَلِيظ
غَلْى
غَمَرَٰت
غَمَٰم
غَمّ
غَمْرَة
غَنَم
غَنِىّ
غَوِىّ
غَوَّاص
غَوْر
غَوْل
غَيَٰبَت
غَيّ
غَيْب
غَيْث
غَيْر
غَيْظ
غَٰبِرِين
غَٰرِمِين
غَٰشِيَة
غَٰفِل
غَٰوِين
غُثَآء
غُدُوّ
غُرَاب
غُرُفَٰت
غُرُوب
غُرُور
غُرْفَة
غُزًّى
غُصَّة
غُفْرَان
غُلَٰم
غُلْف
غُمَّة
غُيُوب
غِسْلِين
غِشَٰوَة
غِطَآء
غِلّ
غِلْظَة
فَا
فَاجِر
فَاسِق
فَاطِر
فَاعِل
فَاقِرَة
فَالِق
فَان
فَآئِزُون
فَتًى
فَتَىٰ
فَتَيَان
فَتَيَٰت
فَتِيل
فَتَّاح
فَتْح
فَتْرَة
فَجّ
فَجْر
فَجْوَة
فَحْشَآء
فَخَّار
فَرَاش
فَرِح
فَرِيضَة
فَرِيق
فَرْث
فَرْج
فَرْد
فَرْش
فَرْع
فَرْق
فَزَع
فَسَاد
فَصِيلَت
فَصْل
فَضْل
فَظّ
فَعَّال
فَعْلَت
فَقِير
فَقْر
فَكِهِين
فَكّ
فَلَق
فَلَك
فَوَاق
فَوَٰكِه
فَوْت
فَوْج
فَوْر
فَوْز
فَوْق
فَٰتِحِين
فَٰتِنِين
فَٰحِشَة
فَٰرِغ
فَٰرِقَٰت
فَٰرِهِين
فَٰصِلِين
فَٰكِهَة
فَٰكِهِين
فُؤَاد
فُتُون
فُجُور
فُجَّار
فُرَٰدَىٰ
فُرُط
فُرْقَان
فُسُوق
فُطُور
فُلَان
فُلْك
فِئَة
فِئَت
فِتْنَة
فِتْيَة
فِدَآء
فِدْيَة
فِرَار
فِرَاق
فِرَٰش
فِرْق
فِرْقَة
فِسْق
فِصَال
فِضَّة
فِطْرَت
فِعْل
فِيل
قَاب
قَابِل
قَادِر
قَارِعَة
قَاصِد
قَاصِف
قَاض
قَاضِيَة
قَاطِعَة
قَاع
قَاعِد
قَالِين
قَانِت
قَانِع
قَاهِر
قَآئِل
قَآئِلُون
قَآئِم
قَآئِمَة
قَبَآئِل
قَبَس
قَبُول
قَبِيل
قَبْر
قَبْض
قَبْضَة
قَبْل
قَتَر
قَتَرَة
قَتْل
قَتْلَى
قَدَر
قَدَم
قَدِير
قَدْح
قَدْر
قَرَار
قَرِيب
قَرِين
قَرْح
قَرْض
قَرْن
قَرْيَة
قَسَم
قَسْوَرَة
قَصَص
قَصْد
قَصْر
قَضْب
قَطِرَان
قَعِيد
قَلَم
قَلَٰٓئِد
قَلِيل
قَلْب
قَمَر
قَمِيص
قَنُوط
قَوَارِيرَا
قَوَاعِد
قَوَام
قَوِىّ
قَوَّٰمِين
قَوْسَيْن
قَوْل
قَوْم
قَيِّمَة
قَٰسِطُون
قَٰسِيَة
قَٰصِرَٰت
قَٰنِتَٰت
قَٰنِطِين
قُبُل
قُدُس
قُدُور
قُرُبَٰت
قُرُوٓء
قُرَّة
قُرْءَان
قُرْبَان
قُرْبَة
قُرْبَىٰ
قُطُوف
قُعُود
قُمَّل
قُوَّة
قِبَل
قِبْلَة
قِتَال
قِرَدَة
قِرْطَاس
قِسِّيسِين
قِسْط
قِسْطَاس
قِسْمَة
قِصَاص
قِطَع
قِطّ
قِطْر
قِطْع
قِطْمِير
قِنطَار
قِنْوَان
قِيعَة
قِيل
قِيَٰمَة
كَأَيِّن
كَأْس
كَاتِب
كَادِح
كَاشِف
كَاشِفَة
كَاف
كَافُور
كَافِر
كَامِلَة
كَاهِن
كَآفَّة
كَبَد
كَبِير
كَبِيرَة
كَثِيب
كَثِير
كَثْرَة
كَدْح
كَذِب
كَذَّاب
كَرِيم
كَرَّة
كَرْب
كَرْه
كَسَاد
كَشْف
كَظِيم
كَعْبَيْن
كَفُور
كَفِيل
كَفَّار
كَفَّي
كَفَّٰرَة
كَلَٰلَة
كَلَٰم
كَلِم
كَلِمَة
كَلِمَٰت
كَلّ
كَلْب
كَم
كَنز
كَنُود
كَهْف
كَهْل
كَوَاعِب
كَوَافِر
كَوْثَر
كَوْكَب
كَيْد
كَيْف
كَيْل
كَٰذِب
كَٰرِهُون
كَٰشِفَٰت
كَٰظِمِين
كَٰفِرُون
كَٰلِحُون
كُبَرَآء
كُبْرَىٰ
كُرْسِيّ
كُرْه
كُسَالَىٰ
كُفُو
كُفُور
كُفْر
كُفْرَان
كُلّ
كِبَر
كِبْر
كِبْرِيَآء
كِتَٰب
كِتَٰبِى
كِذَّاب
كِسَف
كِسْف
كِسْوَت
كِفَات
كِفْل
كِلَا
كِلْتَا
لَاهِيَة
لَآئِم
لَبُوس
لَبْس
لَحْم
لَحْن
لَطِيف
لَعِب
لَعْن
لَعْنَة
لَغْو
لَفِيف
لَمْح
لَهَب
لَهْو
لَوَٰقِح
لَوَّاحَة
لَوْح
لَوْمَة
لَوْن
لَيّ
لَيْل
لَيْلَة
لَٰعِبِين
لَٰغِيَة
لَٰقِي
لُؤْلُؤ
لُجَّة
لِبَاس
لِبَد
لِحْيَت
لِزَام
لِسَان
لِقَآء
لِوَاذ
لَّازِب
لَّبَن
لَّدُن
لَّمَم
لَّٰبِثِين
لُّغُوب
لُّمَزَة
لِّينَة
مَأْتِيٌّ
مَأْمَن
مَأْمُون
مَأْوَىٰ
مَاعُون
مَال
مَالِـُٔون
مَآء
مَآئِدَة
مَبْسُوطَتَان
مَبْلَغ
مَتَاب
مَتَٰع
مَتِين
مَتْرَبَة
مَثَل
مَثُلَٰت
مَثُوبَة
مَثْبُور
مَثْنَىٰ
مَثْوًى
مَجَٰلِس
مَجْذُوذ
مَجْرىٰ
مَجْمَع
مَجْنُون
مَحَبَّة
مَحِلّ
مَحِيض
مَحْجُوبُون
مَحْذُور
مَحْرُوم
مَحْشُورَة
مَحْظُور
مَخَاض
مَخْرَج
مَخْمَصَة
مَدَآئِن
مَدَد
مَدِينَة
مَدِينِين
مَدّ
مَذْءُوم
مَذْمُوم
مَرَاضِع
مَرَافِق
مَرَح
مَرَدّ
مَرّ
مَرَّة
مَرَّٰت
مَرْء
مَرْجَان
مَرْجُومِين
مَرْجُوّ
مَرْجِع
مَرْحَب
مَرْحَمَة
مَرْدُود
مَرْصَد
مَرْضَات
مَرْضِيّ
مَرْعَىٰ
مَرْفُود
مَرْفُوع
مَسَاق
مَسّ
مَسْبُوقِين
مَسْجُور
مَسْجُونِين
مَسْجِد
مَسْح
مَسْرُور
مَسْطُور
مَسْغَبَة
مَسْـُٔول
مَسْكَن
مَسْكَنَة
مَسْكُونَة
مَشْحُون
مَشْرِق
مَشْعَر
مَشْـَٔمَة
مَشْهُود
مَشْي
مَصَانِع
مَصِير
مَصْرُوف
مَصْرِف
مَصْفُوفَة
مَضَاجِع
مَطْلَع
مَطْلُوب
مَطْلِع
مَطْوِيَّٰت
مَظْلُوم
مَعَاد
مَعَاذ
مَعَاذِير
مَعَارِج
مَعَاش
مَعَٰيِش
مَعِيشَة
مَعْذِرَة
مَعْز
مَعْزُولُون
مَعْزِل
مَعْشَر
مَعْصِيَت
مَعْكُوف
مَعْمُور
مَغَانِم
مَغَٰرَٰت
مَغْرِب
مَغْشِىّ
مَغْلُوب
مَغْلُولَة
مَـَٔاب
مَـَٔارِب
مَفَاتِح
مَفَاز
مَفَازَة
مَفَرّ
مَفْتُون
مَفْعُول
مَقَابِر
مَقَالِيد
مَقَام
مَقِيل
مَقْبُوحِين
مَقْت
مَقْرَبَة
مَقْطُوع
مَقْطُوعَة
مَقْعَد
مَكَانَت
مَكِيدُون
مَكْتُوب
مَكْذُوب
مَكْر
مَكْرُوه
مَكْظُوم
مَلَأ
مَلَك
مَلَكُوت
مَلُوم
مَلِك
مَلِيك
مَلِيّ
مَلْعُونَة
مَلْك
مَمَات
مَمْنُوعَة
مَمْنُون
مَنسَك
مَنشُور
مَنصُور
مَنطِق
مَنقُوص
مَنَازِل
مَنَاص
مَنَاكِب
مَنَام
مَنَٰفِع
مَنُوع
مَنُون
مَنّ
مَهْجُور
مَهْد
مَهْزُوم
مَهْلِك
مَوَاخِر
مَوَاطِن
مَوَٰقِع
مَوَٰلِى
مَوَٰلِي
مَوْءُدَة
مَوْئِل
مَوْت
مَوْتَت
مَوْج
مَوْر
مَوْرُود
مَوْطِئ
مَوْقُوذَة
مَوْقُوفُون
مَوْلَىٰ
مَوْلُود
مَيْتَة
مَيْسَرَة
مَيْسِر
مَيْل
مَيْمَنَة
مَٰكِرِين
مَٰلِك
مَٰهِدُون
مُؤَذِّن
مُؤَلَّفَة
مُؤْتَفِكَة
مُؤْتُون
مُؤْمِن
مُبَارَك
مُبَدِّل
مُبَذِّرِين
مُبَرَّءُون
مُبَشِّر
مُبَشِّرَٰت
مُبَوَّأ
مُبْتَلِي
مُبْدِي
مُبْرِمُون
مُبْصِر
مُبْصِرَة
مُبْطِلُون
مُبْعَدُون
مُبْلِسُون
مُتَبَرِّجَٰت
مُتَبَّر
مُتَجَانِف
مُتَحَرِّف
مُتَحَيِّز
مُتَرَدِّيَة
مُتَشَٰبِه
مُتَشَٰكِسُون
مُتَصَدِّقَٰت
مُتَصَدِّقِين
مُتَطَهِّرِين
مُتَعَال
مُتَقَلَّب
مُتَكَبِّر
مُتَكَلِّفِين
مُتَلَقِّيَان
مُتَنَٰفِسُون
مُتَوَسِّمِين
مُتَوَفِّي
مُتَوَكِّلُون
مُتِمّ
مُتَّخِذ
مُتَّقِين
مُتَّكَـٔ
مُتَّكِـِٔين
مُتْرَفِين
مُثْقَلَة
مُجَٰهِدِين
مُجْرِم
مُحَرَّر
مُحَرَّم
مُحَرَّمَة
مُحَلِّقِين
مُحِلِّى
مُحِيط
مُحِيطَة
مُحْتَظِر
مُحْدَث
مُحْسِن
مُحْسِنَٰت
مُحْصَنَٰت
مُحْى
مُخَلَّفُون
مُخَلَّقَة
مُخْبِتِين
مُخْتَال
مُخْرَج
مُخْرِج
مُخْزِى
مُخْسِرِين
مُخْضَرَّة
مُخْلَص
مُخْلِص
مُخْلِف
مُدَبِّرَٰت
مُدَّت
مُدَّثِّر
مُدَّخَل
مُدْبِر
مُدْحَضِين
مُدْرَكُون
مُدْهَآمَّتَان
مُذَكِّر
مُذْعِنِين
مُرَٰغَم
مُرِيب
مُرْتَفَق
مُرْجَوْن
مُرْجِفُون
مُرْدِفِين
مُرْسَلَٰت
مُرْسَىٰ
مُرْسِل
مُرْسِلَة
مُرْضِعَة
مُزَّمِّل
مُزْدَجَر
مُزْن
مُسَبِّحُون
مُسَحَّرِين
مُسَخَّرَٰت
مُسَوِّمِين
مُسَٰفِحَٰت
مُسَٰفِحِين
مُسِىٓء
مُسْتَبْصِرِين
مُسْتَخْف
مُسْتَسْلِمُون
مُسْتَطِير
مُسْتَعَان
مُسْتَغْفِرِين
مُسْتَـْٔخِرِين
مُسْتَـْٔنِسِين
مُسْتَقَرّ
مُسْتَقْدِمِين
مُسْتَكْبِر
مُسْتَمِع
مُسْتَمْسِكُون
مُسْتَهْزِءُون
مُسْتَوْدَع
مُسْتَيْقِنِين
مُسْرِف
مُسْلِم
مُسْلِمَٰت
مُسْمَع
مُسْمِع
مُسْوَدّ
مُشْتَبِه
مُشْتَرِكُون
مُشْرِك
مُشْرِكَة
مُشْرِكَٰت
مُشْفِقُون
مُصَدِّق
مُصَلِّين
مُصَيْطِر
مُصِيب
مُصَّدِّقَٰت
مُصَّدِّقِين
مُصْبِحِين
مُصْرِخ
مُصْطَفَيْن
مُصْفَرّ
مُصْلِح
مُضَآرّ
مُضِيّ
مُضْطَرّ
مُضْعِفُون
مُضْغَة
مُطَفِّفِين
مُطَلَّقَٰت
مُطَهَّرُون
مُطَهِّر
مُطَّهِّرِين
مُطَّوِّعِين
مُطْمَئِنّ
مُظْلِم
مُعَذَّبِين
مُعَذِّب
مُعَذِّرُون
مُعَقِّب
مُعَقِّبَٰت
مُعَلَّقَة
مُعَلَّم
مُعَوِّقِين
مُعَٰجِزِين
مُعْتَبِين
مُعْتَد
مُعْتَدِين
مُعْتَرّ
مُعْجِز
مُعْصِرَٰت
مُغَيِّر
مُغَٰضِب
مُغِيرَٰت
مُغْتَسَل
مُغْرَمُون
مُفَصَّل
مُفْتَر
مُفْتَرَيَٰت
مُفْتَرُون
مُفْسِد
مُفْلِحُون
مُقَام
مُقَامَة
مُقَرَّبُون
مُقَسِّمَٰت
مُقَصِّرِين
مُقْتَرِنِين
مُقْتَسِمِين
مُقْتِر
مُقْرِنِين
مُقْسِطِين
مُقْنِعِى
مُقْوِين
مُكَآء
مُكَلِّبِين
مُكِبّ
مُكْث
مُلَٰق
مُلَٰقِي
مُلِيم
مُلْتَحَد
مُلْقِيَٰت
مُلْك
مُمَزَّق
مُمِدّ
مُمْتَرِين
مُمْسِك
مُمْسِكَٰت
مُنتَظِرُون
مُنتَقِمُون
مُنتَهَىٰ
مُنذَرِين
مُنذِر
مُنزَل
مُنزِلِين
مُنشَرِين
مُنشِـُٔون
مُنظَرُون
مُنفَطِر
مُنفَكِّين
مُنفِقِين
مُنقَلَب
مُنقَلِبُون
مُنكَر
مُنكِرُون
مُنَاد
مُنَادِي
مُنَجُّو
مُنَزَّل
مُنَزِّل
مُنَٰفِقَٰت
مُنَٰفِقُون
مُنْخَنِقَة
مُهَاجِر
مُهَان
مُهَيْمِن
مُهَٰجِرَٰت
مُهْتَدِى
مُهْطِعِين
مُهْل
مُهْلَكِين
مُهْلِك
مُهْلِكِى
مُورِيَٰت
مُوسِع
مُوفُون
مُوهِن
مُوَفُّو
مِائَة
مِثْقَال
مِثْل
مِحَال
مِحْرَاب
مِدَاد
مِرَآء
مِرَّة
مِرْصَاد
مِرْيَة
مِزَاج
مِسْك
مِسْكِين
مِشْكَوٰة
مِصْبَاح
مِعْشَار
مِقْدَار
مِكْيَال
مِلَّة
مِلْح
مِنسَأَت
مِنْهَاج
مِهَٰد
مِيرَٰث
مِيزَان
مِيقَٰت
مَّارِج
مَّارِد
مَّانِعَت
مَّبْعُوثُون
مَّبْنِيَّة
مَّثَانِى
مَّجْمُوع
مَّحَٰرِيب
مَّحِيص
مَّحْجُور
مَّحْسُور
مَّحْفُوظ
مَّحْمُود
مَّحْيَا
مَّخْذُول
مَّدْحُور
مَّرَض
مَّرِيض
مَّرْضِيَّة
مَّرْفُوعَة
مَّرْقَد
مَّرْكُوم
مَّزِيد
مَّسَد
مَّسْتُور
مَّسْحُور
مَّسْكُوب
مَّسْنُون
مَّشِيد
مَّشْرَب
مَّشْكُور
مَّشْهَد
مَّطَر
مَّعَرَّة
مَّعِين
مَّعْدُود
مَّعْدُودَة
مَّعْرُوشَٰت
مَّعْرُوف
مَّعْرُوفَة
مَّعْلُوم
مَّغْرَم
مَّغْفِرَة
مَّقَٰمِع
مَّقْدُور
مَّقْسُوم
مَّقْصُورَٰت
مَّكَان
مَّكِين
مَّكْنُون
مَّلْجَإ
مَّلْعُونِين
مَّمْلُوك
مَّنثُور
مَّنسِيّ
مَّنضُود
مَّنِىّ
مَّهِين
مَّوَاضِع
مَّوَدَّة
مَّوْبِق
مَّوْثِق
مَّوْزُون
مَّوْعِد
مَّوْعِدَة
مَّوْعِظَة
مَّوْفُور
مَّيِّت
مَّيْت
مَّيْسُور
مَّيْلَة
مَّٰكِثِين
مُّؤْصَدَة
مُّؤْمِنَة
مُّؤْمِنَٰت
مُّبَيِّنَة
مُّبَيِّنَٰت
مُّبَٰرَكَة
مُّبِين
مُّتَجَٰوِرَٰت
مُّتَرَبِّص
مُّتَصَدِّع
مُّتَعَمِّد
مُّتَفَرِّقَة
مُّتَفَرِّقُون
مُّتَقَٰبِلِين
مُّتَّبَعُون
مُّثْقَلُون
مُّجِيب
مُّجْتَمِعُون
مُّحْتَضَر
مُّحْصِنِين
مُّحْضَر
مُّحْكَمَة
مُّخَلَّدُون
مُّخْتَلِف
مُّدَّكِر
مُّدْخَل
مُّدْهِنُون
مُّذَبْذَبِين
مُّرْتَقِبُون
مُّرْسَل
مُّزْجَىٰة
مُّسَمًّى
مُّسَوَّمَة
مُّسْتَبْشِرَة
مُّسْتَخْلَفِين
مُّسْتَضْعَفُون
مُّسْتَطَر
مُّسْتَقِرّ
مُّسْتَقِيم
مُّسْتَقْبِل
مُّسْتَمِرّ
مُّسْفِرَة
مُّشَيَّدَة
مُّشْرِقِين
مُّصَفًّى
مُّصِيبَة
مُّضِلّ
مُّطَّلِعُون
مُّطْمَئِنَّة
مُّعَطَّلَة
مُّعَمَّر
مُّعْرِضُون
مُّغْرَقُون
مُّغْنُون
مُّفَتَّحَة
مُّفْتَرًى
مُّفْرَطُون
مُّقَرَّنِين
مُّقِيت
مُّقِيم
مُّقْتَحِم
مُّقْتَدُون
مُّقْتَدِر
مُّقْتَرِفُون
مُّقْتَصِد
مُّقْمَحُون
مُّكَذِّبِين
مُّكْرَمُون
مُّكْرِم
مُّلَٰقُوا
مُّلْقُون
مُّمَرَّد
مُّمْطِر
مُّنتَصِر
مُّنتَهُون
مُّنقَعِر
مُّنكِرَة
مُّنِيب
مُّنِير
مُّنْهَمِر
مُّهِين
مُّهْتَد
مُّهْتَدُون
مُّوص
مُّوقِنِين
مُّوَاقِعُو
مِّدْرَار
مِّرْفَق
مِّلْء
مِّيثَٰق
مِّيعَاد
نَاج
نَادِي
نَار
نَاسِكُو
نَاشِئَة
نَاصِح
نَاصِر
نَاصِيَة
نَاظِرَة
نَافِلَة
نَاقَة
نَاكِسُوا
نَآئِمُون
نَبَأ
نَبَات
نَجَس
نَجِيّ
نَجْوَىٰٓ
نَحْب
نَحْس
نَخْل
نَدِيّ
نَذِير
نَزَّاعَة
نَزْغ
نَزْلَة
نَسَب
نَسِيّ
نَسْف
نَسْل
نَسْي
نَشْر
نَشْط
نَصَب
نَصِيب
نَصِير
نَصْر
نَضْرَة
نَظَر
نَظِرَة
نَظْرَة
نَعِيم
نَعْجَة
نَعْلَي
نَعْمَآء
نَفَر
نَفَق
نَفَقَة
نَفَقَٰت
نَفِير
نَفْحَة
نَفْخَة
نَفْس
نَفْع
نَقِيب
نَقِير
نَقْب
نَقْص
نَقْض
نَقْع
نَكَٰل
نَكِد
نَكِير
نَمَارِق
نَمِيم
نَمْلَة
نَهَار
نَهَر
نَوْم
نَٰدِمِين
نَٰظِرِين
نَٰكِبُون
نُحَاس
نُذُور
نُذْر
نُزُل
نُسُك
نُسْخَت
نُشُور
نُشُوز
نُصُب
نُصْب
نُصْح
نُفُور
نُور
نِحْلَة
نِدَآء
نِسَآء
نِصْف
نِعْمَة
نِفَاق
نِكَاح
نَّاس
نَّاضِرَة
نَّاعِمَة
نَّاقُور
نَّاهُون
نَّبِىّ
نَّجَوٰة
نَّجْدَيْن
نَّجْم
نَّحْل
نَّخِيل
نَّخْلَة
نَّدَامَة
نَّذْر
نَّسِىٓء
نَّشْأَة
نَّطِيحَة
نَّعَم
نَّعْمَة
نَّفَاد
نَّفَّٰثَٰت
نَّكِير
نَّمْل
نَّوَىٰ
نَّوَٰصِى
نَّيْل
نَّٰزِعَٰت
نَّٰشِرَٰت
نَّٰشِطَٰت
نُّبُوَّة
نُّطْفَة
نُّعَاس
نُّهَىٰ
نُّون
هَاد
هَادِي
هَار
هَالِك
هَامِدَة
هَاوِيَة
هَبَآء
هَجْر
هَدِيَّة
هَدّ
هَدْي
هَرَب
هَزْل
هَشِيم
هَضْم
هَلُوع
هَمَزَٰت
هَمْس
هَنِيٓـٔ
هَوَآء
هَوْن
هَيِّن
هَيْـَٔة
هَيْهَات
هَٰدِى
هُدًى
هُدْهُد
هُزُو
هُمَزَة
هُون
هِيم
وَابِل
وَاد
وَادِي
وَارِث
وَارِد
وَازِرَة
وَاصِب
وَاق
وَاقِع
وَاقِعَة
وَال
وَالِد
وَاهِيَة
وَبَال
وَتِين
وَتْر
وَثَاق
وَجِلُون
وَجِيه
وَجْه
وَحِيد
وَحْد
وَحْى
وَدُود
وَدْق
وَرَآء
وَرَق
وَرَقَة
وَرِق
وَرِيد
وَرْدَة
وَزَر
وَزِير
وَزْن
وَسِيلَة
وَسْوَاس
وَصِيد
وَصِيلَة
وَصِيَّة
وَصْف
وَطَر
وَطْـٔ
وَعِيد
وَعْد
وَفْد
وَقَار
وَقُود
وَقْت
وَقْر
وَقْعَت
وَكِيل
وَلَد
وَلَٰيَت
وَلِىّ
وَلِيجَة
وَلِيد
وَهَّاب
وَهْن
وَيْل
وَٰحِد
وَٰحِدَة
وَٰسِع
وَٰسِعَة
وَٰعِظِين
وَٰلِدَة
وَٰلِدَي
وَٰلِدَٰت
وُجْد
وُحُوش
وُدّ
وُسْع
وِرْد
وِزْر
وِعَآء
وِقْر
يَابِس
يَاقُوت
يَتِيم
يَحْمُوم
يَد
يَسِير
يَـُٔوس
يَقِين
يَقْطِين
يَمِين
يَمّ
يَنبُوع
يَنْع
يَوْم
يُسْر
يُسْرَىٰ
ٱبْتِغَآء
ٱبْن
ٱبْنَت
ٱتِّبَاع
ٱثْنَتَيْن
ٱثْنَيْن
ٱخْتِلَٰف
ٱخْتِلَٰق
ٱسْتِبْدَال
ٱسْتِحْيَآء
ٱسْتِعْجَال
ٱسْتِغْفَار
ٱسْتِكْبَار
ٱسْم
ٱفْتِرَآء
ٱمْرَأ
ٱمْرَأَت
ٱمْرُؤٌا
ٱمْرِئ
ٱنبِعَاث
ٱنتِقَام
ٱنفِصَام
